r r ir VMN0000 # abluir
r r ir VMN01S0 # abluir
ir íres ir VMN02S0 # abluíres
r r ir VMN03S0 # abluir
r rmos ir VMN01P0 # abluirmos
r rdes ir VMN02P0 # abluirdes
ir írem ir VMN03P0 # abluírem
##ir í ir VMN0000X # abluí
r ndo ir VMG0000 # abluindo
ir ído ir VMP00SM # abluído
ir ída ir VMP00SF # abluída
ir ídos ir VMP00PM # abluídos
ir ídas ir VMP00PF # abluídas
ir o ir VMIP1S0 # abluo
r s ir VMIP2S0 # abluis
r 0 ir VMIP3S0 # ablui
##ir ímo ir VMIP1P0X # abluímo
ir ímos ir VMIP1P0 # abluímos
ir ís ir VMIP2P0 # abluís
ir em ir VMIP3P0 # abluem
ir ía ir VMII1S0 # abluía
ir ías ir VMII2S0 # abluías
ir ía ir VMII3S0 # abluía
ir íamos ir VMII1P0 # abluíamos
ir íeis ir VMII2P0 # abluíeis
ir íam ir VMII3P0 # abluíam
ir í ir VMIS1S0 # abluí
ir íste ir VMIS2S0 # abluíste
r u ir VMIS3S0 # abluiu
ir ímos ir VMIS1P0 # abluímos
ir ístes ir VMIS2P0 # abluístes
ir íram ir VMIS3P0 # abluíram
r rei ir VMIF1S0 # abluirei
r rás ir VMIF2S0 # abluirás
r rá ir VMIF3S0 # abluirá
r remos ir VMIF1P0 # abluiremos
r reis ir VMIF2P0 # abluireis
r rão ir VMIF3P0 # abluirão
r ria ir VMIC1S0 # abluiria
r rias ir VMIC2S0 # abluirias
r ria ir VMIC3S0 # abluiria
r ríamos ir VMIC1P0 # abluiríamos
r ríeis ir VMIC2P0 # abluiríeis
r riam ir VMIC3P0 # abluiriam
ir íra ir VMIM1S0 # abluíra
ir íras ir VMIM2S0 # abluíras
ir íra ir VMIM3S0 # abluíra
ir íramos ir VMIM1P0 # abluíramos
ir íreis ir VMIM2P0 # abluíreis
ir íram ir VMIM3P0 # abluíram
ir a ir VMSP1S0 # ablua
ir as ir VMSP2S0 # abluas
ir a ir VMSP3S0 # ablua
ir amos ir VMSP1P0 # abluamos
ir ais ir VMSP2P0 # abluais
ir am ir VMSP3P0 # abluam
ir ísse ir VMSI1S0 # abluísse
ir ísses ir VMSI2S0 # abluísses
ir ísse ir VMSI3S0 # abluísse
ir íssemos ir VMSI1P0 # abluíssemos
ir ísseis ir VMSI2P0 # abluísseis
ir íssem ir VMSI3P0 # abluíssem
r r ir VMSF1S0 # abluir
ir íres ir VMSF2S0 # abluíres
r r ir VMSF3S0 # abluir
r rmos ir VMSF1P0 # abluirmos
r rdes ir VMSF2P0 # abluirdes
ir írem ir VMSF3P0 # abluírem
#ir as ir VMM02S0 # abluas
r 0 ir VMM02S0 # ablui
ir a ir VMM03S0 # ablua
ir amos ir VMM01P0 # abluamos
#ir ais ir VMM02P0 # abluais
ir í ir VMM02P0 # abluí
ir am ir VMM03P0 # abluam
