r r ir VMN0000 # acudir
r r ir VMN01S0 # acudir
r res ir VMN02S0 # acudires
r r ir VMN03S0 # acudir
r rmos ir VMN01P0 # acudirmos
r rdes ir VMN02P0 # acudirdes
r rem ir VMN03P0 # acudirem
r 0 ir VMN0000X # acudi
r ndo ir VMG0000 # acudindo
r do ir VMP00SM # acudido
r da ir VMP00SF # acudida
r dos ir VMP00PM # acudidos
r das ir VMP00PF # acudidas
ir o ir VMIP1S0 # acudo
udir odes ir VMIP2S0 # acodes
udir ode ir VMIP3S0 # acode
r mo ir VMIP1P0X # acudimo
r mos ir VMIP1P0 # acudimos
r s ir VMIP2P0 # acudis
udir odem ir VMIP3P0 # acodem
r a ir VMII1S0 # acudia
r as ir VMII2S0 # acudias
r a ir VMII3S0 # acudia
ir íamos ir VMII1P0 # acudíamos
ir íeis ir VMII2P0 # acudíeis
r am ir VMII3P0 # acudiam
r 0 ir VMIS1S0 # acudi
r ste ir VMIS2S0 # acudiste
r u ir VMIS3S0 # acudiu
r mos ir VMIS1P0 # acudimos
r stes ir VMIS2P0 # acudistes
r ram ir VMIS3P0 # acudiram
r rei ir VMIF1S0 # acudirei
r rás ir VMIF2S0 # acudirás
r rá ir VMIF3S0 # acudirá
r remos ir VMIF1P0 # acudiremos
r reis ir VMIF2P0 # acudireis
r rão ir VMIF3P0 # acudirão
r ria ir VMIC1S0 # acudiria
r rias ir VMIC2S0 # acudirias
r ria ir VMIC3S0 # acudiria
r ríamos ir VMIC1P0 # acudiríamos
r ríeis ir VMIC2P0 # acudiríeis
r riam ir VMIC3P0 # acudiriam
r ra ir VMIM1S0 # acudira
r ras ir VMIM2S0 # acudiras
r ra ir VMIM3S0 # acudira
ir íramos ir VMIM1P0 # acudíramos
ir íreis ir VMIM2P0 # acudíreis
r ram ir VMIM3P0 # acudiram
ir a ir VMSP1S0 # acuda
ir as ir VMSP2S0 # acudas
ir a ir VMSP3S0 # acuda
ir amos ir VMSP1P0 # acudamos
ir ais ir VMSP2P0 # acudais
ir am ir VMSP3P0 # acudam
r sse ir VMSI1S0 # acudisse
r sses ir VMSI2S0 # acudisses
r sse ir VMSI3S0 # acudisse
ir íssemos ir VMSI1P0 # acudíssemos
ir ísseis ir VMSI2P0 # acudísseis
r ssem ir VMSI3P0 # acudissem
r r ir VMSF1S0 # acudir
r res ir VMSF2S0 # acudires
r r ir VMSF3S0 # acudir
r rmos ir VMSF1P0 # acudirmos
r rdes ir VMSF2P0 # acudirdes
r rem ir VMSF3P0 # acudirem
udir ode ir VMM02S0 # acode
#ir as ir VMM02S0 # acudas
ir a ir VMM03S0 # acuda
ir amos ir VMM01P0 # acudamos
#ir ais ir VMM02P0 # acudais
r 0 ir VMM02P0 # acudi
ir am ir VMM03P0 # acudam
