r r ir VMN0000 # agir
r r ir VMN01S0 # agir
r res ir VMN02S0 # agires
r r ir VMN03S0 # agir
r rmos ir VMN01P0 # agirmos
r rdes ir VMN02P0 # agirdes
r rem ir VMN03P0 # agirem
##r 0 ir VMN0000X # agi
r ndo ir VMG0000 # agindo
r do ir VMP00SM # agido
r da ir VMP00SF # agida
r dos ir VMP00PM # agidos
r das ir VMP00PF # agidas
gir jo ir VMIP1S0 # ajo
ir es ir VMIP2S0 # ages
ir e ir VMIP3S0 # age
##r mo ir VMIP1P0X # agimo
r mos ir VMIP1P0 # agimos
r s ir VMIP2P0 # agis
ir em ir VMIP3P0 # agem
r a ir VMII1S0 # agia
r as ir VMII2S0 # agias
r a ir VMII3S0 # agia
ir íamos ir VMII1P0 # agíamos
ir íeis ir VMII2P0 # agíeis
r am ir VMII3P0 # agiam
r 0 ir VMIS1S0 # agi
r ste ir VMIS2S0 # agiste
r u ir VMIS3S0 # agiu
r mos ir VMIS1P0 # agimos
r stes ir VMIS2P0 # agistes
r ram ir VMIS3P0 # agiram
r rei ir VMIF1S0 # agirei
r rás ir VMIF2S0 # agirás
r rá ir VMIF3S0 # agirá
r remos ir VMIF1P0 # agiremos
r reis ir VMIF2P0 # agireis
r rão ir VMIF3P0 # agirão
r ria ir VMIC1S0 # agiria
r rias ir VMIC2S0 # agirias
r ria ir VMIC3S0 # agiria
r ríamos ir VMIC1P0 # agiríamos
r ríeis ir VMIC2P0 # agiríeis
r riam ir VMIC3P0 # agiriam
r ra ir VMIM1S0 # agira
r ras ir VMIM2S0 # agiras
r ra ir VMIM3S0 # agira
ir íramos ir VMIM1P0 # agíramos
ir íreis ir VMIM2P0 # agíreis
r ram ir VMIM3P0 # agiram
gir ja ir VMSP1S0 # aja
gir jas ir VMSP2S0 # ajas
gir ja ir VMSP3S0 # aja
gir jamos ir VMSP1P0 # ajamos
gir jais ir VMSP2P0 # ajais
gir jam ir VMSP3P0 # ajam
r sse ir VMSI1S0 # agisse
r sses ir VMSI2S0 # agisses
r sse ir VMSI3S0 # agisse
ir íssemos ir VMSI1P0 # agíssemos
ir ísseis ir VMSI2P0 # agísseis
r ssem ir VMSI3P0 # agissem
r r ir VMSF1S0 # agir
r res ir VMSF2S0 # agires
r r ir VMSF3S0 # agir
r rmos ir VMSF1P0 # agirmos
r rdes ir VMSF2P0 # agirdes
r rem ir VMSF3P0 # agirem
ir e ir VMM02S0 # age
#gir jas ir VMM02S0 # ajas
gir ja ir VMM03S0 # aja
gir jamos ir VMM01P0 # ajamos
r 0 ir VMM02P0 # agi
#gir jais ir VMM02P0 # ajais
gir jam ir VMM03P0 # ajam
