r r ir VMN0000 # agredir
r r ir VMN01S0 # agredir
r res ir VMN02S0 # agredires
r r ir VMN03S0 # agredir
r rmos ir VMN01P0 # agredirmos
r rdes ir VMN02P0 # agredirdes
r rem ir VMN03P0 # agredirem
##r 0 ir VMN0000X # agredi
r ndo ir VMG0000 # agredindo
r do ir VMP00SM # agredido
r da ir VMP00SF # agredida
r dos ir VMP00PM # agredidos
r das ir VMP00PF # agredidas
edir ido ir VMIP1S0 # agrido
edir ides ir VMIP2S0 # agrides
edir ide ir VMIP3S0 # agride
##r mo ir VMIP1P0X # agredimo
r mos ir VMIP1P0 # agredimos
r s ir VMIP2P0 # agredis
edir idem ir VMIP3P0 # agridem
r a ir VMII1S0 # agredia
r as ir VMII2S0 # agredias
r a ir VMII3S0 # agredia
ir íamos ir VMII1P0 # agredíamos
ir íeis ir VMII2P0 # agredíeis
r am ir VMII3P0 # agrediam
r 0 ir VMIS1S0 # agredi
r ste ir VMIS2S0 # agrediste
r u ir VMIS3S0 # agrediu
r mos ir VMIS1P0 # agredimos
r stes ir VMIS2P0 # agredistes
r ram ir VMIS3P0 # agrediram
r rei ir VMIF1S0 # agredirei
r rás ir VMIF2S0 # agredirás
r rá ir VMIF3S0 # agredirá
r remos ir VMIF1P0 # agrediremos
r reis ir VMIF2P0 # agredireis
r rão ir VMIF3P0 # agredirão
r ria ir VMIC1S0 # agrediria
r rias ir VMIC2S0 # agredirias
r ria ir VMIC3S0 # agrediria
r ríamos ir VMIC1P0 # agrediríamos
r ríeis ir VMIC2P0 # agrediríeis
r riam ir VMIC3P0 # agrediriam
r ra ir VMIM1S0 # agredira
r ras ir VMIM2S0 # agrediras
r ra ir VMIM3S0 # agredira
ir íramos ir VMIM1P0 # agredíramos
ir íreis ir VMIM2P0 # agredíreis
r ram ir VMIM3P0 # agrediram
edir ida ir VMSP1S0 # agrida
edir idas ir VMSP2S0 # agridas
edir ida ir VMSP3S0 # agrida
edir idamos ir VMSP1P0 # agridamos
edir idais ir VMSP2P0 # agridais
edir idam ir VMSP3P0 # agridam
r sse ir VMSI1S0 # agredisse
r sses ir VMSI2S0 # agredisses
r sse ir VMSI3S0 # agredisse
ir íssemos ir VMSI1P0 # agredíssemos
ir ísseis ir VMSI2P0 # agredísseis
r ssem ir VMSI3P0 # agredissem
r r ir VMSF1S0 # agredir
r res ir VMSF2S0 # agredires
r r ir VMSF3S0 # agredir
r rmos ir VMSF1P0 # agredirmos
r rdes ir VMSF2P0 # agredirdes
r rem ir VMSF3P0 # agredirem
#edir idas ir VMM02S0 # agridas
edir ide ir VMM02S0 # agride
edir ida ir VMM03S0 # agrida
edir idamos ir VMM01P0 # agridamos
r 0 ir VMM02P0 # agredi
#edir idais ir VMM02P0 # agridais
edir idam ir VMM03P0 # agridam
