r r ar VMN0000 # ajesuitar
r r ar VMN01S0 # ajesuitar
r res ar VMN02S0 # ajesuitares
r r ar VMN03S0 # ajesuitar
r rmos ar VMN01P0 # ajesuitarmos
r rdes ar VMN02P0 # ajesuitardes
r rem ar VMN03P0 # ajesuitarem
##ar á ar VMN0000X # ajesuitá
r ndo ar VMG0000 # ajesuitando
r do ar VMP00SM # ajesuitado
r da ar VMP00SF # ajesuitada
r dos ar VMP00PM # ajesuitados
r das ar VMP00PF # ajesuitadas
itar íto ar VMIP1S0 # ajesuíto
itar ítas ar VMIP2S0 # ajesuítas
itar íta ar VMIP3S0 # ajesuíta
##r mo ar VMIP1P0X # ajesuitamo
r mos ar VMIP1P0 # ajesuitamos
r is ar VMIP2P0 # ajesuitais
itar ítam ar VMIP3P0 # ajesuítam
r va ar VMII1S0 # ajesuitava
r vas ar VMII2S0 # ajesuitavas
r va ar VMII3S0 # ajesuitava
ar ávamos ar VMII1P0 # ajesuitávamos
ar áveis ar VMII2P0 # ajesuitáveis
r vam ar VMII3P0 # ajesuitavam
ar ei ar VMIS1S0 # ajesuitei
r ste ar VMIS2S0 # ajesuitaste
ar ou ar VMIS3S0 # ajesuitou
r mos ar VMIS1P0 # ajesuitamos
ar ámos ar VMIS1P0P # ajesuitámos
r stes ar VMIS2P0 # ajesuitastes
r ram ar VMIS3P0 # ajesuitaram
r rei ar VMIF1S0 # ajesuitarei
r rás ar VMIF2S0 # ajesuitarás
r rá ar VMIF3S0 # ajesuitará
r remos ar VMIF1P0 # ajesuitaremos
r reis ar VMIF2P0 # ajesuitareis
r rão ar VMIF3P0 # ajesuitarão
r ria ar VMIC1S0 # ajesuitaria
r rias ar VMIC2S0 # ajesuitarias
r ria ar VMIC3S0 # ajesuitaria
r ríamos ar VMIC1P0 # ajesuitaríamos
r ríeis ar VMIC2P0 # ajesuitaríeis
r riam ar VMIC3P0 # ajesuitariam
r ra ar VMIM1S0 # ajesuitara
r ras ar VMIM2S0 # ajesuitaras
r ra ar VMIM3S0 # ajesuitara
ar áramos ar VMIM1P0 # ajesuitáramos
ar áreis ar VMIM2P0 # ajesuitáreis
r ram ar VMIM3P0 # ajesuitaram
itar íte ar VMSP1S0 # ajesuíte
itar ítes ar VMSP2S0 # ajesuítes
itar íte ar VMSP3S0 # ajesuíte
ar emos ar VMSP1P0 # ajesuitemos
ar eis ar VMSP2P0 # ajesuiteis
itar ítem ar VMSP3P0 # ajesuítem
r sse ar VMSI1S0 # ajesuitasse
r sses ar VMSI2S0 # ajesuitasses
r sse ar VMSI3S0 # ajesuitasse
ar ássemos ar VMSI1P0 # ajesuitássemos
ar ásseis ar VMSI2P0 # ajesuitásseis
r ssem ar VMSI3P0 # ajesuitassem
r r ar VMSF1S0 # ajesuitar
r res ar VMSF2S0 # ajesuitares
r r ar VMSF3S0 # ajesuitar
r rmos ar VMSF1P0 # ajesuitarmos
r rdes ar VMSF2P0 # ajesuitardes
r rem ar VMSF3P0 # ajesuitarem
itar íta ar VMM02S0 # ajesuíta
#itar ítes ar VMM02S0 # ajesuítes
itar íte ar VMM03S0 # ajesuíte
ar emos ar VMM01P0 # ajesuitemos
r i ar VMM02P0 # ajesuitai
#ar eis ar VMM02P0 # ajesuiteis
itar ítem ar VMM03P0 # ajesuítem
