r r ir VMN0000 # amarelir
r r ir VMN01S0 # amarelir
r res ir VMN02S0 # amarelires
r r ir VMN03S0 # amarelir
r rmos ir VMN01P0 # amarelirmos
r rdes ir VMN02P0 # amarelirdes
r rem ir VMN03P0 # amarelirem
r 0 ir VMN0000X # amareli
r ndo ir VMG0000 # amarelindo
r do ir VMP00SM # amarelido
r da ir VMP00SF # amarelida
r dos ir VMP00PM # amarelidos
r das ir VMP00PF # amarelidas
ir o ir VMIP1S0 # amarelo
ir es ir VMIP2S0 # amareles
ir e ir VMIP3S0 # amarele
r mo ir VMIP1P0X # amarelimo
r mos ir VMIP1P0 # amarelimos
r s ir VMIP2P0 # amarelis
ir em ir VMIP3P0 # amarelem
r a ir VMII1S0 # amarelia
r as ir VMII2S0 # amarelias
r a ir VMII3S0 # amarelia
ir íamos ir VMII1P0 # amarelíamos
ir íeis ir VMII2P0 # amarelíeis
r am ir VMII3P0 # amareliam
r 0 ir VMIS1S0 # amareli
r ste ir VMIS2S0 # amareliste
r u ir VMIS3S0 # amareliu
r mos ir VMIS1P0 # amarelimos
r stes ir VMIS2P0 # amarelistes
r ram ir VMIS3P0 # amareliram
r rei ir VMIF1S0 # amarelirei
r rás ir VMIF2S0 # amarelirás
r rá ir VMIF3S0 # amarelirá
r remos ir VMIF1P0 # amareliremos
r reis ir VMIF2P0 # amarelireis
r rão ir VMIF3P0 # amarelirão
r ria ir VMIC1S0 # amareliria
r rias ir VMIC2S0 # amarelirias
r ria ir VMIC3S0 # amareliria
r ríamos ir VMIC1P0 # amareliríamos
r ríeis ir VMIC2P0 # amareliríeis
r riam ir VMIC3P0 # amareliriam
r ra ir VMIM1S0 # amarelira
r ras ir VMIM2S0 # amareliras
r ra ir VMIM3S0 # amarelira
ir íramos ir VMIM1P0 # amarelíramos
ir íreis ir VMIM2P0 # amarelíreis
r ram ir VMIM3P0 # amareliram
ir a ir VMSP1S0 # amarela
ir as ir VMSP2S0 # amarelas
ir a ir VMSP3S0 # amarela
ir amos ir VMSP1P0 # amarelamos
ir ais ir VMSP2P0 # amarelais
ir am ir VMSP3P0 # amarelam
r sse ir VMSI1S0 # amarelisse
r sses ir VMSI2S0 # amarelisses
r sse ir VMSI3S0 # amarelisse
ir íssemos ir VMSI1P0 # amarelíssemos
ir ísseis ir VMSI2P0 # amarelísseis
r ssem ir VMSI3P0 # amarelissem
r r ir VMSF1S0 # amarelir
r res ir VMSF2S0 # amarelires
r r ir VMSF3S0 # amarelir
r rmos ir VMSF1P0 # amarelirmos
r rdes ir VMSF2P0 # amarelirdes
r rem ir VMSF3P0 # amarelirem
ir e ir VMM02S0 # amarele
#elir ilas ir VMM02S0 # amarilas
ir a ir VMM03S0 # amarela
ir amos ir VMM01P0 # amarelamos
r 0 ir VMM02P0 # amareli
#elir ilais ir VMM02P0 # amarilais
ir am ir VMM03P0 # amarelam
