r r ar VMN0000 # arear
r r ar VMN01S0 # arear
r res ar VMN02S0 # areares
r r ar VMN03S0 # arear
r rmos ar VMN01P0 # arearmos
r rdes ar VMN02P0 # areardes
r rem ar VMN03P0 # arearem
##ar á ar VMN0000X # areá
r ndo ar VMG0000 # areando
r do ar VMP00SM # areado
r da ar VMP00SF # areada
r dos ar VMP00PM # areados
r das ar VMP00PF # areadas
ar io ar VMIP1S0 # areio
ar ias ar VMIP2S0 # areias
ar ia ar VMIP3S0 # areia
##r mo ar VMIP1P0X # areamo
r mos ar VMIP1P0 # areamos
r is ar VMIP2P0 # areais
ar iam ar VMIP3P0 # areiam
r va ar VMII1S0 # areava
r vas ar VMII2S0 # areavas
r va ar VMII3S0 # areava
ar ávamos ar VMII1P0 # areávamos
ar áveis ar VMII2P0 # areáveis
r vam ar VMII3P0 # areavam
ar ei ar VMIS1S0 # areei
r ste ar VMIS2S0 # areaste
ar ou ar VMIS3S0 # areou
r mos ar VMIS1P0 # areamos
ar ámos ar VMIS1P0P # areámos
r stes ar VMIS2P0 # areastes
r ram ar VMIS3P0 # arearam
r rei ar VMIF1S0 # arearei
r rás ar VMIF2S0 # arearás
r rá ar VMIF3S0 # areará
r remos ar VMIF1P0 # arearemos
r reis ar VMIF2P0 # areareis
r rão ar VMIF3P0 # arearão
r ria ar VMIC1S0 # arearia
r rias ar VMIC2S0 # arearias
r ria ar VMIC3S0 # arearia
r ríamos ar VMIC1P0 # arearíamos
r ríeis ar VMIC2P0 # arearíeis
r riam ar VMIC3P0 # areariam
r ra ar VMIM1S0 # areara
r ras ar VMIM2S0 # arearas
r ra ar VMIM3S0 # areara
ar áramos ar VMIM1P0 # areáramos
ar áreis ar VMIM2P0 # areáreis
r ram ar VMIM3P0 # arearam
ar ie ar VMSP1S0 # areie
ar ies ar VMSP2S0 # areies
ar ie ar VMSP3S0 # areie
ar emos ar VMSP1P0 # areemos
ar eis ar VMSP2P0 # areeis
ar iem ar VMSP3P0 # areiem
r sse ar VMSI1S0 # areasse
r sses ar VMSI2S0 # areasses
r sse ar VMSI3S0 # areasse
ar ássemos ar VMSI1P0 # areássemos
ar ásseis ar VMSI2P0 # areásseis
r ssem ar VMSI3P0 # areassem
r r ar VMSF1S0 # arear
r res ar VMSF2S0 # areares
r r ar VMSF3S0 # arear
r rmos ar VMSF1P0 # arearmos
r rdes ar VMSF2P0 # areardes
r rem ar VMSF3P0 # arearem
ar ia ar VMM02S0 # areia
#ar ies ar VMM02S0 # areies
ar ie ar VMM03S0 # areie
ar emos ar VMM01P0 # areemos
r i ar VMM02P0 # areai
#ar eis ar VMM02P0 # areeis
ar iem ar VMM03P0 # areiem
