r r er VMN0000 # ater
r r er VMN01S0 # ater
r res er VMN02S0 # ateres
r r er VMN03S0 # ater
r rmos er VMN01P0 # atermos
r rdes er VMN02P0 # aterdes
r rem er VMN03P0 # aterem
##er ê er VMN0000X # atê
r ndo er VMG0000 # atendo
er ido er VMP00SM # atido
er ida er VMP00SF # atida
er idos er VMP00PM # atidos
er idas er VMP00PF # atidas
r nho er VMIP1S0 # atenho
er éns er VMIP2S0 # aténs
er ém er VMIP3S0 # atém
##r mo er VMIP1P0X # atemo
r mos er VMIP1P0 # atemos
r ndes er VMIP2P0 # atendes
er êm er VMIP3P0 # atêm
er inha er VMII1S0 # atinha
er inhas er VMII2S0 # atinhas
er inha er VMII3S0 # atinha
er ínhamos er VMII1P0 # atínhamos
er ínheis er VMII2P0 # atínheis
er inham er VMII3P0 # atinham
er ive er VMIS1S0 # ative
er iveste er VMIS2S0 # ativeste
r ve er VMIS3S0 # ateve
er ivemos er VMIS1P0 # ativemos
er ivestes er VMIS2P0 # ativestes
er iveram er VMIS3P0 # ativeram
r rei er VMIF1S0 # aterei
r rás er VMIF2S0 # aterás
r rá er VMIF3S0 # aterá
r remos er VMIF1P0 # ateremos
r reis er VMIF2P0 # atereis
r rão er VMIF3P0 # aterão
r ria er VMIC1S0 # ateria
r rias er VMIC2S0 # aterias
r ria er VMIC3S0 # ateria
r ríamos er VMIC1P0 # ateríamos
r ríeis er VMIC2P0 # ateríeis
r riam er VMIC3P0 # ateriam
er ivera er VMIM1S0 # ativera
er iveras er VMIM2S0 # ativeras
er ivera er VMIM3S0 # ativera
er ivéramos er VMIM1P0 # ativéramos
er ivéreis er VMIM2P0 # ativéreis
er iveram er VMIM3P0 # ativeram
r nha er VMSP1S0 # atenha
r nhas er VMSP2S0 # atenhas
r nha er VMSP3S0 # atenha
r nhamos er VMSP1P0 # atenhamos
r nhais er VMSP2P0 # atenhais
r nham er VMSP3P0 # atenham
er ivesse er VMSI1S0 # ativesse
er ivesses er VMSI2S0 # ativesses
er ivesse er VMSI3S0 # ativesse
er ivéssemos er VMSI1P0 # ativéssemos
er ivésseis er VMSI2P0 # ativésseis
er ivessem er VMSI3P0 # ativessem
er iver er VMSF1S0 # ativer
er iveres er VMSF2S0 # ativeres
er iver er VMSF3S0 # ativer
er ivermos er VMSF1P0 # ativermos
er iverdes er VMSF2P0 # ativerdes
er iverem er VMSF3P0 # ativerem
#r nhas er VMM02S0 # atenhas
er ém er VMM02S0 # atém
r nha er VMM03S0 # atenha
r nhamos er VMM01P0 # atenhamos
r nde er VMM02P0 # atende
#r nhais er VMM02P0 # atenhais
r nham er VMM03P0 # atenham
