r r ar VMN0000 # cegar
r r ar VMN01S0 # cegar
r res ar VMN02S0 # cegares
r r ar VMN03S0 # cegar
r rmos ar VMN01P0 # cegarmos
r rdes ar VMN02P0 # cegardes
r rem ar VMN03P0 # cegarem
##ar á ar VMN0000X # cegá
r ndo ar VMG0000 # cegando
r do ar VMP00SM # cegado
ar o ar VMP00SM # cego
r 0 ar VMP00SF # cega
r da ar VMP00SF # cegada
r dos ar VMP00PM # cegados
ar os ar VMP00PM # cegos
r das ar VMP00PF # cegadas
r s ar VMP00PF # cegas
ar o ar VMIP1S0 # cego
r s ar VMIP2S0 # cegas
r 0 ar VMIP3S0 # cega
##r mo ar VMIP1P0X # cegamo
r mos ar VMIP1P0 # cegamos
r is ar VMIP2P0 # cegais
r m ar VMIP3P0 # cegam
r va ar VMII1S0 # cegava
r vas ar VMII2S0 # cegavas
r va ar VMII3S0 # cegava
ar ávamos ar VMII1P0 # cegávamos
ar áveis ar VMII2P0 # cegáveis
r vam ar VMII3P0 # cegavam
ar uei ar VMIS1S0 # ceguei
r ste ar VMIS2S0 # cegaste
ar ou ar VMIS3S0 # cegou
r mos ar VMIS1P0 # cegamos
ar ámos ar VMIS1P0P # cegámos
r stes ar VMIS2P0 # cegastes
r ram ar VMIS3P0 # cegaram
r rei ar VMIF1S0 # cegarei
r rás ar VMIF2S0 # cegarás
r rá ar VMIF3S0 # cegará
r remos ar VMIF1P0 # cegaremos
r reis ar VMIF2P0 # cegareis
r rão ar VMIF3P0 # cegarão
r ria ar VMIC1S0 # cegaria
r rias ar VMIC2S0 # cegarias
r ria ar VMIC3S0 # cegaria
r ríamos ar VMIC1P0 # cegaríamos
r ríeis ar VMIC2P0 # cegaríeis
r riam ar VMIC3P0 # cegariam
r ra ar VMIM1S0 # cegara
r ras ar VMIM2S0 # cegaras
r ra ar VMIM3S0 # cegara
ar áramos ar VMIM1P0 # cegáramos
ar áreis ar VMIM2P0 # cegáreis
r ram ar VMIM3P0 # cegaram
ar ue ar VMSP1S0 # cegue
ar ues ar VMSP2S0 # cegues
ar ue ar VMSP3S0 # cegue
ar uemos ar VMSP1P0 # ceguemos
ar ueis ar VMSP2P0 # cegueis
ar uem ar VMSP3P0 # ceguem
r sse ar VMSI1S0 # cegasse
r sses ar VMSI2S0 # cegasses
r sse ar VMSI3S0 # cegasse
ar ássemos ar VMSI1P0 # cegássemos
ar ásseis ar VMSI2P0 # cegásseis
r ssem ar VMSI3P0 # cegassem
r r ar VMSF1S0 # cegar
r res ar VMSF2S0 # cegares
r r ar VMSF3S0 # cegar
r rmos ar VMSF1P0 # cegarmos
r rdes ar VMSF2P0 # cegardes
r rem ar VMSF3P0 # cegarem
r 0 ar VMM02S0 # cega
#ar ues ar VMM02S0 # cegues
ar ue ar VMM03S0 # cegue
ar uemos ar VMM01P0 # ceguemos
r i ar VMM02P0 # cegai
#ar ueis ar VMM02P0 # cegueis
ar uem ar VMM03P0 # ceguem
