r r er VMN0000 # chover
r r er VMN03S0 # chover
r rem er VMN03P0 # choverem
##er ê er VMN0000X # chovê
r ndo er VMG0000 # chovendo
er ido er VMP00SM # chovido
er ida er VMP00SF # chovida
er idos er VMP00PM # chovidos
er idas er VMP00PF # chovidas
r 0 er VMIP3S0 # chove
r m er VMIP3P0 # chovem
er ia er VMII3S0 # chovia
er iam er VMII3P0 # choviam
r u er VMIS3S0 # choveu
r ram er VMIS3P0 # choveram
r rá er VMIF3S0 # choverá
r rão er VMIF3P0 # choverão
r ria er VMIC3S0 # choveria
r riam er VMIC3P0 # choveriam
r ra er VMIM3S0 # chovera
r ram er VMIM3P0 # choveram
er a er VMSP3S0 # chova
er am er VMSP3P0 # chovam
r sse er VMSI3S0 # chovesse
r ssem er VMSI3P0 # chovessem
r r er VMSF3S0 # chover
r rem er VMSF3P0 # choverem
