r r ir VMN0000 # cobrir
r r ir VMN01S0 # cobrir
r res ir VMN02S0 # cobrires
r r ir VMN03S0 # cobrir
r rmos ir VMN01P0 # cobrirmos
r rdes ir VMN02P0 # cobrirdes
r rem ir VMN03P0 # cobrirem
##r 0 ir VMN0000X # cobri
r ndo ir VMG0000 # cobrindo
rir erto ir VMP00SM # coberto
rir erta ir VMP00SF # coberta
rir ertos ir VMP00PM # cobertos
rir ertas ir VMP00PF # cobertas
obrir ubro ir VMIP1S0 # cubro
ir es ir VMIP2S0 # cobres
ir e ir VMIP3S0 # cobre
##r mo ir VMIP1P0X # cobrimo
r mos ir VMIP1P0 # cobrimos
r s ir VMIP2P0 # cobris
ir em ir VMIP3P0 # cobrem
r a ir VMII1S0 # cobria
r as ir VMII2S0 # cobrias
r a ir VMII3S0 # cobria
ir íamos ir VMII1P0 # cobríamos
ir íeis ir VMII2P0 # cobríeis
r am ir VMII3P0 # cobriam
r 0 ir VMIS1S0 # cobri
r ste ir VMIS2S0 # cobriste
r u ir VMIS3S0 # cobriu
r mos ir VMIS1P0 # cobrimos
r stes ir VMIS2P0 # cobristes
r ram ir VMIS3P0 # cobriram
r rei ir VMIF1S0 # cobrirei
r rás ir VMIF2S0 # cobrirás
r rá ir VMIF3S0 # cobrirá
r remos ir VMIF1P0 # cobriremos
r reis ir VMIF2P0 # cobrireis
r rão ir VMIF3P0 # cobrirão
r ria ir VMIC1S0 # cobriria
r rias ir VMIC2S0 # cobririas
r ria ir VMIC3S0 # cobriria
r ríamos ir VMIC1P0 # cobriríamos
r ríeis ir VMIC2P0 # cobriríeis
r riam ir VMIC3P0 # cobririam
r ra ir VMIM1S0 # cobrira
r ras ir VMIM2S0 # cobriras
r ra ir VMIM3S0 # cobrira
ir íramos ir VMIM1P0 # cobríramos
ir íreis ir VMIM2P0 # cobríreis
r ram ir VMIM3P0 # cobriram
obrir ubra ir VMSP1S0 # cubra
obrir ubras ir VMSP2S0 # cubras
obrir ubra ir VMSP3S0 # cubra
obrir ubramos ir VMSP1P0 # cubramos
obrir ubrais ir VMSP2P0 # cubrais
obrir ubram ir VMSP3P0 # cubram
r sse ir VMSI1S0 # cobrisse
r sses ir VMSI2S0 # cobrisses
r sse ir VMSI3S0 # cobrisse
ir íssemos ir VMSI1P0 # cobríssemos
ir ísseis ir VMSI2P0 # cobrísseis
r ssem ir VMSI3P0 # cobrissem
r r ir VMSF1S0 # cobrir
r res ir VMSF2S0 # cobrires
r r ir VMSF3S0 # cobrir
r rmos ir VMSF1P0 # cobrirmos
r rdes ir VMSF2P0 # cobrirdes
r rem ir VMSF3P0 # cobrirem
ir e ir VMM02S0 # cobre
#obrir ubras ir VMM02S0 # cubras
obrir ubra ir VMM03S0 # cubra
obrir ubramos ir VMM01P0 # cubramos
r 0 ir VMM02P0 # cobri
#obrir ubrais ir VMM02P0 # cubrais
obrir ubram ir VMM03P0 # cubram
