r r er VMN0000 # colher
r r er VMN01S0 # colher
r res er VMN02S0 # colheres
r r er VMN03S0 # colher
r rmos er VMN01P0 # colhermos
r rdes er VMN02P0 # colherdes
r rem er VMN03P0 # colherem
##er ê er VMN0000X # colhê
r ndo er VMG0000 # colhendo
r ito er VMP00SM # colheito
er ido er VMP00SM # colhido
r ita er VMP00SF # colheita
er ida er VMP00SF # colhida
r itos er VMP00PM # colheitos
er idos er VMP00PM # colhidos
r itas er VMP00PF # colheitas
er idas er VMP00PF # colhidas
er o er VMIP1S0 # colho
r s er VMIP2S0 # colhes
r 0 er VMIP3S0 # colhe
##r mo er VMIP1P0X # colhemo
r mos er VMIP1P0 # colhemos
r is er VMIP2P0 # colheis
r m er VMIP3P0 # colhem
er ia er VMII1S0 # colhia
er ias er VMII2S0 # colhias
er ia er VMII3S0 # colhia
er íamos er VMII1P0 # colhíamos
er íeis er VMII2P0 # colhíeis
er iam er VMII3P0 # colhiam
er i er VMIS1S0 # colhi
r ste er VMIS2S0 # colheste
r u er VMIS3S0 # colheu
r mos er VMIS1P0 # colhemos
r stes er VMIS2P0 # colhestes
r ram er VMIS3P0 # colheram
r rei er VMIF1S0 # colherei
r rás er VMIF2S0 # colherás
r rá er VMIF3S0 # colherá
r remos er VMIF1P0 # colheremos
r reis er VMIF2P0 # colhereis
r rão er VMIF3P0 # colherão
r ria er VMIC1S0 # colheria
r rias er VMIC2S0 # colherias
r ria er VMIC3S0 # colheria
r ríamos er VMIC1P0 # colheríamos
r ríeis er VMIC2P0 # colheríeis
r riam er VMIC3P0 # colheriam
r ra er VMIM1S0 # colhera
r ras er VMIM2S0 # colheras
r ra er VMIM3S0 # colhera
er êramos er VMIM1P0 # colhêramos
er êreis er VMIM2P0 # colhêreis
r ram er VMIM3P0 # colheram
er a er VMSP1S0 # colha
er as er VMSP2S0 # colhas
er a er VMSP3S0 # colha
er amos er VMSP1P0 # colhamos
er ais er VMSP2P0 # colhais
er am er VMSP3P0 # colham
r sse er VMSI1S0 # colhesse
r sses er VMSI2S0 # colhesses
r sse er VMSI3S0 # colhesse
er êssemos er VMSI1P0 # colhêssemos
er êsseis er VMSI2P0 # colhêsseis
r ssem er VMSI3P0 # colhessem
r r er VMSF1S0 # colher
r res er VMSF2S0 # colheres
r r er VMSF3S0 # colher
r rmos er VMSF1P0 # colhermos
r rdes er VMSF2P0 # colherdes
r rem er VMSF3P0 # colherem
#er as er VMM02S0 # colhas
r 0 er VMM02S0 # colhe
er a er VMM03S0 # colha
er amos er VMM01P0 # colhamos
#er ais er VMM02P0 # colhais
r i er VMM02P0 # colhei
er am er VMM03P0 # colham
