r r ir VMN0000 # colorir
r r ir VMN01S0 # colorir
r res ir VMN02S0 # colorires
r r ir VMN03S0 # colorir
r rmos ir VMN01P0 # colorirmos
r rdes ir VMN02P0 # colorirdes
r rem ir VMN03P0 # colorirem
r 0 ir VMN0000X # colori
r ndo ir VMG0000 # colorindo
r do ir VMP00SM # colorido
r da ir VMP00SF # colorida
r dos ir VMP00PM # coloridos
r das ir VMP00PF # coloridas
ir es ir VMIP2S0 # colores
ir e ir VMIP3S0 # colore
r mo ir VMIP1P0X # colorimo
r mos ir VMIP1P0 # colorimos
r s ir VMIP2P0 # coloris
ir em ir VMIP3P0 # colorem
r a ir VMII1S0 # coloria
r as ir VMII2S0 # colorias
r a ir VMII3S0 # coloria
ir íamos ir VMII1P0 # coloríamos
ir íeis ir VMII2P0 # coloríeis
r am ir VMII3P0 # coloriam
r 0 ir VMIS1S0 # colori
r ste ir VMIS2S0 # coloriste
r u ir VMIS3S0 # coloriu
r mos ir VMIS1P0 # colorimos
r stes ir VMIS2P0 # coloristes
r ram ir VMIS3P0 # coloriram
r rei ir VMIF1S0 # colorirei
r rás ir VMIF2S0 # colorirás
r rá ir VMIF3S0 # colorirá
r remos ir VMIF1P0 # coloriremos
r reis ir VMIF2P0 # colorireis
r rão ir VMIF3P0 # colorirão
r ria ir VMIC1S0 # coloriria
r rias ir VMIC2S0 # coloririas
r ria ir VMIC3S0 # coloriria
r ríamos ir VMIC1P0 # coloriríamos
r ríeis ir VMIC2P0 # coloriríeis
r riam ir VMIC3P0 # coloririam
r ra ir VMIM1S0 # colorira
r ras ir VMIM2S0 # coloriras
r ra ir VMIM3S0 # colorira
ir íramos ir VMIM1P0 # coloríramos
ir íreis ir VMIM2P0 # coloríreis
r ram ir VMIM3P0 # coloriram
r sse ir VMSI1S0 # colorisse
r sses ir VMSI2S0 # colorisses
r sse ir VMSI3S0 # colorisse
ir íssemos ir VMSI1P0 # coloríssemos
ir ísseis ir VMSI2P0 # colorísseis
r ssem ir VMSI3P0 # colorissem
r r ir VMSF1S0 # colorir
r res ir VMSF2S0 # colorires
r r ir VMSF3S0 # colorir
r rmos ir VMSF1P0 # colorirmos
r rdes ir VMSF2P0 # colorirdes
r rem ir VMSF3P0 # colorirem
#ir as ir VMM02S0 # coloras
ir e ir VMM02S0 # colore
#ir ais ir VMM02P0 # colorais
r 0 ir VMM02P0 # colori
