r r ir VMN0000 # competir
r r ir VMN01S0 # competir
r res ir VMN02S0 # competires
r r ir VMN03S0 # competir
r rmos ir VMN01P0 # competirmos
r rdes ir VMN02P0 # competirdes
r rem ir VMN03P0 # competirem
r 0 ir VMN0000X # competi
r ndo ir VMG0000 # competindo
r do ir VMP00SM # competido
r da ir VMP00SF # competida
r dos ir VMP00PM # competidos
r das ir VMP00PF # competidas
etir ito ir VMIP1S0 # compito
ir es ir VMIP2S0 # competes
ir e ir VMIP3S0 # compete
r mo ir VMIP1P0X # competimo
r mos ir VMIP1P0 # competimos
r s ir VMIP2P0 # competis
ir em ir VMIP3P0 # competem
r a ir VMII1S0 # competia
r as ir VMII2S0 # competias
r a ir VMII3S0 # competia
ir íamos ir VMII1P0 # competíamos
ir íeis ir VMII2P0 # competíeis
r am ir VMII3P0 # competiam
r 0 ir VMIS1S0 # competi
r ste ir VMIS2S0 # competiste
r u ir VMIS3S0 # competiu
r mos ir VMIS1P0 # competimos
r stes ir VMIS2P0 # competistes
r ram ir VMIS3P0 # competiram
r rei ir VMIF1S0 # competirei
r rás ir VMIF2S0 # competirás
r rá ir VMIF3S0 # competirá
r remos ir VMIF1P0 # competiremos
r reis ir VMIF2P0 # competireis
r rão ir VMIF3P0 # competirão
r ria ir VMIC1S0 # competiria
r rias ir VMIC2S0 # competirias
r ria ir VMIC3S0 # competiria
r ríamos ir VMIC1P0 # competiríamos
r ríeis ir VMIC2P0 # competiríeis
r riam ir VMIC3P0 # competiriam
r ra ir VMIM1S0 # competira
r ras ir VMIM2S0 # competiras
r ra ir VMIM3S0 # competira
ir íramos ir VMIM1P0 # competíramos
ir íreis ir VMIM2P0 # competíreis
r ram ir VMIM3P0 # competiram
etir ita ir VMSP1S0 # compita
etir itas ir VMSP2S0 # compitas
etir ita ir VMSP3S0 # compita
etir itamos ir VMSP1P0 # compitamos
etir itais ir VMSP2P0 # compitais
etir itam ir VMSP3P0 # compitam
r sse ir VMSI1S0 # competisse
r sses ir VMSI2S0 # competisses
r sse ir VMSI3S0 # competisse
ir íssemos ir VMSI1P0 # competíssemos
ir ísseis ir VMSI2P0 # competísseis
r ssem ir VMSI3P0 # competissem
r r ir VMSF1S0 # competir
r res ir VMSF2S0 # competires
r r ir VMSF3S0 # competir
r rmos ir VMSF1P0 # competirmos
r rdes ir VMSF2P0 # competirdes
r rem ir VMSF3P0 # competirem
ir e ir VMM02S0 # compete
#etir itas ir VMM02S0 # compitas
etir ita ir VMM03S0 # compita
etir itamos ir VMM01P0 # compitamos
r 0 ir VMM02P0 # competi
#etir itais ir VMM02P0 # compitais
etir itam ir VMM03P0 # compitam
