r r ir VMN0000 # compelir
r r ir VMN01S0 # compelir
r res ir VMN02S0 # compelires
r r ir VMN03S0 # compelir
r rmos ir VMN01P0 # compelirmos
r rdes ir VMN02P0 # compelirdes
r rem ir VMN03P0 # compelirem
##r 0 ir VMN0000X # compeli
r ndo ir VMG0000 # compelindo
r do ir VMP00SM # compelido
elir ulso ir VMP00SM # compulso
r da ir VMP00SF # compelida
elir ulsa ir VMP00SF # compulsa
r dos ir VMP00PM # compelidos
elir ulsos ir VMP00PM # compulsos
r das ir VMP00PF # compelidas
elir ulsas ir VMP00PF # compulsas
elir ilo ir VMIP1S0 # compilo
ir es ir VMIP2S0 # compeles
ir e ir VMIP3S0 # compele
##r mo ir VMIP1P0X # compelimo
r mos ir VMIP1P0 # compelimos
r s ir VMIP2P0 # compelis
ir em ir VMIP3P0 # compelem
r a ir VMII1S0 # compelia
r as ir VMII2S0 # compelias
r a ir VMII3S0 # compelia
ir íamos ir VMII1P0 # compelíamos
ir íeis ir VMII2P0 # compelíeis
r am ir VMII3P0 # compeliam
r 0 ir VMIS1S0 # compeli
r ste ir VMIS2S0 # compeliste
r u ir VMIS3S0 # compeliu
r mos ir VMIS1P0 # compelimos
r stes ir VMIS2P0 # compelistes
r ram ir VMIS3P0 # compeliram
r rei ir VMIF1S0 # compelirei
r rás ir VMIF2S0 # compelirás
r rá ir VMIF3S0 # compelirá
r remos ir VMIF1P0 # compeliremos
r reis ir VMIF2P0 # compelireis
r rão ir VMIF3P0 # compelirão
r ria ir VMIC1S0 # compeliria
r rias ir VMIC2S0 # compelirias
r ria ir VMIC3S0 # compeliria
r ríamos ir VMIC1P0 # compeliríamos
r ríeis ir VMIC2P0 # compeliríeis
r riam ir VMIC3P0 # compeliriam
r ra ir VMIM1S0 # compelira
r ras ir VMIM2S0 # compeliras
r ra ir VMIM3S0 # compelira
ir íramos ir VMIM1P0 # compelíramos
ir íreis ir VMIM2P0 # compelíreis
r ram ir VMIM3P0 # compeliram
elir ila ir VMSP1S0 # compila
elir ilas ir VMSP2S0 # compilas
elir ila ir VMSP3S0 # compila
elir ilamos ir VMSP1P0 # compilamos
elir ilais ir VMSP2P0 # compilais
elir ilam ir VMSP3P0 # compilam
r sse ir VMSI1S0 # compelisse
r sses ir VMSI2S0 # compelisses
r sse ir VMSI3S0 # compelisse
ir íssemos ir VMSI1P0 # compelíssemos
ir ísseis ir VMSI2P0 # compelísseis
r ssem ir VMSI3P0 # compelissem
r r ir VMSF1S0 # compelir
r res ir VMSF2S0 # compelires
r r ir VMSF3S0 # compelir
r rmos ir VMSF1P0 # compelirmos
r rdes ir VMSF2P0 # compelirdes
r rem ir VMSF3P0 # compelirem
ir e ir VMM02S0 # compele
#elir ilas ir VMM02S0 # compilas
elir ila ir VMM03S0 # compila
elir ilamos ir VMM01P0 # compilamos
r 0 ir VMM02P0 # compeli
#elir ilais ir VMM02P0 # compilais
elir ilam ir VMM03P0 # compilam
