r r ar VMN0000 # concetualizar
r r ar VMN01S0 # concetualizar
r res ar VMN02S0 # concetualizares
r r ar VMN03S0 # concetualizar
r rmos ar VMN01P0 # concetualizarmos
r rdes ar VMN02P0 # concetualizardes
r rem ar VMN03P0 # concetualizarem
##ar á ar VMN0000X # concetualizá
r ndo ar VMG0000 # concetualizando
r do ar VMP00SM # concetualizado
r da ar VMP00SF # concetualizada
r dos ar VMP00PM # concetualizados
r das ar VMP00PF # concetualizadas
ar o ar VMIP1S0 # concetualizo
r s ar VMIP2S0 # concetualizas
r 0 ar VMIP3S0 # concetualiza
##r mo ar VMIP1P0X # concetualizamo
r mos ar VMIP1P0 # concetualizamos
r is ar VMIP2P0 # concetualizais
r m ar VMIP3P0 # concetualizam
r va ar VMII1S0 # concetualizava
r vas ar VMII2S0 # concetualizavas
r va ar VMII3S0 # concetualizava
ar ávamos ar VMII1P0 # concetualizávamos
ar áveis ar VMII2P0 # concetualizáveis
r vam ar VMII3P0 # concetualizavam
ar ei ar VMIS1S0 # concetualizei
r ste ar VMIS2S0 # concetualizaste
ar ou ar VMIS3S0 # concetualizou
ar ámos ar VMIS1P0P # concetualizámos
r stes ar VMIS2P0 # concetualizastes
r ram ar VMIS3P0 # concetualizaram
r rei ar VMIF1S0 # concetualizarei
r rás ar VMIF2S0 # concetualizarás
r rá ar VMIF3S0 # concetualizará
r remos ar VMIF1P0 # concetualizaremos
r reis ar VMIF2P0 # concetualizareis
r rão ar VMIF3P0 # concetualizarão
r ria ar VMIC1S0 # concetualizaria
r rias ar VMIC2S0 # concetualizarias
r ria ar VMIC3S0 # concetualizaria
r ríamos ar VMIC1P0 # concetualizaríamos
r ríeis ar VMIC2P0 # concetualizaríeis
r riam ar VMIC3P0 # concetualizariam
r ra ar VMIM1S0 # concetualizara
r ras ar VMIM2S0 # concetualizaras
r ra ar VMIM3S0 # concetualizara
ar áramos ar VMIM1P0 # concetualizáramos
ar áreis ar VMIM2P0 # concetualizáreis
r ram ar VMIM3P0 # concetualizaram
ar e ar VMSP1S0 # concetualize
ar es ar VMSP2S0 # concetualizes
ar e ar VMSP3S0 # concetualize
ar emos ar VMSP1P0 # concetualizemos
ar eis ar VMSP2P0 # concetualizeis
ar em ar VMSP3P0 # concetualizem
r sse ar VMSI1S0 # concetualizasse
r sses ar VMSI2S0 # concetualizasses
r sse ar VMSI3S0 # concetualizasse
ar ássemos ar VMSI1P0 # concetualizássemos
ar ásseis ar VMSI2P0 # concetualizásseis
r ssem ar VMSI3P0 # concetualizassem
r r ar VMSF1S0 # concetualizar
r res ar VMSF2S0 # concetualizares
r r ar VMSF3S0 # concetualizar
r rmos ar VMSF1P0 # concetualizarmos
r rdes ar VMSF2P0 # concetualizardes
r rem ar VMSF3P0 # concetualizarem
r 0 ar VMM02S0 # concetualiza
#ar es ar VMM02S0 # concetualizes
ar e ar VMM03S0 # concetualize
ar emos ar VMM01P0 # concetualizemos
r i ar VMM02P0 # concetualizai
#ar eis ar VMM02P0 # concetualizeis
ar em ar VMM03P0 # concetualizem
