r r ir VMN0000 # convergir
r r ir VMN01S0 # convergir
r res ir VMN02S0 # convergires
r r ir VMN03S0 # convergir
r rmos ir VMN01P0 # convergirmos
r rdes ir VMN02P0 # convergirdes
r rem ir VMN03P0 # convergirem
##r 0 ir VMN0000X # convergi
r ndo ir VMG0000 # convergindo
r do ir VMP00SM # convergido
r da ir VMP00SF # convergida
r dos ir VMP00PM # convergidos
r das ir VMP00PF # convergidas
ergir irjo ir VMIP1S0 # convirjo
ir es ir VMIP2S0 # converges
ir e ir VMIP3S0 # converge
##r mo ir VMIP1P0X # convergimo
r mos ir VMIP1P0 # convergimos
r s ir VMIP2P0 # convergis
ir em ir VMIP3P0 # convergem
r a ir VMII1S0 # convergia
r as ir VMII2S0 # convergias
r a ir VMII3S0 # convergia
ir íamos ir VMII1P0 # convergíamos
ir íeis ir VMII2P0 # convergíeis
r am ir VMII3P0 # convergiam
r 0 ir VMIS1S0 # convergi
r ste ir VMIS2S0 # convergiste
r u ir VMIS3S0 # convergiu
r mos ir VMIS1P0 # convergimos
r stes ir VMIS2P0 # convergistes
r ram ir VMIS3P0 # convergiram
r rei ir VMIF1S0 # convergirei
r rás ir VMIF2S0 # convergirás
r rá ir VMIF3S0 # convergirá
r remos ir VMIF1P0 # convergiremos
r reis ir VMIF2P0 # convergireis
r rão ir VMIF3P0 # convergirão
r ria ir VMIC1S0 # convergiria
r rias ir VMIC2S0 # convergirias
r ria ir VMIC3S0 # convergiria
r ríamos ir VMIC1P0 # convergiríamos
r ríeis ir VMIC2P0 # convergiríeis
r riam ir VMIC3P0 # convergiriam
r ra ir VMIM1S0 # convergira
r ras ir VMIM2S0 # convergiras
r ra ir VMIM3S0 # convergira
ir íramos ir VMIM1P0 # convergíramos
ir íreis ir VMIM2P0 # convergíreis
r ram ir VMIM3P0 # convergiram
ergir irja ir VMSP1S0 # convirja
ergir irjas ir VMSP2S0 # convirjas
ergir irja ir VMSP3S0 # convirja
ergir irjamos ir VMSP1P0 # convirjamos
ergir irjais ir VMSP2P0 # convirjais
ergir irjam ir VMSP3P0 # convirjam
r sse ir VMSI1S0 # convergisse
r sses ir VMSI2S0 # convergisses
r sse ir VMSI3S0 # convergisse
ir íssemos ir VMSI1P0 # convergíssemos
ir ísseis ir VMSI2P0 # convergísseis
r ssem ir VMSI3P0 # convergissem
r r ir VMSF1S0 # convergir
r res ir VMSF2S0 # convergires
r r ir VMSF3S0 # convergir
r rmos ir VMSF1P0 # convergirmos
r rdes ir VMSF2P0 # convergirdes
r rem ir VMSF3P0 # convergirem
ir e ir VMM02S0 # converge
#ergir irjas ir VMM02S0 # convirjas
ergir irja ir VMM03S0 # convirja
ergir irjamos ir VMM01P0 # convirjamos
r 0 ir VMM02P0 # convergi
#ergir irjais ir VMM02P0 # convirjais
ergir irjam ir VMM03P0 # convirjam
