r r er VMN0000 # corroer
r r er VMN01S0 # corroer
r res er VMN02S0 # corroeres
r r er VMN03S0 # corroer
r rmos er VMN01P0 # corroermos
r rdes er VMN02P0 # corroerdes
r rem er VMN03P0 # corroerem
##er ê er VMN0000X # corroê
r ndo er VMG0000 # corroendo
er ído er VMP00SM # corroído
er ída er VMP00SF # corroída
er ídos er VMP00PM # corroídos
er ídas er VMP00PF # corroídas
er o er VMIP1S0 # corroo
oer óis er VMIP2S0 # corróis
oer ói er VMIP3S0 # corrói
##r mo er VMIP1P0X # corroemo
r mos er VMIP1P0 # corroemos
r is er VMIP2P0 # corroeis
r m er VMIP3P0 # corroem
er ía er VMII1S0 # corroía
er ías er VMII2S0 # corroías
er ía er VMII3S0 # corroía
er íamos er VMII1P0 # corroíamos
er íeis er VMII2P0 # corroíeis
er íam er VMII3P0 # corroíam
er í er VMIS1S0 # corroí
r ste er VMIS2S0 # corroeste
r u er VMIS3S0 # corroeu
r mos er VMIS1P0 # corroemos
r stes er VMIS2P0 # corroestes
r ram er VMIS3P0 # corroeram
r rei er VMIF1S0 # corroerei
r rás er VMIF2S0 # corroerás
r rá er VMIF3S0 # corroerá
r remos er VMIF1P0 # corroeremos
r reis er VMIF2P0 # corroereis
r rão er VMIF3P0 # corroerão
r ria er VMIC1S0 # corroeria
r rias er VMIC2S0 # corroerias
r ria er VMIC3S0 # corroeria
r ríamos er VMIC1P0 # corroeríamos
r ríeis er VMIC2P0 # corroeríeis
r riam er VMIC3P0 # corroeriam
r ra er VMIM1S0 # corroera
r ras er VMIM2S0 # corroeras
r ra er VMIM3S0 # corroera
er êramos er VMIM1P0 # corroêramos
er êreis er VMIM2P0 # corroêreis
r ram er VMIM3P0 # corroeram
er a er VMSP1S0 # corroa
er as er VMSP2S0 # corroas
er a er VMSP3S0 # corroa
er amos er VMSP1P0 # corroamos
er ais er VMSP2P0 # corroais
er am er VMSP3P0 # corroam
r sse er VMSI1S0 # corroesse
r sses er VMSI2S0 # corroesses
r sse er VMSI3S0 # corroesse
er êssemos er VMSI1P0 # corroêssemos
er êsseis er VMSI2P0 # corroêsseis
r ssem er VMSI3P0 # corroessem
r r er VMSF1S0 # corroer
r res er VMSF2S0 # corroeres
r r er VMSF3S0 # corroer
r rmos er VMSF1P0 # corroermos
r rdes er VMSF2P0 # corroerdes
r rem er VMSF3P0 # corroerem
#er as er VMM02S0 # corroas
oer ói er VMM02S0 # corrói
er a er VMM03S0 # corroa
er amos er VMM01P0 # corroamos
#er ais er VMM02P0 # corroais
r i er VMM02P0 # corroei
er am er VMM03P0 # corroam
