r r er VMN0000 # cozer
r r er VMN01S0 # cozer
r res er VMN02S0 # cozeres
r r er VMN03S0 # cozer
r rmos er VMN01P0 # cozermos
r rdes er VMN02P0 # cozerdes
r rem er VMN03P0 # cozerem
er ê er VMN0000X # cozê
r ndo er VMG0000 # cozendo
er ido er VMP00SM # cozido
er ida er VMP00SF # cozida
er idos er VMP00PM # cozidos
er idas er VMP00PF # cozidas
er o er VMIP1S0 # cozo
r s er VMIP2S0 # cozes
r 0 er VMIP3S0 # coze
r mo er VMIP1P0X # cozemo
r mos er VMIP1P0 # cozemos
r is er VMIP2P0 # cozeis
r m er VMIP3P0 # cozem
er ia er VMII1S0 # cozia
er ias er VMII2S0 # cozias
er ia er VMII3S0 # cozia
er íamos er VMII1P0 # cozíamos
er íeis er VMII2P0 # cozíeis
er iam er VMII3P0 # coziam
er i er VMIS1S0 # cozi
r ste er VMIS2S0 # cozeste
r u er VMIS3S0 # cozeu
r mos er VMIS1P0 # cozemos
r stes er VMIS2P0 # cozestes
r ram er VMIS3P0 # cozeram
r rei er VMIF1S0 # cozerei
r rás er VMIF2S0 # cozerás
r rá er VMIF3S0 # cozerá
r remos er VMIF1P0 # cozeremos
r reis er VMIF2P0 # cozereis
r rão er VMIF3P0 # cozerão
r ria er VMIC1S0 # cozeria
r rias er VMIC2S0 # cozerias
r ria er VMIC3S0 # cozeria
r ríamos er VMIC1P0 # cozeríamos
r ríeis er VMIC2P0 # cozeríeis
r riam er VMIC3P0 # cozeriam
r ra er VMIM1S0 # cozera
r ras er VMIM2S0 # cozeras
r ra er VMIM3S0 # cozera
er êramos er VMIM1P0 # cozêramos
er êreis er VMIM2P0 # cozêreis
r ram er VMIM3P0 # cozeram
er a er VMSP1S0 # coza
er as er VMSP2S0 # cozas
er a er VMSP3S0 # coza
er amos er VMSP1P0 # cozamos
er ais er VMSP2P0 # cozais
er am er VMSP3P0 # cozam
r sse er VMSI1S0 # cozesse
r sses er VMSI2S0 # cozesses
r sse er VMSI3S0 # cozesse
er êssemos er VMSI1P0 # cozêssemos
er êsseis er VMSI2P0 # cozêsseis
r ssem er VMSI3P0 # cozessem
r r er VMSF1S0 # cozer
r res er VMSF2S0 # cozeres
r r er VMSF3S0 # cozer
r rmos er VMSF1P0 # cozermos
r rdes er VMSF2P0 # cozerdes
r rem er VMSF3P0 # cozerem
er 0 er VMM02S0 # coz
#er as er VMM02S0 # cozas
r 0 er VMM02S0 # coze
er a er VMM03S0 # coza
er amos er VMM01P0 # cozamos
#er ais er VMM02P0 # cozais
r i er VMM02P0 # cozei
er am er VMM03P0 # cozam
