r r ar VMN0000 # dar
r r ar VMN01S0 # dar
r res ar VMN02S0 # dares
r r ar VMN03S0 # dar
r rmos ar VMN01P0 # darmos
r rdes ar VMN02P0 # dardes
r rem ar VMN03P0 # darem
###ar á ar VMN0000X # dá
r ndo ar VMG0000 # dando
r do ar VMP00SM # dado
r da ar VMP00SF # dada
r dos ar VMP00PM # dados
r das ar VMP00PF # dadas
ar ou ar VMIP1S0 # dou
ar ás ar VMIP2S0 # dás
ar á ar VMIP3S0 # dá
###r mo ar VMIP1P0X # damo
r mos ar VMIP1P0 # damos
r is ar VMIP2P0 # dais
ar ão ar VMIP3P0 # dão
r va ar VMII1S0 # dava
r vas ar VMII2S0 # davas
r va ar VMII3S0 # dava
ar ávamos ar VMII1P0 # dávamos
ar áveis ar VMII2P0 # dáveis
r vam ar VMII3P0 # davam
ar ei ar VMIS1S0 # dei
ar este ar VMIS2S0 # deste
ar eu ar VMIS3S0 # deu
ar emos ar VMIS1P0 # demos
ar estes ar VMIS2P0 # destes
ar eram ar VMIS3P0 # deram
r rei ar VMIF1S0 # darei
r rás ar VMIF2S0 # darás
r rá ar VMIF3S0 # dará
r remos ar VMIF1P0 # daremos
r reis ar VMIF2P0 # dareis
r rão ar VMIF3P0 # darão
r ria ar VMIC1S0 # daria
r rias ar VMIC2S0 # darias
r ria ar VMIC3S0 # daria
r ríamos ar VMIC1P0 # daríamos
r ríeis ar VMIC2P0 # daríeis
r riam ar VMIC3P0 # dariam
ar era ar VMIM1S0 # dera
ar eras ar VMIM2S0 # deras
ar era ar VMIM3S0 # dera
ar éramos ar VMIM1P0 # déramos
ar éreis ar VMIM2P0 # déreis
ar eram ar VMIM3P0 # deram
ar ê ar VMSP1S0 # dê
ar ês ar VMSP2S0 # dês
ar ê ar VMSP3S0 # dê
ar êmos ar VMSP1P0 # dêmos
ar eis ar VMSP2P0 # deis
ar eem ar VMSP3P0 # deem
ar esse ar VMSI1S0 # desse
ar esses ar VMSI2S0 # desses
ar esse ar VMSI3S0 # desse
ar éssemos ar VMSI1P0 # déssemos
ar ésseis ar VMSI2P0 # désseis
ar essem ar VMSI3P0 # dessem
ar er ar VMSF1S0 # der
ar eres ar VMSF2S0 # deres
ar er ar VMSF3S0 # der
ar ermos ar VMSF1P0 # dermos
ar erdes ar VMSF2P0 # derdes
ar erem ar VMSF3P0 # derem
ar á ar VMM02S0 # dá
#ar ês ar VMM02S0 # dês
ar ê ar VMM03S0 # dê
ar êmos ar VMM01P0 # dêmos
r i ar VMM02P0 # dai
#ar eis ar VMM02P0 # deis
ar eem ar VMM03P0 # deem
