r r ir VMN0000 # delinquir
r r ir VMN01S0 # delinquir
r res ir VMN02S0 # delinquires
r r ir VMN03S0 # delinquir
r rmos ir VMN01P0 # delinquirmos
r rdes ir VMN02P0 # delinquirdes
r rem ir VMN03P0 # delinquirem
##r 0 ir VMN0000X # delinqui
r ndo ir VMG0000 # delinquindo
r do ir VMP00SM # delinquido
r da ir VMP00SF # delinquida
r dos ir VMP00PM # delinquidos
r das ir VMP00PF # delinquidas
r s ir VMIP2S0 # delinquis
r 0 ir VMIP3S0 # delinqui
##r mo ir VMIP1P0X # delinquimo
r mos ir VMIP1P0 # delinquimos
ir ís ir VMIP2P0 # delinquís
ir em ir VMIP3P0 # delinquem
r a ir VMII1S0 # delinquia
r as ir VMII2S0 # delinquias
r a ir VMII3S0 # delinquia
ir íamos ir VMII1P0 # delinquíamos
ir íeis ir VMII2P0 # delinquíeis
r am ir VMII3P0 # delinquiam
ir í ir VMIS1S0 # delinquí
r ste ir VMIS2S0 # delinquiste
r u ir VMIS3S0 # delinquiu
r mos ir VMIS1P0 # delinquimos
r stes ir VMIS2P0 # delinquistes
r ram ir VMIS3P0 # delinquiram
r rei ir VMIF1S0 # delinquirei
r rás ir VMIF2S0 # delinquirás
r rá ir VMIF3S0 # delinquirá
r remos ir VMIF1P0 # delinquiremos
r reis ir VMIF2P0 # delinquireis
r rão ir VMIF3P0 # delinquirão
r ria ir VMIC1S0 # delinquiria
r rias ir VMIC2S0 # delinquirias
r ria ir VMIC3S0 # delinquiria
r ríamos ir VMIC1P0 # delinquiríamos
r ríeis ir VMIC2P0 # delinquiríeis
r riam ir VMIC3P0 # delinquiriam
r ra ir VMIM1S0 # delinquira
r ras ir VMIM2S0 # delinquiras
r ra ir VMIM3S0 # delinquira
ir íramos ir VMIM1P0 # delinquíramos
ir íreis ir VMIM2P0 # delinquíreis
r ram ir VMIM3P0 # delinquiram
r sse ir VMSI1S0 # delinquisse
r sses ir VMSI2S0 # delinquisses
r sse ir VMSI3S0 # delinquisse
ir íssemos ir VMSI1P0 # delinquíssemos
ir ísseis ir VMSI2P0 # delinquísseis
r ssem ir VMSI3P0 # delinquissem
r r ir VMSF1S0 # delinquir
r res ir VMSF2S0 # delinquires
r r ir VMSF3S0 # delinquir
r rmos ir VMSF1P0 # delinquirmos
r rdes ir VMSF2P0 # delinquirdes
r rem ir VMSF3P0 # delinquirem
r 0 ir VMM02S0 # delinqui
ir í ir VMM02P0 # delinquí
