r r ir VMN0000 # distinguir
r r ir VMN01S0 # distinguir
r res ir VMN02S0 # distinguires
r r ir VMN03S0 # distinguir
r rmos ir VMN01P0 # distinguirmos
r rdes ir VMN02P0 # distinguirdes
r rem ir VMN03P0 # distinguirem
##r 0 ir VMN0000X # distingui
r ndo ir VMG0000 # distinguindo
r do ir VMP00SM # distinguido
r da ir VMP00SF # distinguida
r dos ir VMP00PM # distinguidos
r das ir VMP00PF # distinguidas
uir o ir VMIP1S0 # distingo
ir es ir VMIP2S0 # distingues
ir e ir VMIP3S0 # distingue
##r mo ir VMIP1P0X # distinguimo
r mos ir VMIP1P0 # distinguimos
r s ir VMIP2P0 # distinguis
ir em ir VMIP3P0 # distinguem
r a ir VMII1S0 # distinguia
r as ir VMII2S0 # distinguias
r a ir VMII3S0 # distinguia
ir íamos ir VMII1P0 # distinguíamos
ir íeis ir VMII2P0 # distinguíeis
r am ir VMII3P0 # distinguiam
r 0 ir VMIS1S0 # distingui
r ste ir VMIS2S0 # distinguiste
r u ir VMIS3S0 # distinguiu
r mos ir VMIS1P0 # distinguimos
r stes ir VMIS2P0 # distinguistes
r ram ir VMIS3P0 # distinguiram
r rei ir VMIF1S0 # distinguirei
r rás ir VMIF2S0 # distinguirás
r rá ir VMIF3S0 # distinguirá
r remos ir VMIF1P0 # distinguiremos
r reis ir VMIF2P0 # distinguireis
r rão ir VMIF3P0 # distinguirão
r ria ir VMIC1S0 # distinguiria
r rias ir VMIC2S0 # distinguirias
r ria ir VMIC3S0 # distinguiria
r ríamos ir VMIC1P0 # distinguiríamos
r ríeis ir VMIC2P0 # distinguiríeis
r riam ir VMIC3P0 # distinguiriam
r ra ir VMIM1S0 # distinguira
r ras ir VMIM2S0 # distinguiras
r ra ir VMIM3S0 # distinguira
ir íramos ir VMIM1P0 # distinguíramos
ir íreis ir VMIM2P0 # distinguíreis
r ram ir VMIM3P0 # distinguiram
uir a ir VMSP1S0 # distinga
uir as ir VMSP2S0 # distingas
uir a ir VMSP3S0 # distinga
uir amos ir VMSP1P0 # distingamos
uir ais ir VMSP2P0 # distingais
uir am ir VMSP3P0 # distingam
r sse ir VMSI1S0 # distinguisse
r sses ir VMSI2S0 # distinguisses
r sse ir VMSI3S0 # distinguisse
ir íssemos ir VMSI1P0 # distinguíssemos
ir ísseis ir VMSI2P0 # distinguísseis
r ssem ir VMSI3P0 # distinguissem
r r ir VMSF1S0 # distinguir
r res ir VMSF2S0 # distinguires
r r ir VMSF3S0 # distinguir
r rmos ir VMSF1P0 # distinguirmos
r rdes ir VMSF2P0 # distinguirdes
r rem ir VMSF3P0 # distinguirem
#uir as ir VMM02S0 # distingas
ir e ir VMM02S0 # distingue
uir a ir VMM03S0 # distinga
uir amos ir VMM01P0 # distingamos
#uir ais ir VMM02P0 # distingais
r 0 ir VMM02P0 # distingui
uir am ir VMM03P0 # distingam
