r r ir VMN0000 # dormir
r r ir VMN01S0 # dormir
r res ir VMN02S0 # dormires
r r ir VMN03S0 # dormir
r rmos ir VMN01P0 # dormirmos
r rdes ir VMN02P0 # dormirdes
r rem ir VMN03P0 # dormirem
##r 0 ir VMN0000X # dormi
r ndo ir VMG0000 # dormindo
r do ir VMP00SM # dormido
r da ir VMP00SF # dormida
r dos ir VMP00PM # dormidos
r das ir VMP00PF # dormidas
ormir urmo ir VMIP1S0 # durmo
ir es ir VMIP2S0 # dormes
ir e ir VMIP3S0 # dorme
##r mo ir VMIP1P0X # dormimo
r mos ir VMIP1P0 # dormimos
r s ir VMIP2P0 # dormis
ir em ir VMIP3P0 # dormem
r a ir VMII1S0 # dormia
r as ir VMII2S0 # dormias
r a ir VMII3S0 # dormia
ir íamos ir VMII1P0 # dormíamos
ir íeis ir VMII2P0 # dormíeis
r am ir VMII3P0 # dormiam
r 0 ir VMIS1S0 # dormi
r ste ir VMIS2S0 # dormiste
r u ir VMIS3S0 # dormiu
r mos ir VMIS1P0 # dormimos
r stes ir VMIS2P0 # dormistes
r ram ir VMIS3P0 # dormiram
r rei ir VMIF1S0 # dormirei
r rás ir VMIF2S0 # dormirás
r rá ir VMIF3S0 # dormirá
r remos ir VMIF1P0 # dormiremos
r reis ir VMIF2P0 # dormireis
r rão ir VMIF3P0 # dormirão
r ria ir VMIC1S0 # dormiria
r rias ir VMIC2S0 # dormirias
r ria ir VMIC3S0 # dormiria
r ríamos ir VMIC1P0 # dormiríamos
r ríeis ir VMIC2P0 # dormiríeis
r riam ir VMIC3P0 # dormiriam
r ra ir VMIM1S0 # dormira
r ras ir VMIM2S0 # dormiras
r ra ir VMIM3S0 # dormira
ir íramos ir VMIM1P0 # dormíramos
ir íreis ir VMIM2P0 # dormíreis
r ram ir VMIM3P0 # dormiram
ormir urma ir VMSP1S0 # durma
ormir urmas ir VMSP2S0 # durmas
ormir urma ir VMSP3S0 # durma
ormir urmamos ir VMSP1P0 # durmamos
ormir urmais ir VMSP2P0 # durmais
ormir urmam ir VMSP3P0 # durmam
r sse ir VMSI1S0 # dormisse
r sses ir VMSI2S0 # dormisses
r sse ir VMSI3S0 # dormisse
ir íssemos ir VMSI1P0 # dormíssemos
ir ísseis ir VMSI2P0 # dormísseis
r ssem ir VMSI3P0 # dormissem
r r ir VMSF1S0 # dormir
r res ir VMSF2S0 # dormires
r r ir VMSF3S0 # dormir
r rmos ir VMSF1P0 # dormirmos
r rdes ir VMSF2P0 # dormirdes
r rem ir VMSF3P0 # dormirem
ir e ir VMM02S0 # dorme
#ormir urmas ir VMM02S0 # durmas
ormir urma ir VMM03S0 # durma
ormir urmamos ir VMM01P0 # durmamos
r 0 ir VMM02P0 # dormi
#ormir urmais ir VMM02P0 # durmais
ormir urmam ir VMM03P0 # durmam
