r r er VMN0000 # eleger
r r er VMN01S0 # eleger
r res er VMN02S0 # elegeres
r r er VMN03S0 # eleger
r rmos er VMN01P0 # elegermos
r rdes er VMN02P0 # elegerdes
r rem er VMN03P0 # elegerem
##er ê er VMN0000X # elegê
r ndo er VMG0000 # elegendo
er ido er VMP00SM # elegido
ger ito er VMP00SM # eleito
er ida er VMP00SF # elegida
ger ita er VMP00SF # eleita
er idos er VMP00PM # elegidos
ger itos er VMP00PM # eleitos
er idas er VMP00PF # elegidas
ger itas er VMP00PF # eleitas
ger jo er VMIP1S0 # elejo
r s er VMIP2S0 # eleges
r 0 er VMIP3S0 # elege
##r mo er VMIP1P0X # elegemo
r mos er VMIP1P0 # elegemos
r is er VMIP2P0 # elegeis
r m er VMIP3P0 # elegem
er ia er VMII1S0 # elegia
er ias er VMII2S0 # elegias
er ia er VMII3S0 # elegia
er íamos er VMII1P0 # elegíamos
er íeis er VMII2P0 # elegíeis
er iam er VMII3P0 # elegiam
er i er VMIS1S0 # elegi
r ste er VMIS2S0 # elegeste
r u er VMIS3S0 # elegeu
r mos er VMIS1P0 # elegemos
r stes er VMIS2P0 # elegestes
r ram er VMIS3P0 # elegeram
r rei er VMIF1S0 # elegerei
r rás er VMIF2S0 # elegerás
r rá er VMIF3S0 # elegerá
r remos er VMIF1P0 # elegeremos
r reis er VMIF2P0 # elegereis
r rão er VMIF3P0 # elegerão
r ria er VMIC1S0 # elegeria
r rias er VMIC2S0 # elegerias
r ria er VMIC3S0 # elegeria
r ríamos er VMIC1P0 # elegeríamos
r ríeis er VMIC2P0 # elegeríeis
r riam er VMIC3P0 # elegeriam
r ra er VMIM1S0 # elegera
r ras er VMIM2S0 # elegeras
r ra er VMIM3S0 # elegera
er êramos er VMIM1P0 # elegêramos
er êreis er VMIM2P0 # elegêreis
r ram er VMIM3P0 # elegeram
ger ja er VMSP1S0 # eleja
ger jas er VMSP2S0 # elejas
ger ja er VMSP3S0 # eleja
ger jamos er VMSP1P0 # elejamos
ger jais er VMSP2P0 # elejais
ger jam er VMSP3P0 # elejam
r sse er VMSI1S0 # elegesse
r sses er VMSI2S0 # elegesses
r sse er VMSI3S0 # elegesse
er êssemos er VMSI1P0 # elegêssemos
er êsseis er VMSI2P0 # elegêsseis
r ssem er VMSI3P0 # elegessem
r r er VMSF1S0 # eleger
r res er VMSF2S0 # elegeres
r r er VMSF3S0 # eleger
r rmos er VMSF1P0 # elegermos
r rdes er VMSF2P0 # elegerdes
r rem er VMSF3P0 # elegerem
r 0 er VMM02S0 # elege
#ger jas er VMM02S0 # elejas
ger ja er VMM03S0 # eleja
ger jamos er VMM01P0 # elejamos
r i er VMM02P0 # elegei
#ger jais er VMM02P0 # elejais
ger jam er VMM03P0 # elejam
