r r ir VMN0000 # embair
r r ir VMN01S0 # embair
ir íres ir VMN02S0 # embaíres
r r ir VMN03S0 # embair
r rmos ir VMN01P0 # embairmos
r rdes ir VMN02P0 # embairdes
ir írem ir VMN03P0 # embaírem
##ir í ir VMN0000X # embaí
r ndo ir VMG0000 # embaindo
ir ído ir VMP00SM # embaído
ir ída ir VMP00SF # embaída
ir ídos ir VMP00PM # embaídos
ir ídas ir VMP00PF # embaídas
##ir ímo ir VMIP1P0X # embaímo
ir ímos ir VMIP1P0 # embaímos
ir ís ir VMIP2P0 # embaís
ir ía ir VMII1S0 # embaía
ir ías ir VMII2S0 # embaías
ir ía ir VMII3S0 # embaía
ir íamos ir VMII1P0 # embaíamos
ir íeis ir VMII2P0 # embaíeis
ir íam ir VMII3P0 # embaíam
ir í ir VMIS1S0 # embaí
ir íste ir VMIS2S0 # embaíste
r u ir VMIS3S0 # embaiu
ir ímos ir VMIS1P0 # embaímos
ir ístes ir VMIS2P0 # embaístes
ir íram ir VMIS3P0 # embaíram
r rei ir VMIF1S0 # embairei
r rás ir VMIF2S0 # embairás
r rá ir VMIF3S0 # embairá
r remos ir VMIF1P0 # embairemos
r reis ir VMIF2P0 # embaireis
r rão ir VMIF3P0 # embairão
r ria ir VMIC1S0 # embairia
r rias ir VMIC2S0 # embairias
r ria ir VMIC3S0 # embairia
r ríamos ir VMIC1P0 # embairíamos
r ríeis ir VMIC2P0 # embairíeis
r riam ir VMIC3P0 # embairiam
ir íra ir VMIM1S0 # embaíra
ir íras ir VMIM2S0 # embaíras
ir íra ir VMIM3S0 # embaíra
ir íramos ir VMIM1P0 # embaíramos
ir íreis ir VMIM2P0 # embaíreis
ir íram ir VMIM3P0 # embaíram
ir ísse ir VMSI1S0 # embaísse
ir ísses ir VMSI2S0 # embaísses
ir ísse ir VMSI3S0 # embaísse
ir íssemos ir VMSI1P0 # embaíssemos
ir ísseis ir VMSI2P0 # embaísseis
ir íssem ir VMSI3P0 # embaíssem
r r ir VMSF1S0 # embair
ir íres ir VMSF2S0 # embaíres
r r ir VMSF3S0 # embair
r rmos ir VMSF1P0 # embairmos
r rdes ir VMSF2P0 # embairdes
ir írem ir VMSF3P0 # embaírem
#r ais ir VMM02P0 # embaiais
ir í ir VMM02P0 # embaí
