r r ir VMN0000 # emergir
r r ir VMN01S0 # emergir
r res ir VMN02S0 # emergires
r r ir VMN03S0 # emergir
r rmos ir VMN01P0 # emergirmos
r rdes ir VMN02P0 # emergirdes
r rem ir VMN03P0 # emergirem
##r 0 ir VMN0000X # emergi
r ndo ir VMG0000 # emergindo
r do ir VMP00SM # emergido
gir so ir VMP00SM # emerso
r da ir VMP00SF # emergida
gir sa ir VMP00SF # emersa
r dos ir VMP00PM # emergidos
gir sos ir VMP00PM # emersos
r das ir VMP00PF # emergidas
gir sas ir VMP00PF # emersas
gir jo ir VMIP1S0 # emerjo
ir es ir VMIP2S0 # emerges
ir e ir VMIP3S0 # emerge
##r mo ir VMIP1P0X # emergimo
r mos ir VMIP1P0 # emergimos
r s ir VMIP2P0 # emergis
ir em ir VMIP3P0 # emergem
r a ir VMII1S0 # emergia
r as ir VMII2S0 # emergias
r a ir VMII3S0 # emergia
ir íamos ir VMII1P0 # emergíamos
ir íeis ir VMII2P0 # emergíeis
r am ir VMII3P0 # emergiam
r 0 ir VMIS1S0 # emergi
r ste ir VMIS2S0 # emergiste
r u ir VMIS3S0 # emergiu
r mos ir VMIS1P0 # emergimos
r stes ir VMIS2P0 # emergistes
r ram ir VMIS3P0 # emergiram
r rei ir VMIF1S0 # emergirei
r rás ir VMIF2S0 # emergirás
r rá ir VMIF3S0 # emergirá
r remos ir VMIF1P0 # emergiremos
r reis ir VMIF2P0 # emergireis
r rão ir VMIF3P0 # emergirão
r ria ir VMIC1S0 # emergiria
r rias ir VMIC2S0 # emergirias
r ria ir VMIC3S0 # emergiria
r ríamos ir VMIC1P0 # emergiríamos
r ríeis ir VMIC2P0 # emergiríeis
r riam ir VMIC3P0 # emergiriam
r ra ir VMIM1S0 # emergira
r ras ir VMIM2S0 # emergiras
r ra ir VMIM3S0 # emergira
ir íramos ir VMIM1P0 # emergíramos
ir íreis ir VMIM2P0 # emergíreis
r ram ir VMIM3P0 # emergiram
gir ja ir VMSP1S0 # emerja
gir jas ir VMSP2S0 # emerjas
gir ja ir VMSP3S0 # emerja
gir jamos ir VMSP1P0 # emerjamos
gir jais ir VMSP2P0 # emerjais
gir jam ir VMSP3P0 # emerjam
r sse ir VMSI1S0 # emergisse
r sses ir VMSI2S0 # emergisses
r sse ir VMSI3S0 # emergisse
ir íssemos ir VMSI1P0 # emergíssemos
ir ísseis ir VMSI2P0 # emergísseis
r ssem ir VMSI3P0 # emergissem
r r ir VMSF1S0 # emergir
r res ir VMSF2S0 # emergires
r r ir VMSF3S0 # emergir
r rmos ir VMSF1P0 # emergirmos
r rdes ir VMSF2P0 # emergirdes
r rem ir VMSF3P0 # emergirem
ir e ir VMM02S0 # emerge
#gir jas ir VMM02S0 # emerjas
gir ja ir VMM03S0 # emerja
gir jamos ir VMM01P0 # emerjamos
r 0 ir VMM02P0 # emergi
#gir jais ir VMM02P0 # emerjais
gir jam ir VMM03P0 # emerjam
