r r ar VMN0000 # enviuvar
r r ar VMN01S0 # enviuvar
r res ar VMN02S0 # enviuvares
r r ar VMN03S0 # enviuvar
r rmos ar VMN01P0 # enviuvarmos
r rdes ar VMN02P0 # enviuvardes
r rem ar VMN03P0 # enviuvarem
##ar á ar VMN0000X # enviuvá
r ndo ar VMG0000 # enviuvando
r do ar VMP00SM # enviuvado
r da ar VMP00SF # enviuvada
r dos ar VMP00PM # enviuvados
r das ar VMP00PF # enviuvadas
uvar úvo ar VMIP1S0 # enviúvo
uvar úvas ar VMIP2S0 # enviúvas
uvar úva ar VMIP3S0 # enviúva
##r mo ar VMIP1P0X # enviuvamo
r mos ar VMIP1P0 # enviuvamos
r is ar VMIP2P0 # enviuvais
uvar úvam ar VMIP3P0 # enviúvam
r va ar VMII1S0 # enviuvava
r vas ar VMII2S0 # enviuvavas
r va ar VMII3S0 # enviuvava
ar ávamos ar VMII1P0 # enviuvávamos
ar áveis ar VMII2P0 # enviuváveis
r vam ar VMII3P0 # enviuvavam
ar ei ar VMIS1S0 # enviuvei
r ste ar VMIS2S0 # enviuvaste
ar ou ar VMIS3S0 # enviuvou
r mos ar VMIS1P0 # enviuvamos
ar ámos ar VMIS1P0P # enviuvámos
r stes ar VMIS2P0 # enviuvastes
r ram ar VMIS3P0 # enviuvaram
r rei ar VMIF1S0 # enviuvarei
r rás ar VMIF2S0 # enviuvarás
r rá ar VMIF3S0 # enviuvará
r remos ar VMIF1P0 # enviuvaremos
r reis ar VMIF2P0 # enviuvareis
r rão ar VMIF3P0 # enviuvarão
r ria ar VMIC1S0 # enviuvaria
r rias ar VMIC2S0 # enviuvarias
r ria ar VMIC3S0 # enviuvaria
r ríamos ar VMIC1P0 # enviuvaríamos
r ríeis ar VMIC2P0 # enviuvaríeis
r riam ar VMIC3P0 # enviuvariam
r ra ar VMIM1S0 # enviuvara
r ras ar VMIM2S0 # enviuvaras
r ra ar VMIM3S0 # enviuvara
ar áramos ar VMIM1P0 # enviuváramos
ar áreis ar VMIM2P0 # enviuváreis
r ram ar VMIM3P0 # enviuvaram
uvar úve ar VMSP1S0 # enviúve
uvar úves ar VMSP2S0 # enviúves
uvar úve ar VMSP3S0 # enviúve
ar emos ar VMSP1P0 # enviuvemos
ar eis ar VMSP2P0 # enviuveis
uvar úvem ar VMSP3P0 # enviúvem
r sse ar VMSI1S0 # enviuvasse
r sses ar VMSI2S0 # enviuvasses
r sse ar VMSI3S0 # enviuvasse
ar ássemos ar VMSI1P0 # enviuvássemos
ar ásseis ar VMSI2P0 # enviuvásseis
r ssem ar VMSI3P0 # enviuvassem
r r ar VMSF1S0 # enviuvar
r res ar VMSF2S0 # enviuvares
r r ar VMSF3S0 # enviuvar
r rmos ar VMSF1P0 # enviuvarmos
r rdes ar VMSF2P0 # enviuvardes
r rem ar VMSF3P0 # enviuvarem
#ar es ar VMM02S0 # enviuves
uvar úva ar VMM02S0 # enviúva
uvar úve ar VMM03S0 # enviúve
ar emos ar VMM01P0 # enviuvemos
r i ar VMM02P0 # enviuvai
#ar eis ar VMM02P0 # enviuveis
uvar úvem ar VMM03P0 # enviúvem
