r r er VMN0000 # escrever
r r er VMN01S0 # escrever
r res er VMN02S0 # escreveres
r r er VMN03S0 # escrever
r rmos er VMN01P0 # escrevermos
r rdes er VMN02P0 # escreverdes
r rem er VMN03P0 # escreverem
##er ê er VMN0000X # escrevê
r ndo er VMG0000 # escrevendo
ever ito er VMP00SM # escrito
ever ita er VMP00SF # escrita
ever itos er VMP00PM # escritos
ever itas er VMP00PF # escritas
er o er VMIP1S0 # escrevo
r s er VMIP2S0 # escreves
r 0 er VMIP3S0 # escreve
##r mo er VMIP1P0X # escrevemo
r mos er VMIP1P0 # escrevemos
r is er VMIP2P0 # escreveis
r m er VMIP3P0 # escrevem
er ia er VMII1S0 # escrevia
er ias er VMII2S0 # escrevias
er ia er VMII3S0 # escrevia
er íamos er VMII1P0 # escrevíamos
er íeis er VMII2P0 # escrevíeis
er iam er VMII3P0 # escreviam
er i er VMIS1S0 # escrevi
r ste er VMIS2S0 # escreveste
r u er VMIS3S0 # escreveu
r mos er VMIS1P0 # escrevemos
r stes er VMIS2P0 # escrevestes
r ram er VMIS3P0 # escreveram
r rei er VMIF1S0 # escreverei
r rás er VMIF2S0 # escreverás
r rá er VMIF3S0 # escreverá
r remos er VMIF1P0 # escreveremos
r reis er VMIF2P0 # escrevereis
r rão er VMIF3P0 # escreverão
r ria er VMIC1S0 # escreveria
r rias er VMIC2S0 # escreverias
r ria er VMIC3S0 # escreveria
r ríamos er VMIC1P0 # escreveríamos
r ríeis er VMIC2P0 # escreveríeis
r riam er VMIC3P0 # escreveriam
r ra er VMIM1S0 # escrevera
r ras er VMIM2S0 # escreveras
r ra er VMIM3S0 # escrevera
er êramos er VMIM1P0 # escrevêramos
er êreis er VMIM2P0 # escrevêreis
r ram er VMIM3P0 # escreveram
er a er VMSP1S0 # escreva
er as er VMSP2S0 # escrevas
er a er VMSP3S0 # escreva
er amos er VMSP1P0 # escrevamos
er ais er VMSP2P0 # escrevais
er am er VMSP3P0 # escrevam
r sse er VMSI1S0 # escrevesse
r sses er VMSI2S0 # escrevesses
r sse er VMSI3S0 # escrevesse
er êssemos er VMSI1P0 # escrevêssemos
er êsseis er VMSI2P0 # escrevêsseis
r ssem er VMSI3P0 # escrevessem
r r er VMSF1S0 # escrever
r res er VMSF2S0 # escreveres
r r er VMSF3S0 # escrever
r rmos er VMSF1P0 # escrevermos
r rdes er VMSF2P0 # escreverdes
r rem er VMSF3P0 # escreverem
#er as er VMM02S0 # escrevas
r 0 er VMM02S0 # escreve
er a er VMM03S0 # escreva
er amos er VMM01P0 # escrevamos
#er ais er VMM02P0 # escrevais
r i er VMM02P0 # escrevei
er am er VMM03P0 # escrevam
