r r ir VMN0000 # expelir
r r ir VMN01S0 # expelir
r res ir VMN02S0 # expelires
r r ir VMN03S0 # expelir
r rmos ir VMN01P0 # expelirmos
r rdes ir VMN02P0 # expelirdes
r rem ir VMN03P0 # expelirem
r 0 ir VMN0000X # expeli
r ndo ir VMG0000 # expelindo
r do ir VMP00SM # expelido
elir ulso ir VMP00SM # expulso
r da ir VMP00SF # expelida
elir ulsa ir VMP00SF # expulsa
r dos ir VMP00PM # expelidos
elir ulsos ir VMP00PM # expulsos
r das ir VMP00PF # expelidas
elir ulsas ir VMP00PF # expulsas
ir es ir VMIP2S0 # expeles
ir e ir VMIP3S0 # expele
r mo ir VMIP1P0X # expelimo
r mos ir VMIP1P0 # expelimos
r s ir VMIP2P0 # expelis
ir em ir VMIP3P0 # expelem
r a ir VMII1S0 # expelia
r as ir VMII2S0 # expelias
r a ir VMII3S0 # expelia
ir íamos ir VMII1P0 # expelíamos
ir íeis ir VMII2P0 # expelíeis
r am ir VMII3P0 # expeliam
r 0 ir VMIS1S0 # expeli
r ste ir VMIS2S0 # expeliste
r u ir VMIS3S0 # expeliu
r mos ir VMIS1P0 # expelimos
r stes ir VMIS2P0 # expelistes
r ram ir VMIS3P0 # expeliram
r rei ir VMIF1S0 # expelirei
r rás ir VMIF2S0 # expelirás
r rá ir VMIF3S0 # expelirá
r remos ir VMIF1P0 # expeliremos
r reis ir VMIF2P0 # expelireis
r rão ir VMIF3P0 # expelirão
r ria ir VMIC1S0 # expeliria
r rias ir VMIC2S0 # expelirias
r ria ir VMIC3S0 # expeliria
r ríamos ir VMIC1P0 # expeliríamos
r ríeis ir VMIC2P0 # expeliríeis
r riam ir VMIC3P0 # expeliriam
r ra ir VMIM1S0 # expelira
r ras ir VMIM2S0 # expeliras
r ra ir VMIM3S0 # expelira
ir íramos ir VMIM1P0 # expelíramos
ir íreis ir VMIM2P0 # expelíreis
r ram ir VMIM3P0 # expeliram
r sse ir VMSI1S0 # expelisse
r sses ir VMSI2S0 # expelisses
r sse ir VMSI3S0 # expelisse
ir íssemos ir VMSI1P0 # expelíssemos
ir ísseis ir VMSI2P0 # expelísseis
r ssem ir VMSI3P0 # expelissem
r r ir VMSF1S0 # expelir
r res ir VMSF2S0 # expelires
r r ir VMSF3S0 # expelir
r rmos ir VMSF1P0 # expelirmos
r rdes ir VMSF2P0 # expelirdes
r rem ir VMSF3P0 # expelirem
ir e ir VMM02S0 # expele
#elir ilas ir VMM02S0 # expilas
elir ila ir VMM03S0 # expila
elir ilamos ir VMM01P0 # expilamos
r 0 ir VMM02P0 # expeli
#elir ilais ir VMM02P0 # expilais
elir ilam ir VMM03P0 # expilam
