r r ir VMN0000 # explodir
r r ir VMN01S0 # explodir
r res ir VMN02S0 # explodires
r r ir VMN03S0 # explodir
r rmos ir VMN01P0 # explodirmos
r rdes ir VMN02P0 # explodirdes
r rem ir VMN03P0 # explodirem
##r 0 ir VMN0000X # explodi
r ndo ir VMG0000 # explodindo
r do ir VMP00SM # explodido
r da ir VMP00SF # explodida
r dos ir VMP00PM # explodidos
r das ir VMP00PF # explodidas
ir o ir VMIP1S0 # explodo
odir udo ir VMIP1S0 # expludo
ir es ir VMIP2S0 # explodes
ir e ir VMIP3S0 # explode
##r mo ir VMIP1P0X # explodimo
r mos ir VMIP1P0 # explodimos
r s ir VMIP2P0 # explodis
ir em ir VMIP3P0 # explodem
r a ir VMII1S0 # explodia
r as ir VMII2S0 # explodias
r a ir VMII3S0 # explodia
ir íamos ir VMII1P0 # explodíamos
ir íeis ir VMII2P0 # explodíeis
r am ir VMII3P0 # explodiam
r 0 ir VMIS1S0 # explodi
r ste ir VMIS2S0 # explodiste
r u ir VMIS3S0 # explodiu
r mos ir VMIS1P0 # explodimos
r stes ir VMIS2P0 # explodistes
r ram ir VMIS3P0 # explodiram
r rei ir VMIF1S0 # explodirei
r rás ir VMIF2S0 # explodirás
r rá ir VMIF3S0 # explodirá
r remos ir VMIF1P0 # explodiremos
r reis ir VMIF2P0 # explodireis
r rão ir VMIF3P0 # explodirão
r ria ir VMIC1S0 # explodiria
r rias ir VMIC2S0 # explodirias
r ria ir VMIC3S0 # explodiria
r ríamos ir VMIC1P0 # explodiríamos
r ríeis ir VMIC2P0 # explodiríeis
r riam ir VMIC3P0 # explodiriam
r ra ir VMIM1S0 # explodira
r ras ir VMIM2S0 # explodiras
r ra ir VMIM3S0 # explodira
ir íramos ir VMIM1P0 # explodíramos
ir íreis ir VMIM2P0 # explodíreis
r ram ir VMIM3P0 # explodiram
ir a ir VMSP1S0 # exploda
odir uda ir VMSP1S0 # expluda
ir as ir VMSP2S0 # explodas
odir udas ir VMSP2S0 # expludas
ir a ir VMSP3S0 # exploda
odir uda ir VMSP3S0 # expluda
ir amos ir VMSP1P0 # explodamos
odir udamos ir VMSP1P0 # expludamos
ir ais ir VMSP2P0 # explodais
odir udais ir VMSP2P0 # expludais
ir am ir VMSP3P0 # explodam
odir udam ir VMSP3P0 # expludam
r sse ir VMSI1S0 # explodisse
r sses ir VMSI2S0 # explodisses
r sse ir VMSI3S0 # explodisse
ir íssemos ir VMSI1P0 # explodíssemos
ir ísseis ir VMSI2P0 # explodísseis
r ssem ir VMSI3P0 # explodissem
r r ir VMSF1S0 # explodir
r res ir VMSF2S0 # explodires
r r ir VMSF3S0 # explodir
r rmos ir VMSF1P0 # explodirmos
r rdes ir VMSF2P0 # explodirdes
r rem ir VMSF3P0 # explodirem
#ir as ir VMM02S0 # explodas
ir e ir VMM02S0 # explode
#odir udas ir VMM02S0 # expludas
ir a ir VMM03S0 # exploda
odir uda ir VMM03S0 # expluda
ir amos ir VMM01P0 # explodamos
odir udamos ir VMM01P0 # expludamos
#ir ais ir VMM02P0 # explodais
r 0 ir VMM02P0 # explodi
ir am ir VMM03P0 # explodam
odir udam ir VMM03P0 # expludam
