r r ir VMN0000 # extinguir
r r ir VMN01S0 # extinguir
r res ir VMN02S0 # extinguires
r r ir VMN03S0 # extinguir
r rmos ir VMN01P0 # extinguirmos
r rdes ir VMN02P0 # extinguirdes
r rem ir VMN03P0 # extinguirem
r 0 ir VMN0000X # extingui
r ndo ir VMG0000 # extinguindo
r do ir VMP00SM # extinguido
guir to ir VMP00SM # extinto
r da ir VMP00SF # extinguida
guir ta ir VMP00SF # extinta
r dos ir VMP00PM # extinguidos
guir tos ir VMP00PM # extintos
r das ir VMP00PF # extinguidas
guir tas ir VMP00PF # extintas
uir o ir VMIP1S0 # extingo
ir es ir VMIP2S0 # extingues
ir e ir VMIP3S0 # extingue
r mo ir VMIP1P0X # extinguimo
r mos ir VMIP1P0 # extinguimos
r s ir VMIP2P0 # extinguis
ir em ir VMIP3P0 # extinguem
r a ir VMII1S0 # extinguia
r as ir VMII2S0 # extinguias
r a ir VMII3S0 # extinguia
ir íamos ir VMII1P0 # extinguíamos
ir íeis ir VMII2P0 # extinguíeis
r am ir VMII3P0 # extinguiam
r 0 ir VMIS1S0 # extingui
r ste ir VMIS2S0 # extinguiste
r u ir VMIS3S0 # extinguiu
r mos ir VMIS1P0 # extinguimos
r stes ir VMIS2P0 # extinguistes
r ram ir VMIS3P0 # extinguiram
r rei ir VMIF1S0 # extinguirei
r rás ir VMIF2S0 # extinguirás
r rá ir VMIF3S0 # extinguirá
r remos ir VMIF1P0 # extinguiremos
r reis ir VMIF2P0 # extinguireis
r rão ir VMIF3P0 # extinguirão
r ria ir VMIC1S0 # extinguiria
r rias ir VMIC2S0 # extinguirias
r ria ir VMIC3S0 # extinguiria
r ríamos ir VMIC1P0 # extinguiríamos
r ríeis ir VMIC2P0 # extinguiríeis
r riam ir VMIC3P0 # extinguiriam
r ra ir VMIM1S0 # extinguira
r ras ir VMIM2S0 # extinguiras
r ra ir VMIM3S0 # extinguira
ir íramos ir VMIM1P0 # extinguíramos
ir íreis ir VMIM2P0 # extinguíreis
r ram ir VMIM3P0 # extinguiram
uir a ir VMSP1S0 # extinga
uir as ir VMSP2S0 # extingas
uir a ir VMSP3S0 # extinga
uir amos ir VMSP1P0 # extingamos
uir ais ir VMSP2P0 # extingais
uir am ir VMSP3P0 # extingam
r sse ir VMSI1S0 # extinguisse
r sses ir VMSI2S0 # extinguisses
r sse ir VMSI3S0 # extinguisse
ir íssemos ir VMSI1P0 # extinguíssemos
ir ísseis ir VMSI2P0 # extinguísseis
r ssem ir VMSI3P0 # extinguissem
r r ir VMSF1S0 # extinguir
r res ir VMSF2S0 # extinguires
r r ir VMSF3S0 # extinguir
r rmos ir VMSF1P0 # extinguirmos
r rdes ir VMSF2P0 # extinguirdes
r rem ir VMSF3P0 # extinguirem
#uir as ir VMM02S0 # extingas
ir e ir VMM02S0 # extingue
uir a ir VMM03S0 # extinga
uir amos ir VMM01P0 # extingamos
#uir ais ir VMM02P0 # extingais
r 0 ir VMM02P0 # extingui
uir am ir VMM03P0 # extingam
