r r ar VMN0000 # fartar
r r ar VMN01S0 # fartar
r res ar VMN02S0 # fartares
r r ar VMN03S0 # fartar
r rmos ar VMN01P0 # fartarmos
r rdes ar VMN02P0 # fartardes
r rem ar VMN03P0 # fartarem
##ar á ar VMN0000X # fartá
r ndo ar VMG0000 # fartando
r do ar VMP00SM # fartado
ar o ar VMP00SM # farto
r 0 ar VMP00SF # farta
r da ar VMP00SF # fartada
r dos ar VMP00PM # fartados
ar os ar VMP00PM # fartos
r das ar VMP00PF # fartadas
r s ar VMP00PF # fartas
ar o ar VMIP1S0 # farto
r s ar VMIP2S0 # fartas
r 0 ar VMIP3S0 # farta
##r mo ar VMIP1P0X # fartamo
r mos ar VMIP1P0 # fartamos
r is ar VMIP2P0 # fartais
r m ar VMIP3P0 # fartam
r va ar VMII1S0 # fartava
r vas ar VMII2S0 # fartavas
r va ar VMII3S0 # fartava
ar ávamos ar VMII1P0 # fartávamos
ar áveis ar VMII2P0 # fartáveis
r vam ar VMII3P0 # fartavam
ar ei ar VMIS1S0 # fartei
r ste ar VMIS2S0 # fartaste
ar ou ar VMIS3S0 # fartou
r mos ar VMIS1P0 # fartamos
ar ámos ar VMIS1P0P # fartámos
r stes ar VMIS2P0 # fartastes
r ram ar VMIS3P0 # fartaram
r rei ar VMIF1S0 # fartarei
r rás ar VMIF2S0 # fartarás
r rá ar VMIF3S0 # fartará
r remos ar VMIF1P0 # fartaremos
r reis ar VMIF2P0 # fartareis
r rão ar VMIF3P0 # fartarão
r ria ar VMIC1S0 # fartaria
r rias ar VMIC2S0 # fartarias
r ria ar VMIC3S0 # fartaria
r ríamos ar VMIC1P0 # fartaríamos
r ríeis ar VMIC2P0 # fartaríeis
r riam ar VMIC3P0 # fartariam
r ra ar VMIM1S0 # fartara
r ras ar VMIM2S0 # fartaras
r ra ar VMIM3S0 # fartara
ar áramos ar VMIM1P0 # fartáramos
ar áreis ar VMIM2P0 # fartáreis
r ram ar VMIM3P0 # fartaram
ar e ar VMSP1S0 # farte
ar es ar VMSP2S0 # fartes
ar e ar VMSP3S0 # farte
ar emos ar VMSP1P0 # fartemos
ar eis ar VMSP2P0 # farteis
ar em ar VMSP3P0 # fartem
r sse ar VMSI1S0 # fartasse
r sses ar VMSI2S0 # fartasses
r sse ar VMSI3S0 # fartasse
ar ássemos ar VMSI1P0 # fartássemos
ar ásseis ar VMSI2P0 # fartásseis
r ssem ar VMSI3P0 # fartassem
r r ar VMSF1S0 # fartar
r res ar VMSF2S0 # fartares
r r ar VMSF3S0 # fartar
r rmos ar VMSF1P0 # fartarmos
r rdes ar VMSF2P0 # fartardes
r rem ar VMSF3P0 # fartarem
r 0 ar VMM02S0 # farta
#ar es ar VMM02S0 # fartes
ar e ar VMM03S0 # farte
ar emos ar VMM01P0 # fartemos
r i ar VMM02P0 # fartai
#ar eis ar VMM02P0 # farteis
ar em ar VMM03P0 # fartem
