r r ir VMN0000 # ferir
r r ir VMN01S0 # ferir
r res ir VMN02S0 # ferires
r r ir VMN03S0 # ferir
r rmos ir VMN01P0 # ferirmos
r rdes ir VMN02P0 # ferirdes
r rem ir VMN03P0 # ferirem
r 0 ir VMN0000X # feri
r ndo ir VMG0000 # ferindo
r do ir VMP00SM # ferido
r da ir VMP00SF # ferida
r dos ir VMP00PM # feridos
r das ir VMP00PF # feridas
erir iro ir VMIP1S0 # firo
ir es ir VMIP2S0 # feres
ir e ir VMIP3S0 # fere
r mo ir VMIP1P0X # ferimo
r mos ir VMIP1P0 # ferimos
r s ir VMIP2P0 # feris
ir em ir VMIP3P0 # ferem
r a ir VMII1S0 # feria
r as ir VMII2S0 # ferias
r a ir VMII3S0 # feria
ir íamos ir VMII1P0 # feríamos
ir íeis ir VMII2P0 # feríeis
r am ir VMII3P0 # feriam
r 0 ir VMIS1S0 # feri
r ste ir VMIS2S0 # feriste
r u ir VMIS3S0 # feriu
r mos ir VMIS1P0 # ferimos
r stes ir VMIS2P0 # feristes
r ram ir VMIS3P0 # feriram
r rei ir VMIF1S0 # ferirei
r rás ir VMIF2S0 # ferirás
r rá ir VMIF3S0 # ferirá
r remos ir VMIF1P0 # feriremos
r reis ir VMIF2P0 # ferireis
r rão ir VMIF3P0 # ferirão
r ria ir VMIC1S0 # feriria
r rias ir VMIC2S0 # feririas
r ria ir VMIC3S0 # feriria
r ríamos ir VMIC1P0 # feriríamos
r ríeis ir VMIC2P0 # feriríeis
r riam ir VMIC3P0 # feririam
r ra ir VMIM1S0 # ferira
r ras ir VMIM2S0 # feriras
r ra ir VMIM3S0 # ferira
ir íramos ir VMIM1P0 # feríramos
ir íreis ir VMIM2P0 # feríreis
r ram ir VMIM3P0 # feriram
erir ira ir VMSP1S0 # fira
erir iras ir VMSP2S0 # firas
erir ira ir VMSP3S0 # fira
erir iramos ir VMSP1P0 # firamos
erir irais ir VMSP2P0 # firais
erir iram ir VMSP3P0 # firam
r sse ir VMSI1S0 # ferisse
r sses ir VMSI2S0 # ferisses
r sse ir VMSI3S0 # ferisse
ir íssemos ir VMSI1P0 # feríssemos
ir ísseis ir VMSI2P0 # ferísseis
r ssem ir VMSI3P0 # ferissem
r r ir VMSF1S0 # ferir
r res ir VMSF2S0 # ferires
r r ir VMSF3S0 # ferir
r rmos ir VMSF1P0 # ferirmos
r rdes ir VMSF2P0 # ferirdes
r rem ir VMSF3P0 # ferirem
ir e ir VMM02S0 # fere
#erir iras ir VMM02S0 # firas
erir ira ir VMM03S0 # fira
erir iramos ir VMM01P0 # firamos
r 0 ir VMM02P0 # feri
#erir irais ir VMM02P0 # firais
erir iram ir VMM03P0 # firam
