r r ir VMN0000 # florir
r r ir VMN01S0 # florir
r res ir VMN02S0 # florires
r r ir VMN03S0 # florir
r rmos ir VMN01P0 # florirmos
r rdes ir VMN02P0 # florirdes
r rem ir VMN03P0 # florirem
##r 0 ir VMN0000X # flori
r ndo ir VMG0000 # florindo
r do ir VMP00SM # florido
r da ir VMP00SF # florida
r dos ir VMP00PM # floridos
r das ir VMP00PF # floridas
##r mo ir VMIP1P0X # florimo
r mos ir VMIP1P0 # florimos
r s ir VMIP2P0 # floris
r a ir VMII1S0 # floria
r as ir VMII2S0 # florias
r a ir VMII3S0 # floria
ir íamos ir VMII1P0 # floríamos
ir íeis ir VMII2P0 # floríeis
r am ir VMII3P0 # floriam
r 0 ir VMIS1S0 # flori
r ste ir VMIS2S0 # floriste
r u ir VMIS3S0 # floriu
r mos ir VMIS1P0 # florimos
r stes ir VMIS2P0 # floristes
r ram ir VMIS3P0 # floriram
r rei ir VMIF1S0 # florirei
r rás ir VMIF2S0 # florirás
r rá ir VMIF3S0 # florirá
r remos ir VMIF1P0 # floriremos
r reis ir VMIF2P0 # florireis
r rão ir VMIF3P0 # florirão
r ria ir VMIC1S0 # floriria
r rias ir VMIC2S0 # floririas
r ria ir VMIC3S0 # floriria
r ríamos ir VMIC1P0 # floriríamos
r ríeis ir VMIC2P0 # floriríeis
r riam ir VMIC3P0 # floririam
r ra ir VMIM1S0 # florira
r ras ir VMIM2S0 # floriras
r ra ir VMIM3S0 # florira
ir íramos ir VMIM1P0 # floríramos
ir íreis ir VMIM2P0 # floríreis
r ram ir VMIM3P0 # floriram
r sse ir VMSI1S0 # florisse
r sses ir VMSI2S0 # florisses
r sse ir VMSI3S0 # florisse
ir íssemos ir VMSI1P0 # floríssemos
ir ísseis ir VMSI2P0 # florísseis
r ssem ir VMSI3P0 # florissem
r r ir VMSF1S0 # florir
r res ir VMSF2S0 # florires
r r ir VMSF3S0 # florir
r rmos ir VMSF1P0 # florirmos
r rdes ir VMSF2P0 # florirdes
r rem ir VMSF3P0 # florirem
#ir ais ir VMM02P0 # florais
r 0 ir VMM02P0 # flori
