r r ir VMN0000 # fretenir
r r ir VMN01S0 # fretenir
r res ir VMN02S0 # fretenires
r r ir VMN03S0 # fretenir
r rmos ir VMN01P0 # fretenirmos
r rdes ir VMN02P0 # fretenirdes
r rem ir VMN03P0 # fretenirem
##r 0 ir VMN0000X # freteni
r ndo ir VMG0000 # fretenindo
r do ir VMP00SM # fretenido
r da ir VMP00SF # fretenida
r dos ir VMP00PM # fretenidos
r das ir VMP00PF # fretenidas
##r mo ir VMIP1P0X # fretenimo
r mos ir VMIP1P0 # fretenimos
r s ir VMIP2P0 # fretenis
r a ir VMII1S0 # fretenia
r as ir VMII2S0 # fretenias
r a ir VMII3S0 # fretenia
ir íamos ir VMII1P0 # freteníamos
ir íeis ir VMII2P0 # freteníeis
r am ir VMII3P0 # freteniam
r 0 ir VMIS1S0 # freteni
r ste ir VMIS2S0 # freteniste
r u ir VMIS3S0 # freteniu
r mos ir VMIS1P0 # fretenimos
r stes ir VMIS2P0 # fretenistes
r ram ir VMIS3P0 # freteniram
r rei ir VMIF1S0 # fretenirei
r rás ir VMIF2S0 # fretenirás
r rá ir VMIF3S0 # fretenirá
r remos ir VMIF1P0 # freteniremos
r reis ir VMIF2P0 # fretenireis
r rão ir VMIF3P0 # fretenirão
r ria ir VMIC1S0 # freteniria
r rias ir VMIC2S0 # fretenirias
r ria ir VMIC3S0 # freteniria
r ríamos ir VMIC1P0 # freteniríamos
r ríeis ir VMIC2P0 # freteniríeis
r riam ir VMIC3P0 # freteniriam
r ra ir VMIM1S0 # fretenira
r ras ir VMIM2S0 # freteniras
r ra ir VMIM3S0 # fretenira
ir íramos ir VMIM1P0 # freteníramos
ir íreis ir VMIM2P0 # freteníreis
r ram ir VMIM3P0 # freteniram
r sse ir VMSI1S0 # fretenisse
r sses ir VMSI2S0 # fretenisses
r sse ir VMSI3S0 # fretenisse
ir íssemos ir VMSI1P0 # freteníssemos
ir ísseis ir VMSI2P0 # fretenísseis
r ssem ir VMSI3P0 # fretenissem
r r ir VMSF1S0 # fretenir
r res ir VMSF2S0 # fretenires
r r ir VMSF3S0 # fretenir
r rmos ir VMSF1P0 # fretenirmos
r rdes ir VMSF2P0 # fretenirdes
r rem ir VMSF3P0 # fretenirem
#enir inas ir VMM02S0 # fretinas
r 0 ir VMM02P0 # freteni
#enir inais ir VMM02P0 # fretinais
