r r er VMN0000 # gerecer
r r er VMN01S0 # gerecer
r res er VMN02S0 # gereceres
r r er VMN03S0 # gerecer
r rmos er VMN01P0 # gerecermos
r rdes er VMN02P0 # gerecerdes
r rem er VMN03P0 # gerecerem
##er ê er VMN0000X # gerecê
r ndo er VMG0000 # gerecendo
er ido er VMP00SM # gerecido
er ida er VMP00SF # gerecida
er idos er VMP00PM # gerecidos
er idas er VMP00PF # gerecidas
cer ço er VMIP1S0 # gereço
r s er VMIP2S0 # gereces
r 0 er VMIP3S0 # gerece
##r mo er VMIP1P0X # gerecemo
r mos er VMIP1P0 # gerecemos
r is er VMIP2P0 # gereceis
r m er VMIP3P0 # gerecem
er ia er VMII1S0 # gerecia
er ias er VMII2S0 # gerecias
er ia er VMII3S0 # gerecia
er íamos er VMII1P0 # gerecíamos
er íeis er VMII2P0 # gerecíeis
er iam er VMII3P0 # gereciam
er i er VMIS1S0 # gereci
r ste er VMIS2S0 # gereceste
r u er VMIS3S0 # gereceu
r mos er VMIS1P0 # gerecemos
r stes er VMIS2P0 # gerecestes
r ram er VMIS3P0 # gereceram
r rei er VMIF1S0 # gerecerei
r rás er VMIF2S0 # gerecerás
r rá er VMIF3S0 # gerecerá
r remos er VMIF1P0 # gereceremos
r reis er VMIF2P0 # gerecereis
r rão er VMIF3P0 # gerecerão
r ria er VMIC1S0 # gereceria
r rias er VMIC2S0 # gerecerias
r ria er VMIC3S0 # gereceria
r ríamos er VMIC1P0 # gereceríamos
r ríeis er VMIC2P0 # gereceríeis
r riam er VMIC3P0 # gereceriam
r ra er VMIM1S0 # gerecera
r ras er VMIM2S0 # gereceras
r ra er VMIM3S0 # gerecera
er êramos er VMIM1P0 # gerecêramos
er êreis er VMIM2P0 # gerecêreis
r ram er VMIM3P0 # gereceram
cer ça er VMSP1S0 # gereça
cer ças er VMSP2S0 # gereças
cer ça er VMSP3S0 # gereça
cer çamos er VMSP1P0 # gereçamos
cer çais er VMSP2P0 # gereçais
cer çam er VMSP3P0 # gereçam
r sse er VMSI1S0 # gerecesse
r sses er VMSI2S0 # gerecesses
r sse er VMSI3S0 # gerecesse
er êssemos er VMSI1P0 # gerecêssemos
er êsseis er VMSI2P0 # gerecêsseis
r ssem er VMSI3P0 # gerecessem
r r er VMSF1S0 # gerecer
r res er VMSF2S0 # gereceres
r r er VMSF3S0 # gerecer
r rmos er VMSF1P0 # gerecermos
r rdes er VMSF2P0 # gerecerdes
r rem er VMSF3P0 # gerecerem
r 0 er VMM02S0 # gerece
#cer ças er VMM02S0 # gereças
cer ça er VMM03S0 # gereça
cer çamos er VMM01P0 # gereçamos
r i er VMM02P0 # gerecei
#cer çais er VMM02P0 # gereçais
cer çam er VMM03P0 # gereçam
