r r er VMN0000 # haver
r r er VMN01S0 # haver
r res er VMN02S0 # haveres
r r er VMN03S0 # haver
r rmos er VMN01P0 # havermos
r rdes er VMN02P0 # haverdes
r rem er VMN03P0 # haverem
er ê er VMN0000X # havê
r ndo er VMG0000 # havendo
er ido er VMP00SM # havido
er ida er VMP00SF # havida
er idos er VMP00PM # havidos
er idas er VMP00PF # havidas
aver ei er VMIP1S0 # hei
aver ás er VMIP2S0 # hás
aver á er VMIP3S0 # há
r mo er VMIP1P0X # havemo
r mos er VMIP1P0 # havemos
r is er VMIP2P0 # haveis
aver ão er VMIP3P0 # hão
er ia er VMII1S0 # havia
er ias er VMII2S0 # havias
er ia er VMII3S0 # havia
er íamos er VMII1P0 # havíamos
er íeis er VMII2P0 # havíeis
er iam er VMII3P0 # haviam
aver ouve er VMIS1S0 # houve
aver ouveste er VMIS2S0 # houveste
aver ouve er VMIS3S0 # houve
aver ouvemos er VMIS1P0 # houvemos
aver ouvestes er VMIS2P0 # houvestes
aver ouveram er VMIS3P0 # houveram
r rei er VMIF1S0 # haverei
r rás er VMIF2S0 # haverás
r rá er VMIF3S0 # haverá
r remos er VMIF1P0 # haveremos
r reis er VMIF2P0 # havereis
r rão er VMIF3P0 # haverão
r ria er VMIC1S0 # haveria
r rias er VMIC2S0 # haverias
r ria er VMIC3S0 # haveria
r ríamos er VMIC1P0 # haveríamos
r ríeis er VMIC2P0 # haveríeis
r riam er VMIC3P0 # haveriam
aver ouvera er VMIM1S0 # houvera
aver ouveras er VMIM2S0 # houveras
aver ouvera er VMIM3S0 # houvera
aver ouvéramos er VMIM1P0 # houvéramos
aver ouvéreis er VMIM2P0 # houvéreis
aver ouveram er VMIM3P0 # houveram
ver ja er VMSP1S0 # haja
ver jas er VMSP2S0 # hajas
ver ja er VMSP3S0 # haja
ver jamos er VMSP1P0 # hajamos
ver jais er VMSP2P0 # hajais
ver jam er VMSP3P0 # hajam
aver ouvesse er VMSI1S0 # houvesse
aver ouvesses er VMSI2S0 # houvesses
aver ouvesse er VMSI3S0 # houvesse
aver ouvéssemos er VMSI1P0 # houvéssemos
aver ouvésseis er VMSI2P0 # houvésseis
aver ouvessem er VMSI3P0 # houvessem
aver ouver er VMSF1S0 # houver
aver ouveres er VMSF2S0 # houveres
aver ouver er VMSF3S0 # houver
aver ouvermos er VMSF1P0 # houvermos
aver ouverdes er VMSF2P0 # houverdes
aver ouverem er VMSF3P0 # houverem
#ver jas er VMM02S0 # hajas
aver á er VMM02S0 # há
ver ja er VMM03S0 # haja
ver jamos er VMM01P0 # hajamos
#ver jais er VMM02P0 # hajais
r i er VMM02P0 # havei
ver jam er VMM03P0 # hajam
