r r ir VMN0000 # imprimir
r r ir VMN01S0 # imprimir
r res ir VMN02S0 # imprimires
r r ir VMN03S0 # imprimir
r rmos ir VMN01P0 # imprimirmos
r rdes ir VMN02P0 # imprimirdes
r rem ir VMN03P0 # imprimirem
##r 0 ir VMN0000X # imprimi
r ndo ir VMG0000 # imprimindo
imir esso ir VMP00SM # impresso
r do ir VMP00SM # imprimido
imir essa ir VMP00SF # impressa
r da ir VMP00SF # imprimida
imir essos ir VMP00PM # impressos
r dos ir VMP00PM # imprimidos
imir essas ir VMP00PF # impressas
r das ir VMP00PF # imprimidas
ir o ir VMIP1S0 # imprimo
ir es ir VMIP2S0 # imprimes
ir e ir VMIP3S0 # imprime
##r mo ir VMIP1P0X # imprimimo
r mos ir VMIP1P0 # imprimimos
r s ir VMIP2P0 # imprimis
ir em ir VMIP3P0 # imprimem
r a ir VMII1S0 # imprimia
r as ir VMII2S0 # imprimias
r a ir VMII3S0 # imprimia
ir íamos ir VMII1P0 # imprimíamos
ir íeis ir VMII2P0 # imprimíeis
r am ir VMII3P0 # imprimiam
r 0 ir VMIS1S0 # imprimi
r ste ir VMIS2S0 # imprimiste
r u ir VMIS3S0 # imprimiu
r mos ir VMIS1P0 # imprimimos
r stes ir VMIS2P0 # imprimistes
r ram ir VMIS3P0 # imprimiram
r rei ir VMIF1S0 # imprimirei
r rás ir VMIF2S0 # imprimirás
r rá ir VMIF3S0 # imprimirá
r remos ir VMIF1P0 # imprimiremos
r reis ir VMIF2P0 # imprimireis
r rão ir VMIF3P0 # imprimirão
r ria ir VMIC1S0 # imprimiria
r rias ir VMIC2S0 # imprimirias
r ria ir VMIC3S0 # imprimiria
r ríamos ir VMIC1P0 # imprimiríamos
r ríeis ir VMIC2P0 # imprimiríeis
r riam ir VMIC3P0 # imprimiriam
r ra ir VMIM1S0 # imprimira
r ras ir VMIM2S0 # imprimiras
r ra ir VMIM3S0 # imprimira
ir íramos ir VMIM1P0 # imprimíramos
ir íreis ir VMIM2P0 # imprimíreis
r ram ir VMIM3P0 # imprimiram
ir a ir VMSP1S0 # imprima
ir as ir VMSP2S0 # imprimas
ir a ir VMSP3S0 # imprima
ir amos ir VMSP1P0 # imprimamos
ir ais ir VMSP2P0 # imprimais
ir am ir VMSP3P0 # imprimam
r sse ir VMSI1S0 # imprimisse
r sses ir VMSI2S0 # imprimisses
r sse ir VMSI3S0 # imprimisse
ir íssemos ir VMSI1P0 # imprimíssemos
ir ísseis ir VMSI2P0 # imprimísseis
r ssem ir VMSI3P0 # imprimissem
r r ir VMSF1S0 # imprimir
r res ir VMSF2S0 # imprimires
r r ir VMSF3S0 # imprimir
r rmos ir VMSF1P0 # imprimirmos
r rdes ir VMSF2P0 # imprimirdes
r rem ir VMSF3P0 # imprimirem
#ir as ir VMM02S0 # imprimas
ir e ir VMM02S0 # imprime
ir a ir VMM03S0 # imprima
ir amos ir VMM01P0 # imprimamos
#ir ais ir VMM02P0 # imprimais
r 0 ir VMM02P0 # imprimi
ir am ir VMM03P0 # imprimam
