r r ir VMN0000 # inserir
r r ir VMN01S0 # inserir
r res ir VMN02S0 # inserires
r r ir VMN03S0 # inserir
r rmos ir VMN01P0 # inserirmos
r rdes ir VMN02P0 # inserirdes
r rem ir VMN03P0 # inserirem
r 0 ir VMN0000X # inseri
r ndo ir VMG0000 # inserindo
r do ir VMP00SM # inserido
ir to ir VMP00SM # inserto
r da ir VMP00SF # inserida
ir ta ir VMP00SF # inserta
r dos ir VMP00PM # inseridos
ir tos ir VMP00PM # insertos
r das ir VMP00PF # inseridas
ir tas ir VMP00PF # insertas
erir iro ir VMIP1S0 # insiro
ir es ir VMIP2S0 # inseres
ir e ir VMIP3S0 # insere
r mo ir VMIP1P0X # inserimo
r mos ir VMIP1P0 # inserimos
r s ir VMIP2P0 # inseris
ir em ir VMIP3P0 # inserem
r a ir VMII1S0 # inseria
r as ir VMII2S0 # inserias
r a ir VMII3S0 # inseria
ir íamos ir VMII1P0 # inseríamos
ir íeis ir VMII2P0 # inseríeis
r am ir VMII3P0 # inseriam
r 0 ir VMIS1S0 # inseri
r ste ir VMIS2S0 # inseriste
r u ir VMIS3S0 # inseriu
r mos ir VMIS1P0 # inserimos
r stes ir VMIS2P0 # inseristes
r ram ir VMIS3P0 # inseriram
r rei ir VMIF1S0 # inserirei
r rás ir VMIF2S0 # inserirás
r rá ir VMIF3S0 # inserirá
r remos ir VMIF1P0 # inseriremos
r reis ir VMIF2P0 # inserireis
r rão ir VMIF3P0 # inserirão
r ria ir VMIC1S0 # inseriria
r rias ir VMIC2S0 # inseririas
r ria ir VMIC3S0 # inseriria
r ríamos ir VMIC1P0 # inseriríamos
r ríeis ir VMIC2P0 # inseriríeis
r riam ir VMIC3P0 # inseririam
r ra ir VMIM1S0 # inserira
r ras ir VMIM2S0 # inseriras
r ra ir VMIM3S0 # inserira
ir íramos ir VMIM1P0 # inseríramos
ir íreis ir VMIM2P0 # inseríreis
r ram ir VMIM3P0 # inseriram
erir ira ir VMSP1S0 # insira
erir iras ir VMSP2S0 # insiras
erir ira ir VMSP3S0 # insira
erir iramos ir VMSP1P0 # insiramos
erir irais ir VMSP2P0 # insirais
erir iram ir VMSP3P0 # insiram
r sse ir VMSI1S0 # inserisse
r sses ir VMSI2S0 # inserisses
r sse ir VMSI3S0 # inserisse
ir íssemos ir VMSI1P0 # inseríssemos
ir ísseis ir VMSI2P0 # inserísseis
r ssem ir VMSI3P0 # inserissem
r r ir VMSF1S0 # inserir
r res ir VMSF2S0 # inserires
r r ir VMSF3S0 # inserir
r rmos ir VMSF1P0 # inserirmos
r rdes ir VMSF2P0 # inserirdes
r rem ir VMSF3P0 # inserirem
ir e ir VMM02S0 # insere
#erir iras ir VMM02S0 # insiras
erir ira ir VMM03S0 # insira
erir iramos ir VMM01P0 # insiramos
r 0 ir VMM02P0 # inseri
#erir irais ir VMM02P0 # insirais
erir iram ir VMM03P0 # insiram
