r r ar VMN0000 # matar
r r ar VMN01S0 # matar
r res ar VMN02S0 # matares
r r ar VMN03S0 # matar
r rmos ar VMN01P0 # matarmos
r rdes ar VMN02P0 # matardes
r rem ar VMN03P0 # matarem
##ar á ar VMN0000X # matá
r ndo ar VMG0000 # matando
r do ar VMP00SM # matado
atar orto ar VMP00SM # morto
r da ar VMP00SF # matada
atar orta ar VMP00SF # morta
r dos ar VMP00PM # matados
atar ortos ar VMP00PM # mortos
r das ar VMP00PF # matadas
atar ortas ar VMP00PF # mortas
ar o ar VMIP1S0 # mato
r s ar VMIP2S0 # matas
r 0 ar VMIP3S0 # mata
##r mo ar VMIP1P0X # matamo
r mos ar VMIP1P0 # matamos
r is ar VMIP2P0 # matais
r m ar VMIP3P0 # matam
r va ar VMII1S0 # matava
r vas ar VMII2S0 # matavas
r va ar VMII3S0 # matava
ar ávamos ar VMII1P0 # matávamos
ar áveis ar VMII2P0 # matáveis
r vam ar VMII3P0 # matavam
ar ei ar VMIS1S0 # matei
r ste ar VMIS2S0 # mataste
ar ou ar VMIS3S0 # matou
r mos ar VMIS1P0 # matamos
ar ámos ar VMIS1P0P # matámos
r stes ar VMIS2P0 # matastes
r ram ar VMIS3P0 # mataram
r rei ar VMIF1S0 # matarei
r rás ar VMIF2S0 # matarás
r rá ar VMIF3S0 # matará
r remos ar VMIF1P0 # mataremos
r reis ar VMIF2P0 # matareis
r rão ar VMIF3P0 # matarão
r ria ar VMIC1S0 # mataria
r rias ar VMIC2S0 # matarias
r ria ar VMIC3S0 # mataria
r ríamos ar VMIC1P0 # mataríamos
r ríeis ar VMIC2P0 # mataríeis
r riam ar VMIC3P0 # matariam
r ra ar VMIM1S0 # matara
r ras ar VMIM2S0 # mataras
r ra ar VMIM3S0 # matara
ar áramos ar VMIM1P0 # matáramos
ar áreis ar VMIM2P0 # matáreis
r ram ar VMIM3P0 # mataram
ar e ar VMSP1S0 # mate
ar es ar VMSP2S0 # mates
ar e ar VMSP3S0 # mate
ar emos ar VMSP1P0 # matemos
ar eis ar VMSP2P0 # mateis
ar em ar VMSP3P0 # matem
r sse ar VMSI1S0 # matasse
r sses ar VMSI2S0 # matasses
r sse ar VMSI3S0 # matasse
ar ássemos ar VMSI1P0 # matássemos
ar ásseis ar VMSI2P0 # matásseis
r ssem ar VMSI3P0 # matassem
r r ar VMSF1S0 # matar
r res ar VMSF2S0 # matares
r r ar VMSF3S0 # matar
r rmos ar VMSF1P0 # matarmos
r rdes ar VMSF2P0 # matardes
r rem ar VMSF3P0 # matarem
r 0 ar VMM02S0 # mata
#ar es ar VMM02S0 # mates
ar e ar VMM03S0 # mate
ar emos ar VMM01P0 # matemos
r i ar VMM02P0 # matai
#ar eis ar VMM02P0 # mateis
ar em ar VMM03P0 # matem
