r r er VMN0000 # perder
r r er VMN01S0 # perder
r res er VMN02S0 # perderes
r r er VMN03S0 # perder
r rmos er VMN01P0 # perdermos
r rdes er VMN02P0 # perderdes
r rem er VMN03P0 # perderem
##er ê er VMN0000X # perdê
r ndo er VMG0000 # perdendo
er ido er VMP00SM # perdido
er ida er VMP00SF # perdida
er idos er VMP00PM # perdidos
er idas er VMP00PF # perdidas
der co er VMIP1S0 # perco
r s er VMIP2S0 # perdes
r 0 er VMIP3S0 # perde
##r mo er VMIP1P0X # perdemo
r mos er VMIP1P0 # perdemos
r is er VMIP2P0 # perdeis
r m er VMIP3P0 # perdem
er ia er VMII1S0 # perdia
er ias er VMII2S0 # perdias
er ia er VMII3S0 # perdia
er íamos er VMII1P0 # perdíamos
er íeis er VMII2P0 # perdíeis
er iam er VMII3P0 # perdiam
er i er VMIS1S0 # perdi
r ste er VMIS2S0 # perdeste
r u er VMIS3S0 # perdeu
r mos er VMIS1P0 # perdemos
r stes er VMIS2P0 # perdestes
r ram er VMIS3P0 # perderam
r rei er VMIF1S0 # perderei
r rás er VMIF2S0 # perderás
r rá er VMIF3S0 # perderá
r remos er VMIF1P0 # perderemos
r reis er VMIF2P0 # perdereis
r rão er VMIF3P0 # perderão
r ria er VMIC1S0 # perderia
r rias er VMIC2S0 # perderias
r ria er VMIC3S0 # perderia
r ríamos er VMIC1P0 # perderíamos
r ríeis er VMIC2P0 # perderíeis
r riam er VMIC3P0 # perderiam
r ra er VMIM1S0 # perdera
r ras er VMIM2S0 # perderas
r ra er VMIM3S0 # perdera
er êramos er VMIM1P0 # perdêramos
er êreis er VMIM2P0 # perdêreis
r ram er VMIM3P0 # perderam
der ca er VMSP1S0 # perca
der cas er VMSP2S0 # percas
der ca er VMSP3S0 # perca
der camos er VMSP1P0 # percamos
der cais er VMSP2P0 # percais
der cam er VMSP3P0 # percam
r sse er VMSI1S0 # perdesse
r sses er VMSI2S0 # perdesses
r sse er VMSI3S0 # perdesse
er êssemos er VMSI1P0 # perdêssemos
er êsseis er VMSI2P0 # perdêsseis
r ssem er VMSI3P0 # perdessem
r r er VMSF1S0 # perder
r res er VMSF2S0 # perderes
r r er VMSF3S0 # perder
r rmos er VMSF1P0 # perdermos
r rdes er VMSF2P0 # perderdes
r rem er VMSF3P0 # perderem
#der cas er VMM02S0 # percas
r 0 er VMM02S0 # perde
der ca er VMM03S0 # perca
der camos er VMM01P0 # percamos
#der cais er VMM02P0 # percais
r i er VMM02P0 # perdei
der cam er VMM03P0 # percam
