r r ir VMN0000 # polir
r r ir VMN01S0 # polir
r res ir VMN02S0 # polires
r r ir VMN03S0 # polir
r rmos ir VMN01P0 # polirmos
r rdes ir VMN02P0 # polirdes
r rem ir VMN03P0 # polirem
r 0 ir VMN0000X # poli
r ndo ir VMG0000 # polindo
r do ir VMP00SM # polido
r da ir VMP00SF # polida
r dos ir VMP00PM # polidos
r das ir VMP00PF # polidas
olir ulo ir VMIP1S0 # pulo
olir ules ir VMIP2S0 # pules
olir ule ir VMIP3S0 # pule
r mo ir VMIP1P0X # polimo
r mos ir VMIP1P0 # polimos
r s ir VMIP2P0 # polis
olir ulem ir VMIP3P0 # pulem
r a ir VMII1S0 # polia
r as ir VMII2S0 # polias
r a ir VMII3S0 # polia
ir íamos ir VMII1P0 # políamos
ir íeis ir VMII2P0 # políeis
r am ir VMII3P0 # poliam
r 0 ir VMIS1S0 # poli
r ste ir VMIS2S0 # poliste
r u ir VMIS3S0 # poliu
r mos ir VMIS1P0 # polimos
r stes ir VMIS2P0 # polistes
r ram ir VMIS3P0 # poliram
r rei ir VMIF1S0 # polirei
r rás ir VMIF2S0 # polirás
r rá ir VMIF3S0 # polirá
r remos ir VMIF1P0 # poliremos
r reis ir VMIF2P0 # polireis
r rão ir VMIF3P0 # polirão
r ria ir VMIC1S0 # poliria
r rias ir VMIC2S0 # polirias
r ria ir VMIC3S0 # poliria
r ríamos ir VMIC1P0 # poliríamos
r ríeis ir VMIC2P0 # poliríeis
r riam ir VMIC3P0 # poliriam
r ra ir VMIM1S0 # polira
r ras ir VMIM2S0 # poliras
r ra ir VMIM3S0 # polira
ir íramos ir VMIM1P0 # políramos
ir íreis ir VMIM2P0 # políreis
r ram ir VMIM3P0 # poliram
olir ula ir VMSP1S0 # pula
olir ulas ir VMSP2S0 # pulas
olir ula ir VMSP3S0 # pula
olir ulamos ir VMSP1P0 # pulamos
olir ulais ir VMSP2P0 # pulais
olir ulam ir VMSP3P0 # pulam
r sse ir VMSI1S0 # polisse
r sses ir VMSI2S0 # polisses
r sse ir VMSI3S0 # polisse
ir íssemos ir VMSI1P0 # políssemos
ir ísseis ir VMSI2P0 # polísseis
r ssem ir VMSI3P0 # polissem
r r ir VMSF1S0 # polir
r res ir VMSF2S0 # polires
r r ir VMSF3S0 # polir
r rmos ir VMSF1P0 # polirmos
r rdes ir VMSF2P0 # polirdes
r rem ir VMSF3P0 # polirem
#olir ulas ir VMM02S0 # pulas
olir ule ir VMM02S0 # pule
olir ula ir VMM03S0 # pula
olir ulamos ir VMM01P0 # pulamos
r 0 ir VMM02P0 # poli
#olir ulais ir VMM02P0 # pulais
olir ulam ir VMM03P0 # pulam
