r r er VMN0000 # prazer
r r er VMN03S0 # prazer
r rem er VMN03P0 # prazerem
##er ê er VMN0000X # prazê
r ndo er VMG0000 # prazendo
er ido er VMP00SM # prazido
er ida er VMP00SF # prazida
er idos er VMP00PM # prazidos
er idas er VMP00PF # prazidas
er 0 er VMIP3S0 # praz
r m er VMIP3P0 # prazem
er ia er VMII3S0 # prazia
er iam er VMII3P0 # praziam
r u er VMIS3S0 # prazeu
azer ouve er VMIS3S0 # prouve
r ram er VMIS3P0 # prazeram
azer ouveram er VMIS3P0 # prouveram
r rá er VMIF3S0 # prazerá
r rão er VMIF3P0 # prazerão
r ria er VMIC3S0 # prazeria
r riam er VMIC3P0 # prazeriam
r ra er VMIM3S0 # prazera
azer ouvera er VMIM3S0 # prouvera
r ram er VMIM3P0 # prazeram
azer ouveram er VMIM3P0 # prouveram
er a er VMSP3S0 # praza
er am er VMSP3P0 # prazam
r sse er VMSI3S0 # prazesse
azer ouvesse er VMSI3S0 # prouvesse
r ssem er VMSI3P0 # prazessem
azer ouvessem er VMSI3P0 # prouvessem
r r er VMSF3S0 # prazer
azer ouver er VMSF3S0 # prouver
r rem er VMSF3P0 # prazerem
azer ouverem er VMSF3P0 # prouverem
er a er VMM03S0 # praza
er am er VMM03P0 # prazam
