r r er VMN0000 # precaver
r r er VMN01S0 # precaver
r res er VMN02S0 # precaveres
r r er VMN03S0 # precaver
r rmos er VMN01P0 # precavermos
r rdes er VMN02P0 # precaverdes
r rem er VMN03P0 # precaverem
er ê er VMN0000X # precavê
r ndo er VMG0000 # precavendo
er ido er VMP00SM # precavido
er ida er VMP00SF # precavida
er idos er VMP00PM # precavidos
er idas er VMP00PF # precavidas
r mo er VMIP1P0X # precavemo
r mos er VMIP1P0 # precavemos
r is er VMIP2P0 # precaveis
er ia er VMII1S0 # precavia
er ias er VMII2S0 # precavias
er ia er VMII3S0 # precavia
er íamos er VMII1P0 # precavíamos
er íeis er VMII2P0 # precavíeis
er iam er VMII3P0 # precaviam
er i er VMIS1S0 # precavi
r ste er VMIS2S0 # precaveste
r u er VMIS3S0 # precaveu
r mos er VMIS1P0 # precavemos
r stes er VMIS2P0 # precavestes
r ram er VMIS3P0 # precaveram
r rei er VMIF1S0 # precaverei
r rás er VMIF2S0 # precaverás
r rá er VMIF3S0 # precaverá
r remos er VMIF1P0 # precaveremos
r reis er VMIF2P0 # precavereis
r rão er VMIF3P0 # precaverão
r ria er VMIC1S0 # precaveria
r rias er VMIC2S0 # precaverias
r ria er VMIC3S0 # precaveria
r ríamos er VMIC1P0 # precaveríamos
r ríeis er VMIC2P0 # precaveríeis
r riam er VMIC3P0 # precaveriam
r ra er VMIM1S0 # precavera
r ras er VMIM2S0 # precaveras
r ra er VMIM3S0 # precavera
er êramos er VMIM1P0 # precavêramos
er êreis er VMIM2P0 # precavêreis
r ram er VMIM3P0 # precaveram
r sse er VMSI1S0 # precavesse
r sses er VMSI2S0 # precavesses
r sse er VMSI3S0 # precavesse
er êssemos er VMSI1P0 # precavêssemos
er êsseis er VMSI2P0 # precavêsseis
r ssem er VMSI3P0 # precavessem
r r er VMSF1S0 # precaver
r res er VMSF2S0 # precaveres
r r er VMSF3S0 # precaver
r rmos er VMSF1P0 # precavermos
r rdes er VMSF2P0 # precaverdes
r rem er VMSF3P0 # precaverem
r 0 er VMM02S0 # precave
r i er VMM02P0 # precavei
