r r ir VMN0000 # premir
r r ir VMN01S0 # premir
r res ir VMN02S0 # premires
r r ir VMN03S0 # premir
r rmos ir VMN01P0 # premirmos
r rdes ir VMN02P0 # premirdes
r rem ir VMN03P0 # premirem
##r 0 ir VMN0000X # premi
r ndo ir VMG0000 # premindo
r do ir VMP00SM # premido
r da ir VMP00SF # premida
r dos ir VMP00PM # premidos
r das ir VMP00PF # premidas
ir es ir VMIP2S0 # premes
ir e ir VMIP3S0 # preme
##r mo ir VMIP1P0X # premimo
r mos ir VMIP1P0 # premimos
r s ir VMIP2P0 # premis
ir em ir VMIP3P0 # premem
r a ir VMII1S0 # premia
r as ir VMII2S0 # premias
r a ir VMII3S0 # premia
ir íamos ir VMII1P0 # premíamos
ir íeis ir VMII2P0 # premíeis
r am ir VMII3P0 # premiam
r 0 ir VMIS1S0 # premi
r ste ir VMIS2S0 # premiste
r u ir VMIS3S0 # premiu
r mos ir VMIS1P0 # premimos
r stes ir VMIS2P0 # premistes
r ram ir VMIS3P0 # premiram
r rei ir VMIF1S0 # premirei
r rás ir VMIF2S0 # premirás
r rá ir VMIF3S0 # premirá
r remos ir VMIF1P0 # premiremos
r reis ir VMIF2P0 # premireis
r rão ir VMIF3P0 # premirão
r ria ir VMIC1S0 # premiria
r rias ir VMIC2S0 # premirias
r ria ir VMIC3S0 # premiria
r ríamos ir VMIC1P0 # premiríamos
r ríeis ir VMIC2P0 # premiríeis
r riam ir VMIC3P0 # premiriam
r ra ir VMIM1S0 # premira
r ras ir VMIM2S0 # premiras
r ra ir VMIM3S0 # premira
ir íramos ir VMIM1P0 # premíramos
ir íreis ir VMIM2P0 # premíreis
r ram ir VMIM3P0 # premiram
r sse ir VMSI1S0 # premisse
r sses ir VMSI2S0 # premisses
r sse ir VMSI3S0 # premisse
ir íssemos ir VMSI1P0 # premíssemos
ir ísseis ir VMSI2P0 # premísseis
r ssem ir VMSI3P0 # premissem
r r ir VMSF1S0 # premir
r res ir VMSF2S0 # premires
r r ir VMSF3S0 # premir
r rmos ir VMSF1P0 # premirmos
r rdes ir VMSF2P0 # premirdes
r rem ir VMSF3P0 # premirem
ir e ir VMM02S0 # preme
#emir imas ir VMM02S0 # primas
ir a ir VMM03S0 # prema
ir amos ir VMM01P0 # premamos
r 0 ir VMM02P0 # premi
#emir imais ir VMM02P0 # primais
ir am ir VMM03P0 # premam
