r r ir VMN0000 # pruir
r r ir VMN01S0 # pruir
ir íres ir VMN02S0 # pruíres
r r ir VMN03S0 # pruir
r rmos ir VMN01P0 # pruirmos
r rdes ir VMN02P0 # pruirdes
ir írem ir VMN03P0 # pruírem
##ir í ir VMN0000X # pruí
r ndo ir VMG0000 # pruindo
ir ído ir VMP00SM # pruído
ir ída ir VMP00SF # pruída
ir ídos ir VMP00PM # pruídos
ir ídas ir VMP00PF # pruídas
r s ir VMIP2S0 # pruis
r 0 ir VMIP3S0 # prui
##ir ímo ir VMIP1P0X # pruímo
ir ímos ir VMIP1P0 # pruímos
ir ís ir VMIP2P0 # pruís
ir em ir VMIP3P0 # pruem
ir ía ir VMII1S0 # pruía
ir ías ir VMII2S0 # pruías
ir ía ir VMII3S0 # pruía
ir íamos ir VMII1P0 # pruíamos
ir íeis ir VMII2P0 # pruíeis
ir íam ir VMII3P0 # pruíam
ir í ir VMIS1S0 # pruí
ir íste ir VMIS2S0 # pruíste
r u ir VMIS3S0 # pruiu
ir ímos ir VMIS1P0 # pruímos
ir ístes ir VMIS2P0 # pruístes
ir íram ir VMIS3P0 # pruíram
r rei ir VMIF1S0 # pruirei
r rás ir VMIF2S0 # pruirás
r rá ir VMIF3S0 # pruirá
r remos ir VMIF1P0 # pruiremos
r reis ir VMIF2P0 # pruireis
r rão ir VMIF3P0 # pruirão
r ria ir VMIC1S0 # pruiria
r rias ir VMIC2S0 # pruirias
r ria ir VMIC3S0 # pruiria
r ríamos ir VMIC1P0 # pruiríamos
r ríeis ir VMIC2P0 # pruiríeis
r riam ir VMIC3P0 # pruiriam
ir íra ir VMIM1S0 # pruíra
ir íras ir VMIM2S0 # pruíras
ir íra ir VMIM3S0 # pruíra
ir íramos ir VMIM1P0 # pruíramos
ir íreis ir VMIM2P0 # pruíreis
ir íram ir VMIM3P0 # pruíram
ir ísse ir VMSI1S0 # pruísse
ir ísses ir VMSI2S0 # pruísses
ir ísse ir VMSI3S0 # pruísse
ir íssemos ir VMSI1P0 # pruíssemos
ir ísseis ir VMSI2P0 # pruísseis
ir íssem ir VMSI3P0 # pruíssem
r r ir VMSF1S0 # pruir
ir íres ir VMSF2S0 # pruíres
r r ir VMSF3S0 # pruir
r rmos ir VMSF1P0 # pruirmos
r rdes ir VMSF2P0 # pruirdes
ir írem ir VMSF3P0 # pruírem
#ir as ir VMM02S0 # pruas
r 0 ir VMM02S0 # prui
ir a ir VMM03S0 # prua
ir amos ir VMM01P0 # pruamos
#ir ais ir VMM02P0 # pruais
ir í ir VMM02P0 # pruí
ir am ir VMM03P0 # pruam
