r r ôr VMN0000 # pôr
r r ôr VMN01S0 # pôr
ôr ores ôr VMN02S0 # pores
r r ôr VMN03S0 # pôr
ôr ormos ôr VMN01P0 # pormos
ôr ordes ôr VMN02P0 # pordes
ôr orem ôr VMN03P0 # porem
ôr ondo ôr VMG0000 # pondo
ôr osto ôr VMP00SM # posto
ôr osta ôr VMP00SF # posta
ôr ostos ôr VMP00PM # postos
ôr ostas ôr VMP00PF # postas
ôr onho ôr VMIP1S0 # ponho
ôr ões ôr VMIP2S0 # pões
ôr õe ôr VMIP3S0 # põe
### ôr omo ôr VMIP1P0X # pomo
ôr omos ôr VMIP1P0 # pomos
ôr ondes ôr VMIP2P0 # pondes
ôr õem ôr VMIP3P0 # põem
ôr unha ôr VMII1S0 # punha
ôr unhas ôr VMII2S0 # punhas
ôr unha ôr VMII3S0 # punha
ôr únhamos ôr VMII1P0 # púnhamos
ôr únheis ôr VMII2P0 # púnheis
ôr unham ôr VMII3P0 # punham
ôr us ôr VMIS1S0 # pus
### ôr u ôr VMIS1S0X # pu
ôr useste ôr VMIS2S0 # puseste
r s ôr VMIS3S0 # pôs
ôr usemos ôr VMIS1P0 # pusemos
ôr usestes ôr VMIS2P0 # pusestes
ôr useram ôr VMIS3P0 # puseram
ôr orei ôr VMIF1S0 # porei
ôr orás ôr VMIF2S0 # porás
ôr orá ôr VMIF3S0 # porá
ôr oremos ôr VMIF1P0 # poremos
ôr oreis ôr VMIF2P0 # poreis
ôr orão ôr VMIF3P0 # porão
ôr oria ôr VMIC1S0 # poria
ôr orias ôr VMIC2S0 # porias
ôr oria ôr VMIC3S0 # poria
ôr oríamos ôr VMIC1P0 # poríamos
ôr oríeis ôr VMIC2P0 # poríeis
ôr oriam ôr VMIC3P0 # poriam
ôr usera ôr VMIM1S0 # pusera
ôr useras ôr VMIM2S0 # puseras
ôr usera ôr VMIM3S0 # pusera
ôr uséramos ôr VMIM1P0 # puséramos
ôr uséreis ôr VMIM2P0 # puséreis
ôr useram ôr VMIM3P0 # puseram
ôr onha ôr VMSP1S0 # ponha
ôr onhas ôr VMSP2S0 # ponhas
ôr onha ôr VMSP3S0 # ponha
ôr onhamos ôr VMSP1P0 # ponhamos
ôr onhais ôr VMSP2P0 # ponhais
ôr onham ôr VMSP3P0 # ponham
ôr usesse ôr VMSI1S0 # pusesse
ôr usesses ôr VMSI2S0 # pusesses
ôr usesse ôr VMSI3S0 # pusesse
ôr uséssemos ôr VMSI1P0 # puséssemos
ôr usésseis ôr VMSI2P0 # pusésseis
ôr usessem ôr VMSI3P0 # pusessem
ôr user ôr VMSF1S0 # puser
ôr useres ôr VMSF2S0 # puseres
ôr user ôr VMSF3S0 # puser
ôr usermos ôr VMSF1P0 # pusermos
ôr userdes ôr VMSF2P0 # puserdes
ôr userem ôr VMSF3P0 # puserem
#ôr onhas ôr VMM02S0 # ponhas
ôr õe ôr VMM02S0 # põe
ôr onha ôr VMM03S0 # ponha
ôr onhamos ôr VMM01P0 # ponhamos
ôr onde ôr VMM02P0 # ponde
#ôr onhais ôr VMM02P0 # ponhais
ôr onham ôr VMM03P0 # ponham
