r r er VMN0000 # querer
r r er VMN01S0 # querer
r res er VMN02S0 # quereres
r r er VMN03S0 # querer
r rmos er VMN01P0 # querermos
r rdes er VMN02P0 # quererdes
r rem er VMN03P0 # quererem
##er ê er VMN0000X # querê
r ndo er VMG0000 # querendo
er ido er VMP00SM # querido
er ida er VMP00SF # querida
er idos er VMP00PM # queridos
er idas er VMP00PF # queridas
er o er VMIP1S0 # quero
r s er VMIP2S0 # queres
er 0 er VMIP3S0 # quer
##r mo er VMIP1P0X # queremo
r mos er VMIP1P0 # queremos
r is er VMIP2P0 # quereis
r m er VMIP3P0 # querem
er ia er VMII1S0 # queria
er ias er VMII2S0 # querias
er ia er VMII3S0 # queria
er íamos er VMII1P0 # queríamos
er íeis er VMII2P0 # queríeis
er iam er VMII3P0 # queriam
erer is er VMIS1S0 # quis
##erer i er VMIS1S0X # qui
erer iseste er VMIS2S0 # quiseste
erer is er VMIS3S0 # quis
erer isemos er VMIS1P0 # quisemos
erer isestes er VMIS2P0 # quisestes
erer iseram er VMIS3P0 # quiseram
r rei er VMIF1S0 # quererei
r rás er VMIF2S0 # quererás
r rá er VMIF3S0 # quererá
r remos er VMIF1P0 # quereremos
r reis er VMIF2P0 # querereis
r rão er VMIF3P0 # quererão
r ria er VMIC1S0 # quereria
r rias er VMIC2S0 # quererias
r ria er VMIC3S0 # quereria
r ríamos er VMIC1P0 # quereríamos
r ríeis er VMIC2P0 # quereríeis
r riam er VMIC3P0 # quereriam
erer isera er VMIM1S0 # quisera
erer iseras er VMIM2S0 # quiseras
erer isera er VMIM3S0 # quisera
erer iséramos er VMIM1P0 # quiséramos
erer iséreis er VMIM2P0 # quiséreis
erer iseram er VMIM3P0 # quiseram
rer ira er VMSP1S0 # queira
rer iras er VMSP2S0 # queiras
rer ira er VMSP3S0 # queira
rer iramos er VMSP1P0 # queiramos
rer irais er VMSP2P0 # queirais
rer iram er VMSP3P0 # queiram
erer isesse er VMSI1S0 # quisesse
erer isesses er VMSI2S0 # quisesses
erer isesse er VMSI3S0 # quisesse
erer iséssemos er VMSI1P0 # quiséssemos
erer isésseis er VMSI2P0 # quisésseis
erer isessem er VMSI3P0 # quisessem
erer iser er VMSF1S0 # quiser
erer iseres er VMSF2S0 # quiseres
erer iser er VMSF3S0 # quiser
erer isermos er VMSF1P0 # quisermos
erer iserdes er VMSF2P0 # quiserdes
erer iserem er VMSF3P0 # quiserem
#rer iras er VMM02S0 # queiras
er 0 er VMM02S0 # quer
r 0 er VMM02S0 # quere
rer ira er VMM03S0 # queira
rer iramos er VMM01P0 # queiramos
#rer irais er VMM02P0 # queirais
r i er VMM02P0 # querei
rer iram er VMM03P0 # queiram
