r r er VMN0000 # ranger
r r er VMN01S0 # ranger
r res er VMN02S0 # rangeres
r r er VMN03S0 # ranger
r rmos er VMN01P0 # rangermos
r rdes er VMN02P0 # rangerdes
r rem er VMN03P0 # rangerem
er ê er VMN0000X # rangê
r ndo er VMG0000 # rangendo
er ido er VMP00SM # rangido
er ida er VMP00SF # rangida
er idos er VMP00PM # rangidos
er idas er VMP00PF # rangidas
ger jo er VMIP1S0 # ranjo
r s er VMIP2S0 # ranges
r 0 er VMIP3S0 # range
r mo er VMIP1P0X # rangemo
r mos er VMIP1P0 # rangemos
r is er VMIP2P0 # rangeis
r m er VMIP3P0 # rangem
er ia er VMII1S0 # rangia
er ias er VMII2S0 # rangias
er ia er VMII3S0 # rangia
er íamos er VMII1P0 # rangíamos
er íeis er VMII2P0 # rangíeis
er iam er VMII3P0 # rangiam
er i er VMIS1S0 # rangi
r ste er VMIS2S0 # rangeste
r u er VMIS3S0 # rangeu
r mos er VMIS1P0 # rangemos
r stes er VMIS2P0 # rangestes
r ram er VMIS3P0 # rangeram
r rei er VMIF1S0 # rangerei
r rás er VMIF2S0 # rangerás
r rá er VMIF3S0 # rangerá
r remos er VMIF1P0 # rangeremos
r reis er VMIF2P0 # rangereis
r rão er VMIF3P0 # rangerão
r ria er VMIC1S0 # rangeria
r rias er VMIC2S0 # rangerias
r ria er VMIC3S0 # rangeria
r ríamos er VMIC1P0 # rangeríamos
r ríeis er VMIC2P0 # rangeríeis
r riam er VMIC3P0 # rangeriam
r ra er VMIM1S0 # rangera
r ras er VMIM2S0 # rangeras
r ra er VMIM3S0 # rangera
er êramos er VMIM1P0 # rangêramos
er êreis er VMIM2P0 # rangêreis
r ram er VMIM3P0 # rangeram
ger ja er VMSP1S0 # ranja
ger jas er VMSP2S0 # ranjas
ger ja er VMSP3S0 # ranja
ger jamos er VMSP1P0 # ranjamos
ger jais er VMSP2P0 # ranjais
ger jam er VMSP3P0 # ranjam
r sse er VMSI1S0 # rangesse
r sses er VMSI2S0 # rangesses
r sse er VMSI3S0 # rangesse
er êssemos er VMSI1P0 # rangêssemos
er êsseis er VMSI2P0 # rangêsseis
r ssem er VMSI3P0 # rangessem
r r er VMSF1S0 # ranger
r res er VMSF2S0 # rangeres
r r er VMSF3S0 # ranger
r rmos er VMSF1P0 # rangermos
r rdes er VMSF2P0 # rangerdes
r rem er VMSF3P0 # rangerem
r 0 er VMM02S0 # range
#ger jas er VMM02S0 # ranjas
ger ja er VMM03S0 # ranja
ger jamos er VMM01P0 # ranjamos
r i er VMM02P0 # rangei
#ger jais er VMM02P0 # ranjais
ger jam er VMM03P0 # ranjam
