r r er VMN0000 # reerguer
r r er VMN01S0 # reerguer
r res er VMN02S0 # reergueres
r r er VMN03S0 # reerguer
r rmos er VMN01P0 # reerguermos
r rdes er VMN02P0 # reerguerdes
r rem er VMN03P0 # reerguerem
##er ê er VMN0000X # reerguê
r ndo er VMG0000 # reerguendo
er ido er VMP00SM # reerguido
er ida er VMP00SF # reerguida
er idos er VMP00PM # reerguidos
er idas er VMP00PF # reerguidas
uer o er VMIP1S0 # reergo
r s er VMIP2S0 # reergues
r 0 er VMIP3S0 # reergue
##r mo er VMIP1P0X # reerguemo
r mos er VMIP1P0 # reerguemos
r is er VMIP2P0 # reergueis
r m er VMIP3P0 # reerguem
er ia er VMII1S0 # reerguia
er ias er VMII2S0 # reerguias
er ia er VMII3S0 # reerguia
er íamos er VMII1P0 # reerguíamos
er íeis er VMII2P0 # reerguíeis
er iam er VMII3P0 # reerguiam
er i er VMIS1S0 # reergui
r ste er VMIS2S0 # reergueste
r u er VMIS3S0 # reergueu
r mos er VMIS1P0 # reerguemos
r stes er VMIS2P0 # reerguestes
r ram er VMIS3P0 # reergueram
r rei er VMIF1S0 # reerguerei
r rás er VMIF2S0 # reerguerás
r rá er VMIF3S0 # reerguerá
r remos er VMIF1P0 # reergueremos
r reis er VMIF2P0 # reerguereis
r rão er VMIF3P0 # reerguerão
r ria er VMIC1S0 # reergueria
r rias er VMIC2S0 # reerguerias
r ria er VMIC3S0 # reergueria
r ríamos er VMIC1P0 # reergueríamos
r ríeis er VMIC2P0 # reergueríeis
r riam er VMIC3P0 # reergueriam
r ra er VMIM1S0 # reerguera
r ras er VMIM2S0 # reergueras
r ra er VMIM3S0 # reerguera
er êramos er VMIM1P0 # reerguêramos
er êreis er VMIM2P0 # reerguêreis
r ram er VMIM3P0 # reergueram
uer a er VMSP1S0 # reerga
uer as er VMSP2S0 # reergas
uer a er VMSP3S0 # reerga
uer amos er VMSP1P0 # reergamos
uer ais er VMSP2P0 # reergais
uer am er VMSP3P0 # reergam
r sse er VMSI1S0 # reerguesse
r sses er VMSI2S0 # reerguesses
r sse er VMSI3S0 # reerguesse
er êssemos er VMSI1P0 # reerguêssemos
er êsseis er VMSI2P0 # reerguêsseis
r ssem er VMSI3P0 # reerguessem
r r er VMSF1S0 # reerguer
r res er VMSF2S0 # reergueres
r r er VMSF3S0 # reerguer
r rmos er VMSF1P0 # reerguermos
r rdes er VMSF2P0 # reerguerdes
r rem er VMSF3P0 # reerguerem
#uer as er VMM02S0 # reergas
r 0 er VMM02S0 # reergue
uer a er VMM03S0 # reerga
uer amos er VMM01P0 # reergamos
#uer ais er VMM02P0 # reergais
r i er VMM02P0 # reerguei
uer am er VMM03P0 # reergam
