r r ir VMN0000 # relinquir
r r ir VMN01S0 # relinquir
r res ir VMN02S0 # relinquires
r r ir VMN03S0 # relinquir
r rmos ir VMN01P0 # relinquirmos
r rdes ir VMN02P0 # relinquirdes
r rem ir VMN03P0 # relinquirem
##r 0 ir VMN0000X # relinqui
r ndo ir VMG0000 # relinquindo
r do ir VMP00SM # relinquido
r da ir VMP00SF # relinquida
r dos ir VMP00PM # relinquidos
r das ir VMP00PF # relinquidas
ir o ir VMIP1S0 # relinquo
r s ir VMIP2S0 # relinquis
r 0 ir VMIP3S0 # relinqui
##r mo ir VMIP1P0X # relinquimo
r mos ir VMIP1P0 # relinquimos
ir ís ir VMIP2P0 # relinquís
ir em ir VMIP3P0 # relinquem
r a ir VMII1S0 # relinquia
r as ir VMII2S0 # relinquias
r a ir VMII3S0 # relinquia
ir íamos ir VMII1P0 # relinquíamos
ir íeis ir VMII2P0 # relinquíeis
r am ir VMII3P0 # relinquiam
ir í ir VMIS1S0 # relinquí
r ste ir VMIS2S0 # relinquiste
r u ir VMIS3S0 # relinquiu
r mos ir VMIS1P0 # relinquimos
r stes ir VMIS2P0 # relinquistes
r ram ir VMIS3P0 # relinquiram
r rei ir VMIF1S0 # relinquirei
r rás ir VMIF2S0 # relinquirás
r rá ir VMIF3S0 # relinquirá
r remos ir VMIF1P0 # relinquiremos
r reis ir VMIF2P0 # relinquireis
r rão ir VMIF3P0 # relinquirão
r ria ir VMIC1S0 # relinquiria
r rias ir VMIC2S0 # relinquirias
r ria ir VMIC3S0 # relinquiria
r ríamos ir VMIC1P0 # relinquiríamos
r ríeis ir VMIC2P0 # relinquiríeis
r riam ir VMIC3P0 # relinquiriam
r ra ir VMIM1S0 # relinquira
r ras ir VMIM2S0 # relinquiras
r ra ir VMIM3S0 # relinquira
ir íramos ir VMIM1P0 # relinquíramos
ir íreis ir VMIM2P0 # relinquíreis
r ram ir VMIM3P0 # relinquiram
ir a ir VMSP1S0 # relinqua
ir as ir VMSP2S0 # relinquas
ir a ir VMSP3S0 # relinqua
ir amos ir VMSP1P0 # relinquamos
ir ais ir VMSP2P0 # relinquais
ir am ir VMSP3P0 # relinquam
r sse ir VMSI1S0 # relinquisse
r sses ir VMSI2S0 # relinquisses
r sse ir VMSI3S0 # relinquisse
ir íssemos ir VMSI1P0 # relinquíssemos
ir ísseis ir VMSI2P0 # relinquísseis
r ssem ir VMSI3P0 # relinquissem
r r ir VMSF1S0 # relinquir
r res ir VMSF2S0 # relinquires
r r ir VMSF3S0 # relinquir
r rmos ir VMSF1P0 # relinquirmos
r rdes ir VMSF2P0 # relinquirdes
r rem ir VMSF3P0 # relinquirem
#ir as ir VMM02S0 # relinquas
ir e ir VMM02S0 # relinque
ir a ir VMM03S0 # relinqua
ir amos ir VMM01P0 # relinquamos
#ir ais ir VMM02P0 # relinquais
r 0 ir VMM02P0 # relinqui
ir am ir VMM03P0 # relinquam
