r r ir VMN0000 # ressarcir
r r ir VMN01S0 # ressarcir
r res ir VMN02S0 # ressarcires
r r ir VMN03S0 # ressarcir
r rmos ir VMN01P0 # ressarcirmos
r rdes ir VMN02P0 # ressarcirdes
r rem ir VMN03P0 # ressarcirem
r 0 ir VMN0000X # ressarci
r ndo ir VMG0000 # ressarcindo
r do ir VMP00SM # ressarcido
r da ir VMP00SF # ressarcida
r dos ir VMP00PM # ressarcidos
r das ir VMP00PF # ressarcidas
cir ço ir VMIP1S0 # ressarço
ir es ir VMIP2S0 # ressarces
ir e ir VMIP3S0 # ressarce
r mo ir VMIP1P0X # ressarcimo
r mos ir VMIP1P0 # ressarcimos
r s ir VMIP2P0 # ressarcis
ir em ir VMIP3P0 # ressarcem
r a ir VMII1S0 # ressarcia
r as ir VMII2S0 # ressarcias
r a ir VMII3S0 # ressarcia
ir íamos ir VMII1P0 # ressarcíamos
ir íeis ir VMII2P0 # ressarcíeis
r am ir VMII3P0 # ressarciam
r 0 ir VMIS1S0 # ressarci
r ste ir VMIS2S0 # ressarciste
r u ir VMIS3S0 # ressarciu
r mos ir VMIS1P0 # ressarcimos
r stes ir VMIS2P0 # ressarcistes
r ram ir VMIS3P0 # ressarciram
r rei ir VMIF1S0 # ressarcirei
r rás ir VMIF2S0 # ressarcirás
r rá ir VMIF3S0 # ressarcirá
r remos ir VMIF1P0 # ressarciremos
r reis ir VMIF2P0 # ressarcireis
r rão ir VMIF3P0 # ressarcirão
r ria ir VMIC1S0 # ressarciria
r rias ir VMIC2S0 # ressarcirias
r ria ir VMIC3S0 # ressarciria
r ríamos ir VMIC1P0 # ressarciríamos
r ríeis ir VMIC2P0 # ressarciríeis
r riam ir VMIC3P0 # ressarciriam
r ra ir VMIM1S0 # ressarcira
r ras ir VMIM2S0 # ressarciras
r ra ir VMIM3S0 # ressarcira
ir íramos ir VMIM1P0 # ressarcíramos
ir íreis ir VMIM2P0 # ressarcíreis
r ram ir VMIM3P0 # ressarciram
cir ça ir VMSP1S0 # ressarça
cir ças ir VMSP2S0 # ressarças
cir ça ir VMSP3S0 # ressarça
cir çamos ir VMSP1P0 # ressarçamos
cir çais ir VMSP2P0 # ressarçais
cir çam ir VMSP3P0 # ressarçam
r sse ir VMSI1S0 # ressarcisse
r sses ir VMSI2S0 # ressarcisses
r sse ir VMSI3S0 # ressarcisse
ir íssemos ir VMSI1P0 # ressarcíssemos
ir ísseis ir VMSI2P0 # ressarcísseis
r ssem ir VMSI3P0 # ressarcissem
r r ir VMSF1S0 # ressarcir
r res ir VMSF2S0 # ressarcires
r r ir VMSF3S0 # ressarcir
r rmos ir VMSF1P0 # ressarcirmos
r rdes ir VMSF2P0 # ressarcirdes
r rem ir VMSF3P0 # ressarcirem
ir e ir VMM02S0 # ressarce
#cir ças ir VMM02S0 # ressarças
cir ça ir VMM03S0 # ressarça
cir çamos ir VMM01P0 # ressarçamos
r 0 ir VMM02P0 # ressarci
#cir çais ir VMM02P0 # ressarçais
cir çam ir VMM03P0 # ressarçam
