r r ir VMN0000 # restinguir
r r ir VMN01S0 # restinguir
r res ir VMN02S0 # restinguires
r r ir VMN03S0 # restinguir
r rmos ir VMN01P0 # restinguirmos
r rdes ir VMN02P0 # restinguirdes
r rem ir VMN03P0 # restinguirem
##r 0 ir VMN0000X # restingui
r ndo ir VMG0000 # restinguindo
r do ir VMP00SM # restinguido
r da ir VMP00SF # restinguida
r dos ir VMP00PM # restinguidos
r das ir VMP00PF # restinguidas
uir o ir VMIP1S0 # restingo
r s ir VMIP2S0 # restinguis
ir e ir VMIP3S0 # restingue
##r mo ir VMIP1P0X # restinguimo
r mos ir VMIP1P0 # restinguimos
r s ir VMIP2P0 # restinguis
ir em ir VMIP3P0 # restinguem
r a ir VMII1S0 # restinguia
r as ir VMII2S0 # restinguias
r a ir VMII3S0 # restinguia
ir íamos ir VMII1P0 # restinguíamos
ir íeis ir VMII2P0 # restinguíeis
r am ir VMII3P0 # restinguiam
r 0 ir VMIS1S0 # restingui
r ste ir VMIS2S0 # restinguiste
r u ir VMIS3S0 # restinguiu
r mos ir VMIS1P0 # restinguimos
r stes ir VMIS2P0 # restinguistes
r ram ir VMIS3P0 # restinguiram
r rei ir VMIF1S0 # restinguirei
r rás ir VMIF2S0 # restinguirás
r rá ir VMIF3S0 # restinguirá
r remos ir VMIF1P0 # restinguiremos
r reis ir VMIF2P0 # restinguireis
r rão ir VMIF3P0 # restinguirão
r ria ir VMIC1S0 # restinguiria
r rias ir VMIC2S0 # restinguirias
r ria ir VMIC3S0 # restinguiria
r ríamos ir VMIC1P0 # restinguiríamos
r ríeis ir VMIC2P0 # restinguiríeis
r riam ir VMIC3P0 # restinguiriam
r ra ir VMIM1S0 # restinguira
r ras ir VMIM2S0 # restinguiras
r ra ir VMIM3S0 # restinguira
ir íramos ir VMIM1P0 # restinguíramos
ir íreis ir VMIM2P0 # restinguíreis
r ram ir VMIM3P0 # restinguiram
uir a ir VMSP1S0 # restinga
uir as ir VMSP2S0 # restingas
uir a ir VMSP3S0 # restinga
uir amos ir VMSP1P0 # restingamos
uir ais ir VMSP2P0 # restingais
uir am ir VMSP3P0 # restingam
r sse ir VMSI1S0 # restinguisse
r sses ir VMSI2S0 # restinguisses
r sse ir VMSI3S0 # restinguisse
ir íssemos ir VMSI1P0 # restinguíssemos
ir ísseis ir VMSI2P0 # restinguísseis
r ssem ir VMSI3P0 # restinguissem
r r ir VMSF1S0 # restinguir
r res ir VMSF2S0 # restinguires
r r ir VMSF3S0 # restinguir
r rmos ir VMSF1P0 # restinguirmos
r rdes ir VMSF2P0 # restinguirdes
r rem ir VMSF3P0 # restinguirem
#uir as ir VMM02S0 # restingas
ir e ir VMM02S0 # restingue
uir a ir VMM03S0 # restinga
uir amos ir VMM01P0 # restingamos
#uir ais ir VMM02P0 # restingais
r 0 ir VMM02P0 # restingui
uir am ir VMM03P0 # restingam
