r r er VMN0000 # romper
r r er VMN01S0 # romper
r res er VMN02S0 # romperes
r r er VMN03S0 # romper
r rmos er VMN01P0 # rompermos
r rdes er VMN02P0 # romperdes
r rem er VMN03P0 # romperem
er ê er VMN0000X # rompê
r ndo er VMG0000 # rompendo
er ido er VMP00SM # rompido
mper to er VMP00SM # roto
er ida er VMP00SF # rompida
mper ta er VMP00SF # rota
er idos er VMP00PM # rompidos
mper tos er VMP00PM # rotos
er idas er VMP00PF # rompidas
mper tas er VMP00PF # rotas
er o er VMIP1S0 # rompo
r s er VMIP2S0 # rompes
r 0 er VMIP3S0 # rompe
r mo er VMIP1P0X # rompemo
r mos er VMIP1P0 # rompemos
r is er VMIP2P0 # rompeis
r m er VMIP3P0 # rompem
er ia er VMII1S0 # rompia
er ias er VMII2S0 # rompias
er ia er VMII3S0 # rompia
er íamos er VMII1P0 # rompíamos
er íeis er VMII2P0 # rompíeis
er iam er VMII3P0 # rompiam
er i er VMIS1S0 # rompi
r ste er VMIS2S0 # rompeste
r u er VMIS3S0 # rompeu
r mos er VMIS1P0 # rompemos
r stes er VMIS2P0 # rompestes
r ram er VMIS3P0 # romperam
r rei er VMIF1S0 # romperei
r rás er VMIF2S0 # romperás
r rá er VMIF3S0 # romperá
r remos er VMIF1P0 # romperemos
r reis er VMIF2P0 # rompereis
r rão er VMIF3P0 # romperão
r ria er VMIC1S0 # romperia
r rias er VMIC2S0 # romperias
r ria er VMIC3S0 # romperia
r ríamos er VMIC1P0 # romperíamos
r ríeis er VMIC2P0 # romperíeis
r riam er VMIC3P0 # romperiam
r ra er VMIM1S0 # rompera
r ras er VMIM2S0 # romperas
r ra er VMIM3S0 # rompera
er êramos er VMIM1P0 # rompêramos
er êreis er VMIM2P0 # rompêreis
r ram er VMIM3P0 # romperam
er a er VMSP1S0 # rompa
er as er VMSP2S0 # rompas
er a er VMSP3S0 # rompa
er amos er VMSP1P0 # rompamos
er ais er VMSP2P0 # rompais
er am er VMSP3P0 # rompam
r sse er VMSI1S0 # rompesse
r sses er VMSI2S0 # rompesses
r sse er VMSI3S0 # rompesse
er êssemos er VMSI1P0 # rompêssemos
er êsseis er VMSI2P0 # rompêsseis
r ssem er VMSI3P0 # rompessem
r r er VMSF1S0 # romper
r res er VMSF2S0 # romperes
r r er VMSF3S0 # romper
r rmos er VMSF1P0 # rompermos
r rdes er VMSF2P0 # romperdes
r rem er VMSF3P0 # romperem
#er as er VMM02S0 # rompas
r 0 er VMM02S0 # rompe
er a er VMM03S0 # rompa
er amos er VMM01P0 # rompamos
#er ais er VMM02P0 # rompais
r i er VMM02P0 # rompei
er am er VMM03P0 # rompam
