r r ar VMN0000 # secar
r r ar VMN01S0 # secar
r res ar VMN02S0 # secares
r r ar VMN03S0 # secar
r rmos ar VMN01P0 # secarmos
r rdes ar VMN02P0 # secardes
r rem ar VMN03P0 # secarem
##ar á ar VMN0000X # secá
r ndo ar VMG0000 # secando
r do ar VMP00SM # secado
ar o ar VMP00SM # seco
r 0 ar VMP00SF # seca
r da ar VMP00SF # secada
r dos ar VMP00PM # secados
ar os ar VMP00PM # secos
r das ar VMP00PF # secadas
r s ar VMP00PF # secas
ar o ar VMIP1S0 # seco
r s ar VMIP2S0 # secas
r 0 ar VMIP3S0 # seca
##r mo ar VMIP1P0X # secamo
r mos ar VMIP1P0 # secamos
r is ar VMIP2P0 # secais
r m ar VMIP3P0 # secam
r va ar VMII1S0 # secava
r vas ar VMII2S0 # secavas
r va ar VMII3S0 # secava
ar ávamos ar VMII1P0 # secávamos
ar áveis ar VMII2P0 # secáveis
r vam ar VMII3P0 # secavam
car quei ar VMIS1S0 # sequei
r ste ar VMIS2S0 # secaste
ar ou ar VMIS3S0 # secou
r mos ar VMIS1P0 # secamos
ar ámos ar VMIS1P0P # secámos
r stes ar VMIS2P0 # secastes
r ram ar VMIS3P0 # secaram
r rei ar VMIF1S0 # secarei
r rás ar VMIF2S0 # secarás
r rá ar VMIF3S0 # secará
r remos ar VMIF1P0 # secaremos
r reis ar VMIF2P0 # secareis
r rão ar VMIF3P0 # secarão
r ria ar VMIC1S0 # secaria
r rias ar VMIC2S0 # secarias
r ria ar VMIC3S0 # secaria
r ríamos ar VMIC1P0 # secaríamos
r ríeis ar VMIC2P0 # secaríeis
r riam ar VMIC3P0 # secariam
r ra ar VMIM1S0 # secara
r ras ar VMIM2S0 # secaras
r ra ar VMIM3S0 # secara
ar áramos ar VMIM1P0 # secáramos
ar áreis ar VMIM2P0 # secáreis
r ram ar VMIM3P0 # secaram
car que ar VMSP1S0 # seque
car ques ar VMSP2S0 # seques
car que ar VMSP3S0 # seque
car quemos ar VMSP1P0 # sequemos
car queis ar VMSP2P0 # sequeis
car quem ar VMSP3P0 # sequem
r sse ar VMSI1S0 # secasse
r sses ar VMSI2S0 # secasses
r sse ar VMSI3S0 # secasse
ar ássemos ar VMSI1P0 # secássemos
ar ásseis ar VMSI2P0 # secásseis
r ssem ar VMSI3P0 # secassem
r r ar VMSF1S0 # secar
r res ar VMSF2S0 # secares
r r ar VMSF3S0 # secar
r rmos ar VMSF1P0 # secarmos
r rdes ar VMSF2P0 # secardes
r rem ar VMSF3P0 # secarem
r 0 ar VMM02S0 # seca
#car ques ar VMM02S0 # seques
car que ar VMM03S0 # seque
car quemos ar VMM01P0 # sequemos
r i ar VMM02P0 # secai
#car queis ar VMM02P0 # sequeis
car quem ar VMM03P0 # sequem
