r r ir VMN0000 # seguir
r r ir VMN01S0 # seguir
r res ir VMN02S0 # seguires
r r ir VMN03S0 # seguir
r rmos ir VMN01P0 # seguirmos
r rdes ir VMN02P0 # seguirdes
r rem ir VMN03P0 # seguirem
##r 0 ir VMN0000X # segui
r ndo ir VMG0000 # seguindo
r do ir VMP00SM # seguido
r da ir VMP00SF # seguida
r dos ir VMP00PM # seguidos
r das ir VMP00PF # seguidas
eguir igo ir VMIP1S0 # sigo
ir es ir VMIP2S0 # segues
ir e ir VMIP3S0 # segue
##r mo ir VMIP1P0X # seguimo
r mos ir VMIP1P0 # seguimos
r s ir VMIP2P0 # seguis
ir em ir VMIP3P0 # seguem
r a ir VMII1S0 # seguia
r as ir VMII2S0 # seguias
r a ir VMII3S0 # seguia
ir íamos ir VMII1P0 # seguíamos
ir íeis ir VMII2P0 # seguíeis
r am ir VMII3P0 # seguiam
r 0 ir VMIS1S0 # segui
r ste ir VMIS2S0 # seguiste
r u ir VMIS3S0 # seguiu
r mos ir VMIS1P0 # seguimos
r stes ir VMIS2P0 # seguistes
r ram ir VMIS3P0 # seguiram
r rei ir VMIF1S0 # seguirei
r rás ir VMIF2S0 # seguirás
r rá ir VMIF3S0 # seguirá
r remos ir VMIF1P0 # seguiremos
r reis ir VMIF2P0 # seguireis
r rão ir VMIF3P0 # seguirão
r ria ir VMIC1S0 # seguiria
r rias ir VMIC2S0 # seguirias
r ria ir VMIC3S0 # seguiria
r ríamos ir VMIC1P0 # seguiríamos
r ríeis ir VMIC2P0 # seguiríeis
r riam ir VMIC3P0 # seguiriam
r ra ir VMIM1S0 # seguira
r ras ir VMIM2S0 # seguiras
r ra ir VMIM3S0 # seguira
ir íramos ir VMIM1P0 # seguíramos
ir íreis ir VMIM2P0 # seguíreis
r ram ir VMIM3P0 # seguiram
eguir iga ir VMSP1S0 # siga
eguir igas ir VMSP2S0 # sigas
eguir iga ir VMSP3S0 # siga
eguir igamos ir VMSP1P0 # sigamos
eguir igais ir VMSP2P0 # sigais
eguir igam ir VMSP3P0 # sigam
r sse ir VMSI1S0 # seguisse
r sses ir VMSI2S0 # seguisses
r sse ir VMSI3S0 # seguisse
ir íssemos ir VMSI1P0 # seguíssemos
ir ísseis ir VMSI2P0 # seguísseis
r ssem ir VMSI3P0 # seguissem
r r ir VMSF1S0 # seguir
r res ir VMSF2S0 # seguires
r r ir VMSF3S0 # seguir
r rmos ir VMSF1P0 # seguirmos
r rdes ir VMSF2P0 # seguirdes
r rem ir VMSF3P0 # seguirem
ir e ir VMM02S0 # segue
#eguir igas ir VMM02S0 # sigas
eguir iga ir VMM03S0 # siga
eguir igamos ir VMM01P0 # sigamos
r 0 ir VMM02P0 # segui
#eguir igais ir VMM02P0 # sigais
eguir igam ir VMM03P0 # sigam
