r r ar VMN0000 # situar
r r ar VMN01S0 # situar
r res ar VMN02S0 # situares
r r ar VMN03S0 # situar
r rmos ar VMN01P0 # situarmos
r rdes ar VMN02P0 # situardes
r rem ar VMN03P0 # situarem
##ar á ar VMN0000X # situá
r ndo ar VMG0000 # situando
uar o ar VMP00SM # sito
r do ar VMP00SM # situado
uar a ar VMP00SF # sita
r da ar VMP00SF # situada
uar os ar VMP00PM # sitos
r dos ar VMP00PM # situados
uar as ar VMP00PF # sitas
r das ar VMP00PF # situadas
ar o ar VMIP1S0 # situo
r s ar VMIP2S0 # situas
r 0 ar VMIP3S0 # situa
##r mo ar VMIP1P0X # situamo
r mos ar VMIP1P0 # situamos
r is ar VMIP2P0 # situais
r m ar VMIP3P0 # situam
r va ar VMII1S0 # situava
r vas ar VMII2S0 # situavas
r va ar VMII3S0 # situava
ar ávamos ar VMII1P0 # situávamos
ar áveis ar VMII2P0 # situáveis
r vam ar VMII3P0 # situavam
ar ei ar VMIS1S0 # situei
r ste ar VMIS2S0 # situaste
ar ou ar VMIS3S0 # situou
r mos ar VMIS1P0 # situamos
ar ámos ar VMIS1P0P # situámos
r stes ar VMIS2P0 # situastes
r ram ar VMIS3P0 # situaram
r rei ar VMIF1S0 # situarei
r rás ar VMIF2S0 # situarás
r rá ar VMIF3S0 # situará
r remos ar VMIF1P0 # situaremos
r reis ar VMIF2P0 # situareis
r rão ar VMIF3P0 # situarão
r ria ar VMIC1S0 # situaria
r rias ar VMIC2S0 # situarias
r ria ar VMIC3S0 # situaria
r ríamos ar VMIC1P0 # situaríamos
r ríeis ar VMIC2P0 # situaríeis
r riam ar VMIC3P0 # situariam
r ra ar VMIM1S0 # situara
r ras ar VMIM2S0 # situaras
r ra ar VMIM3S0 # situara
ar áramos ar VMIM1P0 # situáramos
ar áreis ar VMIM2P0 # situáreis
r ram ar VMIM3P0 # situaram
ar e ar VMSP1S0 # situe
ar es ar VMSP2S0 # situes
ar e ar VMSP3S0 # situe
ar emos ar VMSP1P0 # situemos
ar eis ar VMSP2P0 # situeis
ar em ar VMSP3P0 # situem
r sse ar VMSI1S0 # situasse
r sses ar VMSI2S0 # situasses
r sse ar VMSI3S0 # situasse
ar ássemos ar VMSI1P0 # situássemos
ar ásseis ar VMSI2P0 # situásseis
r ssem ar VMSI3P0 # situassem
r r ar VMSF1S0 # situar
r res ar VMSF2S0 # situares
r r ar VMSF3S0 # situar
r rmos ar VMSF1P0 # situarmos
r rdes ar VMSF2P0 # situardes
r rem ar VMSF3P0 # situarem
r 0 ar VMM02S0 # situa
#ar es ar VMM02S0 # situes
ar e ar VMM03S0 # situe
ar emos ar VMM01P0 # situemos
r i ar VMM02P0 # situai
#ar eis ar VMM02P0 # situeis
ar em ar VMM03P0 # situem
