r r ir VMN0000 # sobreir
r r ir VMN01S0 # sobreir
r res ir VMN02S0 # sobreires
r r ir VMN03S0 # sobreir
r rmos ir VMN01P0 # sobreirmos
r rdes ir VMN02P0 # sobreirdes
r rem ir VMN03P0 # sobreirem
##r 0 ir VMN0000X # sobrei
r ndo ir VMG0000 # sobreindo
r do ir VMP00SM # sobreido
r da ir VMP00SF # sobreida
r dos ir VMP00PM # sobreidos
r das ir VMP00PF # sobreidas
ir vou ir VMIP1S0 # sobrevou
ir vais ir VMIP2S0 # sobrevais
ir vai ir VMIP3S0 # sobrevai
##ir vamo ir VMIP1P0X # sobrevamo
ir vamos ir VMIP1P0 # sobrevamos
r des ir VMIP2P0 # sobreides
ir vão ir VMIP3P0 # sobrevão
r a ir VMII1S0 # sobreia
r as ir VMII2S0 # sobreias
r a ir VMII3S0 # sobreia
ir íamos ir VMII1P0 # sobreíamos
ir íeis ir VMII2P0 # sobreíeis
r am ir VMII3P0 # sobreiam
ir fui ir VMIS1S0 # sobrefui
ir foste ir VMIS2S0 # sobrefoste
ir foi ir VMIS3S0 # sobrefoi
ir fomos ir VMIS1P0 # sobrefomos
ir fostes ir VMIS2P0 # sobrefostes
ir foram ir VMIS3P0 # sobreforam
r rei ir VMIF1S0 # sobreirei
r rás ir VMIF2S0 # sobreirás
r rá ir VMIF3S0 # sobreirá
r remos ir VMIF1P0 # sobreiremos
r reis ir VMIF2P0 # sobreireis
r rão ir VMIF3P0 # sobreirão
r ria ir VMIC1S0 # sobreiria
r rias ir VMIC2S0 # sobreirias
r ria ir VMIC3S0 # sobreiria
r ríamos ir VMIC1P0 # sobreiríamos
r ríeis ir VMIC2P0 # sobreiríeis
r riam ir VMIC3P0 # sobreiriam
ir fora ir VMIM1S0 # sobrefora
ir foras ir VMIM2S0 # sobreforas
ir fora ir VMIM3S0 # sobrefora
ir fôramos ir VMIM1P0 # sobrefôramos
ir fôreis ir VMIM2P0 # sobrefôreis
ir foram ir VMIM3P0 # sobreforam
ir vá ir VMSP1S0 # sobrevá
ir vás ir VMSP2S0 # sobrevás
ir vá ir VMSP3S0 # sobrevá
ir vamos ir VMSP1P0 # sobrevamos
ir vades ir VMSP2P0 # sobrevades
ir vão ir VMSP3P0 # sobrevão
ir fosse ir VMSI1S0 # sobrefosse
ir fosses ir VMSI2S0 # sobrefosses
ir fosse ir VMSI3S0 # sobrefosse
ir fôssemos ir VMSI1P0 # sobrefôssemos
ir fôsseis ir VMSI2P0 # sobrefôsseis
ir fossem ir VMSI3P0 # sobrefossem
ir for ir VMSF1S0 # sobrefor
ir fores ir VMSF2S0 # sobrefores
ir for ir VMSF3S0 # sobrefor
ir formos ir VMSF1P0 # sobreformos
ir fordes ir VMSF2P0 # sobrefordes
ir forem ir VMSF3P0 # sobreforem
ir vai ir VMM02S0 # sobrevai
#ir vás ir VMM02S0 # sobrevás
ir vá ir VMM03S0 # sobrevá
ir vamos ir VMM01P0 # sobrevamos
r de ir VMM02P0 # sobreide
#ir vades ir VMM02P0 # sobrevades
ir vão ir VMM03P0 # sobrevão
