r r er VMN0000 # sobresser
r r er VMN01S0 # sobresser
r res er VMN02S0 # sobresseres
r r er VMN03S0 # sobresser
r rmos er VMN01P0 # sobressermos
r rdes er VMN02P0 # sobresserdes
r rem er VMN03P0 # sobresserem
##er ê er VMN0000X # sobressê
r ndo er VMG0000 # sobressendo
er ido er VMP00SM # sobressido
er ida er VMP00SF # sobressida
er idos er VMP00PM # sobressidos
er idas er VMP00PF # sobressidas
er ou er VMIP1S0 # sobressou
sser és er VMIP2S0 # sobreés
sser é er VMIP3S0 # sobreé
##er omo er VMIP1P0X # sobressomo
er omos er VMIP1P0 # sobressomos
er ois er VMIP2P0 # sobressois
er ão er VMIP3P0 # sobressão
sser era er VMII1S0 # sobreera
sser eras er VMII2S0 # sobreeras
sser era er VMII3S0 # sobreera
sser éramos er VMII1P0 # sobreéramos
sser éreis er VMII2P0 # sobreéreis
sser eram er VMII3P0 # sobreeram
sser fui er VMIS1S0 # sobrefui
sser foste er VMIS2S0 # sobrefoste
sser foi er VMIS3S0 # sobrefoi
sser fomos er VMIS1P0 # sobrefomos
sser fostes er VMIS2P0 # sobrefostes
sser foram er VMIS3P0 # sobreforam
r rei er VMIF1S0 # sobresserei
r rás er VMIF2S0 # sobresserás
r rá er VMIF3S0 # sobresserá
r remos er VMIF1P0 # sobresseremos
r reis er VMIF2P0 # sobressereis
r rão er VMIF3P0 # sobresserão
r ria er VMIC1S0 # sobresseria
r rias er VMIC2S0 # sobresserias
r ria er VMIC3S0 # sobresseria
r ríamos er VMIC1P0 # sobresseríamos
r ríeis er VMIC2P0 # sobresseríeis
r riam er VMIC3P0 # sobresseriam
sser fora er VMIM1S0 # sobrefora
sser foras er VMIM2S0 # sobreforas
sser fora er VMIM3S0 # sobrefora
sser fôramos er VMIM1P0 # sobrefôramos
sser fôreis er VMIM2P0 # sobrefôreis
sser foram er VMIM3P0 # sobreforam
r ja er VMSP1S0 # sobresseja
r jas er VMSP2S0 # sobressejas
r ja er VMSP3S0 # sobresseja
r jamos er VMSP1P0 # sobressejamos
r jais er VMSP2P0 # sobressejais
r jam er VMSP3P0 # sobressejam
sser fosse er VMSI1S0 # sobrefosse
sser fosses er VMSI2S0 # sobrefosses
sser fosse er VMSI3S0 # sobrefosse
sser fôssemos er VMSI1P0 # sobrefôssemos
sser fôsseis er VMSI2P0 # sobrefôsseis
sser fossem er VMSI3P0 # sobrefossem
sser for er VMSF1S0 # sobrefor
sser fores er VMSF2S0 # sobrefores
sser for er VMSF3S0 # sobrefor
sser formos er VMSF1P0 # sobreformos
sser fordes er VMSF2P0 # sobrefordes
sser forem er VMSF3P0 # sobreforem
#r jas er VMM02S0 # sobressejas
er ê er VMM02S0 # sobressê
r ja er VMM03S0 # sobresseja
r jamos er VMM01P0 # sobressejamos
r de er VMM02P0 # sobressede
#r jais er VMM02P0 # sobressejais
r jam er VMM03P0 # sobressejam
