r r ir VMN0000 # sorrir
r r ir VMN01S0 # sorrir
r res ir VMN02S0 # sorrires
r r ir VMN03S0 # sorrir
r rmos ir VMN01P0 # sorrirmos
r rdes ir VMN02P0 # sorrirdes
r rem ir VMN03P0 # sorrirem
##r 0 ir VMN0000X # sorri
r ndo ir VMG0000 # sorrindo
r do ir VMP00SM # sorrido
r da ir VMP00SF # sorrida
r dos ir VMP00PM # sorridos
r das ir VMP00PF # sorridas
r o ir VMIP1S0 # sorrio
r s ir VMIP2S0 # sorris
r 0 ir VMIP3S0 # sorri
##r mo ir VMIP1P0X # sorrimo
r mos ir VMIP1P0 # sorrimos
r des ir VMIP2P0 # sorrides
r em ir VMIP3P0 # sorriem
r a ir VMII1S0 # sorria
r as ir VMII2S0 # sorrias
r a ir VMII3S0 # sorria
ir íamos ir VMII1P0 # sorríamos
ir íeis ir VMII2P0 # sorríeis
r am ir VMII3P0 # sorriam
r 0 ir VMIS1S0 # sorri
r ste ir VMIS2S0 # sorriste
r u ir VMIS3S0 # sorriu
r mos ir VMIS1P0 # sorrimos
r stes ir VMIS2P0 # sorristes
r ram ir VMIS3P0 # sorriram
r rei ir VMIF1S0 # sorrirei
r rás ir VMIF2S0 # sorrirás
r rá ir VMIF3S0 # sorrirá
r remos ir VMIF1P0 # sorriremos
r reis ir VMIF2P0 # sorrireis
r rão ir VMIF3P0 # sorrirão
r ria ir VMIC1S0 # sorriria
r rias ir VMIC2S0 # sorririas
r ria ir VMIC3S0 # sorriria
r ríamos ir VMIC1P0 # sorriríamos
r ríeis ir VMIC2P0 # sorriríeis
r riam ir VMIC3P0 # sorririam
r ra ir VMIM1S0 # sorrira
r ras ir VMIM2S0 # sorriras
r ra ir VMIM3S0 # sorrira
ir íramos ir VMIM1P0 # sorríramos
ir íreis ir VMIM2P0 # sorríreis
r ram ir VMIM3P0 # sorriram
r a ir VMSP1S0 # sorria
r as ir VMSP2S0 # sorrias
r a ir VMSP3S0 # sorria
r amos ir VMSP1P0 # sorriamos
r ais ir VMSP2P0 # sorriais
r am ir VMSP3P0 # sorriam
r sse ir VMSI1S0 # sorrisse
r sses ir VMSI2S0 # sorrisses
r sse ir VMSI3S0 # sorrisse
ir íssemos ir VMSI1P0 # sorríssemos
ir ísseis ir VMSI2P0 # sorrísseis
r ssem ir VMSI3P0 # sorrissem
r r ir VMSF1S0 # sorrir
r res ir VMSF2S0 # sorrires
r r ir VMSF3S0 # sorrir
r rmos ir VMSF1P0 # sorrirmos
r rdes ir VMSF2P0 # sorrirdes
r rem ir VMSF3P0 # sorrirem
r 0 ir VMM02S0 # sorri
#r as ir VMM02S0 # sorrias
r a ir VMM03S0 # sorria
r amos ir VMM01P0 # sorriamos
#r ais ir VMM02P0 # sorriais
r de ir VMM02P0 # sorride
r am ir VMM03P0 # sorriam
