r r ir VMN0000 # sortir
r r ir VMN01S0 # sortir
r res ir VMN02S0 # sortires
r r ir VMN03S0 # sortir
r rmos ir VMN01P0 # sortirmos
r rdes ir VMN02P0 # sortirdes
r rem ir VMN03P0 # sortirem
r 0 ir VMN0000X # sorti
r ndo ir VMG0000 # sortindo
r do ir VMP00SM # sortido
r da ir VMP00SF # sortida
r dos ir VMP00PM # sortidos
r das ir VMP00PF # sortidas
ortir urto ir VMIP1S0 # surto
ortir urtes ir VMIP2S0 # surtes
ortir urte ir VMIP3S0 # surte
r mo ir VMIP1P0X # sortimo
r mos ir VMIP1P0 # sortimos
r s ir VMIP2P0 # sortis
ortir urtem ir VMIP3P0 # surtem
r a ir VMII1S0 # sortia
r as ir VMII2S0 # sortias
r a ir VMII3S0 # sortia
ir íamos ir VMII1P0 # sortíamos
ir íeis ir VMII2P0 # sortíeis
r am ir VMII3P0 # sortiam
r 0 ir VMIS1S0 # sorti
r ste ir VMIS2S0 # sortiste
r u ir VMIS3S0 # sortiu
r mos ir VMIS1P0 # sortimos
r stes ir VMIS2P0 # sortistes
r ram ir VMIS3P0 # sortiram
r rei ir VMIF1S0 # sortirei
r rás ir VMIF2S0 # sortirás
r rá ir VMIF3S0 # sortirá
r remos ir VMIF1P0 # sortiremos
r reis ir VMIF2P0 # sortireis
r rão ir VMIF3P0 # sortirão
r ria ir VMIC1S0 # sortiria
r rias ir VMIC2S0 # sortirias
r ria ir VMIC3S0 # sortiria
r ríamos ir VMIC1P0 # sortiríamos
r ríeis ir VMIC2P0 # sortiríeis
r riam ir VMIC3P0 # sortiriam
r ra ir VMIM1S0 # sortira
r ras ir VMIM2S0 # sortiras
r ra ir VMIM3S0 # sortira
ir íramos ir VMIM1P0 # sortíramos
ir íreis ir VMIM2P0 # sortíreis
r ram ir VMIM3P0 # sortiram
ortir urta ir VMSP1S0 # surta
ortir urtas ir VMSP2S0 # surtas
ortir urta ir VMSP3S0 # surta
ortir urtamos ir VMSP1P0 # surtamos
ortir urtais ir VMSP2P0 # surtais
ortir urtam ir VMSP3P0 # surtam
r sse ir VMSI1S0 # sortisse
r sses ir VMSI2S0 # sortisses
r sse ir VMSI3S0 # sortisse
ir íssemos ir VMSI1P0 # sortíssemos
ir ísseis ir VMSI2P0 # sortísseis
r ssem ir VMSI3P0 # sortissem
r r ir VMSF1S0 # sortir
r res ir VMSF2S0 # sortires
r r ir VMSF3S0 # sortir
r rmos ir VMSF1P0 # sortirmos
r rdes ir VMSF2P0 # sortirdes
r rem ir VMSF3P0 # sortirem
#ortir urtas ir VMM02S0 # surtas
ortir urte ir VMM02S0 # surte
ortir urta ir VMM03S0 # surta
ortir urtamos ir VMM01P0 # surtamos
#ir ais ir VMM02P0 # sortais
r 0 ir VMM02P0 # sorti
ortir urtam ir VMM03P0 # surtam
