r r er VMN0000 # surpreender
r r er VMN01S0 # surpreender
r res er VMN02S0 # surpreenderes
r r er VMN03S0 # surpreender
r rmos er VMN01P0 # surpreendermos
r rdes er VMN02P0 # surpreenderdes
r rem er VMN03P0 # surpreenderem
##er ê er VMN0000X # surpreendê
r ndo er VMG0000 # surpreendendo
er ido er VMP00SM # surpreendido
ender so er VMP00SM # surpreso
er ida er VMP00SF # surpreendida
ender sa er VMP00SF # surpresa
er idos er VMP00PM # surpreendidos
ender sos er VMP00PM # surpresos
er idas er VMP00PF # surpreendidas
ender sas er VMP00PF # surpresas
er o er VMIP1S0 # surpreendo
r s er VMIP2S0 # surpreendes
r 0 er VMIP3S0 # surpreende
##r mo er VMIP1P0X # surpreendemo
r mos er VMIP1P0 # surpreendemos
r is er VMIP2P0 # surpreendeis
r m er VMIP3P0 # surpreendem
er ia er VMII1S0 # surpreendia
er ias er VMII2S0 # surpreendias
er ia er VMII3S0 # surpreendia
er íamos er VMII1P0 # surpreendíamos
er íeis er VMII2P0 # surpreendíeis
er iam er VMII3P0 # surpreendiam
er i er VMIS1S0 # surpreendi
r ste er VMIS2S0 # surpreendeste
r u er VMIS3S0 # surpreendeu
r mos er VMIS1P0 # surpreendemos
r stes er VMIS2P0 # surpreendestes
r ram er VMIS3P0 # surpreenderam
r rei er VMIF1S0 # surpreenderei
r rás er VMIF2S0 # surpreenderás
r rá er VMIF3S0 # surpreenderá
r remos er VMIF1P0 # surpreenderemos
r reis er VMIF2P0 # surpreendereis
r rão er VMIF3P0 # surpreenderão
r ria er VMIC1S0 # surpreenderia
r rias er VMIC2S0 # surpreenderias
r ria er VMIC3S0 # surpreenderia
r ríamos er VMIC1P0 # surpreenderíamos
r ríeis er VMIC2P0 # surpreenderíeis
r riam er VMIC3P0 # surpreenderiam
r ra er VMIM1S0 # surpreendera
r ras er VMIM2S0 # surpreenderas
r ra er VMIM3S0 # surpreendera
er êramos er VMIM1P0 # surpreendêramos
er êreis er VMIM2P0 # surpreendêreis
r ram er VMIM3P0 # surpreenderam
er a er VMSP1S0 # surpreenda
er as er VMSP2S0 # surpreendas
er a er VMSP3S0 # surpreenda
er amos er VMSP1P0 # surpreendamos
er ais er VMSP2P0 # surpreendais
er am er VMSP3P0 # surpreendam
r sse er VMSI1S0 # surpreendesse
r sses er VMSI2S0 # surpreendesses
r sse er VMSI3S0 # surpreendesse
er êssemos er VMSI1P0 # surpreendêssemos
er êsseis er VMSI2P0 # surpreendêsseis
r ssem er VMSI3P0 # surpreendessem
r r er VMSF1S0 # surpreender
r res er VMSF2S0 # surpreenderes
r r er VMSF3S0 # surpreender
r rmos er VMSF1P0 # surpreendermos
r rdes er VMSF2P0 # surpreenderdes
r rem er VMSF3P0 # surpreenderem
#er as er VMM02S0 # surpreendas
r 0 er VMM02S0 # surpreende
er a er VMM03S0 # surpreenda
er amos er VMM01P0 # surpreendamos
#er ais er VMM02P0 # surpreendais
r i er VMM02P0 # surpreendei
er am er VMM03P0 # surpreendam
