r r er VMN0000 # ter
r r er VMN01S0 # ter
r res er VMN02S0 # teres
r r er VMN03S0 # ter
r rmos er VMN01P0 # termos
r rdes er VMN02P0 # terdes
r rem er VMN03P0 # terem
##er ê er VMN0000X # tê
r ndo er VMG0000 # tendo
er ido er VMP00SM # tido
er ida er VMP00SF # tida
er idos er VMP00PM # tidos
er idas er VMP00PF # tidas
r nho er VMIP1S0 # tenho
r ns er VMIP2S0 # tens
r m er VMIP3S0 # tem
##r mo er VMIP1P0X # temo
r mos er VMIP1P0 # temos
r ndes er VMIP2P0 # tendes
er êm er VMIP3P0 # têm
er inha er VMII1S0 # tinha
er inhas er VMII2S0 # tinhas
er inha er VMII3S0 # tinha
er ínhamos er VMII1P0 # tínhamos
er ínheis er VMII2P0 # tínheis
er inham er VMII3P0 # tinham
er ive er VMIS1S0 # tive
er iveste er VMIS2S0 # tiveste
r ve er VMIS3S0 # teve
er ivemos er VMIS1P0 # tivemos
er ivestes er VMIS2P0 # tivestes
er iveram er VMIS3P0 # tiveram
r rei er VMIF1S0 # terei
r rás er VMIF2S0 # terás
r rá er VMIF3S0 # terá
r remos er VMIF1P0 # teremos
r reis er VMIF2P0 # tereis
r rão er VMIF3P0 # terão
r ria er VMIC1S0 # teria
r rias er VMIC2S0 # terias
r ria er VMIC3S0 # teria
r ríamos er VMIC1P0 # teríamos
r ríeis er VMIC2P0 # teríeis
r riam er VMIC3P0 # teriam
er ivera er VMIM1S0 # tivera
er iveras er VMIM2S0 # tiveras
er ivera er VMIM3S0 # tivera
er ivéramos er VMIM1P0 # tivéramos
er ivéreis er VMIM2P0 # tivéreis
er iveram er VMIM3P0 # tiveram
r nha er VMSP1S0 # tenha
r nhas er VMSP2S0 # tenhas
r nha er VMSP3S0 # tenha
r nhamos er VMSP1P0 # tenhamos
r nhais er VMSP2P0 # tenhais
r nham er VMSP3P0 # tenham
er ivesse er VMSI1S0 # tivesse
er ivesses er VMSI2S0 # tivesses
er ivesse er VMSI3S0 # tivesse
er ivéssemos er VMSI1P0 # tivéssemos
er ivésseis er VMSI2P0 # tivésseis
er ivessem er VMSI3P0 # tivessem
er iver er VMSF1S0 # tiver
er iveres er VMSF2S0 # tiveres
er iver er VMSF3S0 # tiver
er ivermos er VMSF1P0 # tivermos
er iverdes er VMSF2P0 # tiverdes
er iverem er VMSF3P0 # tiverem
r m er VMM02S0 # tem
#r nhas er VMM02S0 # tenhas
r nha er VMM03S0 # tenha
r nhamos er VMM01P0 # tenhamos
r nde er VMM02P0 # tende
#r nhais er VMM02P0 # tenhais
r nham er VMM03P0 # tenham
