r r ir VMN0000 # tossir
r r ir VMN01S0 # tossir
r res ir VMN02S0 # tossires
r r ir VMN03S0 # tossir
r rmos ir VMN01P0 # tossirmos
r rdes ir VMN02P0 # tossirdes
r rem ir VMN03P0 # tossirem
##r 0 ir VMN0000X # tossi
r ndo ir VMG0000 # tossindo
r do ir VMP00SM # tossido
r da ir VMP00SF # tossida
r dos ir VMP00PM # tossidos
r das ir VMP00PF # tossidas
ossir usso ir VMIP1S0 # tusso
ir es ir VMIP2S0 # tosses
ir e ir VMIP3S0 # tosse
##r mo ir VMIP1P0X # tossimo
r mos ir VMIP1P0 # tossimos
r s ir VMIP2P0 # tossis
ir em ir VMIP3P0 # tossem
r a ir VMII1S0 # tossia
r as ir VMII2S0 # tossias
r a ir VMII3S0 # tossia
ir íamos ir VMII1P0 # tossíamos
ir íeis ir VMII2P0 # tossíeis
r am ir VMII3P0 # tossiam
r 0 ir VMIS1S0 # tossi
r ste ir VMIS2S0 # tossiste
r u ir VMIS3S0 # tossiu
r mos ir VMIS1P0 # tossimos
r stes ir VMIS2P0 # tossistes
r ram ir VMIS3P0 # tossiram
r rei ir VMIF1S0 # tossirei
r rás ir VMIF2S0 # tossirás
r rá ir VMIF3S0 # tossirá
r remos ir VMIF1P0 # tossiremos
r reis ir VMIF2P0 # tossireis
r rão ir VMIF3P0 # tossirão
r ria ir VMIC1S0 # tossiria
r rias ir VMIC2S0 # tossirias
r ria ir VMIC3S0 # tossiria
r ríamos ir VMIC1P0 # tossiríamos
r ríeis ir VMIC2P0 # tossiríeis
r riam ir VMIC3P0 # tossiriam
r ra ir VMIM1S0 # tossira
r ras ir VMIM2S0 # tossiras
r ra ir VMIM3S0 # tossira
ir íramos ir VMIM1P0 # tossíramos
ir íreis ir VMIM2P0 # tossíreis
r ram ir VMIM3P0 # tossiram
ossir ussa ir VMSP1S0 # tussa
ossir ussas ir VMSP2S0 # tussas
ossir ussa ir VMSP3S0 # tussa
ossir ussamos ir VMSP1P0 # tussamos
ossir ussais ir VMSP2P0 # tussais
ossir ussam ir VMSP3P0 # tussam
r sse ir VMSI1S0 # tossisse
r sses ir VMSI2S0 # tossisses
r sse ir VMSI3S0 # tossisse
ir íssemos ir VMSI1P0 # tossíssemos
ir ísseis ir VMSI2P0 # tossísseis
r ssem ir VMSI3P0 # tossissem
r r ir VMSF1S0 # tossir
r res ir VMSF2S0 # tossires
r r ir VMSF3S0 # tossir
r rmos ir VMSF1P0 # tossirmos
r rdes ir VMSF2P0 # tossirdes
r rem ir VMSF3P0 # tossirem
ir e ir VMM02S0 # tosse
#ossir ussas ir VMM02S0 # tussas
ossir ussa ir VMM03S0 # tussa
ossir ussamos ir VMM01P0 # tussamos
r 0 ir VMM02P0 # tossi
#ossir ussais ir VMM02P0 # tussais
ossir ussam ir VMM03P0 # tussam
