r r er VMN0000 # trazer
r r er VMN01S0 # trazer
r res er VMN02S0 # trazeres
r r er VMN03S0 # trazer
r rmos er VMN01P0 # trazermos
r rdes er VMN02P0 # trazerdes
r rem er VMN03P0 # trazerem
er ê er VMN0000X # trazê
r ndo er VMG0000 # trazendo
er ido er VMP00SM # trazido
er ida er VMP00SF # trazida
er idos er VMP00PM # trazidos
er idas er VMP00PF # trazidas
zer go er VMIP1S0 # trago
r s er VMIP2S0 # trazes
er 0 er VMIP3S0 # traz
azer á er VMIP3S0X # trá
r mo er VMIP1P0X # trazemo
r mos er VMIP1P0 # trazemos
r is er VMIP2P0 # trazeis
r m er VMIP3P0 # trazem
er ia er VMII1S0 # trazia
er ias er VMII2S0 # trazias
er ia er VMII3S0 # trazia
er íamos er VMII1P0 # trazíamos
er íeis er VMII2P0 # trazíeis
er iam er VMII3P0 # traziam
azer ouxe er VMIS1S0 # trouxe
azer ouxeste er VMIS2S0 # trouxeste
azer ouxe er VMIS3S0 # trouxe
azer ouxemos er VMIS1P0 # trouxemos
azer ouxestes er VMIS2P0 # trouxestes
azer ouxeram er VMIS3P0 # trouxeram
zer rei er VMIF1S0 # trarei
zer rás er VMIF2S0 # trarás
zer rá er VMIF3S0 # trará
zer remos er VMIF1P0 # traremos
zer reis er VMIF2P0 # trareis
zer rão er VMIF3P0 # trarão
zer ria er VMIC1S0 # traria
zer rias er VMIC2S0 # trarias
zer ria er VMIC3S0 # traria
zer ríamos er VMIC1P0 # traríamos
zer ríeis er VMIC2P0 # traríeis
zer riam er VMIC3P0 # trariam
azer ouxera er VMIM1S0 # trouxera
azer ouxeras er VMIM2S0 # trouxeras
azer ouxera er VMIM3S0 # trouxera
azer ouxéramos er VMIM1P0 # trouxéramos
azer ouxéreis er VMIM2P0 # trouxéreis
azer ouxeram er VMIM3P0 # trouxeram
zer ga er VMSP1S0 # traga
zer gas er VMSP2S0 # tragas
zer ga er VMSP3S0 # traga
zer gamos er VMSP1P0 # tragamos
zer gais er VMSP2P0 # tragais
zer gam er VMSP3P0 # tragam
azer ouxesse er VMSI1S0 # trouxesse
azer ouxesses er VMSI2S0 # trouxesses
azer ouxesse er VMSI3S0 # trouxesse
azer ouxéssemos er VMSI1P0 # trouxéssemos
azer ouxésseis er VMSI2P0 # trouxésseis
azer ouxessem er VMSI3P0 # trouxessem
azer ouxer er VMSF1S0 # trouxer
azer ouxeres er VMSF2S0 # trouxeres
azer ouxer er VMSF3S0 # trouxer
azer ouxermos er VMSF1P0 # trouxermos
azer ouxerdes er VMSF2P0 # trouxerdes
azer ouxerem er VMSF3P0 # trouxerem
#zer gas er VMM02S0 # tragas
er 0 er VMM02S0 # traz
r 0 er VMM02S0 # traze
zer ga er VMM03S0 # traga
zer gamos er VMM01P0 # tragamos
#zer gais er VMM02P0 # tragais
r i er VMM02P0 # trazei
zer gam er VMM03P0 # tragam
