r r er VMN0000 # valer
r r er VMN01S0 # valer
r res er VMN02S0 # valeres
r r er VMN03S0 # valer
r rmos er VMN01P0 # valermos
r rdes er VMN02P0 # valerdes
r rem er VMN03P0 # valerem
##er ê er VMN0000X # valê
r ndo er VMG0000 # valendo
er ido er VMP00SM # valido
er ida er VMP00SF # valida
er idos er VMP00PM # validos
er idas er VMP00PF # validas
er ho er VMIP1S0 # valho
r s er VMIP2S0 # vales
r 0 er VMIP3S0 # vale
##r mo er VMIP1P0X # valemo
r mos er VMIP1P0 # valemos
r is er VMIP2P0 # valeis
r m er VMIP3P0 # valem
er ia er VMII1S0 # valia
er ias er VMII2S0 # valias
er ia er VMII3S0 # valia
er íamos er VMII1P0 # valíamos
er íeis er VMII2P0 # valíeis
er iam er VMII3P0 # valiam
er i er VMIS1S0 # vali
r ste er VMIS2S0 # valeste
r u er VMIS3S0 # valeu
r mos er VMIS1P0 # valemos
r stes er VMIS2P0 # valestes
r ram er VMIS3P0 # valeram
r rei er VMIF1S0 # valerei
r rás er VMIF2S0 # valerás
r rá er VMIF3S0 # valerá
r remos er VMIF1P0 # valeremos
r reis er VMIF2P0 # valereis
r rão er VMIF3P0 # valerão
r ria er VMIC1S0 # valeria
r rias er VMIC2S0 # valerias
r ria er VMIC3S0 # valeria
r ríamos er VMIC1P0 # valeríamos
r ríeis er VMIC2P0 # valeríeis
r riam er VMIC3P0 # valeriam
r ra er VMIM1S0 # valera
r ras er VMIM2S0 # valeras
r ra er VMIM3S0 # valera
er êramos er VMIM1P0 # valêramos
er êreis er VMIM2P0 # valêreis
r ram er VMIM3P0 # valeram
er ha er VMSP1S0 # valha
er has er VMSP2S0 # valhas
er ha er VMSP3S0 # valha
er hamos er VMSP1P0 # valhamos
er hais er VMSP2P0 # valhais
er ham er VMSP3P0 # valham
r sse er VMSI1S0 # valesse
r sses er VMSI2S0 # valesses
r sse er VMSI3S0 # valesse
er êssemos er VMSI1P0 # valêssemos
er êsseis er VMSI2P0 # valêsseis
r ssem er VMSI3P0 # valessem
r r er VMSF1S0 # valer
r res er VMSF2S0 # valeres
r r er VMSF3S0 # valer
r rmos er VMSF1P0 # valermos
r rdes er VMSF2P0 # valerdes
r rem er VMSF3P0 # valerem
r 0 er VMM02S0 # vale
#er has er VMM02S0 # valhas
er ha er VMM03S0 # valha
er hamos er VMM01P0 # valhamos
r i er VMM02P0 # valei
#er hais er VMM02P0 # valhais
er ham er VMM03P0 # valham
