r r er VMN0000 # ver
r r er VMN01S0 # ver
r res er VMN02S0 # veres
r r er VMN03S0 # ver
r rmos er VMN01P0 # vermos
r rdes er VMN02P0 # verdes
r rem er VMN03P0 # verem
er ê er VMN0000X # vê
r ndo er VMG0000 # vendo
er isto er VMP00SM # visto
er ista er VMP00SF # vista
er istos er VMP00PM # vistos
er istas er VMP00PF # vistas
r jo er VMIP1S0 # vejo
er ês er VMIP2S0 # vês
er ê er VMIP3S0 # vê
r mo er VMIP1P0X # vemo
r mos er VMIP1P0 # vemos
r des er VMIP2P0 # vedes
r em er VMIP3P0 # veem
er ia er VMII1S0 # via
er ias er VMII2S0 # vias
er ia er VMII3S0 # via
er íamos er VMII1P0 # víamos
er íeis er VMII2P0 # víeis
er iam er VMII3P0 # viam
er i er VMIS1S0 # vi
er iste er VMIS2S0 # viste
er iu er VMIS3S0 # viu
er imos er VMIS1P0 # vimos
er istes er VMIS2P0 # vistes
er iram er VMIS3P0 # viram
r rei er VMIF1S0 # verei
r rás er VMIF2S0 # verás
r rá er VMIF3S0 # verá
r remos er VMIF1P0 # veremos
r reis er VMIF2P0 # vereis
r rão er VMIF3P0 # verão
r ria er VMIC1S0 # veria
r rias er VMIC2S0 # verias
r ria er VMIC3S0 # veria
r ríamos er VMIC1P0 # veríamos
r ríeis er VMIC2P0 # veríeis
r riam er VMIC3P0 # veriam
er ira er VMIM1S0 # vira
er iras er VMIM2S0 # viras
er ira er VMIM3S0 # vira
er íramos er VMIM1P0 # víramos
er íreis er VMIM2P0 # víreis
er iram er VMIM3P0 # viram
r ja er VMSP1S0 # veja
r jas er VMSP2S0 # vejas
r ja er VMSP3S0 # veja
r jamos er VMSP1P0 # vejamos
r jais er VMSP2P0 # vejais
r jam er VMSP3P0 # vejam
er isse er VMSI1S0 # visse
er isses er VMSI2S0 # visses
er isse er VMSI3S0 # visse
er íssemos er VMSI1P0 # víssemos
er ísseis er VMSI2P0 # vísseis
er issem er VMSI3P0 # vissem
er ir er VMSF1S0 # vir
er ires er VMSF2S0 # vires
er ir er VMSF3S0 # vir
er irmos er VMSF1P0 # virmos
er irdes er VMSF2P0 # virdes
er irem er VMSF3P0 # virem
#r jas er VMM02S0 # vejas
er ê er VMM02S0 # vê
r ja er VMM03S0 # veja
r jamos er VMM01P0 # vejamos
r de er VMM02P0 # vede
#r jais er VMM02P0 # vejais
r jam er VMM03P0 # vejam
