r r ar VMN0000 # viuvar
r r ar VMN01S0 # viuvar
r res ar VMN02S0 # viuvares
r r ar VMN03S0 # viuvar
r rmos ar VMN01P0 # viuvarmos
r rdes ar VMN02P0 # viuvardes
r rem ar VMN03P0 # viuvarem
##ar á ar VMN0000X # viuvá
r ndo ar VMG0000 # viuvando
r do ar VMP00SM # viuvado
r da ar VMP00SF # viuvada
r dos ar VMP00PM # viuvados
r das ar VMP00PF # viuvadas
uvar úvo ar VMIP1S0 # viúvo
uvar úvas ar VMIP2S0 # viúvas
uvar úva ar VMIP3S0 # viúva
##r mo ar VMIP1P0X # viuvamo
r mos ar VMIP1P0 # viuvamos
r is ar VMIP2P0 # viuvais
uvar úvam ar VMIP3P0 # viúvam
r va ar VMII1S0 # viuvava
r vas ar VMII2S0 # viuvavas
r va ar VMII3S0 # viuvava
ar ávamos ar VMII1P0 # viuvávamos
ar áveis ar VMII2P0 # viuváveis
r vam ar VMII3P0 # viuvavam
ar ei ar VMIS1S0 # viuvei
r ste ar VMIS2S0 # viuvaste
ar ou ar VMIS3S0 # viuvou
r mos ar VMIS1P0 # viuvamos
ar ámos ar VMIS1P0P # viuvámos
r stes ar VMIS2P0 # viuvastes
r ram ar VMIS3P0 # viuvaram
r rei ar VMIF1S0 # viuvarei
r rás ar VMIF2S0 # viuvarás
r rá ar VMIF3S0 # viuvará
r remos ar VMIF1P0 # viuvaremos
r reis ar VMIF2P0 # viuvareis
r rão ar VMIF3P0 # viuvarão
r ria ar VMIC1S0 # viuvaria
r rias ar VMIC2S0 # viuvarias
r ria ar VMIC3S0 # viuvaria
r ríamos ar VMIC1P0 # viuvaríamos
r ríeis ar VMIC2P0 # viuvaríeis
r riam ar VMIC3P0 # viuvariam
r ra ar VMIM1S0 # viuvara
r ras ar VMIM2S0 # viuvaras
r ra ar VMIM3S0 # viuvara
ar áramos ar VMIM1P0 # viuváramos
ar áreis ar VMIM2P0 # viuváreis
r ram ar VMIM3P0 # viuvaram
uvar úve ar VMSP1S0 # viúve
uvar úves ar VMSP2S0 # viúves
uvar úve ar VMSP3S0 # viúve
ar emos ar VMSP1P0 # viuvemos
ar eis ar VMSP2P0 # viuveis
uvar úvem ar VMSP3P0 # viúvem
r sse ar VMSI1S0 # viuvasse
r sses ar VMSI2S0 # viuvasses
r sse ar VMSI3S0 # viuvasse
ar ássemos ar VMSI1P0 # viuvássemos
ar ásseis ar VMSI2P0 # viuvásseis
r ssem ar VMSI3P0 # viuvassem
r r ar VMSF1S0 # viuvar
r res ar VMSF2S0 # viuvares
r r ar VMSF3S0 # viuvar
r rmos ar VMSF1P0 # viuvarmos
r rdes ar VMSF2P0 # viuvardes
r rem ar VMSF3P0 # viuvarem
uvar úva ar VMM02S0 # viúva
#uvar úves ar VMM02S0 # viúves
uvar úve ar VMM03S0 # viúve
ar emos ar VMM01P0 # viuvemos
r i ar VMM02P0 # viuvai
#ar eis ar VMM02P0 # viuveis
uvar úvem ar VMM03P0 # viúvem
