r r ar VMN0000 # abalanzar
r ndo ar VMG0000 # abalanzando
r do ar VMP00SM # abalanzado
r da ar VMP00SF # abalanzada
r dos ar VMP00PM # abalanzados
r das ar VMP00PF # abalanzadas
ar o ar VMIP1S0 # abalanzo
r s ar VMIP2S0 # abalanzas
ar ás ar VMIP2V0 # abalanzás
r 0 ar VMIP3S0 # abalanza
r mos ar VMIP1P0 # abalanzamos
ar áis ar VMIP2P0 # abalanzáis
r n ar VMIP3P0 # abalanzan
r ba ar VMII1S0 # abalanzaba
r bas ar VMII2S0 # abalanzabas
r ba ar VMII3S0 # abalanzaba
ar ábamos ar VMII1P0 # abalanzábamos
r bais ar VMII2P0 # abalanzabais
r ban ar VMII3P0 # abalanzaban
zar cé ar VMIS1S0 # abalancé
r ste ar VMIS2S0 # abalanzaste
ar ó ar VMIS3S0 # abalanzó
r mos ar VMIS1P0 # abalanzamos
r steis ar VMIS2P0 # abalanzasteis
r ron ar VMIS3P0 # abalanzaron
r ré ar VMIF1S0 # abalanzaré
r rás ar VMIF2S0 # abalanzarás
r rá ar VMIF3S0 # abalanzará
r remos ar VMIF1P0 # abalanzaremos
r réis ar VMIF2P0 # abalanzaréis
r rán ar VMIF3P0 # abalanzarán
r ría ar VMIC1S0 # abalanzaría
r rías ar VMIC2S0 # abalanzarías
r ría ar VMIC3S0 # abalanzaría
r ríamos ar VMIC1P0 # abalanzaríamos
r ríais ar VMIC2P0 # abalanzaríais
r rían ar VMIC3P0 # abalanzarían
zar ce ar VMSP1S0 # abalance
zar ces ar VMSP2S0 # abalances
zar ce ar VMSP3S0 # abalance
zar cemos ar VMSP1P0 # abalancemos
zar céis ar VMSP2P0 # abalancéis
zar cen ar VMSP3P0 # abalancen
r ra ar VMSI1S0 # abalanzara
r se ar VMSI1S0 # abalanzase
r ras ar VMSI2S0 # abalanzaras
r ses ar VMSI2S0 # abalanzases
r ra ar VMSI3S0 # abalanzara
r se ar VMSI3S0 # abalanzase
ar áramos ar VMSI1P0 # abalanzáramos
ar ásemos ar VMSI1P0 # abalanzásemos
r rais ar VMSI2P0 # abalanzarais
r seis ar VMSI2P0 # abalanzaseis
r ran ar VMSI3P0 # abalanzaran
r sen ar VMSI3P0 # abalanzasen
r re ar VMSF1S0 # abalanzare
r res ar VMSF2S0 # abalanzares
r re ar VMSF3S0 # abalanzare
ar áremos ar VMSF1P0 # abalanzáremos
r reis ar VMSF2P0 # abalanzareis
r ren ar VMSF3P0 # abalanzaren
r 0 ar VMM02S0 # abalanza
ar á ar VMM02V0 # abalanzá
zar ce ar VMM03S0 # abalance
zar cemos ar VMM01P0 # abalancemos
r d ar VMM02P0 # abalanzad
zar cen ar VMM03P0 # abalancen
