r r ar VMN0000 # abarcar
r ndo ar VMG0000 # abarcando
r do ar VMP00SM # abarcado
r da ar VMP00SF # abarcada
r dos ar VMP00PM # abarcados
r das ar VMP00PF # abarcadas
ar o ar VMIP1S0 # abarco
r s ar VMIP2S0 # abarcas
r 0 ar VMIP3S0 # abarca
r mos ar VMIP1P0 # abarcamos
ar áis ar VMIP2P0 # abarcáis
ar ás ar VMIP2V0 # abarcás
r n ar VMIP3P0 # abarcan
r ba ar VMII1S0 # abarcaba
r bas ar VMII2S0 # abarcabas
r ba ar VMII3S0 # abarcaba
ar ábamos ar VMII1P0 # abarcábamos
r bais ar VMII2P0 # abarcabais
r ban ar VMII3P0 # abarcaban
car qué ar VMIS1S0 # abarqué
r ste ar VMIS2S0 # abarcaste
ar ó ar VMIS3S0 # abarcó
r mos ar VMIS1P0 # abarcamos
r steis ar VMIS2P0 # abarcasteis
r ron ar VMIS3P0 # abarcaron
r ré ar VMIF1S0 # abarcaré
r rás ar VMIF2S0 # abarcarás
r rá ar VMIF3S0 # abarcará
r remos ar VMIF1P0 # abarcaremos
r réis ar VMIF2P0 # abarcaréis
r rán ar VMIF3P0 # abarcarán
r ría ar VMIC1S0 # abarcaría
r rías ar VMIC2S0 # abarcarías
r ría ar VMIC3S0 # abarcaría
r ríamos ar VMIC1P0 # abarcaríamos
r ríais ar VMIC2P0 # abarcaríais
r rían ar VMIC3P0 # abarcarían
car que ar VMSP1S0 # abarque
car ques ar VMSP2S0 # abarques
car que ar VMSP3S0 # abarque
car quemos ar VMSP1P0 # abarquemos
car quéis ar VMSP2P0 # abarquéis
car quen ar VMSP3P0 # abarquen
r ra ar VMSI1S0 # abarcara
r se ar VMSI1S0 # abarcase
r ras ar VMSI2S0 # abarcaras
r ses ar VMSI2S0 # abarcases
r ra ar VMSI3S0 # abarcara
r se ar VMSI3S0 # abarcase
ar áramos ar VMSI1P0 # abarcáramos
ar ásemos ar VMSI1P0 # abarcásemos
r rais ar VMSI2P0 # abarcarais
r seis ar VMSI2P0 # abarcaseis
r ran ar VMSI3P0 # abarcaran
r sen ar VMSI3P0 # abarcasen
r re ar VMSF1S0 # abarcare
r res ar VMSF2S0 # abarcares
r re ar VMSF3S0 # abarcare
ar áremos ar VMSF1P0 # abarcáremos
r reis ar VMSF2P0 # abarcareis
r ren ar VMSF3P0 # abarcaren
r 0 ar VMM02S0 # abarca
ar á ar VMM02V0 # abarcá
car que ar VMM03S0 # abarque
car quemos ar VMM01P0 # abarquemos
r d ar VMM02P0 # abarcad
car quen ar VMM03P0 # abarquen
