r r ir VMN0000 # abolir
r r ir VMN01S0 # abolir
r res ir VMN02S0 # abolires
r r ir VMN03S0 # abolir
r rmos ir VMN01P0 # abolirmos
r rdes ir VMN02P0 # abolirdes
r rem ir VMN03P0 # abolirem
r 0 ir VMX0000 # aboli
r ndo ir VMG0000 # abolindo
r do ir VMP00SM # abolido
r da ir VMP00SF # abolida
r dos ir VMP00PM # abolidos
r das ir VMP00PF # abolidas
ir es ir VMIP2S0 # aboles
ir e ir VMIP3S0 # abole
r mo ir VMIP1P0 # abolimo
r mos ir VMIP1P0 # abolimos
r s ir VMIP2P0 # abolis
ir em ir VMIP3P0 # abolem
r a ir VMII1S0 # abolia
r as ir VMII2S0 # abolias
r a ir VMII3S0 # abolia
ir íamos ir VMII1P0 # abolíamos
ir íeis ir VMII2P0 # abolíeis
r am ir VMII3P0 # aboliam
r 0 ir VMIS1S0 # aboli
r ste ir VMIS2S0 # aboliste
r u ir VMIS3S0 # aboliu
r mos ir VMIS1P0 # abolimos
r stes ir VMIS2P0 # abolistes
r ram ir VMIS3P0 # aboliram
r rei ir VMIF1S0 # abolirei
r rás ir VMIF2S0 # abolirás
r rá ir VMIF3S0 # abolirá
r remos ir VMIF1P0 # aboliremos
r reis ir VMIF2P0 # abolireis
r rão ir VMIF3P0 # abolirão
r ria ir VMIC1S0 # aboliria
r rias ir VMIC2S0 # abolirias
r ria ir VMIC3S0 # aboliria
r ríamos ir VMIC1P0 # aboliríamos
r ríeis ir VMIC2P0 # aboliríeis
r riam ir VMIC3P0 # aboliriam
r ra ir VMIM1S0 # abolira
r ras ir VMIM2S0 # aboliras
r ra ir VMIM3S0 # abolira
ir íramos ir VMIM1P0 # abolíramos
ir íreis ir VMIM2P0 # abolíreis
r ram ir VMIM3P0 # aboliram
r sse ir VMSI1S0 # abolisse
r sses ir VMSI2S0 # abolisses
r sse ir VMSI3S0 # abolisse
ir íssemos ir VMSI1P0 # abolíssemos
ir ísseis ir VMSI2P0 # abolísseis
r ssem ir VMSI3P0 # abolissem
r r ir VMSF1S0 # abolir
r res ir VMSF2S0 # abolires
r r ir VMSF3S0 # abolir
r rmos ir VMSF1P0 # abolirmos
r rdes ir VMSF2P0 # abolirdes
r rem ir VMSF3P0 # abolirem
ir e ir VMM02S0 # abole
r 0 ir VMM02P0 # aboli
