r r er VMN0000 # acaecer
er iendo er VMG0000 # acaeciendo
er ido er VMP00SM # acaecido
er ida er VMP00SF # acaecida
er idos er VMP00PM # acaecidos
er idas er VMP00PF # acaecidas
r 0 er VMIP3S0 # acaece
r n er VMIP3P0 # acaecen
er ía er VMII3S0 # acaecía
er ían er VMII3P0 # acaecían
er ió er VMIS3S0 # acaeció
er ieron er VMIS3P0 # acaecieron
r rá er VMIF3S0 # acaecerá
r rán er VMIF3P0 # acaecerán
r ría er VMIC3S0 # acaecería
r rían er VMIC3P0 # acaecerían
cer zca er VMSP3S0 # acaezca
cer zcan er VMSP3P0 # acaezcan
er iera er VMSI3S0 # acaeciera
er iese er VMSI3S0 # acaeciese
er ieran er VMSI3P0 # acaecieran
er iesen er VMSI3P0 # acaeciesen
er iere er VMSF3S0 # acaeciere
er ieren er VMSF3P0 # acaecieren
