r r ar VMN0000 # acertar
r ndo ar VMG0000 # acertando
r do ar VMP00SM # acertado
r da ar VMP00SF # acertada
r dos ar VMP00PM # acertados
r das ar VMP00PF # acertadas
ertar ierto ar VMIP1S0 # acierto
ertar iertas ar VMIP2S0 # aciertas
ar ás ar VMIP2V0 # acertás
ertar ierta ar VMIP3S0 # acierta
r mos ar VMIP1P0 # acertamos
ar áis ar VMIP2P0 # acertáis
ertar iertan ar VMIP3P0 # aciertan
r ba ar VMII1S0 # acertaba
r bas ar VMII2S0 # acertabas
r ba ar VMII3S0 # acertaba
ar ábamos ar VMII1P0 # acertábamos
r bais ar VMII2P0 # acertabais
r ban ar VMII3P0 # acertaban
ar é ar VMIS1S0 # acerté
r ste ar VMIS2S0 # acertaste
ar ó ar VMIS3S0 # acertó
r mos ar VMIS1P0 # acertamos
r steis ar VMIS2P0 # acertasteis
r ron ar VMIS3P0 # acertaron
r ré ar VMIF1S0 # acertaré
r rás ar VMIF2S0 # acertarás
r rá ar VMIF3S0 # acertará
r remos ar VMIF1P0 # acertaremos
r réis ar VMIF2P0 # acertaréis
r rán ar VMIF3P0 # acertarán
r ría ar VMIC1S0 # acertaría
r rías ar VMIC2S0 # acertarías
r ría ar VMIC3S0 # acertaría
r ríamos ar VMIC1P0 # acertaríamos
r ríais ar VMIC2P0 # acertaríais
r rían ar VMIC3P0 # acertarían
ertar ierte ar VMSP1S0 # acierte
ertar iertes ar VMSP2S0 # aciertes
ertar ierte ar VMSP3S0 # acierte
ar emos ar VMSP1P0 # acertemos
ar éis ar VMSP2P0 # acertéis
ertar ierten ar VMSP3P0 # acierten
r ra ar VMSI1S0 # acertara
r se ar VMSI1S0 # acertase
r ras ar VMSI2S0 # acertaras
r ses ar VMSI2S0 # acertases
r ra ar VMSI3S0 # acertara
r se ar VMSI3S0 # acertase
ar áramos ar VMSI1P0 # acertáramos
ar ásemos ar VMSI1P0 # acertásemos
r rais ar VMSI2P0 # acertarais
r seis ar VMSI2P0 # acertaseis
r ran ar VMSI3P0 # acertaran
r sen ar VMSI3P0 # acertasen
r re ar VMSF1S0 # acertare
r res ar VMSF2S0 # acertares
r re ar VMSF3S0 # acertare
ar áremos ar VMSF1P0 # acertáremos
r reis ar VMSF2P0 # acertareis
r ren ar VMSF3P0 # acertaren
ertar ierta ar VMM02S0 # acierta
ar á ar VMM02V0 # acertá
ertar ierte ar VMM03S0 # acierte
ar emos ar VMM01P0 # acertemos
r d ar VMM02P0 # acertad
ertar ierten ar VMM03P0 # acierten
