r r ar VMN0000 # actuar
r ndo ar VMG0000 # actuando
r do ar VMP00SM # actuado
r da ar VMP00SF # actuada
r dos ar VMP00PM # actuados
r das ar VMP00PF # actuadas
uar úo ar VMIP1S0 # actúo
uar úas ar VMIP2S0 # actúas
ar ás ar VMIP2V0 # actuás
uar úa ar VMIP3S0 # actúa
r mos ar VMIP1P0 # actuamos
ar áis ar VMIP2P0 # actuáis
uar úan ar VMIP3P0 # actúan
r ba ar VMII1S0 # actuaba
r bas ar VMII2S0 # actuabas
r ba ar VMII3S0 # actuaba
ar ábamos ar VMII1P0 # actuábamos
r bais ar VMII2P0 # actuabais
r ban ar VMII3P0 # actuaban
ar é ar VMIS1S0 # actué
r ste ar VMIS2S0 # actuaste
ar ó ar VMIS3S0 # actuó
r mos ar VMIS1P0 # actuamos
r steis ar VMIS2P0 # actuasteis
r ron ar VMIS3P0 # actuaron
r ré ar VMIF1S0 # actuaré
r rás ar VMIF2S0 # actuarás
r rá ar VMIF3S0 # actuará
r remos ar VMIF1P0 # actuaremos
r réis ar VMIF2P0 # actuaréis
r rán ar VMIF3P0 # actuarán
r ría ar VMIC1S0 # actuaría
r rías ar VMIC2S0 # actuarías
r ría ar VMIC3S0 # actuaría
r ríamos ar VMIC1P0 # actuaríamos
r ríais ar VMIC2P0 # actuaríais
r rían ar VMIC3P0 # actuarían
uar úe ar VMSP1S0 # actúe
uar úes ar VMSP2S0 # actúes
uar úe ar VMSP3S0 # actúe
ar emos ar VMSP1P0 # actuemos
ar éis ar VMSP2P0 # actuéis
uar úen ar VMSP3P0 # actúen
r ra ar VMSI1S0 # actuara
r se ar VMSI1S0 # actuase
r ras ar VMSI2S0 # actuaras
r ses ar VMSI2S0 # actuases
r ra ar VMSI3S0 # actuara
r se ar VMSI3S0 # actuase
ar áramos ar VMSI1P0 # actuáramos
ar ásemos ar VMSI1P0 # actuásemos
r rais ar VMSI2P0 # actuarais
r seis ar VMSI2P0 # actuaseis
r ran ar VMSI3P0 # actuaran
r sen ar VMSI3P0 # actuasen
r re ar VMSF1S0 # actuare
r res ar VMSF2S0 # actuares
r re ar VMSF3S0 # actuare
ar áremos ar VMSF1P0 # actuáremos
r reis ar VMSF2P0 # actuareis
r ren ar VMSF3P0 # actuaren
uar úa ar VMM02S0 # actúa
ar á ar VMM02V0 # actuá
uar úe ar VMM03S0 # actúe
ar emos ar VMM01P0 # actuemos
r d ar VMM02P0 # actuad
uar úen ar VMM03P0 # actúen
