r r ar VMN0000 # adecuar
r ndo ar VMG0000 # adecuando
r do ar VMP00SM # adecuado
r da ar VMP00SF # adecuada
r dos ar VMP00PM # adecuados
r das ar VMP00PF # adecuadas
uar úo ar VMIP1S0 # adecúo
uar uo ar VMIP1S0 # adecuo
uar úas ar VMIP2S0 # adecúas
uar uas ar VMIP2S0 # adecuas
ar ás ar VMIP2V0 # adecuás
uar úa ar VMIP3S0 # adecúa
uar ua ar VMIP3S0 # adecua
r mos ar VMIP1P0 # adecuamos
ar áis ar VMIP2P0 # adecuáis
uar úan ar VMIP3P0 # adecúan
uar uan ar VMIP3P0 # adecuan
r ba ar VMII1S0 # adecuaba
r bas ar VMII2S0 # adecuabas
r ba ar VMII3S0 # adecuaba
ar ábamos ar VMII1P0 # adecuábamos
r bais ar VMII2P0 # adecuabais
r ban ar VMII3P0 # adecuaban
ar é ar VMIS1S0 # adecué
r ste ar VMIS2S0 # adecuaste
ar ó ar VMIS3S0 # adecuó
r mos ar VMIS1P0 # adecuamos
r steis ar VMIS2P0 # adecuasteis
r ron ar VMIS3P0 # adecuaron
r ré ar VMIF1S0 # adecuaré
r rás ar VMIF2S0 # adecuarás
r rá ar VMIF3S0 # adecuará
r remos ar VMIF1P0 # adecuaremos
r réis ar VMIF2P0 # adecuaréis
r rán ar VMIF3P0 # adecuarán
r ría ar VMIC1S0 # adecuaría
r rías ar VMIC2S0 # adecuarías
r ría ar VMIC3S0 # adecuaría
r ríamos ar VMIC1P0 # adecuaríamos
r ríais ar VMIC2P0 # adecuaríais
r rían ar VMIC3P0 # adecuarían
uar úe ar VMSP1S0 # adecúe
uar ue ar VMSP1S0 # adecue
uar úes ar VMSP2S0 # adecúes
uar ues ar VMSP2S0 # adecues
uar úe ar VMSP3S0 # adecúe
uar ue ar VMSP3S0 # adecue
ar emos ar VMSP1P0 # adecuemos
ar éis ar VMSP2P0 # adecuéis
uar úen ar VMSP3P0 # adecúen
uar uen ar VMSP3P0 # adecuen
r ra ar VMSI1S0 # adecuara
r se ar VMSI1S0 # adecuase
r ras ar VMSI2S0 # adecuaras
r ses ar VMSI2S0 # adecuases
r ra ar VMSI3S0 # adecuara
r se ar VMSI3S0 # adecuase
ar áramos ar VMSI1P0 # adecuáramos
ar ásemos ar VMSI1P0 # adecuásemos
r rais ar VMSI2P0 # adecuarais
r seis ar VMSI2P0 # adecuaseis
r ran ar VMSI3P0 # adecuaran
r sen ar VMSI3P0 # adecuasen
r re ar VMSF1S0 # adecuare
r res ar VMSF2S0 # adecuares
r re ar VMSF3S0 # adecuare
ar áremos ar VMSF1P0 # adecuáremos
r reis ar VMSF2P0 # adecuareis
r ren ar VMSF3P0 # adecuaren
uar úa ar VMM02S0 # adecúa
uar ua ar VMM02S0 # adecua
ar á ar VMM02V0 # adecuá
uar úe ar VMM03S0 # adecúe
uar ue ar VMM03S0 # adecue
ar emos ar VMM01P0 # adecuemos
r d ar VMM02P0 # adecuad
uar úen ar VMM03P0 # adecúen
uar uen ar VMM03P0 # adecuen
