r r ar VMN0000 # aforar
r ndo ar VMG0000 # aforando
r do ar VMP00SM # aforado
r da ar VMP00SF # aforada
r dos ar VMP00PM # aforados
r das ar VMP00PF # aforadas
ar o ar VMIP1S0 # aforo
orar uero ar VMIP1S0 # afuero
r s ar VMIP2S0 # aforas
ar ás ar VMIP2V0 # aforás
orar ueras ar VMIP2S0 # afueras
r 0 ar VMIP3S0 # afora
orar uera ar VMIP3S0 # afuera
r mos ar VMIP1P0 # aforamos
ar áis ar VMIP2P0 # aforáis
r n ar VMIP3P0 # aforan
orar ueran ar VMIP3P0 # afueran
r ba ar VMII1S0 # aforaba
r bas ar VMII2S0 # aforabas
r ba ar VMII3S0 # aforaba
ar ábamos ar VMII1P0 # aforábamos
r bais ar VMII2P0 # aforabais
r ban ar VMII3P0 # aforaban
ar é ar VMIS1S0 # aforé
r ste ar VMIS2S0 # aforaste
ar ó ar VMIS3S0 # aforó
r mos ar VMIS1P0 # aforamos
r steis ar VMIS2P0 # aforasteis
r ron ar VMIS3P0 # aforaron
r ré ar VMIF1S0 # aforaré
r rás ar VMIF2S0 # aforarás
r rá ar VMIF3S0 # aforará
r remos ar VMIF1P0 # aforaremos
r réis ar VMIF2P0 # aforaréis
r rán ar VMIF3P0 # aforarán
r ría ar VMIC1S0 # aforaría
r rías ar VMIC2S0 # aforarías
r ría ar VMIC3S0 # aforaría
r ríamos ar VMIC1P0 # aforaríamos
r ríais ar VMIC2P0 # aforaríais
r rían ar VMIC3P0 # aforarían
ar e ar VMSP1S0 # afore
orar uere ar VMSP1S0 # afuere
ar es ar VMSP2S0 # afores
orar ueres ar VMSP2S0 # afueres
ar e ar VMSP3S0 # afore
orar uere ar VMSP3S0 # afuere
ar emos ar VMSP1P0 # aforemos
ar éis ar VMSP2P0 # aforéis
ar en ar VMSP3P0 # aforen
orar ueren ar VMSP3P0 # afueren
r ra ar VMSI1S0 # aforara
r se ar VMSI1S0 # aforase
r ras ar VMSI2S0 # aforaras
r ses ar VMSI2S0 # aforases
r ra ar VMSI3S0 # aforara
r se ar VMSI3S0 # aforase
ar áramos ar VMSI1P0 # aforáramos
ar ásemos ar VMSI1P0 # aforásemos
r rais ar VMSI2P0 # aforarais
r seis ar VMSI2P0 # aforaseis
r ran ar VMSI3P0 # aforaran
r sen ar VMSI3P0 # aforasen
r re ar VMSF1S0 # aforare
r res ar VMSF2S0 # aforares
r re ar VMSF3S0 # aforare
ar áremos ar VMSF1P0 # aforáremos
r reis ar VMSF2P0 # aforareis
r ren ar VMSF3P0 # aforaren
r 0 ar VMM02S0 # afora
orar uera ar VMM02S0 # afuera
ar á ar VMM02V0 # aforá
ar e ar VMM03S0 # afore
orar uere ar VMM03S0 # afuere
ar emos ar VMM01P0 # aforemos
r d ar VMM02P0 # aforad
ar en ar VMM03P0 # aforen
orar ueren ar VMM03P0 # afueren
