r r ar VMN0000 # ahilar
r ndo ar VMG0000 # ahilando
r do ar VMP00SM # ahilado
r da ar VMP00SF # ahilada
r dos ar VMP00PM # ahilados
r das ar VMP00PF # ahiladas
ilar ílo ar VMIP1S0 # ahílo
ilar ílas ar VMIP2S0 # ahílas
ar ás ar VMIP2V0 # ahilás
ilar íla ar VMIP3S0 # ahíla
r mos ar VMIP1P0 # ahilamos
ar áis ar VMIP2P0 # ahiláis
ilar ílan ar VMIP3P0 # ahílan
r ba ar VMII1S0 # ahilaba
r bas ar VMII2S0 # ahilabas
r ba ar VMII3S0 # ahilaba
ar ábamos ar VMII1P0 # ahilábamos
r bais ar VMII2P0 # ahilabais
r ban ar VMII3P0 # ahilaban
ar é ar VMIS1S0 # ahilé
r ste ar VMIS2S0 # ahilaste
ar ó ar VMIS3S0 # ahiló
r mos ar VMIS1P0 # ahilamos
r steis ar VMIS2P0 # ahilasteis
r ron ar VMIS3P0 # ahilaron
r ré ar VMIF1S0 # ahilaré
r rás ar VMIF2S0 # ahilarás
r rá ar VMIF3S0 # ahilará
r remos ar VMIF1P0 # ahilaremos
r réis ar VMIF2P0 # ahilaréis
r rán ar VMIF3P0 # ahilarán
r ría ar VMIC1S0 # ahilaría
r rías ar VMIC2S0 # ahilarías
r ría ar VMIC3S0 # ahilaría
r ríamos ar VMIC1P0 # ahilaríamos
r ríais ar VMIC2P0 # ahilaríais
r rían ar VMIC3P0 # ahilarían
ilar íle ar VMSP1S0 # ahíle
ilar íles ar VMSP2S0 # ahíles
ilar íle ar VMSP3S0 # ahíle
ar emos ar VMSP1P0 # ahilemos
ar éis ar VMSP2P0 # ahiléis
ilar ílen ar VMSP3P0 # ahílen
r ra ar VMSI1S0 # ahilara
r se ar VMSI1S0 # ahilase
r ras ar VMSI2S0 # ahilaras
r ses ar VMSI2S0 # ahilases
r ra ar VMSI3S0 # ahilara
r se ar VMSI3S0 # ahilase
ar áramos ar VMSI1P0 # ahiláramos
ar ásemos ar VMSI1P0 # ahilásemos
r rais ar VMSI2P0 # ahilarais
r seis ar VMSI2P0 # ahilaseis
r ran ar VMSI3P0 # ahilaran
r sen ar VMSI3P0 # ahilasen
r re ar VMSF1S0 # ahilare
r res ar VMSF2S0 # ahilares
r re ar VMSF3S0 # ahilare
ar áremos ar VMSF1P0 # ahiláremos
r reis ar VMSF2P0 # ahilareis
r ren ar VMSF3P0 # ahilaren
ilar íla ar VMM02S0 # ahíla
ar á ar VMM02V0 # ahilá
ilar íle ar VMM03S0 # ahíle
ar emos ar VMM01P0 # ahilemos
r d ar VMM02P0 # ahilad
ilar ílen ar VMM03P0 # ahílen
