r r ar VMN0000 # ahitar
r ndo ar VMG0000 # ahitando
r do ar VMP00SM # ahitado
r da ar VMP00SF # ahitada
r dos ar VMP00PM # ahitados
r das ar VMP00PF # ahitadas
itar íto ar VMIP1S0 # ahíto
itar ítas ar VMIP2S0 # ahítas
ar ás ar VMIP2V0 # ahitás
itar íta ar VMIP3S0 # ahíta
r mos ar VMIP1P0 # ahitamos
ar áis ar VMIP2P0 # ahitáis
itar ítan ar VMIP3P0 # ahítan
r ba ar VMII1S0 # ahitaba
r bas ar VMII2S0 # ahitabas
r ba ar VMII3S0 # ahitaba
ar ábamos ar VMII1P0 # ahitábamos
r bais ar VMII2P0 # ahitabais
r ban ar VMII3P0 # ahitaban
ar é ar VMIS1S0 # ahité
r ste ar VMIS2S0 # ahitaste
ar ó ar VMIS3S0 # ahitó
r mos ar VMIS1P0 # ahitamos
r steis ar VMIS2P0 # ahitasteis
r ron ar VMIS3P0 # ahitaron
r ré ar VMIF1S0 # ahitaré
r rás ar VMIF2S0 # ahitarás
r rá ar VMIF3S0 # ahitará
r remos ar VMIF1P0 # ahitaremos
r réis ar VMIF2P0 # ahitaréis
r rán ar VMIF3P0 # ahitarán
r ría ar VMIC1S0 # ahitaría
r rías ar VMIC2S0 # ahitarías
r ría ar VMIC3S0 # ahitaría
r ríamos ar VMIC1P0 # ahitaríamos
r ríais ar VMIC2P0 # ahitaríais
r rían ar VMIC3P0 # ahitarían
itar íte ar VMSP1S0 # ahíte
itar ítes ar VMSP2S0 # ahítes
itar íte ar VMSP3S0 # ahíte
ar emos ar VMSP1P0 # ahitemos
ar éis ar VMSP2P0 # ahitéis
itar íten ar VMSP3P0 # ahíten
r ra ar VMSI1S0 # ahitara
r se ar VMSI1S0 # ahitase
r ras ar VMSI2S0 # ahitaras
r ses ar VMSI2S0 # ahitases
r ra ar VMSI3S0 # ahitara
r se ar VMSI3S0 # ahitase
ar áramos ar VMSI1P0 # ahitáramos
ar ásemos ar VMSI1P0 # ahitásemos
r rais ar VMSI2P0 # ahitarais
r seis ar VMSI2P0 # ahitaseis
r ran ar VMSI3P0 # ahitaran
r sen ar VMSI3P0 # ahitasen
r re ar VMSF1S0 # ahitare
r res ar VMSF2S0 # ahitares
r re ar VMSF3S0 # ahitare
ar áremos ar VMSF1P0 # ahitáremos
r reis ar VMSF2P0 # ahitareis
r ren ar VMSF3P0 # ahitaren
itar íta ar VMM02S0 # ahíta
ar á ar VMM02V0 # ahitá
itar íte ar VMM03S0 # ahíte
ar emos ar VMM01P0 # ahitemos
r d ar VMM02P0 # ahitad
itar íten ar VMM03P0 # ahíten
