r r ar VMN0000 # ahuchar
r ndo ar VMG0000 # ahuchando
r do ar VMP00SM # ahuchado
r da ar VMP00SF # ahuchada
r dos ar VMP00PM # ahuchados
r das ar VMP00PF # ahuchadas
uchar úcho ar VMIP1S0 # ahúcho
uchar úchas ar VMIP2S0 # ahúchas
ar ás ar VMIP2V0 # ahuchás
uchar úcha ar VMIP3S0 # ahúcha
r mos ar VMIP1P0 # ahuchamos
ar áis ar VMIP2P0 # ahucháis
uchar úchan ar VMIP3P0 # ahúchan
r ba ar VMII1S0 # ahuchaba
r bas ar VMII2S0 # ahuchabas
r ba ar VMII3S0 # ahuchaba
ar ábamos ar VMII1P0 # ahuchábamos
r bais ar VMII2P0 # ahuchabais
r ban ar VMII3P0 # ahuchaban
ar é ar VMIS1S0 # ahuché
r ste ar VMIS2S0 # ahuchaste
ar ó ar VMIS3S0 # ahuchó
r mos ar VMIS1P0 # ahuchamos
r steis ar VMIS2P0 # ahuchasteis
r ron ar VMIS3P0 # ahucharon
r ré ar VMIF1S0 # ahucharé
r rás ar VMIF2S0 # ahucharás
r rá ar VMIF3S0 # ahuchará
r remos ar VMIF1P0 # ahucharemos
r réis ar VMIF2P0 # ahucharéis
r rán ar VMIF3P0 # ahucharán
r ría ar VMIC1S0 # ahucharía
r rías ar VMIC2S0 # ahucharías
r ría ar VMIC3S0 # ahucharía
r ríamos ar VMIC1P0 # ahucharíamos
r ríais ar VMIC2P0 # ahucharíais
r rían ar VMIC3P0 # ahucharían
uchar úche ar VMSP1S0 # ahúche
uchar úches ar VMSP2S0 # ahúches
uchar úche ar VMSP3S0 # ahúche
ar emos ar VMSP1P0 # ahuchemos
ar éis ar VMSP2P0 # ahuchéis
uchar úchen ar VMSP3P0 # ahúchen
r ra ar VMSI1S0 # ahuchara
r se ar VMSI1S0 # ahuchase
r ras ar VMSI2S0 # ahucharas
r ses ar VMSI2S0 # ahuchases
r ra ar VMSI3S0 # ahuchara
r se ar VMSI3S0 # ahuchase
ar áramos ar VMSI1P0 # ahucháramos
ar ásemos ar VMSI1P0 # ahuchásemos
r rais ar VMSI2P0 # ahucharais
r seis ar VMSI2P0 # ahuchaseis
r ran ar VMSI3P0 # ahucharan
r sen ar VMSI3P0 # ahuchasen
r re ar VMSF1S0 # ahuchare
r res ar VMSF2S0 # ahuchares
r re ar VMSF3S0 # ahuchare
ar áremos ar VMSF1P0 # ahucháremos
r reis ar VMSF2P0 # ahuchareis
r ren ar VMSF3P0 # ahucharen
uchar úcha ar VMM02S0 # ahúcha
ar á ar VMM02V0 # achuchá
uchar úche ar VMM03S0 # ahúche
ar emos ar VMM01P0 # ahuchemos
r d ar VMM02P0 # ahuchad
uchar úchen ar VMM03P0 # ahúchen
