r r ar VMN0000 # ahumar
r ndo ar VMG0000 # ahumando
r do ar VMP00SM # ahumado
r da ar VMP00SF # ahumada
r dos ar VMP00PM # ahumados
r das ar VMP00PF # ahumadas
umar úmo ar VMIP1S0 # ahúmo
umar úmas ar VMIP2S0 # ahúmas
ar ás ar VMIP2V0 # ahumás
umar úma ar VMIP3S0 # ahúma
r mos ar VMIP1P0 # ahumamos
ar áis ar VMIP2P0 # ahumáis
umar úman ar VMIP3P0 # ahúman
r ba ar VMII1S0 # ahumaba
r bas ar VMII2S0 # ahumabas
r ba ar VMII3S0 # ahumaba
ar ábamos ar VMII1P0 # ahumábamos
r bais ar VMII2P0 # ahumabais
r ban ar VMII3P0 # ahumaban
ar é ar VMIS1S0 # ahumé
r ste ar VMIS2S0 # ahumaste
ar ó ar VMIS3S0 # ahumó
r mos ar VMIS1P0 # ahumamos
r steis ar VMIS2P0 # ahumasteis
r ron ar VMIS3P0 # ahumaron
r ré ar VMIF1S0 # ahumaré
r rás ar VMIF2S0 # ahumarás
r rá ar VMIF3S0 # ahumará
r remos ar VMIF1P0 # ahumaremos
r réis ar VMIF2P0 # ahumaréis
r rán ar VMIF3P0 # ahumarán
r ría ar VMIC1S0 # ahumaría
r rías ar VMIC2S0 # ahumarías
r ría ar VMIC3S0 # ahumaría
r ríamos ar VMIC1P0 # ahumaríamos
r ríais ar VMIC2P0 # ahumaríais
r rían ar VMIC3P0 # ahumarían
umar úme ar VMSP1S0 # ahúme
umar úmes ar VMSP2S0 # ahúmes
umar úme ar VMSP3S0 # ahúme
ar emos ar VMSP1P0 # ahumemos
ar éis ar VMSP2P0 # ahuméis
umar úmen ar VMSP3P0 # ahúmen
r ra ar VMSI1S0 # ahumara
r se ar VMSI1S0 # ahumase
r ras ar VMSI2S0 # ahumaras
r ses ar VMSI2S0 # ahumases
r ra ar VMSI3S0 # ahumara
r se ar VMSI3S0 # ahumase
ar áramos ar VMSI1P0 # ahumáramos
ar ásemos ar VMSI1P0 # ahumásemos
r rais ar VMSI2P0 # ahumarais
r seis ar VMSI2P0 # ahumaseis
r ran ar VMSI3P0 # ahumaran
r sen ar VMSI3P0 # ahumasen
r re ar VMSF1S0 # ahumare
r res ar VMSF2S0 # ahumares
r re ar VMSF3S0 # ahumare
ar áremos ar VMSF1P0 # ahumáremos
r reis ar VMSF2P0 # ahumareis
r ren ar VMSF3P0 # ahumaren
umar úma ar VMM02S0 # ahúma
ar á ar VMM02V0 # aahumá
umar úme ar VMM03S0 # ahúme
ar emos ar VMM01P0 # ahumemos
r d ar VMM02P0 # ahumad
umar úmen ar VMM03P0 # ahúmen
