r r ar VMN0000 # aislar
r ndo ar VMG0000 # aislando
r do ar VMP00SM # aislado
r da ar VMP00SF # aislada
r dos ar VMP00PM # aislados
r das ar VMP00PF # aisladas
islar íslo ar VMIP1S0 # aíslo
islar íslas ar VMIP2S0 # aíslas
ar ás ar VMIP2V0 # aislás
islar ísla ar VMIP3S0 # aísla
r mos ar VMIP1P0 # aislamos
ar áis ar VMIP2P0 # aisláis
islar íslan ar VMIP3P0 # aíslan
r ba ar VMII1S0 # aislaba
r bas ar VMII2S0 # aislabas
r ba ar VMII3S0 # aislaba
ar ábamos ar VMII1P0 # aislábamos
r bais ar VMII2P0 # aislabais
r ban ar VMII3P0 # aislaban
ar é ar VMIS1S0 # aislé
r ste ar VMIS2S0 # aislaste
ar ó ar VMIS3S0 # aisló
r mos ar VMIS1P0 # aislamos
r steis ar VMIS2P0 # aislasteis
r ron ar VMIS3P0 # aislaron
r ré ar VMIF1S0 # aislaré
r rás ar VMIF2S0 # aislarás
r rá ar VMIF3S0 # aislará
r remos ar VMIF1P0 # aislaremos
r réis ar VMIF2P0 # aislaréis
r rán ar VMIF3P0 # aislarán
r ría ar VMIC1S0 # aislaría
r rías ar VMIC2S0 # aislarías
r ría ar VMIC3S0 # aislaría
r ríamos ar VMIC1P0 # aislaríamos
r ríais ar VMIC2P0 # aislaríais
r rían ar VMIC3P0 # aislarían
islar ísle ar VMSP1S0 # aísle
islar ísles ar VMSP2S0 # aísles
islar ísle ar VMSP3S0 # aísle
ar emos ar VMSP1P0 # aislemos
ar éis ar VMSP2P0 # aisléis
islar íslen ar VMSP3P0 # aíslen
r ra ar VMSI1S0 # aislara
r se ar VMSI1S0 # aislase
r ras ar VMSI2S0 # aislaras
r ses ar VMSI2S0 # aislases
r ra ar VMSI3S0 # aislara
r se ar VMSI3S0 # aislase
ar áramos ar VMSI1P0 # aisláramos
ar ásemos ar VMSI1P0 # aislásemos
r rais ar VMSI2P0 # aislarais
r seis ar VMSI2P0 # aislaseis
r ran ar VMSI3P0 # aislaran
r sen ar VMSI3P0 # aislasen
r re ar VMSF1S0 # aislare
r res ar VMSF2S0 # aislares
r re ar VMSF3S0 # aislare
ar áremos ar VMSF1P0 # aisláremos
r reis ar VMSF2P0 # aislareis
r ren ar VMSF3P0 # aislaren
islar ísla ar VMM02S0 # aísla
ar á ar VMM02V0 # aislá
islar ísle ar VMM03S0 # aísle
ar emos ar VMM01P0 # aislemos
r d ar VMM02P0 # aislad
islar íslen ar VMM03P0 # aíslen
