r r ar VMN0000 # alentar
r ndo ar VMG0000 # alentando
r do ar VMP00SM # alentado
r da ar VMP00SF # alentada
r dos ar VMP00PM # alentados
r das ar VMP00PF # alentadas
entar iento ar VMIP1S0 # aliento
entar ientas ar VMIP2S0 # alientas
ar ás ar VMIP2V0 # alentás
entar ienta ar VMIP3S0 # alienta
r mos ar VMIP1P0 # alentamos
ar áis ar VMIP2P0 # alentáis
entar ientan ar VMIP3P0 # alientan
r ba ar VMII1S0 # alentaba
r bas ar VMII2S0 # alentabas
r ba ar VMII3S0 # alentaba
ar ábamos ar VMII1P0 # alentábamos
r bais ar VMII2P0 # alentabais
r ban ar VMII3P0 # alentaban
ar é ar VMIS1S0 # alenté
r ste ar VMIS2S0 # alentaste
ar ó ar VMIS3S0 # alentó
r mos ar VMIS1P0 # alentamos
r steis ar VMIS2P0 # alentasteis
r ron ar VMIS3P0 # alentaron
r ré ar VMIF1S0 # alentaré
r rás ar VMIF2S0 # alentarás
r rá ar VMIF3S0 # alentará
r remos ar VMIF1P0 # alentaremos
r réis ar VMIF2P0 # alentaréis
r rán ar VMIF3P0 # alentarán
r ría ar VMIC1S0 # alentaría
r rías ar VMIC2S0 # alentarías
r ría ar VMIC3S0 # alentaría
r ríamos ar VMIC1P0 # alentaríamos
r ríais ar VMIC2P0 # alentaríais
r rían ar VMIC3P0 # alentarían
entar iente ar VMSP1S0 # aliente
entar ientes ar VMSP2S0 # alientes
entar iente ar VMSP3S0 # aliente
ar emos ar VMSP1P0 # alentemos
ar éis ar VMSP2P0 # alentéis
entar ienten ar VMSP3P0 # alienten
r ra ar VMSI1S0 # alentara
r se ar VMSI1S0 # alentase
r ras ar VMSI2S0 # alentaras
r ses ar VMSI2S0 # alentases
r ra ar VMSI3S0 # alentara
r se ar VMSI3S0 # alentase
ar áramos ar VMSI1P0 # alentáramos
ar ásemos ar VMSI1P0 # alentásemos
r rais ar VMSI2P0 # alentarais
r seis ar VMSI2P0 # alentaseis
r ran ar VMSI3P0 # alentaran
r sen ar VMSI3P0 # alentasen
r re ar VMSF1S0 # alentare
r res ar VMSF2S0 # alentares
r re ar VMSF3S0 # alentare
ar áremos ar VMSF1P0 # alentáremos
r reis ar VMSF2P0 # alentareis
r ren ar VMSF3P0 # alentaren
entar ienta ar VMM02S0 # alienta
ar á ar VMM02V0 # alentá
entar iente ar VMM03S0 # aliente
ar emos ar VMM01P0 # alentemos
r d ar VMM02P0 # alentad
entar ienten ar VMM03P0 # alienten
