r r ar VMN0000 # amoblar
r ndo ar VMG0000 # amoblando
r do ar VMP00SM # amoblado
r da ar VMP00SF # amoblada
r dos ar VMP00PM # amoblados
r das ar VMP00PF # amobladas
oblar ueblo ar VMIP1S0 # amueblo
oblar ueblas ar VMIP2S0 # amueblas
ar ás ar VMIP2V0 # amoblás
oblar uebla ar VMIP3S0 # amuebla
r mos ar VMIP1P0 # amoblamos
ar áis ar VMIP2P0 # amobláis
oblar ueblan ar VMIP3P0 # amueblan
r ba ar VMII1S0 # amoblaba
r bas ar VMII2S0 # amoblabas
r ba ar VMII3S0 # amoblaba
ar ábamos ar VMII1P0 # amoblábamos
r bais ar VMII2P0 # amoblabais
r ban ar VMII3P0 # amoblaban
ar é ar VMIS1S0 # amoblé
r ste ar VMIS2S0 # amoblaste
ar ó ar VMIS3S0 # amobló
r mos ar VMIS1P0 # amoblamos
r steis ar VMIS2P0 # amoblasteis
r ron ar VMIS3P0 # amoblaron
r ré ar VMIF1S0 # amoblaré
r rás ar VMIF2S0 # amoblarás
r rá ar VMIF3S0 # amoblará
r remos ar VMIF1P0 # amoblaremos
r réis ar VMIF2P0 # amoblaréis
r rán ar VMIF3P0 # amoblarán
r ría ar VMIC1S0 # amoblaría
r rías ar VMIC2S0 # amoblarías
r ría ar VMIC3S0 # amoblaría
r ríamos ar VMIC1P0 # amoblaríamos
r ríais ar VMIC2P0 # amoblaríais
r rían ar VMIC3P0 # amoblarían
oblar ueble ar VMSP1S0 # amueble
oblar uebles ar VMSP2S0 # amuebles
oblar ueble ar VMSP3S0 # amueble
ar emos ar VMSP1P0 # amoblemos
ar éis ar VMSP2P0 # amobléis
oblar ueblen ar VMSP3P0 # amueblen
r ra ar VMSI1S0 # amoblara
r se ar VMSI1S0 # amoblase
r ras ar VMSI2S0 # amoblaras
r ses ar VMSI2S0 # amoblases
r ra ar VMSI3S0 # amoblara
r se ar VMSI3S0 # amoblase
ar áramos ar VMSI1P0 # amobláramos
ar ásemos ar VMSI1P0 # amoblásemos
r rais ar VMSI2P0 # amoblarais
r seis ar VMSI2P0 # amoblaseis
r ran ar VMSI3P0 # amoblaran
r sen ar VMSI3P0 # amoblasen
r re ar VMSF1S0 # amoblare
r res ar VMSF2S0 # amoblares
r re ar VMSF3S0 # amoblare
ar áremos ar VMSF1P0 # amobláremos
r reis ar VMSF2P0 # amoblareis
r ren ar VMSF3P0 # amoblaren
oblar uebla ar VMM02S0 # amuebla
ar á ar VMM02V0 # amoblá
oblar ueble ar VMM03S0 # amueble
ar emos ar VMM01P0 # amoblemos
r d ar VMM02P0 # amoblad
oblar ueblen ar VMM03P0 # amueblen
