r r ar VMN0000 # andar
r ndo ar VMG0000 # andando
r do ar VMP00SM # andado
r da ar VMP00SF # andada
r dos ar VMP00PM # andados
r das ar VMP00PF # andadas
ar o ar VMIP1S0 # ando
r s ar VMIP2S0 # andas
ar ás ar VMIP2V0 # andás
r 0 ar VMIP3S0 # anda
r mos ar VMIP1P0 # andamos
ar áis ar VMIP2P0 # andáis
r n ar VMIP3P0 # andan
r ba ar VMII1S0 # andaba
r bas ar VMII2S0 # andabas
r ba ar VMII3S0 # andaba
ar ábamos ar VMII1P0 # andábamos
r bais ar VMII2P0 # andabais
r ban ar VMII3P0 # andaban
ar uve ar VMIS1S0 # anduve
ar uviste ar VMIS2S0 # anduviste
ar uvo ar VMIS3S0 # anduvo
ar uvimos ar VMIS1P0 # anduvimos
ar uvisteis ar VMIS2P0 # anduvisteis
ar uvieron ar VMIS3P0 # anduvieron
r ré ar VMIF1S0 # andaré
r rás ar VMIF2S0 # andarás
r rá ar VMIF3S0 # andará
r remos ar VMIF1P0 # andaremos
r réis ar VMIF2P0 # andaréis
r rán ar VMIF3P0 # andarán
r ría ar VMIC1S0 # andaría
r rías ar VMIC2S0 # andarías
r ría ar VMIC3S0 # andaría
r ríamos ar VMIC1P0 # andaríamos
r ríais ar VMIC2P0 # andaríais
r rían ar VMIC3P0 # andarían
ar e ar VMSP1S0 # ande
ar es ar VMSP2S0 # andes
ar e ar VMSP3S0 # ande
ar emos ar VMSP1P0 # andemos
ar éis ar VMSP2P0 # andéis
ar en ar VMSP3P0 # anden
ar uviera ar VMSI1S0 # anduviera
ar uviese ar VMSI1S0 # anduviese
ar uvieras ar VMSI2S0 # anduvieras
ar uvieses ar VMSI2S0 # anduvieses
ar uviera ar VMSI3S0 # anduviera
ar uviese ar VMSI3S0 # anduviese
ar uviéramos ar VMSI1P0 # anduviéramos
ar uviésemos ar VMSI1P0 # anduviésemos
ar uvierais ar VMSI2P0 # anduvierais
ar uvieseis ar VMSI2P0 # anduvieseis
ar uvieran ar VMSI3P0 # anduvieran
ar uviesen ar VMSI3P0 # anduviesen
ar uviere ar VMSF1S0 # anduviere
ar uvieres ar VMSF2S0 # anduvieres
ar uviere ar VMSF3S0 # anduviere
ar uviéremos ar VMSF1P0 # anduviéremos
ar uviereis ar VMSF2P0 # anduviereis
ar uvieren ar VMSF3P0 # anduvieren
r 0 ar VMM02S0 # anda
ar á ar VMM02V0 # andá
ar e ar VMM03S0 # ande
ar emos ar VMM01P0 # andemos
r d ar VMM02P0 # andad
ar en ar VMM03P0 # anden
