r r ar VMN0000 # apostar
r ndo ar VMG0000 # apostando
r do ar VMP00SM # apostado
r da ar VMP00SF # apostada
r dos ar VMP00PM # apostados
r das ar VMP00PF # apostadas
ar o ar VMIP1S0 # aposto
ostar uesto ar VMIP1S0 # apuesto
r s ar VMIP2S0 # apostas
ostar uestas ar VMIP2S0 # apuestas
ar ás ar VMIP2V0 # apostás
r 0 ar VMIP3S0 # aposta
ostar uesta ar VMIP3S0 # apuesta
r mos ar VMIP1P0 # apostamos
ar áis ar VMIP2P0 # apostáis
r n ar VMIP3P0 # apostan
ostar uestan ar VMIP3P0 # apuestan
r ba ar VMII1S0 # apostaba
r bas ar VMII2S0 # apostabas
r ba ar VMII3S0 # apostaba
ar ábamos ar VMII1P0 # apostábamos
r bais ar VMII2P0 # apostabais
r ban ar VMII3P0 # apostaban
ar é ar VMIS1S0 # aposté
r ste ar VMIS2S0 # apostaste
ar ó ar VMIS3S0 # apostó
r mos ar VMIS1P0 # apostamos
r steis ar VMIS2P0 # apostasteis
r ron ar VMIS3P0 # apostaron
r ré ar VMIF1S0 # apostaré
r rás ar VMIF2S0 # apostarás
r rá ar VMIF3S0 # apostará
r remos ar VMIF1P0 # apostaremos
r réis ar VMIF2P0 # apostaréis
r rán ar VMIF3P0 # apostarán
r ría ar VMIC1S0 # apostaría
r rías ar VMIC2S0 # apostarías
r ría ar VMIC3S0 # apostaría
r ríamos ar VMIC1P0 # apostaríamos
r ríais ar VMIC2P0 # apostaríais
r rían ar VMIC3P0 # apostarían
ar e ar VMSP1S0 # aposte
ostar ueste ar VMSP1S0 # apueste
ar es ar VMSP2S0 # apostes
ostar uestes ar VMSP2S0 # apuestes
ar e ar VMSP3S0 # aposte
ostar ueste ar VMSP3S0 # apueste
ar emos ar VMSP1P0 # apostemos
ar éis ar VMSP2P0 # apostéis
ar en ar VMSP3P0 # aposten
ostar uesten ar VMSP3P0 # apuesten
r ra ar VMSI1S0 # apostara
r se ar VMSI1S0 # apostase
r ras ar VMSI2S0 # apostaras
r ses ar VMSI2S0 # apostases
r ra ar VMSI3S0 # apostara
r se ar VMSI3S0 # apostase
ar áramos ar VMSI1P0 # apostáramos
ar ásemos ar VMSI1P0 # apostásemos
r rais ar VMSI2P0 # apostarais
r seis ar VMSI2P0 # apostaseis
r ran ar VMSI3P0 # apostaran
r sen ar VMSI3P0 # apostasen
r re ar VMSF1S0 # apostare
r res ar VMSF2S0 # apostares
r re ar VMSF3S0 # apostare
ar áremos ar VMSF1P0 # apostáremos
r reis ar VMSF2P0 # apostareis
r ren ar VMSF3P0 # apostaren
r 0 ar VMM02S0 # aposta
ostar uesta ar VMM02S0 # apuesta
ar á ar VMM02V0 # apostá
ar e ar VMM03S0 # aposte
ostar ueste ar VMM03S0 # apueste
ar emos ar VMM01P0 # apostemos
r d ar VMM02P0 # apostad
ar en ar VMM03P0 # aposten
ostar uesten ar VMM03P0 # apuesten
