r r ar VMN0000 # arcaizar
r ndo ar VMG0000 # arcaizando
r do ar VMP00SM # arcaizado
r da ar VMP00SF # arcaizada
r dos ar VMP00PM # arcaizados
r das ar VMP00PF # arcaizadas
izar ízo ar VMIP1S0 # arcaízo
izar ízas ar VMIP2S0 # arcaízas
ar ás ar VMIP2V0 # arcaizás
izar íza ar VMIP3S0 # arcaíza
r mos ar VMIP1P0 # arcaizamos
ar áis ar VMIP2P0 # arcaizáis
izar ízan ar VMIP3P0 # arcaízan
r ba ar VMII1S0 # arcaizaba
r bas ar VMII2S0 # arcaizabas
r ba ar VMII3S0 # arcaizaba
ar ábamos ar VMII1P0 # arcaizábamos
r bais ar VMII2P0 # arcaizabais
r ban ar VMII3P0 # arcaizaban
zar cé ar VMIS1S0 # arcaicé
r ste ar VMIS2S0 # arcaizaste
ar ó ar VMIS3S0 # arcaizó
r mos ar VMIS1P0 # arcaizamos
r steis ar VMIS2P0 # arcaizasteis
r ron ar VMIS3P0 # arcaizaron
r ré ar VMIF1S0 # arcaizaré
r rás ar VMIF2S0 # arcaizarás
r rá ar VMIF3S0 # arcaizará
r remos ar VMIF1P0 # arcaizaremos
r réis ar VMIF2P0 # arcaizaréis
r rán ar VMIF3P0 # arcaizarán
r ría ar VMIC1S0 # arcaizaría
r rías ar VMIC2S0 # arcaizarías
r ría ar VMIC3S0 # arcaizaría
r ríamos ar VMIC1P0 # arcaizaríamos
r ríais ar VMIC2P0 # arcaizaríais
r rían ar VMIC3P0 # arcaizarían
izar íce ar VMSP1S0 # arcaíce
izar íces ar VMSP2S0 # arcaíces
izar íce ar VMSP3S0 # arcaíce
zar cemos ar VMSP1P0 # arcaicemos
zar céis ar VMSP2P0 # arcaicéis
izar ícen ar VMSP3P0 # arcaícen
r ra ar VMSI1S0 # arcaizara
r se ar VMSI1S0 # arcaizase
r ras ar VMSI2S0 # arcaizaras
r ses ar VMSI2S0 # arcaizases
r ra ar VMSI3S0 # arcaizara
r se ar VMSI3S0 # arcaizase
ar áramos ar VMSI1P0 # arcaizáramos
ar ásemos ar VMSI1P0 # arcaizásemos
r rais ar VMSI2P0 # arcaizarais
r seis ar VMSI2P0 # arcaizaseis
r ran ar VMSI3P0 # arcaizaran
r sen ar VMSI3P0 # arcaizasen
r re ar VMSF1S0 # arcaizare
r res ar VMSF2S0 # arcaizares
r re ar VMSF3S0 # arcaizare
ar áremos ar VMSF1P0 # arcaizáremos
r reis ar VMSF2P0 # arcaizareis
r ren ar VMSF3P0 # arcaizaren
izar íza ar VMM02S0 # arcaíza
ar á ar VMM02V0 # arcaizá
izar íce ar VMM03S0 # arcaíce
zar cemos ar VMM01P0 # arcaicemos
r d ar VMM02P0 # arcaizad
izar ícen ar VMM03P0 # arcaícen
