r r ar VMN0000 # arrendar
r ndo ar VMG0000 # arrendando
r do ar VMP00SM # arrendado
r da ar VMP00SF # arrendada
r dos ar VMP00PM # arrendados
r das ar VMP00PF # arrendadas
endar iendo ar VMIP1S0 # arriendo
endar iendas ar VMIP2S0 # arriendas
ar ás ar VMIP2V0 # arrendás
endar ienda ar VMIP3S0 # arrienda
r mos ar VMIP1P0 # arrendamos
ar áis ar VMIP2P0 # arrendáis
endar iendan ar VMIP3P0 # arriendan
r ba ar VMII1S0 # arrendaba
r bas ar VMII2S0 # arrendabas
r ba ar VMII3S0 # arrendaba
ar ábamos ar VMII1P0 # arrendábamos
r bais ar VMII2P0 # arrendabais
r ban ar VMII3P0 # arrendaban
ar é ar VMIS1S0 # arrendé
r ste ar VMIS2S0 # arrendaste
ar ó ar VMIS3S0 # arrendó
r mos ar VMIS1P0 # arrendamos
r steis ar VMIS2P0 # arrendasteis
r ron ar VMIS3P0 # arrendaron
r ré ar VMIF1S0 # arrendaré
r rás ar VMIF2S0 # arrendarás
r rá ar VMIF3S0 # arrendará
r remos ar VMIF1P0 # arrendaremos
r réis ar VMIF2P0 # arrendaréis
r rán ar VMIF3P0 # arrendarán
r ría ar VMIC1S0 # arrendaría
r rías ar VMIC2S0 # arrendarías
r ría ar VMIC3S0 # arrendaría
r ríamos ar VMIC1P0 # arrendaríamos
r ríais ar VMIC2P0 # arrendaríais
r rían ar VMIC3P0 # arrendarían
endar iende ar VMSP1S0 # arriende
endar iendes ar VMSP2S0 # arriendes
endar iende ar VMSP3S0 # arriende
ar emos ar VMSP1P0 # arrendemos
ar éis ar VMSP2P0 # arrendéis
endar ienden ar VMSP3P0 # arrienden
r ra ar VMSI1S0 # arrendara
r se ar VMSI1S0 # arrendase
r ras ar VMSI2S0 # arrendaras
r ses ar VMSI2S0 # arrendases
r ra ar VMSI3S0 # arrendara
r se ar VMSI3S0 # arrendase
ar áramos ar VMSI1P0 # arrendáramos
ar ásemos ar VMSI1P0 # arrendásemos
r rais ar VMSI2P0 # arrendarais
r seis ar VMSI2P0 # arrendaseis
r ran ar VMSI3P0 # arrendaran
r sen ar VMSI3P0 # arrendasen
r re ar VMSF1S0 # arrendare
r res ar VMSF2S0 # arrendares
r re ar VMSF3S0 # arrendare
ar áremos ar VMSF1P0 # arrendáremos
r reis ar VMSF2P0 # arrendareis
r ren ar VMSF3P0 # arrendaren
endar ienda ar VMM02S0 # arrienda
ar á ar VMM02V0 # arrendá
endar iende ar VMM03S0 # arriende
ar emos ar VMM01P0 # arrendemos
r d ar VMM02P0 # arrendad
endar ienden ar VMM03P0 # arrienden
