r r ir VMN0000 # asir
r endo ir VMG0000 # asiendo
r do ir VMP00SM # asido
r da ir VMP00SF # asida
r dos ir VMP00PM # asidos
r das ir VMP00PF # asidas
ir go ir VMIP1S0 # asgo
ir es ir VMIP2S0 # ases
ir ís ir VMIP2V0 # asís
ir e ir VMIP3S0 # ase
r mos ir VMIP1P0 # asimos
ir ís ir VMIP2P0 # asís
ir en ir VMIP3P0 # asen
ir ía ir VMII1S0 # asía
ir ías ir VMII2S0 # asías
ir ía ir VMII3S0 # asía
ir íamos ir VMII1P0 # asíamos
ir íais ir VMII2P0 # asíais
ir ían ir VMII3P0 # asían
ir í ir VMIS1S0 # así
r ste ir VMIS2S0 # asiste
r ó ir VMIS3S0 # asió
r mos ir VMIS1P0 # asimos
r steis ir VMIS2P0 # asisteis
r eron ir VMIS3P0 # asieron
r ré ir VMIF1S0 # asiré
r rás ir VMIF2S0 # asirás
r rá ir VMIF3S0 # asirá
r remos ir VMIF1P0 # asiremos
r réis ir VMIF2P0 # asiréis
r rán ir VMIF3P0 # asirán
r ría ir VMIC1S0 # asiría
r rías ir VMIC2S0 # asirías
r ría ir VMIC3S0 # asiría
r ríamos ir VMIC1P0 # asiríamos
r ríais ir VMIC2P0 # asiríais
r rían ir VMIC3P0 # asirían
ir ga ir VMSP1S0 # asga
ir gas ir VMSP2S0 # asgas
ir ga ir VMSP3S0 # asga
ir gamos ir VMSP1P0 # asgamos
ir gáis ir VMSP2P0 # asgáis
ir gan ir VMSP3P0 # asgan
r era ir VMSI1S0 # asiera
r ese ir VMSI1S0 # asiese
r eras ir VMSI2S0 # asieras
r eses ir VMSI2S0 # asieses
r era ir VMSI3S0 # asiera
r ese ir VMSI3S0 # asiese
r éramos ir VMSI1P0 # asiéramos
r ésemos ir VMSI1P0 # asiésemos
r erais ir VMSI2P0 # asierais
r eseis ir VMSI2P0 # asieseis
r eran ir VMSI3P0 # asieran
r esen ir VMSI3P0 # asiesen
r ere ir VMSF1S0 # asiere
r eres ir VMSF2S0 # asieres
r ere ir VMSF3S0 # asiere
r éremos ir VMSF1P0 # asiéremos
r ereis ir VMSF2P0 # asiereis
r eren ir VMSF3P0 # asieren
ir e ir VMM02S0 # ase
ir í ir VMM02V0 # así
ir ga ir VMM03S0 # asga
ir gamos ir VMM01P0 # asgamos
r d ir VMM02P0 # asid
ir gan ir VMM03P0 # asgan
