r r ar VMN0000 # assentar
r r ar VMN01S0 # assentar
r res ar VMN02S0 # assentares
r r ar VMN03S0 # assentar
r rmos ar VMN01P0 # assentarmos
r rdes ar VMN02P0 # assentardes
r rem ar VMN03P0 # assentarem
ar á ar VMX0000 # assentá
r ndo ar VMG0000 # assentando
r do ar VMP00SM # assentado
ar e ar VMP00SM # assente
r da ar VMP00SF # assentada
ar e ar VMP00SF # assente
r dos ar VMP00PM # assentados
ar es ar VMP00PM # assentes
r das ar VMP00PF # assentadas
ar es ar VMP00PF # assentes
ar o ar VMIP1S0 # assento
r s ar VMIP2S0 # assentas
r 0 ar VMIP3S0 # assenta
r mo ar VMIP1P0 # assentamo
r mos ar VMIP1P0 # assentamos
r is ar VMIP2P0 # assentais
r m ar VMIP3P0 # assentam
r va ar VMII1S0 # assentava
r vas ar VMII2S0 # assentavas
r va ar VMII3S0 # assentava
ar ávamos ar VMII1P0 # assentávamos
ar áveis ar VMII2P0 # assentáveis
r vam ar VMII3P0 # assentavam
ar ei ar VMIS1S0 # assentei
r ste ar VMIS2S0 # assentaste
ar ou ar VMIS3S0 # assentou
r mos ar VMIS1P0 # assentamos
ar ámos ar VMIS1P0 # assentámos
r stes ar VMIS2P0 # assentastes
r ram ar VMIS3P0 # assentaram
r rei ar VMIF1S0 # assentarei
r rás ar VMIF2S0 # assentarás
r rá ar VMIF3S0 # assentará
r remos ar VMIF1P0 # assentaremos
r reis ar VMIF2P0 # assentareis
r rão ar VMIF3P0 # assentarão
r ria ar VMIC1S0 # assentaria
r rias ar VMIC2S0 # assentarias
r ria ar VMIC3S0 # assentaria
r ríamos ar VMIC1P0 # assentaríamos
r ríeis ar VMIC2P0 # assentaríeis
r riam ar VMIC3P0 # assentariam
r ra ar VMIM1S0 # assentara
r ras ar VMIM2S0 # assentaras
r ra ar VMIM3S0 # assentara
ar áramos ar VMIM1P0 # assentáramos
ar áreis ar VMIM2P0 # assentáreis
r ram ar VMIM3P0 # assentaram
ar e ar VMSP1S0 # assente
ar es ar VMSP2S0 # assentes
ar e ar VMSP3S0 # assente
ar emos ar VMSP1P0 # assentemos
ar eis ar VMSP2P0 # assenteis
ar em ar VMSP3P0 # assentem
r sse ar VMSI1S0 # assentasse
r sses ar VMSI2S0 # assentasses
r sse ar VMSI3S0 # assentasse
ar ássemos ar VMSI1P0 # assentássemos
ar ásseis ar VMSI2P0 # assentásseis
r ssem ar VMSI3P0 # assentassem
r r ar VMSF1S0 # assentar
r res ar VMSF2S0 # assentares
r r ar VMSF3S0 # assentar
r rmos ar VMSF1P0 # assentarmos
r rdes ar VMSF2P0 # assentardes
r rem ar VMSF3P0 # assentarem
r 0 ar VMM02S0 # assenta
ar es ar VMM02S0 # assentes
ar e ar VMM03S0 # assente
ar emos ar VMM01P0 # assentemos
r i ar VMM02P0 # assentai
ar eis ar VMM02P0 # assenteis
ar em ar VMM03P0 # assentem
