r r ar VMN0000 # aterrar
r ndo ar VMG0000 # aterrando
r do ar VMP00SM # aterrado
r da ar VMP00SF # aterrada
r dos ar VMP00PM # aterrados
r das ar VMP00PF # aterradas
ar o ar VMIP1S0 # aterro
errar ierro ar VMIP1S0 # atierro
r s ar VMIP2S0 # aterras
errar ierras ar VMIP2S0 # atierras
ar ás ar VMIP2V0 # aterrás
r 0 ar VMIP3S0 # aterra
errar ierra ar VMIP3S0 # atierra
r mos ar VMIP1P0 # aterramos
ar áis ar VMIP2P0 # aterráis
r n ar VMIP3P0 # aterran
errar ierran ar VMIP3P0 # atierran
r ba ar VMII1S0 # aterraba
r bas ar VMII2S0 # aterrabas
r ba ar VMII3S0 # aterraba
ar ábamos ar VMII1P0 # aterrábamos
r bais ar VMII2P0 # aterrabais
r ban ar VMII3P0 # aterraban
ar é ar VMIS1S0 # aterré
r ste ar VMIS2S0 # aterraste
ar ó ar VMIS3S0 # aterró
r mos ar VMIS1P0 # aterramos
r steis ar VMIS2P0 # aterrasteis
r ron ar VMIS3P0 # aterraron
r ré ar VMIF1S0 # aterraré
r rás ar VMIF2S0 # aterrarás
r rá ar VMIF3S0 # aterrará
r remos ar VMIF1P0 # aterraremos
r réis ar VMIF2P0 # aterraréis
r rán ar VMIF3P0 # aterrarán
r ría ar VMIC1S0 # aterraría
r rías ar VMIC2S0 # aterrarías
r ría ar VMIC3S0 # aterraría
r ríamos ar VMIC1P0 # aterraríamos
r ríais ar VMIC2P0 # aterraríais
r rían ar VMIC3P0 # aterrarían
ar e ar VMSP1S0 # aterre
errar ierre ar VMSP1S0 # atierre
ar es ar VMSP2S0 # aterres
errar ierres ar VMSP2S0 # atierres
ar e ar VMSP3S0 # aterre
errar ierre ar VMSP3S0 # atierre
ar emos ar VMSP1P0 # aterremos
ar éis ar VMSP2P0 # aterréis
ar en ar VMSP3P0 # aterren
errar ierren ar VMSP3P0 # atierren
r ra ar VMSI1S0 # aterrara
r se ar VMSI1S0 # aterrase
r ras ar VMSI2S0 # aterraras
r ses ar VMSI2S0 # aterrases
r ra ar VMSI3S0 # aterrara
r se ar VMSI3S0 # aterrase
ar áramos ar VMSI1P0 # aterráramos
ar ásemos ar VMSI1P0 # aterrásemos
r rais ar VMSI2P0 # aterrarais
r seis ar VMSI2P0 # aterraseis
r ran ar VMSI3P0 # aterraran
r sen ar VMSI3P0 # aterrasen
r re ar VMSF1S0 # aterrare
r res ar VMSF2S0 # aterrares
r re ar VMSF3S0 # aterrare
ar áremos ar VMSF1P0 # aterráremos
r reis ar VMSF2P0 # aterrareis
r ren ar VMSF3P0 # aterraren
r 0 ar VMM02S0 # aterra
errar ierra ar VMM02S0 # atierra
ar á ar VMM02V0 # aterrá
ar e ar VMM03S0 # aterre
errar ierre ar VMM03S0 # atierre
ar emos ar VMM01P0 # aterremos
r d ar VMM02P0 # aterrad
ar en ar VMM03P0 # aterren
errar ierren ar VMM03P0 # atierren
