r r ir VMN0000 # aterir
r endo ir VMG0000 # ateriendo
r do ir VMP00SM # aterido
r da ir VMP00SF # aterida
r dos ir VMP00PM # ateridos
r das ir VMP00PF # ateridas
#ir o ir VMIP1S0 # atero
#ir es ir VMIP2S0 # ateres
ir ís ir VMIP2V0 # aterís
#ir e ir VMIP3S0 # atere
r mos ir VMIP1P0 # aterimos
ir ís ir VMIP2P0 # aterís
#ir en ir VMIP3P0 # ateren
ir ía ir VMII1S0 # atería
ir ías ir VMII2S0 # aterías
ir ía ir VMII3S0 # atería
ir íamos ir VMII1P0 # ateríamos
ir íais ir VMII2P0 # ateríais
ir ían ir VMII3P0 # aterían
ir í ir VMIS1S0 # aterí
r ste ir VMIS2S0 # ateriste
r ó ir VMIS3S0 # aterió
r mos ir VMIS1P0 # aterimos
r steis ir VMIS2P0 # ateristeis
r eron ir VMIS3P0 # aterieron
r ré ir VMIF1S0 # ateriré
r rás ir VMIF2S0 # aterirás
r rá ir VMIF3S0 # aterirá
r remos ir VMIF1P0 # ateriremos
r réis ir VMIF2P0 # ateriréis
r rán ir VMIF3P0 # aterirán
r ría ir VMIC1S0 # ateriría
r rías ir VMIC2S0 # aterirías
r ría ir VMIC3S0 # ateriría
r ríamos ir VMIC1P0 # ateriríamos
r ríais ir VMIC2P0 # ateriríais
r rían ir VMIC3P0 # aterirían
#ir a ir VMSP1S0 # atera
#ir as ir VMSP2S0 # ateras
#ir a ir VMSP3S0 # atera
#ir amos ir VMSP1P0 # ateramos
#ir áis ir VMSP2P0 # ateráis
#ir an ir VMSP3P0 # ateran
r era ir VMSI1S0 # ateriera
r ese ir VMSI1S0 # ateriese
r eras ir VMSI2S0 # aterieras
r eses ir VMSI2S0 # aterieses
r era ir VMSI3S0 # ateriera
r ese ir VMSI3S0 # ateriese
r éramos ir VMSI1P0 # ateriéramos
r ésemos ir VMSI1P0 # ateriésemos
r erais ir VMSI2P0 # aterierais
r eseis ir VMSI2P0 # aterieseis
r eran ir VMSI3P0 # aterieran
r esen ir VMSI3P0 # ateriesen
r ere ir VMSF1S0 # ateriere
r eres ir VMSF2S0 # aterieres
r ere ir VMSF3S0 # ateriere
r éremos ir VMSF1P0 # ateriéremos
r ereis ir VMSF2P0 # ateriereis
r eren ir VMSF3P0 # aterieren
#ir e ir VMM02S0 # atere
#ir a ir VMM03S0 # atera
#ir amos ir VMM01P0 # ateramos
r d ir VMM02P0 # aterid
#ir an ir VMM03P0 # ateran
