r r ar VMN0000 # aullar
r ndo ar VMG0000 # aullando
r do ar VMP00SM # aullado
r da ar VMP00SF # aullada
r dos ar VMP00PM # aullados
r das ar VMP00PF # aulladas
ullar úllo ar VMIP1S0 # aúllo
ullar úllas ar VMIP2S0 # aúllas
ar ás ar VMIP2V0 # aullás
ullar úlla ar VMIP3S0 # aúlla
r mos ar VMIP1P0 # aullamos
ar áis ar VMIP2P0 # aulláis
ullar úllan ar VMIP3P0 # aúllan
r ba ar VMII1S0 # aullaba
r bas ar VMII2S0 # aullabas
r ba ar VMII3S0 # aullaba
ar ábamos ar VMII1P0 # aullábamos
r bais ar VMII2P0 # aullabais
r ban ar VMII3P0 # aullaban
ar é ar VMIS1S0 # aullé
r ste ar VMIS2S0 # aullaste
ar ó ar VMIS3S0 # aulló
r mos ar VMIS1P0 # aullamos
r steis ar VMIS2P0 # aullasteis
r ron ar VMIS3P0 # aullaron
r ré ar VMIF1S0 # aullaré
r rás ar VMIF2S0 # aullarás
r rá ar VMIF3S0 # aullará
r remos ar VMIF1P0 # aullaremos
r réis ar VMIF2P0 # aullaréis
r rán ar VMIF3P0 # aullarán
r ría ar VMIC1S0 # aullaría
r rías ar VMIC2S0 # aullarías
r ría ar VMIC3S0 # aullaría
r ríamos ar VMIC1P0 # aullaríamos
r ríais ar VMIC2P0 # aullaríais
r rían ar VMIC3P0 # aullarían
ullar úlle ar VMSP1S0 # aúlle
ullar úlles ar VMSP2S0 # aúlles
ullar úlle ar VMSP3S0 # aúlle
ar emos ar VMSP1P0 # aullemos
ar éis ar VMSP2P0 # aulléis
ullar úllen ar VMSP3P0 # aúllen
r ra ar VMSI1S0 # aullara
r se ar VMSI1S0 # aullase
r ras ar VMSI2S0 # aullaras
r ses ar VMSI2S0 # aullases
r ra ar VMSI3S0 # aullara
r se ar VMSI3S0 # aullase
ar áramos ar VMSI1P0 # aulláramos
ar ásemos ar VMSI1P0 # aullásemos
r rais ar VMSI2P0 # aullarais
r seis ar VMSI2P0 # aullaseis
r ran ar VMSI3P0 # aullaran
r sen ar VMSI3P0 # aullasen
r re ar VMSF1S0 # aullare
r res ar VMSF2S0 # aullares
r re ar VMSF3S0 # aullare
ar áremos ar VMSF1P0 # aulláremos
r reis ar VMSF2P0 # aullareis
r ren ar VMSF3P0 # aullaren
ullar úlla ar VMM02S0 # aúlla
ar á ar VMM02V0 # aullá
ullar úlle ar VMM03S0 # aúlle
ar emos ar VMM01P0 # aullemos
r d ar VMM02P0 # aullad
ullar úllen ar VMM03P0 # aúllen
