r r ir VMN0000 # bendecir
ecir iciendo ir VMG0000 # bendiciendo
ecir ito ir VMP00SM # bendito
ecir ita ir VMP00SF # bendita
ecir itos ir VMP00PM # benditos
ecir itas ir VMP00PF # benditas
r do ir VMP00SM # bendecido
r da ir VMP00SF # bendecida
r dos ir VMP00PM # bendecidos
r das ir VMP00PF # bendecidas
ecir igo ir VMIP1S0 # bendigo
ecir ices ir VMIP2S0 # bendices
ir ís ir VMIP2V0 # bendecís
ecir ice ir VMIP3S0 # bendice
r mos ir VMIP1P0 # bendecimos
ir ís ir VMIP2P0 # bendecís
ecir icen ir VMIP3P0 # bendicen
ir ía ir VMII1S0 # bendecía
ir ías ir VMII2S0 # bendecías
ir ía ir VMII3S0 # bendecía
ir íamos ir VMII1P0 # bendecíamos
ir íais ir VMII2P0 # bendecíais
ir ían ir VMII3P0 # bendecían
ecir ije ir VMIS1S0 # bendije
ecir ijiste ir VMIS2S0 # bendijiste
ecir ijo ir VMIS3S0 # bendijo
ecir ijimos ir VMIS1P0 # bendijimos
ecir ijisteis ir VMIS2P0 # bendijisteis
ecir ijeron ir VMIS3P0 # bendijeron
r ré ir VMIF1S0 # bendeciré
r rás ir VMIF2S0 # bendecirás
r rá ir VMIF3S0 # bendecirá
r remos ir VMIF1P0 # bendeciremos
r réis ir VMIF2P0 # bendeciréis
r rán ir VMIF3P0 # bendecirán
r ría ir VMIC1S0 # bendeciría
r rías ir VMIC2S0 # bendecirías
r ría ir VMIC3S0 # bendeciría
r ríamos ir VMIC1P0 # bendeciríamos
r ríais ir VMIC2P0 # bendeciríais
r rían ir VMIC3P0 # bendecirían
ecir iga ir VMSP1S0 # bendiga
ecir igas ir VMSP2S0 # bendigas
ecir iga ir VMSP3S0 # bendiga
ecir igamos ir VMSP1P0 # bendigamos
ecir igáis ir VMSP2P0 # bendigáis
ecir igan ir VMSP3P0 # bendigan
ecir ijera ir VMSI1S0 # bendijera
ecir ijese ir VMSI1S0 # bendijese
ecir ijeras ir VMSI2S0 # bendijeras
ecir ijeses ir VMSI2S0 # bendijeses
ecir ijera ir VMSI3S0 # bendijera
ecir ijese ir VMSI3S0 # bendijese
ecir ijéramos ir VMSI1P0 # bendijéramos
ecir ijésemos ir VMSI1P0 # bendijésemos
ecir ijerais ir VMSI2P0 # bendijerais
ecir ijeseis ir VMSI2P0 # bendijeseis
ecir ijeran ir VMSI3P0 # bendijeran
ecir ijesen ir VMSI3P0 # bendijesen
ecir ijere ir VMSF1S0 # bendijere
ecir ijeres ir VMSF2S0 # bendijeres
ecir ijere ir VMSF3S0 # bendijere
ecir ijéremos ir VMSF1P0 # bendijéremos
ecir ijereis ir VMSF2P0 # bendijereis
ecir ijeren ir VMSF3P0 # bendijeren
ecir ice ir VMM02S0 # bendice
ir í ir VMM02V0 # bendecí
ecir iga ir VMM03S0 # bendiga
ecir igamos ir VMM01P0 # bendigamos
r d ir VMM02P0 # bendecid
ecir igan ir VMM03P0 # bendigan
