r r ar VMN0000 # cargar
r ndo ar VMG0000 # cargando
r do ar VMP00SM # cargado
r da ar VMP00SF # cargada
r dos ar VMP00PM # cargados
r das ar VMP00PF # cargadas
ar o ar VMIP1S0 # cargo
r s ar VMIP2S0 # cargas
ar ás ar VMIP2V0 # cargás
r 0 ar VMIP3S0 # carga
r mos ar VMIP1P0 # cargamos
ar áis ar VMIP2P0 # cargáis
r n ar VMIP3P0 # cargan
r ba ar VMII1S0 # cargaba
r bas ar VMII2S0 # cargabas
r ba ar VMII3S0 # cargaba
ar ábamos ar VMII1P0 # cargábamos
r bais ar VMII2P0 # cargabais
r ban ar VMII3P0 # cargaban
ar ué ar VMIS1S0 # cargué
r ste ar VMIS2S0 # cargaste
ar ó ar VMIS3S0 # cargó
r mos ar VMIS1P0 # cargamos
r steis ar VMIS2P0 # cargasteis
r ron ar VMIS3P0 # cargaron
r ré ar VMIF1S0 # cargaré
r rás ar VMIF2S0 # cargarás
r rá ar VMIF3S0 # cargará
r remos ar VMIF1P0 # cargaremos
r réis ar VMIF2P0 # cargaréis
r rán ar VMIF3P0 # cargarán
r ría ar VMIC1S0 # cargaría
r rías ar VMIC2S0 # cargarías
r ría ar VMIC3S0 # cargaría
r ríamos ar VMIC1P0 # cargaríamos
r ríais ar VMIC2P0 # cargaríais
r rían ar VMIC3P0 # cargarían
ar ue ar VMSP1S0 # cargue
ar ues ar VMSP2S0 # cargues
ar ue ar VMSP3S0 # cargue
ar uemos ar VMSP1P0 # carguemos
ar uéis ar VMSP2P0 # carguéis
ar uen ar VMSP3P0 # carguen
r ra ar VMSI1S0 # cargara
r se ar VMSI1S0 # cargase
r ras ar VMSI2S0 # cargaras
r ses ar VMSI2S0 # cargases
r ra ar VMSI3S0 # cargara
r se ar VMSI3S0 # cargase
ar áramos ar VMSI1P0 # cargáramos
ar ásemos ar VMSI1P0 # cargásemos
r rais ar VMSI2P0 # cargarais
r seis ar VMSI2P0 # cargaseis
r ran ar VMSI3P0 # cargaran
r sen ar VMSI3P0 # cargasen
r re ar VMSF1S0 # cargare
r res ar VMSF2S0 # cargares
r re ar VMSF3S0 # cargare
ar áremos ar VMSF1P0 # cargáremos
r reis ar VMSF2P0 # cargareis
r ren ar VMSF3P0 # cargaren
r 0 ar VMM02S0 # carga
ar á ar VMM02V0 # cargá
ar ue ar VMM03S0 # cargue
ar uemos ar VMM01P0 # carguemos
r d ar VMM02P0 # cargad
ar uen ar VMM03P0 # carguen
