r r ir VMN0000 # cernir
r r ir VMN01S0 # cernir
r res ir VMN02S0 # cernires
r r ir VMN03S0 # cernir
r rmos ir VMN01P0 # cernirmos
r rdes ir VMN02P0 # cernirdes
r rem ir VMN03P0 # cernirem
r 0 ir VMX0000 # cerni
r ndo ir VMG0000 # cernindo
r do ir VMP00SM # cernido
r da ir VMP00SF # cernida
r dos ir VMP00PM # cernidos
r das ir VMP00PF # cernidas
ernir irno ir VMIP1S0 # cirno
ir es ir VMIP2S0 # cernes
ir e ir VMIP3S0 # cerne
r mo ir VMIP1P0 # cernimo
r mos ir VMIP1P0 # cernimos
r s ir VMIP2P0 # cernis
ir em ir VMIP3P0 # cernem
r a ir VMII1S0 # cernia
r as ir VMII2S0 # cernias
r a ir VMII3S0 # cernia
ir íamos ir VMII1P0 # cerníamos
ir íeis ir VMII2P0 # cerníeis
r am ir VMII3P0 # cerniam
r 0 ir VMIS1S0 # cerni
r ste ir VMIS2S0 # cerniste
r u ir VMIS3S0 # cerniu
r mos ir VMIS1P0 # cernimos
r stes ir VMIS2P0 # cernistes
r ram ir VMIS3P0 # cerniram
r rei ir VMIF1S0 # cernirei
r rás ir VMIF2S0 # cernirás
r rá ir VMIF3S0 # cernirá
r remos ir VMIF1P0 # cerniremos
r reis ir VMIF2P0 # cernireis
r rão ir VMIF3P0 # cernirão
r ria ir VMIC1S0 # cerniria
r rias ir VMIC2S0 # cernirias
r ria ir VMIC3S0 # cerniria
r ríamos ir VMIC1P0 # cerniríamos
r ríeis ir VMIC2P0 # cerniríeis
r riam ir VMIC3P0 # cerniriam
r ra ir VMIM1S0 # cernira
r ras ir VMIM2S0 # cerniras
r ra ir VMIM3S0 # cernira
ir íramos ir VMIM1P0 # cerníramos
ir íreis ir VMIM2P0 # cerníreis
r ram ir VMIM3P0 # cerniram
ernir irna ir VMSP1S0 # cirna
ernir irnas ir VMSP2S0 # cirnas
ernir irna ir VMSP3S0 # cirna
ernir irnamos ir VMSP1P0 # cirnamos
ernir irnais ir VMSP2P0 # cirnais
ernir irnam ir VMSP3P0 # cirnam
r sse ir VMSI1S0 # cernisse
r sses ir VMSI2S0 # cernisses
r sse ir VMSI3S0 # cernisse
ir íssemos ir VMSI1P0 # cerníssemos
ir ísseis ir VMSI2P0 # cernísseis
r ssem ir VMSI3P0 # cernissem
r r ir VMSF1S0 # cernir
r res ir VMSF2S0 # cernires
r r ir VMSF3S0 # cernir
r rmos ir VMSF1P0 # cernirmos
r rdes ir VMSF2P0 # cernirdes
r rem ir VMSF3P0 # cernirem
ir e ir VMM02S0 # cerne
ernir irnas ir VMM02S0 # cirnas
ernir irna ir VMM03S0 # cirna
ernir irnamos ir VMM01P0 # cirnamos
r 0 ir VMM02P0 # cerni
ernir irnais ir VMM02P0 # cirnais
ernir irnam ir VMM03P0 # cirnam
