r r ar VMN0000 # cerrar
r ndo ar VMG0000 # cerrando
r do ar VMP00SM # cerrado
r da ar VMP00SF # cerrada
r dos ar VMP00PM # cerrados
r das ar VMP00PF # cerradas
errar ierro ar VMIP1S0 # cierro
errar ierras ar VMIP2S0 # cierras
ar ás ar VMIP2V0 # cerrás
errar ierra ar VMIP3S0 # cierra
r mos ar VMIP1P0 # cerramos
ar áis ar VMIP2P0 # cerráis
errar ierran ar VMIP3P0 # cierran
r ba ar VMII1S0 # cerraba
r bas ar VMII2S0 # cerrabas
r ba ar VMII3S0 # cerraba
ar ábamos ar VMII1P0 # cerrábamos
r bais ar VMII2P0 # cerrabais
r ban ar VMII3P0 # cerraban
ar é ar VMIS1S0 # cerré
r ste ar VMIS2S0 # cerraste
ar ó ar VMIS3S0 # cerró
r mos ar VMIS1P0 # cerramos
r steis ar VMIS2P0 # cerrasteis
r ron ar VMIS3P0 # cerraron
r ré ar VMIF1S0 # cerraré
r rás ar VMIF2S0 # cerrarás
r rá ar VMIF3S0 # cerrará
r remos ar VMIF1P0 # cerraremos
r réis ar VMIF2P0 # cerraréis
r rán ar VMIF3P0 # cerrarán
r ría ar VMIC1S0 # cerraría
r rías ar VMIC2S0 # cerrarías
r ría ar VMIC3S0 # cerraría
r ríamos ar VMIC1P0 # cerraríamos
r ríais ar VMIC2P0 # cerraríais
r rían ar VMIC3P0 # cerrarían
errar ierre ar VMSP1S0 # cierre
errar ierres ar VMSP2S0 # cierres
errar ierre ar VMSP3S0 # cierre
ar emos ar VMSP1P0 # cerremos
ar éis ar VMSP2P0 # cerréis
errar ierren ar VMSP3P0 # cierren
r ra ar VMSI1S0 # cerrara
r se ar VMSI1S0 # cerrase
r ras ar VMSI2S0 # cerraras
r ses ar VMSI2S0 # cerrases
r ra ar VMSI3S0 # cerrara
r se ar VMSI3S0 # cerrase
ar áramos ar VMSI1P0 # cerráramos
ar ásemos ar VMSI1P0 # cerrásemos
r rais ar VMSI2P0 # cerrarais
r seis ar VMSI2P0 # cerraseis
r ran ar VMSI3P0 # cerraran
r sen ar VMSI3P0 # cerrasen
r re ar VMSF1S0 # cerrare
r res ar VMSF2S0 # cerrares
r re ar VMSF3S0 # cerrare
ar áremos ar VMSF1P0 # cerráremos
r reis ar VMSF2P0 # cerrareis
r ren ar VMSF3P0 # cerraren
errar ierra ar VMM02S0 # cierra
ar á ar VMM02V0 # cerrá
errar ierre ar VMM03S0 # cierre
ar emos ar VMM01P0 # cerremos
r d ar VMM02P0 # cerrad
errar ierren ar VMM03P0 # cierren
