r r ir VMN0000 # cerzir
r r ir VMN01S0 # cerzir
r res ir VMN02S0 # cerzires
r r ir VMN03S0 # cerzir
r rmos ir VMN01P0 # cerzirmos
r rdes ir VMN02P0 # cerzirdes
r rem ir VMN03P0 # cerzirem
r 0 ir VMX0000 # cerzi
r ndo ir VMG0000 # cerzindo
r do ir VMP00SM # cerzido
r da ir VMP00SF # cerzida
r dos ir VMP00PM # cerzidos
r das ir VMP00PF # cerzidas
erzir irzo ir VMIP1S0 # cirzo
ir es ir VMIP2S0 # cerzes
erzir irzes ir VMIP2S0 # cirzes
ir e ir VMIP3S0 # cerze
erzir irze ir VMIP3S0 # cirze
r mo ir VMIP1P0 # cerzimo
r mos ir VMIP1P0 # cerzimos
r s ir VMIP2P0 # cerzis
ir em ir VMIP3P0 # cerzem
erzir irzem ir VMIP3P0 # cirzem
r a ir VMII1S0 # cerzia
r as ir VMII2S0 # cerzias
r a ir VMII3S0 # cerzia
ir íamos ir VMII1P0 # cerzíamos
ir íeis ir VMII2P0 # cerzíeis
r am ir VMII3P0 # cerziam
r 0 ir VMIS1S0 # cerzi
r ste ir VMIS2S0 # cerziste
r u ir VMIS3S0 # cerziu
r mos ir VMIS1P0 # cerzimos
r stes ir VMIS2P0 # cerzistes
r ram ir VMIS3P0 # cerziram
r rei ir VMIF1S0 # cerzirei
r rás ir VMIF2S0 # cerzirás
r rá ir VMIF3S0 # cerzirá
r remos ir VMIF1P0 # cerziremos
r reis ir VMIF2P0 # cerzireis
r rão ir VMIF3P0 # cerzirão
r ria ir VMIC1S0 # cerziria
r rias ir VMIC2S0 # cerzirias
r ria ir VMIC3S0 # cerziria
r ríamos ir VMIC1P0 # cerziríamos
r ríeis ir VMIC2P0 # cerziríeis
r riam ir VMIC3P0 # cerziriam
r ra ir VMIM1S0 # cerzira
r ras ir VMIM2S0 # cerziras
r ra ir VMIM3S0 # cerzira
ir íramos ir VMIM1P0 # cerzíramos
ir íreis ir VMIM2P0 # cerzíreis
r ram ir VMIM3P0 # cerziram
erzir irza ir VMSP1S0 # cirza
erzir irzas ir VMSP2S0 # cirzas
erzir irza ir VMSP3S0 # cirza
erzir irzamos ir VMSP1P0 # cirzamos
erzir irzais ir VMSP2P0 # cirzais
erzir irzam ir VMSP3P0 # cirzam
r sse ir VMSI1S0 # cerzisse
r sses ir VMSI2S0 # cerzisses
r sse ir VMSI3S0 # cerzisse
ir íssemos ir VMSI1P0 # cerzíssemos
ir ísseis ir VMSI2P0 # cerzísseis
r ssem ir VMSI3P0 # cerzissem
r r ir VMSF1S0 # cerzir
r res ir VMSF2S0 # cerzires
r r ir VMSF3S0 # cerzir
r rmos ir VMSF1P0 # cerzirmos
r rdes ir VMSF2P0 # cerzirdes
r rem ir VMSF3P0 # cerzirem
ir e ir VMM02S0 # cerze
erzir irza ir VMM02S0 # cirza
erzir irzas ir VMM02S0 # cirzas
erzir irza ir VMM03S0 # cirza
erzir irzamos ir VMM01P0 # cirzamos
r 0 ir VMM02P0 # cerzi
erzir irzais ir VMM02P0 # cirzais
erzir irzam ir VMM03P0 # cirzam
