r r ir VMN0000 # ceñir
eñir iñendo ir VMG0000 # ciñendo
r do ir VMP00SM # ceñido
r da ir VMP00SF # ceñida
r dos ir VMP00PM # ceñidos
r das ir VMP00PF # ceñidas
eñir iño ir VMIP1S0 # ciño
eñir iñes ir VMIP2S0 # ciñes
ir ís ir VMIP2V0 # ceñís
eñir iñe ir VMIP3S0 # ciñe
r mos ir VMIP1P0 # ceñimos
ir ís ir VMIP2P0 # ceñís
eñir iñen ir VMIP3P0 # ciñen
ir ía ir VMII1S0 # ceñía
ir ías ir VMII2S0 # ceñías
ir ía ir VMII3S0 # ceñía
ir íamos ir VMII1P0 # ceñíamos
ir íais ir VMII2P0 # ceñíais
ir ían ir VMII3P0 # ceñían
ir í ir VMIS1S0 # ceñí
r ste ir VMIS2S0 # ceñiste
eñir iñó ir VMIS3S0 # ciñó
r mos ir VMIS1P0 # ceñimos
r steis ir VMIS2P0 # ceñisteis
eñir iñeron ir VMIS3P0 # ciñeron
r ré ir VMIF1S0 # ceñiré
r rás ir VMIF2S0 # ceñirás
r rá ir VMIF3S0 # ceñirá
r remos ir VMIF1P0 # ceñiremos
r réis ir VMIF2P0 # ceñiréis
r rán ir VMIF3P0 # ceñirán
r ría ir VMIC1S0 # ceñiría
r rías ir VMIC2S0 # ceñirías
r ría ir VMIC3S0 # ceñiría
r ríamos ir VMIC1P0 # ceñiríamos
r ríais ir VMIC2P0 # ceñiríais
r rían ir VMIC3P0 # ceñirían
eñir iña ir VMSP1S0 # ciña
eñir iñas ir VMSP2S0 # ciñas
eñir iña ir VMSP3S0 # ciña
eñir iñamos ir VMSP1P0 # ciñamos
eñir iñáis ir VMSP2P0 # ciñáis
eñir iñan ir VMSP3P0 # ciñan
eñir iñera ir VMSI1S0 # ciñera
eñir iñese ir VMSI1S0 # ciñese
eñir iñeras ir VMSI2S0 # ciñeras
eñir iñeses ir VMSI2S0 # ciñeses
eñir iñera ir VMSI3S0 # ciñera
eñir iñese ir VMSI3S0 # ciñese
eñir iñéramos ir VMSI1P0 # ciñéramos
eñir iñésemos ir VMSI1P0 # ciñésemos
eñir iñerais ir VMSI2P0 # ciñerais
eñir iñeseis ir VMSI2P0 # ciñeseis
eñir iñeran ir VMSI3P0 # ciñeran
eñir iñesen ir VMSI3P0 # ciñesen
eñir iñere ir VMSF1S0 # ciñere
eñir iñeres ir VMSF2S0 # ciñeres
eñir iñere ir VMSF3S0 # ciñere
eñir iñéremos ir VMSF1P0 # ciñéremos
eñir iñereis ir VMSF2P0 # ciñereis
eñir iñeren ir VMSF3P0 # ciñeren
eñir iñe ir VMM02S0 # ciñe
ir í ir VMM02V0 # ceñí
eñir iña ir VMM03S0 # ciña
eñir iñamos ir VMM01P0 # ciñamos
r d ir VMM02P0 # ceñid
eñir iñan ir VMM03P0 # ciñan
