r r ar VMN0000 # colgar
r ndo ar VMG0000 # colgando
r do ar VMP00SM # colgado
r da ar VMP00SF # colgada
r dos ar VMP00PM # colgados
r das ar VMP00PF # colgadas
olgar uelgo ar VMIP1S0 # cuelgo
olgar uelgas ar VMIP2S0 # cuelgas
ar ás ar VMIP2V0 # colgás
olgar uelga ar VMIP3S0 # cuelga
r mos ar VMIP1P0 # colgamos
ar áis ar VMIP2P0 # colgáis
olgar uelgan ar VMIP3P0 # cuelgan
r ba ar VMII1S0 # colgaba
r bas ar VMII2S0 # colgabas
r ba ar VMII3S0 # colgaba
ar ábamos ar VMII1P0 # colgábamos
r bais ar VMII2P0 # colgabais
r ban ar VMII3P0 # colgaban
ar ué ar VMIS1S0 # colgué
r ste ar VMIS2S0 # colgaste
ar ó ar VMIS3S0 # colgó
r mos ar VMIS1P0 # colgamos
r steis ar VMIS2P0 # colgasteis
r ron ar VMIS3P0 # colgaron
r ré ar VMIF1S0 # colgaré
r rás ar VMIF2S0 # colgarás
r rá ar VMIF3S0 # colgará
r remos ar VMIF1P0 # colgaremos
r réis ar VMIF2P0 # colgaréis
r rán ar VMIF3P0 # colgarán
r ría ar VMIC1S0 # colgaría
r rías ar VMIC2S0 # colgarías
r ría ar VMIC3S0 # colgaría
r ríamos ar VMIC1P0 # colgaríamos
r ríais ar VMIC2P0 # colgaríais
r rían ar VMIC3P0 # colgarían
olgar uelgue ar VMSP1S0 # cuelgue
olgar uelgues ar VMSP2S0 # cuelgues
olgar uelgue ar VMSP3S0 # cuelgue
ar uemos ar VMSP1P0 # colguemos
ar uéis ar VMSP2P0 # colguéis
olgar uelguen ar VMSP3P0 # cuelguen
r ra ar VMSI1S0 # colgara
r se ar VMSI1S0 # colgase
r ras ar VMSI2S0 # colgaras
r ses ar VMSI2S0 # colgases
r ra ar VMSI3S0 # colgara
r se ar VMSI3S0 # colgase
ar áramos ar VMSI1P0 # colgáramos
ar ásemos ar VMSI1P0 # colgásemos
r rais ar VMSI2P0 # colgarais
r seis ar VMSI2P0 # colgaseis
r ran ar VMSI3P0 # colgaran
r sen ar VMSI3P0 # colgasen
r re ar VMSF1S0 # colgare
r res ar VMSF2S0 # colgares
r re ar VMSF3S0 # colgare
ar áremos ar VMSF1P0 # colgáremos
r reis ar VMSF2P0 # colgareis
r ren ar VMSF3P0 # colgaren
olgar uelga ar VMM02S0 # cuelga
ar á ar VMM02V0 # colgá
olgar uelgue ar VMM03S0 # cuelgue
ar uemos ar VMM01P0 # colguemos
r d ar VMM02P0 # colgad
olgar uelguen ar VMM03P0 # cuelguen
