r r ar VMN0000 # colocar
r r ar VMN01S0 # colocar
r res ar VMN02S0 # colocares
r r ar VMN03S0 # colocar
r rmos ar VMN01P0 # colocarmos
r rdes ar VMN02P0 # colocardes
r rem ar VMN03P0 # colocarem
ar á ar VMX0000 # colocá
r ndo ar VMG0000 # colocando
r do ar VMP00SM # colocado
r da ar VMP00SF # colocada
r dos ar VMP00PM # colocados
r das ar VMP00PF # colocadas
ar o ar VMIP1S0 # coloco
r s ar VMIP2S0 # colocas
r 0 ar VMIP3S0 # coloca
r mo ar VMIP1P0 # colocamo
r mos ar VMIP1P0 # colocamos
r is ar VMIP2P0 # colocais
r m ar VMIP3P0 # colocam
r va ar VMII1S0 # colocava
r vas ar VMII2S0 # colocavas
r va ar VMII3S0 # colocava
ar ávamos ar VMII1P0 # colocávamos
ar áveis ar VMII2P0 # colocáveis
r vam ar VMII3P0 # colocavam
car quei ar VMIS1S0 # coloquei
r ste ar VMIS2S0 # colocaste
ar ou ar VMIS3S0 # colocou
r mos ar VMIS1P0 # colocamos
ar ámos ar VMIS1P0 # colocámos
r stes ar VMIS2P0 # colocastes
r ram ar VMIS3P0 # colocaram
r rei ar VMIF1S0 # colocarei
r rás ar VMIF2S0 # colocarás
r rá ar VMIF3S0 # colocará
r remos ar VMIF1P0 # colocaremos
r reis ar VMIF2P0 # colocareis
r rão ar VMIF3P0 # colocarão
r ria ar VMIC1S0 # colocaria
r rias ar VMIC2S0 # colocarias
r ria ar VMIC3S0 # colocaria
r ríamos ar VMIC1P0 # colocaríamos
r ríeis ar VMIC2P0 # colocaríeis
r riam ar VMIC3P0 # colocariam
r ra ar VMIM1S0 # colocara
r ras ar VMIM2S0 # colocaras
r ra ar VMIM3S0 # colocara
ar áramos ar VMIM1P0 # colocáramos
ar áreis ar VMIM2P0 # colocáreis
r ram ar VMIM3P0 # colocaram
car que ar VMSP1S0 # coloque
car ques ar VMSP2S0 # coloques
car que ar VMSP3S0 # coloque
car quemos ar VMSP1P0 # coloquemos
car queis ar VMSP2P0 # coloqueis
car quem ar VMSP3P0 # coloquem
r sse ar VMSI1S0 # colocasse
r sses ar VMSI2S0 # colocasses
r sse ar VMSI3S0 # colocasse
ar ássemos ar VMSI1P0 # colocássemos
ar ásseis ar VMSI2P0 # colocásseis
r ssem ar VMSI3P0 # colocassem
r r ar VMSF1S0 # colocar
r res ar VMSF2S0 # colocares
r r ar VMSF3S0 # colocar
r rmos ar VMSF1P0 # colocarmos
r rdes ar VMSF2P0 # colocardes
r rem ar VMSF3P0 # colocarem
r 0 ar VMM02S0 # coloca
car ques ar VMM02S0 # coloques
car que ar VMM03S0 # coloque
car quemos ar VMM01P0 # coloquemos
r i ar VMM02P0 # colocai
car queis ar VMM02P0 # coloqueis
car quem ar VMM03P0 # coloquem
