r r ar VMN0000 # comenzar
r ndo ar VMG0000 # comenzando
r do ar VMP00SM # comenzado
r da ar VMP00SF # comenzada
r dos ar VMP00PM # comenzados
r das ar VMP00PF # comenzadas
enzar ienzo ar VMIP1S0 # comienzo
enzar ienzas ar VMIP2S0 # comienzas
ar ás ar VMIP2V0 # comenzás
enzar ienza ar VMIP3S0 # comienza
r mos ar VMIP1P0 # comenzamos
ar áis ar VMIP2P0 # comenzáis
enzar ienzan ar VMIP3P0 # comienzan
r ba ar VMII1S0 # comenzaba
r bas ar VMII2S0 # comenzabas
r ba ar VMII3S0 # comenzaba
ar ábamos ar VMII1P0 # comenzábamos
r bais ar VMII2P0 # comenzabais
r ban ar VMII3P0 # comenzaban
zar cé ar VMIS1S0 # comencé
r ste ar VMIS2S0 # comenzaste
ar ó ar VMIS3S0 # comenzó
r mos ar VMIS1P0 # comenzamos
r steis ar VMIS2P0 # comenzasteis
r ron ar VMIS3P0 # comenzaron
r ré ar VMIF1S0 # comenzaré
r rás ar VMIF2S0 # comenzarás
r rá ar VMIF3S0 # comenzará
r remos ar VMIF1P0 # comenzaremos
r réis ar VMIF2P0 # comenzaréis
r rán ar VMIF3P0 # comenzarán
r ría ar VMIC1S0 # comenzaría
r rías ar VMIC2S0 # comenzarías
r ría ar VMIC3S0 # comenzaría
r ríamos ar VMIC1P0 # comenzaríamos
r ríais ar VMIC2P0 # comenzaríais
r rían ar VMIC3P0 # comenzarían
enzar ience ar VMSP1S0 # comience
enzar iences ar VMSP2S0 # comiences
enzar ience ar VMSP3S0 # comience
zar cemos ar VMSP1P0 # comencemos
zar céis ar VMSP2P0 # comencéis
enzar iencen ar VMSP3P0 # comiencen
r ra ar VMSI1S0 # comenzara
r se ar VMSI1S0 # comenzase
r ras ar VMSI2S0 # comenzaras
r ses ar VMSI2S0 # comenzases
r ra ar VMSI3S0 # comenzara
r se ar VMSI3S0 # comenzase
ar áramos ar VMSI1P0 # comenzáramos
ar ásemos ar VMSI1P0 # comenzásemos
r rais ar VMSI2P0 # comenzarais
r seis ar VMSI2P0 # comenzaseis
r ran ar VMSI3P0 # comenzaran
r sen ar VMSI3P0 # comenzasen
r re ar VMSF1S0 # comenzare
r res ar VMSF2S0 # comenzares
r re ar VMSF3S0 # comenzare
ar áremos ar VMSF1P0 # comenzáremos
r reis ar VMSF2P0 # comenzareis
r ren ar VMSF3P0 # comenzaren
enzar ienza ar VMM02S0 # comienza
ar á ar VMM02V0 # comenzá
enzar ience ar VMM03S0 # comience
zar cemos ar VMM01P0 # comencemos
r d ar VMM02P0 # comenzad
enzar iencen ar VMM03P0 # comiencen
