r r er VMN0000 # componer
er iendo er VMG0000 # componiendo
oner uesto er VMP00SM # compuesto
oner uesta er VMP00SF # compuesta
oner uestos er VMP00PM # compuestos
oner uestas er VMP00PF # compuestas
er go er VMIP1S0 # compongo
r s er VMIP2S0 # compones
er és er VMIP2V0 # componés
r 0 er VMIP3S0 # compone
r mos er VMIP1P0 # componemos
er éis er VMIP2P0 # componéis
r n er VMIP3P0 # componen
er ía er VMII1S0 # componía
er ías er VMII2S0 # componías
er ía er VMII3S0 # componía
er íamos er VMII1P0 # componíamos
er íais er VMII2P0 # componíais
er ían er VMII3P0 # componían
oner use er VMIS1S0 # compuse
oner usiste er VMIS2S0 # compusiste
oner uso er VMIS3S0 # compuso
oner usimos er VMIS1P0 # compusimos
oner usisteis er VMIS2P0 # compusisteis
oner usieron er VMIS3P0 # compusieron
er dré er VMIF1S0 # compondré
er drás er VMIF2S0 # compondrás
er drá er VMIF3S0 # compondrá
er dremos er VMIF1P0 # compondremos
er dréis er VMIF2P0 # compondréis
er drán er VMIF3P0 # compondrán
er dría er VMIC1S0 # compondría
er drías er VMIC2S0 # compondrías
er dría er VMIC3S0 # compondría
er dríamos er VMIC1P0 # compondríamos
er dríais er VMIC2P0 # compondríais
er drían er VMIC3P0 # compondrían
er ga er VMSP1S0 # componga
er gas er VMSP2S0 # compongas
er ga er VMSP3S0 # componga
er gamos er VMSP1P0 # compongamos
er gáis er VMSP2P0 # compongáis
er gan er VMSP3P0 # compongan
oner usiera er VMSI1S0 # compusiera
oner usiese er VMSI1S0 # compusiese
oner usieras er VMSI2S0 # compusieras
oner usieses er VMSI2S0 # compusieses
oner usiera er VMSI3S0 # compusiera
oner usiese er VMSI3S0 # compusiese
oner usiéramos er VMSI1P0 # compusiéramos
oner usiésemos er VMSI1P0 # compusiésemos
oner usierais er VMSI2P0 # compusierais
oner usieseis er VMSI2P0 # compusieseis
oner usieran er VMSI3P0 # compusieran
oner usiesen er VMSI3P0 # compusiesen
oner usiere er VMSF1S0 # compusiere
oner usieres er VMSF2S0 # compusieres
oner usiere er VMSF3S0 # compusiere
oner usiéremos er VMSF1P0 # compusiéremos
oner usiereis er VMSF2P0 # compusiereis
oner usieren er VMSF3P0 # compusieren
oner ón er VMM02S0 # compón
er é er VMM02V0 # componé
er ga er VMM03S0 # componga
er gamos er VMM01P0 # compongamos
r d er VMM02P0 # componed
er gan er VMM03P0 # compongan
