r r ir VMN0000 # conducir
r endo ir VMG0000 # conduciendo
r do ir VMP00SM # conducido
r da ir VMP00SF # conducida
r dos ir VMP00PM # conducidos
r das ir VMP00PF # conducidas
cir zco ir VMIP1S0 # conduzco
ir es ir VMIP2S0 # conduces
ir ís ir VMIP2V0 # conducís
ir e ir VMIP3S0 # conduce
r mos ir VMIP1P0 # conducimos
ir ís ir VMIP2P0 # conducís
ir en ir VMIP3P0 # conducen
ir ía ir VMII1S0 # conducía
ir ías ir VMII2S0 # conducías
ir ía ir VMII3S0 # conducía
ir íamos ir VMII1P0 # conducíamos
ir íais ir VMII2P0 # conducíais
ir ían ir VMII3P0 # conducían
cir je ir VMIS1S0 # conduje
cir jiste ir VMIS2S0 # condujiste
cir jo ir VMIS3S0 # condujo
cir jimos ir VMIS1P0 # condujimos
cir jisteis ir VMIS2P0 # condujisteis
cir jeron ir VMIS3P0 # condujeron
r ré ir VMIF1S0 # conduciré
r rás ir VMIF2S0 # conducirás
r rá ir VMIF3S0 # conducirá
r remos ir VMIF1P0 # conduciremos
r réis ir VMIF2P0 # conduciréis
r rán ir VMIF3P0 # conducirán
r ría ir VMIC1S0 # conduciría
r rías ir VMIC2S0 # conducirías
r ría ir VMIC3S0 # conduciría
r ríamos ir VMIC1P0 # conduciríamos
r ríais ir VMIC2P0 # conduciríais
r rían ir VMIC3P0 # conducirían
cir zca ir VMSP1S0 # conduzca
cir zcas ir VMSP2S0 # conduzcas
cir zca ir VMSP3S0 # conduzca
cir zcamos ir VMSP1P0 # conduzcamos
cir zcáis ir VMSP2P0 # conduzcáis
cir zcan ir VMSP3P0 # conduzcan
cir jera ir VMSI1S0 # condujera
cir jese ir VMSI1S0 # condujese
cir jeras ir VMSI2S0 # condujeras
cir jeses ir VMSI2S0 # condujeses
cir jera ir VMSI3S0 # condujera
cir jese ir VMSI3S0 # condujese
cir jéramos ir VMSI1P0 # condujéramos
cir jésemos ir VMSI1P0 # condujésemos
cir jerais ir VMSI2P0 # condujerais
cir jeseis ir VMSI2P0 # condujeseis
cir jeran ir VMSI3P0 # condujeran
cir jesen ir VMSI3P0 # condujesen
cir jere ir VMSF1S0 # condujere
cir jeres ir VMSF2S0 # condujeres
cir jere ir VMSF3S0 # condujere
cir jéremos ir VMSF1P0 # condujéremos
cir jereis ir VMSF2P0 # condujereis
cir jeren ir VMSF3P0 # condujeren
ir e ir VMM02S0 # conduce
ir í ir VMM02V0 # conducí
cir zca ir VMM03S0 # conduzca
cir zcamos ir VMM01P0 # conduzcamos
r d ir VMM02P0 # conducid
cir zcan ir VMM03P0 # conduzcan
