r r ir VMN0000 # conduzir
r r ir VMN01S0 # conduzir
r res ir VMN02S0 # conduzires
r r ir VMN03S0 # conduzir
r rmos ir VMN01P0 # conduzirmos
r rdes ir VMN02P0 # conduzirdes
r rem ir VMN03P0 # conduzirem
r 0 ir VMX0000 # conduzi
r ndo ir VMG0000 # conduzindo
r do ir VMP00SM # conduzido
r da ir VMP00SF # conduzida
r dos ir VMP00PM # conduzidos
r das ir VMP00PF # conduzidas
ir o ir VMIP1S0 # conduzo
ir es ir VMIP2S0 # conduzes
ir 0 ir VMIP3S0 # conduz
r mo ir VMIP1P0 # conduzimo
r mos ir VMIP1P0 # conduzimos
r s ir VMIP2P0 # conduzis
ir em ir VMIP3P0 # conduzem
r a ir VMII1S0 # conduzia
r as ir VMII2S0 # conduzias
r a ir VMII3S0 # conduzia
ir íamos ir VMII1P0 # conduzíamos
ir íeis ir VMII2P0 # conduzíeis
r am ir VMII3P0 # conduziam
r 0 ir VMIS1S0 # conduzi
r ste ir VMIS2S0 # conduziste
r u ir VMIS3S0 # conduziu
r mos ir VMIS1P0 # conduzimos
r stes ir VMIS2P0 # conduzistes
r ram ir VMIS3P0 # conduziram
r rei ir VMIF1S0 # conduzirei
r rás ir VMIF2S0 # conduzirás
r rá ir VMIF3S0 # conduzirá
r remos ir VMIF1P0 # conduziremos
r reis ir VMIF2P0 # conduzireis
r rão ir VMIF3P0 # conduzirão
r ria ir VMIC1S0 # conduziria
r rias ir VMIC2S0 # conduzirias
r ria ir VMIC3S0 # conduziria
r ríamos ir VMIC1P0 # conduziríamos
r ríeis ir VMIC2P0 # conduziríeis
r riam ir VMIC3P0 # conduziriam
r ra ir VMIM1S0 # conduzira
r ras ir VMIM2S0 # conduziras
r ra ir VMIM3S0 # conduzira
ir íramos ir VMIM1P0 # conduzíramos
ir íreis ir VMIM2P0 # conduzíreis
r ram ir VMIM3P0 # conduziram
ir a ir VMSP1S0 # conduza
ir as ir VMSP2S0 # conduzas
ir a ir VMSP3S0 # conduza
ir amos ir VMSP1P0 # conduzamos
ir ais ir VMSP2P0 # conduzais
ir am ir VMSP3P0 # conduzam
r sse ir VMSI1S0 # conduzisse
r sses ir VMSI2S0 # conduzisses
r sse ir VMSI3S0 # conduzisse
ir íssemos ir VMSI1P0 # conduzíssemos
ir ísseis ir VMSI2P0 # conduzísseis
r ssem ir VMSI3P0 # conduzissem
r r ir VMSF1S0 # conduzir
r res ir VMSF2S0 # conduzires
r r ir VMSF3S0 # conduzir
r rmos ir VMSF1P0 # conduzirmos
r rdes ir VMSF2P0 # conduzirdes
r rem ir VMSF3P0 # conduzirem
ir 0 ir VMM02S0 # conduz
ir as ir VMM02S0 # conduzas
ir e ir VMM02S0 # conduze
ir a ir VMM03S0 # conduza
ir amos ir VMM01P0 # conduzamos
ir ais ir VMM02P0 # conduzais
r 0 ir VMM02P0 # conduzi
ir am ir VMM03P0 # conduzam
