r r ar VMN0000 # descollar
r ndo ar VMG0000 # descollando
r do ar VMP00SM # descollado
r da ar VMP00SF # descollada
r dos ar VMP00PM # descollados
r das ar VMP00PF # descolladas
ollar uello ar VMIP1S0 # descuello
ollar uellas ar VMIP2S0 # descuellas
ar ás ar VMIP2V0 # descollás
ollar uella ar VMIP3S0 # descuella
r mos ar VMIP1P0 # descollamos
ar áis ar VMIP2P0 # descolláis
ollar uellan ar VMIP3P0 # descuellan
r ba ar VMII1S0 # descollaba
r bas ar VMII2S0 # descollabas
r ba ar VMII3S0 # descollaba
ar ábamos ar VMII1P0 # descollábamos
r bais ar VMII2P0 # descollabais
r ban ar VMII3P0 # descollaban
ar é ar VMIS1S0 # descollé
r ste ar VMIS2S0 # descollaste
ar ó ar VMIS3S0 # descolló
r mos ar VMIS1P0 # descollamos
r steis ar VMIS2P0 # descollasteis
r ron ar VMIS3P0 # descollaron
r ré ar VMIF1S0 # descollaré
r rás ar VMIF2S0 # descollarás
r rá ar VMIF3S0 # descollará
r remos ar VMIF1P0 # descollaremos
r réis ar VMIF2P0 # descollaréis
r rán ar VMIF3P0 # descollarán
r ría ar VMIC1S0 # descollaría
r rías ar VMIC2S0 # descollarías
r ría ar VMIC3S0 # descollaría
r ríamos ar VMIC1P0 # descollaríamos
r ríais ar VMIC2P0 # descollaríais
r rían ar VMIC3P0 # descollarían
ollar uelle ar VMSP1S0 # descuelle
ollar uelles ar VMSP2S0 # descuelles
ollar uelle ar VMSP3S0 # descuelle
ar emos ar VMSP1P0 # descollemos
ar éis ar VMSP2P0 # descolléis
ollar uellen ar VMSP3P0 # descuellen
r ra ar VMSI1S0 # descollara
r se ar VMSI1S0 # descollase
r ras ar VMSI2S0 # descollaras
r ses ar VMSI2S0 # descollases
r ra ar VMSI3S0 # descollara
r se ar VMSI3S0 # descollase
ar áramos ar VMSI1P0 # descolláramos
ar ásemos ar VMSI1P0 # descollásemos
r rais ar VMSI2P0 # descollarais
r seis ar VMSI2P0 # descollaseis
r ran ar VMSI3P0 # descollaran
r sen ar VMSI3P0 # descollasen
r re ar VMSF1S0 # descollare
r res ar VMSF2S0 # descollares
r re ar VMSF3S0 # descollare
ar áremos ar VMSF1P0 # descolláremos
r reis ar VMSF2P0 # descollareis
r ren ar VMSF3P0 # descollaren
ollar uella ar VMM02S0 # descuella
ar á ar VMM02V0 # descollá
ollar uelle ar VMM03S0 # descuelle
ar emos ar VMM01P0 # descollemos
r d ar VMM02P0 # descollad
ollar uellen ar VMM03P0 # descuellen
