r r ar VMN0000 # desosar
r ndo ar VMG0000 # desosando
r do ar VMP00SM # desosado
r da ar VMP00SF # desosada
r dos ar VMP00PM # desosados
r das ar VMP00PF # desosadas
osar hueso ar VMIP1S0 # deshueso
osar huesas ar VMIP2S0 # deshuesas
ar ás ar VMIP2V0 # desosás
osar huesa ar VMIP3S0 # deshuesa
r mos ar VMIP1P0 # desosamos
ar áis ar VMIP2P0 # desosáis
osar huesan ar VMIP3P0 # deshuesan
r ba ar VMII1S0 # desosaba
r bas ar VMII2S0 # desosabas
r ba ar VMII3S0 # desosaba
ar ábamos ar VMII1P0 # desosábamos
r bais ar VMII2P0 # desosabais
r ban ar VMII3P0 # desosaban
ar é ar VMIS1S0 # desosé
r ste ar VMIS2S0 # desosaste
ar ó ar VMIS3S0 # desosó
r mos ar VMIS1P0 # desosamos
r steis ar VMIS2P0 # desosasteis
r ron ar VMIS3P0 # desosaron
r ré ar VMIF1S0 # desosaré
r rás ar VMIF2S0 # desosarás
r rá ar VMIF3S0 # desosará
r remos ar VMIF1P0 # desosaremos
r réis ar VMIF2P0 # desosaréis
r rán ar VMIF3P0 # desosarán
r ría ar VMIC1S0 # desosaría
r rías ar VMIC2S0 # desosarías
r ría ar VMIC3S0 # desosaría
r ríamos ar VMIC1P0 # desosaríamos
r ríais ar VMIC2P0 # desosaríais
r rían ar VMIC3P0 # desosarían
osar huese ar VMSP1S0 # deshuese
osar hueses ar VMSP2S0 # deshueses
osar huese ar VMSP3S0 # deshuese
ar emos ar VMSP1P0 # desosemos
ar éis ar VMSP2P0 # desoséis
osar huesen ar VMSP3P0 # deshuesen
r ra ar VMSI1S0 # desosara
r se ar VMSI1S0 # desosase
r ras ar VMSI2S0 # desosaras
r ses ar VMSI2S0 # desosases
r ra ar VMSI3S0 # desosara
r se ar VMSI3S0 # desosase
ar áramos ar VMSI1P0 # desosáramos
ar ásemos ar VMSI1P0 # desosásemos
r rais ar VMSI2P0 # desosarais
r seis ar VMSI2P0 # desosaseis
r ran ar VMSI3P0 # desosaran
r sen ar VMSI3P0 # desosasen
r re ar VMSF1S0 # desosare
r res ar VMSF2S0 # desosares
r re ar VMSF3S0 # desosare
ar áremos ar VMSF1P0 # desosáremos
r reis ar VMSF2P0 # desosareis
r ren ar VMSF3P0 # desosaren
osar huesa ar VMM02S0 # deshuesa
ar á ar VMM02V0 # desosá
osar huese ar VMM03S0 # deshuese
ar emos ar VMM01P0 # desosemos
r d ar VMM02P0 # desosad
osar huesen ar VMM03P0 # deshuesen
