r r ír VMN0000 # desvaír
ír yendo ír VMG0000 # desvayendo
r do ír VMP00SM # desvaído
r da ír VMP00SF # desvaída
r dos ír VMP00PM # desvaídos
r das ír VMP00PF # desvaídas
ír yo ír VMIP1S0 # desvayo
ír es ír VMIP2S0 # desvaes
r s ír VMIP2V0 # desvaís
ír e ír VMIP3S0 # desvae
r mos ír VMIP1P0 # desvaímos
r s ír VMIP2P0 # desvaís
ír en ír VMIP3P0 # desvaen
r a ír VMII1S0 # desvaía
r as ír VMII2S0 # desvaías
r a ír VMII3S0 # desvaía
r amos ír VMII1P0 # desvaíamos
r ais ír VMII2P0 # desvaíais
r an ír VMII3P0 # desvaían
r 0 ír VMIS1S0 # desvaí
r ste ír VMIS2S0 # desvaíste
ír yó ír VMIS3S0 # desvayó
r mos ír VMIS1P0 # desvaímos
r steis ír VMIS2P0 # desvaísteis
ír yeron ír VMIS3P0 # desvayeron
ír iré ír VMIF1S0 # desvairé
ír irás ír VMIF2S0 # desvairás
ír irá ír VMIF3S0 # desvairá
ír iremos ír VMIF1P0 # desvairemos
ír iréis ír VMIF2P0 # desvairéis
ír irán ír VMIF3P0 # desvairán
ír iría ír VMIC1S0 # desvairía
ír irías ír VMIC2S0 # desvairías
ír iría ír VMIC3S0 # desvairía
ír iríamos ír VMIC1P0 # desvairíamos
ír iríais ír VMIC2P0 # desvairíais
ír irían ír VMIC3P0 # desvairían
ír ya ír VMSP1S0 # desvaya
ír yas ír VMSP2S0 # desvayas
ír ya ír VMSP3S0 # desvaya
ír yamos ír VMSP1P0 # desvayamos
ír yáis ír VMSP2P0 # desvayáis
ír yan ír VMSP3P0 # desvayan
ír yera ír VMSI1S0 # desvayera
ír yese ír VMSI1S0 # desvayese
ír yeras ír VMSI2S0 # desvayeras
ír yeses ír VMSI2S0 # desvayeses
ír yera ír VMSI3S0 # desvayera
ír yese ír VMSI3S0 # desvayese
ír yéramos ír VMSI1P0 # desvayéramos
ír yésemos ír VMSI1P0 # desvayésemos
ír yerais ír VMSI2P0 # desvayerais
ír yeseis ír VMSI2P0 # desvayeseis
ír yeran ír VMSI3P0 # desvayeran
ír yesen ír VMSI3P0 # desvayesen
ír yere ír VMSF1S0 # desvayere
ír yeres ír VMSF2S0 # desvayeres
ír yere ír VMSF3S0 # desvayere
ír yéremos ír VMSF1P0 # desvayéremos
ír yereis ír VMSF2P0 # desvayereis
ír yeren ír VMSF3P0 # desvayeren
ír ye ír VMM02S0 # desvaye
ír ya ír VMM03S0 # desvaya
ír yamos ír VMM01P0 # desvayamos
r d ír VMM02P0 # desvaíd
ír yan ír VMM03P0 # desvayan
