r r ir VMN0000 # digerir
erir iriendo ir VMG0000 # digiriendo
r do ir VMP00SM # digerido
r da ir VMP00SF # digerida
r dos ir VMP00PM # digeridos
r das ir VMP00PF # digeridas
erir iero ir VMIP1S0 # digiero
erir ieres ir VMIP2S0 # digieres
ir ís ir VMIP2V0 # digerís
erir iere ir VMIP3S0 # digiere
r mos ir VMIP1P0 # digerimos
ir ís ir VMIP2P0 # digerís
erir ieren ir VMIP3P0 # digieren
ir ía ir VMII1S0 # digería
ir ías ir VMII2S0 # digerías
ir ía ir VMII3S0 # digería
ir íamos ir VMII1P0 # digeríamos
ir íais ir VMII2P0 # digeríais
ir ían ir VMII3P0 # digerían
ir í ir VMIS1S0 # digerí
r ste ir VMIS2S0 # digeriste
erir irió ir VMIS3S0 # digirió
r mos ir VMIS1P0 # digerimos
r steis ir VMIS2P0 # digeristeis
erir irieron ir VMIS3P0 # digirieron
r ré ir VMIF1S0 # digeriré
r rás ir VMIF2S0 # digerirás
r rá ir VMIF3S0 # digerirá
r remos ir VMIF1P0 # digeriremos
r réis ir VMIF2P0 # digeriréis
r rán ir VMIF3P0 # digerirán
r ría ir VMIC1S0 # digeriría
r rías ir VMIC2S0 # digerirías
r ría ir VMIC3S0 # digeriría
r ríamos ir VMIC1P0 # digeriríamos
r ríais ir VMIC2P0 # digeriríais
r rían ir VMIC3P0 # digerirían
erir iera ir VMSP1S0 # digiera
erir ieras ir VMSP2S0 # digieras
erir iera ir VMSP3S0 # digiera
erir iramos ir VMSP1P0 # digiramos
erir iráis ir VMSP2P0 # digiráis
erir ieran ir VMSP3P0 # digieran
erir iriera ir VMSI1S0 # digiriera
erir iriese ir VMSI1S0 # digiriese
erir irieras ir VMSI2S0 # digirieras
erir irieses ir VMSI2S0 # digirieses
erir iriera ir VMSI3S0 # digiriera
erir iriese ir VMSI3S0 # digiriese
erir iriéramos ir VMSI1P0 # digiriéramos
erir iriésemos ir VMSI1P0 # digiriésemos
erir irierais ir VMSI2P0 # digirierais
erir irieseis ir VMSI2P0 # digirieseis
erir irieran ir VMSI3P0 # digirieran
erir iriesen ir VMSI3P0 # digiriesen
erir iriere ir VMSF1S0 # digiriere
erir irieres ir VMSF2S0 # digirieres
erir iriere ir VMSF3S0 # digiriere
erir iriéremos ir VMSF1P0 # digiriéremos
erir iriereis ir VMSF2P0 # digiriereis
erir irieren ir VMSF3P0 # digirieren
erir iere ir VMM02S0 # digiere
ir í ir VMM02V0 # digerí
erir iera ir VMM03S0 # digiera
erir iramos ir VMM01P0 # digiramos
r d ir VMM02P0 # digerid
erir ieran ir VMM03P0 # digieran
