r r ir VMN0000 # discernir
r endo ir VMG0000 # discerniendo
r do ir VMP00SM # discernido
r da ir VMP00SF # discernida
r dos ir VMP00PM # discernidos
r das ir VMP00PF # discernidas
ernir ierno ir VMIP1S0 # discierno
ernir iernes ir VMIP2S0 # disciernes
ir ís ir VMIP2V0 # discernís
ernir ierne ir VMIP3S0 # discierne
r mos ir VMIP1P0 # discernimos
ir ís ir VMIP2P0 # discernís
ernir iernen ir VMIP3P0 # disciernen
ir ía ir VMII1S0 # discernía
ir ías ir VMII2S0 # discernías
ir ía ir VMII3S0 # discernía
ir íamos ir VMII1P0 # discerníamos
ir íais ir VMII2P0 # discerníais
ir ían ir VMII3P0 # discernían
ir í ir VMIS1S0 # discerní
r ste ir VMIS2S0 # discerniste
r ó ir VMIS3S0 # discernió
r mos ir VMIS1P0 # discernimos
r steis ir VMIS2P0 # discernisteis
r eron ir VMIS3P0 # discernieron
r ré ir VMIF1S0 # discerniré
r rás ir VMIF2S0 # discernirás
r rá ir VMIF3S0 # discernirá
r remos ir VMIF1P0 # discerniremos
r réis ir VMIF2P0 # discerniréis
r rán ir VMIF3P0 # discernirán
r ría ir VMIC1S0 # discerniría
r rías ir VMIC2S0 # discernirías
r ría ir VMIC3S0 # discerniría
r ríamos ir VMIC1P0 # discerniríamos
r ríais ir VMIC2P0 # discerniríais
r rían ir VMIC3P0 # discernirían
ernir ierna ir VMSP1S0 # discierna
ernir iernas ir VMSP2S0 # disciernas
ernir ierna ir VMSP3S0 # discierna
ir amos ir VMSP1P0 # discernamos
ir áis ir VMSP2P0 # discernáis
ernir iernan ir VMSP3P0 # disciernan
r era ir VMSI1S0 # discerniera
r ese ir VMSI1S0 # discerniese
r eras ir VMSI2S0 # discernieras
r eses ir VMSI2S0 # discernieses
r era ir VMSI3S0 # discerniera
r ese ir VMSI3S0 # discerniese
r éramos ir VMSI1P0 # discerniéramos
r ésemos ir VMSI1P0 # discerniésemos
r erais ir VMSI2P0 # discernierais
r eseis ir VMSI2P0 # discernieseis
r eran ir VMSI3P0 # discernieran
r esen ir VMSI3P0 # discerniesen
r ere ir VMSF1S0 # discerniere
r eres ir VMSF2S0 # discernieres
r ere ir VMSF3S0 # discerniere
r éremos ir VMSF1P0 # discerniéremos
r ereis ir VMSF2P0 # discerniereis
r eren ir VMSF3P0 # discernieren
ernir ierne ir VMM02S0 # discierne
ir í ir VMM02V0 # discerní
ernir ierna ir VMM03S0 # discierna
ir amos ir VMM01P0 # discernamos
r d ir VMM02P0 # discernid
ernir iernan ir VMM03P0 # disciernan
