r r ar VMN0000 # empedrar
r ndo ar VMG0000 # empedrando
r do ar VMP00SM # empedrado
r da ar VMP00SF # empedrada
r dos ar VMP00PM # empedrados
r das ar VMP00PF # empedradas
edrar iedro ar VMIP1S0 # empiedro
edrar iedras ar VMIP2S0 # empiedras
ar ás ar VMIP2V0 # empedrás
edrar iedra ar VMIP3S0 # empiedra
r mos ar VMIP1P0 # empedramos
ar áis ar VMIP2P0 # empedráis
edrar iedran ar VMIP3P0 # empiedran
r ba ar VMII1S0 # empedraba
r bas ar VMII2S0 # empedrabas
r ba ar VMII3S0 # empedraba
ar ábamos ar VMII1P0 # empedrábamos
r bais ar VMII2P0 # empedrabais
r ban ar VMII3P0 # empedraban
ar é ar VMIS1S0 # empedré
r ste ar VMIS2S0 # empedraste
ar ó ar VMIS3S0 # empedró
r mos ar VMIS1P0 # empedramos
r steis ar VMIS2P0 # empedrasteis
r ron ar VMIS3P0 # empedraron
r ré ar VMIF1S0 # empedraré
r rás ar VMIF2S0 # empedrarás
r rá ar VMIF3S0 # empedrará
r remos ar VMIF1P0 # empedraremos
r réis ar VMIF2P0 # empedraréis
r rán ar VMIF3P0 # empedrarán
r ría ar VMIC1S0 # empedraría
r rías ar VMIC2S0 # empedrarías
r ría ar VMIC3S0 # empedraría
r ríamos ar VMIC1P0 # empedraríamos
r ríais ar VMIC2P0 # empedraríais
r rían ar VMIC3P0 # empedrarían
edrar iedre ar VMSP1S0 # empiedre
edrar iedres ar VMSP2S0 # empiedres
edrar iedre ar VMSP3S0 # empiedre
ar emos ar VMSP1P0 # empedremos
ar éis ar VMSP2P0 # empedréis
edrar iedren ar VMSP3P0 # empiedren
r ra ar VMSI1S0 # empedrara
r se ar VMSI1S0 # empedrase
r ras ar VMSI2S0 # empedraras
r ses ar VMSI2S0 # empedrases
r ra ar VMSI3S0 # empedrara
r se ar VMSI3S0 # empedrase
ar áramos ar VMSI1P0 # empedráramos
ar ásemos ar VMSI1P0 # empedrásemos
r rais ar VMSI2P0 # empedrarais
r seis ar VMSI2P0 # empedraseis
r ran ar VMSI3P0 # empedraran
r sen ar VMSI3P0 # empedrasen
r re ar VMSF1S0 # empedrare
r res ar VMSF2S0 # empedrares
r re ar VMSF3S0 # empedrare
ar áremos ar VMSF1P0 # empedráremos
r reis ar VMSF2P0 # empedrareis
r ren ar VMSF3P0 # empedraren
edrar iedra ar VMM02S0 # empiedra
ar á ar VMM02V0 # empendrá
edrar iedre ar VMM03S0 # empiedre
ar emos ar VMM01P0 # empedremos
r d ar VMM02P0 # empedrad
edrar iedren ar VMM03P0 # empiedren
