r r ar VMN0000 # empezar
r ndo ar VMG0000 # empezando
r do ar VMP00SM # empezado
r da ar VMP00SF # empezada
r dos ar VMP00PM # empezados
r das ar VMP00PF # empezadas
ezar iezo ar VMIP1S0 # empiezo
ezar iezas ar VMIP2S0 # empiezas
ar ás ar VMIP2V0 # empezás
ezar ieza ar VMIP3S0 # empieza
r mos ar VMIP1P0 # empezamos
ar áis ar VMIP2P0 # empezáis
ezar iezan ar VMIP3P0 # empiezan
r ba ar VMII1S0 # empezaba
r bas ar VMII2S0 # empezabas
r ba ar VMII3S0 # empezaba
ar ábamos ar VMII1P0 # empezábamos
r bais ar VMII2P0 # empezabais
r ban ar VMII3P0 # empezaban
zar cé ar VMIS1S0 # empecé
r ste ar VMIS2S0 # empezaste
ar ó ar VMIS3S0 # empezó
r mos ar VMIS1P0 # empezamos
r steis ar VMIS2P0 # empezasteis
r ron ar VMIS3P0 # empezaron
r ré ar VMIF1S0 # empezaré
r rás ar VMIF2S0 # empezarás
r rá ar VMIF3S0 # empezará
r remos ar VMIF1P0 # empezaremos
r réis ar VMIF2P0 # empezaréis
r rán ar VMIF3P0 # empezarán
r ría ar VMIC1S0 # empezaría
r rías ar VMIC2S0 # empezarías
r ría ar VMIC3S0 # empezaría
r ríamos ar VMIC1P0 # empezaríamos
r ríais ar VMIC2P0 # empezaríais
r rían ar VMIC3P0 # empezarían
ezar iece ar VMSP1S0 # empiece
ezar ieces ar VMSP2S0 # empieces
ezar iece ar VMSP3S0 # empiece
zar cemos ar VMSP1P0 # empecemos
zar céis ar VMSP2P0 # empecéis
ezar iecen ar VMSP3P0 # empiecen
r ra ar VMSI1S0 # empezara
r se ar VMSI1S0 # empezase
r ras ar VMSI2S0 # empezaras
r ses ar VMSI2S0 # empezases
r ra ar VMSI3S0 # empezara
r se ar VMSI3S0 # empezase
ar áramos ar VMSI1P0 # empezáramos
ar ásemos ar VMSI1P0 # empezásemos
r rais ar VMSI2P0 # empezarais
r seis ar VMSI2P0 # empezaseis
r ran ar VMSI3P0 # empezaran
r sen ar VMSI3P0 # empezasen
r re ar VMSF1S0 # empezare
r res ar VMSF2S0 # empezares
r re ar VMSF3S0 # empezare
ar áremos ar VMSF1P0 # empezáremos
r reis ar VMSF2P0 # empezareis
r ren ar VMSF3P0 # empezaren
ezar ieza ar VMM02S0 # empieza
ar á ar VMM02V0 # empezá
ezar iece ar VMM03S0 # empiece
zar cemos ar VMM01P0 # empecemos
r d ar VMM02P0 # empezad
ezar iecen ar VMM03P0 # empiecen
