r r ar VMN0000 # engrosar
r ndo ar VMG0000 # engrosando
r do ar VMP00SM # engrosado
r da ar VMP00SF # engrosada
r dos ar VMP00PM # engrosados
r das ar VMP00PF # engrosadas
ar o ar VMIP1S0 # engroso
osar ueso ar VMIP1S0 # engrueso
r s ar VMIP2S0 # engrosas
osar uesas ar VMIP2S0 # engruesas
ar ás ar VMIP2V0 # engrosás
r 0 ar VMIP3S0 # engrosa
osar uesa ar VMIP3S0 # engruesa
r mos ar VMIP1P0 # engrosamos
ar áis ar VMIP2P0 # engrosáis
r n ar VMIP3P0 # engrosan
osar uesan ar VMIP3P0 # engruesan
r ba ar VMII1S0 # engrosaba
r bas ar VMII2S0 # engrosabas
r ba ar VMII3S0 # engrosaba
ar ábamos ar VMII1P0 # engrosábamos
r bais ar VMII2P0 # engrosabais
r ban ar VMII3P0 # engrosaban
ar é ar VMIS1S0 # engrosé
r ste ar VMIS2S0 # engrosaste
ar ó ar VMIS3S0 # engrosó
r mos ar VMIS1P0 # engrosamos
r steis ar VMIS2P0 # engrosasteis
r ron ar VMIS3P0 # engrosaron
r ré ar VMIF1S0 # engrosaré
r rás ar VMIF2S0 # engrosarás
r rá ar VMIF3S0 # engrosará
r remos ar VMIF1P0 # engrosaremos
r réis ar VMIF2P0 # engrosaréis
r rán ar VMIF3P0 # engrosarán
r ría ar VMIC1S0 # engrosaría
r rías ar VMIC2S0 # engrosarías
r ría ar VMIC3S0 # engrosaría
r ríamos ar VMIC1P0 # engrosaríamos
r ríais ar VMIC2P0 # engrosaríais
r rían ar VMIC3P0 # engrosarían
ar e ar VMSP1S0 # engrose
osar uese ar VMSP1S0 # engruese
ar es ar VMSP2S0 # engroses
osar ueses ar VMSP2S0 # engrueses
ar e ar VMSP3S0 # engrose
osar uese ar VMSP3S0 # engruese
ar emos ar VMSP1P0 # engrosemos
ar éis ar VMSP2P0 # engroséis
ar en ar VMSP3P0 # engrosen
osar uesen ar VMSP3P0 # engruesen
r ra ar VMSI1S0 # engrosara
r se ar VMSI1S0 # engrosase
r ras ar VMSI2S0 # engrosaras
r ses ar VMSI2S0 # engrosases
r ra ar VMSI3S0 # engrosara
r se ar VMSI3S0 # engrosase
ar áramos ar VMSI1P0 # engrosáramos
ar ásemos ar VMSI1P0 # engrosásemos
r rais ar VMSI2P0 # engrosarais
r seis ar VMSI2P0 # engrosaseis
r ran ar VMSI3P0 # engrosaran
r sen ar VMSI3P0 # engrosasen
r re ar VMSF1S0 # engrosare
r res ar VMSF2S0 # engrosares
r re ar VMSF3S0 # engrosare
ar áremos ar VMSF1P0 # engrosáremos
r reis ar VMSF2P0 # engrosareis
r ren ar VMSF3P0 # engrosaren
r 0 ar VMM02S0 # engrosa
osar uesa ar VMM02S0 # engruesa
ar á ar VMM02V0 # engrosá
ar e ar VMM03S0 # engrose
osar uese ar VMM03S0 # engruese
ar emos ar VMM01P0 # engrosemos
r d ar VMM02P0 # engrosad
ar en ar VMM03P0 # engrosen
osar uesen ar VMM03P0 # engruesen
