r r er VMN0000 # entender
er iendo er VMG0000 # entendiendo
er ido er VMP00SM # entendido
er ida er VMP00SF # entendida
er idos er VMP00PM # entendidos
er idas er VMP00PF # entendidas
ender iendo er VMIP1S0 # entiendo
ender iendes er VMIP2S0 # entiendes
er és er VMIP2V0 # entendés
ender iende er VMIP3S0 # entiende
r mos er VMIP1P0 # entendemos
er éis er VMIP2P0 # entendéis
ender ienden er VMIP3P0 # entienden
er ía er VMII1S0 # entendía
er ías er VMII2S0 # entendías
er ía er VMII3S0 # entendía
er íamos er VMII1P0 # entendíamos
er íais er VMII2P0 # entendíais
er ían er VMII3P0 # entendían
er í er VMIS1S0 # entendí
er iste er VMIS2S0 # entendiste
er ió er VMIS3S0 # entendió
er imos er VMIS1P0 # entendimos
er isteis er VMIS2P0 # entendisteis
er ieron er VMIS3P0 # entendieron
r ré er VMIF1S0 # entenderé
r rás er VMIF2S0 # entenderás
r rá er VMIF3S0 # entenderá
r remos er VMIF1P0 # entenderemos
r réis er VMIF2P0 # entenderéis
r rán er VMIF3P0 # entenderán
r ría er VMIC1S0 # entendería
r rías er VMIC2S0 # entenderías
r ría er VMIC3S0 # entendería
r ríamos er VMIC1P0 # entenderíamos
r ríais er VMIC2P0 # entenderíais
r rían er VMIC3P0 # entenderían
ender ienda er VMSP1S0 # entienda
ender iendas er VMSP2S0 # entiendas
ender ienda er VMSP3S0 # entienda
er amos er VMSP1P0 # entendamos
er áis er VMSP2P0 # entendáis
ender iendan er VMSP3P0 # entiendan
er iera er VMSI1S0 # entendiera
er iese er VMSI1S0 # entendiese
er ieras er VMSI2S0 # entendieras
er ieses er VMSI2S0 # entendieses
er iera er VMSI3S0 # entendiera
er iese er VMSI3S0 # entendiese
er iéramos er VMSI1P0 # entendiéramos
er iésemos er VMSI1P0 # entendiésemos
er ierais er VMSI2P0 # entendierais
er ieseis er VMSI2P0 # entendieseis
er ieran er VMSI3P0 # entendieran
er iesen er VMSI3P0 # entendiesen
er iere er VMSF1S0 # entendiere
er ieres er VMSF2S0 # entendieres
er iere er VMSF3S0 # entendiere
er iéremos er VMSF1P0 # entendiéremos
er iereis er VMSF2P0 # entendiereis
er ieren er VMSF3P0 # entendieren
ender iende er VMM02S0 # entiende
er é er VMM02V0 # entendé
ender ienda er VMM03S0 # entienda
er amos er VMM01P0 # entendamos
r d er VMM02P0 # entended
ender iendan er VMM03P0 # entiendan
