r r ir VMN0000 # erguir
erguir irguiendo ir VMG0000 # irguiendo
r do ir VMP00SM # erguido
r da ir VMP00SF # erguida
r dos ir VMP00PM # erguidos
r das ir VMP00PF # erguidas
erguir irgo ir VMIP1S0 # irgo
erguir yergo ir VMIP1S0 # yergo
erguir irgues ir VMIP2S0 # irgues
ir ís ir VMIP2V0 # erguís
erguir yergues ir VMIP2S0 # yergues
erguir irgue ir VMIP3S0 # irgue
erguir yergue ir VMIP3S0 # yergue
r mos ir VMIP1P0 # erguimos
ir ís ir VMIP2P0 # erguís
erguir irguen ir VMIP3P0 # irguen
erguir yerguen ir VMIP3P0 # yerguen
ir ía ir VMII1S0 # erguía
ir ías ir VMII2S0 # erguías
ir ía ir VMII3S0 # erguía
ir íamos ir VMII1P0 # erguíamos
ir íais ir VMII2P0 # erguíais
ir ían ir VMII3P0 # erguían
ir í ir VMIS1S0 # erguí
r ste ir VMIS2S0 # erguiste
erguir irguió ir VMIS3S0 # irguió
r mos ir VMIS1P0 # erguimos
r steis ir VMIS2P0 # erguisteis
erguir irguieron ir VMIS3P0 # irguieron
r ré ir VMIF1S0 # erguiré
r rás ir VMIF2S0 # erguirás
r rá ir VMIF3S0 # erguirá
r remos ir VMIF1P0 # erguiremos
r réis ir VMIF2P0 # erguiréis
r rán ir VMIF3P0 # erguirán
r ría ir VMIC1S0 # erguiría
r rías ir VMIC2S0 # erguirías
r ría ir VMIC3S0 # erguiría
r ríamos ir VMIC1P0 # erguiríamos
r ríais ir VMIC2P0 # erguiríais
r rían ir VMIC3P0 # erguirían
erguir irga ir VMSP1S0 # irga
erguir yerga ir VMSP1S0 # yerga
erguir irgas ir VMSP2S0 # irgas
erguir yergas ir VMSP2S0 # yergas
erguir irga ir VMSP3S0 # irga
erguir yerga ir VMSP3S0 # yerga
erguir irgamos ir VMSP1P0 # irgamos
erguir irgáis ir VMSP2P0 # irgáis
erguir irgan ir VMSP3P0 # irgan
erguir yergan ir VMSP3P0 # yergan
erguir irguiera ir VMSI1S0 # irguiera
erguir irguiese ir VMSI1S0 # irguiese
erguir irguieras ir VMSI2S0 # irguieras
erguir irguieses ir VMSI2S0 # irguieses
erguir irguiera ir VMSI3S0 # irguiera
erguir irguiese ir VMSI3S0 # irguiese
erguir irguiéramos ir VMSI1P0 # irguiéramos
erguir irguiésemos ir VMSI1P0 # irguiésemos
erguir irguierais ir VMSI2P0 # irguierais
erguir irguieseis ir VMSI2P0 # irguieseis
erguir irguieran ir VMSI3P0 # irguieran
erguir irguiesen ir VMSI3P0 # irguiesen
erguir irguiere ir VMSF1S0 # irguiere
erguir irguieres ir VMSF2S0 # irguieres
erguir irguiere ir VMSF3S0 # irguiere
erguir irguiéremos ir VMSF1P0 # irguiéremos
erguir irguiereis ir VMSF2P0 # irguiereis
erguir irguieren ir VMSF3P0 # irguieren
erguir irgue ir VMM02S0 # irgue
erguir yergue ir VMM02S0 # yergue
ir í ir VMM02V0 # erguí
erguir irga ir VMM03S0 # irga
erguir yerga ir VMM03S0 # yerga
erguir irgamos ir VMM01P0 # irgamos
r d ir VMM02P0 # erguid
erguir irgan ir VMM03P0 # irgan
erguir yergan ir VMM03P0 # yergan
