r r ar VMN0000 # errar
r ndo ar VMG0000 # errando
r do ar VMP00SM # errado
r da ar VMP00SF # errada
r dos ar VMP00PM # errados
r das ar VMP00PF # erradas
errar yerro ar VMIP1S0 # yerro
errar yerras ar VMIP2S0 # yerras
ar ás ar VMIP2V0 # errás
errar yerra ar VMIP3S0 # yerra
r mos ar VMIP1P0 # erramos
ar áis ar VMIP2P0 # erráis
errar yerran ar VMIP3P0 # yerran
r ba ar VMII1S0 # erraba
r bas ar VMII2S0 # errabas
r ba ar VMII3S0 # erraba
ar ábamos ar VMII1P0 # errábamos
r bais ar VMII2P0 # errabais
r ban ar VMII3P0 # erraban
ar é ar VMIS1S0 # erré
r ste ar VMIS2S0 # erraste
ar ó ar VMIS3S0 # erró
r mos ar VMIS1P0 # erramos
r steis ar VMIS2P0 # errasteis
r ron ar VMIS3P0 # erraron
r ré ar VMIF1S0 # erraré
r rás ar VMIF2S0 # errarás
r rá ar VMIF3S0 # errará
r remos ar VMIF1P0 # erraremos
r réis ar VMIF2P0 # erraréis
r rán ar VMIF3P0 # errarán
r ría ar VMIC1S0 # erraría
r rías ar VMIC2S0 # errarías
r ría ar VMIC3S0 # erraría
r ríamos ar VMIC1P0 # erraríamos
r ríais ar VMIC2P0 # erraríais
r rían ar VMIC3P0 # errarían
errar yerre ar VMSP1S0 # yerre
errar yerres ar VMSP2S0 # yerres
errar yerre ar VMSP3S0 # yerre
ar emos ar VMSP1P0 # erremos
ar éis ar VMSP2P0 # erréis
errar yerren ar VMSP3P0 # yerren
r ra ar VMSI1S0 # errara
r se ar VMSI1S0 # errase
r ras ar VMSI2S0 # erraras
r ses ar VMSI2S0 # errases
r ra ar VMSI3S0 # errara
r se ar VMSI3S0 # errase
ar áramos ar VMSI1P0 # erráramos
ar ásemos ar VMSI1P0 # errásemos
r rais ar VMSI2P0 # errarais
r seis ar VMSI2P0 # erraseis
r ran ar VMSI3P0 # erraran
r sen ar VMSI3P0 # errasen
r re ar VMSF1S0 # errare
r res ar VMSF2S0 # errares
r re ar VMSF3S0 # errare
ar áremos ar VMSF1P0 # erráremos
r reis ar VMSF2P0 # errareis
r ren ar VMSF3P0 # erraren
errar yerra ar VMM02S0 # yerra
ar á ar VMM02V0 # errá
errar yerre ar VMM03S0 # yerre
ar emos ar VMM01P0 # erremos
r d ar VMM02P0 # errad
errar yerren ar VMM03P0 # yerren
