r r ir VMN0000 # exaurir
r r ir VMN01S0 # exaurir
r res ir VMN02S0 # exaurires
r r ir VMN03S0 # exaurir
r rmos ir VMN01P0 # exaurirmos
r rdes ir VMN02P0 # exaurirdes
r rem ir VMN03P0 # exaurirem
r 0 ir VMX0000 # exauri
r ndo ir VMG0000 # exaurindo
r do ir VMP00SM # exaurido
r da ir VMP00SF # exaurida
r dos ir VMP00PM # exauridos
r das ir VMP00PF # exauridas
ir es ir VMIP2S0 # exaures
ir e ir VMIP3S0 # exaure
r mo ir VMIP1P0 # exaurimo
r mos ir VMIP1P0 # exaurimos
r s ir VMIP2P0 # exauris
ir em ir VMIP3P0 # exaurem
r a ir VMII1S0 # exauria
r as ir VMII2S0 # exaurias
r a ir VMII3S0 # exauria
ir íamos ir VMII1P0 # exauríamos
ir íeis ir VMII2P0 # exauríeis
r am ir VMII3P0 # exauriam
r 0 ir VMIS1S0 # exauri
r ste ir VMIS2S0 # exauriste
r u ir VMIS3S0 # exauriu
r mos ir VMIS1P0 # exaurimos
r stes ir VMIS2P0 # exauristes
r ram ir VMIS3P0 # exauriram
r rei ir VMIF1S0 # exaurirei
r rás ir VMIF2S0 # exaurirás
r rá ir VMIF3S0 # exaurirá
r remos ir VMIF1P0 # exauriremos
r reis ir VMIF2P0 # exaurireis
r rão ir VMIF3P0 # exaurirão
r ria ir VMIC1S0 # exauriria
r rias ir VMIC2S0 # exauririas
r ria ir VMIC3S0 # exauriria
r ríamos ir VMIC1P0 # exauriríamos
r ríeis ir VMIC2P0 # exauriríeis
r riam ir VMIC3P0 # exauririam
r ra ir VMIM1S0 # exaurira
r ras ir VMIM2S0 # exauriras
r ra ir VMIM3S0 # exaurira
ir íramos ir VMIM1P0 # exauríramos
ir íreis ir VMIM2P0 # exauríreis
r ram ir VMIM3P0 # exauriram
r sse ir VMSI1S0 # exaurisse
r sses ir VMSI2S0 # exaurisses
r sse ir VMSI3S0 # exaurisse
ir íssemos ir VMSI1P0 # exauríssemos
ir ísseis ir VMSI2P0 # exaurísseis
r ssem ir VMSI3P0 # exaurissem
r r ir VMSF1S0 # exaurir
r res ir VMSF2S0 # exaurires
r r ir VMSF3S0 # exaurir
r rmos ir VMSF1P0 # exaurirmos
r rdes ir VMSF2P0 # exaurirdes
r rem ir VMSF3P0 # exaurirem
ir as ir VMM02S0 # exauras
ir e ir VMM02S0 # exaure
ir a ir VMM03S0 # exaura
ir amos ir VMM01P0 # exauramos
ir ais ir VMM02P0 # exaurais
r 0 ir VMM02P0 # exauri
ir am ir VMM03P0 # exauram
