r r ir VMN0000 # fluir
ir yendo ir VMG0000 # fluyendo
r do ir VMP00SM # fluido
r da ir VMP00SF # fluida
r dos ir VMP00PM # fluidos
r das ir VMP00PF # fluidas
ir yo ir VMIP1S0 # fluyo
ir yes ir VMIP2S0 # fluyes
r s ir VMIP2V0 # fluis
ir ye ir VMIP3S0 # fluye
r mos ir VMIP1P0 # fluimos
r s ir VMIP2P0 # fluis
ir yen ir VMIP3P0 # fluyen
ir ía ir VMII1S0 # fluía
ir ías ir VMII2S0 # fluías
ir ía ir VMII3S0 # fluía
ir íamos ir VMII1P0 # fluíamos
ir íais ir VMII2P0 # fluíais
ir ían ir VMII3P0 # fluían
r 0 ir VMIS1S0 # flui
r ste ir VMIS2S0 # fluiste
ir yó ir VMIS3S0 # fluyó
r mos ir VMIS1P0 # fluimos
r steis ir VMIS2P0 # fluisteis
ir yeron ir VMIS3P0 # fluyeron
r ré ir VMIF1S0 # fluiré
r rás ir VMIF2S0 # fluirás
r rá ir VMIF3S0 # fluirá
r remos ir VMIF1P0 # fluiremos
r réis ir VMIF2P0 # fluiréis
r rán ir VMIF3P0 # fluirán
r ría ir VMIC1S0 # fluiría
r rías ir VMIC2S0 # fluirías
r ría ir VMIC3S0 # fluiría
r ríamos ir VMIC1P0 # fluiríamos
r ríais ir VMIC2P0 # fluiríais
r rían ir VMIC3P0 # fluirían
ir ya ir VMSP1S0 # fluya
ir yas ir VMSP2S0 # fluyas
ir ya ir VMSP3S0 # fluya
ir yamos ir VMSP1P0 # fluyamos
ir yáis ir VMSP2P0 # fluyáis
ir yan ir VMSP3P0 # fluyan
ir yera ir VMSI1S0 # fluyera
ir yese ir VMSI1S0 # fluyese
ir yeras ir VMSI2S0 # fluyeras
ir yeses ir VMSI2S0 # fluyeses
ir yera ir VMSI3S0 # fluyera
ir yese ir VMSI3S0 # fluyese
ir yéramos ir VMSI1P0 # fluyéramos
ir yésemos ir VMSI1P0 # fluyésemos
ir yerais ir VMSI2P0 # fluyerais
ir yeseis ir VMSI2P0 # fluyeseis
ir yeran ir VMSI3P0 # fluyeran
ir yesen ir VMSI3P0 # fluyesen
ir yere ir VMSF1S0 # fluyere
ir yeres ir VMSF2S0 # fluyeres
ir yere ir VMSF3S0 # fluyere
ir yéremos ir VMSF1P0 # fluyéremos
ir yereis ir VMSF2P0 # fluyereis
ir yeren ir VMSF3P0 # fluyeren
ir ye ir VMM02S0 # fluye
r 0 ir VMM02V0 # flui
ir ya ir VMM03S0 # fluya
ir yamos ir VMM01P0 # fluyamos
r d ir VMM02P0 # fluid
ir yan ir VMM03P0 # fluyan
