r r ar VMN0000 # follar
r ndo ar VMG0000 # follando
r do ar VMP00SM # follado
r da ar VMP00SF # follada
r dos ar VMP00PM # follados
r das ar VMP00PF # folladas
ar o ar VMIP1S0 # follo
ollar uello ar VMIP1S0 # fuello
r s ar VMIP2S0 # follas
ollar uellas ar VMIP2S0 # fuellas
ar ás ar VMIP2V0 # follás
r 0 ar VMIP3S0 # folla
ollar uella ar VMIP3S0 # fuella
r mos ar VMIP1P0 # follamos
ar áis ar VMIP2P0 # folláis
r n ar VMIP3P0 # follan
ollar uellan ar VMIP3P0 # fuellan
r ba ar VMII1S0 # follaba
r bas ar VMII2S0 # follabas
r ba ar VMII3S0 # follaba
ar ábamos ar VMII1P0 # follábamos
r bais ar VMII2P0 # follabais
r ban ar VMII3P0 # follaban
ar é ar VMIS1S0 # follé
r ste ar VMIS2S0 # follaste
ar ó ar VMIS3S0 # folló
r mos ar VMIS1P0 # follamos
r steis ar VMIS2P0 # follasteis
r ron ar VMIS3P0 # follaron
r ré ar VMIF1S0 # follaré
r rás ar VMIF2S0 # follarás
r rá ar VMIF3S0 # follará
r remos ar VMIF1P0 # follaremos
r réis ar VMIF2P0 # follaréis
r rán ar VMIF3P0 # follarán
r ría ar VMIC1S0 # follaría
r rías ar VMIC2S0 # follarías
r ría ar VMIC3S0 # follaría
r ríamos ar VMIC1P0 # follaríamos
r ríais ar VMIC2P0 # follaríais
r rían ar VMIC3P0 # follarían
ar e ar VMSP1S0 # folle
ollar uelle ar VMSP1S0 # fuelle
ar es ar VMSP2S0 # folles
ollar uelles ar VMSP2S0 # fuelles
ar e ar VMSP3S0 # folle
ollar uelle ar VMSP3S0 # fuelle
ar emos ar VMSP1P0 # follemos
ar éis ar VMSP2P0 # folléis
ar en ar VMSP3P0 # follen
ollar uellen ar VMSP3P0 # fuellen
r ra ar VMSI1S0 # follara
r se ar VMSI1S0 # follase
r ras ar VMSI2S0 # follaras
r ses ar VMSI2S0 # follases
r ra ar VMSI3S0 # follara
r se ar VMSI3S0 # follase
ar áramos ar VMSI1P0 # folláramos
ar ásemos ar VMSI1P0 # follásemos
r rais ar VMSI2P0 # follarais
r seis ar VMSI2P0 # follaseis
r ran ar VMSI3P0 # follaran
r sen ar VMSI3P0 # follasen
r re ar VMSF1S0 # follare
r res ar VMSF2S0 # follares
r re ar VMSF3S0 # follare
ar áremos ar VMSF1P0 # folláremos
r reis ar VMSF2P0 # follareis
r ren ar VMSF3P0 # follaren
r 0 ar VMM02S0 # folla
ollar uella ar VMM02S0 # fuella
ar á ar VMM02V0 # follá
ar e ar VMM03S0 # folle
ollar uelle ar VMM03S0 # fuelle
ar emos ar VMM01P0 # follemos
r d ar VMM02P0 # follad
ar en ar VMM03P0 # follen
ollar uellen ar VMM03P0 # fuellen
