r r ar VMN0000 # forzar
r ndo ar VMG0000 # forzando
r do ar VMP00SM # forzado
r da ar VMP00SF # forzada
r dos ar VMP00PM # forzados
r das ar VMP00PF # forzadas
orzar uerzo ar VMIP1S0 # fuerzo
orzar uerzas ar VMIP2S0 # fuerzas
ar ás ar VMIP2V0 # forzás
orzar uerza ar VMIP3S0 # fuerza
r mos ar VMIP1P0 # forzamos
ar áis ar VMIP2P0 # forzáis
orzar uerzan ar VMIP3P0 # fuerzan
r ba ar VMII1S0 # forzaba
r bas ar VMII2S0 # forzabas
r ba ar VMII3S0 # forzaba
ar ábamos ar VMII1P0 # forzábamos
r bais ar VMII2P0 # forzabais
r ban ar VMII3P0 # forzaban
zar cé ar VMIS1S0 # forcé
r ste ar VMIS2S0 # forzaste
ar ó ar VMIS3S0 # forzó
r mos ar VMIS1P0 # forzamos
r steis ar VMIS2P0 # forzasteis
r ron ar VMIS3P0 # forzaron
r ré ar VMIF1S0 # forzaré
r rás ar VMIF2S0 # forzarás
r rá ar VMIF3S0 # forzará
r remos ar VMIF1P0 # forzaremos
r réis ar VMIF2P0 # forzaréis
r rán ar VMIF3P0 # forzarán
r ría ar VMIC1S0 # forzaría
r rías ar VMIC2S0 # forzarías
r ría ar VMIC3S0 # forzaría
r ríamos ar VMIC1P0 # forzaríamos
r ríais ar VMIC2P0 # forzaríais
r rían ar VMIC3P0 # forzarían
orzar uerce ar VMSP1S0 # fuerce
orzar uerces ar VMSP2S0 # fuerces
orzar uerce ar VMSP3S0 # fuerce
zar cemos ar VMSP1P0 # forcemos
zar céis ar VMSP2P0 # forcéis
orzar uercen ar VMSP3P0 # fuercen
r ra ar VMSI1S0 # forzara
r se ar VMSI1S0 # forzase
r ras ar VMSI2S0 # forzaras
r ses ar VMSI2S0 # forzases
r ra ar VMSI3S0 # forzara
r se ar VMSI3S0 # forzase
ar áramos ar VMSI1P0 # forzáramos
ar ásemos ar VMSI1P0 # forzásemos
r rais ar VMSI2P0 # forzarais
r seis ar VMSI2P0 # forzaseis
r ran ar VMSI3P0 # forzaran
r sen ar VMSI3P0 # forzasen
r re ar VMSF1S0 # forzare
r res ar VMSF2S0 # forzares
r re ar VMSF3S0 # forzare
ar áremos ar VMSF1P0 # forzáremos
r reis ar VMSF2P0 # forzareis
r ren ar VMSF3P0 # forzaren
orzar uerza ar VMM02S0 # fuerza
ar á ar VMM02V0 # forzá
orzar uerce ar VMM03S0 # fuerce
zar cemos ar VMM01P0 # forcemos
r d ar VMM02P0 # forzad
orzar uercen ar VMM03P0 # fuercen
