r r ír VMN0000 # freír
eír iendo ír VMG0000 # friendo
r do ír VMP00SM # freído
eír ito ír VMP00SM # frito
r da ír VMP00SF # freída
eír ita ír VMP00SF # frita
r dos ír VMP00PM # freídos
eír itos ír VMP00PM # fritos
r das ír VMP00PF # freídas
eír itas ír VMP00PF # fritas
eír ío ír VMIP1S0 # frío
eír íes ír VMIP2S0 # fríes
r s ír VMIP2V0 # freís
eír íe ír VMIP3S0 # fríe
r mos ír VMIP1P0 # freímos
r s ír VMIP2P0 # freís
eír íen ír VMIP3P0 # fríen
r a ír VMII1S0 # freía
r as ír VMII2S0 # freías
r a ír VMII3S0 # freía
r amos ír VMII1P0 # freíamos
r ais ír VMII2P0 # freíais
r an ír VMII3P0 # freían
r 0 ír VMIS1S0 # freí
r ste ír VMIS2S0 # freíste
eír io ír VMIS3S0 # frio
r mos ír VMIS1P0 # freímos
r steis ír VMIS2P0 # freísteis
eír ieron ír VMIS3P0 # frieron
ír iré ír VMIF1S0 # freiré
ír irás ír VMIF2S0 # freirás
ír irá ír VMIF3S0 # freirá
ír iremos ír VMIF1P0 # freiremos
ír iréis ír VMIF2P0 # freiréis
ír irán ír VMIF3P0 # freirán
ír iría ír VMIC1S0 # freiría
ír irías ír VMIC2S0 # freirías
ír iría ír VMIC3S0 # freiría
ír iríamos ír VMIC1P0 # freiríamos
ír iríais ír VMIC2P0 # freiríais
ír irían ír VMIC3P0 # freirían
eír ía ír VMSP1S0 # fría
eír ías ír VMSP2S0 # frías
eír ía ír VMSP3S0 # fría
eír iamos ír VMSP1P0 # friamos
eír iais ír VMSP2P0 # friais
eír ían ír VMSP3P0 # frían
eír iera ír VMSI1S0 # friera
eír iese ír VMSI1S0 # friese
eír ieras ír VMSI2S0 # frieras
eír ieses ír VMSI2S0 # frieses
eír iera ír VMSI3S0 # friera
eír iese ír VMSI3S0 # friese
eír iéramos ír VMSI1P0 # friéramos
eír iésemos ír VMSI1P0 # friésemos
eír ierais ír VMSI2P0 # frierais
eír ieseis ír VMSI2P0 # frieseis
eír ieran ír VMSI3P0 # frieran
eír iesen ír VMSI3P0 # friesen
eír iere ír VMSF1S0 # friere
eír ieres ír VMSF2S0 # frieres
eír iere ír VMSF3S0 # friere
eír iéremos ír VMSF1P0 # friéremos
eír iereis ír VMSF2P0 # friereis
eír ieren ír VMSF3P0 # frieren
eír íe ír VMM02S0 # fríe
eír ía ír VMM03S0 # fría
eír iamos ír VMM01P0 # friamos
r d ír VMM02P0 # freíd
eír ían ír VMM03P0 # frían
