r r ir VMN0000 # fruncir
r endo ir VMG0000 # frunciendo
r do ir VMP00SM # fruncido
r da ir VMP00SF # fruncida
r dos ir VMP00PM # fruncidos
r das ir VMP00PF # fruncidas
cir zo ir VMIP1S0 # frunzo
ir es ir VMIP2S0 # frunces
ir ís ir VMIP2V0 # fruncís
ir e ir VMIP3S0 # frunce
r mos ir VMIP1P0 # fruncimos
ir ís ir VMIP2P0 # fruncís
ir en ir VMIP3P0 # fruncen
ir ía ir VMII1S0 # fruncía
ir ías ir VMII2S0 # fruncías
ir ía ir VMII3S0 # fruncía
ir íamos ir VMII1P0 # fruncíamos
ir íais ir VMII2P0 # fruncíais
ir ían ir VMII3P0 # fruncían
ir í ir VMIS1S0 # fruncí
r ste ir VMIS2S0 # frunciste
r ó ir VMIS3S0 # frunció
r mos ir VMIS1P0 # fruncimos
r steis ir VMIS2P0 # fruncisteis
r eron ir VMIS3P0 # fruncieron
r ré ir VMIF1S0 # frunciré
r rás ir VMIF2S0 # fruncirás
r rá ir VMIF3S0 # fruncirá
r remos ir VMIF1P0 # frunciremos
r réis ir VMIF2P0 # frunciréis
r rán ir VMIF3P0 # fruncirán
r ría ir VMIC1S0 # frunciría
r rías ir VMIC2S0 # fruncirías
r ría ir VMIC3S0 # frunciría
r ríamos ir VMIC1P0 # frunciríamos
r ríais ir VMIC2P0 # frunciríais
r rían ir VMIC3P0 # fruncirían
cir za ir VMSP1S0 # frunza
cir zas ir VMSP2S0 # frunzas
cir za ir VMSP3S0 # frunza
cir zamos ir VMSP1P0 # frunzamos
cir záis ir VMSP2P0 # frunzáis
cir zan ir VMSP3P0 # frunzan
r era ir VMSI1S0 # frunciera
r ese ir VMSI1S0 # frunciese
r eras ir VMSI2S0 # fruncieras
r eses ir VMSI2S0 # fruncieses
r era ir VMSI3S0 # frunciera
r ese ir VMSI3S0 # frunciese
r éramos ir VMSI1P0 # frunciéramos
r ésemos ir VMSI1P0 # frunciésemos
r erais ir VMSI2P0 # fruncierais
r eseis ir VMSI2P0 # fruncieseis
r eran ir VMSI3P0 # fruncieran
r esen ir VMSI3P0 # frunciesen
r ere ir VMSF1S0 # frunciere
r eres ir VMSF2S0 # fruncieres
r ere ir VMSF3S0 # frunciere
r éremos ir VMSF1P0 # frunciéremos
r ereis ir VMSF2P0 # frunciereis
r eren ir VMSF3P0 # fruncieren
ir e ir VMM02S0 # frunce
ir í ir VMM02V0 # fruncí
cir za ir VMM03S0 # frunza
cir zamos ir VMM01P0 # frunzamos
r d ir VMM02P0 # fruncid
cir zan ir VMM03P0 # frunzan
