r r ir VMN0000 # fugir
r r ir VMN01S0 # fugir
r res ir VMN02S0 # fugires
r r ir VMN03S0 # fugir
r rmos ir VMN01P0 # fugirmos
r rdes ir VMN02P0 # fugirdes
r rem ir VMN03P0 # fugirem
r 0 ir VMX0000 # fugi
r ndo ir VMG0000 # fugindo
r do ir VMP00SM # fugido
r da ir VMP00SF # fugida
r dos ir VMP00PM # fugidos
r das ir VMP00PF # fugidas
gir jo ir VMIP1S0 # fujo
ugir oges ir VMIP2S0 # foges
ugir oge ir VMIP3S0 # foge
r mo ir VMIP1P0 # fugimo
r mos ir VMIP1P0 # fugimos
r s ir VMIP2P0 # fugis
ugir ogem ir VMIP3P0 # fogem
r a ir VMII1S0 # fugia
r as ir VMII2S0 # fugias
r a ir VMII3S0 # fugia
ir íamos ir VMII1P0 # fugíamos
ir íeis ir VMII2P0 # fugíeis
r am ir VMII3P0 # fugiam
r 0 ir VMIS1S0 # fugi
r ste ir VMIS2S0 # fugiste
r u ir VMIS3S0 # fugiu
r mos ir VMIS1P0 # fugimos
r stes ir VMIS2P0 # fugistes
r ram ir VMIS3P0 # fugiram
r rei ir VMIF1S0 # fugirei
r rás ir VMIF2S0 # fugirás
r rá ir VMIF3S0 # fugirá
r remos ir VMIF1P0 # fugiremos
r reis ir VMIF2P0 # fugireis
r rão ir VMIF3P0 # fugirão
r ria ir VMIC1S0 # fugiria
r rias ir VMIC2S0 # fugirias
r ria ir VMIC3S0 # fugiria
r ríamos ir VMIC1P0 # fugiríamos
r ríeis ir VMIC2P0 # fugiríeis
r riam ir VMIC3P0 # fugiriam
r ra ir VMIM1S0 # fugira
r ras ir VMIM2S0 # fugiras
r ra ir VMIM3S0 # fugira
ir íramos ir VMIM1P0 # fugíramos
ir íreis ir VMIM2P0 # fugíreis
r ram ir VMIM3P0 # fugiram
gir ja ir VMSP1S0 # fuja
gir jas ir VMSP2S0 # fujas
gir ja ir VMSP3S0 # fuja
gir jamos ir VMSP1P0 # fujamos
gir jais ir VMSP2P0 # fujais
gir jam ir VMSP3P0 # fujam
r sse ir VMSI1S0 # fugisse
r sses ir VMSI2S0 # fugisses
r sse ir VMSI3S0 # fugisse
ir íssemos ir VMSI1P0 # fugíssemos
ir ísseis ir VMSI2P0 # fugísseis
r ssem ir VMSI3P0 # fugissem
r r ir VMSF1S0 # fugir
r res ir VMSF2S0 # fugires
r r ir VMSF3S0 # fugir
r rmos ir VMSF1P0 # fugirmos
r rdes ir VMSF2P0 # fugirdes
r rem ir VMSF3P0 # fugirem
ugir oge ir VMM02S0 # foge
gir jas ir VMM02S0 # fujas
gir ja ir VMM03S0 # fuja
gir jamos ir VMM01P0 # fujamos
r 0 ir VMM02P0 # fugi
gir jais ir VMM02P0 # fujais
gir jam ir VMM03P0 # fujam
