r r er VAN0000 # haber
er iendo er VAG0000 # habiendo
aber e er VAIP1S0 # he
ber s er VAIP2S0 # has
ber 0 er VAIP3S0 # ha
aber emos er VAIP1P0 # hemos
er éis er VAIP2P0 # habéis
ber n er VAIP3P0 # han
er ía er VAII1S0 # había
er ías er VAII2S0 # habías
er ía er VAII3S0 # había
er íamos er VAII1P0 # habíamos
er íais er VAII2P0 # habíais
er ían er VAII3P0 # habían
aber ube er VAIS1S0 # hube
aber ubiste er VAIS2S0 # hubiste
aber ubo er VAIS3S0 # hubo
aber ubimos er VAIS1P0 # hubimos
aber ubisteis er VAIS2P0 # hubisteis
aber ubieron er VAIS3P0 # hubieron
er ré er VAIF1S0 # habré
er rás er VAIF2S0 # habrás
er rá er VAIF3S0 # habrá
er remos er VAIF1P0 # habremos
er réis er VAIF2P0 # habréis
er rán er VAIF3P0 # habrán
er ría er VAIC1S0 # habría
er rías er VAIC2S0 # habrías
er ría er VAIC3S0 # habría
er ríamos er VAIC1P0 # habríamos
er ríais er VAIC2P0 # habríais
er rían er VAIC3P0 # habrían
ber ya er VASP1S0 # haya
ber yas er VASP2S0 # hayas
ber ya er VASP3S0 # haya
ber yamos er VASP1P0 # hayamos
ber yáis er VASP2P0 # hayáis
ber yan er VASP3P0 # hayan
aber ubiera er VASI1S0 # hubiera
aber ubiese er VASI1S0 # hubiese
aber ubieras er VASI2S0 # hubieras
aber ubieses er VASI2S0 # hubieses
aber ubiera er VASI3S0 # hubiera
aber ubiese er VASI3S0 # hubiese
aber ubiéramos er VASI1P0 # hubiéramos
aber ubiésemos er VASI1P0 # hubiésemos
aber ubierais er VASI2P0 # hubierais
aber ubieseis er VASI2P0 # hubieseis
aber ubieran er VASI3P0 # hubieran
aber ubiesen er VASI3P0 # hubiesen
aber ubiere er VASF1S0 # hubiere
aber ubieres er VASF2S0 # hubieres
aber ubiere er VASF3S0 # hubiere
aber ubiéremos er VASF1P0 # hubiéremos
aber ubiereis er VASF2P0 # hubiereis
aber ubieren er VASF3P0 # hubieren
r r er VMN0000 # haber
er iendo er VMG0000 # habiendo
er ido er VMP00SM # habido
er ida er VMP00SF # habida
er idos er VMP00PM # habidos
er idas er VMP00PF # habidas
ber y er VMIP3S0 # hay
er ía er VMII3S0 # había
aber ubo er VMIS3S0 # hubo
er rá er VMIF3S0 # habrá
er ría er VMIC3S0 # habría
ber ya er VMSP3S0 # haya
aber ubiera er VMSI3S0 # hubiera
aber ubiese er VMSI3S0 # hubiese
aber ubiere er VMSF3S0 # hubiere
