r r er VMN0000 # hacer
er iendo er VMG0000 # haciendo
acer echo er VMP00SM # hecho
acer echa er VMP00SF # hecha
acer echos er VMP00PM # hechos
acer echas er VMP00PF # hechas
cer go er VMIP1S0 # hago
r s er VMIP2S0 # haces
er és er VMIP2V0 # hacés
r 0 er VMIP3S0 # hace
r mos er VMIP1P0 # hacemos
er éis er VMIP2P0 # hacéis
r n er VMIP3P0 # hacen
er ía er VMII1S0 # hacía
er ías er VMII2S0 # hacías
er ía er VMII3S0 # hacía
er íamos er VMII1P0 # hacíamos
er íais er VMII2P0 # hacíais
er ían er VMII3P0 # hacían
acer ice er VMIS1S0 # hice
acer iciste er VMIS2S0 # hiciste
acer izo er VMIS3S0 # hizo
acer icimos er VMIS1P0 # hicimos
acer icisteis er VMIS2P0 # hicisteis
acer icieron er VMIS3P0 # hicieron
cer ré er VMIF1S0 # haré
cer rás er VMIF2S0 # harás
cer rá er VMIF3S0 # hará
cer remos er VMIF1P0 # haremos
cer réis er VMIF2P0 # haréis
cer rán er VMIF3P0 # harán
cer ría er VMIC1S0 # haría
cer rías er VMIC2S0 # harías
cer ría er VMIC3S0 # haría
cer ríamos er VMIC1P0 # haríamos
cer ríais er VMIC2P0 # haríais
cer rían er VMIC3P0 # harían
cer ga er VMSP1S0 # haga
cer gas er VMSP2S0 # hagas
cer ga er VMSP3S0 # haga
cer gamos er VMSP1P0 # hagamos
cer gáis er VMSP2P0 # hagáis
cer gan er VMSP3P0 # hagan
acer iciera er VMSI1S0 # hiciera
acer iciese er VMSI1S0 # hiciese
acer icieras er VMSI2S0 # hicieras
acer icieses er VMSI2S0 # hicieses
acer iciera er VMSI3S0 # hiciera
acer iciese er VMSI3S0 # hiciese
acer iciéramos er VMSI1P0 # hiciéramos
acer iciésemos er VMSI1P0 # hiciésemos
acer icierais er VMSI2P0 # hicierais
acer icieseis er VMSI2P0 # hicieseis
acer icieran er VMSI3P0 # hicieran
acer iciesen er VMSI3P0 # hiciesen
acer iciere er VMSF1S0 # hiciere
acer icieres er VMSF2S0 # hicieres
acer iciere er VMSF3S0 # hiciere
acer iciéremos er VMSF1P0 # hiciéremos
acer iciereis er VMSF2P0 # hiciereis
acer icieren er VMSF3P0 # hicieren
cer z er VMM02S0 # haz
er é er VMM02V0 # hacé
cer ga er VMM03S0 # haga
cer gamos er VMM01P0 # hagamos
r d er VMM02P0 # haced
cer gan er VMM03P0 # hagan
