r r er VMN0000 # heder
er iendo er VMG0000 # hediendo
er ido er VMP00SM # hedido
er ida er VMP00SF # hedida
er idos er VMP00PM # hedidos
er idas er VMP00PF # hedidas
eder iedo er VMIP1S0 # hiedo
eder iedes er VMIP2S0 # hiedes
er és er VMIP2V0 # hedés
eder iede er VMIP3S0 # hiede
r mos er VMIP1P0 # hedemos
er éis er VMIP2P0 # hedéis
eder ieden er VMIP3P0 # hieden
er ía er VMII1S0 # hedía
er ías er VMII2S0 # hedías
er ía er VMII3S0 # hedía
er íamos er VMII1P0 # hedíamos
er íais er VMII2P0 # hedíais
er ían er VMII3P0 # hedían
er í er VMIS1S0 # hedí
er iste er VMIS2S0 # hediste
er ió er VMIS3S0 # hedió
er imos er VMIS1P0 # hedimos
er isteis er VMIS2P0 # hedisteis
er ieron er VMIS3P0 # hedieron
r ré er VMIF1S0 # hederé
r rás er VMIF2S0 # hederás
r rá er VMIF3S0 # hederá
r remos er VMIF1P0 # hederemos
r réis er VMIF2P0 # hederéis
r rán er VMIF3P0 # hederán
r ría er VMIC1S0 # hedería
r rías er VMIC2S0 # hederías
r ría er VMIC3S0 # hedería
r ríamos er VMIC1P0 # hederíamos
r ríais er VMIC2P0 # hederíais
r rían er VMIC3P0 # hederían
eder ieda er VMSP1S0 # hieda
eder iedas er VMSP2S0 # hiedas
eder ieda er VMSP3S0 # hieda
er amos er VMSP1P0 # hedamos
er áis er VMSP2P0 # hedáis
eder iedan er VMSP3P0 # hiedan
er iera er VMSI1S0 # hediera
er iese er VMSI1S0 # hediese
er ieras er VMSI2S0 # hedieras
er ieses er VMSI2S0 # hedieses
er iera er VMSI3S0 # hediera
er iese er VMSI3S0 # hediese
er iéramos er VMSI1P0 # hediéramos
er iésemos er VMSI1P0 # hediésemos
er ierais er VMSI2P0 # hedierais
er ieseis er VMSI2P0 # hedieseis
er ieran er VMSI3P0 # hedieran
er iesen er VMSI3P0 # hediesen
er iere er VMSF1S0 # hediere
er ieres er VMSF2S0 # hedieres
er iere er VMSF3S0 # hediere
er iéremos er VMSF1P0 # hediéremos
er iereis er VMSF2P0 # hediereis
er ieren er VMSF3P0 # hedieren
eder iede er VMM02S0 # hiede
er é er VMM02V0 # hedé
eder ieda er VMM03S0 # hieda
er amos er VMM01P0 # hedamos
r d er VMM02P0 # heded
eder iedan er VMM03P0 # hiedan
