r r ar VMN0000 # helar
r ndo ar VMG0000 # helando
r do ar VMP00SM # helado
r da ar VMP00SF # helada
r dos ar VMP00PM # helados
r das ar VMP00PF # heladas
elar ielo ar VMIP1S0 # hielo
elar ielas ar VMIP2S0 # hielas
ar ás ar VMIP2V0 # helás
elar iela ar VMIP3S0 # hiela
r mos ar VMIP1P0 # helamos
ar áis ar VMIP2P0 # heláis
elar ielan ar VMIP3P0 # hielan
r ba ar VMII1S0 # helaba
r bas ar VMII2S0 # helabas
r ba ar VMII3S0 # helaba
ar ábamos ar VMII1P0 # helábamos
r bais ar VMII2P0 # helabais
r ban ar VMII3P0 # helaban
ar é ar VMIS1S0 # helé
r ste ar VMIS2S0 # helaste
ar ó ar VMIS3S0 # heló
r mos ar VMIS1P0 # helamos
r steis ar VMIS2P0 # helasteis
r ron ar VMIS3P0 # helaron
r ré ar VMIF1S0 # helaré
r rás ar VMIF2S0 # helarás
r rá ar VMIF3S0 # helará
r remos ar VMIF1P0 # helaremos
r réis ar VMIF2P0 # helaréis
r rán ar VMIF3P0 # helarán
r ría ar VMIC1S0 # helaría
r rías ar VMIC2S0 # helarías
r ría ar VMIC3S0 # helaría
r ríamos ar VMIC1P0 # helaríamos
r ríais ar VMIC2P0 # helaríais
r rían ar VMIC3P0 # helarían
elar iele ar VMSP1S0 # hiele
elar ieles ar VMSP2S0 # hieles
elar iele ar VMSP3S0 # hiele
ar emos ar VMSP1P0 # helemos
ar éis ar VMSP2P0 # heléis
elar ielen ar VMSP3P0 # hielen
r ra ar VMSI1S0 # helara
r se ar VMSI1S0 # helase
r ras ar VMSI2S0 # helaras
r ses ar VMSI2S0 # helases
r ra ar VMSI3S0 # helara
r se ar VMSI3S0 # helase
ar áramos ar VMSI1P0 # heláramos
ar ásemos ar VMSI1P0 # helásemos
r rais ar VMSI2P0 # helarais
r seis ar VMSI2P0 # helaseis
r ran ar VMSI3P0 # helaran
r sen ar VMSI3P0 # helasen
r re ar VMSF1S0 # helare
r res ar VMSF2S0 # helares
r re ar VMSF3S0 # helare
ar áremos ar VMSF1P0 # heláremos
r reis ar VMSF2P0 # helareis
r ren ar VMSF3P0 # helaren
elar iela ar VMM02S0 # hiela
ar á ar VMM02V0 # helá
elar iele ar VMM03S0 # hiele
ar emos ar VMM01P0 # helemos
r d ar VMM02P0 # helad
elar ielen ar VMM03P0 # hielen
