r r ir VMN0000 # hervir
ervir irviendo ir VMG0000 # hirviendo
r do ir VMP00SM # hervido
r da ir VMP00SF # hervida
r dos ir VMP00PM # hervidos
r das ir VMP00PF # hervidas
ervir iervo ir VMIP1S0 # hiervo
ervir ierves ir VMIP2S0 # hierves
ervir ierve ir VMIP3S0 # hierve
ir ís ir VMIP2V0 # hervís
r mos ir VMIP1P0 # hervimos
ir ís ir VMIP2P0 # hervís
ervir ierven ir VMIP3P0 # hierven
ir ía ir VMII1S0 # hervía
ir ías ir VMII2S0 # hervías
ir ía ir VMII3S0 # hervía
ir íamos ir VMII1P0 # hervíamos
ir íais ir VMII2P0 # hervíais
ir ían ir VMII3P0 # hervían
ir í ir VMIS1S0 # herví
r ste ir VMIS2S0 # herviste
ervir irvió ir VMIS3S0 # hirvió
r mos ir VMIS1P0 # hervimos
r steis ir VMIS2P0 # hervisteis
ervir irvieron ir VMIS3P0 # hirvieron
r ré ir VMIF1S0 # herviré
r rás ir VMIF2S0 # hervirás
r rá ir VMIF3S0 # hervirá
r remos ir VMIF1P0 # herviremos
r réis ir VMIF2P0 # herviréis
r rán ir VMIF3P0 # hervirán
r ría ir VMIC1S0 # herviría
r rías ir VMIC2S0 # hervirías
r ría ir VMIC3S0 # herviría
r ríamos ir VMIC1P0 # herviríamos
r ríais ir VMIC2P0 # herviríais
r rían ir VMIC3P0 # hervirían
ervir ierva ir VMSP1S0 # hierva
ervir iervas ir VMSP2S0 # hiervas
ervir ierva ir VMSP3S0 # hierva
ervir irvamos ir VMSP1P0 # hirvamos
ervir irváis ir VMSP2P0 # hirváis
ervir iervan ir VMSP3P0 # hiervan
ervir irviera ir VMSI1S0 # hirviera
ervir irviese ir VMSI1S0 # hirviese
ervir irvieras ir VMSI2S0 # hirvieras
ervir irvieses ir VMSI2S0 # hirvieses
ervir irviera ir VMSI3S0 # hirviera
ervir irviese ir VMSI3S0 # hirviese
ervir irviéramos ir VMSI1P0 # hirviéramos
ervir irviésemos ir VMSI1P0 # hirviésemos
ervir irvierais ir VMSI2P0 # hirvierais
ervir irvieseis ir VMSI2P0 # hirvieseis
ervir irvieran ir VMSI3P0 # hirvieran
ervir irviesen ir VMSI3P0 # hirviesen
ervir irviere ir VMSF1S0 # hirviere
ervir irvieres ir VMSF2S0 # hirvieres
ervir irviere ir VMSF3S0 # hirviere
ervir irviéremos ir VMSF1P0 # hirviéremos
ervir irviereis ir VMSF2P0 # hirviereis
ervir irvieren ir VMSF3P0 # hirvieren
ervir ierve ir VMM02S0 # hierve
ir í ir VMM02V0 # herví
ervir ierva ir VMM03S0 # hierva
ervir irvamos ir VMM01P0 # hirvamos
r d ir VMM02P0 # hervid
ervir iervan ir VMM03P0 # hiervan
