r r er VMN0000 # leer
er yendo er VMG0000 # leyendo
er ído er VMP00SM # leído
er ída er VMP00SF # leída
er ídos er VMP00PM # leídos
er ídas er VMP00PF # leídas
er o er VMIP1S0 # leo
r s er VMIP2S0 # lees
er és er VMIP2V0 # leés
r 0 er VMIP3S0 # lee
r mos er VMIP1P0 # leemos
er éis er VMIP2P0 # leéis
r n er VMIP3P0 # leen
er ía er VMII1S0 # leía
er ías er VMII2S0 # leías
er ía er VMII3S0 # leía
er íamos er VMII1P0 # leíamos
er íais er VMII2P0 # leíais
er ían er VMII3P0 # leían
er í er VMIS1S0 # leí
er íste er VMIS2S0 # leíste
er yó er VMIS3S0 # leyó
er ímos er VMIS1P0 # leímos
er ísteis er VMIS2P0 # leísteis
er yeron er VMIS3P0 # leyeron
r ré er VMIF1S0 # leeré
r rás er VMIF2S0 # leerás
r rá er VMIF3S0 # leerá
r remos er VMIF1P0 # leeremos
r réis er VMIF2P0 # leeréis
r rán er VMIF3P0 # leerán
r ría er VMIC1S0 # leería
r rías er VMIC2S0 # leerías
r ría er VMIC3S0 # leería
r ríamos er VMIC1P0 # leeríamos
r ríais er VMIC2P0 # leeríais
r rían er VMIC3P0 # leerían
er a er VMSP1S0 # lea
er as er VMSP2S0 # leas
er a er VMSP3S0 # lea
er amos er VMSP1P0 # leamos
er áis er VMSP2P0 # leáis
er an er VMSP3P0 # lean
er yera er VMSI1S0 # leyera
er yese er VMSI1S0 # leyese
er yeras er VMSI2S0 # leyeras
er yeses er VMSI2S0 # leyeses
er yera er VMSI3S0 # leyera
er yese er VMSI3S0 # leyese
er yéramos er VMSI1P0 # leyéramos
er yésemos er VMSI1P0 # leyésemos
er yerais er VMSI2P0 # leyerais
er yeseis er VMSI2P0 # leyeseis
er yeran er VMSI3P0 # leyeran
er yesen er VMSI3P0 # leyesen
er yere er VMSF1S0 # leyere
er yeres er VMSF2S0 # leyeres
er yere er VMSF3S0 # leyere
er yéremos er VMSF1P0 # leyéremos
er yereis er VMSF2P0 # leyereis
er yeren er VMSF3P0 # leyeren
r 0 er VMM02S0 # lee
er é er VMM02V0 # leé
er a er VMM03S0 # lea
er amos er VMM01P0 # leamos
r d er VMM02P0 # leed
er an er VMM03P0 # lean
