r r er VMN0000 # llover
er iendo er VMG0000 # lloviendo
er ido er VMP0000 # llovido
over ueve er VMIP3S0 # llueve
over ueven er VMIP3P0 # llueven
er ía er VMII3S0 # llovía
er ían er VMII3P0 # llovían
er ió er VMIS3S0 # llovió
er ieron er VMIS3P0 # llovieron
r rá er VMIF3S0 # lloverá
r rán er VMIF3P0 # lloverán
r ría er VMIC3S0 # llovería
r rían er VMIC3P0 # lloverían
over ueva er VMSP3S0 # llueva
over uevan er VMSP3P0 # lluevan
er iera er VMSI3S0 # lloviera
er iese er VMSI3S0 # lloviese
er ieran er VMSI3P0 # llovieran
er iesen er VMSI3P0 # lloviesen
