r r ar VMN0000 # manifestar
r ndo ar VMG0000 # manifestando
r do ar VMP00SM # manifestado
r da ar VMP00SF # manifestada
r dos ar VMP00PM # manifestados
r das ar VMP00PF # manifestadas
estar iesto ar VMIP1S0 # manifiesto
estar iestas ar VMIP2S0 # manifiestas
ar ás ar VMIP2V0 # manifestás
estar iesta ar VMIP3S0 # manifiesta
r mos ar VMIP1P0 # manifestamos
ar áis ar VMIP2P0 # manifestáis
estar iestan ar VMIP3P0 # manifiestan
r ba ar VMII1S0 # manifestaba
r bas ar VMII2S0 # manifestabas
r ba ar VMII3S0 # manifestaba
ar ábamos ar VMII1P0 # manifestábamos
r bais ar VMII2P0 # manifestabais
r ban ar VMII3P0 # manifestaban
ar é ar VMIS1S0 # manifesté
r ste ar VMIS2S0 # manifestaste
ar ó ar VMIS3S0 # manifestó
r mos ar VMIS1P0 # manifestamos
r steis ar VMIS2P0 # manifestasteis
r ron ar VMIS3P0 # manifestaron
r ré ar VMIF1S0 # manifestaré
r rás ar VMIF2S0 # manifestarás
r rá ar VMIF3S0 # manifestará
r remos ar VMIF1P0 # manifestaremos
r réis ar VMIF2P0 # manifestaréis
r rán ar VMIF3P0 # manifestarán
r ría ar VMIC1S0 # manifestaría
r rías ar VMIC2S0 # manifestarías
r ría ar VMIC3S0 # manifestaría
r ríamos ar VMIC1P0 # manifestaríamos
r ríais ar VMIC2P0 # manifestaríais
r rían ar VMIC3P0 # manifestarían
estar ieste ar VMSP1S0 # manifieste
estar iestes ar VMSP2S0 # manifiestes
estar ieste ar VMSP3S0 # manifieste
ar emos ar VMSP1P0 # manifestemos
ar éis ar VMSP2P0 # manifestéis
estar iesten ar VMSP3P0 # manifiesten
r ra ar VMSI1S0 # manifestara
r se ar VMSI1S0 # manifestase
r ras ar VMSI2S0 # manifestaras
r ses ar VMSI2S0 # manifestases
r ra ar VMSI3S0 # manifestara
r se ar VMSI3S0 # manifestase
ar áramos ar VMSI1P0 # manifestáramos
ar ásemos ar VMSI1P0 # manifestásemos
r rais ar VMSI2P0 # manifestarais
r seis ar VMSI2P0 # manifestaseis
r ran ar VMSI3P0 # manifestaran
r sen ar VMSI3P0 # manifestasen
r re ar VMSF1S0 # manifestare
r res ar VMSF2S0 # manifestares
r re ar VMSF3S0 # manifestare
ar áremos ar VMSF1P0 # manifestáremos
r reis ar VMSF2P0 # manifestareis
r ren ar VMSF3P0 # manifestaren
estar iesta ar VMM02S0 # manifiesta
ar á ar VMM02V0 # manifestá
estar ieste ar VMM03S0 # manifieste
ar emos ar VMM01P0 # manifestemos
r d ar VMM02P0 # manifestad
estar iesten ar VMM03P0 # manifiesten
