r r er VMN0000 # morder
er iendo er VMG0000 # mordiendo
er ido er VMP00SM # mordido
er ida er VMP00SF # mordida
er idos er VMP00PM # mordidos
er idas er VMP00PF # mordidas
order uerdo er VMIP1S0 # muerdo
order uerdes er VMIP2S0 # muerdes
er és er VMIP2V0 # mordés
order uerde er VMIP3S0 # muerde
r mos er VMIP1P0 # mordemos
er éis er VMIP2P0 # mordéis
order uerden er VMIP3P0 # muerden
er ía er VMII1S0 # mordía
er ías er VMII2S0 # mordías
er ía er VMII3S0 # mordía
er íamos er VMII1P0 # mordíamos
er íais er VMII2P0 # mordíais
er ían er VMII3P0 # mordían
er í er VMIS1S0 # mordí
er iste er VMIS2S0 # mordiste
er ió er VMIS3S0 # mordió
er imos er VMIS1P0 # mordimos
er isteis er VMIS2P0 # mordisteis
er ieron er VMIS3P0 # mordieron
r ré er VMIF1S0 # morderé
r rás er VMIF2S0 # morderás
r rá er VMIF3S0 # morderá
r remos er VMIF1P0 # morderemos
r réis er VMIF2P0 # morderéis
r rán er VMIF3P0 # morderán
r ría er VMIC1S0 # mordería
r rías er VMIC2S0 # morderías
r ría er VMIC3S0 # mordería
r ríamos er VMIC1P0 # morderíamos
r ríais er VMIC2P0 # morderíais
r rían er VMIC3P0 # morderían
order uerda er VMSP1S0 # muerda
order uerdas er VMSP2S0 # muerdas
order uerda er VMSP3S0 # muerda
er amos er VMSP1P0 # mordamos
er áis er VMSP2P0 # mordáis
order uerdan er VMSP3P0 # muerdan
er iera er VMSI1S0 # mordiera
er iese er VMSI1S0 # mordiese
er ieras er VMSI2S0 # mordieras
er ieses er VMSI2S0 # mordieses
er iera er VMSI3S0 # mordiera
er iese er VMSI3S0 # mordiese
er iéramos er VMSI1P0 # mordiéramos
er iésemos er VMSI1P0 # mordiésemos
er ierais er VMSI2P0 # mordierais
er ieseis er VMSI2P0 # mordieseis
er ieran er VMSI3P0 # mordieran
er iesen er VMSI3P0 # mordiesen
er iere er VMSF1S0 # mordiere
er ieres er VMSF2S0 # mordieres
er iere er VMSF3S0 # mordiere
er iéremos er VMSF1P0 # mordiéremos
er iereis er VMSF2P0 # mordiereis
er ieren er VMSF3P0 # mordieren
order uerde er VMM02S0 # muerde
er é er VMM02V0 # mordé
order uerda er VMM03S0 # muerda
er amos er VMM01P0 # mordamos
r d er VMM02P0 # morded
order uerdan er VMM03P0 # muerdan
