r r ir VMN0000 # morir
orir uriendo ir VMG0000 # muriendo
orir uerto ir VMP00SM # muerto
orir uerta ir VMP00SF # muerta
orir uertos ir VMP00PM # muertos
orir uertas ir VMP00PF # muertas
orir uero ir VMIP1S0 # muero
orir ueres ir VMIP2S0 # mueres
ir ís ir VMIP2V0 # morís
orir uere ir VMIP3S0 # muere
r mos ir VMIP1P0 # morimos
ir ís ir VMIP2P0 # morís
orir ueren ir VMIP3P0 # mueren
ir ía ir VMII1S0 # moría
ir ías ir VMII2S0 # morías
ir ía ir VMII3S0 # moría
ir íamos ir VMII1P0 # moríamos
ir íais ir VMII2P0 # moríais
ir ían ir VMII3P0 # morían
ir í ir VMIS1S0 # morí
r ste ir VMIS2S0 # moriste
orir urió ir VMIS3S0 # murió
r mos ir VMIS1P0 # morimos
r steis ir VMIS2P0 # moristeis
orir urieron ir VMIS3P0 # murieron
r ré ir VMIF1S0 # moriré
r rás ir VMIF2S0 # morirás
r rá ir VMIF3S0 # morirá
r remos ir VMIF1P0 # moriremos
r réis ir VMIF2P0 # moriréis
r rán ir VMIF3P0 # morirán
r ría ir VMIC1S0 # moriría
r rías ir VMIC2S0 # morirías
r ría ir VMIC3S0 # moriría
r ríamos ir VMIC1P0 # moriríamos
r ríais ir VMIC2P0 # moriríais
r rían ir VMIC3P0 # morirían
orir uera ir VMSP1S0 # muera
orir ueras ir VMSP2S0 # mueras
orir uera ir VMSP3S0 # muera
orir uramos ir VMSP1P0 # muramos
orir uráis ir VMSP2P0 # muráis
orir ueran ir VMSP3P0 # mueran
orir uriera ir VMSI1S0 # muriera
orir uriese ir VMSI1S0 # muriese
orir urieras ir VMSI2S0 # murieras
orir urieses ir VMSI2S0 # murieses
orir uriera ir VMSI3S0 # muriera
orir uriese ir VMSI3S0 # muriese
orir uriéramos ir VMSI1P0 # muriéramos
orir uriésemos ir VMSI1P0 # muriésemos
orir urierais ir VMSI2P0 # murierais
orir urieseis ir VMSI2P0 # murieseis
orir urieran ir VMSI3P0 # murieran
orir uriesen ir VMSI3P0 # muriesen
orir uriere ir VMSF1S0 # muriere
orir urieres ir VMSF2S0 # murieres
orir uriere ir VMSF3S0 # muriere
orir uriéremos ir VMSF1P0 # muriéremos
orir uriereis ir VMSF2P0 # muriereis
orir urieren ir VMSF3P0 # murieren
orir uere ir VMM02S0 # muere
ir í ir VMM02V0 # morí
orir uera ir VMM03S0 # muera
orir uramos ir VMM01P0 # muramos
r d ir VMM02P0 # morid
orir ueran ir VMM03P0 # mueran
