r r er VMN0000 # morrer
r r er VMN01S0 # morrer
r res er VMN02S0 # morreres
r r er VMN03S0 # morrer
r rmos er VMN01P0 # morrermos
r rdes er VMN02P0 # morrerdes
r rem er VMN03P0 # morrerem
er ê er VMX0000 # morrê
r ndo er VMG0000 # morrendo
er ido er VMP00SM # morrido
rer to er VMP00SM # morto
er ida er VMP00SF # morrida
rer ta er VMP00SF # morta
er idos er VMP00PM # morridos
rer tos er VMP00PM # mortos
er idas er VMP00PF # morridas
rer tas er VMP00PF # mortas
er o er VMIP1S0 # morro
r s er VMIP2S0 # morres
r 0 er VMIP3S0 # morre
r mo er VMIP1P0 # morremo
r mos er VMIP1P0 # morremos
r is er VMIP2P0 # morreis
r m er VMIP3P0 # morrem
er ia er VMII1S0 # morria
er ias er VMII2S0 # morrias
er ia er VMII3S0 # morria
er íamos er VMII1P0 # morríamos
er íeis er VMII2P0 # morríeis
er iam er VMII3P0 # morriam
er i er VMIS1S0 # morri
r ste er VMIS2S0 # morreste
r u er VMIS3S0 # morreu
r mos er VMIS1P0 # morremos
r stes er VMIS2P0 # morrestes
r ram er VMIS3P0 # morreram
r rei er VMIF1S0 # morrerei
r rás er VMIF2S0 # morrerás
r rá er VMIF3S0 # morrerá
r remos er VMIF1P0 # morreremos
r reis er VMIF2P0 # morrereis
r rão er VMIF3P0 # morrerão
r ria er VMIC1S0 # morreria
r rias er VMIC2S0 # morrerias
r ria er VMIC3S0 # morreria
r ríamos er VMIC1P0 # morreríamos
r ríeis er VMIC2P0 # morreríeis
r riam er VMIC3P0 # morreriam
r ra er VMIM1S0 # morrera
r ras er VMIM2S0 # morreras
r ra er VMIM3S0 # morrera
er êramos er VMIM1P0 # morrêramos
er êreis er VMIM2P0 # morrêreis
r ram er VMIM3P0 # morreram
er a er VMSP1S0 # morra
er as er VMSP2S0 # morras
er a er VMSP3S0 # morra
er amos er VMSP1P0 # morramos
er ais er VMSP2P0 # morrais
er am er VMSP3P0 # morram
r sse er VMSI1S0 # morresse
r sses er VMSI2S0 # morresses
r sse er VMSI3S0 # morresse
er êssemos er VMSI1P0 # morrêssemos
er êsseis er VMSI2P0 # morrêsseis
r ssem er VMSI3P0 # morressem
r r er VMSF1S0 # morrer
r res er VMSF2S0 # morreres
r r er VMSF3S0 # morrer
r rmos er VMSF1P0 # morrermos
r rdes er VMSF2P0 # morrerdes
r rem er VMSF3P0 # morrerem
er as er VMM02S0 # morras
r 0 er VMM02S0 # morre
er a er VMM03S0 # morra
er amos er VMM01P0 # morramos
er ais er VMM02P0 # morrais
r i er VMM02P0 # morrei
er am er VMM03P0 # morram
