r r ar VMN0000 # mostrar
r ndo ar VMG0000 # mostrando
r do ar VMP00SM # mostrado
r da ar VMP00SF # mostrada
r dos ar VMP00PM # mostrados
r das ar VMP00PF # mostradas
ostrar uestro ar VMIP1S0 # muestro
ostrar uestras ar VMIP2S0 # muestras
ar ás ar VMIP2V0 # mostrás
ostrar uestra ar VMIP3S0 # muestra
r mos ar VMIP1P0 # mostramos
ar áis ar VMIP2P0 # mostráis
ostrar uestran ar VMIP3P0 # muestran
r ba ar VMII1S0 # mostraba
r bas ar VMII2S0 # mostrabas
r ba ar VMII3S0 # mostraba
ar ábamos ar VMII1P0 # mostrábamos
r bais ar VMII2P0 # mostrabais
r ban ar VMII3P0 # mostraban
ar é ar VMIS1S0 # mostré
r ste ar VMIS2S0 # mostraste
ar ó ar VMIS3S0 # mostró
r mos ar VMIS1P0 # mostramos
r steis ar VMIS2P0 # mostrasteis
r ron ar VMIS3P0 # mostraron
r ré ar VMIF1S0 # mostraré
r rás ar VMIF2S0 # mostrarás
r rá ar VMIF3S0 # mostrará
r remos ar VMIF1P0 # mostraremos
r réis ar VMIF2P0 # mostraréis
r rán ar VMIF3P0 # mostrarán
r ría ar VMIC1S0 # mostraría
r rías ar VMIC2S0 # mostrarías
r ría ar VMIC3S0 # mostraría
r ríamos ar VMIC1P0 # mostraríamos
r ríais ar VMIC2P0 # mostraríais
r rían ar VMIC3P0 # mostrarían
ostrar uestre ar VMSP1S0 # muestre
ostrar uestres ar VMSP2S0 # muestres
ostrar uestre ar VMSP3S0 # muestre
ar emos ar VMSP1P0 # mostremos
ar éis ar VMSP2P0 # mostréis
ostrar uestren ar VMSP3P0 # muestren
r ra ar VMSI1S0 # mostrara
r se ar VMSI1S0 # mostrase
r ras ar VMSI2S0 # mostraras
r ses ar VMSI2S0 # mostrases
r ra ar VMSI3S0 # mostrara
r se ar VMSI3S0 # mostrase
ar áramos ar VMSI1P0 # mostráramos
ar ásemos ar VMSI1P0 # mostrásemos
r rais ar VMSI2P0 # mostrarais
r seis ar VMSI2P0 # mostraseis
r ran ar VMSI3P0 # mostraran
r sen ar VMSI3P0 # mostrasen
r re ar VMSF1S0 # mostrare
r res ar VMSF2S0 # mostrares
r re ar VMSF3S0 # mostrare
ar áremos ar VMSF1P0 # mostráremos
r reis ar VMSF2P0 # mostrareis
r ren ar VMSF3P0 # mostraren
ostrar uestra ar VMM02S0 # muestra
ar á ar VMM02V0 # mostrá
ostrar uestre ar VMM03S0 # muestre
ar emos ar VMM01P0 # mostremos
r d ar VMM02P0 # mostrad
ostrar uestren ar VMM03P0 # muestren
