r r er VMN0000 # mover
er iendo er VMG0000 # moviendo
er ido er VMP00SM # movido
er ida er VMP00SF # movida
er idos er VMP00PM # movidos
er idas er VMP00PF # movidas
over uevo er VMIP1S0 # muevo
over ueves er VMIP2S0 # mueves
er és er VMIP2V0 # movés
over ueve er VMIP3S0 # mueve
r mos er VMIP1P0 # movemos
er éis er VMIP2P0 # movéis
over ueven er VMIP3P0 # mueven
er ía er VMII1S0 # movía
er ías er VMII2S0 # movías
er ía er VMII3S0 # movía
er íamos er VMII1P0 # movíamos
er íais er VMII2P0 # movíais
er ían er VMII3P0 # movían
er í er VMIS1S0 # moví
er iste er VMIS2S0 # moviste
er ió er VMIS3S0 # movió
er imos er VMIS1P0 # movimos
er isteis er VMIS2P0 # movisteis
er ieron er VMIS3P0 # movieron
r ré er VMIF1S0 # moveré
r rás er VMIF2S0 # moverás
r rá er VMIF3S0 # moverá
r remos er VMIF1P0 # moveremos
r réis er VMIF2P0 # moveréis
r rán er VMIF3P0 # moverán
r ría er VMIC1S0 # movería
r rías er VMIC2S0 # moverías
r ría er VMIC3S0 # movería
r ríamos er VMIC1P0 # moveríamos
r ríais er VMIC2P0 # moveríais
r rían er VMIC3P0 # moverían
over ueva er VMSP1S0 # mueva
over uevas er VMSP2S0 # muevas
over ueva er VMSP3S0 # mueva
er amos er VMSP1P0 # movamos
er áis er VMSP2P0 # mováis
over uevan er VMSP3P0 # muevan
er iera er VMSI1S0 # moviera
er iese er VMSI1S0 # moviese
er ieras er VMSI2S0 # movieras
er ieses er VMSI2S0 # movieses
er iera er VMSI3S0 # moviera
er iese er VMSI3S0 # moviese
er iéramos er VMSI1P0 # moviéramos
er iésemos er VMSI1P0 # moviésemos
er ierais er VMSI2P0 # movierais
er ieseis er VMSI2P0 # movieseis
er ieran er VMSI3P0 # movieran
er iesen er VMSI3P0 # moviesen
er iere er VMSF1S0 # moviere
er ieres er VMSF2S0 # movieres
er iere er VMSF3S0 # moviere
er iéremos er VMSF1P0 # moviéremos
er iereis er VMSF2P0 # moviereis
er ieren er VMSF3P0 # movieren
over ueve er VMM02S0 # mueve
er é er VMM02V0 # mové
over ueva er VMM03S0 # mueva
er amos er VMM01P0 # movamos
r d er VMM02P0 # moved
over uevan er VMM03P0 # muevan
