r r ir VMN0000 # mullir
ir endo ir VMG0000 # mullendo
r do ir VMP00SM # mullido
r da ir VMP00SF # mullida
r dos ir VMP00PM # mullidos
r das ir VMP00PF # mullidas
ir o ir VMIP1S0 # mullo
ir es ir VMIP2S0 # mulles
ir ís ir VMIP2V0 # mullís
ir e ir VMIP3S0 # mulle
r mos ir VMIP1P0 # mullimos
ir ís ir VMIP2P0 # mullís
ir en ir VMIP3P0 # mullen
ir ía ir VMII1S0 # mullía
ir ías ir VMII2S0 # mullías
ir ía ir VMII3S0 # mullía
ir íamos ir VMII1P0 # mullíamos
ir íais ir VMII2P0 # mullíais
ir ían ir VMII3P0 # mullían
ir í ir VMIS1S0 # mullí
r ste ir VMIS2S0 # mulliste
ir ó ir VMIS3S0 # mulló
r mos ir VMIS1P0 # mullimos
r steis ir VMIS2P0 # mullisteis
ir eron ir VMIS3P0 # mulleron
r ré ir VMIF1S0 # mulliré
r rás ir VMIF2S0 # mullirás
r rá ir VMIF3S0 # mullirá
r remos ir VMIF1P0 # mulliremos
r réis ir VMIF2P0 # mulliréis
r rán ir VMIF3P0 # mullirán
r ría ir VMIC1S0 # mulliría
r rías ir VMIC2S0 # mullirías
r ría ir VMIC3S0 # mulliría
r ríamos ir VMIC1P0 # mulliríamos
r ríais ir VMIC2P0 # mulliríais
r rían ir VMIC3P0 # mullirían
ir a ir VMSP1S0 # mulla
ir as ir VMSP2S0 # mullas
ir a ir VMSP3S0 # mulla
ir amos ir VMSP1P0 # mullamos
ir áis ir VMSP2P0 # mulláis
ir an ir VMSP3P0 # mullan
ir era ir VMSI1S0 # mullera
ir ese ir VMSI1S0 # mullese
ir eras ir VMSI2S0 # mulleras
ir eses ir VMSI2S0 # mulleses
ir era ir VMSI3S0 # mullera
ir ese ir VMSI3S0 # mullese
ir éramos ir VMSI1P0 # mulléramos
ir ésemos ir VMSI1P0 # mullésemos
ir erais ir VMSI2P0 # mullerais
ir eseis ir VMSI2P0 # mulleseis
ir eran ir VMSI3P0 # mulleran
ir esen ir VMSI3P0 # mullesen
ir ere ir VMSF1S0 # mullere
ir eres ir VMSF2S0 # mulleres
ir ere ir VMSF3S0 # mullere
ir éremos ir VMSF1P0 # mulléremos
ir ereis ir VMSF2P0 # mullereis
ir eren ir VMSF3P0 # mulleren
ir e ir VMM02S0 # mulle
ir í ir VMM02V0 # mullí
ir a ir VMM03S0 # mulla
ir amos ir VMM01P0 # mullamos
r d ir VMM02P0 # mullid
ir an ir VMM03P0 # mullan
