r r er VMN0000 # oler
er iendo er VMG0000 # oliendo
er ido er VMP00SM # olido
er ida er VMP00SF # olida
er idos er VMP00PM # olidos
er idas er VMP00PF # olidas
oler huelo er VMIP1S0 # huelo
oler hueles er VMIP2S0 # hueles
er és er VMIP2V0 # olés
oler huele er VMIP3S0 # huele
r mos er VMIP1P0 # olemos
er éis er VMIP2P0 # oléis
oler huelen er VMIP3P0 # huelen
er ía er VMII1S0 # olía
er ías er VMII2S0 # olías
er ía er VMII3S0 # olía
er íamos er VMII1P0 # olíamos
er íais er VMII2P0 # olíais
er ían er VMII3P0 # olían
er í er VMIS1S0 # olí
er iste er VMIS2S0 # oliste
er ió er VMIS3S0 # olió
er imos er VMIS1P0 # olimos
er isteis er VMIS2P0 # olisteis
er ieron er VMIS3P0 # olieron
r ré er VMIF1S0 # oleré
r rás er VMIF2S0 # olerás
r rá er VMIF3S0 # olerá
r remos er VMIF1P0 # oleremos
r réis er VMIF2P0 # oleréis
r rán er VMIF3P0 # olerán
r ría er VMIC1S0 # olería
r rías er VMIC2S0 # olerías
r ría er VMIC3S0 # olería
r ríamos er VMIC1P0 # oleríamos
r ríais er VMIC2P0 # oleríais
r rían er VMIC3P0 # olerían
oler huela er VMSP1S0 # huela
oler huelas er VMSP2S0 # huelas
oler huela er VMSP3S0 # huela
er amos er VMSP1P0 # olamos
er áis er VMSP2P0 # oláis
oler huelan er VMSP3P0 # huelan
er iera er VMSI1S0 # oliera
er iese er VMSI1S0 # oliese
er ieras er VMSI2S0 # olieras
er ieses er VMSI2S0 # olieses
er iera er VMSI3S0 # oliera
er iese er VMSI3S0 # oliese
er iéramos er VMSI1P0 # oliéramos
er iésemos er VMSI1P0 # oliésemos
er ierais er VMSI2P0 # olierais
er ieseis er VMSI2P0 # olieseis
er ieran er VMSI3P0 # olieran
er iesen er VMSI3P0 # oliesen
er iere er VMSF1S0 # oliere
er ieres er VMSF2S0 # olieres
er iere er VMSF3S0 # oliere
er iéremos er VMSF1P0 # oliéremos
er iereis er VMSF2P0 # oliereis
er ieren er VMSF3P0 # olieren
oler huele er VMM02S0 # huele
er é er VMM02V0 # olé
oler huela er VMM03S0 # huela
er amos er VMM01P0 # olamos
r d er VMM02P0 # oled
oler huelan er VMM03P0 # huelan
