r r ir VMN0000 # omitir
r r ir VMN01S0 # omitir
r res ir VMN02S0 # omitires
r r ir VMN03S0 # omitir
r rmos ir VMN01P0 # omitirmos
r rdes ir VMN02P0 # omitirdes
r rem ir VMN03P0 # omitirem
r 0 ir VMX0000 # omiti
r ndo ir VMG0000 # omitindo
tir sso ir VMP00SM # omisso
r do ir VMP00SM # omitido
tir ssa ir VMP00SF # omissa
r da ir VMP00SF # omitida
tir ssos ir VMP00PM # omissos
r dos ir VMP00PM # omitidos
tir ssas ir VMP00PF # omissas
r das ir VMP00PF # omitidas
ir o ir VMIP1S0 # omito
ir es ir VMIP2S0 # omites
ir e ir VMIP3S0 # omite
r mo ir VMIP1P0 # omitimo
r mos ir VMIP1P0 # omitimos
r s ir VMIP2P0 # omitis
ir em ir VMIP3P0 # omitem
r a ir VMII1S0 # omitia
r as ir VMII2S0 # omitias
r a ir VMII3S0 # omitia
ir íamos ir VMII1P0 # omitíamos
ir íeis ir VMII2P0 # omitíeis
r am ir VMII3P0 # omitiam
r 0 ir VMIS1S0 # omiti
r ste ir VMIS2S0 # omitiste
r u ir VMIS3S0 # omitiu
r mos ir VMIS1P0 # omitimos
r stes ir VMIS2P0 # omitistes
r ram ir VMIS3P0 # omitiram
r rei ir VMIF1S0 # omitirei
r rás ir VMIF2S0 # omitirás
r rá ir VMIF3S0 # omitirá
r remos ir VMIF1P0 # omitiremos
r reis ir VMIF2P0 # omitireis
r rão ir VMIF3P0 # omitirão
r ria ir VMIC1S0 # omitiria
r rias ir VMIC2S0 # omitirias
r ria ir VMIC3S0 # omitiria
r ríamos ir VMIC1P0 # omitiríamos
r ríeis ir VMIC2P0 # omitiríeis
r riam ir VMIC3P0 # omitiriam
r ra ir VMIM1S0 # omitira
r ras ir VMIM2S0 # omitiras
r ra ir VMIM3S0 # omitira
ir íramos ir VMIM1P0 # omitíramos
ir íreis ir VMIM2P0 # omitíreis
r ram ir VMIM3P0 # omitiram
ir a ir VMSP1S0 # omita
ir as ir VMSP2S0 # omitas
ir a ir VMSP3S0 # omita
ir amos ir VMSP1P0 # omitamos
ir ais ir VMSP2P0 # omitais
ir am ir VMSP3P0 # omitam
r sse ir VMSI1S0 # omitisse
r sses ir VMSI2S0 # omitisses
r sse ir VMSI3S0 # omitisse
ir íssemos ir VMSI1P0 # omitíssemos
ir ísseis ir VMSI2P0 # omitísseis
r ssem ir VMSI3P0 # omitissem
r r ir VMSF1S0 # omitir
r res ir VMSF2S0 # omitires
r r ir VMSF3S0 # omitir
r rmos ir VMSF1P0 # omitirmos
r rdes ir VMSF2P0 # omitirdes
r rem ir VMSF3P0 # omitirem
ir as ir VMM02S0 # omitas
ir e ir VMM02S0 # omite
ir a ir VMM03S0 # omita
ir amos ir VMM01P0 # omitamos
ir ais ir VMM02P0 # omitais
r 0 ir VMM02P0 # omiti
ir am ir VMM03P0 # omitam
