r r ír VMN0000 # oír
ír yendo ír VMG0000 # oyendo
r do ír VMP00SM # oído
r da ír VMP00SF # oída
r dos ír VMP00PM # oídos
r das ír VMP00PF # oídas
ír igo ír VMIP1S0 # oigo
ír yes ír VMIP2S0 # oyes
r s ír VMIP2V0 # oís
ír ye ír VMIP3S0 # oye
r mos ír VMIP1P0 # oímos
r s ír VMIP2P0 # oís
ír yen ír VMIP3P0 # oyen
r a ír VMII1S0 # oía
r as ír VMII2S0 # oías
r a ír VMII3S0 # oía
r amos ír VMII1P0 # oíamos
r ais ír VMII2P0 # oíais
r an ír VMII3P0 # oían
r 0 ír VMIS1S0 # oí
r ste ír VMIS2S0 # oíste
ír yó ír VMIS3S0 # oyó
r mos ír VMIS1P0 # oímos
r steis ír VMIS2P0 # oísteis
ír yeron ír VMIS3P0 # oyeron
ír iré ír VMIF1S0 # oiré
ír irás ír VMIF2S0 # oirás
ír irá ír VMIF3S0 # oirá
ír iremos ír VMIF1P0 # oiremos
ír iréis ír VMIF2P0 # oiréis
ír irán ír VMIF3P0 # oirán
ír iría ír VMIC1S0 # oiría
ír irías ír VMIC2S0 # oirías
ír iría ír VMIC3S0 # oiría
ír iríamos ír VMIC1P0 # oiríamos
ír iríais ír VMIC2P0 # oiríais
ír irían ír VMIC3P0 # oirían
ír iga ír VMSP1S0 # oiga
ír igas ír VMSP2S0 # oigas
ír iga ír VMSP3S0 # oiga
ír igamos ír VMSP1P0 # oigamos
ír igáis ír VMSP2P0 # oigáis
ír igan ír VMSP3P0 # oigan
ír yera ír VMSI1S0 # oyera
ír yese ír VMSI1S0 # oyese
ír yeras ír VMSI2S0 # oyeras
ír yeses ír VMSI2S0 # oyeses
ír yera ír VMSI3S0 # oyera
ír yese ír VMSI3S0 # oyese
ír yéramos ír VMSI1P0 # oyéramos
ír yésemos ír VMSI1P0 # oyésemos
ír yerais ír VMSI2P0 # oyerais
ír yeseis ír VMSI2P0 # oyeseis
ír yeran ír VMSI3P0 # oyeran
ír yesen ír VMSI3P0 # oyesen
ír yere ír VMSF1S0 # oyere
ír yeres ír VMSF2S0 # oyeres
ír yere ír VMSF3S0 # oyere
ír yéremos ír VMSF1P0 # oyéremos
ír yereis ír VMSF2P0 # oyereis
ír yeren ír VMSF3P0 # oyeren
ír ye ír VMM02S0 # oye
ír iga ír VMM03S0 # oiga
ír igamos ír VMM01P0 # oigamos
r d ír VMM02P0 # oíd
ír igan ír VMM03P0 # oigan
