r r ir VMN0000 # partir
r endo ir VMG0000 # partiendo
r do ir VMP00SM # partido
r da ir VMP00SF # partida
r dos ir VMP00PM # partidos
r das ir VMP00PF # partidas
ir o ir VMIP1S0 # parto
ir es ir VMIP2S0 # partes
ir ís ir VMIP2V0 # partís
ir e ir VMIP3S0 # parte
r mos ir VMIP1P0 # partimos
ir ís ir VMIP2P0 # partís
ir en ir VMIP3P0 # parten
ir ía ir VMII1S0 # partía
ir ías ir VMII2S0 # partías
ir ía ir VMII3S0 # partía
ir íamos ir VMII1P0 # partíamos
ir íais ir VMII2P0 # partíais
ir ían ir VMII3P0 # partían
ir í ir VMIS1S0 # partí
r ste ir VMIS2S0 # partiste
r ó ir VMIS3S0 # partió
r mos ir VMIS1P0 # partimos
r steis ir VMIS2P0 # partisteis
r eron ir VMIS3P0 # partieron
r ré ir VMIF1S0 # partiré
r rás ir VMIF2S0 # partirás
r rá ir VMIF3S0 # partirá
r remos ir VMIF1P0 # partiremos
r réis ir VMIF2P0 # partiréis
r rán ir VMIF3P0 # partirán
r ría ir VMIC1S0 # partiría
r rías ir VMIC2S0 # partirías
r ría ir VMIC3S0 # partiría
r ríamos ir VMIC1P0 # partiríamos
r ríais ir VMIC2P0 # partiríais
r rían ir VMIC3P0 # partirían
ir a ir VMSP1S0 # parta
ir as ir VMSP2S0 # partas
ir a ir VMSP3S0 # parta
ir amos ir VMSP1P0 # partamos
ir áis ir VMSP2P0 # partáis
ir an ir VMSP3P0 # partan
r era ir VMSI1S0 # partiera
r ese ir VMSI1S0 # partiese
r eras ir VMSI2S0 # partieras
r eses ir VMSI2S0 # partieses
r era ir VMSI3S0 # partiera
r ese ir VMSI3S0 # partiese
r éramos ir VMSI1P0 # partiéramos
r ésemos ir VMSI1P0 # partiésemos
r erais ir VMSI2P0 # partierais
r eseis ir VMSI2P0 # partieseis
r eran ir VMSI3P0 # partieran
r esen ir VMSI3P0 # partiesen
r ere ir VMSF1S0 # partiere
r eres ir VMSF2S0 # partieres
r ere ir VMSF3S0 # partiere
r éremos ir VMSF1P0 # partiéremos
r ereis ir VMSF2P0 # partiereis
r eren ir VMSF3P0 # partieren
ir e ir VMM02S0 # parte
ir í ir VMM02V0 # partí
ir a ir VMM03S0 # parta
ir amos ir VMM01P0 # partamos
r d ir VMM02P0 # partid
ir an ir VMM03P0 # partan
