r r ir VMN0000 # pedir
r r ir VMN01S0 # pedir
r res ir VMN02S0 # pedires
r r ir VMN03S0 # pedir
r rmos ir VMN01P0 # pedirmos
r rdes ir VMN02P0 # pedirdes
r rem ir VMN03P0 # pedirem
r 0 ir VMX0000 # pedi
r ndo ir VMG0000 # pedindo
r do ir VMP00SM # pedido
r da ir VMP00SF # pedida
r dos ir VMP00PM # pedidos
r das ir VMP00PF # pedidas
dir ço ir VMIP1S0 # peço
ir es ir VMIP2S0 # pedes
ir e ir VMIP3S0 # pede
r mo ir VMIP1P0 # pedimo
r mos ir VMIP1P0 # pedimos
r s ir VMIP2P0 # pedis
ir em ir VMIP3P0 # pedem
r a ir VMII1S0 # pedia
r as ir VMII2S0 # pedias
r a ir VMII3S0 # pedia
ir íamos ir VMII1P0 # pedíamos
ir íeis ir VMII2P0 # pedíeis
r am ir VMII3P0 # pediam
r 0 ir VMIS1S0 # pedi
r ste ir VMIS2S0 # pediste
r u ir VMIS3S0 # pediu
r mos ir VMIS1P0 # pedimos
r stes ir VMIS2P0 # pedistes
r ram ir VMIS3P0 # pediram
r rei ir VMIF1S0 # pedirei
r rás ir VMIF2S0 # pedirás
r rá ir VMIF3S0 # pedirá
r remos ir VMIF1P0 # pediremos
r reis ir VMIF2P0 # pedireis
r rão ir VMIF3P0 # pedirão
r ria ir VMIC1S0 # pediria
r rias ir VMIC2S0 # pedirias
r ria ir VMIC3S0 # pediria
r ríamos ir VMIC1P0 # pediríamos
r ríeis ir VMIC2P0 # pediríeis
r riam ir VMIC3P0 # pediriam
r ra ir VMIM1S0 # pedira
r ras ir VMIM2S0 # pediras
r ra ir VMIM3S0 # pedira
ir íramos ir VMIM1P0 # pedíramos
ir íreis ir VMIM2P0 # pedíreis
r ram ir VMIM3P0 # pediram
dir ça ir VMSP1S0 # peça
dir ças ir VMSP2S0 # peças
dir ça ir VMSP3S0 # peça
dir çamos ir VMSP1P0 # peçamos
dir çais ir VMSP2P0 # peçais
dir çam ir VMSP3P0 # peçam
r sse ir VMSI1S0 # pedisse
r sses ir VMSI2S0 # pedisses
r sse ir VMSI3S0 # pedisse
ir íssemos ir VMSI1P0 # pedíssemos
ir ísseis ir VMSI2P0 # pedísseis
r ssem ir VMSI3P0 # pedissem
r r ir VMSF1S0 # pedir
r res ir VMSF2S0 # pedires
r r ir VMSF3S0 # pedir
r rmos ir VMSF1P0 # pedirmos
r rdes ir VMSF2P0 # pedirdes
r rem ir VMSF3P0 # pedirem
ir e ir VMM02S0 # pede
dir ças ir VMM02S0 # peças
dir ça ir VMM03S0 # peça
dir çamos ir VMM01P0 # peçamos
r 0 ir VMM02P0 # pedi
dir çais ir VMM02P0 # peçais
dir çam ir VMM03P0 # peçam
