r r ar VMN0000 # pensar
r ndo ar VMG0000 # pensando
r do ar VMP00SM # pensado
r da ar VMP00SF # pensada
r dos ar VMP00PM # pensados
r das ar VMP00PF # pensadas
ensar ienso ar VMIP1S0 # pienso
ensar iensas ar VMIP2S0 # piensas
ar ás ar VMIP2V0 # pensás
ensar iensa ar VMIP3S0 # piensa
r mos ar VMIP1P0 # pensamos
ar áis ar VMIP2P0 # pensáis
ensar iensan ar VMIP3P0 # piensan
r ba ar VMII1S0 # pensaba
r bas ar VMII2S0 # pensabas
r ba ar VMII3S0 # pensaba
ar ábamos ar VMII1P0 # pensábamos
r bais ar VMII2P0 # pensabais
r ban ar VMII3P0 # pensaban
ar é ar VMIS1S0 # pensé
r ste ar VMIS2S0 # pensaste
ar ó ar VMIS3S0 # pensó
r mos ar VMIS1P0 # pensamos
r steis ar VMIS2P0 # pensasteis
r ron ar VMIS3P0 # pensaron
r ré ar VMIF1S0 # pensaré
r rás ar VMIF2S0 # pensarás
r rá ar VMIF3S0 # pensará
r remos ar VMIF1P0 # pensaremos
r réis ar VMIF2P0 # pensaréis
r rán ar VMIF3P0 # pensarán
r ría ar VMIC1S0 # pensaría
r rías ar VMIC2S0 # pensarías
r ría ar VMIC3S0 # pensaría
r ríamos ar VMIC1P0 # pensaríamos
r ríais ar VMIC2P0 # pensaríais
r rían ar VMIC3P0 # pensarían
ensar iense ar VMSP1S0 # piense
ensar ienses ar VMSP2S0 # pienses
ensar iense ar VMSP3S0 # piense
ar emos ar VMSP1P0 # pensemos
ar éis ar VMSP2P0 # penséis
ensar iensen ar VMSP3P0 # piensen
r ra ar VMSI1S0 # pensara
r se ar VMSI1S0 # pensase
r ras ar VMSI2S0 # pensaras
r ses ar VMSI2S0 # pensases
r ra ar VMSI3S0 # pensara
r se ar VMSI3S0 # pensase
ar áramos ar VMSI1P0 # pensáramos
ar ásemos ar VMSI1P0 # pensásemos
r rais ar VMSI2P0 # pensarais
r seis ar VMSI2P0 # pensaseis
r ran ar VMSI3P0 # pensaran
r sen ar VMSI3P0 # pensasen
r re ar VMSF1S0 # pensare
r res ar VMSF2S0 # pensares
r re ar VMSF3S0 # pensare
ar áremos ar VMSF1P0 # pensáremos
r reis ar VMSF2P0 # pensareis
r ren ar VMSF3P0 # pensaren
ensar iensa ar VMM02S0 # piensa
ar á ar VMM02V0 # pensá
ensar iense ar VMM03S0 # piense
ar emos ar VMM01P0 # pensemos
r d ar VMM02P0 # pensad
ensar iensen ar VMM03P0 # piensen
