r r ar VMN0000 # piar
r ndo ar VMG0000 # piando
r do ar VMP00SM # piado
r da ar VMP00SF # piada
r dos ar VMP00PM # piados
r das ar VMP00PF # piadas
iar ío ar VMIP1S0 # pío
iar ías ar VMIP2S0 # pías
ar as ar VMIP2V0 # pias
iar ía ar VMIP3S0 # pía
r mos ar VMIP1P0 # piamos
r is ar VMIP2P0 # piais
iar ían ar VMIP3P0 # pían
r ba ar VMII1S0 # piaba
r bas ar VMII2S0 # piabas
r ba ar VMII3S0 # piaba
ar ábamos ar VMII1P0 # piábamos
r bais ar VMII2P0 # piabais
r ban ar VMII3P0 # piaban
ar e ar VMIS1S0 # pie
r ste ar VMIS2S0 # piaste
ar o ar VMIS3S0 # pio
r mos ar VMIS1P0 # piamos
r steis ar VMIS2P0 # piasteis
r ron ar VMIS3P0 # piaron
r ré ar VMIF1S0 # piaré
r rás ar VMIF2S0 # piarás
r rá ar VMIF3S0 # piará
r remos ar VMIF1P0 # piaremos
r réis ar VMIF2P0 # piaréis
r rán ar VMIF3P0 # piarán
r ría ar VMIC1S0 # piaría
r rías ar VMIC2S0 # piarías
r ría ar VMIC3S0 # piaría
r ríamos ar VMIC1P0 # piaríamos
r ríais ar VMIC2P0 # piaríais
r rían ar VMIC3P0 # piarían
iar íe ar VMSP1S0 # píe
iar íes ar VMSP2S0 # píes
iar íe ar VMSP3S0 # píe
ar emos ar VMSP1P0 # piemos
ar eis ar VMSP2P0 # pieis
iar íen ar VMSP3P0 # píen
r ra ar VMSI1S0 # piara
r se ar VMSI1S0 # piase
r ras ar VMSI2S0 # piaras
r ses ar VMSI2S0 # piases
r ra ar VMSI3S0 # piara
r se ar VMSI3S0 # piase
ar áramos ar VMSI1P0 # piáramos
ar ásemos ar VMSI1P0 # piásemos
r rais ar VMSI2P0 # piarais
r seis ar VMSI2P0 # piaseis
r ran ar VMSI3P0 # piaran
r sen ar VMSI3P0 # piasen
r re ar VMSF1S0 # piare
r res ar VMSF2S0 # piares
r re ar VMSF3S0 # piare
ar áremos ar VMSF1P0 # piáremos
r reis ar VMSF2P0 # piareis
r ren ar VMSF3P0 # piaren
iar ía ar VMM02S0 # pía
r 0 ar VMM02V0 # pia
iar íe ar VMM03S0 # píe
ar emos ar VMM01P0 # piemos
r d ar VMM02P0 # piad
iar íen ar VMM03P0 # píen
