r r er VMN0000 # poner
er iendo er VMG0000 # poniendo
oner uesto er VMP00SM # puesto
oner uesta er VMP00SF # puesta
oner uestos er VMP00PM # puestos
oner uestas er VMP00PF # puestas
er go er VMIP1S0 # pongo
r s er VMIP2S0 # pones
er és er VMIP2V0 # ponés
r 0 er VMIP3S0 # pone
r mos er VMIP1P0 # ponemos
er éis er VMIP2P0 # ponéis
r n er VMIP3P0 # ponen
er ía er VMII1S0 # ponía
er ías er VMII2S0 # ponías
er ía er VMII3S0 # ponía
er íamos er VMII1P0 # poníamos
er íais er VMII2P0 # poníais
er ían er VMII3P0 # ponían
oner use er VMIS1S0 # puse
oner usiste er VMIS2S0 # pusiste
oner uso er VMIS3S0 # puso
oner usimos er VMIS1P0 # pusimos
oner usisteis er VMIS2P0 # pusisteis
oner usieron er VMIS3P0 # pusieron
er dré er VMIF1S0 # pondré
er drás er VMIF2S0 # pondrás
er drá er VMIF3S0 # pondrá
er dremos er VMIF1P0 # pondremos
er dréis er VMIF2P0 # pondréis
er drán er VMIF3P0 # pondrán
er dría er VMIC1S0 # pondría
er drías er VMIC2S0 # pondrías
er dría er VMIC3S0 # pondría
er dríamos er VMIC1P0 # pondríamos
er dríais er VMIC2P0 # pondríais
er drían er VMIC3P0 # pondrían
er ga er VMSP1S0 # ponga
er gas er VMSP2S0 # pongas
er ga er VMSP3S0 # ponga
er gamos er VMSP1P0 # pongamos
er gáis er VMSP2P0 # pongáis
er gan er VMSP3P0 # pongan
oner usiera er VMSI1S0 # pusiera
oner usiese er VMSI1S0 # pusiese
oner usieras er VMSI2S0 # pusieras
oner usieses er VMSI2S0 # pusieses
oner usiera er VMSI3S0 # pusiera
oner usiese er VMSI3S0 # pusiese
oner usiéramos er VMSI1P0 # pusiéramos
oner usiésemos er VMSI1P0 # pusiésemos
oner usierais er VMSI2P0 # pusierais
oner usieseis er VMSI2P0 # pusieseis
oner usieran er VMSI3P0 # pusieran
oner usiesen er VMSI3P0 # pusiesen
oner usiere er VMSF1S0 # pusiere
oner usieres er VMSF2S0 # pusieres
oner usiere er VMSF3S0 # pusiere
oner usiéremos er VMSF1P0 # pusiéremos
oner usiereis er VMSF2P0 # pusiereis
oner usieren er VMSF3P0 # pusieren
er 0 er VMM02S0 # pon
er é er VMM02V0 # poné
er ga er VMM03S0 # ponga
er gamos er VMM01P0 # pongamos
r d er VMM02P0 # poned
er gan er VMM03P0 # pongan
