r r ar VMN0000 # premiar
r r ar VMN01S0 # premiar
r res ar VMN02S0 # premiares
r r ar VMN03S0 # premiar
r rmos ar VMN01P0 # premiarmos
r rdes ar VMN02P0 # premiardes
r rem ar VMN03P0 # premiarem
ar á ar VMX0000 # premiá
r ndo ar VMG0000 # premiando
r do ar VMP00SM # premiado
r da ar VMP00SF # premiada
r dos ar VMP00PM # premiados
r das ar VMP00PF # premiadas
iar eio ar VMIP1S0 # premeio
ar o ar VMIP1S0 # premio
iar eias ar VMIP2S0 # premeias
r s ar VMIP2S0 # premias
iar eia ar VMIP3S0 # premeia
r 0 ar VMIP3S0 # premia
r mo ar VMIP1P0 # premiamo
r mos ar VMIP1P0 # premiamos
r is ar VMIP2P0 # premiais
iar eiam ar VMIP3P0 # premeiam
r m ar VMIP3P0 # premiam
r va ar VMII1S0 # premiava
r vas ar VMII2S0 # premiavas
r va ar VMII3S0 # premiava
ar ávamos ar VMII1P0 # premiávamos
ar áveis ar VMII2P0 # premiáveis
r vam ar VMII3P0 # premiavam
ar ei ar VMIS1S0 # premiei
r ste ar VMIS2S0 # premiaste
ar ou ar VMIS3S0 # premiou
r mos ar VMIS1P0 # premiamos
ar ámos ar VMIS1P0 # premiámos
r stes ar VMIS2P0 # premiastes
r ram ar VMIS3P0 # premiaram
r rei ar VMIF1S0 # premiarei
r rás ar VMIF2S0 # premiarás
r rá ar VMIF3S0 # premiará
r remos ar VMIF1P0 # premiaremos
r reis ar VMIF2P0 # premiareis
r rão ar VMIF3P0 # premiarão
r ria ar VMIC1S0 # premiaria
r rias ar VMIC2S0 # premiarias
r ria ar VMIC3S0 # premiaria
r ríamos ar VMIC1P0 # premiaríamos
r ríeis ar VMIC2P0 # premiaríeis
r riam ar VMIC3P0 # premiariam
r ra ar VMIM1S0 # premiara
r ras ar VMIM2S0 # premiaras
r ra ar VMIM3S0 # premiara
ar áramos ar VMIM1P0 # premiáramos
ar áreis ar VMIM2P0 # premiáreis
r ram ar VMIM3P0 # premiaram
iar eie ar VMSP1S0 # premeie
ar e ar VMSP1S0 # premie
iar eies ar VMSP2S0 # premeies
ar es ar VMSP2S0 # premies
iar eie ar VMSP3S0 # premeie
ar e ar VMSP3S0 # premie
ar emos ar VMSP1P0 # premiemos
ar eis ar VMSP2P0 # premieis
iar eiem ar VMSP3P0 # premeiem
ar em ar VMSP3P0 # premiem
r sse ar VMSI1S0 # premiasse
r sses ar VMSI2S0 # premiasses
r sse ar VMSI3S0 # premiasse
ar ássemos ar VMSI1P0 # premiássemos
ar ásseis ar VMSI2P0 # premiásseis
r ssem ar VMSI3P0 # premiassem
r r ar VMSF1S0 # premiar
r res ar VMSF2S0 # premiares
r r ar VMSF3S0 # premiar
r rmos ar VMSF1P0 # premiarmos
r rdes ar VMSF2P0 # premiardes
r rem ar VMSF3P0 # premiarem
iar eia ar VMM02S0 # premeia
r 0 ar VMM02S0 # premia
ar es ar VMM02S0 # premies
iar eie ar VMM03S0 # premeie
ar e ar VMM03S0 # premie
ar emos ar VMM01P0 # premiemos
r i ar VMM02P0 # premiai
ar eis ar VMM02P0 # premieis
iar eiem ar VMM03P0 # premeiem
ar em ar VMM03P0 # premiem
