r r er VMN0000 # pretender
r r er VMN01S0 # pretender
r res er VMN02S0 # pretenderes
r r er VMN03S0 # pretender
r rmos er VMN01P0 # pretendermos
r rdes er VMN02P0 # pretenderdes
r rem er VMN03P0 # pretenderem
er ê er VMX0000 # pretendê
r ndo er VMG0000 # pretendendo
er ido er VMP00SM # pretendido
der so er VMP00SM # pretenso
er ida er VMP00SF # pretendida
der sa er VMP00SF # pretensa
er idos er VMP00PM # pretendidos
der sos er VMP00PM # pretensos
er idas er VMP00PF # pretendidas
der sas er VMP00PF # pretensas
er o er VMIP1S0 # pretendo
r s er VMIP2S0 # pretendes
r 0 er VMIP3S0 # pretende
r mo er VMIP1P0 # pretendemo
r mos er VMIP1P0 # pretendemos
r is er VMIP2P0 # pretendeis
r m er VMIP3P0 # pretendem
er ia er VMII1S0 # pretendia
er ias er VMII2S0 # pretendias
er ia er VMII3S0 # pretendia
er íamos er VMII1P0 # pretendíamos
er íeis er VMII2P0 # pretendíeis
er iam er VMII3P0 # pretendiam
er i er VMIS1S0 # pretendi
r ste er VMIS2S0 # pretendeste
r u er VMIS3S0 # pretendeu
r mos er VMIS1P0 # pretendemos
r stes er VMIS2P0 # pretendestes
r ram er VMIS3P0 # pretenderam
r rei er VMIF1S0 # pretenderei
r rás er VMIF2S0 # pretenderás
r rá er VMIF3S0 # pretenderá
r remos er VMIF1P0 # pretenderemos
r reis er VMIF2P0 # pretendereis
r rão er VMIF3P0 # pretenderão
r ria er VMIC1S0 # pretenderia
r rias er VMIC2S0 # pretenderias
r ria er VMIC3S0 # pretenderia
r ríamos er VMIC1P0 # pretenderíamos
r ríeis er VMIC2P0 # pretenderíeis
r riam er VMIC3P0 # pretenderiam
r ra er VMIM1S0 # pretendera
r ras er VMIM2S0 # pretenderas
r ra er VMIM3S0 # pretendera
er êramos er VMIM1P0 # pretendêramos
er êreis er VMIM2P0 # pretendêreis
r ram er VMIM3P0 # pretenderam
er a er VMSP1S0 # pretenda
er as er VMSP2S0 # pretendas
er a er VMSP3S0 # pretenda
er amos er VMSP1P0 # pretendamos
er ais er VMSP2P0 # pretendais
er am er VMSP3P0 # pretendam
r sse er VMSI1S0 # pretendesse
r sses er VMSI2S0 # pretendesses
r sse er VMSI3S0 # pretendesse
er êssemos er VMSI1P0 # pretendêssemos
er êsseis er VMSI2P0 # pretendêsseis
r ssem er VMSI3P0 # pretendessem
r r er VMSF1S0 # pretender
r res er VMSF2S0 # pretenderes
r r er VMSF3S0 # pretender
r rmos er VMSF1P0 # pretendermos
r rdes er VMSF2P0 # pretenderdes
r rem er VMSF3P0 # pretenderem
er as er VMM02S0 # pretendas
r 0 er VMM02S0 # pretende
er a er VMM03S0 # pretenda
er amos er VMM01P0 # pretendamos
er ais er VMM02P0 # pretendais
r i er VMM02P0 # pretendei
er am er VMM03P0 # pretendam
