r r er VMN0000 # prever
er iendo er VMG0000 # previendo
er isto er VMP00SM # previsto
er ista er VMP00SF # prevista
er istos er VMP00PM # previstos
er istas er VMP00PF # previstas
r o er VMIP1S0 # preveo
er és er VMIP2S0 # prevés
er é er VMIP3S0 # prevé
er éis er VMIP2V0 # prevés
r mos er VMIP1P0 # prevemos
er éis er VMIP2P0 # prevéis
er én er VMIP3P0 # prevén
r ía er VMII1S0 # preveía
r ías er VMII2S0 # preveías
r ía er VMII3S0 # preveía
r íamos er VMII1P0 # preveíamos
r íais er VMII2P0 # preveíais
r ían er VMII3P0 # preveían
er í er VMIS1S0 # preví
er iste er VMIS2S0 # previste
er ió er VMIS3S0 # previó
er imos er VMIS1P0 # previmos
er isteis er VMIS2P0 # previsteis
er ieron er VMIS3P0 # previeron
r ré er VMIF1S0 # preveré
r rás er VMIF2S0 # preverás
r rá er VMIF3S0 # preverá
r remos er VMIF1P0 # preveremos
r réis er VMIF2P0 # preveréis
r rán er VMIF3P0 # preverán
r ría er VMIC1S0 # prevería
r rías er VMIC2S0 # preverías
r ría er VMIC3S0 # prevería
r ríamos er VMIC1P0 # preveríamos
r ríais er VMIC2P0 # preveríais
r rían er VMIC3P0 # preverían
r a er VMSP1S0 # prevea
r as er VMSP2S0 # preveas
r a er VMSP3S0 # prevea
r amos er VMSP1P0 # preveamos
r áis er VMSP2P0 # preveáis
r an er VMSP3P0 # prevean
er iera er VMSI1S0 # previera
er iese er VMSI1S0 # previese
er ieras er VMSI2S0 # previeras
er ieses er VMSI2S0 # previeses
er iera er VMSI3S0 # previera
er iese er VMSI3S0 # previese
er iéramos er VMSI1P0 # previéramos
er iésemos er VMSI1P0 # previésemos
er ierais er VMSI2P0 # previerais
er ieseis er VMSI2P0 # previeseis
er ieran er VMSI3P0 # previeran
er iesen er VMSI3P0 # previesen
er iere er VMSF1S0 # previere
er ieres er VMSF2S0 # previeres
er iere er VMSF3S0 # previere
er iéremos er VMSF1P0 # previéremos
er iereis er VMSF2P0 # previereis
er ieren er VMSF3P0 # previeren
er é er VMM02S0 # prevé
r a er VMM03S0 # prevea
r amos er VMM01P0 # preveamos
r d er VMM02P0 # preved
r an er VMM03P0 # prevean
