r r ar VMN0000 # probar
r ndo ar VMG0000 # probando
r do ar VMP00SM # probado
r da ar VMP00SF # probada
r dos ar VMP00PM # probados
r das ar VMP00PF # probadas
obar uebo ar VMIP1S0 # pruebo
obar uebas ar VMIP2S0 # pruebas
ar ás ar VMIP2V0 # probás
obar ueba ar VMIP3S0 # prueba
r mos ar VMIP1P0 # probamos
ar áis ar VMIP2P0 # probáis
obar ueban ar VMIP3P0 # prueban
r ba ar VMII1S0 # probaba
r bas ar VMII2S0 # probabas
r ba ar VMII3S0 # probaba
ar ábamos ar VMII1P0 # probábamos
r bais ar VMII2P0 # probabais
r ban ar VMII3P0 # probaban
ar é ar VMIS1S0 # probé
r ste ar VMIS2S0 # probaste
ar ó ar VMIS3S0 # probó
r mos ar VMIS1P0 # probamos
r steis ar VMIS2P0 # probasteis
r ron ar VMIS3P0 # probaron
r ré ar VMIF1S0 # probaré
r rás ar VMIF2S0 # probarás
r rá ar VMIF3S0 # probará
r remos ar VMIF1P0 # probaremos
r réis ar VMIF2P0 # probaréis
r rán ar VMIF3P0 # probarán
r ría ar VMIC1S0 # probaría
r rías ar VMIC2S0 # probarías
r ría ar VMIC3S0 # probaría
r ríamos ar VMIC1P0 # probaríamos
r ríais ar VMIC2P0 # probaríais
r rían ar VMIC3P0 # probarían
obar uebe ar VMSP1S0 # pruebe
obar uebes ar VMSP2S0 # pruebes
obar uebe ar VMSP3S0 # pruebe
ar emos ar VMSP1P0 # probemos
ar éis ar VMSP2P0 # probéis
obar ueben ar VMSP3P0 # prueben
r ra ar VMSI1S0 # probara
r se ar VMSI1S0 # probase
r ras ar VMSI2S0 # probaras
r ses ar VMSI2S0 # probases
r ra ar VMSI3S0 # probara
r se ar VMSI3S0 # probase
ar áramos ar VMSI1P0 # probáramos
ar ásemos ar VMSI1P0 # probásemos
r rais ar VMSI2P0 # probarais
r seis ar VMSI2P0 # probaseis
r ran ar VMSI3P0 # probaran
r sen ar VMSI3P0 # probasen
r re ar VMSF1S0 # probare
r res ar VMSF2S0 # probares
r re ar VMSF3S0 # probare
ar áremos ar VMSF1P0 # probáremos
r reis ar VMSF2P0 # probareis
r ren ar VMSF3P0 # probaren
obar ueba ar VMM02S0 # prueba
ar á ar VMM02V0 # probá
obar uebe ar VMM03S0 # pruebe
ar emos ar VMM01P0 # probemos
r d ar VMM02P0 # probad
obar ueben ar VMM03P0 # prueben
