r r ir VMN0000 # prostituir
ir yendo ir VMG0000 # prostituyendo
r do ir VMP00SM # prostituido
ir to ir VMP00SM # prostituto
r da ir VMP00SF # prostituida
ir ta ir VMP00SF # prostituta
r dos ir VMP00PM # prostituidos
ir tos ir VMP00PM # prostitutos
r das ir VMP00PF # prostituidas
ir tas ir VMP00PF # prostitutas
ir yo ir VMIP1S0 # prostituyo
ir yes ir VMIP2S0 # prostituyes
ir ís ir VMIP2V0 # prostituís
ir ye ir VMIP3S0 # prostituye
r mos ir VMIP1P0 # prostituimos
ir ís ir VMIP2P0 # prostituís
ir yen ir VMIP3P0 # prostituyen
ir ía ir VMII1S0 # prostituía
ir ías ir VMII2S0 # prostituías
ir ía ir VMII3S0 # prostituía
ir íamos ir VMII1P0 # prostituíamos
ir íais ir VMII2P0 # prostituíais
ir ían ir VMII3P0 # prostituían
ir í ir VMIS1S0 # prostituí
r ste ir VMIS2S0 # prostituiste
ir yó ir VMIS3S0 # prostituyó
r mos ir VMIS1P0 # prostituimos
r steis ir VMIS2P0 # prostituisteis
ir yeron ir VMIS3P0 # prostituyeron
r ré ir VMIF1S0 # prostituiré
r rás ir VMIF2S0 # prostituirás
r rá ir VMIF3S0 # prostituirá
r remos ir VMIF1P0 # prostituiremos
r réis ir VMIF2P0 # prostituiréis
r rán ir VMIF3P0 # prostituirán
r ría ir VMIC1S0 # prostituiría
r rías ir VMIC2S0 # prostituirías
r ría ir VMIC3S0 # prostituiría
r ríamos ir VMIC1P0 # prostituiríamos
r ríais ir VMIC2P0 # prostituiríais
r rían ir VMIC3P0 # prostituirían
ir ya ir VMSP1S0 # prostituya
ir yas ir VMSP2S0 # prostituyas
ir ya ir VMSP3S0 # prostituya
ir yamos ir VMSP1P0 # prostituyamos
ir yáis ir VMSP2P0 # prostituyáis
ir yan ir VMSP3P0 # prostituyan
ir yera ir VMSI1S0 # prostituyera
ir yese ir VMSI1S0 # prostituyese
ir yeras ir VMSI2S0 # prostituyeras
ir yeses ir VMSI2S0 # prostituyeses
ir yera ir VMSI3S0 # prostituyera
ir yese ir VMSI3S0 # prostituyese
ir yéramos ir VMSI1P0 # prostituyéramos
ir yésemos ir VMSI1P0 # prostituyésemos
ir yerais ir VMSI2P0 # prostituyerais
ir yeseis ir VMSI2P0 # prostituyeseis
ir yeran ir VMSI3P0 # prostituyeran
ir yesen ir VMSI3P0 # prostituyesen
ir yere ir VMSF1S0 # prostituyere
ir yeres ir VMSF2S0 # prostituyeres
ir yere ir VMSF3S0 # prostituyere
ir yéremos ir VMSF1P0 # prostituyéremos
ir yereis ir VMSF2P0 # prostituyereis
ir yeren ir VMSF3P0 # prostituyeren
ir ye ir VMM02S0 # prostituye
ir í ir VMM02V0 # prostituí
ir ya ir VMM03S0 # prostituya
ir yamos ir VMM01P0 # prostituyamos
r d ir VMM02P0 # prostituid
ir yan ir VMM03P0 # prostituyan
