r r er VMN0000 # proveer
er yendo er VMG0000 # proveyendo
er ído er VMP00SM # proveído
eer isto er VMP00SM # provisto
er ída er VMP00SF # proveída
eer ista er VMP00SF # provista
er ídos er VMP00PM # proveídos
eer istos er VMP00PM # provistos
er ídas er VMP00PF # proveídas
eer istas er VMP00PF # provistas
er o er VMIP1S0 # proveo
r s er VMIP2S0 # provees
er és er VMIP2V0 # proveés
r 0 er VMIP3S0 # provee
r mos er VMIP1P0 # proveemos
er éis er VMIP2P0 # proveéis
r n er VMIP3P0 # proveen
er ía er VMII1S0 # proveía
er ías er VMII2S0 # proveías
er ía er VMII3S0 # proveía
er íamos er VMII1P0 # proveíamos
er íais er VMII2P0 # proveíais
er ían er VMII3P0 # proveían
er í er VMIS1S0 # proveí
er íste er VMIS2S0 # proveíste
er yó er VMIS3S0 # proveyó
er ímos er VMIS1P0 # proveímos
er ísteis er VMIS2P0 # proveísteis
er yeron er VMIS3P0 # proveyeron
r ré er VMIF1S0 # proveeré
r rás er VMIF2S0 # proveerás
r rá er VMIF3S0 # proveerá
r remos er VMIF1P0 # proveeremos
r réis er VMIF2P0 # proveeréis
r rán er VMIF3P0 # proveerán
r ría er VMIC1S0 # proveería
r rías er VMIC2S0 # proveerías
r ría er VMIC3S0 # proveería
r ríamos er VMIC1P0 # proveeríamos
r ríais er VMIC2P0 # proveeríais
r rían er VMIC3P0 # proveerían
er a er VMSP1S0 # provea
er as er VMSP2S0 # proveas
er a er VMSP3S0 # provea
er amos er VMSP1P0 # proveamos
er áis er VMSP2P0 # proveáis
er an er VMSP3P0 # provean
er yera er VMSI1S0 # proveyera
er yese er VMSI1S0 # proveyese
er yeras er VMSI2S0 # proveyeras
er yeses er VMSI2S0 # proveyeses
er yera er VMSI3S0 # proveyera
er yese er VMSI3S0 # proveyese
er yéramos er VMSI1P0 # proveyéramos
er yésemos er VMSI1P0 # proveyésemos
er yerais er VMSI2P0 # proveyerais
er yeseis er VMSI2P0 # proveyeseis
er yeran er VMSI3P0 # proveyeran
er yesen er VMSI3P0 # proveyesen
er yere er VMSF1S0 # proveyere
er yeres er VMSF2S0 # proveyeres
er yere er VMSF3S0 # proveyere
er yéremos er VMSF1P0 # proveyéremos
er yereis er VMSF2P0 # proveyereis
er yeren er VMSF3P0 # proveyeren
r 0 er VMM02S0 # provee
er é er VMM02V0 # proveé
er a er VMM03S0 # provea
er amos er VMM01P0 # proveamos
r d er VMM02P0 # proveed
er an er VMM03P0 # provean
