r r ir VMN0000 # pudrir
r endo ir VMG0000 # pudriendo
ir o ir VMIP1S0 # pudro
ir es ir VMIP2S0 # pudres
ir ís ir VMIP2V0 # pudrís
ir e ir VMIP3S0 # pudre
r mos ir VMIP1P0 # pudrimos
ir ís ir VMIP2P0 # pudrís
ir en ir VMIP3P0 # pudren
ir ía ir VMII1S0 # pudría
ir ías ir VMII2S0 # pudrías
ir ía ir VMII3S0 # pudría
ir íamos ir VMII1P0 # pudríamos
ir íais ir VMII2P0 # pudríais
ir ían ir VMII3P0 # pudrían
ir í ir VMIS1S0 # pudrí
r ste ir VMIS2S0 # pudriste
r ó ir VMIS3S0 # pudrió
r mos ir VMIS1P0 # pudrimos
r steis ir VMIS2P0 # pudristeis
r eron ir VMIS3P0 # pudrieron
r ré ir VMIF1S0 # pudriré
r rás ir VMIF2S0 # pudrirás
r rá ir VMIF3S0 # pudrirá
r remos ir VMIF1P0 # pudriremos
r réis ir VMIF2P0 # pudriréis
r rán ir VMIF3P0 # pudrirán
r ría ir VMIC1S0 # pudriría
r rías ir VMIC2S0 # pudrirías
r ría ir VMIC3S0 # pudriría
r ríamos ir VMIC1P0 # pudriríamos
r ríais ir VMIC2P0 # pudriríais
r rían ir VMIC3P0 # pudrirían
ir a ir VMSP1S0 # pudra
ir as ir VMSP2S0 # pudras
ir a ir VMSP3S0 # pudra
ir amos ir VMSP1P0 # pudramos
ir áis ir VMSP2P0 # pudráis
ir an ir VMSP3P0 # pudran
r era ir VMSI1S0 # pudriera
r ese ir VMSI1S0 # pudriese
r eras ir VMSI2S0 # pudrieras
r eses ir VMSI2S0 # pudrieses
r era ir VMSI3S0 # pudriera
r ese ir VMSI3S0 # pudriese
r éramos ir VMSI1P0 # pudriéramos
r ésemos ir VMSI1P0 # pudriésemos
r erais ir VMSI2P0 # pudrierais
r eseis ir VMSI2P0 # pudrieseis
r eran ir VMSI3P0 # pudrieran
r esen ir VMSI3P0 # pudriesen
r ere ir VMSF1S0 # pudriere
r eres ir VMSF2S0 # pudrieres
r ere ir VMSF3S0 # pudriere
r éremos ir VMSF1P0 # pudriéremos
r ereis ir VMSF2P0 # pudriereis
r eren ir VMSF3P0 # pudrieren
ir e ir VMM02S0 # pudre
ir í ir VMM02V0 # pudrí
udrir odrí ir VMM02V0 # podrí
ir a ir VMM03S0 # pudra
ir amos ir VMM01P0 # pudramos
r d ir VMM02P0 # pudrid
ir an ir VMM03P0 # pudran
udrir odrir ir VMN0000 # podrir
udrir odrido ir VMP00SM # podrido
udrir odrida ir VMP00SF # podrida
udrir odridos ir VMP00PM # podridos
udrir odridas ir VMP00PF # podridas
udrir odrimos ir VMIP1P0 # podrimos
udrir odrís ir VMIP2P0 # podrís
udrir odría ir VMII1S0 # podría
udrir odrías ir VMII2S0 # podrías
udrir odría ir VMII3S0 # podría
udrir odríamos ir VMII1P0 # podríamos
udrir odríais ir VMII2P0 # podríais
udrir odrían ir VMII3P0 # podrían
udrir odrí ir VMIS1S0 # podrí
udrir odriste ir VMIS2S0 # podriste
udrir odrió ir VMIS3S0 # podrió
udrir odrimos ir VMIS1P0 # podrimos
udrir odristeis ir VMIS2P0 # podristeis
udrir odrieron ir VMIS3P0 # podrieron
udrir odriré ir VMIF1S0 # podriré
udrir odrirás ir VMIF2S0 # podrirás
udrir odrirá ir VMIF3S0 # podrirá
udrir odriremos ir VMIF1P0 # podriremos
udrir odriréis ir VMIF2P0 # podriréis
udrir odrirán ir VMIF3P0 # podrirán
udrir odriría ir VMIC1S0 # podriría
udrir odrirías ir VMIC2S0 # podrirías
udrir odriría ir VMIC3S0 # podriría
udrir odriríamos ir VMIC1P0 # podriríamos
udrir odriríais ir VMIC2P0 # podriríais
udrir odrirían ir VMIC3P0 # podrirían
udrir odrid ir VMM02P0 # podrid
