2 0 r2 VMN0000 # redar
2 0 r2 VMN01S0 # redar
2 es r2 VMN02S0 # redares
2 0 r2 VMN03S0 # redar
2 mos r2 VMN01P0 # redarmos
2 des r2 VMN02P0 # redardes
2 em r2 VMN03P0 # redarem
ar2 á r2 VMX0000 # redá
r2 ndo r2 VMG0000 # redando
r2 do r2 VMP00SM # redado
r2 da r2 VMP00SF # redada
r2 dos r2 VMP00PM # redados
r2 das r2 VMP00PF # redadas
ar2 o r2 VMIP1S0 # redo
r2 s r2 VMIP2S0 # redas
r2 0 r2 VMIP3S0 # reda
r2 mo r2 VMIP1P0 # redamo
r2 mos r2 VMIP1P0 # redamos
r2 is r2 VMIP2P0 # redais
r2 m r2 VMIP3P0 # redam
r2 va r2 VMII1S0 # redava
r2 vas r2 VMII2S0 # redavas
r2 va r2 VMII3S0 # redava
ar2 ávamos r2 VMII1P0 # redávamos
ar2 áveis r2 VMII2P0 # redáveis
r2 vam r2 VMII3P0 # redavam
ar2 ei r2 VMIS1S0 # redei
r2 ste r2 VMIS2S0 # redaste
ar2 ou r2 VMIS3S0 # redou
r2 mos r2 VMIS1P0 # redamos
r2 stes r2 VMIS2P0 # redastes
2 am r2 VMIS3P0 # redaram
2 ei r2 VMIF1S0 # redarei
2 ás r2 VMIF2S0 # redarás
2 á r2 VMIF3S0 # redará
2 emos r2 VMIF1P0 # redaremos
2 eis r2 VMIF2P0 # redareis
2 ão r2 VMIF3P0 # redarão
2 ia r2 VMIC1S0 # redaria
2 ias r2 VMIC2S0 # redarias
2 ia r2 VMIC3S0 # redaria
2 íamos r2 VMIC1P0 # redaríamos
2 íeis r2 VMIC2P0 # redaríeis
2 iam r2 VMIC3P0 # redariam
2 a r2 VMIM1S0 # redara
2 as r2 VMIM2S0 # redaras
2 a r2 VMIM3S0 # redara
ar2 áramos r2 VMIM1P0 # redáramos
ar2 áreis r2 VMIM2P0 # redáreis
2 am r2 VMIM3P0 # redaram
ar2 e r2 VMSP1S0 # rede
ar2 es r2 VMSP2S0 # redes
ar2 e r2 VMSP3S0 # rede
ar2 emos r2 VMSP1P0 # redemos
ar2 eis r2 VMSP2P0 # redeis
ar2 em r2 VMSP3P0 # redem
r2 sse r2 VMSI1S0 # redasse
r2 sses r2 VMSI2S0 # redasses
r2 sse r2 VMSI3S0 # redasse
ar2 ássemos r2 VMSI1P0 # redássemos
ar2 ásseis r2 VMSI2P0 # redásseis
r2 ssem r2 VMSI3P0 # redassem
2 0 r2 VMSF1S0 # redar
2 es r2 VMSF2S0 # redares
2 0 r2 VMSF3S0 # redar
2 mos r2 VMSF1P0 # redarmos
2 des r2 VMSF2P0 # redardes
2 em r2 VMSF3P0 # redarem
r2 0 r2 VMM02S0 # reda
ar2 es r2 VMM02S0 # redes
ar2 e r2 VMM03S0 # rede
ar2 emos r2 VMM01P0 # redemos
r2 i r2 VMM02P0 # redai
ar2 eis r2 VMM02P0 # redeis
ar2 em r2 VMM03P0 # redem
