r r ar VMN0000 # rehusar
r ndo ar VMG0000 # rehusando
r do ar VMP00SM # rehusado
r da ar VMP00SF # rehusada
r dos ar VMP00PM # rehusados
r das ar VMP00PF # rehusadas
usar úso ar VMIP1S0 # rehúso
usar úsas ar VMIP2S0 # rehúsas
ar ás ar VMIP2V0 # rehusás
usar úsa ar VMIP3S0 # rehúsa
r mos ar VMIP1P0 # rehusamos
ar áis ar VMIP2P0 # rehusáis
usar úsan ar VMIP3P0 # rehúsan
r ba ar VMII1S0 # rehusaba
r bas ar VMII2S0 # rehusabas
r ba ar VMII3S0 # rehusaba
ar ábamos ar VMII1P0 # rehusábamos
r bais ar VMII2P0 # rehusabais
r ban ar VMII3P0 # rehusaban
ar é ar VMIS1S0 # rehusé
r ste ar VMIS2S0 # rehusaste
ar ó ar VMIS3S0 # rehusó
r mos ar VMIS1P0 # rehusamos
r steis ar VMIS2P0 # rehusasteis
r ron ar VMIS3P0 # rehusaron
r ré ar VMIF1S0 # rehusaré
r rás ar VMIF2S0 # rehusarás
r rá ar VMIF3S0 # rehusará
r remos ar VMIF1P0 # rehusaremos
r réis ar VMIF2P0 # rehusaréis
r rán ar VMIF3P0 # rehusarán
r ría ar VMIC1S0 # rehusaría
r rías ar VMIC2S0 # rehusarías
r ría ar VMIC3S0 # rehusaría
r ríamos ar VMIC1P0 # rehusaríamos
r ríais ar VMIC2P0 # rehusaríais
r rían ar VMIC3P0 # rehusarían
usar úse ar VMSP1S0 # rehúse
usar úses ar VMSP2S0 # rehúses
usar úse ar VMSP3S0 # rehúse
ar emos ar VMSP1P0 # rehusemos
ar éis ar VMSP2P0 # rehuséis
usar úsen ar VMSP3P0 # rehúsen
r ra ar VMSI1S0 # rehusara
r se ar VMSI1S0 # rehusase
r ras ar VMSI2S0 # rehusaras
r ses ar VMSI2S0 # rehusases
r ra ar VMSI3S0 # rehusara
r se ar VMSI3S0 # rehusase
ar áramos ar VMSI1P0 # rehusáramos
ar ásemos ar VMSI1P0 # rehusásemos
r rais ar VMSI2P0 # rehusarais
r seis ar VMSI2P0 # rehusaseis
r ran ar VMSI3P0 # rehusaran
r sen ar VMSI3P0 # rehusasen
r re ar VMSF1S0 # rehusare
r res ar VMSF2S0 # rehusares
r re ar VMSF3S0 # rehusare
ar áremos ar VMSF1P0 # rehusáremos
r reis ar VMSF2P0 # rehusareis
r ren ar VMSF3P0 # rehusaren
usar úsa ar VMM02S0 # rehúsa
ar á ar VMM02V0 # rehusá
usar úse ar VMM03S0 # rehúse
ar emos ar VMM01P0 # rehusemos
r d ar VMM02P0 # rehusad
usar úsen ar VMM03P0 # rehúsen
