r r ir VMN0000 # rendir
endir indiendo ir VMG0000 # rindiendo
r do ir VMP00SM # rendido
r da ir VMP00SF # rendida
r dos ir VMP00PM # rendidos
r das ir VMP00PF # rendidas
endir indo ir VMIP1S0 # rindo
endir indes ir VMIP2S0 # rindes
ir ís ir VMIP2V0 # rendís
endir inde ir VMIP3S0 # rinde
r mos ir VMIP1P0 # rendimos
ir ís ir VMIP2P0 # rendís
endir inden ir VMIP3P0 # rinden
ir ía ir VMII1S0 # rendía
ir ías ir VMII2S0 # rendías
ir ía ir VMII3S0 # rendía
ir íamos ir VMII1P0 # rendíamos
ir íais ir VMII2P0 # rendíais
ir ían ir VMII3P0 # rendían
ir í ir VMIS1S0 # rendí
r ste ir VMIS2S0 # rendiste
endir indió ir VMIS3S0 # rindió
r mos ir VMIS1P0 # rendimos
r steis ir VMIS2P0 # rendisteis
endir indieron ir VMIS3P0 # rindieron
r ré ir VMIF1S0 # rendiré
r rás ir VMIF2S0 # rendirás
r rá ir VMIF3S0 # rendirá
r remos ir VMIF1P0 # rendiremos
r réis ir VMIF2P0 # rendiréis
r rán ir VMIF3P0 # rendirán
r ría ir VMIC1S0 # rendiría
r rías ir VMIC2S0 # rendirías
r ría ir VMIC3S0 # rendiría
r ríamos ir VMIC1P0 # rendiríamos
r ríais ir VMIC2P0 # rendiríais
r rían ir VMIC3P0 # rendirían
endir inda ir VMSP1S0 # rinda
endir indas ir VMSP2S0 # rindas
endir inda ir VMSP3S0 # rinda
endir indamos ir VMSP1P0 # rindamos
endir indáis ir VMSP2P0 # rindáis
endir indan ir VMSP3P0 # rindan
endir indiera ir VMSI1S0 # rindiera
endir indiese ir VMSI1S0 # rindiese
endir indieras ir VMSI2S0 # rindieras
endir indieses ir VMSI2S0 # rindieses
endir indiera ir VMSI3S0 # rindiera
endir indiese ir VMSI3S0 # rindiese
endir indiéramos ir VMSI1P0 # rindiéramos
endir indiésemos ir VMSI1P0 # rindiésemos
endir indierais ir VMSI2P0 # rindierais
endir indieseis ir VMSI2P0 # rindieseis
endir indieran ir VMSI3P0 # rindieran
endir indiesen ir VMSI3P0 # rindiesen
endir indiere ir VMSF1S0 # rindiere
endir indieres ir VMSF2S0 # rindieres
endir indiere ir VMSF3S0 # rindiere
endir indiéremos ir VMSF1P0 # rindiéremos
endir indiereis ir VMSF2P0 # rindiereis
endir indieren ir VMSF3P0 # rindieren
endir inde ir VMM02S0 # rinde
ir í ir VMM02V0 # rendí
endir inda ir VMM03S0 # rinda
endir indamos ir VMM01P0 # rindamos
r d ir VMM02P0 # rendid
endir indan ir VMM03P0 # rindan
