r r er VMN0000 # requerer
r r er VMN01S0 # requerer
r res er VMN02S0 # requereres
r r er VMN03S0 # requerer
r rmos er VMN01P0 # requerermos
r rdes er VMN02P0 # requererdes
r rem er VMN03P0 # requererem
er ê er VMX0000 # requerê
r ndo er VMG0000 # requerendo
er ido er VMP00SM # requerido
er ida er VMP00SF # requerida
er idos er VMP00PM # requeridos
er idas er VMP00PF # requeridas
rer iro er VMIP1S0 # requeiro
r s er VMIP2S0 # requeres
er 0 er VMIP3S0 # requer
r mo er VMIP1P0 # requeremo
r mos er VMIP1P0 # requeremos
r is er VMIP2P0 # requereis
r m er VMIP3P0 # requerem
er ia er VMII1S0 # requeria
er ias er VMII2S0 # requerias
er ia er VMII3S0 # requeria
er íamos er VMII1P0 # requeríamos
er íeis er VMII2P0 # requeríeis
er iam er VMII3P0 # requeriam
er i er VMIS1S0 # requeri
r ste er VMIS2S0 # requereste
r u er VMIS3S0 # requereu
r mos er VMIS1P0 # requeremos
r stes er VMIS2P0 # requerestes
r ram er VMIS3P0 # requereram
r rei er VMIF1S0 # requererei
r rás er VMIF2S0 # requererás
r rá er VMIF3S0 # requererá
r remos er VMIF1P0 # requereremos
r reis er VMIF2P0 # requerereis
r rão er VMIF3P0 # requererão
r ria er VMIC1S0 # requereria
r rias er VMIC2S0 # requererias
r ria er VMIC3S0 # requereria
r ríamos er VMIC1P0 # requereríamos
r ríeis er VMIC2P0 # requereríeis
r riam er VMIC3P0 # requereriam
r ra er VMIM1S0 # requerera
r ras er VMIM2S0 # requereras
r ra er VMIM3S0 # requerera
er êramos er VMIM1P0 # requerêramos
er êreis er VMIM2P0 # requerêreis
r ram er VMIM3P0 # requereram
rer ira er VMSP1S0 # requeira
rer iras er VMSP2S0 # requeiras
rer ira er VMSP3S0 # requeira
rer iramos er VMSP1P0 # requeiramos
rer irais er VMSP2P0 # requeirais
rer iram er VMSP3P0 # requeiram
r sse er VMSI1S0 # requeresse
r sses er VMSI2S0 # requeresses
r sse er VMSI3S0 # requeresse
er êssemos er VMSI1P0 # requerêssemos
er êsseis er VMSI2P0 # requerêsseis
r ssem er VMSI3P0 # requeressem
r r er VMSF1S0 # requerer
r res er VMSF2S0 # requereres
r r er VMSF3S0 # requerer
r rmos er VMSF1P0 # requerermos
r rdes er VMSF2P0 # requererdes
r rem er VMSF3P0 # requererem
rer iras er VMM02S0 # requeiras
r 0 er VMM02S0 # requere
rer ira er VMM03S0 # requeira
rer iramos er VMM01P0 # requeiramos
rer irais er VMM02P0 # requeirais
r i er VMM02P0 # requerei
rer iram er VMM03P0 # requeiram
