r r ir VMN0000 # requerir
erir iriendo ir VMG0000 # requiriendo
r do ir VMP00SM # requerido
r da ir VMP00SF # requerida
erir isita ir VMP00SF # requisita
r dos ir VMP00PM # requeridos
r das ir VMP00PF # requeridas
erir isitas ir VMP00PF # requisitas
erir iero ir VMIP1S0 # requiero
erir ieres ir VMIP2S0 # requieres
ir ís ir VMIP2V0 # requerís
erir iere ir VMIP3S0 # requiere
r mos ir VMIP1P0 # requerimos
ir ís ir VMIP2P0 # requerís
erir ieren ir VMIP3P0 # requieren
ir ía ir VMII1S0 # requería
ir ías ir VMII2S0 # requerías
ir ía ir VMII3S0 # requería
ir íamos ir VMII1P0 # requeríamos
ir íais ir VMII2P0 # requeríais
ir ían ir VMII3P0 # requerían
ir í ir VMIS1S0 # requerí
r ste ir VMIS2S0 # requeriste
erir irió ir VMIS3S0 # requirió
r mos ir VMIS1P0 # requerimos
r steis ir VMIS2P0 # requeristeis
erir irieron ir VMIS3P0 # requirieron
r ré ir VMIF1S0 # requeriré
r rás ir VMIF2S0 # requerirás
r rá ir VMIF3S0 # requerirá
r remos ir VMIF1P0 # requeriremos
r réis ir VMIF2P0 # requeriréis
r rán ir VMIF3P0 # requerirán
r ría ir VMIC1S0 # requeriría
r rías ir VMIC2S0 # requerirías
r ría ir VMIC3S0 # requeriría
r ríamos ir VMIC1P0 # requeriríamos
r ríais ir VMIC2P0 # requeriríais
r rían ir VMIC3P0 # requerirían
erir iera ir VMSP1S0 # requiera
erir ieras ir VMSP2S0 # requieras
erir iera ir VMSP3S0 # requiera
erir iramos ir VMSP1P0 # requiramos
erir iráis ir VMSP2P0 # requiráis
erir ieran ir VMSP3P0 # requieran
erir iriera ir VMSI1S0 # requiriera
erir iriese ir VMSI1S0 # requiriese
erir irieras ir VMSI2S0 # requirieras
erir irieses ir VMSI2S0 # requirieses
erir iriera ir VMSI3S0 # requiriera
erir iriese ir VMSI3S0 # requiriese
erir iriéramos ir VMSI1P0 # requiriéramos
erir iriésemos ir VMSI1P0 # requiriésemos
erir irierais ir VMSI2P0 # requirierais
erir irieseis ir VMSI2P0 # requirieseis
erir irieran ir VMSI3P0 # requirieran
erir iriesen ir VMSI3P0 # requiriesen
erir iriere ir VMSF1S0 # requiriere
erir irieres ir VMSF2S0 # requirieres
erir iriere ir VMSF3S0 # requiriere
erir iriéremos ir VMSF1P0 # requiriéremos
erir iriereis ir VMSF2P0 # requiriereis
erir irieren ir VMSF3P0 # requirieren
erir iere ir VMM02S0 # requiere
ir í ir VMM02V0 # requerí
erir iera ir VMM03S0 # requiera
erir iramos ir VMM01P0 # requiramos
r d ir VMM02P0 # requerid
erir ieran ir VMM03P0 # requieran
