r r ir VMN0000 # ressequir
r r ir VMN01S0 # ressequir
r res ir VMN02S0 # ressequires
r r ir VMN03S0 # ressequir
r rmos ir VMN01P0 # ressequirmos
r rdes ir VMN02P0 # ressequirdes
r rem ir VMN03P0 # ressequirem
r 0 ir VMX0000 # ressequi
r ndo ir VMG0000 # ressequindo
r do ir VMP00SM # ressequido
r da ir VMP00SF # ressequida
r dos ir VMP00PM # ressequidos
r das ir VMP00PF # ressequidas
r mo ir VMIP1P0 # ressequimo
r mos ir VMIP1P0 # ressequimos
r s ir VMIP2P0 # ressequis
r a ir VMII1S0 # ressequia
r as ir VMII2S0 # ressequias
r a ir VMII3S0 # ressequia
ir íamos ir VMII1P0 # ressequíamos
ir íeis ir VMII2P0 # ressequíeis
r am ir VMII3P0 # ressequiam
r 0 ir VMIS1S0 # ressequi
r ste ir VMIS2S0 # ressequiste
r u ir VMIS3S0 # ressequiu
r mos ir VMIS1P0 # ressequimos
r stes ir VMIS2P0 # ressequistes
r ram ir VMIS3P0 # ressequiram
r rei ir VMIF1S0 # ressequirei
r rás ir VMIF2S0 # ressequirás
r rá ir VMIF3S0 # ressequirá
r remos ir VMIF1P0 # ressequiremos
r reis ir VMIF2P0 # ressequireis
r rão ir VMIF3P0 # ressequirão
r ria ir VMIC1S0 # ressequiria
r rias ir VMIC2S0 # ressequirias
r ria ir VMIC3S0 # ressequiria
r ríamos ir VMIC1P0 # ressequiríamos
r ríeis ir VMIC2P0 # ressequiríeis
r riam ir VMIC3P0 # ressequiriam
r ra ir VMIM1S0 # ressequira
r ras ir VMIM2S0 # ressequiras
r ra ir VMIM3S0 # ressequira
ir íramos ir VMIM1P0 # ressequíramos
ir íreis ir VMIM2P0 # ressequíreis
r ram ir VMIM3P0 # ressequiram
r sse ir VMSI1S0 # ressequisse
r sses ir VMSI2S0 # ressequisses
r sse ir VMSI3S0 # ressequisse
ir íssemos ir VMSI1P0 # ressequíssemos
ir ísseis ir VMSI2P0 # ressequísseis
r ssem ir VMSI3P0 # ressequissem
r r ir VMSF1S0 # ressequir
r res ir VMSF2S0 # ressequires
r r ir VMSF3S0 # ressequir
r rmos ir VMSF1P0 # ressequirmos
r rdes ir VMSF2P0 # ressequirdes
r rem ir VMSF3P0 # ressequirem
r 0 ir VMM02P0 # ressequi
