r r ír VMN0000 # reír
eír iendo ír VMG0000 # riendo
r do ír VMP00SM # reído
r da ír VMP00SF # reída
r dos ír VMP00PM # reídos
r das ír VMP00PF # reídas
eír ío ír VMIP1S0 # río
eír íes ír VMIP2S0 # ríes
r s ír VMIP2V0 # reís
eír íe ír VMIP3S0 # ríe
r mos ír VMIP1P0 # reímos
r s ír VMIP2P0 # reís
eír íen ír VMIP3P0 # ríen
r a ír VMII1S0 # reía
r as ír VMII2S0 # reías
r a ír VMII3S0 # reía
r amos ír VMII1P0 # reíam
r ais ír VMII2P0 # reíais
r an ír VMII3P0 # reían
r 0 ír VMIS1S0 # reí
r ste ír VMIS2S0 # reíste
eír io ír VMIS3S0 # rio
r mos ír VMIS1P0 # reímos
r steis ír VMIS2P0 # reísteis
eír ieron ír VMIS3P0 # riero
ír iré ír VMIF1S0 # reiré
ír irás ír VMIF2S0 # reirás
ír irá ír VMIF3S0 # reirá
ír iremos ír VMIF1P0 # reiremos
ír iréis ír VMIF2P0 # reiréis
ír irán ír VMIF3P0 # reirán
ír iría ír VMIC1S0 # reiría
ír irías ír VMIC2S0 # reirías
ír iría ír VMIC3S0 # reiría
ír iríamos ír VMIC1P0 # reiríamos
ír iríais ír VMIC2P0 # reiríais
ír irían ír VMIC3P0 # reirían
eír ía ír VMSP1S0 # ría
eír ías ír VMSP2S0 # rías
eír ía ír VMSP3S0 # ría
eír iamos ír VMSP1P0 # riamos
eír iais ír VMSP2P0 # riais
eír ían ír VMSP3P0 # rían
eír iera ír VMSI1S0 # riera
eír iese ír VMSI1S0 # riese
eír ieras ír VMSI2S0 # rieras
eír ieses ír VMSI2S0 # rieses
eír iera ír VMSI3S0 # riera
eír iese ír VMSI3S0 # riese
eír iéramos ír VMSI1P0 # riéramos
eír iésemos ír VMSI1P0 # riésemos
eír ierais ír VMSI2P0 # rierais
eír ieseis ír VMSI2P0 # rieseis
eír ieran ír VMSI3P0 # rieran
eír iesen ír VMSI3P0 # riesen
eír iere ír VMSF1S0 # riere
eír ieres ír VMSF2S0 # rieres
eír iere ír VMSF3S0 # riere
eír iéremos ír VMSF1P0 # riéremos
eír iereis ír VMSF2P0 # riereis
eír ieren ír VMSF3P0 # rieren
eír íe ír VMM02S0 # ríe
eír ía ír VMM03S0 # ría
eír iamos ír VMM01P0 # riamos
r d ír VMM02P0 # reíd
eír ían ír VMM03P0 # rían
