r r er VMN0000 # roer
er yendo er VMG0000 # royendo
er ído er VMP00SM # roído
er ída er VMP00SF # roída
er ídos er VMP00PM # roídos
er ídas er VMP00PF # roídas
er igo er VMIP1S0 # roigo
er o er VMIP1S0 # roo
er yo er VMIP1S0 # royo
r s er VMIP2S0 # roes
er és er VMIP2V0 # roés
r 0 er VMIP3S0 # roe
r mos er VMIP1P0 # roemos
er éis er VMIP2P0 # roéis
r n er VMIP3P0 # roen
er ía er VMII1S0 # roía
er ías er VMII2S0 # roías
er ía er VMII3S0 # roía
er íamos er VMII1P0 # roíamos
er íais er VMII2P0 # roíais
er ían er VMII3P0 # roían
er í er VMIS1S0 # roí
er íste er VMIS2S0 # roíste
er yó er VMIS3S0 # royó
er ímos er VMIS1P0 # roímos
er ísteis er VMIS2P0 # roísteis
er yeron er VMIS3P0 # royeron
r ré er VMIF1S0 # roeré
r rás er VMIF2S0 # roerás
r rá er VMIF3S0 # roerá
r remos er VMIF1P0 # roeremos
r réis er VMIF2P0 # roeréis
r rán er VMIF3P0 # roerán
r ría er VMIC1S0 # roería
r rías er VMIC2S0 # roerías
r ría er VMIC3S0 # roería
r ríamos er VMIC1P0 # roeríamos
r ríais er VMIC2P0 # roeríais
r rían er VMIC3P0 # roerían
er a er VMSP1S0 # roa
er iga er VMSP1S0 # roiga
er ya er VMSP1S0 # roya
er as er VMSP2S0 # roas
er igas er VMSP2S0 # roigas
er yas er VMSP2S0 # royas
er a er VMSP3S0 # roa
er iga er VMSP3S0 # roiga
er ya er VMSP3S0 # roya
er amos er VMSP1P0 # roamos
er igamos er VMSP1P0 # roigamos
er yamos er VMSP1P0 # royamos
er igáis er VMSP2P0 # roigáis
er yáis er VMSP2P0 # royáis
er áis er VMSP2P0 # roáis
er an er VMSP3P0 # roan
er igan er VMSP3P0 # roigan
er yan er VMSP3P0 # royan
er yera er VMSI1S0 # royera
er yese er VMSI1S0 # royese
er yeras er VMSI2S0 # royeras
er yeses er VMSI2S0 # royeses
er yera er VMSI3S0 # royera
er yese er VMSI3S0 # royese
er yéramos er VMSI1P0 # royéramos
er yésemos er VMSI1P0 # royésemos
er yerais er VMSI2P0 # royerais
er yeseis er VMSI2P0 # royeseis
er yeran er VMSI3P0 # royeran
er yesen er VMSI3P0 # royesen
er yere er VMSF1S0 # royere
er yeres er VMSF2S0 # royeres
er yere er VMSF3S0 # royere
er yéremos er VMSF1P0 # royéremos
er yereis er VMSF2P0 # royereis
er yeren er VMSF3P0 # royeren
r 0 er VMM02S0 # roe
er é er VMM02V0 # roé
er a er VMM03S0 # roa
er iga er VMM03S0 # roiga
er ya er VMM03S0 # roya
er amos er VMM01P0 # roamos
er igamos er VMM01P0 # roigamos
er yamos er VMM01P0 # royamos
r d er VMM02P0 # roed
er an er VMM03P0 # roan
er igan er VMM03P0 # roigan
er yan er VMM03P0 # royan
