r r ar VMN0000 # rogar
r ndo ar VMG0000 # rogando
r do ar VMP00SM # rogado
r da ar VMP00SF # rogada
r dos ar VMP00PM # rogados
r das ar VMP00PF # rogadas
ogar uego ar VMIP1S0 # ruego
ogar uegas ar VMIP2S0 # ruegas
ar ás ar VMIP2V0 # rogás
ogar uega ar VMIP3S0 # ruega
r mos ar VMIP1P0 # rogamos
ar áis ar VMIP2P0 # rogáis
ogar uegan ar VMIP3P0 # ruegan
r ba ar VMII1S0 # rogaba
r bas ar VMII2S0 # rogabas
r ba ar VMII3S0 # rogaba
ar ábamos ar VMII1P0 # rogábamos
r bais ar VMII2P0 # rogabais
r ban ar VMII3P0 # rogaban
ar ué ar VMIS1S0 # rogué
r ste ar VMIS2S0 # rogaste
ar ó ar VMIS3S0 # rogó
r mos ar VMIS1P0 # rogamos
r steis ar VMIS2P0 # rogasteis
r ron ar VMIS3P0 # rogaron
r ré ar VMIF1S0 # rogaré
r rás ar VMIF2S0 # rogarás
r rá ar VMIF3S0 # rogará
r remos ar VMIF1P0 # rogaremos
r réis ar VMIF2P0 # rogaréis
r rán ar VMIF3P0 # rogarán
r ría ar VMIC1S0 # rogaría
r rías ar VMIC2S0 # rogarías
r ría ar VMIC3S0 # rogaría
r ríamos ar VMIC1P0 # rogaríamos
r ríais ar VMIC2P0 # rogaríais
r rían ar VMIC3P0 # rogarían
ogar uegue ar VMSP1S0 # ruegue
ogar uegues ar VMSP2S0 # ruegues
ogar uegue ar VMSP3S0 # ruegue
ar uemos ar VMSP1P0 # roguemos
ar uéis ar VMSP2P0 # roguéis
ogar ueguen ar VMSP3P0 # rueguen
r ra ar VMSI1S0 # rogara
r se ar VMSI1S0 # rogase
r ras ar VMSI2S0 # rogaras
r ses ar VMSI2S0 # rogases
r ra ar VMSI3S0 # rogara
r se ar VMSI3S0 # rogase
ar áramos ar VMSI1P0 # rogáramos
ar ásemos ar VMSI1P0 # rogásemos
r rais ar VMSI2P0 # rogarais
r seis ar VMSI2P0 # rogaseis
r ran ar VMSI3P0 # rogaran
r sen ar VMSI3P0 # rogasen
r re ar VMSF1S0 # rogare
r res ar VMSF2S0 # rogares
r re ar VMSF3S0 # rogare
ar áremos ar VMSF1P0 # rogáremos
r reis ar VMSF2P0 # rogareis
r ren ar VMSF3P0 # rogaren
ogar uega ar VMM02S0 # ruega
ar á ar VMM02V0 # rogá
ogar uegue ar VMM03S0 # ruegue
ar uemos ar VMM01P0 # roguemos
r d ar VMM02P0 # rogad
ogar ueguen ar VMM03P0 # rueguen
