r r ar VMN0000 # sembrar
r ndo ar VMG0000 # sembrando
r do ar VMP00SM # sembrado
r da ar VMP00SF # sembrada
r dos ar VMP00PM # sembrados
r das ar VMP00PF # sembradas
embrar iembro ar VMIP1S0 # siembro
embrar iembras ar VMIP2S0 # siembras
ar ás ar VMIP2V0 # sembrás
embrar iembra ar VMIP3S0 # siembra
r mos ar VMIP1P0 # sembramos
ar áis ar VMIP2P0 # sembráis
embrar iembran ar VMIP3P0 # siembran
r ba ar VMII1S0 # sembraba
r bas ar VMII2S0 # sembrabas
r ba ar VMII3S0 # sembraba
ar ábamos ar VMII1P0 # sembrábamos
r bais ar VMII2P0 # sembrabais
r ban ar VMII3P0 # sembraban
ar é ar VMIS1S0 # sembré
r ste ar VMIS2S0 # sembraste
ar ó ar VMIS3S0 # sembró
r mos ar VMIS1P0 # sembramos
r steis ar VMIS2P0 # sembrasteis
r ron ar VMIS3P0 # sembraron
r ré ar VMIF1S0 # sembraré
r rás ar VMIF2S0 # sembrarás
r rá ar VMIF3S0 # sembrará
r remos ar VMIF1P0 # sembraremos
r réis ar VMIF2P0 # sembraréis
r rán ar VMIF3P0 # sembrarán
r ría ar VMIC1S0 # sembraría
r rías ar VMIC2S0 # sembrarías
r ría ar VMIC3S0 # sembraría
r ríamos ar VMIC1P0 # sembraríamos
r ríais ar VMIC2P0 # sembraríais
r rían ar VMIC3P0 # sembrarían
embrar iembre ar VMSP1S0 # siembre
embrar iembres ar VMSP2S0 # siembres
embrar iembre ar VMSP3S0 # siembre
ar emos ar VMSP1P0 # sembremos
ar éis ar VMSP2P0 # sembréis
embrar iembren ar VMSP3P0 # siembren
r ra ar VMSI1S0 # sembrara
r se ar VMSI1S0 # sembrase
r ras ar VMSI2S0 # sembraras
r ses ar VMSI2S0 # sembrases
r ra ar VMSI3S0 # sembrara
r se ar VMSI3S0 # sembrase
ar áramos ar VMSI1P0 # sembráramos
ar ásemos ar VMSI1P0 # sembrásemos
r rais ar VMSI2P0 # sembrarais
r seis ar VMSI2P0 # sembraseis
r ran ar VMSI3P0 # sembraran
r sen ar VMSI3P0 # sembrasen
r re ar VMSF1S0 # sembrare
r res ar VMSF2S0 # sembrares
r re ar VMSF3S0 # sembrare
ar áremos ar VMSF1P0 # sembráremos
r reis ar VMSF2P0 # sembrareis
r ren ar VMSF3P0 # sembraren
embrar iembra ar VMM02S0 # siembra
ar á ar VMM02V0 # sembrá
embrar iembre ar VMM03S0 # siembre
ar emos ar VMM01P0 # sembremos
r d ar VMM02P0 # sembrad
embrar iembren ar VMM03P0 # siembren
