r r ir VMN0000 # sentir
entir intiendo ir VMG0000 # sintiendo
r do ir VMP00SM # sentido
r da ir VMP00SF # sentida
r dos ir VMP00PM # sentidos
r das ir VMP00PF # sentidas
entir iento ir VMIP1S0 # siento
entir ientes ir VMIP2S0 # sientes
ir ís ir VMIP2V0 # sentís
entir iente ir VMIP3S0 # siente
r mos ir VMIP1P0 # sentimos
ir ís ir VMIP2P0 # sentís
entir ienten ir VMIP3P0 # sienten
ir ía ir VMII1S0 # sentía
ir ías ir VMII2S0 # sentías
ir ía ir VMII3S0 # sentía
ir íamos ir VMII1P0 # sentíamos
ir íais ir VMII2P0 # sentíais
ir ían ir VMII3P0 # sentían
ir í ir VMIS1S0 # sentí
r ste ir VMIS2S0 # sentiste
entir intió ir VMIS3S0 # sintió
r mos ir VMIS1P0 # sentimos
r steis ir VMIS2P0 # sentisteis
entir intieron ir VMIS3P0 # sintieron
r ré ir VMIF1S0 # sentiré
r rás ir VMIF2S0 # sentirás
r rá ir VMIF3S0 # sentirá
r remos ir VMIF1P0 # sentiremos
r réis ir VMIF2P0 # sentiréis
r rán ir VMIF3P0 # sentirán
r ría ir VMIC1S0 # sentiría
r rías ir VMIC2S0 # sentirías
r ría ir VMIC3S0 # sentiría
r ríamos ir VMIC1P0 # sentiríamos
r ríais ir VMIC2P0 # sentiríais
r rían ir VMIC3P0 # sentirían
entir ienta ir VMSP1S0 # sienta
entir ientas ir VMSP2S0 # sientas
entir ienta ir VMSP3S0 # sienta
entir intamos ir VMSP1P0 # sintamos
entir intáis ir VMSP2P0 # sintáis
entir ientan ir VMSP3P0 # sientan
entir intiera ir VMSI1S0 # sintiera
entir intiese ir VMSI1S0 # sintiese
entir intieras ir VMSI2S0 # sintieras
entir intieses ir VMSI2S0 # sintieses
entir intiera ir VMSI3S0 # sintiera
entir intiese ir VMSI3S0 # sintiese
entir intiéramos ir VMSI1P0 # sintiéramos
entir intiésemos ir VMSI1P0 # sintiésemos
entir intierais ir VMSI2P0 # sintierais
entir intieseis ir VMSI2P0 # sintieseis
entir intieran ir VMSI3P0 # sintieran
entir intiesen ir VMSI3P0 # sintiesen
entir intiere ir VMSF1S0 # sintiere
entir intieres ir VMSF2S0 # sintieres
entir intiere ir VMSF3S0 # sintiere
entir intiéremos ir VMSF1P0 # sintiéremos
entir intiereis ir VMSF2P0 # sintiereis
entir intieren ir VMSF3P0 # sintieren
entir iente ir VMM02S0 # siente
ir í ir VMM02V0 # sentí
entir ienta ir VMM03S0 # sienta
entir intamos ir VMM01P0 # sintamos
r d ir VMM02P0 # sentid
entir ientan ir VMM03P0 # sientan
