r r ar VMN0000 # soldar
r ndo ar VMG0000 # soldando
r do ar VMP00SM # soldado
r da ar VMP00SF # soldada
r dos ar VMP00PM # soldados
r das ar VMP00PF # soldadas
oldar ueldo ar VMIP1S0 # sueldo
oldar ueldas ar VMIP2S0 # sueldas
ar ás ar VMIP2V0 # soldás
oldar uelda ar VMIP3S0 # suelda
r mos ar VMIP1P0 # soldamos
ar áis ar VMIP2P0 # soldáis
oldar ueldan ar VMIP3P0 # sueldan
r ba ar VMII1S0 # soldaba
r bas ar VMII2S0 # soldabas
r ba ar VMII3S0 # soldaba
ar ábamos ar VMII1P0 # soldábamos
r bais ar VMII2P0 # soldabais
r ban ar VMII3P0 # soldaban
ar é ar VMIS1S0 # soldé
r ste ar VMIS2S0 # soldaste
ar ó ar VMIS3S0 # soldó
r mos ar VMIS1P0 # soldamos
r steis ar VMIS2P0 # soldasteis
r ron ar VMIS3P0 # soldaron
r ré ar VMIF1S0 # soldaré
r rás ar VMIF2S0 # soldarás
r rá ar VMIF3S0 # soldará
r remos ar VMIF1P0 # soldaremos
r réis ar VMIF2P0 # soldaréis
r rán ar VMIF3P0 # soldarán
r ría ar VMIC1S0 # soldaría
r rías ar VMIC2S0 # soldarías
r ría ar VMIC3S0 # soldaría
r ríamos ar VMIC1P0 # soldaríamos
r ríais ar VMIC2P0 # soldaríais
r rían ar VMIC3P0 # soldarían
oldar uelde ar VMSP1S0 # suelde
oldar ueldes ar VMSP2S0 # sueldes
oldar uelde ar VMSP3S0 # suelde
ar emos ar VMSP1P0 # soldemos
ar éis ar VMSP2P0 # soldéis
oldar uelden ar VMSP3P0 # suelden
r ra ar VMSI1S0 # soldara
r se ar VMSI1S0 # soldase
r ras ar VMSI2S0 # soldaras
r ses ar VMSI2S0 # soldases
r ra ar VMSI3S0 # soldara
r se ar VMSI3S0 # soldase
ar áramos ar VMSI1P0 # soldáramos
ar ásemos ar VMSI1P0 # soldásemos
r rais ar VMSI2P0 # soldarais
r seis ar VMSI2P0 # soldaseis
r ran ar VMSI3P0 # soldaran
r sen ar VMSI3P0 # soldasen
r re ar VMSF1S0 # soldare
r res ar VMSF2S0 # soldares
r re ar VMSF3S0 # soldare
ar áremos ar VMSF1P0 # soldáremos
r reis ar VMSF2P0 # soldareis
r ren ar VMSF3P0 # soldaren
oldar uelda ar VMM02S0 # suelda
ar á ar VMM02V0 # soldá
oldar uelde ar VMM03S0 # suelde
ar emos ar VMM01P0 # soldemos
r d ar VMM02P0 # soldad
oldar uelden ar VMM03P0 # suelden
