r r ar VMN0000 # soltar
r ndo ar VMG0000 # soltando
r do ar VMP00SM # soltado
r da ar VMP00SF # soltada
r dos ar VMP00PM # soltados
r das ar VMP00PF # soltadas
oltar uelto ar VMIP1S0 # suelto
oltar ueltas ar VMIP2S0 # sueltas
ar ás ar VMIP2V0 # soltás
oltar uelta ar VMIP3S0 # suelta
r mos ar VMIP1P0 # soltamos
ar áis ar VMIP2P0 # soltáis
oltar ueltan ar VMIP3P0 # sueltan
r ba ar VMII1S0 # soltaba
r bas ar VMII2S0 # soltabas
r ba ar VMII3S0 # soltaba
ar ábamos ar VMII1P0 # soltábamos
r bais ar VMII2P0 # soltabais
r ban ar VMII3P0 # soltaban
ar é ar VMIS1S0 # solté
r ste ar VMIS2S0 # soltaste
ar ó ar VMIS3S0 # soltó
r mos ar VMIS1P0 # soltamos
r steis ar VMIS2P0 # soltasteis
r ron ar VMIS3P0 # soltaron
r ré ar VMIF1S0 # soltaré
r rás ar VMIF2S0 # soltarás
r rá ar VMIF3S0 # soltará
r remos ar VMIF1P0 # soltaremos
r réis ar VMIF2P0 # soltaréis
r rán ar VMIF3P0 # soltarán
r ría ar VMIC1S0 # soltaría
r rías ar VMIC2S0 # soltarías
r ría ar VMIC3S0 # soltaría
r ríamos ar VMIC1P0 # soltaríamos
r ríais ar VMIC2P0 # soltaríais
r rían ar VMIC3P0 # soltarían
oltar uelte ar VMSP1S0 # suelte
oltar ueltes ar VMSP2S0 # sueltes
oltar uelte ar VMSP3S0 # suelte
ar emos ar VMSP1P0 # soltemos
ar éis ar VMSP2P0 # soltéis
oltar uelten ar VMSP3P0 # suelten
r ra ar VMSI1S0 # soltara
r se ar VMSI1S0 # soltase
r ras ar VMSI2S0 # soltaras
r ses ar VMSI2S0 # soltases
r ra ar VMSI3S0 # soltara
r se ar VMSI3S0 # soltase
ar áramos ar VMSI1P0 # soltáramos
ar ásemos ar VMSI1P0 # soltásemos
r rais ar VMSI2P0 # soltarais
r seis ar VMSI2P0 # soltaseis
r ran ar VMSI3P0 # soltaran
r sen ar VMSI3P0 # soltasen
r re ar VMSF1S0 # soltare
r res ar VMSF2S0 # soltares
r re ar VMSF3S0 # soltare
ar áremos ar VMSF1P0 # soltáremos
r reis ar VMSF2P0 # soltareis
r ren ar VMSF3P0 # soltaren
oltar uelta ar VMM02S0 # suelta
ar á ar VMM02V0 # soltá
oltar uelte ar VMM03S0 # suelte
ar emos ar VMM01P0 # soltemos
r d ar VMM02P0 # soltad
oltar uelten ar VMM03P0 # suelten
