r r ar VMN0000 # sonar
r ndo ar VMG0000 # sonando
r do ar VMP00SM # sonado
r da ar VMP00SF # sonada
r dos ar VMP00PM # sonados
r das ar VMP00PF # sonadas
onar ueno ar VMIP1S0 # sueno
onar uenas ar VMIP2S0 # suenas
ar ás ar VMIP2V0 # sonás
onar uena ar VMIP3S0 # suena
r mos ar VMIP1P0 # sonamos
ar áis ar VMIP2P0 # sonáis
onar uenan ar VMIP3P0 # suenan
r ba ar VMII1S0 # sonaba
r bas ar VMII2S0 # sonabas
r ba ar VMII3S0 # sonaba
ar ábamos ar VMII1P0 # sonábamos
r bais ar VMII2P0 # sonabais
r ban ar VMII3P0 # sonaban
ar é ar VMIS1S0 # soné
r ste ar VMIS2S0 # sonaste
ar ó ar VMIS3S0 # sonó
r mos ar VMIS1P0 # sonamos
r steis ar VMIS2P0 # sonasteis
r ron ar VMIS3P0 # sonaron
r ré ar VMIF1S0 # sonaré
r rás ar VMIF2S0 # sonarás
r rá ar VMIF3S0 # sonará
r remos ar VMIF1P0 # sonaremos
r réis ar VMIF2P0 # sonaréis
r rán ar VMIF3P0 # sonarán
r ría ar VMIC1S0 # sonaría
r rías ar VMIC2S0 # sonarías
r ría ar VMIC3S0 # sonaría
r ríamos ar VMIC1P0 # sonaríamos
r ríais ar VMIC2P0 # sonaríais
r rían ar VMIC3P0 # sonarían
onar uene ar VMSP1S0 # suene
onar uenes ar VMSP2S0 # suenes
onar uene ar VMSP3S0 # suene
ar emos ar VMSP1P0 # sonemos
ar éis ar VMSP2P0 # sonéis
onar uenen ar VMSP3P0 # suenen
r ra ar VMSI1S0 # sonara
r se ar VMSI1S0 # sonase
r ras ar VMSI2S0 # sonaras
r ses ar VMSI2S0 # sonases
r ra ar VMSI3S0 # sonara
r se ar VMSI3S0 # sonase
ar áramos ar VMSI1P0 # sonáramos
ar ásemos ar VMSI1P0 # sonásemos
r rais ar VMSI2P0 # sonarais
r seis ar VMSI2P0 # sonaseis
r ran ar VMSI3P0 # sonaran
r sen ar VMSI3P0 # sonasen
r re ar VMSF1S0 # sonare
r res ar VMSF2S0 # sonares
r re ar VMSF3S0 # sonare
ar áremos ar VMSF1P0 # sonáremos
r reis ar VMSF2P0 # sonareis
r ren ar VMSF3P0 # sonaren
onar uena ar VMM02S0 # suena
ar á ar VMM02V0 # soná
onar uene ar VMM03S0 # suene
ar emos ar VMM01P0 # sonemos
r d ar VMM02P0 # sonad
onar uenen ar VMM03P0 # suenen
