r r ar VMN0000 # soñar
r ndo ar VMG0000 # soñando
r do ar VMP00SM # soñado
r da ar VMP00SF # soñada
r dos ar VMP00PM # soñados
r das ar VMP00PF # soñadas
oñar ueño ar VMIP1S0 # sueño
oñar ueñas ar VMIP2S0 # sueñas
ar ás ar VMIP2V0 # soñás
oñar ueña ar VMIP3S0 # sueña
r mos ar VMIP1P0 # soñamos
ar áis ar VMIP2P0 # soñáis
oñar ueñan ar VMIP3P0 # sueñan
r ba ar VMII1S0 # soñaba
r bas ar VMII2S0 # soñabas
r ba ar VMII3S0 # soñaba
ar ábamos ar VMII1P0 # soñábamos
r bais ar VMII2P0 # soñabais
r ban ar VMII3P0 # soñaban
ar é ar VMIS1S0 # soñé
r ste ar VMIS2S0 # soñaste
ar ó ar VMIS3S0 # soñó
r mos ar VMIS1P0 # soñamos
r steis ar VMIS2P0 # soñasteis
r ron ar VMIS3P0 # soñaron
r ré ar VMIF1S0 # soñaré
r rás ar VMIF2S0 # soñarás
r rá ar VMIF3S0 # soñará
r remos ar VMIF1P0 # soñaremos
r réis ar VMIF2P0 # soñaréis
r rán ar VMIF3P0 # soñarán
r ría ar VMIC1S0 # soñaría
r rías ar VMIC2S0 # soñarías
r ría ar VMIC3S0 # soñaría
r ríamos ar VMIC1P0 # soñaríamos
r ríais ar VMIC2P0 # soñaríais
r rían ar VMIC3P0 # soñarían
oñar ueñe ar VMSP1S0 # sueñe
oñar ueñes ar VMSP2S0 # sueñes
oñar ueñe ar VMSP3S0 # sueñe
ar emos ar VMSP1P0 # soñemos
ar éis ar VMSP2P0 # soñéis
oñar ueñen ar VMSP3P0 # sueñen
r ra ar VMSI1S0 # soñara
r se ar VMSI1S0 # soñase
r ras ar VMSI2S0 # soñaras
r ses ar VMSI2S0 # soñases
r ra ar VMSI3S0 # soñara
r se ar VMSI3S0 # soñase
ar áramos ar VMSI1P0 # soñáramos
ar ásemos ar VMSI1P0 # soñásemos
r rais ar VMSI2P0 # soñarais
r seis ar VMSI2P0 # soñaseis
r ran ar VMSI3P0 # soñaran
r sen ar VMSI3P0 # soñasen
r re ar VMSF1S0 # soñare
r res ar VMSF2S0 # soñares
r re ar VMSF3S0 # soñare
ar áremos ar VMSF1P0 # soñáremos
r reis ar VMSF2P0 # soñareis
r ren ar VMSF3P0 # soñaren
oñar ueña ar VMM02S0 # sueña
ar á ar VMM02V0 # soñá
oñar ueñe ar VMM03S0 # sueñe
ar emos ar VMM01P0 # soñemos
r d ar VMM02P0 # soñad
oñar ueñen ar VMM03P0 # sueñen
