r r er VMN0000 # tañer
r ndo er VMG0000 # tañendo
er ido er VMP00SM # tañido
er ida er VMP00SF # tañida
er idos er VMP00PM # tañidos
er idas er VMP00PF # tañidas
er o er VMIP1S0 # taño
r s er VMIP2S0 # tañes
er és er VMIP2V0 # tañés
r 0 er VMIP3S0 # tañe
r mos er VMIP1P0 # tañemos
er éis er VMIP2P0 # tañéis
r n er VMIP3P0 # tañen
er ía er VMII1S0 # tañía
er ías er VMII2S0 # tañías
er ía er VMII3S0 # tañía
er íamos er VMII1P0 # tañíamos
er íais er VMII2P0 # tañíais
er ían er VMII3P0 # tañían
er í er VMIS1S0 # tañí
er iste er VMIS2S0 # tañiste
er ó er VMIS3S0 # tañó
er imos er VMIS1P0 # tañimos
er isteis er VMIS2P0 # tañisteis
r ron er VMIS3P0 # tañeron
r ré er VMIF1S0 # tañeré
r rás er VMIF2S0 # tañerás
r rá er VMIF3S0 # tañerá
r remos er VMIF1P0 # tañeremos
r réis er VMIF2P0 # tañeréis
r rán er VMIF3P0 # tañerán
r ría er VMIC1S0 # tañería
r rías er VMIC2S0 # tañerías
r ría er VMIC3S0 # tañería
r ríamos er VMIC1P0 # tañeríamos
r ríais er VMIC2P0 # tañeríais
r rían er VMIC3P0 # tañerían
er a er VMSP1S0 # taña
er as er VMSP2S0 # tañas
er a er VMSP3S0 # taña
er amos er VMSP1P0 # tañamos
er áis er VMSP2P0 # tañáis
er an er VMSP3P0 # tañan
r ra er VMSI1S0 # tañera
r se er VMSI1S0 # tañese
r ras er VMSI2S0 # tañeras
r ses er VMSI2S0 # tañeses
r ra er VMSI3S0 # tañera
r se er VMSI3S0 # tañese
er éramos er VMSI1P0 # tañéramos
er ésemos er VMSI1P0 # tañésemos
r rais er VMSI2P0 # tañerais
r seis er VMSI2P0 # tañeseis
r ran er VMSI3P0 # tañeran
r sen er VMSI3P0 # tañesen
r re er VMSF1S0 # tañere
r res er VMSF2S0 # tañeres
r re er VMSF3S0 # tañere
er éremos er VMSF1P0 # tañéremos
r reis er VMSF2P0 # tañereis
r ren er VMSF3P0 # tañeren
r 0 er VMM02S0 # tañe
er é er VMM02V0 # tañé
er a er VMM03S0 # taña
er amos er VMM01P0 # tañamos
r d er VMM02P0 # tañed
er an er VMM03P0 # tañan
