r r er VMN0000 # traer
er yendo er VMG0000 # trayendo
er ído er VMP00SM # traído
er ída er VMP00SF # traída
er ídos er VMP00PM # traídos
er ídas er VMP00PF # traídas
er igo er VMIP1S0 # traigo
r s er VMIP2S0 # traes
er és er VMIP2V0 # traés
r 0 er VMIP3S0 # trae
r mos er VMIP1P0 # traemos
er éis er VMIP2P0 # traéis
r n er VMIP3P0 # traen
er ía er VMII1S0 # traía
er ías er VMII2S0 # traías
er ía er VMII3S0 # traía
er íamos er VMII1P0 # traíamos
er íais er VMII2P0 # traíais
er ían er VMII3P0 # traían
er je er VMIS1S0 # traje
er jiste er VMIS2S0 # trajiste
er jo er VMIS3S0 # trajo
er jimos er VMIS1P0 # trajimos
er jisteis er VMIS2P0 # trajisteis
er jeron er VMIS3P0 # trajeron
r ré er VMIF1S0 # traeré
r rás er VMIF2S0 # traerás
r rá er VMIF3S0 # traerá
r remos er VMIF1P0 # traeremos
r réis er VMIF2P0 # traeréis
r rán er VMIF3P0 # traerán
r ría er VMIC1S0 # traería
r rías er VMIC2S0 # traerías
r ría er VMIC3S0 # traería
r ríamos er VMIC1P0 # traeríamos
r ríais er VMIC2P0 # traeríais
r rían er VMIC3P0 # traerían
er iga er VMSP1S0 # traiga
er igas er VMSP2S0 # traigas
er iga er VMSP3S0 # traiga
er igamos er VMSP1P0 # traigamos
er igáis er VMSP2P0 # traigáis
er igan er VMSP3P0 # traigan
er jera er VMSI1S0 # trajera
er jese er VMSI1S0 # trajese
er jeras er VMSI2S0 # trajeras
er jeses er VMSI2S0 # trajeses
er jera er VMSI3S0 # trajera
er jese er VMSI3S0 # trajese
er jéramos er VMSI1P0 # trajéramos
er jésemos er VMSI1P0 # trajésemos
er jerais er VMSI2P0 # trajerais
er jeseis er VMSI2P0 # trajeseis
er jeran er VMSI3P0 # trajeran
er jesen er VMSI3P0 # trajesen
er jere er VMSF1S0 # trajere
er jeres er VMSF2S0 # trajeres
er jere er VMSF3S0 # trajere
er jéremos er VMSF1P0 # trajéremos
er jereis er VMSF2P0 # trajereis
er jeren er VMSF3P0 # trajeren
r 0 er VMM02S0 # trae
er é er VMM02V0 # traé
er iga er VMM03S0 # traiga
er igamos er VMM01P0 # traigamos
r d er VMM02P0 # traed
er igan er VMM03P0 # traigan
