r r ar VMN0000 # traillar
r ndo ar VMG0000 # traillando
r do ar VMP00SM # traillado
r da ar VMP00SF # traillada
r dos ar VMP00PM # traillados
r das ar VMP00PF # trailladas
illar íllo ar VMIP1S0 # traíllo
illar íllas ar VMIP2S0 # traíllas
ar ás ar VMIP2V0 # traillás
illar ílla ar VMIP3S0 # traílla
r mos ar VMIP1P0 # traillamos
ar áis ar VMIP2P0 # trailláis
illar íllan ar VMIP3P0 # traíllan
r ba ar VMII1S0 # traillaba
r bas ar VMII2S0 # traillabas
r ba ar VMII3S0 # traillaba
ar ábamos ar VMII1P0 # traillábamos
r bais ar VMII2P0 # traillabais
r ban ar VMII3P0 # traillaban
ar é ar VMIS1S0 # traillé
r ste ar VMIS2S0 # traillaste
ar ó ar VMIS3S0 # trailló
r mos ar VMIS1P0 # traillamos
r steis ar VMIS2P0 # traillasteis
r ron ar VMIS3P0 # traillaron
r ré ar VMIF1S0 # traillaré
r rás ar VMIF2S0 # traillarás
r rá ar VMIF3S0 # traillará
r remos ar VMIF1P0 # traillaremos
r réis ar VMIF2P0 # traillaréis
r rán ar VMIF3P0 # traillarán
r ría ar VMIC1S0 # traillaría
r rías ar VMIC2S0 # traillarías
r ría ar VMIC3S0 # traillaría
r ríamos ar VMIC1P0 # traillaríamos
r ríais ar VMIC2P0 # traillaríais
r rían ar VMIC3P0 # traillarían
illar ílle ar VMSP1S0 # traílle
illar ílles ar VMSP2S0 # traílles
illar ílle ar VMSP3S0 # traílle
ar emos ar VMSP1P0 # traillemos
ar éis ar VMSP2P0 # trailléis
illar íllen ar VMSP3P0 # traíllen
r ra ar VMSI1S0 # traillara
r se ar VMSI1S0 # traillase
r ras ar VMSI2S0 # traillaras
r ses ar VMSI2S0 # traillases
r ra ar VMSI3S0 # traillara
r se ar VMSI3S0 # traillase
ar áramos ar VMSI1P0 # trailláramos
ar ásemos ar VMSI1P0 # traillásemos
r rais ar VMSI2P0 # traillarais
r seis ar VMSI2P0 # traillaseis
r ran ar VMSI3P0 # traillaran
r sen ar VMSI3P0 # traillasen
r re ar VMSF1S0 # traillare
r res ar VMSF2S0 # traillares
r re ar VMSF3S0 # traillare
ar áremos ar VMSF1P0 # trailláremos
r reis ar VMSF2P0 # traillareis
r ren ar VMSF3P0 # traillaren
illar ílla ar VMM02S0 # traílla
ar á ar VMM02V0 # traillá
illar ílle ar VMM03S0 # traílle
ar emos ar VMM01P0 # traillemos
r d ar VMM02P0 # traillad
illar íllen ar VMM03P0 # traíllen
