r r er VMN0000 # vencer
er iendo er VMG0000 # venciendo
er ido er VMP00SM # vencido
er ida er VMP00SF # vencida
er idos er VMP00PM # vencidos
er idas er VMP00PF # vencidas
cer zo er VMIP1S0 # venzo
r s er VMIP2S0 # vences
er és er VMIP2V0 # vencés
r 0 er VMIP3S0 # vence
r mos er VMIP1P0 # vencemos
er éis er VMIP2P0 # vencéis
r n er VMIP3P0 # vencen
er ía er VMII1S0 # vencía
er ías er VMII2S0 # vencías
er ía er VMII3S0 # vencía
er íamos er VMII1P0 # vencíamos
er íais er VMII2P0 # vencíais
er ían er VMII3P0 # vencían
er í er VMIS1S0 # vencí
er iste er VMIS2S0 # venciste
er ió er VMIS3S0 # venció
er imos er VMIS1P0 # vencimos
er isteis er VMIS2P0 # vencisteis
er ieron er VMIS3P0 # vencieron
r ré er VMIF1S0 # venceré
r rás er VMIF2S0 # vencerás
r rá er VMIF3S0 # vencerá
r remos er VMIF1P0 # venceremos
r réis er VMIF2P0 # venceréis
r rán er VMIF3P0 # vencerán
r ría er VMIC1S0 # vencería
r rías er VMIC2S0 # vencerías
r ría er VMIC3S0 # vencería
r ríamos er VMIC1P0 # venceríamos
r ríais er VMIC2P0 # venceríais
r rían er VMIC3P0 # vencerían
cer za er VMSP1S0 # venza
cer zas er VMSP2S0 # venzas
cer za er VMSP3S0 # venza
cer zamos er VMSP1P0 # venzamos
cer záis er VMSP2P0 # venzáis
cer zan er VMSP3P0 # venzan
er iera er VMSI1S0 # venciera
er iese er VMSI1S0 # venciese
er ieras er VMSI2S0 # vencieras
er ieses er VMSI2S0 # vencieses
er iera er VMSI3S0 # venciera
er iese er VMSI3S0 # venciese
er iéramos er VMSI1P0 # venciéramos
er iésemos er VMSI1P0 # venciésemos
er ierais er VMSI2P0 # vencierais
er ieseis er VMSI2P0 # vencieseis
er ieran er VMSI3P0 # vencieran
er iesen er VMSI3P0 # venciesen
er iere er VMSF1S0 # venciere
er ieres er VMSF2S0 # vencieres
er iere er VMSF3S0 # venciere
er iéremos er VMSF1P0 # venciéremos
er iereis er VMSF2P0 # venciereis
er ieren er VMSF3P0 # vencieren
r 0 er VMM02S0 # vence
er é er VMM02V0 # vencé
cer za er VMM03S0 # venza
cer zamos er VMM01P0 # venzamos
r d er VMM02P0 # venced
cer zan er VMM03P0 # venzan
