r r ir VMN0000 # venir
enir iniendo ir VMG0000 # viniendo
r do ir VMP00SM # venido
r da ir VMP00SF # venida
r dos ir VMP00PM # venidos
r das ir VMP00PF # venidas
ir go ir VMIP1S0 # vengo
enir ienes ir VMIP2S0 # vienes
ir ís ir VMIP2V0 # venís
enir iene ir VMIP3S0 # viene
r mos ir VMIP1P0 # venimos
ir ís ir VMIP2P0 # venís
enir ienen ir VMIP3P0 # vienen
ir ía ir VMII1S0 # venía
ir ías ir VMII2S0 # venías
ir ía ir VMII3S0 # venía
ir íamos ir VMII1P0 # veníamos
ir íais ir VMII2P0 # veníais
ir ían ir VMII3P0 # venían
enir ine ir VMIS1S0 # vine
enir iniste ir VMIS2S0 # viniste
enir ino ir VMIS3S0 # vino
enir inimos ir VMIS1P0 # vinimos
enir inisteis ir VMIS2P0 # vinisteis
enir inieron ir VMIS3P0 # vinieron
ir dré ir VMIF1S0 # vendré
ir drás ir VMIF2S0 # vendrás
ir drá ir VMIF3S0 # vendrá
ir dremos ir VMIF1P0 # vendremos
ir dréis ir VMIF2P0 # vendréis
ir drán ir VMIF3P0 # vendrán
ir dría ir VMIC1S0 # vendría
ir drías ir VMIC2S0 # vendrías
ir dría ir VMIC3S0 # vendría
ir dríamos ir VMIC1P0 # vendríamos
ir dríais ir VMIC2P0 # vendríais
ir drían ir VMIC3P0 # vendrían
ir ga ir VMSP1S0 # venga
ir gas ir VMSP2S0 # vengas
ir ga ir VMSP3S0 # venga
ir gamos ir VMSP1P0 # vengamos
ir gáis ir VMSP2P0 # vengáis
ir gan ir VMSP3P0 # vengan
enir iniera ir VMSI1S0 # viniera
enir iniese ir VMSI1S0 # viniese
enir inieras ir VMSI2S0 # vinieras
enir inieses ir VMSI2S0 # vinieses
enir iniera ir VMSI3S0 # viniera
enir iniese ir VMSI3S0 # viniese
enir iniéramos ir VMSI1P0 # viniéramos
enir iniésemos ir VMSI1P0 # viniésemos
enir inierais ir VMSI2P0 # vinierais
enir inieseis ir VMSI2P0 # vinieseis
enir inieran ir VMSI3P0 # vinieran
enir iniesen ir VMSI3P0 # viniesen
enir iniere ir VMSF1S0 # viniere
enir inieres ir VMSF2S0 # vinieres
enir iniere ir VMSF3S0 # viniere
enir iniéremos ir VMSF1P0 # viniéremos
enir iniereis ir VMSF2P0 # viniereis
enir inieren ir VMSF3P0 # vinieren
ir 0 ir VMM02S0 # ven
ir í ir VMM02V0 # vení
ir ga ir VMM03S0 # venga
ir gamos ir VMM01P0 # vengamos
r d ir VMM02P0 # venid
ir gan ir VMM03P0 # vengan
