r r ir VMN0000 # vir
r r ir VMN01S0 # vir
r res ir VMN02S0 # vires
r r ir VMN03S0 # vir
r rmos ir VMN01P0 # virmos
r rdes ir VMN02P0 # virdes
r rem ir VMN03P0 # virem
r 0 ir VMX0000 # vi
r ndo ir VMG0000 # vindo
r ndo ir VMP00SM # vindo
r nda ir VMP00SF # vinda
r ndos ir VMP00PM # vindos
r ndas ir VMP00PF # vindas
ir enho ir VMIP1S0 # venho
ir ens ir VMIP2S0 # vens
ir em ir VMIP3S0 # vem
r mo ir VMIP1P0 # vimo
r mos ir VMIP1P0 # vimos
r ndes ir VMIP2P0 # vindes
ir êm ir VMIP3P0 # vêm
r nha ir VMII1S0 # vinha
r nhas ir VMII2S0 # vinhas
r nha ir VMII3S0 # vinha
ir ínhamos ir VMII1P0 # vínhamos
ir ínheis ir VMII2P0 # vínheis
r nham ir VMII3P0 # vinham
r m ir VMIS1S0 # vim
r este ir VMIS2S0 # vieste
ir eio ir VMIS3S0 # veio
r emos ir VMIS1P0 # viemos
r estes ir VMIS2P0 # viestes
r eram ir VMIS3P0 # vieram
r rei ir VMIF1S0 # virei
r rás ir VMIF2S0 # virás
r rá ir VMIF3S0 # virá
r remos ir VMIF1P0 # viremos
r reis ir VMIF2P0 # vireis
r rão ir VMIF3P0 # virão
r ria ir VMIC1S0 # viria
r rias ir VMIC2S0 # virias
r ria ir VMIC3S0 # viria
r ríamos ir VMIC1P0 # viríamos
r ríeis ir VMIC2P0 # viríeis
r riam ir VMIC3P0 # viriam
r era ir VMIM1S0 # viera
r eras ir VMIM2S0 # vieras
r era ir VMIM3S0 # viera
r éramos ir VMIM1P0 # viéramos
r éreis ir VMIM2P0 # viéreis
r eram ir VMIM3P0 # vieram
ir enha ir VMSP1S0 # venha
ir enhas ir VMSP2S0 # venhas
ir enha ir VMSP3S0 # venha
ir enhamos ir VMSP1P0 # venhamos
ir enhais ir VMSP2P0 # venhais
ir enham ir VMSP3P0 # venham
r esse ir VMSI1S0 # viesse
r esses ir VMSI2S0 # viesses
r esse ir VMSI3S0 # viesse
r éssemos ir VMSI1P0 # viéssemos
r ésseis ir VMSI2P0 # viésseis
r essem ir VMSI3P0 # viessem
r er ir VMSF1S0 # vier
r eres ir VMSF2S0 # vieres
r er ir VMSF3S0 # vier
r ermos ir VMSF1P0 # viermos
r erdes ir VMSF2P0 # vierdes
r erem ir VMSF3P0 # vierem
ir em ir VMM02S0 # vem
ir enhas ir VMM02S0 # venhas
ir enha ir VMM03S0 # venha
ir enhamos ir VMM01P0 # venhamos
ir enhais ir VMM02P0 # venhais
r nde ir VMM02P0 # vinde
ir enham ir VMM03P0 # venham
