r r ar VMN0000 # volar
r ndo ar VMG0000 # volando
r do ar VMP00SM # volado
r da ar VMP00SF # volada
r dos ar VMP00PM # volados
r das ar VMP00PF # voladas
olar uelo ar VMIP1S0 # vuelo
olar uelas ar VMIP2S0 # vuelas
ar ás ar VMIP2V0 # volás
olar uela ar VMIP3S0 # vuela
r mos ar VMIP1P0 # volamos
ar áis ar VMIP2P0 # voláis
olar uelan ar VMIP3P0 # vuelan
r ba ar VMII1S0 # volaba
r bas ar VMII2S0 # volabas
r ba ar VMII3S0 # volaba
ar ábamos ar VMII1P0 # volábamos
r bais ar VMII2P0 # volabais
r ban ar VMII3P0 # volaban
ar é ar VMIS1S0 # volé
r ste ar VMIS2S0 # volaste
ar ó ar VMIS3S0 # voló
r mos ar VMIS1P0 # volamos
r steis ar VMIS2P0 # volasteis
r ron ar VMIS3P0 # volaron
r ré ar VMIF1S0 # volaré
r rás ar VMIF2S0 # volarás
r rá ar VMIF3S0 # volará
r remos ar VMIF1P0 # volaremos
r réis ar VMIF2P0 # volaréis
r rán ar VMIF3P0 # volarán
r ría ar VMIC1S0 # volaría
r rías ar VMIC2S0 # volarías
r ría ar VMIC3S0 # volaría
r ríamos ar VMIC1P0 # volaríamos
r ríais ar VMIC2P0 # volaríais
r rían ar VMIC3P0 # volarían
olar uele ar VMSP1S0 # vuele
olar ueles ar VMSP2S0 # vueles
olar uele ar VMSP3S0 # vuele
ar emos ar VMSP1P0 # volemos
ar éis ar VMSP2P0 # voléis
olar uelen ar VMSP3P0 # vuelen
r ra ar VMSI1S0 # volara
r se ar VMSI1S0 # volase
r ras ar VMSI2S0 # volaras
r ses ar VMSI2S0 # volases
r ra ar VMSI3S0 # volara
r se ar VMSI3S0 # volase
ar áramos ar VMSI1P0 # voláramos
ar ásemos ar VMSI1P0 # volásemos
r rais ar VMSI2P0 # volarais
r seis ar VMSI2P0 # volaseis
r ran ar VMSI3P0 # volaran
r sen ar VMSI3P0 # volasen
r re ar VMSF1S0 # volare
r res ar VMSF2S0 # volares
r re ar VMSF3S0 # volare
ar áremos ar VMSF1P0 # voláremos
r reis ar VMSF2P0 # volareis
r ren ar VMSF3P0 # volaren
olar uela ar VMM02S0 # vuela
ar á ar VMM02V0 # volá
olar uele ar VMM03S0 # vuele
ar emos ar VMM01P0 # volemos
r d ar VMM02P0 # volad
olar uelen ar VMM03P0 # vuelen
