r r ar VMN0000 # volcar
r ndo ar VMG0000 # volcando
r do ar VMP00SM # volcado
r da ar VMP00SF # volcada
r dos ar VMP00PM # volcados
r das ar VMP00PF # volcadas
olcar uelco ar VMIP1S0 # vuelco
olcar uelcas ar VMIP2S0 # vuelcas
ar ás ar VMIP2V0 # volcás
olcar uelca ar VMIP3S0 # vuelca
r mos ar VMIP1P0 # volcamos
ar áis ar VMIP2P0 # volcáis
olcar uelcan ar VMIP3P0 # vuelcan
r ba ar VMII1S0 # volcaba
r bas ar VMII2S0 # volcabas
r ba ar VMII3S0 # volcaba
ar ábamos ar VMII1P0 # volcábamos
r bais ar VMII2P0 # volcabais
r ban ar VMII3P0 # volcaban
car qué ar VMIS1S0 # volqué
r ste ar VMIS2S0 # volcaste
ar ó ar VMIS3S0 # volcó
r mos ar VMIS1P0 # volcamos
r steis ar VMIS2P0 # volcasteis
r ron ar VMIS3P0 # volcaron
r ré ar VMIF1S0 # volcaré
r rás ar VMIF2S0 # volcarás
r rá ar VMIF3S0 # volcará
r remos ar VMIF1P0 # volcaremos
r réis ar VMIF2P0 # volcaréis
r rán ar VMIF3P0 # volcarán
r ría ar VMIC1S0 # volcaría
r rías ar VMIC2S0 # volcarías
r ría ar VMIC3S0 # volcaría
r ríamos ar VMIC1P0 # volcaríamos
r ríais ar VMIC2P0 # volcaríais
r rían ar VMIC3P0 # volcarían
olcar uelque ar VMSP1S0 # vuelque
olcar uelques ar VMSP2S0 # vuelques
olcar uelque ar VMSP3S0 # vuelque
car quemos ar VMSP1P0 # volquemos
car quéis ar VMSP2P0 # volquéis
olcar uelquen ar VMSP3P0 # vuelquen
r ra ar VMSI1S0 # volcara
r se ar VMSI1S0 # volcase
r ras ar VMSI2S0 # volcaras
r ses ar VMSI2S0 # volcases
r ra ar VMSI3S0 # volcara
r se ar VMSI3S0 # volcase
ar áramos ar VMSI1P0 # volcáramos
ar ásemos ar VMSI1P0 # volcásemos
r rais ar VMSI2P0 # volcarais
r seis ar VMSI2P0 # volcaseis
r ran ar VMSI3P0 # volcaran
r sen ar VMSI3P0 # volcasen
r re ar VMSF1S0 # volcare
r res ar VMSF2S0 # volcares
r re ar VMSF3S0 # volcare
ar áremos ar VMSF1P0 # volcáremos
r reis ar VMSF2P0 # volcareis
r ren ar VMSF3P0 # volcaren
olcar uelca ar VMM02S0 # vuelca
ar á ar VMM02V0 # volcá
olcar uelque ar VMM03S0 # vuelque
car quemos ar VMM01P0 # volquemos
r d ar VMM02P0 # volcad
olcar uelquen ar VMM03P0 # vuelquen
