104
aidético/D
aleijado/D
ânus
arrombado/D
apenado/D
babaca/B
bagos
baianada/B
baitola/B
bichice/B
boazuda/B
boceta/B
boiola/B
boquete/B
bosta/B
bronha/B
buceta/B
bunda/B
bundudo/D
caceta/B
cacete/B
cagar/c
cagão/B
cagona/B
caipira/B
canalha/B
caralho/B
checheca/B
chereca/B
chibumbo/D
chochota/B
chota/B
cocô/B
cornudo/D
coxo/D
cretino/D
criolo/D
crioulo/D
culhão/B
colhão/B
cuzão/B
cuzudo/D
débil/C
debiloide/D
esclerosado/D
escroto/D
esporrado/D
esporro/B
favelado/D
foder/a
fodão/B
fodona/B
fodinha/B
grelinho/B
grelo/B
japa/B
macumbeiro/D
merda/B
mijar/a
mijão/B
mijona/B
mocreia/B
tribufu/B
mondrongo/D
mongol/C
mongoloide/B
peidar/a
pemba/B
pentelho/D
perneta/B
picão/B
pintudo/D
pintão/B
piroca/D
pivete/B
porra/B
pretice/B
pauzudo/B
paraíba/B
punheta/B
punhetão/B
punheteiro/D
puto/D
putinho/D
putão/B
putona/B
rabão/B
rabudo/D
rabudão/B
rabudona/B
retardado/D
sapatão/B
siririca/B
tarado/D
tesudo/D
tesão/B
traveco/D
trolha/B
tupiniquim/B
vadia/B
vagabundo/D
veadagem/B
xana/B
xaninha/B
xavasca/B
xerereca/B
xexeca/B
xochota/B
xota/B
xoxota/B
negão/B
negona/B
neguinho/D