ao	a:o	SPS00:DA0MS0
aos	a:o	SPS00:DA0MP0
aqueloutra	aquele:outro	DD0FS0:PI0FS000
aqueloutras	aquele:outro	DD0FP0:PI0FP000
aqueloutro	aquele:outro	DD0MS0:PI0MS000
aqueloutros	aquele:outro	DD0FP0:PI0FP000
cum	com:um	SPS00:DI0MS0
cuns	com:um	SPS00:DI0MP0
da	de:o	SPS00:DA0FS0
dacolá	de:acolá	SPS00:RG
dalgo	de:algo	SPS00:PI0CN00
dalgum	de:algum	SPS00:DI0MS0
dalgum	de:algum	SPS00:PI0MS000
dalguma	de:algum	SPS00:DI0FS0
dalguma	de:algum	SPS00:PI0FS000
dalgumas	de:algum	SPS00:DI0FP0
dalgumas	de:algum	SPS00:PI0FP000
dalguns	de:algum	SPS00:DI0MP0
dalguns	de:algum	SPS00:PI0MP000
dalgures	de:algures	SPS00:RG
dalguém	de:alguém	SPS00:PI0CN00
dalhures	de:alhures	SPS00:RG
dali	de:ali	SPS00:RG
dalém	de:além	SPS00:RG
dantes	de:antes	SPS00:RG
daquela	de:aquele	SPS00:DD0FS0
daquela	de:aquele	SPS00:PD0FS000
daquelas	de:aquele	SPS00:DD0FP0
daquelas	de:aquele	SPS00:PD0FP000
daquele	de:aquele	SPS00:DD0MS0
daquele	de:aquele	SPS00:PD0MS000
daqueles	de:aquele	SPS00:DD0MP0
daqueles	de:aquele	SPS00:PD0MP000
daqueloutra	de:aquele:outro	SPS00:DD0FS0:DI0FS0
daqueloutra	de:aquele:outro	SPS00:PD0FS000:PI0FS000
daqueloutras	de:aquele:outro	SPS00:DD0FP0:DI0FP0
daqueloutras	de:aquele:outro	SPS00:PD0FP000:PI0FP000
daqueloutro	de:aquele:outro	SPS00:DD0MS0:DI0MS0
daqueloutro	de:aquele:outro	SPS00:PD0MS000:PI0MS000
daqueloutros	de:aquele:outro	SPS00:DD0MP0:DI0MP0
daqueloutros	de:aquele:outro	SPS00:PD0MP000:PI0MP000
daqui	de:aqui	SPS00:RG
daquilo	de:aquilo	SPS00:PD0NN00
daquém	de:aquém	SPS00:RG
das	de:o	SPS00:DA0FP0
daí	de:aí	SPS00:RG
dela	de:ele	SPS00:PP3FSN00
delas	de:ele	SPS00:PP3FPN00
dele	de:ele	SPS00:PP3MSN00
deles	de:ele	SPS00:PP3MPN00
dentre	de:entre	SPS00:SP
dessa	de:esse	SPS00:DD0FS0
dessa	de:esse	SPS00:PD0FS000
dessas	de:esse	SPS00:DD0FP0
dessas	de:esse	SPS00:PD0FP000
desse	de:esse	SPS00:DD0MS0
desse	de:esse	SPS00:PD0MS000
desses	de:esse	SPS00:DD0MP0
desses	de:esse	SPS00:PD0MP000
dessoutra	de:esse:outro	SPS00:DD0FS0:DI0FS0
dessoutra	de:esse:outro	SPS00:PD0FS000:PI0FS000
dessoutras	de:esse:outro	SPS00:DD0FP0:DI0FP0
dessoutras	de:esse:outro	SPS00:PD0FP000:PI0FP000
dessoutro	de:esse:outro	SPS00:DD0MS0:DI0MS0
dessoutro	de:esse:outro	SPS00:PD0MS000:PI0MS000
dessoutros	de:esse:outro	SPS00:DD0MP0:DI0MP0
dessoutros	de:esse:outro	SPS00:PD0MP000:PI0MP000
desta	de:este	SPS00:DD0FS0
desta	de:este	SPS00:PD0FS000
destas	de:este	SPS00:DD0FP0
destas	de:este	SPS00:PD0FP000
deste	de:este	SPS00:DD0MS0
deste	de:este	SPS00:PD0MS000
destes	de:este	SPS00:DD0MP0
destes	de:este	SPS00:PD0MP000
destoutra	de:este:outro	SPS00:DD0FS0:DI0FS0
destoutra	de:este:outro	SPS00:PD0FS000:PI0FS000
destoutras	de:este:outro	SPS00:DD0FP0:DI0FP0
destoutras	de:este:outro	SPS00:PD0FP000:PI0FP000
destoutro	de:este:outro	SPS00:DD0MS0:DI0MS0
destoutro	de:este:outro	SPS00:PD0MS000:PI0MS000
destoutros	de:este:outro	SPS00:DD0MP0:DI0MP0
destoutros	de:este:outro	SPS00:PD0MP000:PI0MP000
disso	de:isso	SPS00:PD0NN00
disto	de:isto	SPS00:PD0NN00
do	de:o	SPS00:DA0MS0
donde	de:onde	SPS00:PR0CN000
donde	de:onde	SPS00:PT0CN000
dos	de:o	SPS00:DA0MP0
doutra	de:outro	SPS00:DI0FS0
doutra	de:outro	SPS00:PI0FS000
doutras	de:outro	SPS00:DI0FP0
doutras	de:outro	SPS00:PI0FP000
doutrem	de:outrem	SPS00:PI0CN00
doutro	de:outro	SPS00:DI0MS0
doutro	de:outro	SPS00:PI0MS000
doutrora	de:outrora	SPS00:RG
doutros	de:outro	SPS00:DI0MP0
doutros	de:outro	SPS00:PI0MP000
dum	de:um	SPS00:DI0MS0
duma	de:um	SPS00:DI0FS0
dumas	de:um	SPS00:DI0FP0
duns	de:um	SPS00:DI0MP0
essoutra	esse:outro	PD0FS000:PI0FS000
essoutras	esse:outro	PD0FP000:PI0FP000
essoutro	esse:outro	PD0MS000:PI0MS000
essoutros	esse:outro	PD0MP000:PI0MP000
estoutra	este:outro	PD0FS000:PI0FS000
estoutras	este:outro	PD0FP000:PI0FP000
estoutro	este:outro	PD0MS000:PI0MS000
estoutros	este:outro	PD0MP000:PI0MP000
lha	ele:ele	PP3CSD00:PP3FSA00
lhas	ele:ele	PP3CSD00:PP3FPA00
lho	ele:ele	PP3CSD00:PP3MSA00
lhos	ele:ele	PP3CSD00:PP3MPA00
ma	eu:ele	PP1CSO00:PP3FSA00
mas	eu:ele	PP1CSO00:PP3FPA00
mo	eu:ele	PP1CSO00:PP3MSA00
mos	eu:ele	PP1CSO00:PP3MPA00
na	em:o	SPS00:DA0FS0
nalgum	em:algum	SPS00:DI0MS0
nalgum	em:algum	SPS00:PI0MS000
nalguma	em:algum	SPS00:DI0FS0
nalguma	em:algum	SPS00:PI0FS000
nalgumas	em:algum	SPS00:DI0FP0
nalgumas	em:algum	SPS00:PI0FP000
nalguns	em:algum	SPS00:DI0MP0
nalguns	em:algum	SPS00:PI0MP000
naquela	em:aquele	SPS00:DI0FS0
naquela	em:aquele	SPS00:PI0FS000
naquelas	em:aquele	SPS00:DI0FP0
naquelas	em:aquele	SPS00:PI0FP000
naquele	em:aquele	SPS00:DI0MS0
naquele	em:aquele	SPS00:PI0MS000
naqueles	em:aquele	SPS00:DI0MP0
naqueles	em:aquele	SPS00:PI0MP000
naqueloutra	em:aquele:outro	SPS00:DD0FS0:DI0FS0
naqueloutra	em:aquele:outro	SPS00:PD0FS000:PI0FS000
naqueloutras	em:aquele:outro	SPS00:DD0FP0:DI0FP0
naqueloutras	em:aquele:outro	SPS00:PD0FP000:PI0FP000
naqueloutro	em:aquele:outro	SPS00:DD0MS0:DI0MS0
naqueloutro	em:aquele:outro	SPS00:PD0MS000:PI0MS000
naqueloutros	em:aquele:outro	SPS00:DD0MP0:DI0MP0
naqueloutros	em:aquele:outro	SPS00:PD0MP000:PI0MP000
naquilo	em:aquilo	SPS00:PD0NN00
nas	em:o	SPS00:DA0FP0
nela	em:ele	SPS00:PP3FSN00
nelas	em:ele	SPS00:PP3FPN00
nele	em:ele	SPS00:PP3MSN00
neles	em:ele	SPS00:PP3MPN00
nessa	em:esse	SPS00:DI0FS0
nessa	em:esse	SPS00:PI0FS000
nessas	em:esse	SPS00:DI0FP0
nessas	em:esse	SPS00:PI0FP000
nesse	em:esse	SPS00:DI0MS0
nesse	em:esse	SPS00:PI0MS000
nesses	em:esse	SPS00:DI0MP0
nesses	em:esse	SPS00:PI0MP000
nessoutra	em:esse:outro	SPS00:DD0FS0:DI0FS0
nessoutra	em:esse:outro	SPS00:PD0FS000:PI0FS000
nessoutras	em:esse:outro	SPS00:DD0FP0:DI0FP0
nessoutras	em:esse:outro	SPS00:PD0FP000:PI0FP000
nessoutro	em:esse:outro	SPS00:DD0MS0:DI0MS0
nessoutro	em:esse:outro	SPS00:PD0MS000:PI0MS000
nessoutros	em:esse:outro	SPS00:DD0MP0:DI0MP0
nessoutros	em:esse:outro	SPS00:PD0MP000:PI0MP000
nesta	em:este	SPS00:DI0FS0
nesta	em:este	SPS00:PI0FS000
nestas	em:este	SPS00:DI0FP0
nestas	em:este	SPS00:PI0FP000
neste	em:este	SPS00:DI0MS0
neste	em:este	SPS00:PI0MS000
nestes	em:este	SPS00:DI0MP0
nestes	em:este	SPS00:PI0MP000
nestoutra	em:este:outro	SPS00:DD0FS0:DI0FS0
nestoutra	em:este:outro	SPS00:PD0FS000:PI0FS000
nestoutras	em:este:outro	SPS00:DD0FP0:DI0FP0
nestoutras	em:este:outro	SPS00:PD0FP000:PI0FP000
nestoutro	em:este:outro	SPS00:DD0MS0:DI0MS0
nestoutro	em:este:outro	SPS00:PD0MS000:PI0MS000
nestoutros	em:este:outro	SPS00:DD0MP0:DI0MP0
nestoutros	em:este:outro	SPS00:PD0MP000:PI0MP000
nisso	em:isso	SPS00:PD0NN00
nisto	em:isto	SPS00:PD0NN00
no	em:o	SPS00:DA0MS0
nos	em:o	SPS00:DA0MP0
noutra	em:outro	SPS00:DI0FS0
noutra	em:outro	SPS00:PI0FS000
noutras	em:outro	SPS00:DI0FP0
noutras	em:outro	SPS00:PI0FP000
noutrem	em:outrem	SPS00:PI0CN00
noutro	em:outro	SPS00:DI0MS0
noutro	em:outro	SPS00:PI0MS000
noutros	em:outro	SPS00:DI0MP0
noutros	em:outro	SPS00:PI0MP000
num	em:um	SPS00:DI0MS0
numa	em:um	SPS00:DI0FS0
numas	em:um	SPS00:DI0FP0
nuns	em:um	SPS00:DI0MP0
pela	por:o	SPS00:DA0FS0
pelas	por:o	SPS00:DA0FP0
pelo	por:o	SPS00:DA0MS0
pelos	por:o	SPS00:DA0MP0
pra	pra:o	SPS00:DA0FS0
pras	pra:o	SPS00:DA0FP0
pro	pra:o	SPS00:DA0MS0
pros	pra:o	SPS00:DA0MP0
ta	tu:ele	PP2CSO00:PP3FSA00
tas	tu:ele	PP2CSO00:PP3FPA00
to	tu:ele	PP2CSO00:PP3MSA00
tos	tu:ele	PP2CSO00:PP3MPA00
à	a:o	SPS00:DA0FS0
àquela	a:aquele	SPS00:DD0FS0
àquela	a:aquele	SPS00:PD0FS000
àquelas	a:aquele	SPS00:DD0FP0
àquelas	a:aquele	SPS00:PD0FP000
àquele	a:aquele	SPS00:DD0MS0
àquele	a:aquele	SPS00:PD0MS000
àqueles	a:aquele	SPS00:DD0MP0
àqueles	a:aquele	SPS00:PD0MP000
àqueloutra	a:aquele:outro	SPS00:DD0FS0:DI0FS0
àqueloutra	a:aquele:outro	SPS00:PD0FS000:PI0FS000
àqueloutras	a:aquele:outro	SPS00:DD0FP0:DI0FP0
àqueloutras	a:aquele:outro	SPS00:PD0FP000:PI0FP000
àqueloutro	a:aquele:outro	SPS00:DD0MS0:DI0MS0
àqueloutro	a:aquele:outro	SPS00:PD0MS000:PI0MS000
àqueloutros	a:aquele:outro	SPS00:DD0MP0:DI0MP0
àqueloutros	a:aquele:outro	SPS00:PD0MP000:PI0MP000
àquilo	a:aquilo	SPS00:PD0NN00
às	a:o	SPS00:DA0FP0
