1346
abaixo-assinado/pl
á-bê-cê/pl
abelha-mestra/ph
abre-latas
acre-doce
afia-lápis
água-ardente/ph
água-chilra
água-forte
água-furtada
água-marinha
água-oxigenada
água-pé/p
águas-furtadas
água-tinta
ai-jesus
alcaide-mor
além-fronteiras
além-mar
além-mundo
algodão-doce
alho-porro
alhos-porros
altar-mor
alter-ego
alto-falante/pl
alto-relevo
altos-fornos
amor-perfeito
amor-próprio
anémona-do-mar
anglo-luso
anglo-saxão/pl
anglo-saxónico/fp
ano-luz
anos-luz
ante-à-ré
anti-hemorrágico
anti-hemorroidal
anti-hepático/fp
anti-hipnótico
anti-infecioso
anti-inflamatório/pl
apanha-moscas
apara-lápis
aquém-fronteiras
aquém-mar
aqui-del-rei
arco-celeste
arco-irisar/XYPL
arco-íris
arraia-miúda
arranha-céu/pl
arre-burrinho
arroz-doce
arte-maior
assembleia-geral
assim-assim
astro-rei
à-toa
australo-africano
austro-húngaro/fp
auto-hemoterapia/p
ave-maria/ph
à-vontade
azul-celeste
azuis-celestes
azul-claro
azuis-claros
azul-escuro
azuis-escuros
azul-marinho
azuis-marinhos
baixa-mar
baixo-relevo
baixos-relevos
banho-maria
barba-azul
batata-doce
bate-chapa
bate-latas
bate-papo
bate-que-bate
bate-sola
bê-á-bá
beija-flor/pl
beija-mão
beija-pé
beira-mar
belas-artes
bel-prazer
bem-aventurança
bem-aventurar/XYPL
bem-ditoso/fp
bem-disposto/p
bem-dizer/KPL
bem-estar
bem-educado/fp
bem-falante/pm
bem-me-quer
bem-merecer/XYPL
bem-parecido/p
bem-posto/p
bem-querente/pm
bem-soante/pm
bem-vindo/fp
bem-visto
besta-quadrada
bicha-cadela/ph
bicha-solitária
bicho-careta
bicho-carpinteiro
bicho-dada
bicho-da-seda
bichos-da-seda
bicho-de-conta
bicho-papão
bilhete-postal
boa-fé
boa-noite
boa-nova
boas-entradas
boas-festas
boas-noites
boas-tardes
boas-vindas
boca-aberta
boca-doce
boi-marinho
bolo-rei
bom-senso
bom-tom
bons-dias
borra-botas
bota-fora
bravo-de-esmolfo
bravo-de-mel
brincos-de-princesa
brincos-de-viúva
busca-polos
cabo-verde
cabo-verdiano/fp
cabra-cega
cabrito-montês
caçador-coletor
caçadores-coletores
caça-minas
caça-moscas
cachorro-quente
caldo-verde
câmara-ardente
cana-de-açúcar
cana-sacarina
caneta-tinteiro
canónico-civil
cão-tinhoso
capela-mor
capitão-general
capitão-mor
capitão-tenente
cara-metade
carro-patrulha
carros-patrulha
carta-branca
casa-forte
casca-grossa
cata-vento/pl
cavalo-marinho
cavalo-vapor
cê-cedilhado
cedro-do-mato/pl
centro-direita
centro-esquerda
cessar-fogo
chanceler-mor/x
chave-inglesa
chi-coração
chupa-chupa
cidade-estado/p
cinco-réis
cinzento-azulado
cinzento-claro
circum-navegador
circum-navegar/XYPLD
circum-navegação
claro-escuro
cobra-capelo
cobra-cascavel
cobra-coral
cobra-cuspideira
cobra-de-água
cobra-rateira
co-herdar/XYPL
co-herdeiro
comandante-chefe
comboio-correio
come-e-cala
conta-corrente/t
conta-gotas
conta-quilómetros
conta-voltas
contra-almirante/xp
contra-assalto
contra-atacante/p
contra-atacar/XYPLn
contra-ataque/pl
convexo-côncavo
corre-corre
corta-fogo/pl
corta-mar
corta-mato
corta-papel
corta-vento/pl
corvo-marinho
costa-riquenho
couve-flor
couve-nabiça
curta-metragem
curtas-metragens
curto-circuito
curto-prazo
decreto-lei
decretos-lei
delirium-tremens
democrata-cristão/a
desmancha-prazeres
deus-dará
dez-réis
dói-dói
dom-joão
dom-quixote/i
dom-quixotismo
draga-minas
económico-social/p
eletrão-volt
elefante-do-mar
el-rei
espaço-tempo
espalha-brasas
estado-maior
estado-membro
estados-membros
estrela-cadente
estrela-do-mar
estufa-fria/ph
euro-asiático/fp
ex-libris
extra-humano/fp
extrema-direita/ph
extrema-esquerda/ph
ex-voto/pl
fac-similar
fac-símile
fala-barato
falcão-peregrino
falcões-peregrinos
fato-macaco
faz-tudo
febre-amarela/ph
feijão-frade
feijão-verde
ferro-velho
fiel-amigo
finca-pé
físico-químico/fp
fita-cola
flor-de-lis
flores-de-lis
fogo-fátuo
franco-atirador
franco-mação
franco-maçonaria
franco-maçónico
fura-bolos
fura-paredes
galaico-português
galécio-português
galego-português
galo-hispano
ganha-pão
ganso-bravo
garça-real
gata-borralheira
gato-bravo
gato-montês
gato-pingado
gato-sapato
gentil-homem
gil-vicentino
gira-discos
governador-civil/xV
governador-geral/xV
grã-duquesa
grão-de-bico
grão-ducado
grão-ducal
grão-duque
grão-mestrado
grão-mestre/pl
grão-vizirato
grão-vizir
greco-latino/fp
greco-romano/fp
guarda-chuva/pl
guarda-costas
guarda-fatos
guarda-fiscal
guarda-florestal
guarda-freio/pl
guarda-joias
guarda-lama/pl
guarda-livros
guarda-loiça
guarda-louça
guarda-marinha
guarda-noturno
guarda-redes
guarda-republicano
guarda-rios
guarda-roupa
guarda-sol/pl
guarda-vento/pl
guarda-vestidos
hispano-americano
ibero-americano
indo-chinês
indo-europeia/p
indo-europeu
indo-português
inspetor-geral
inter-regional
inter-relacionar/XYPL
intra-hepático/p
jardim-escola
joão-pestana
joões-pestanas/;
lança-bombas
lança-chamas
lança-foguetes
lança-granadas
lança-torpedos
lápis-lazúli
lava-louça
leão-marinho
leite-creme
lenga-lenga
lesa-majestade
lesa-pátria
letra-morta
limpa-chaminés
livre-câmbio
livre-cambismo
livre-cambista
livre-pensador
lobo-marinho
longa-metragem
longas-metragens
louva-a-deus
lufa-lufa
lugar-comum
lugares-comuns
lugar-tenente
lusco-fusco
luso-brasileiro/fp
má-fé
mais-que-perfeito
mais-que-tudo
mais-valia/ph
mal-aconselhado/p
mal-agradecido/p
mal-educado/fp
mal-encarado/fp
mala-posta
mal-aventurado/p
mal-empregado
mal-estar
mal-humorado/fpm
má-língua
mão-cheia
mãos-largas
mãos-rotas
mapa-múndi
mapa-mundo
marxismo-leninismo
mata-bicho
mata-borrão
mata-moscas
mata-ratos
matéria-prima
matérias-primas
mato-grossense/p
mau-humor
mau-olhado
médico-legal
meia-final
meia-idade/ph
meia-lua
meia-noite
meias-finais
meias-medidas
meias-palavras
meio-campo
meio-dia
meio-irmão
meio-termo
meio-tom
menino-bonito
menino-prodígio
mestre-escola
micro-onda/pl
mil-folhas
ministro-adjunto/x
monta-cargas
montanha-russa
mosca-do-vinagre
mosca-morta
mosquinha-morta
nacional-socialismo
nacional-socialista
nadador-salvador
nadadores-salvadores
naturezas-mortas
navio-escola
navios-escola
nipo-chinês
norte-americano/fp
norte-coreano/fp
nova-iorquino/fp
novo-rico/i
novos-ricos
noz-moscada
obra-mestra
obra-prima
obras-primas
ouriço-cacheiro
ouriço-do-mar
ouriço-marinho
ovos-moles
palavra-chave
palavras-chave
palavras-cruzadas
pan-americanismo
pan-africano/fp
pan-eslavismo
pan-eslavista
pan-helenismo
papa-açorda
papa-figos
papa-formigas
papa-léguas
papel-moeda
para-brisas
para-lamas
para-raios
passe-vite/pl
pata-choca
pato-bravo
pato-real
pau-mandado
pau-preto
pé-coxinho
pedra-pomes
peixe-agulha
peixes-agulha
peixe-aranha
peixes-aranha
peixe-espada
peixes-espada
peixe-voador
pequeno-almoço
peste-negra
pica-pau
pilha-galinhas
pinga-amor
pingo-de-mel
pingue-pongue
pinheiro-bravo
pinheiros-bravos
pinheiro-manso
pinheiros-mansos
pisa-papéis
pisca-pisca
pistola-metralhadora
político-social/p
pombo-correio
pombos-correio
porco-espinho
porquinho-da-índia
porta-aviões
porta-bagagem/pl
porta-bandeira
porta-chaves
porta-estandarte/pl
porta-fólio/pl
porta-joias
porta-moedas
porta-voz/pl
porto-alegrense/p
porto-riquenho
pós-clássico
pós-embrionário
pós-escolar
pós-escrito
pós-glaciário
pouca-vergonha
praça-forte
pré-câmbrico/fp
pré-colombiano/fp
pré-histórico/fp
preia-mar
prima-dona
primeira-ministra/x
primeiro-cabo
primeiro-ministro/x
primeiro-sargento
primeiros-ministros
primeiras-ministras
primeiro-tenente
processo-crime
processos-crime
procurador-geral/Vx
pró-forma
pró-germânico/p
projeto-lei
projetos-lei
pronto-socorro
proto-história
puro-sangue
quarta-feira
quartas-feiras
quartel-general
quase-nada
quebra-cabeças
quebra-gelo
quebra-mar
quebra-nozes
queima-roupa
queixa-crime
queixas-crime
quilograma-padrão
quilograma-peso
quilovátio-hora
quilowatt-hora
quinta-coluna
quinta-essência/ph
quinta-feira
quintas-feiras
quota-parte
raios-X
raio-X/pl
rato-almiscareiro
recém-casado/fp
recém-chegado/fp
recém-nascido/fp
redator-chefe
roda-viva
russo-japonês
saca-rolhas
saco-roto
sal-gema
salta-pocinhas
salva-vidas
salve-rainha
salvo-conduto
sangue-frio
são-bernardo
são-joanense/p
são-joanino
são-tircense
são-tomense/p
sargento-ajudante/pl
sargento-mor
secretário-geral/xV
segunda-feira
segundas-feiras
segundo-sargento
segundo-tenente
sem-abrigo
semana-inglesa
sem-cerimónia
sem-fim
semi-inconsciente
semi-internato
semi-interno
sem-nome
sem-número
sem-par
sem-razão
sem-sabor
sem-vergonha
servo-croata
sete-e-meio
sexta-feira
sextas-feiras
sino-japonês/f
sobre-humanizar/XYPL
sobre-humano/fp
sociais-democratas
social-democracia/qr
sócio-económica/p
sofá-cama
sol-posto
sóis-postos
sub-raça
sub-reino
sub-rogante/pm
sub-rogar/XYPLn
sub-rogatório
sul-africano/fp
sul-americano/fp
sul-coreano/fp
super-herói/pl
super-heroína/p
super-homem/pl
super-humano/fp
super-realismo
super-realista
surdo-mudo/fp
su-sudoeste
su-sueste
tão-pouco
tão-só
tão-somente
tapa-misérias
telégrafo-postal
tenente-coronel
teórico-prático/fp
terça-feira
terças-feiras
tia-avó/p
tio-avô/pl
tira-dentes
tira-dúvidas
tira-linhas
tira-nódoas
tira-teimas
todo-o-terreno
todo-poderoso
torrão-de-açúcar
tosta-mista
tostas-mistas
trágico-marítimo
trava-língua/pl
truz-truz
tsé-tsé
tudo-nada
tuta-e-meia
vaca-fria
vaga-lume/pl
vagão-cama
vagão-restaurante/pl
verde-alface
verde-claro/p
verde-escuro/fp
verde-esmeralda
verde-garrafa
vermelho-púrpura
via-férrea
via-sacra
vice-versa
vila-condense/p
vila-franquense/p
vila-novense/p
vila-realense/p
vira-casaca
viúva-alegre
volt-ampere
watt-hora
x-ato
xeque-mate
zás-trás
zé-ninguém
zé-pereira
zé-povinho
CD-ROM
e-mail
e-mails
MS-DOS
Aix-en-Provence
Aix-la-Chapelle
Albergaria-a-Nova
Albergaria-a-Velha
Bósnia-Herzegovina
Condeixa-a-Nova
Direção-Geral
Entre-os-Rios
Grã-Bretanha
Grão-Pará
Guiné-Bissau
Hong-Kong
Idanha-a-Nova
Idanha-a-Velha
Montemor-o-Novo
Montemor-o-Velho
Padre-Nosso
Pai-Nosso/p
Papua-Nova
Passo-de-Calais
Peles-Vermelhas
Proença-a-Nova
Saxónia-Anhalt
Schleswig-Holstein
Timor-Leste
Trás-os-Montes
Via-Láctea
check-in
jiu-jitsu
walkie-talkie/p
bem-querendo/L
bem-quero/L
bem-queres/L
bem-queremos/L
bem-quereis/L
bem-querem/L
bem-querido/L
bem-querida/L
bem-queridos/L
bem-queridas/L
bem-queria/L
bem-querias/L
bem-queríamos/L
bem-queríeis/L
bem-queriam/L
bem-quererei/L
bem-quererás/L
bem-quererá/L
bem-quereremos/L
bem-querereis/L
bem-quererão/L
bem-quereria/L
bem-quererias/L
bem-quereríamos/L
bem-quereríeis/L
bem-quereriam/L
bem-quer/L
bem-quis/L
bem-quiseste/L
bem-quisemos/L
bem-quisestes/L
bem-quiseram/L
bem-quisera/L
bem-quiseras/L
bem-quiséramos/L
bem-quiséreis/L
bem-queira/L
bem-queiras/L
bem-queiramos/L
bem-queirais/L
bem-queiram/L
bem-quisesse/L
bem-quisesses/L
bem-quiséssemos/L
bem-quisésseis/L
bem-quisessem/L
bem-quiser/L
bem-quiseres/L
bem-quisermos/L
bem-quiserdes/L
bem-quiserem/L
bem-querei/L
bem-quereres/L
bem-querermos/L
bem-quererdes/L
bem-quererem/L
abutre-do-egipto
abutres-do-egipto
agrião-do-pará
agriões-do-pará
águia-de-bonelli
águias-de-bonelli
álveola-cinzenta
álveolas-cinzentas
Anderson-Darling
anti-infeciosamente
bi-horário/fp
Breusch-Godfrey
Breusch-Pagan
Brown-Forsythe
Calvin-Benson
carvalho-negral
carvalhos-negral
CDS-PP
cebola-albarrã
cebolas-albarrãs
chango-da-montanha
changos-da-montanha
Cramér-von Mises
Cuzick-Edwards
Durbin-Wu-Hausman
elande-gigante
elandes-gigante
estribeiro-mor
estribeiros-mor
Fisher-Snedecor
Goldfeld-Quandt
Holm-Bonferroni
Hosmer-Lemeshow
infanto-juvenis
ítalo-brasileiro/fp
Kaplan-Meier
Kim Jong-il
Kim Jong-un
Kolmogorov-Smirnov
Kruskal-Wallis
lúcia-lima
Mann-Whitney
Mann-Whitney-Wilcoxon
Mercedes-Benz
Neyman-Pearson
painho-de-monteiro
painhos-de-monteiro
Peneda-Gerês
perca-do-nilo
percas-do-nilo
Phillips-Perron
picanço-barreteiro
picanços-barreteiros
PSD-CDs
qui-quadrado
roselha-maior
roselhas-maiores
Saint-Exupéry
sanguinho-de-água
sanguinhos-de-água
Sargan-Hansen
semi-intensiva/p
Shapiro-Francia
Shapiro-Wilk
Siegel-Tukey
tetra-horário/fp
tojo-durázio
tojos-durázios
toutinegra-de-barrete
toutinegra-de-barrete-preto
toutinegra-de-cabeça-preta
toutinegras-de-barrete
toutinegras-de-barrete-preto
toutinegras-de-cabeça-preta
trans-humanismo
trans-humano/fp
tri-horário/fp
Tukey-Duckworth
azuis-índigo
azul-índigo
Berlin-Tegel
costa-marfinense/p
Creutzfeldt-Jakob
Guillain-Barré
infra-alar
infra-alares
Kiev-Boryspil
Milão-Malpensa
Montréal-Mirabel
orangotango-de-bornéu
orangotangos-de-bornéu
Paulo-Guarulhos
pinguim-de-adélia
pinguins-de-adélia
rinoceronte-de-java
rinocerontes-de-java
stand-up
Suárez-Barajas
Toulouse-Blagnac
tupi-guarani
víbora-de-Seoane
víboras-de-Seoane
wallabies-da-areia
wallabies-dama
wallaby-da-areia
wallaby-dama
Wi-Fi
X-Men
Austro-Húngaro
pimenta-de-sichuan
abat-jour
abat-jours
acid-jazz
agit-prop
agit-props
aide-mémoire/p
anti-apartheid
anti-apartheids
anti-dumping
anti-dumpings
anti-establishment
anti-establishments
arrière-pensée/p
avant-garde/p
avant-première/p
avant-scène/p
baby-doll
baby-dolls
baby-grow
baby-grows
baby-sitter
baby-sitters
back-up
back-ups
best-seller
best-sellers
beta-tester
beta-testers
big-bang
big-bangs
blue-jeans
body-building
body-buildings
box-office/p
bric-à-brac
bric-à-bracs
buena-dicha/p
bungee-jumping
bungee-jumpings
bye-bye/p
cache-pot
cache-pots
cache-sexe/p
case-study
case-studies
cash-and-carry
cash-and-carries
cash-flow
cash-flows
chaise-longue/p
check-ins
check-up
check-ups
cheong-sam
cheong-sams
close-up
close-ups
code-share/p
cordon-bleu
cordon-bleus
cross-country
cross-countries
cross-selling
cross-sellings
déjà-vu
déjà-vus
disc-jockey
disc-jockeys
drive-in
drive-ins
e-book
e-books
e-zine/p
eau-de-toilette/p
eye-liner
eye-liners
fair-play
fair-plays
fait-divers
flip-flop
flip-flops
follow-up
follow-ups
fox-terrier
fox-terriers
full-time/p
goal-average/p
ham-ioc-chong
ham-ioc-chongs
hara-kiri/p
hard-core/p
hard-rock
hard-rocks
heavy-metal
heavy-metals
hi-fi/p
high-tech
high-techs
hip-hop
hip-hops
hors-d'oeuvre/p
ice-cream
ice-creams
import-export
import-exports
in-octavo/p
jam-session
jam-sessions
jet-lag
jet-lags
jet-set
jet-sets
jiu-jitsus
joint-venture/p
knock-out
knock-outs
know-how
know-hows
kung-fu
kung-fus
low-profile/p
mah-jong
mah-jongs
make-up
make-ups
match-point
match-points
mezzo-soprano/fp
mise-en-scène/p
music-hall
music-halls
new-age/p
non-stop
non-stops
off-line/p
office-boy
office-boys
part-time/p
passe-partout
passe-partouts
petit-suisse/p
photo-finish
photo-finishs
pick-up
pick-ups
pin-up
pin-ups
pince-nez
ping-pong
ping-pongs
play-off
play-offs
post-it
post-its
pot-pourri/p
prima-donna/p
prize-money
prize-moneys
ready-made/p
rendez-vous
rent-a-car
rent-a-cars
roll-on
roll-ons
savoir-faire/p
savoir-vivre/p
self-government
self-governments
self-induction
self-inductions
self-service/p
serial-killer
serial-killers
set-point
set-points
shake-hand
shake-hands
shar-pei/p
show-off
show-offs
sit-in
sit-ins
snack-bar
snack-bars
soi-disant
soi-disants
soutien-gorge/p
sub-holding
sub-holdings
t-shirts
tai-chi/p
take-off
take-offs
talk-show
talk-shows
task-force/p
tax-free
tête-à-tête/p
think-tank
think-tanks
tie-break
tie-breaks
time-sharing
time-sharings
trip-hop
trip-hops
turbo-diesel
turbo-diesels
up-to-date/p
very-light
very-lights
vis-à-vis
voice-mail
voice-mails
volte-face/p
water-closet
water-closets
water-polo
wild-card
wild-cards
yé-yé
yé-yés
Alto-Carabaque
dicloro-difenil-tricloroetano/p
dimetil-mercúrio/p
Akhal-Teke
Adenberg-Nordkirchen
Anglo-Árabe
Anglo-Kabarda
Loup-chow
Shar-Pei
Shih-Tzu
baleia-da-gronelândia
baleias-da-gronelândia
Böhm-Bawerk
não-Hodgkin
roaz-corvineiro
sub-reptício/p
Tsé-Tung
tubarão-anequim
tubarões-anequim
tuia-gigante
tuias-gigantes
Waku-Kungo
Xai-Xai
anti-histamínico/p
baseámo-nos
propomo-nos
PS-PCP-BE
sobrinhas-trinetas
sobrinha-trineta
sobrinhos-trinetos
sobrinho-trineto
covid-19
Covid-19
COVID-19
ciber-segurança
sobre-elevar
água-de-colónia
ciber-cultura/p
micro-ondas
quarto-de-hora
autos-de-fé
vice-coletor
sobre-expor
oitavo-de-final
cartões-de-visita
há-de
fonético-sintaticamente
projectos-lei
ciber-espionagem
limpa-para-brisas
hás-de
anti-terrorismo
fins-de-semana
cine-teatro/p
meninas-do-olho
anjos-da-guarda
manda-chuva/p
pronto-a-vestir
pé-de-meia
extra-solar
para-águas
ciber-terrorista/p
ex-diretor
cabo-do-mundo
co-orientador/fp
auto-tanque/p
borda-de-água
ciber-ataque/p
não-te-rales
cor-de-rosa
inspetor-orientador
gaitas-de-foles
sobre-erguer
ciber-café/p
hei-de
para-choques
ar-condicionado
auto-aprendizagem
rabo-de-cavalo
sobre-exceder
busca-pólos
sobre-endividar
pão-de-leite
ciber-guerra/p
diretor-editor
vice-diretor
contra-terrorismo
azul-de-metileno
ex-selecionador
auto-avaliar
ator-encenador
Direcção-Geral
ciber-criminalidade/p
copo-de-água
ciber-crime/p
fatos-de-treino
jardins-de-infância
para-quedas
arco-da-velha
sobre-exaltar
turbo-reactor
hão-de
ciber-espaço/p
para-quedismo
caminhos-de-ferro
bolo-arménio
conta-quilómetro
espelho-de-vénus
pré-helénico
cilindro-cónico
iónico-ático
pan-iónico
neo-helénico
heroi-cómico
anti-helénico
santo-antónio
maria-antónia
económico-financeiro
afugenta-demónio
político-económico
énula-campana
lebre-da-patagónia
contra-harmónico
sémen-contra
verónica-das-botica
cabelos-de-vénus
engenheiro-agrónomo
escamónea-de-mompilher
auto-ónibus
pan-helénico
celidónia-menor
pré-agónico
jónico-ático
pan-harmónico
anglo-saxónio
médio-helénico
anti-higiénico
assírio-babilónico
vómito-negro
sírio-macedónico
terra-japónica
noz-vómica
falsa-verónica
pós-abdómen
contra-homónimo
umbigo-de-vénus
mimo-de-vénus
anágua-de-vénus
adónis-da-índia
sério-cómico
pré-abdómen
inter-helénico
passageiro-quilómetro
betónica-bastarda
intra-atómico
cabeça-de-santo-antónio
carro-de-vénus
falso-sicómoro
hiper-hedónico
bem-fazer/KL
bem-querer/LPn
on-line/p
t-shirt/p
ab-reação/p
diretor-geral/x
micro-organismo/p
para-choque/p
sobre-excitar/LPXYc
ad-rectal/p
ad-retal/p
anti-ictérico/fp
anti-itérico/fp
couve-de-saboia/p
eletro-ótica/p
fava-do-egito/p
loio-de-jardim/p
loio-do-jardim/p
passarinho-do-egito/p
pera-de-arrátel/p
rato-do-egito/p
redatora-chefe/p
sobre-errogação/p
tourão-do-mato/p
diretor-executivo/p
peixe-elétrico/p
sobre-eminência/p
reta-pronúncia/p
sobre-excelência/p
pré-objetal/p
sobre-excedente/p
saca-projétil/p
projeto-piloto/p
para-chuva/p
sobre-eminente/p
limpa-para-brisa/p
sobre-exploração/p
para-brisa/p
adjetivo-particípio/p
pré-selecionado/p
pré-seletivo/p
pré-adoção/p
direção-regional/p
pera-de-bom-cristão/p
diretor-adjunto/p
enguia-elétrica/p
inspeção-geral/p
diretor-delegado/p
diretora-geral/p
ex-acionista/p
vice-diretoria/p
inspetor-adjunto/p
fonético-sintático/p
direção-geral/p
fator-chave/p
pós-adjetival/p
sobre-excitante/p
sobre-exaltação/p
para-lama/p
boia-fria/p
para-fogo/p
sobre-excitado/p
para-luz/p
sobre-emissão/p
técnico-tático/p
para-água/p
diretor-desportivo/p
inspetora-geral/p
sobre-endividamento/p
pré-adjetival/p
pera-da-terra/p
subdiretor-geral/p
para-quedista/p
diretor-proprietário/p
para-sol/p
sobre-excelente/p
ex-diretora/p
porta-objeto/p
redator-secretário/p
vice-diretora/p
pró-ativo/p
sobre-exposição/p
sobre-excitação/p
pré-seleção/p
vice-direção/p
diretora-executiva/p
anti-heroico/fp
para-vento/lp
ab-reativo/fp
eletro-ótico/fp
mórfico-sintático/fp