2198
abaixo-assinado/pl
á-bê-cê/pl
abelha-mestra/ph
abre-latas
acre-doce
afia-lápis
água-ardente/ph
água-chilra
água-forte
água-furtada
água-marinha
água-oxigenada
água-pé/p
águas-furtadas
água-tinta
ai-jesus
alcaide-mor
além-fronteiras
além-mar
além-mundo
algodão-doce
alho-porro
alhos-porros
altar-mor
alter-ego
alto-falante/pl
alto-relevo
altos-fornos
amor-perfeito
amor-próprio
anémona-do-mar
anglo-luso
anglo-saxão/pl
anglo-saxónico/fp
ano-luz
anos-luz
ante-à-ré
anti-hemorrágico
anti-hemorroidal
anti-hepático/fp
anti-hipnótico
anti-inflamatório/pl
apanha-moscas
apara-lápis
aquém-fronteiras
aquém-mar
aqui-del-rei
arco-celeste
arco-irisar/XYPL
arco-íris
arraia-miúda
arranha-céu/pl
arre-burrinho
arroz-doce
arte-maior
assembleia-geral
assim-assim
astro-rei
à-toa
australo-africano
austro-húngaro/fp
auto-hemoterapia/p
ave-maria/ph
à-vontade
azul-celeste
azuis-celestes
azul-claro
azuis-claros
azul-escuro
azuis-escuros
azul-marinho
azuis-marinhos
baixa-mar
baixo-relevo
baixos-relevos
banho-maria
barba-azul
batata-doce
bate-chapa
bate-latas
bate-papo
bate-que-bate
bate-sola
bê-á-bá
beija-flor/pl
beija-mão
beija-pé
beira-mar
belas-artes
bel-prazer
bem-aventurança
bem-aventurar/XYPL
bem-ditoso/fp
bem-disposto/p
bem-dizer/KPL
bem-estar
bem-educado/fp
bem-falante/pm
bem-me-quer
bem-merecer/XYPL
bem-parecido/p
bem-posto/p
bem-querente/pm
bem-soante/pm
bem-vindo/fp
bem-visto
besta-quadrada
bicha-cadela/ph
bicha-solitária
bicho-careta
bicho-carpinteiro
bicho-dada
bicho-da-seda
bichos-da-seda
bicho-de-conta
bicho-papão
bilhete-postal
boa-fé
boa-noite
boa-nova
boas-entradas
boas-festas
boas-noites
boas-tardes
boas-vindas
boca-aberta
boca-doce
boi-marinho
bolo-rei
bom-senso
bom-tom
bons-dias
borra-botas
bota-fora
bravo-de-esmolfo
bravo-de-mel
brincos-de-princesa
brincos-de-viúva
busca-polos
cabo-verde
cabo-verdiano/fp
cabra-cega
cabrito-montês
caçador-coletor
caçadores-coletores
caça-minas
caça-moscas
cachorro-quente
caldo-verde
câmara-ardente
cana-de-açúcar
cana-sacarina
caneta-tinteiro
canónico-civil
cão-tinhoso
capela-mor
capitão-general
capitão-mor
capitão-tenente
cara-metade
carro-patrulha
carros-patrulha
carta-branca
casa-forte
casca-grossa
cata-vento/pl
cavalo-marinho
cavalo-vapor
cê-cedilhado
cedro-do-mato/pl
centro-direita
centro-esquerda
cessar-fogo
chanceler-mor/x
chave-inglesa
chi-coração
chupa-chupa
cidade-estado/p
cinco-réis
cinzento-azulado
cinzento-claro
circum-navegador
circum-navegar/XYPLD
circum-navegação
claro-escuro
cobra-capelo
cobra-cascavel
cobra-coral
cobra-cuspideira
cobra-de-água
cobra-rateira
co-herdar/XYPL
co-herdeiro
comandante-chefe
comboio-correio
come-e-cala
conta-corrente/t
conta-gotas
conta-quilómetros
conta-voltas
contra-almirante/xp
contra-assalto
contra-atacante/p
contra-atacar/XYPLn
contra-ataque/pl
convexo-côncavo
corre-corre
corta-fogo/pl
corta-mar
corta-mato
corta-papel
corta-vento/pl
corvo-marinho
costa-riquenho
couve-flor
couve-nabiça
curta-metragem
curtas-metragens
curto-circuito
curto-prazo
decreto-lei
decretos-lei
delirium-tremens
democrata-cristão/a
desmancha-prazeres
deus-dará
dez-réis
dói-dói
dom-joão
dom-quixote/i
dom-quixotismo
draga-minas
económico-social/p
elefante-do-mar
el-rei
espaço-tempo
espalha-brasas
estado-maior
estado-membro
estados-membros
estrela-cadente
estrela-do-mar
estufa-fria/ph
euro-asiático/fp
ex-libris
extra-humano/fp
extrema-direita/ph
extrema-esquerda/ph
ex-voto/pl
fac-similar
fac-símile
fala-barato
falcão-peregrino
falcões-peregrinos
fato-macaco
faz-tudo
febre-amarela/ph
feijão-frade
feijão-verde
ferro-velho
fiel-amigo
finca-pé
físico-químico/fp
fita-cola
flor-de-lis
flores-de-lis
fogo-fátuo
franco-atirador
franco-mação
franco-maçonaria
franco-maçónico
fura-bolos
fura-paredes
galaico-português
galécio-português
galego-português
galo-hispano
ganha-pão
ganso-bravo
garça-real
gata-borralheira
gato-bravo
gato-montês
gato-pingado
gato-sapato
gentil-homem
gil-vicentino
gira-discos
governador-civil/xV
governador-geral/xV
grã-duquesa
grão-de-bico
grão-ducado
grão-ducal
grão-duque
grão-mestrado
grão-mestre/pl
grão-vizirato
grão-vizir
greco-latino/fp
greco-romano/fp
guarda-chuva/pl
guarda-costas
guarda-fatos
guarda-fiscal
guarda-florestal
guarda-freio/pl
guarda-lama/pl
guarda-livros
guarda-loiça
guarda-louça
guarda-marinha
guarda-redes
guarda-republicano
guarda-rios
guarda-roupa
guarda-sol/pl
guarda-vento/pl
guarda-vestidos
hispano-americano
ibero-americano
indo-chinês
indo-europeia/p
indo-europeu
indo-português
inter-regional
inter-relacionar/XYPL
intra-hepático/p
jardim-escola
joão-pestana
joões-pestanas/;
lança-bombas
lança-chamas
lança-foguetes
lança-granadas
lança-torpedos
lápis-lazúli
lava-louça
leão-marinho
leite-creme
lenga-lenga
lesa-majestade
lesa-pátria
letra-morta
limpa-chaminés
livre-câmbio
livre-cambismo
livre-cambista
livre-pensador
lobo-marinho
longa-metragem
longas-metragens
louva-a-deus
lufa-lufa
lugar-comum
lugares-comuns
lugar-tenente
lusco-fusco
luso-brasileiro/fp
má-fé
mais-que-perfeito
mais-que-tudo
mais-valia/ph
mal-aconselhado/p
mal-agradecido/p
mal-educado/fp
mal-encarado/fp
mala-posta
mal-aventurado/p
mal-empregado
mal-estar
mal-humorado/fpm
má-língua
mão-cheia
mãos-largas
mãos-rotas
mapa-múndi
mapa-mundo
marxismo-leninismo
mata-bicho
mata-borrão
mata-moscas
mata-ratos
matéria-prima
matérias-primas
mato-grossense/p
mau-humor
mau-olhado
médico-legal
meia-final
meia-idade/ph
meia-lua
meia-noite
meias-finais
meias-medidas
meias-palavras
meio-campo
meio-dia
meio-irmão
meio-termo
meio-tom
menino-bonito
menino-prodígio
mestre-escola
micro-onda/pl
mil-folhas
ministro-adjunto/x
monta-cargas
montanha-russa
mosca-do-vinagre
mosca-morta
mosquinha-morta
nacional-socialismo
nacional-socialista
nadador-salvador
nadadores-salvadores
naturezas-mortas
navio-escola
navios-escola
nipo-chinês
norte-americano/fp
norte-coreano/fp
nova-iorquino/fp
novo-rico/i
novos-ricos
noz-moscada
obra-mestra
obra-prima
obras-primas
ouriço-cacheiro
ouriço-do-mar
ouriço-marinho
ovos-moles
palavra-chave
palavras-chave
palavras-cruzadas
pan-americanismo
pan-africano/fp
pan-eslavismo
pan-eslavista
pan-helenismo
papa-açorda
papa-figos
papa-formigas
papa-léguas
papel-moeda
passe-vite/pl
pata-choca
pato-bravo
pato-real
pau-mandado
pau-preto
pé-coxinho
pedra-pomes
peixe-agulha
peixes-agulha
peixe-aranha
peixes-aranha
peixe-espada
peixes-espada
peixe-voador
pequeno-almoço
peste-negra
pica-pau
pilha-galinhas
pinga-amor
pingo-de-mel
pingue-pongue
pinheiro-bravo
pinheiros-bravos
pinheiro-manso
pinheiros-mansos
pisa-papéis
pisca-pisca
pistola-metralhadora
político-social/p
pombo-correio
pombos-correio
porco-espinho
porquinho-da-índia
porta-aviões
porta-bagagem/pl
porta-bandeira
porta-chaves
porta-estandarte/pl
porta-fólio/pl
porta-moedas
porta-voz/pl
porto-alegrense/p
porto-riquenho
pós-clássico
pós-embrionário
pós-escolar
pós-escrito
pós-glaciário
pouca-vergonha
praça-forte
pré-câmbrico/fp
pré-colombiano/fp
pré-histórico/fp
preia-mar
prima-dona
primeira-ministra/x
primeiro-cabo
primeiro-ministro/x
primeiro-sargento
primeiros-ministros
primeiras-ministras
primeiro-tenente
processo-crime
processos-crime
procurador-geral/Vx
pró-forma
pró-germânico/p
projetos-lei
pronto-socorro
proto-história
puro-sangue
quarta-feira
quartas-feiras
quartel-general
quase-nada
quebra-cabeças
quebra-gelo
quebra-mar
quebra-nozes
queima-roupa
queixa-crime
queixas-crime
quilograma-padrão
quilograma-peso
quilovátio-hora
quilowatt-hora
quinta-coluna
quinta-essência/ph
quinta-feira
quintas-feiras
quota-parte
raios-X
raio-X/pl
rato-almiscareiro
recém-casado/fp
recém-chegado/fp
recém-nascido/fp
roda-viva
russo-japonês
saca-rolhas
saco-roto
sal-gema
salta-pocinhas
salva-vidas
salve-rainha
salvo-conduto
sangue-frio
são-bernardo
são-joanense/p
são-joanino
são-tircense
são-tomense/p
sargento-ajudante/pl
sargento-mor
secretário-geral/xV
segunda-feira
segundas-feiras
segundo-sargento
segundo-tenente
sem-abrigo
semana-inglesa
sem-cerimónia
sem-fim
semi-inconsciente
semi-internato
semi-interno
sem-nome
sem-número
sem-par
sem-razão
sem-sabor
sem-vergonha
servo-croata
sete-e-meio
sexta-feira
sextas-feiras
sino-japonês/f
sobre-humanizar/XYPL
sobre-humano/fp
sociais-democratas
social-democracia/qr
sócio-económica/p
sofá-cama
sol-posto
sóis-postos
sub-raça
sub-reino
sub-rogante/pm
sub-rogar/XYPLn
sub-rogatório
sul-africano/fp
sul-americano/fp
sul-coreano/fp
super-herói/pl
super-heroína/p
super-homem/pl
super-humano/fp
super-realismo
super-realista
surdo-mudo/fp
su-sudoeste
su-sueste
tão-pouco
tão-só
tão-somente
tapa-misérias
telégrafo-postal
tenente-coronel
teórico-prático/fp
terça-feira
terças-feiras
tia-avó/p
tio-avô/pl
tira-dentes
tira-dúvidas
tira-linhas
tira-nódoas
tira-teimas
todo-o-terreno
todo-poderoso
torrão-de-açúcar
tosta-mista
tostas-mistas
trágico-marítimo
trava-língua/pl
truz-truz
tsé-tsé
tudo-nada
tuta-e-meia
vaca-fria
vaga-lume/pl
vagão-cama
vagão-restaurante/pl
verde-alface
verde-claro/p
verde-escuro/fp
verde-esmeralda
verde-garrafa
vermelho-púrpura
via-férrea
via-sacra
vice-versa
vila-condense/p
vila-franquense/p
vila-novense/p
vila-realense/p
vira-casaca
viúva-alegre
volt-ampere
watt-hora
xeque-mate
zás-trás
zé-ninguém
zé-pereira
zé-povinho
CD-ROM
e-mail
e-mails
MS-DOS
Aix-en-Provence
Aix-la-Chapelle
Albergaria-a-Nova
Albergaria-a-Velha
Bósnia-Herzegovina
Condeixa-a-Nova
Direção-Geral
Entre-os-Rios
Grã-Bretanha
Grão-Pará
Guiné-Bissau
Hong-Kong
Idanha-a-Nova
Idanha-a-Velha
Montemor-o-Novo
Montemor-o-Velho
Padre-Nosso
Pai-Nosso/p
Papua-Nova
Passo-de-Calais
Peles-Vermelhas
Proença-a-Nova
Saxónia-Anhalt
Schleswig-Holstein
Timor-Leste
Trás-os-Montes
Via-Láctea
check-in
jiu-jitsu
walkie-talkie/p
bem-querendo/L
bem-quero/L
bem-queres/L
bem-queremos/L
bem-quereis/L
bem-querem/L
bem-querido/L
bem-querida/L
bem-queridos/L
bem-queridas/L
bem-queria/L
bem-querias/L
bem-queríamos/L
bem-queríeis/L
bem-queriam/L
bem-quererei/L
bem-quererás/L
bem-quererá/L
bem-quereremos/L
bem-querereis/L
bem-quererão/L
bem-quereria/L
bem-quererias/L
bem-quereríamos/L
bem-quereríeis/L
bem-quereriam/L
bem-quer/L
bem-quis/L
bem-quiseste/L
bem-quisemos/L
bem-quisestes/L
bem-quiseram/L
bem-quisera/L
bem-quiseras/L
bem-quiséramos/L
bem-quiséreis/L
bem-queira/L
bem-queiras/L
bem-queiramos/L
bem-queirais/L
bem-queiram/L
bem-quisesse/L
bem-quisesses/L
bem-quiséssemos/L
bem-quisésseis/L
bem-quisessem/L
bem-quiser/L
bem-quiseres/L
bem-quisermos/L
bem-quiserdes/L
bem-quiserem/L
bem-querei/L
bem-quereres/L
bem-querermos/L
bem-quererdes/L
bem-quererem/L
abutre-do-egipto
abutres-do-egipto
ad-rectal/p
agrião-do-pará
agriões-do-pará
águia-de-bonelli
águias-de-bonelli
álveola-cinzenta
álveolas-cinzentas
Anderson-Darling
anti-ictérico/fp
bi-horário/fp
Breusch-Godfrey
Breusch-Pagan
Brown-Forsythe
Calvin-Benson
carvalho-negral
carvalhos-negral
CDS-PP
cebola-albarrã
cebolas-albarrãs
chango-da-montanha
changos-da-montanha
Cramér-von Mises
Cuzick-Edwards
Durbin-Wu-Hausman
elande-gigante
elandes-gigante
estribeiro-mor
estribeiros-mor
Fisher-Snedecor
Goldfeld-Quandt
Holm-Bonferroni
Hosmer-Lemeshow
infanto-juvenil
infanto-juvenis
ítalo-brasileiro/fp
Kaplan-Meier
Kim Jong-il
Kim Jong-un
Kolmogorov-Smirnov
Kruskal-Wallis
lúcia-lima
Mann-Whitney
Mann-Whitney-Wilcoxon
Mercedes-Benz
Neyman-Pearson
painho-de-monteiro
painhos-de-monteiro
Peneda-Gerês
perca-do-nilo
percas-do-nilo
Phillips-Perron
picanço-barreteiro
picanços-barreteiros
PSD-CDs
qui-quadrado
roselha-maior
roselhas-maiores
Saint-Exupéry
sanguinho-de-água
sanguinhos-de-água
Sargan-Hansen
semi-intensiva/p
Shapiro-Francia
Shapiro-Wilk
Siegel-Tukey
tetra-horário/fp
tojo-durázio
tojos-durázios
tourão-do-mato/p
toutinegra-de-barrete
toutinegra-de-barrete-preto
toutinegra-de-cabeça-preta
toutinegras-de-barrete
toutinegras-de-barrete-preto
toutinegras-de-cabeça-preta
trans-humanismo
trans-humano/fp
tri-horário/fp
Tukey-Duckworth
azuis-índigo
azul-índigo
Berlin-Tegel
costa-marfinense/p
Creutzfeldt-Jakob
Guillain-Barré
infra-alar
infra-alares
Kiev-Boryspil
Milão-Malpensa
Montréal-Mirabel
orangotango-de-bornéu
orangotangos-de-bornéu
Paulo-Guarulhos
pinguim-de-adélia
pinguins-de-adélia
rinoceronte-de-java
rinocerontes-de-java
stand-up
Suárez-Barajas
Toulouse-Blagnac
tupi-guarani
víbora-de-Seoane
víboras-de-Seoane
wallabies-da-areia
wallabies-dama
wallaby-da-areia
wallaby-dama
Wi-Fi
X-Men
Austro-Húngaro
pimenta-de-sichuan
abat-jour
abat-jours
acid-jazz
agit-prop
agit-props
aide-mémoire/p
anti-apartheid
anti-apartheids
anti-dumping
anti-dumpings
anti-establishment
anti-establishments
arrière-pensée/p
avant-garde/p
avant-première/p
avant-scène/p
baby-doll
baby-dolls
baby-grow
baby-grows
baby-sitter
baby-sitters
back-up
back-ups
best-seller
best-sellers
beta-tester
beta-testers
big-bang
big-bangs
blue-jeans
body-building
body-buildings
box-office/p
bric-à-brac
bric-à-bracs
buena-dicha/p
bungee-jumping
bungee-jumpings
bye-bye/p
cache-pot
cache-pots
cache-sexe/p
case-study
case-studies
cash-and-carry
cash-and-carries
cash-flow
cash-flows
chaise-longue/p
check-ins
check-up
check-ups
cheong-sam
cheong-sams
close-up
close-ups
code-share/p
cordon-bleu
cordon-bleus
cross-country
cross-countries
cross-selling
cross-sellings
déjà-vu
déjà-vus
disc-jockey
disc-jockeys
drive-in
drive-ins
e-book
e-books
e-zine/p
eau-de-toilette/p
eye-liner
eye-liners
fair-play
fair-plays
fait-divers
flip-flop
flip-flops
follow-up
follow-ups
fox-terrier
fox-terriers
full-time/p
goal-average/p
ham-ioc-chong
ham-ioc-chongs
hara-kiri/p
hard-core/p
hard-rock
hard-rocks
heavy-metal
heavy-metals
hi-fi/p
high-tech
high-techs
hip-hop
hip-hops
hors-d'oeuvre/p
ice-cream
ice-creams
import-export
import-exports
in-octavo/p
jam-session
jam-sessions
jet-lag
jet-lags
jet-set
jet-sets
jiu-jitsus
joint-venture/p
knock-out
knock-outs
know-how
know-hows
kung-fu
kung-fus
low-profile/p
mah-jong
mah-jongs
make-up
make-ups
match-point
match-points
mezzo-soprano/fp
mise-en-scène/p
music-hall
music-halls
new-age/p
non-stop
non-stops
off-line/p
office-boy
office-boys
part-time/p
passe-partout
passe-partouts
petit-suisse/p
photo-finish
photo-finishs
pick-up
pick-ups
pin-up
pin-ups
pince-nez
ping-pong
ping-pongs
play-off
play-offs
post-it
post-its
pot-pourri/p
prima-donna/p
prize-money
prize-moneys
ready-made/p
rendez-vous
rent-a-car
rent-a-cars
roll-on
roll-ons
savoir-faire/p
savoir-vivre/p
self-government
self-governments
self-induction
self-inductions
self-service/p
serial-killer
serial-killers
set-point
set-points
shake-hand
shake-hands
shar-pei/p
show-off
show-offs
sit-in
sit-ins
snack-bar
snack-bars
soi-disant
soi-disants
soutien-gorge/p
sub-holding
sub-holdings
t-shirts
tai-chi/p
take-off
take-offs
talk-show
talk-shows
task-force/p
tax-free
tête-à-tête/p
think-tank
think-tanks
tie-break
tie-breaks
time-sharing
time-sharings
trip-hop
trip-hops
turbo-diesel
turbo-diesels
up-to-date/p
very-light
very-lights
vis-à-vis
voice-mail
voice-mails
volte-face/p
water-closet
water-closets
water-polo
wild-card
wild-cards
yé-yé
yé-yés
Alto-Carabaque
dicloro-difenil-tricloroetano/p
dimetil-mercúrio/p
Akhal-Teke
Adenberg-Nordkirchen
Anglo-Árabe
Anglo-Kabarda
Loup-chow
Shar-Pei
Shih-Tzu
baleia-da-gronelândia
baleias-da-gronelândia
Böhm-Bawerk
não-Hodgkin
roaz-corvineiro
sub-reptício/p
Tsé-Tung
tubarão-anequim
tubarões-anequim
tuia-gigante
tuias-gigantes
Waku-Kungo
Xai-Xai
anti-histamínico/p
baseámo-nos
propomo-nos
PS-PCP-BE
sobrinhas-trinetas
sobrinha-trineta
sobrinhos-trinetos
sobrinho-trineto
covid-19
Covid-19
COVID-19
sal-de-vichy/p
proto-romantismo/p
terra-de-sevilha/p
quarto-de-final
co-presidência/p
ciber-segurança
anjo-da-guarda
director-executivo/p
co-ocorrência/p
couve-de-sabóia/p
semi-soberania/p
peixe-eléctrico/p
co-protector
boca-de-siri/p
arqui-sistro/p
arqui-sofista/p
boca-de-incêndio
pseudo-etimológico/p
co-participar/XYPLn
co-logaritmo
semi-recta
neo-escolástico/p
arqui-secular
electrão-volt
água-de-colónia
ciber-cultura/p
sal-de-seldlitz/p
pseudo-eufémico/p
anti-sepsiar
boca-de-sino
semi-secular
recta-pronúncia/p
proto-revolucionário/p
proto-solar
co-litigação/p
auto-sugestão
co-gestão/p
quarto-de-hora
co-tutora/p
arruda-dos-muros
x-acto
mulher-a-dias
proto-romântico/p
co-arrendador
pré-objectal/p
semi-soberano/p
autos-de-fé
vice-colector
neo-escolástica/p
saca-projéctil/p
projecto-piloto/p
oitavo-de-final
ultra-realista/p
co-ré/p
pára-brisas
co-evangelista/p
proto-evangelho/p
colete-de-forças
anti-sudoral/p
ultra-sensível/p
semi-esferóide/p
camisa-de-forças
infra-estruturação/p
semi-sedentário/p
proto-sol/p
pára-chuva/p
sal-de-saturno/p
neo-expressionista/p
ultra-radical/p
cartões-de-visita
há-de
bota-de-elástico
co-apóstolo/p
pára-choque/p
semi-sábio/p
moscas-de-milão/p
neo-árico/p
fonético-sintacticamente
co-legislativo/p
semi-som
pó-de-arroz
co-direcção/p
co-tutela/p
projectos-lei
ciber-espionagem
maria-da-fonte/p
nó-de-adão/p
infra-renal
co-esposa/p
caixa-de-óculos
arqui-sacerdote/p
co-utente/p
pseudo-apendicite/p
limpa-pára-brisas
hetero-avaliação/p
hás-de
anti-terrorismo
sal-de-glauber
fins-de-semana
co-dominância/p
info-alfabetização/p
anti-retroviral/p
co-seno
auto-sugestionar/XYL
contra-reacção/p
co-regência/p
co-proprietário
co-ocorrente/p
limpa-pára-brisa/p
cine-teatro/p
semi-septenário/p
supra-renalite/p
co-eremita/p
co-litigante/p
co-interessado/p
semi-recto/f
passarinho-do-egipto/p
co-arguida/p
lua-de-mel
mestre-de-obras
extra-sensorial/p
anti-realismo
co-demandante/p
meninas-do-olho
anjos-da-guarda
pseudo-revelação/p
manda-chuva/p
pronto-a-vestir
proto-revolução/p
pára-brisa/p
supra-estrutura
supra-sumo
co-fiadora/p
pé-de-meia
co-signatária/p
co-latitude
semi-sepulto/p
pseudo-anónimo/p
adjectivo-particípio/p
auto-suficiência/p
extra-solar
extra-regulamentar
sal-de-epsom/p
auto-administrável/p
pára-águas
ciber-terrorista/p
ex-director
pseudo-ionismo/p
co-delinquir
neo-realista/p
ultra-realismo
co-financiamento/p
vintém-de-santo-antónio/p
pré-seleccionado/p
língua-de-gato
cabo-do-mundo
infra-oitava/p
ultra-sonográfico/p
extra-uterino/p
auto-de-fé
co-fundador
pinho-de-flandres
menina-do-olho
co-responsável
extra-escolar
ultra-sónico/fp
macro-jê/p
neo-romântico/p
co-orientador/fp
neo-republicano/p
curral-de-trapiche/p
co-detentor
camisa-de-vénus
pré-selectivo/p
co-produtora/p
ab-reactivo/p
pseudo-eufemismo/p
semi-silvestre/p
infra-orbitário/p
pomo-de-adão/p
auto-tanque/p
meadinha-de-ouro/p
cor-de-laranja
fora-da-lei
co-piloto/p
auto-estima
ultra-sonografia/p
pó-de-goa/p
neo-ático/p
pré-adopção/p
direcção-regional/p
co-obrigar
borda-de-água
pé-de-vento
anti-rugas
bálsamo-do-canadá/p
testa-de-ferro
pêra-de-bom-cristão/p
fava-do-egipto/p
intra-raquidiano/p
auto-retrato/p
contra-relógio/p
contra-revolução/p
co-leitor
redactor-chefe
pôr-do-sol
mini-saia/p
co-incinerar
anti-sialagogo/p
co-réu
co-director/x
co-produtor
ciber-ataque/p
zé-da-véstia/p
co-financiadora/p
câmara-de-ar
pseudo-escorpião/p
céu-da-boca
director-geral/x
supra-orbitário/p
contra-estimulista/p
director-adjunto/p
anti-siálico/p
não-te-rales
auto-estrada/p
fogo-de-santelmo/p
co-referente/p
caminho-de-ferro
bico-de-obra
co-vidente/p
inspector-geral
co-dominante/p
neo-realismo/p
co-delinquência/p
fula-de-gabu/p
co-autora/p
co-financiador
neo-impressionista/p
semi-sonoro/p
semi-sagitado/p
enguia-eléctrica/p
pseudo-eólico/p
co-credora/p
cor-de-rosa
inspecção-geral/p
bicho-do-mato
anti-séptico/fp
guarda-nocturno
ultra-som/p
infecto-contagioso/pf
arqui-rival/p
director-delegado/p
co-arrendamento/p
co-parceiro
inspector-orientador
gaitas-de-foles
ultra-reaccionária/p
co-mediador
co-administração/p
cavalo-de-batalha
directora-geral/p
co-tangente
ex-accionista/p
gaita-de-foles
farinha-de-pau
co-produção/p
vice-directoria/p
foto-receptor
co-arrendatária/p
anti-sepsiador
co-participação/p
co-esposo/p
co-gerente
ciber-café/p
neo-estoicismo/p
co-demandista/p
inspector-adjunto/p
hei-de
chapéu-de-chuva
pára-choques
pseudo-arcaísmo/p
pseudo-apóstolo/p
pão-de-ló
ar-condicionado
unhas-de-fome
cabeça-no-ar
tele-receptor
neo-romântica/p
supra-renal/p
terra-de-siena/p
mestre-de-cerimónias
co-referência/p
co-incineração/p
auto-aprendizagem
almécega-do-brasil/p
rabo-de-cavalo
fonético-sintáctico/p
co-opositor
ab-reacção/p
casca-de-noz
co-fiador
contra-ordenacional/p
semi-romano/p
contra-informação/p
direcção-geral/p
co-procurador
co-principado/p
factor-chave/p
mórfico-sintáctico/p
co-criador
cabeça-de-vento
infra-estrutura/p
contra-ofensiva/p
monte-de-vénus
busca-pólos
infra-escrito/p
co-obrigado/p
contra-indicar/XYPL
co-produzir
pára-vento
co-devedora/p
pseudo-sínodo/p
co-financiar
pós-adjectival/p
co-gerir
ultra-sonógrafo/p
co-secante/p
ultra-romantismo
co-presidente/p
fogo-de-artifício
semi-sonora/p
co-eternidade/p
fato-de-treino
ultra-romântico/fp
anti-infecciosamente
co-arrendatário
pão-de-leite
pára-lama/p
semi-reboque/p
contra-ordenar/XYPLc
angu-de-caroço/p
pó-de-chipre/p
redactora-chefe/p
supra-esternal/p
co-acusado/p
ponta-de-lança
frente-a-frente
ciber-guerra/p
contra-estimulismo/p
fim-de-semana
co-redentor
director-editor
canto-de-cisne
co-redactor
co-responsabilidade/p
bóia-fria/p
bicho-do-buraco
pára-fogo/p
pára-luz/p
técnico-táctico/p
co-proprietária/p
arroz-de-cuxá/p
vice-director
co-ocupante/p
peito-de-canga/p
conto-do-vigário
pseudo-iónico/p
recto-uretral/p
contra-ruptura/p
semi-rei/p
semi-real/p
anti-sezonático/p
caixa-de-ar
info-excluído/p
pseudo-etimologia/p
fogo-de-santo-antão/p
co-delinquente
neo-romantismo
co-arguido/p
cabeça-de-série/p
contra-terrorismo
pára-água/p
director-desportivo/p
cabeça-de-alho-chocho
oitavos-de-final
inspectora-geral/p
projecto-lei
pedra-de-cevar
arqui-sinagoga/p
co-propriedade/p
auto-infecção/p
anti-sepsia/p
azul-de-metileno
fio-de-prumo
pé-de-cabra
semi-rígido/p
cartão-de-visita
ex-seleccionador
co-credor
co-gerência/p
arqui-senescal/p
grosso-de-nápoles
neo-republicanismo/p
auto-rádio/p
pseudo-escorpionídeo/p
co-responsabilizar/XYPL
lóio-do-jardim/p
contra-regra
co-eleitor
co-licitante/p
auto-avaliar
pré-adjectival/p
caixa-dos-pirolitos
água-de-végeto/p
co-incineradora/p
actor-encenador
pêra-da-terra/p
semi-roto/p
Direcção-Geral
pseudo-apatite/p
subdirector-geral/p
co-donatário
co-responsabilização/p
co-legado/p
contra-escota/p
co-editar
proto-sincelo/p
pára-quedista/p
director-proprietário/p
co-administradora/p
contra-senha
ciber-criminalidade/p
infra-som
fora-de-jogo
pára-sol/p
neo-socialismo/p
pára-lamas
co-redenção/p
copo-de-água
co-eterno/d
anti-raquítico
mesa-de-cabeceira
co-vendedor
sal-de-júpiter
anti-salazarista/p
ex-directora/p
co-legatário
rosa-dos-ventos
proto-árico/p
info-exclusão/p
co-devedor
co-autor/p
co-patrocinador
proto-estrela/p
contra-senso
co-criadora/p
semi-religioso/p
co-associado
proto-romboedro/p
contra-revolta
arqui-rivalidade/p
porta-objecto/p
anti-rábico/p
pêra-de-arrátel/p
rés-do-chão
quartos-de-final
contra-revolucionário
ciber-crime/p
neo-impressionismo/p
arqui-rabino/p
anti-racional
redactor-secretário/p
ultra-reaccionário/p
intra-uterino/f
contra-espionagem
boca-de-fogo
semi-selvagem
proto-alveitar
co-tutor
proto-renascimento/p
alcalino-terroso
pseudo-anemia/p
fatos-de-treino
co-participante/p
carreira-de-tiro
co-organizado/p
focinho-de-tenca/p
infra-estrutural/p
co-igual/p
auto-endireitável/p
co-regente
vice-directora/p
semi-segredo/p
rato-do-egipto/p
semi-soma/p
agro-alimentar/p
jardins-de-infância
pseudo-aticismo/p
infra-estruturado/p
anti-infeccioso
porta-jóias
troixa-de-ovos
co-inquilino
co-dirigir
bicha-de-sete-cabeças
bicho-de-sete-cabeças
semi-racional/p
co-administrador
pró-activo/p
paz-de-alma
pára-quedas
arco-da-velha
proto-ária/p
mão-de-obra
arqui-sátrapa/p
pára-raios
macro-tupi/p
semi-radiado/p
ultra-reacção/p
turbo-reactor
pseudo-ático/p
pseudo-eolismo/p
pseudo-esteatite/p
proto-sulfureto/p
contra-indicação/p
resina-de-jalapa/p
extra-sensorialidade/p
anarco-sindicalista/p
infra-escapular
neo-idealismo/p
lóio-de-jardim/p
chapéu-de-sol
hão-de
pré-selecção/p
vice-direcção/p
co-dialecto
jardim-de-infância
maçã-de-adão
pseudo-evangelista/p
auto-avaliação/p
co-litigar/XYLn
co-legatária/p
auto-ajuda
infra-escavação/p
neo-estóico/fp
co-directora/p
dança-de-são-vito/p
co-variante/p
toucinho-do-céu
intra-sinovial/p
directora-executiva/p
co-financiado/p
folha-de-flandres
co-príncipe/p
torrão-de-alicante/p
co-signatário
co-texto/p
ciber-espaço/p
guarda-jóias
co-aluno
co-descobridor
maria-das-pernas-compridas
pára-quedismo
neo-eslavismo/p
co-administrar/XYPL
pau-de-cabeleira
dia-a-dia
co-autoria
arqui-são/p
co-arrendar/XYPL
contra-ordem
pseudo-sábio/p
caminhos-de-ferro
queijinho-do-céu/p
anti-heróico/fp
bolo-arménio
conta-quilómetro
espelho-de-vénus
pré-helénico
cilindro-cónico
iónico-ático
pan-iónico
neo-helénico
heroi-cómico
anti-helénico
santo-antónio
maria-antónia
económico-financeiro
afugenta-demónio
político-económico
énula-campana
lebre-da-patagónia
contra-harmónico
sémen-contra
verónica-das-botica
cabelos-de-vénus
engenheiro-agrónomo
escamónea-de-mompilher
auto-ónibus
pan-helénico
celidónia-menor
pré-agónico
jónico-ático
pan-harmónico
anglo-saxónio
médio-helénico
anti-higiénico
assírio-babilónico
vómito-negro
sírio-macedónico
terra-japónica
noz-vómica
falsa-verónica
pós-abdómen
contra-homónimo
umbigo-de-vénus
mimo-de-vénus
anágua-de-vénus
adónis-da-índia
sério-cómico
pré-abdómen
inter-helénico
passageiro-quilómetro
betónica-bastarda
intra-atómico
cabeça-de-santo-antónio
carro-de-vénus
falso-sicómoro
hiper-hedónico
pé-de-altar
frutos-do-mar
supra-escapular
rabo-de-leque
demo-liberal
viola-da-terra
contra-oitava
contra-escarpa
piano-dos-pretos
rabo-de-arraia
ultra-sonoro
arco-da-chuva
cabeça-de-casal
palha-de-abade
marido-de-bolas
cabeça-de-abóbora
língua-de-veado
ultra-infernal
anti-roubo
ultra-rigoroso
auto-suspender
contra-reparo
auto-inculpação
corpo-a-corpo
extra-orgânico
pé-de-dança
contra-informar
auto-suficiente
febre-de-malta
ferro-de-romã
auto-satisfação
anti-sinodal
cana-de-roca
ultra-solar
agro-florestal
tromba-de-boi
linha-de-água
auto-referencial
ferro-de-engomar
contra-estais
pai-de-meninos
mesinha-de-cabeceira
eco-taxa
anti-religioso
saco-de-areia
bico-de-pato
contra-revolucionar
barriga-de-bicho
supra-racional
bife-de-caneca
auto-excitar
cabeça-de-porco
manga-de-eixo
auto-análise
anti-semitismo
anti-reflexo
capitão-de-corveta
cabo-de-guerra
carne-de-sol
auto-serviço
mini-série
anti-subversão
auto-imagem
contra-rapantes
cabo-de-esquadra
camisa-de-força
contra-emergentes
mãe-de-santo
braço-de-ferro
fradinho-de-mão-furada
balão-de-ensaio
sol-de-gata
negro-de-fumo
extra-oficialmente
azeite-de-cheiro
barriga-de-freira
perna-de-serra
auto-acusação
pés-de-lebre
contra-retábulo
sopa-de-urso
auto-regulação
pão-por-Deus
anti-real
supra-sensibilidade
mãe-de-aluguer
contra-réplica
comida-de-urso
árvore-da-vida
cabeça-de-carneiro
caixa-de-ressonância
auto-sustentável
canal-da-areia
cabeça-de-tremoço
bicho-do-ouvido
vidro-de-cheiro
pé-de-amigo
pão-de-açúcar
auto-educativo
auto-intoxicação
barba-de-baleia
supra-orbital
ajudante-de-campo
vinho-de-palma
anti-regiões
anti-sifilítico
auto-reflexão
auto-regulador
pingo-de-tocha
reto-românico
unha-de-fome
auto-excluir
água-de-mesa
arco-de-deus
febre-dos-três-dias
algodão-das-laranjeiras
intra-ósseo
auto-adesivo
anti-revolucionária
contra-seguro
rabo-de-tatu
anti-sudorífico
pó-de-sapato
agro-pecuário
caixa-de-rufo
cabeça-de-ponte
auto-sugestionável
oficial-às-ordens
anti-sofista
auto-educação
água-de-força
trouxa-de-ovos
algodão-em-rama
acha-de-armas
agro-químico
cabeça-de-cartaz
anti-ressonância
vinho-de-maçã
beijo-de-moça
dentes-de-serra
volta-no-meio
anti-racionalista
ultra-secular
agro-turismo
fogo-de-vista
demo-liberalismo
flor-de-enxofre
anti-revisionismo
auto-imune
juiz-de-linha
pé-de-boi
capa-de-chuva
auto-administração
arco-da-aliança
ultra-ortodoxo
anti-sísmico
fato-de-macaco
alfinete-de-ama
filho-da-terra
viola-de-amor
anti-reformista
contra-repto
anti-republicano
anti-racionalismo
bilhete-de-visita
auto-imunidade
cabeça-de-pau
ténis-de-mesa
extra-europeu
auto-radiografia
rosa-de-ouro
carta-de-prego
auto-suspenso
pai-de-todos
palpos-de-aranha
auto-escola
anti-regionalista
contra-revolucionária
rabo-de-saia
pé-de-alferes
ultra-romântica
línguas-de-gato
auto-abastecer
contra-oferta
oco-do-coração
anti-soviético
ajudante-de-ordens
anti-social
alma-do-padeiro
fato-de-banho
capitão-de-bandeira
sal-de-azedas
contra-significação
passarinho-a-olhar
anti-sida
cova-do-ladrão
nariz-de-cera
anti-reformismo
pai-de-santo
fezes-de-ouro
contra-rancho
supra-sensível
pedra-de-sangue
extra-oficial
fios-de-ovos
amigo-da-onça
algodão-das-oliveiras
camisa-de-onze-varas
fato-de-saia-e-casaco
agro-indústria
ultra-revolucionária
tinta-da-china
gaita-de-beiços
contra-safra
auto-indulgente
cabeça-de-burro
roupa-de-franceses
cabeça-de-turco
cravagem-do-centeio
anti-sociável
auto-indução
olho-de-mosquito
bico-de-gás
água-de-lume
marmita-de-gigante
contra-resposta
cavalo-de-frisa
olho-de-tigre
contra-erva
contra-escritura
alcalino-gasoso
auto-imposto
leite-de-cal
ama-de-leite
supra-regional
príncipe-de-gales
pé-de-atleta
sopinha-de-massa
ultra-oceânico
anti-socialismo
juiz-de-campo
contra-rotura
pau-de-fileira
pele-de-vinho
pedaço-de-asno
contra-ordenação
pé-de-cantiga
mini-submarino
mini-vestido
pedra-da-lua
anti-racista
morte-em-pé
pó-de-talco
anti-socialista
cabeça-de-lista
auto-escada
contra-selar
braço-de-armas
relógio-de-ponto
baba-de-camelo
anti-soro
agro-pecuária
supra-racial
agro-industrial
bola-ao-cesto
anti-regulamentar
marca-de-judas
ultra-etimológico
extra-sístole
contra-documento
vinho-de-maçãs
pedra-de-raio
extra-ocular
algodão-de-vidro
pai-de-velhacos
pedra-de-toque
anti-regionalização
contra-estimulação
terra-de-ninguém
camisa-do-pano
mão-de-barca
auto-imunização
bico-de-gavião
pedra-de-afiar
cabeça-de-cavalo
boca-de-favas
guarda-de-corpo
saída-de-banho
febre-dos-fenos
bilhete-de-identidade
auto-admiração
anti-semita
vinho-de-caju
pião-das-nicas
ultra-esdrúxulo
capitão-de-mar-e-guerra
pau-do-ar
azeite-de-pau
caixa-de-música
contra-indicado
faca-de-mato
moço-de-forcado
porta-da-rua
intra-ocular
língua-de-trapos
pedrinha-na-boca
anti-racismo
pé-de-moleque
saída-de-praia
cabeça-de-avelã
contra-interpelação
pingos-de-ovos
para-escolar
intra-específico
supra-occipital
terra-a-terra
zé-dos-anzóis
ultra-sofisticado
ultra-secreto
extra-regimental
piolho-de-cobra
auto-intitulado
bico-de-mocho
pé-de-cana
dente-de-coelho
pedra-de-amolar
cabeça-de-asno
açúcar-de-madeira
vinho-de-cheiro
supra-ocular
umbigo-de-freira
pedra-do-ar
fiscal-de-linha
mini-autocarro
auto-elogio
contra-regulador
ultra-rápido
testa-de-ponte
vinte-e-quatro-horas
auto-radiográfico
ultra-romantizar
baba-de-moça
contra-selo
anti-republicana
conto-da-carochinha
mão-de-judas
língua-de-sogra
contra-sujeito
cor-de-vinho
saca-de-carvão
anti-sistema
anti-reumatismal
pé-de-banco
intra-secular
contra-interrogatório
barca-de-ouro
anti-revolucionário
bairro-de-lata
branco-de-baleia
contra-estimular
tiro-de-guerra
mestre-de-armas
manga-de-alpaca
menina-de-cinco-olhos
rabo-de-andorinha
auto-indulgência
pé-de-cavalo
contra-estímulo
pé-de-chumbo
anti-revolução
eco-eficiência
marco-de-colónia
contra-sinal
gesso-de-paris
contra-roda
extra-sistólico
verbo-de-encher
anti-realista
anti-semítico
extra-urbano
agro-ambiental
extra-sensível
fogo-do-ar
cabeça-de-motim
cabeça-de-secção
auto-administrar
auto-imposição
gás-dos-pântanos
anti-simbólico
pedra-de-águia
ultra-existente
centro-de-mesa
pé-de-pato
pedra-das-amazonas
contra-natura
fradinho-da-mão-furada
pau-a-pique
canto-do-cisne
peito-de-morte
dentes-de-lobo
auto-emprego
rosa-de-oiro
pé-de-candeeiro
olho-de-sogra
folhos-de-sinhá
ultra-existência
ultra-roxo
contra-édito
cavalo-do-cão
fogo-de-bengala
supra-excitar
anti-sigma
pedra-do-sol
contra-emboscada
viola-de-arame
auto-executável
chefe-de-fila
cara-de-pau
orelhas-de-abade
anti-reumático
filho-de-parida
ultra-terreno
auto-aplicável
capitão-de-fragata
anti-revisionista
contra-estai
anti-republicanismo
bicha-de-rabear
papo-de-rola
meia-de-leite
bom-de-bico
extra-estatutário
moto-serra
espuma-do-mar
extra-secular
anti-submarino
papo-de-anjo
anti-sátira
ultra-revolucionário
contra-rampa
auto-excitação
contra-rapante
intra-orgânico
contra-estimulante
bem-fazer/KL
bem-querer/LPn
on-line/p
t-shirt/p