r r ir VMN0000 # abrir
r r ir VMN01S0 # abrir
r res ir VMN02S0 # abrires
r r ir VMN03S0 # abrir
r rmos ir VMN01P0 # abrirmos
r rdes ir VMN02P0 # abrirdes
r rem ir VMN03P0 # abrirem
r 0 ir VMN0000X # abri
r ndo ir VMG0000 # abrindo
rir erto ir VMP00SM # aberto
rir erta ir VMP00SF # aberta
rir ertos ir VMP00PM # abertos
rir ertas ir VMP00PF # abertas
ir o ir VMIP1S0 # abro
ir es ir VMIP2S0 # abres
ir e ir VMIP3S0 # abre
r mo ir VMIP1P0X # abrimo
r mos ir VMIP1P0 # abrimos
r s ir VMIP2P0 # abris
ir em ir VMIP3P0 # abrem
r a ir VMII1S0 # abria
r as ir VMII2S0 # abrias
r a ir VMII3S0 # abria
ir íamos ir VMII1P0 # abríamos
ir íeis ir VMII2P0 # abríeis
r am ir VMII3P0 # abriam
r 0 ir VMIS1S0 # abri
r ste ir VMIS2S0 # abriste
r u ir VMIS3S0 # abriu
r mos ir VMIS1P0 # abrimos
r stes ir VMIS2P0 # abristes
r ram ir VMIS3P0 # abriram
r rei ir VMIF1S0 # abrirei
r rás ir VMIF2S0 # abrirás
r rá ir VMIF3S0 # abrirá
r remos ir VMIF1P0 # abriremos
r reis ir VMIF2P0 # abrireis
r rão ir VMIF3P0 # abrirão
r ria ir VMIC1S0 # abriria
r rias ir VMIC2S0 # abririas
r ria ir VMIC3S0 # abriria
r ríamos ir VMIC1P0 # abriríamos
r ríeis ir VMIC2P0 # abriríeis
r riam ir VMIC3P0 # abririam
r ra ir VMIM1S0 # abrira
r ras ir VMIM2S0 # abriras
r ra ir VMIM3S0 # abrira
ir íramos ir VMIM1P0 # abríramos
ir íreis ir VMIM2P0 # abríreis
r ram ir VMIM3P0 # abriram
ir a ir VMSP1S0 # abra
ir as ir VMSP2S0 # abras
ir a ir VMSP3S0 # abra
ir amos ir VMSP1P0 # abramos
ir ais ir VMSP2P0 # abrais
ir am ir VMSP3P0 # abram
r sse ir VMSI1S0 # abrisse
r sses ir VMSI2S0 # abrisses
r sse ir VMSI3S0 # abrisse
ir íssemos ir VMSI1P0 # abríssemos
ir ísseis ir VMSI2P0 # abrísseis
r ssem ir VMSI3P0 # abrissem
r r ir VMSF1S0 # abrir
r res ir VMSF2S0 # abrires
r r ir VMSF3S0 # abrir
r rmos ir VMSF1P0 # abrirmos
r rdes ir VMSF2P0 # abrirdes
r rem ir VMSF3P0 # abrirem
ir as ir VMM02S0 # abras
ir e ir VMM02S0 # abre
ir a ir VMM03S0 # abra
ir amos ir VMM01P0 # abramos
ir ais ir VMM02P0 # abrais
r 0 ir VMM02P0 # abri
ir am ir VMM03P0 # abram
