r r ar VMN0000 # aceitar
r r ar VMN01S0 # aceitar
r res ar VMN02S0 # aceitares
r r ar VMN03S0 # aceitar
r rmos ar VMN01P0 # aceitarmos
r rdes ar VMN02P0 # aceitardes
r rem ar VMN03P0 # aceitarem
ar á ar VMN0000X # aceitá
r ndo ar VMG0000 # aceitando
r do ar VMP00SM # aceitado
ar e ar VMP00SM # aceite
ar o ar VMP00SM # aceito
r 0 ar VMP00SF # aceita
r da ar VMP00SF # aceitada
ar e ar VMP00SF # aceite
r dos ar VMP00PM # aceitados
ar es ar VMP00PM # aceites
ar os ar VMP00PM # aceitos
r das ar VMP00PF # aceitadas
r s ar VMP00PF # aceitas
ar es ar VMP00PF # aceites
ar o ar VMIP1S0 # aceito
r s ar VMIP2S0 # aceitas
r 0 ar VMIP3S0 # aceita
r mo ar VMIP1P0X # aceitamo
r mos ar VMIP1P0 # aceitamos
r is ar VMIP2P0 # aceitais
r m ar VMIP3P0 # aceitam
r va ar VMII1S0 # aceitava
r vas ar VMII2S0 # aceitavas
r va ar VMII3S0 # aceitava
ar ávamos ar VMII1P0 # aceitávamos
ar áveis ar VMII2P0 # aceitáveis
r vam ar VMII3P0 # aceitavam
ar ei ar VMIS1S0 # aceitei
r ste ar VMIS2S0 # aceitaste
ar ou ar VMIS3S0 # aceitou
r mos ar VMIS1P0 # aceitamos
ar ámos ar VMIS1P0 # aceitámos
r stes ar VMIS2P0 # aceitastes
r ram ar VMIS3P0 # aceitaram
r rei ar VMIF1S0 # aceitarei
r rás ar VMIF2S0 # aceitarás
r rá ar VMIF3S0 # aceitará
r remos ar VMIF1P0 # aceitaremos
r reis ar VMIF2P0 # aceitareis
r rão ar VMIF3P0 # aceitarão
r ria ar VMIC1S0 # aceitaria
r rias ar VMIC2S0 # aceitarias
r ria ar VMIC3S0 # aceitaria
r ríamos ar VMIC1P0 # aceitaríamos
r ríeis ar VMIC2P0 # aceitaríeis
r riam ar VMIC3P0 # aceitariam
r ra ar VMIM1S0 # aceitara
r ras ar VMIM2S0 # aceitaras
r ra ar VMIM3S0 # aceitara
ar áramos ar VMIM1P0 # aceitáramos
ar áreis ar VMIM2P0 # aceitáreis
r ram ar VMIM3P0 # aceitaram
ar e ar VMSP1S0 # aceite
ar es ar VMSP2S0 # aceites
ar e ar VMSP3S0 # aceite
ar emos ar VMSP1P0 # aceitemos
ar eis ar VMSP2P0 # aceiteis
ar em ar VMSP3P0 # aceitem
r sse ar VMSI1S0 # aceitasse
r sses ar VMSI2S0 # aceitasses
r sse ar VMSI3S0 # aceitasse
ar ássemos ar VMSI1P0 # aceitássemos
ar ásseis ar VMSI2P0 # aceitásseis
r ssem ar VMSI3P0 # aceitassem
r r ar VMSF1S0 # aceitar
r res ar VMSF2S0 # aceitares
r r ar VMSF3S0 # aceitar
r rmos ar VMSF1P0 # aceitarmos
r rdes ar VMSF2P0 # aceitardes
r rem ar VMSF3P0 # aceitarem
r 0 ar VMM02S0 # aceita
ar es ar VMM02S0 # aceites
ar e ar VMM03S0 # aceite
ar emos ar VMM01P0 # aceitemos
r i ar VMM02P0 # aceitai
ar eis ar VMM02P0 # aceiteis
ar em ar VMM03P0 # aceitem
