r r ar VMN0000 # acornar
r ndo ar VMG0000 # acornando
r do ar VMP00SM # acornado
r da ar VMP00SF # acornada
r dos ar VMP00PM # acornados
r das ar VMP00PF # acornadas
ornar uerno ar VMIP1S0 # acuerno
ornar uernas ar VMIP2S0 # acuernas
ar ás ar VMIP2V0 # acornás
ornar uerna ar VMIP3S0 # acuerna
r mos ar VMIP1P0 # acornamos
ar áis ar VMIP2P0 # acornáis
ornar uernan ar VMIP3P0 # acuernan
r ba ar VMII1S0 # acornaba
r bas ar VMII2S0 # acornabas
r ba ar VMII3S0 # acornaba
ar ábamos ar VMII1P0 # acornábamos
r bais ar VMII2P0 # acornabais
r ban ar VMII3P0 # acornaban
ar é ar VMIS1S0 # acorné
r ste ar VMIS2S0 # acornaste
ar ó ar VMIS3S0 # acornó
r mos ar VMIS1P0 # acornamos
r steis ar VMIS2P0 # acornasteis
r ron ar VMIS3P0 # acornaron
r ré ar VMIF1S0 # acornaré
r rás ar VMIF2S0 # acornarás
r rá ar VMIF3S0 # acornará
r remos ar VMIF1P0 # acornaremos
r réis ar VMIF2P0 # acornaréis
r rán ar VMIF3P0 # acornarán
r ría ar VMIC1S0 # acornaría
r rías ar VMIC2S0 # acornarías
r ría ar VMIC3S0 # acornaría
r ríamos ar VMIC1P0 # acornaríamos
r ríais ar VMIC2P0 # acornaríais
r rían ar VMIC3P0 # acornarían
ornar uerne ar VMSP1S0 # acuerne
ornar uernes ar VMSP2S0 # acuernes
ornar uerne ar VMSP3S0 # acuerne
ar emos ar VMSP1P0 # acornemos
ar éis ar VMSP2P0 # acornéis
ornar uernen ar VMSP3P0 # acuernen
r ra ar VMSI1S0 # acornara
r se ar VMSI1S0 # acornase
r ras ar VMSI2S0 # acornaras
r ses ar VMSI2S0 # acornases
r ra ar VMSI3S0 # acornara
r se ar VMSI3S0 # acornase
ar áramos ar VMSI1P0 # acornáramos
ar ásemos ar VMSI1P0 # acornásemos
r rais ar VMSI2P0 # acornarais
r seis ar VMSI2P0 # acornaseis
r ran ar VMSI3P0 # acornaran
r sen ar VMSI3P0 # acornasen
r re ar VMSF1S0 # acornare
r res ar VMSF2S0 # acornares
r re ar VMSF3S0 # acornare
ar áremos ar VMSF1P0 # acornáremos
r reis ar VMSF2P0 # acornareis
r ren ar VMSF3P0 # acornaren
ornar uerna ar VMM02S0 # acuerna
ar á ar VMM02V0 # acorná
ornar uerne ar VMM03S0 # acuerne
ar emos ar VMM01P0 # acornemos
r d ar VMM02P0 # acornad
ornar uernen ar VMM03P0 # acuernen
