r r ar VMN0000 # acordar
r ndo ar VMG0000 # acordando
r do ar VMP00SM # acordado
r da ar VMP00SF # acordada
r dos ar VMP00PM # acordados
r das ar VMP00PF # acordadas
ordar uerdo ar VMIP1S0 # acuerdo
ordar uerdas ar VMIP2S0 # acuerdas
ar ás ar VMIP2V0 # acordás
ordar uerda ar VMIP3S0 # acuerda
r mos ar VMIP1P0 # acordamos
ar áis ar VMIP2P0 # acordáis
ordar uerdan ar VMIP3P0 # acuerdan
r ba ar VMII1S0 # acordaba
r bas ar VMII2S0 # acordabas
r ba ar VMII3S0 # acordaba
ar ábamos ar VMII1P0 # acordábamos
r bais ar VMII2P0 # acordabais
r ban ar VMII3P0 # acordaban
ar é ar VMIS1S0 # acordé
r ste ar VMIS2S0 # acordaste
ar ó ar VMIS3S0 # acordó
r mos ar VMIS1P0 # acordamos
r steis ar VMIS2P0 # acordasteis
r ron ar VMIS3P0 # acordaron
r ré ar VMIF1S0 # acordaré
r rás ar VMIF2S0 # acordarás
r rá ar VMIF3S0 # acordará
r remos ar VMIF1P0 # acordaremos
r réis ar VMIF2P0 # acordaréis
r rán ar VMIF3P0 # acordarán
r ría ar VMIC1S0 # acordaría
r rías ar VMIC2S0 # acordarías
r ría ar VMIC3S0 # acordaría
r ríamos ar VMIC1P0 # acordaríamos
r ríais ar VMIC2P0 # acordaríais
r rían ar VMIC3P0 # acordarían
ordar uerde ar VMSP1S0 # acuerde
ordar uerdes ar VMSP2S0 # acuerdes
ordar uerde ar VMSP3S0 # acuerde
ar emos ar VMSP1P0 # acordemos
ar éis ar VMSP2P0 # acordéis
ordar uerden ar VMSP3P0 # acuerden
r ra ar VMSI1S0 # acordara
r se ar VMSI1S0 # acordase
r ras ar VMSI2S0 # acordaras
r ses ar VMSI2S0 # acordases
r ra ar VMSI3S0 # acordara
r se ar VMSI3S0 # acordase
ar áramos ar VMSI1P0 # acordáramos
ar ásemos ar VMSI1P0 # acordásemos
r rais ar VMSI2P0 # acordarais
r seis ar VMSI2P0 # acordaseis
r ran ar VMSI3P0 # acordaran
r sen ar VMSI3P0 # acordasen
r re ar VMSF1S0 # acordare
r res ar VMSF2S0 # acordares
r re ar VMSF3S0 # acordare
ar áremos ar VMSF1P0 # acordáremos
r reis ar VMSF2P0 # acordareis
r ren ar VMSF3P0 # acordaren
ordar uerda ar VMM02S0 # acuerda
ar á ar VMM02V0 # acordá
ordar uerde ar VMM03S0 # acuerde
ar emos ar VMM01P0 # acordemos
r d ar VMM02P0 # acordad
ordar uerden ar VMM03P0 # acuerden
