r r ir VMN0000 # adquirir
r endo ir VMG0000 # adquiriendo
r do ir VMP00SM # adquirido
r da ir VMP00SF # adquirida
r dos ir VMP00PM # adquiridos
r das ir VMP00PF # adquiridas
rir ero ir VMIP1S0 # adquiero
rir eres ir VMIP2S0 # adquieres
ir ís ir VMIP2V0 # adquirís
rir ere ir VMIP3S0 # adquiere
r mos ir VMIP1P0 # adquirimos
ir ís ir VMIP2P0 # adquirís
rir eren ir VMIP3P0 # adquieren
ir ía ir VMII1S0 # adquiría
ir ías ir VMII2S0 # adquirías
ir ía ir VMII3S0 # adquiría
ir íamos ir VMII1P0 # adquiríamos
ir íais ir VMII2P0 # adquiríais
ir ían ir VMII3P0 # adquirían
ir í ir VMIS1S0 # adquirí
r ste ir VMIS2S0 # adquiriste
r ó ir VMIS3S0 # adquirió
r mos ir VMIS1P0 # adquirimos
r steis ir VMIS2P0 # adquiristeis
r eron ir VMIS3P0 # adquirieron
r ré ir VMIF1S0 # adquiriré
r rás ir VMIF2S0 # adquirirás
r rá ir VMIF3S0 # adquirirá
r remos ir VMIF1P0 # adquiriremos
r réis ir VMIF2P0 # adquiriréis
r rán ir VMIF3P0 # adquirirán
r ría ir VMIC1S0 # adquiriría
r rías ir VMIC2S0 # adquirirías
r ría ir VMIC3S0 # adquiriría
r ríamos ir VMIC1P0 # adquiriríamos
r ríais ir VMIC2P0 # adquiriríais
r rían ir VMIC3P0 # adquirirían
rir era ir VMSP1S0 # adquiera
rir eras ir VMSP2S0 # adquieras
rir era ir VMSP3S0 # adquiera
ir amos ir VMSP1P0 # adquiramos
ir áis ir VMSP2P0 # adquiráis
rir eran ir VMSP3P0 # adquieran
r era ir VMSI1S0 # adquiriera
r ese ir VMSI1S0 # adquiriese
r eras ir VMSI2S0 # adquirieras
r eses ir VMSI2S0 # adquirieses
r era ir VMSI3S0 # adquiriera
r ese ir VMSI3S0 # adquiriese
r éramos ir VMSI1P0 # adquiriéramos
r ésemos ir VMSI1P0 # adquiriésemos
r erais ir VMSI2P0 # adquirierais
r eseis ir VMSI2P0 # adquirieseis
r eran ir VMSI3P0 # adquirieran
r esen ir VMSI3P0 # adquiriesen
r ere ir VMSF1S0 # adquiriere
r eres ir VMSF2S0 # adquirieres
r ere ir VMSF3S0 # adquiriere
r éremos ir VMSF1P0 # adquiriéremos
r ereis ir VMSF2P0 # adquiriereis
r eren ir VMSF3P0 # adquirieren
rir ere ir VMM02S0 # adquiere
ir í ir VMM02V0 # adquirí
rir era ir VMM03S0 # adquiera
ir amos ir VMM01P0 # adquiramos
r d ir VMM02P0 # adquirid
rir eran ir VMM03P0 # adquieran
