r r ir VMN0000 # advir
r r ir VMN01S0 # advir
r res ir VMN02S0 # advires
r r ir VMN03S0 # advir
r rmos ir VMN01P0 # advirmos
r rdes ir VMN02P0 # advirdes
r rem ir VMN03P0 # advirem
r 0 ir VMX0000 # advi
r ndo ir VMG0000 # advindo
r ndo ir VMP00SM # advindo
r nda ir VMP00SF # advinda
r ndos ir VMP00PM # advindos
r ndas ir VMP00PF # advindas
ir enho ir VMIP1S0 # advenho
ir éns ir VMIP2S0 # advéns
ir ém ir VMIP3S0 # advém
r mo ir VMIP1P0 # advimo
r mos ir VMIP1P0 # advimos
r ndes ir VMIP2P0 # advindes
ir êm ir VMIP3P0 # advêm
r nha ir VMII1S0 # advinha
r nhas ir VMII2S0 # advinhas
r nha ir VMII3S0 # advinha
ir ínhamos ir VMII1P0 # advínhamos
ir ínheis ir VMII2P0 # advínheis
r nham ir VMII3P0 # advinham
r m ir VMIS1S0 # advim
r este ir VMIS2S0 # advieste
ir eio ir VMIS3S0 # adveio
r emos ir VMIS1P0 # adviemos
r estes ir VMIS2P0 # adviestes
r eram ir VMIS3P0 # advieram
r rei ir VMIF1S0 # advirei
r rás ir VMIF2S0 # advirás
r rá ir VMIF3S0 # advirá
r remos ir VMIF1P0 # adviremos
r reis ir VMIF2P0 # advireis
r rão ir VMIF3P0 # advirão
r ria ir VMIC1S0 # adviria
r rias ir VMIC2S0 # advirias
r ria ir VMIC3S0 # adviria
r ríamos ir VMIC1P0 # adviríamos
r ríeis ir VMIC2P0 # adviríeis
r riam ir VMIC3P0 # adviriam
r era ir VMIM1S0 # adviera
r eras ir VMIM2S0 # advieras
r era ir VMIM3S0 # adviera
r éramos ir VMIM1P0 # adviéramos
r éreis ir VMIM2P0 # adviéreis
r eram ir VMIM3P0 # advieram
ir enha ir VMSP1S0 # advenha
ir enhas ir VMSP2S0 # advenhas
ir enha ir VMSP3S0 # advenha
ir enhamos ir VMSP1P0 # advenhamos
ir enhais ir VMSP2P0 # advenhais
ir enham ir VMSP3P0 # advenham
r esse ir VMSI1S0 # adviesse
r esses ir VMSI2S0 # adviesses
r esse ir VMSI3S0 # adviesse
r éssemos ir VMSI1P0 # adviéssemos
r ésseis ir VMSI2P0 # adviésseis
r essem ir VMSI3P0 # adviessem
r er ir VMSF1S0 # advier
r eres ir VMSF2S0 # advieres
r er ir VMSF3S0 # advier
r ermos ir VMSF1P0 # adviermos
r erdes ir VMSF2P0 # advierdes
r erem ir VMSF3P0 # advierem
ir enhas ir VMM02S0 # advenhas
ir ém ir VMM02S0 # advém
ir enha ir VMM03S0 # advenha
ir enhamos ir VMM01P0 # advenhamos
ir enhais ir VMM02P0 # advenhais
r nde ir VMM02P0 # advinde
ir enham ir VMM03P0 # advenham
