r r ar VMN0000 # afiuzar
r r ar VMN01S0 # afiuzar
r res ar VMN02S0 # afiuzares
r r ar VMN03S0 # afiuzar
r rmos ar VMN01P0 # afiuzarmos
r rdes ar VMN02P0 # afiuzardes
r rem ar VMN03P0 # afiuzarem
ar á ar VMN0000X # afiuzá
r ndo ar VMG0000 # afiuzando
r do ar VMP00SM # afiuzado
r da ar VMP00SF # afiuzada
r dos ar VMP00PM # afiuzados
r das ar VMP00PF # afiuzadas
uzar úzo ar VMIP1S0 # afiúzo
uzar úzas ar VMIP2S0 # afiúzas
uzar úza ar VMIP3S0 # afiúza
r mo ar VMIP1P0X # afiuzamo
r mos ar VMIP1P0 # afiuzamos
r is ar VMIP2P0 # afiuzais
uzar úzam ar VMIP3P0 # afiúzam
r va ar VMII1S0 # afiuzava
r vas ar VMII2S0 # afiuzavas
r va ar VMII3S0 # afiuzava
ar ávamos ar VMII1P0 # afiuzávamos
ar áveis ar VMII2P0 # afiuzáveis
r vam ar VMII3P0 # afiuzavam
ar ei ar VMIS1S0 # afiuzei
r ste ar VMIS2S0 # afiuzaste
ar ou ar VMIS3S0 # afiuzou
r mos ar VMIS1P0 # afiuzamos
ar ámos ar VMIS1P0 # afiuzámos
r stes ar VMIS2P0 # afiuzastes
r ram ar VMIS3P0 # afiuzaram
r rei ar VMIF1S0 # afiuzarei
r rás ar VMIF2S0 # afiuzarás
r rá ar VMIF3S0 # afiuzará
r remos ar VMIF1P0 # afiuzaremos
r reis ar VMIF2P0 # afiuzareis
r rão ar VMIF3P0 # afiuzarão
r ria ar VMIC1S0 # afiuzaria
r rias ar VMIC2S0 # afiuzarias
r ria ar VMIC3S0 # afiuzaria
r ríamos ar VMIC1P0 # afiuzaríamos
r ríeis ar VMIC2P0 # afiuzaríeis
r riam ar VMIC3P0 # afiuzariam
r ra ar VMIM1S0 # afiuzara
r ras ar VMIM2S0 # afiuzaras
r ra ar VMIM3S0 # afiuzara
ar áramos ar VMIM1P0 # afiuzáramos
ar áreis ar VMIM2P0 # afiuzáreis
r ram ar VMIM3P0 # afiuzaram
uzar úze ar VMSP1S0 # afiúze
uzar úzes ar VMSP2S0 # afiúzes
uzar úze ar VMSP3S0 # afiúze
ar emos ar VMSP1P0 # afiuzemos
ar eis ar VMSP2P0 # afiuzeis
uzar územ ar VMSP3P0 # afiúzem
r sse ar VMSI1S0 # afiuzasse
r sses ar VMSI2S0 # afiuzasses
r sse ar VMSI3S0 # afiuzasse
ar ássemos ar VMSI1P0 # afiuzássemos
ar ásseis ar VMSI2P0 # afiuzásseis
r ssem ar VMSI3P0 # afiuzassem
r r ar VMSF1S0 # afiuzar
r res ar VMSF2S0 # afiuzares
r r ar VMSF3S0 # afiuzar
r rmos ar VMSF1P0 # afiuzarmos
r rdes ar VMSF2P0 # afiuzardes
r rem ar VMSF3P0 # afiuzarem
r 0 ar VMM02S0 # afiuza
ar es ar VMM02S0 # afiuzes
ar e ar VMM03S0 # afiuze
ar emos ar VMM01P0 # afiuzemos
r i ar VMM02P0 # afiuzai
ar eis ar VMM02P0 # afiuzeis
ar em ar VMM03P0 # afiuzem
