r r ir VMN0000 # afligir
r r ir VMN01S0 # afligir
r res ir VMN02S0 # afligires
r r ir VMN03S0 # afligir
r rmos ir VMN01P0 # afligirmos
r rdes ir VMN02P0 # afligirdes
r rem ir VMN03P0 # afligirem
r 0 ir VMN0000X # afligi
r ndo ir VMG0000 # afligindo
r do ir VMP00SM # afligido
gir to ir VMP00SM # aflito
r da ir VMP00SF # afligida
gir ta ir VMP00SF # aflita
r dos ir VMP00PM # afligidos
gir tos ir VMP00PM # aflitos
r das ir VMP00PF # afligidas
gir tas ir VMP00PF # aflitas
gir jo ir VMIP1S0 # aflijo
ir es ir VMIP2S0 # afliges
ir e ir VMIP3S0 # aflige
r mo ir VMIP1P0X # afligimo
r mos ir VMIP1P0 # afligimos
r s ir VMIP2P0 # afligis
ir em ir VMIP3P0 # afligem
r a ir VMII1S0 # afligia
r as ir VMII2S0 # afligias
r a ir VMII3S0 # afligia
ir íamos ir VMII1P0 # afligíamos
ir íeis ir VMII2P0 # afligíeis
r am ir VMII3P0 # afligiam
r 0 ir VMIS1S0 # afligi
r ste ir VMIS2S0 # afligiste
r u ir VMIS3S0 # afligiu
r mos ir VMIS1P0 # afligimos
r stes ir VMIS2P0 # afligistes
r ram ir VMIS3P0 # afligiram
r rei ir VMIF1S0 # afligirei
r rás ir VMIF2S0 # afligirás
r rá ir VMIF3S0 # afligirá
r remos ir VMIF1P0 # afligiremos
r reis ir VMIF2P0 # afligireis
r rão ir VMIF3P0 # afligirão
r ria ir VMIC1S0 # afligiria
r rias ir VMIC2S0 # afligirias
r ria ir VMIC3S0 # afligiria
r ríamos ir VMIC1P0 # afligiríamos
r ríeis ir VMIC2P0 # afligiríeis
r riam ir VMIC3P0 # afligiriam
r ra ir VMIM1S0 # afligira
r ras ir VMIM2S0 # afligiras
r ra ir VMIM3S0 # afligira
ir íramos ir VMIM1P0 # afligíramos
ir íreis ir VMIM2P0 # afligíreis
r ram ir VMIM3P0 # afligiram
gir ja ir VMSP1S0 # aflija
gir jas ir VMSP2S0 # aflijas
gir ja ir VMSP3S0 # aflija
gir jamos ir VMSP1P0 # aflijamos
gir jais ir VMSP2P0 # aflijais
gir jam ir VMSP3P0 # aflijam
r sse ir VMSI1S0 # afligisse
r sses ir VMSI2S0 # afligisses
r sse ir VMSI3S0 # afligisse
ir íssemos ir VMSI1P0 # afligíssemos
ir ísseis ir VMSI2P0 # afligísseis
r ssem ir VMSI3P0 # afligissem
r r ir VMSF1S0 # afligir
r res ir VMSF2S0 # afligires
r r ir VMSF3S0 # afligir
r rmos ir VMSF1P0 # afligirmos
r rdes ir VMSF2P0 # afligirdes
r rem ir VMSF3P0 # afligirem
ir e ir VMM02S0 # aflige
#gir jas ir VMM02S0 # aflijas
gir ja ir VMM03S0 # aflija
gir jamos ir VMM01P0 # aflijamos
r 0 ir VMM02P0 # afligi
#gir jais ir VMM02P0 # aflijais
gir jam ir VMM03P0 # aflijam
