r r ar VMN0000 # agenciar
r r ar VMN01S0 # agenciar
r res ar VMN02S0 # agenciares
r r ar VMN03S0 # agenciar
r rmos ar VMN01P0 # agenciarmos
r rdes ar VMN02P0 # agenciardes
r rem ar VMN03P0 # agenciarem
ar á ar VMN0000X # agenciá
r ndo ar VMG0000 # agenciando
r do ar VMP00SM # agenciado
r da ar VMP00SF # agenciada
r dos ar VMP00PM # agenciados
r das ar VMP00PF # agenciadas
iar eio ar VMIP1S0 # agenceio
ar o ar VMIP1S0 # agencio
iar eias ar VMIP2S0 # agenceias
r s ar VMIP2S0 # agencias
iar eia ar VMIP3S0 # agenceia
r 0 ar VMIP3S0 # agencia
r mo ar VMIP1P0X # agenciamo
r mos ar VMIP1P0 # agenciamos
r is ar VMIP2P0 # agenciais
iar eiam ar VMIP3P0 # agenceiam
r m ar VMIP3P0 # agenciam
r va ar VMII1S0 # agenciava
r vas ar VMII2S0 # agenciavas
r va ar VMII3S0 # agenciava
ar ávamos ar VMII1P0 # agenciávamos
ar áveis ar VMII2P0 # agenciáveis
r vam ar VMII3P0 # agenciavam
ar ei ar VMIS1S0 # agenciei
r ste ar VMIS2S0 # agenciaste
ar ou ar VMIS3S0 # agenciou
r mos ar VMIS1P0 # agenciamos
ar ámos ar VMIS1P0 # agenciámos
r stes ar VMIS2P0 # agenciastes
r ram ar VMIS3P0 # agenciaram
r rei ar VMIF1S0 # agenciarei
r rás ar VMIF2S0 # agenciarás
r rá ar VMIF3S0 # agenciará
r remos ar VMIF1P0 # agenciaremos
r reis ar VMIF2P0 # agenciareis
r rão ar VMIF3P0 # agenciarão
r ria ar VMIC1S0 # agenciaria
r rias ar VMIC2S0 # agenciarias
r ria ar VMIC3S0 # agenciaria
r ríamos ar VMIC1P0 # agenciaríamos
r ríeis ar VMIC2P0 # agenciaríeis
r riam ar VMIC3P0 # agenciariam
r ra ar VMIM1S0 # agenciara
r ras ar VMIM2S0 # agenciaras
r ra ar VMIM3S0 # agenciara
ar áramos ar VMIM1P0 # agenciáramos
ar áreis ar VMIM2P0 # agenciáreis
r ram ar VMIM3P0 # agenciaram
iar eie ar VMSP1S0 # agenceie
ar e ar VMSP1S0 # agencie
iar eies ar VMSP2S0 # agenceies
ar es ar VMSP2S0 # agencies
iar eie ar VMSP3S0 # agenceie
ar e ar VMSP3S0 # agencie
ar emos ar VMSP1P0 # agenciemos
ar eis ar VMSP2P0 # agencieis
iar eiem ar VMSP3P0 # agenceiem
ar em ar VMSP3P0 # agenciem
r sse ar VMSI1S0 # agenciasse
r sses ar VMSI2S0 # agenciasses
r sse ar VMSI3S0 # agenciasse
ar ássemos ar VMSI1P0 # agenciássemos
ar ásseis ar VMSI2P0 # agenciásseis
r ssem ar VMSI3P0 # agenciassem
r r ar VMSF1S0 # agenciar
r res ar VMSF2S0 # agenciares
r r ar VMSF3S0 # agenciar
r rmos ar VMSF1P0 # agenciarmos
r rdes ar VMSF2P0 # agenciardes
r rem ar VMSF3P0 # agenciarem
iar eia ar VMM02S0 # agenceia
iar eies ar VMM02S0 # agenceies
r 0 ar VMM02S0 # agencia
ar es ar VMM02S0 # agencies
iar eie ar VMM03S0 # agenceie
ar e ar VMM03S0 # agencie
ar emos ar VMM01P0 # agenciemos
r i ar VMM02P0 # agenciai
ar eis ar VMM02P0 # agencieis
iar eiem ar VMM03P0 # agenceiem
ar em ar VMM03P0 # agenciem
