r r ar VMN0000 # agorar
r ndo ar VMG0000 # agorando
r do ar VMP00SM # agorado
r da ar VMP00SF # agorada
r dos ar VMP00PM # agorados
r das ar VMP00PF # agoradas
orar üero ar VMIP1S0 # agüero
orar üeras ar VMIP2S0 # agüeras
ar ás ar VMIP2V0 # agorás
orar üera ar VMIP3S0 # agüera
r mos ar VMIP1P0 # agoramos
ar áis ar VMIP2P0 # agoráis
orar üeran ar VMIP3P0 # agüeran
r ba ar VMII1S0 # agoraba
r bas ar VMII2S0 # agorabas
r ba ar VMII3S0 # agoraba
ar ábamos ar VMII1P0 # agorábamos
r bais ar VMII2P0 # agorabais
r ban ar VMII3P0 # agoraban
ar é ar VMIS1S0 # agoré
r ste ar VMIS2S0 # agoraste
ar ó ar VMIS3S0 # agoró
r mos ar VMIS1P0 # agoramos
r steis ar VMIS2P0 # agorasteis
r ron ar VMIS3P0 # agoraron
r ré ar VMIF1S0 # agoraré
r rás ar VMIF2S0 # agorarás
r rá ar VMIF3S0 # agorará
r remos ar VMIF1P0 # agoraremos
r réis ar VMIF2P0 # agoraréis
r rán ar VMIF3P0 # agorarán
r ría ar VMIC1S0 # agoraría
r rías ar VMIC2S0 # agorarías
r ría ar VMIC3S0 # agoraría
r ríamos ar VMIC1P0 # agoraríamos
r ríais ar VMIC2P0 # agoraríais
r rían ar VMIC3P0 # agorarían
orar üere ar VMSP1S0 # agüere
orar üeres ar VMSP2S0 # agüeres
orar üere ar VMSP3S0 # agüere
ar emos ar VMSP1P0 # agoremos
ar éis ar VMSP2P0 # agoréis
orar üeren ar VMSP3P0 # agüeren
r ra ar VMSI1S0 # agorara
r se ar VMSI1S0 # agorase
r ras ar VMSI2S0 # agoraras
r ses ar VMSI2S0 # agorases
r ra ar VMSI3S0 # agorara
r se ar VMSI3S0 # agorase
ar áramos ar VMSI1P0 # agoráramos
ar ásemos ar VMSI1P0 # agorásemos
r rais ar VMSI2P0 # agorarais
r seis ar VMSI2P0 # agoraseis
r ran ar VMSI3P0 # agoraran
r sen ar VMSI3P0 # agorasen
r re ar VMSF1S0 # agorare
r res ar VMSF2S0 # agorares
r re ar VMSF3S0 # agorare
ar áremos ar VMSF1P0 # agoráremos
r reis ar VMSF2P0 # agorareis
r ren ar VMSF3P0 # agoraren
orar üera ar VMM02S0 # agüera
ar á ar VMM02V0 # agorá
orar üere ar VMM03S0 # agüere
ar emos ar VMM01P0 # agoremos
r d ar VMM02P0 # agorad
orar üeren ar VMM03P0 # agüeren
