r r er VMN0000 # agradecer
er iendo er VMG0000 # agradeciendo
er ido er VMP00SM # agradecido
er ida er VMP00SF # agradecida
er idos er VMP00PM # agradecidos
er idas er VMP00PF # agradecidas
cer zco er VMIP1S0 # agradezco
r s er VMIP2S0 # agradeces
er és er VMIP2V0 # agradecés
r 0 er VMIP3S0 # agradece
r mos er VMIP1P0 # agradecemos
er éis er VMIP2P0 # agradecéis
r n er VMIP3P0 # agradecen
er ía er VMII1S0 # agradecía
er ías er VMII2S0 # agradecías
er ía er VMII3S0 # agradecía
er íamos er VMII1P0 # agradecíamos
er íais er VMII2P0 # agradecíais
er ían er VMII3P0 # agradecían
er í er VMIS1S0 # agradecí
er iste er VMIS2S0 # agradeciste
er ió er VMIS3S0 # agradeció
er imos er VMIS1P0 # agradecimos
er isteis er VMIS2P0 # agradecisteis
er ieron er VMIS3P0 # agradecieron
r ré er VMIF1S0 # agradeceré
r rás er VMIF2S0 # agradecerás
r rá er VMIF3S0 # agradecerá
r remos er VMIF1P0 # agradeceremos
r réis er VMIF2P0 # agradeceréis
r rán er VMIF3P0 # agradecerán
r ría er VMIC1S0 # agradecería
r rías er VMIC2S0 # agradecerías
r ría er VMIC3S0 # agradecería
r ríamos er VMIC1P0 # agradeceríamos
r ríais er VMIC2P0 # agradeceríais
r rían er VMIC3P0 # agradecerían
cer zca er VMSP1S0 # agradezca
cer zcas er VMSP2S0 # agradezcas
cer zca er VMSP3S0 # agradezca
cer zcamos er VMSP1P0 # agradezcamos
cer zcáis er VMSP2P0 # agradezcáis
cer zcan er VMSP3P0 # agradezcan
er iera er VMSI1S0 # agradeciera
er iese er VMSI1S0 # agradeciese
er ieras er VMSI2S0 # agradecieras
er ieses er VMSI2S0 # agradecieses
er iera er VMSI3S0 # agradeciera
er iese er VMSI3S0 # agradeciese
er iéramos er VMSI1P0 # agradeciéramos
er iésemos er VMSI1P0 # agradeciésemos
er ierais er VMSI2P0 # agradecierais
er ieseis er VMSI2P0 # agradecieseis
er ieran er VMSI3P0 # agradecieran
er iesen er VMSI3P0 # agradeciesen
er iere er VMSF1S0 # agradeciere
er ieres er VMSF2S0 # agradecieres
er iere er VMSF3S0 # agradeciere
er iéremos er VMSF1P0 # agradeciéremos
er iereis er VMSF2P0 # agradeciereis
er ieren er VMSF3P0 # agradecieren
r 0 er VMM02S0 # agradece
er é er VMM02V0 # agradecé
cer zca er VMM03S0 # agradezca
cer zcamos er VMM01P0 # agradezcamos
r d er VMM02P0 # agradeced
cer zcan er VMM03P0 # agradezcan
