r r ar VMN0000 # agraudar
r r ar VMN01S0 # agraudar
r res ar VMN02S0 # agraudares
r r ar VMN03S0 # agraudar
r rmos ar VMN01P0 # agraudarmos
r rdes ar VMN02P0 # agraudardes
r rem ar VMN03P0 # agraudarem
ar á ar VMN0000X # agraudá
r ndo ar VMG0000 # agraudando
r do ar VMP00SM # agraudado
r da ar VMP00SF # agraudada
r dos ar VMP00PM # agraudados
r das ar VMP00PF # agraudadas
udar údo ar VMIP1S0 # agraúdo
udar údas ar VMIP2S0 # agraúdas
udar úda ar VMIP3S0 # agraúda
r mo ar VMIP1P0 # agraudamo
r mos ar VMIP1P0 # agraudamos
r is ar VMIP2P0 # agraudais
udar údam ar VMIP3P0 # agraúdam
r va ar VMII1S0 # agraudava
r vas ar VMII2S0 # agraudavas
r va ar VMII3S0 # agraudava
ar ávamos ar VMII1P0 # agraudávamos
ar áveis ar VMII2P0 # agraudáveis
r vam ar VMII3P0 # agraudavam
ar ei ar VMIS1S0 # agraudei
r ste ar VMIS2S0 # agraudaste
ar ou ar VMIS3S0 # agraudou
r mos ar VMIS1P0 # agraudamos
ar ámos ar VMIS1P0 # agraudámos
r stes ar VMIS2P0 # agraudastes
r ram ar VMIS3P0 # agraudaram
r rei ar VMIF1S0 # agraudarei
r rás ar VMIF2S0 # agraudarás
r rá ar VMIF3S0 # agraudará
r remos ar VMIF1P0 # agraudaremos
r reis ar VMIF2P0 # agraudareis
r rão ar VMIF3P0 # agraudarão
r ria ar VMIC1S0 # agraudaria
r rias ar VMIC2S0 # agraudarias
r ria ar VMIC3S0 # agraudaria
r ríamos ar VMIC1P0 # agraudaríamos
r ríeis ar VMIC2P0 # agraudaríeis
r riam ar VMIC3P0 # agraudariam
r ra ar VMIM1S0 # agraudara
r ras ar VMIM2S0 # agraudaras
r ra ar VMIM3S0 # agraudara
ar áramos ar VMIM1P0 # agraudáramos
ar áreis ar VMIM2P0 # agraudáreis
r ram ar VMIM3P0 # agraudaram
udar úde ar VMSP1S0 # agraúde
udar údes ar VMSP2S0 # agraúdes
udar úde ar VMSP3S0 # agraúde
ar emos ar VMSP1P0 # agraudemos
ar eis ar VMSP2P0 # agraudeis
udar údem ar VMSP3P0 # agraúdem
r sse ar VMSI1S0 # agraudasse
r sses ar VMSI2S0 # agraudasses
r sse ar VMSI3S0 # agraudasse
ar ássemos ar VMSI1P0 # agraudássemos
ar ásseis ar VMSI2P0 # agraudásseis
r ssem ar VMSI3P0 # agraudassem
r r ar VMSF1S0 # agraudar
r res ar VMSF2S0 # agraudares
r r ar VMSF3S0 # agraudar
r rmos ar VMSF1P0 # agraudarmos
r rdes ar VMSF2P0 # agraudardes
r rem ar VMSF3P0 # agraudarem
udar úda ar VMM02S0 # agraúda
udar údes ar VMM02S0 # agraúdes
udar úde ar VMM03S0 # agraúde
ar emos ar VMM01P0 # agraudemos
r i ar VMM02P0 # agraudai
ar eis ar VMM02P0 # agraudeis
udar údem ar VMM03P0 # agraúdem
