r r ar VMN0000 # ahijar
r ndo ar VMG0000 # ahijando
r do ar VMP00SM # ahijado
r da ar VMP00SF # ahijada
r dos ar VMP00PM # ahijados
r das ar VMP00PF # ahijadas
ijar íjo ar VMIP1S0 # ahíjo
ijar íjas ar VMIP2S0 # ahíjas
ar ás ar VMIP2V0 # ahijás
ijar íja ar VMIP3S0 # ahíja
r mos ar VMIP1P0 # ahijamos
ar áis ar VMIP2P0 # ahijáis
ijar íjan ar VMIP3P0 # ahíjan
r ba ar VMII1S0 # ahijaba
r bas ar VMII2S0 # ahijabas
r ba ar VMII3S0 # ahijaba
ar ábamos ar VMII1P0 # ahijábamos
r bais ar VMII2P0 # ahijabais
r ban ar VMII3P0 # ahijaban
ar é ar VMIS1S0 # ahijé
r ste ar VMIS2S0 # ahijaste
ar ó ar VMIS3S0 # ahijó
r mos ar VMIS1P0 # ahijamos
r steis ar VMIS2P0 # ahijasteis
r ron ar VMIS3P0 # ahijaron
r ré ar VMIF1S0 # ahijaré
r rás ar VMIF2S0 # ahijarás
r rá ar VMIF3S0 # ahijará
r remos ar VMIF1P0 # ahijaremos
r réis ar VMIF2P0 # ahijaréis
r rán ar VMIF3P0 # ahijarán
r ría ar VMIC1S0 # ahijaría
r rías ar VMIC2S0 # ahijarías
r ría ar VMIC3S0 # ahijaría
r ríamos ar VMIC1P0 # ahijaríamos
r ríais ar VMIC2P0 # ahijaríais
r rían ar VMIC3P0 # ahijarían
ijar íje ar VMSP1S0 # ahíje
ijar íjes ar VMSP2S0 # ahíjes
ijar íje ar VMSP3S0 # ahíje
ar emos ar VMSP1P0 # ahijemos
ar éis ar VMSP2P0 # ahijéis
ijar íjen ar VMSP3P0 # ahíjen
r ra ar VMSI1S0 # ahijara
r se ar VMSI1S0 # ahijase
r ras ar VMSI2S0 # ahijaras
r ses ar VMSI2S0 # ahijases
r ra ar VMSI3S0 # ahijara
r se ar VMSI3S0 # ahijase
ar áramos ar VMSI1P0 # ahijáramos
ar ásemos ar VMSI1P0 # ahijásemos
r rais ar VMSI2P0 # ahijarais
r seis ar VMSI2P0 # ahijaseis
r ran ar VMSI3P0 # ahijaran
r sen ar VMSI3P0 # ahijasen
r re ar VMSF1S0 # ahijare
r res ar VMSF2S0 # ahijares
r re ar VMSF3S0 # ahijare
ar áremos ar VMSF1P0 # ahijáremos
r reis ar VMSF2P0 # ahijareis
r ren ar VMSF3P0 # ahijaren
ijar íja ar VMM02S0 # ahíja
ar á ar VMM02V0 # ahijá
ijar íje ar VMM03S0 # ahíje
ar emos ar VMM01P0 # ahijemos
r d ar VMM02P0 # ahijad
ijar íjen ar VMM03P0 # ahíjen
