r r ar VMN0000 # ahincar
r ndo ar VMG0000 # ahincando
r do ar VMP00SM # ahincado
r da ar VMP00SF # ahincada
r dos ar VMP00PM # ahincados
r das ar VMP00PF # ahincadas
incar ínco ar VMIP1S0 # ahínco
incar íncas ar VMIP2S0 # ahíncas
ar ás ar VMIP2V0 # ahincás
incar ínca ar VMIP3S0 # ahínca
r mos ar VMIP1P0 # ahincamos
ar áis ar VMIP2P0 # ahincáis
incar íncan ar VMIP3P0 # ahíncan
r ba ar VMII1S0 # ahincaba
r bas ar VMII2S0 # ahincabas
r ba ar VMII3S0 # ahincaba
ar ábamos ar VMII1P0 # ahincábamos
r bais ar VMII2P0 # ahincabais
r ban ar VMII3P0 # ahincaban
car qué ar VMIS1S0 # ahinqué
r ste ar VMIS2S0 # ahincaste
ar ó ar VMIS3S0 # ahincó
r mos ar VMIS1P0 # ahincamos
r steis ar VMIS2P0 # ahincasteis
r ron ar VMIS3P0 # ahincaron
r ré ar VMIF1S0 # ahincaré
r rás ar VMIF2S0 # ahincarás
r rá ar VMIF3S0 # ahincará
r remos ar VMIF1P0 # ahincaremos
r réis ar VMIF2P0 # ahincaréis
r rán ar VMIF3P0 # ahincarán
r ría ar VMIC1S0 # ahincaría
r rías ar VMIC2S0 # ahincarías
r ría ar VMIC3S0 # ahincaría
r ríamos ar VMIC1P0 # ahincaríamos
r ríais ar VMIC2P0 # ahincaríais
r rían ar VMIC3P0 # ahincarían
incar ínque ar VMSP1S0 # ahínque
incar ínques ar VMSP2S0 # ahínques
incar ínque ar VMSP3S0 # ahínque
car quemos ar VMSP1P0 # ahinquemos
car quéis ar VMSP2P0 # ahinquéis
incar ínquen ar VMSP3P0 # ahínquen
r ra ar VMSI1S0 # ahincara
r se ar VMSI1S0 # ahincase
r ras ar VMSI2S0 # ahincaras
r ses ar VMSI2S0 # ahincases
r ra ar VMSI3S0 # ahincara
r se ar VMSI3S0 # ahincase
ar áramos ar VMSI1P0 # ahincáramos
ar ásemos ar VMSI1P0 # ahincásemos
r rais ar VMSI2P0 # ahincarais
r seis ar VMSI2P0 # ahincaseis
r ran ar VMSI3P0 # ahincaran
r sen ar VMSI3P0 # ahincasen
r re ar VMSF1S0 # ahincare
r res ar VMSF2S0 # ahincares
r re ar VMSF3S0 # ahincare
ar áremos ar VMSF1P0 # ahincáremos
r reis ar VMSF2P0 # ahincareis
r ren ar VMSF3P0 # ahincaren
incar ínca ar VMM02S0 # ahínca
ar á ar VMM02V0 # ahincá
incar ínque ar VMM03S0 # ahínque
car quemos ar VMM01P0 # ahinquemos
r d ar VMM02P0 # ahincad
incar ínquen ar VMM03P0 # ahínquen
