r r ar VMN0000 # airar
r ndo ar VMG0000 # airando
r do ar VMP00SM # airado
r da ar VMP00SF # airada
r dos ar VMP00PM # airados
r das ar VMP00PF # airadas
irar íro ar VMIP1S0 # aíro
irar íras ar VMIP2S0 # aíras
ar ás ar VMIP2V0 # airás
irar íra ar VMIP3S0 # aíra
r mos ar VMIP1P0 # airamos
ar áis ar VMIP2P0 # airáis
irar íran ar VMIP3P0 # aíran
r ba ar VMII1S0 # airaba
r bas ar VMII2S0 # airabas
r ba ar VMII3S0 # airaba
ar ábamos ar VMII1P0 # airábamos
r bais ar VMII2P0 # airabais
r ban ar VMII3P0 # airaban
ar é ar VMIS1S0 # airé
r ste ar VMIS2S0 # airaste
ar ó ar VMIS3S0 # airó
r mos ar VMIS1P0 # airamos
r steis ar VMIS2P0 # airasteis
r ron ar VMIS3P0 # airaron
r ré ar VMIF1S0 # airaré
r rás ar VMIF2S0 # airarás
r rá ar VMIF3S0 # airará
r remos ar VMIF1P0 # airaremos
r réis ar VMIF2P0 # airaréis
r rán ar VMIF3P0 # airarán
r ría ar VMIC1S0 # airaría
r rías ar VMIC2S0 # airarías
r ría ar VMIC3S0 # airaría
r ríamos ar VMIC1P0 # airaríamos
r ríais ar VMIC2P0 # airaríais
r rían ar VMIC3P0 # airarían
irar íre ar VMSP1S0 # aíre
irar íres ar VMSP2S0 # aíres
irar íre ar VMSP3S0 # aíre
ar emos ar VMSP1P0 # airemos
ar éis ar VMSP2P0 # airéis
irar íren ar VMSP3P0 # aíren
r ra ar VMSI1S0 # airara
r se ar VMSI1S0 # airase
r ras ar VMSI2S0 # airaras
r ses ar VMSI2S0 # airases
r ra ar VMSI3S0 # airara
r se ar VMSI3S0 # airase
ar áramos ar VMSI1P0 # airáramos
ar ásemos ar VMSI1P0 # airásemos
r rais ar VMSI2P0 # airarais
r seis ar VMSI2P0 # airaseis
r ran ar VMSI3P0 # airaran
r sen ar VMSI3P0 # airasen
r re ar VMSF1S0 # airare
r res ar VMSF2S0 # airares
r re ar VMSF3S0 # airare
ar áremos ar VMSF1P0 # airáremos
r reis ar VMSF2P0 # airareis
r ren ar VMSF3P0 # airaren
irar íra ar VMM02S0 # aíra
ar á ar VMM02V0 # airá
irar íre ar VMM03S0 # aíre
ar emos ar VMM01P0 # airemos
r d ar VMM02P0 # airad
irar íren ar VMM03P0 # aíren
