r r ar VMN0000 # alugar
r r ar VMN01S0 # alugar
r res ar VMN02S0 # alugares
r r ar VMN03S0 # alugar
r rmos ar VMN01P0 # alugarmos
r rdes ar VMN02P0 # alugardes
r rem ar VMN03P0 # alugarem
ar á ar VMX0000 # alugá
r ndo ar VMG0000 # alugando
r do ar VMP00SM # alugado
r da ar VMP00SF # alugada
r dos ar VMP00PM # alugados
r das ar VMP00PF # alugadas
ar o ar VMIP1S0 # alugo
r s ar VMIP2S0 # alugas
r 0 ar VMIP3S0 # aluga
r mo ar VMIP1P0 # alugamo
r mos ar VMIP1P0 # alugamos
r is ar VMIP2P0 # alugais
r m ar VMIP3P0 # alugam
r va ar VMII1S0 # alugava
r vas ar VMII2S0 # alugavas
r va ar VMII3S0 # alugava
ar ávamos ar VMII1P0 # alugávamos
ar áveis ar VMII2P0 # alugáveis
r vam ar VMII3P0 # alugavam
ar uei ar VMIS1S0 # aluguei
r ste ar VMIS2S0 # alugaste
ar ou ar VMIS3S0 # alugou
r mos ar VMIS1P0 # alugamos
ar ámos ar VMIS1P0 # alugámos
r stes ar VMIS2P0 # alugastes
r ram ar VMIS3P0 # alugaram
r rei ar VMIF1S0 # alugarei
r rás ar VMIF2S0 # alugarás
r rá ar VMIF3S0 # alugará
r remos ar VMIF1P0 # alugaremos
r reis ar VMIF2P0 # alugareis
r rão ar VMIF3P0 # alugarão
r ria ar VMIC1S0 # alugaria
r rias ar VMIC2S0 # alugarias
r ria ar VMIC3S0 # alugaria
r ríamos ar VMIC1P0 # alugaríamos
r ríeis ar VMIC2P0 # alugaríeis
r riam ar VMIC3P0 # alugariam
r ra ar VMIM1S0 # alugara
r ras ar VMIM2S0 # alugaras
r ra ar VMIM3S0 # alugara
ar áramos ar VMIM1P0 # alugáramos
ar áreis ar VMIM2P0 # alugáreis
r ram ar VMIM3P0 # alugaram
ar ue ar VMSP1S0 # alugue
ar ues ar VMSP2S0 # alugues
ar ue ar VMSP3S0 # alugue
ar uemos ar VMSP1P0 # aluguemos
ar ueis ar VMSP2P0 # alugueis
ar uem ar VMSP3P0 # aluguem
r sse ar VMSI1S0 # alugasse
r sses ar VMSI2S0 # alugasses
r sse ar VMSI3S0 # alugasse
ar ássemos ar VMSI1P0 # alugássemos
ar ásseis ar VMSI2P0 # alugásseis
r ssem ar VMSI3P0 # alugassem
r r ar VMSF1S0 # alugar
r res ar VMSF2S0 # alugares
r r ar VMSF3S0 # alugar
r rmos ar VMSF1P0 # alugarmos
r rdes ar VMSF2P0 # alugardes
r rem ar VMSF3P0 # alugarem
r 0 ar VMM02S0 # aluga
ar ues ar VMM02S0 # alugues
ar ue ar VMM03S0 # alugue
ar uemos ar VMM01P0 # aluguemos
r i ar VMM02P0 # alugai
ar ueis ar VMM02P0 # alugueis
ar uem ar VMM03P0 # aluguem
