r r ar VMN0000 # amar
r r ar VMN01S0 # amar
r res ar VMN02S0 # amares
r r ar VMN03S0 # amar
r rmos ar VMN01P0 # amarmos
r rdes ar VMN02P0 # amardes
r rem ar VMN03P0 # amarem
ar á ar VMX0000 # amá
r ndo ar VMG0000 # amando
r do ar VMP00SM # amado
r da ar VMP00SF # amada
r dos ar VMP00PM # amados
r das ar VMP00PF # amadas
ar o ar VMIP1S0 # amo
r s ar VMIP2S0 # amas
r 0 ar VMIP3S0 # ama
r mo ar VMIP1P0 # amamo
r mos ar VMIP1P0 # amamos
r is ar VMIP2P0 # amais
r m ar VMIP3P0 # amam
r va ar VMII1S0 # amava
r vas ar VMII2S0 # amavas
r va ar VMII3S0 # amava
ar ávamos ar VMII1P0 # amávamos
ar áveis ar VMII2P0 # amáveis
r vam ar VMII3P0 # amavam
ar ei ar VMIS1S0 # amei
r ste ar VMIS2S0 # amaste
ar ou ar VMIS3S0 # amou
r mos ar VMIS1P0 # amamos
ar ámos ar VMIS1P0 # amámos
r stes ar VMIS2P0 # amastes
r ram ar VMIS3P0 # amaram
r rei ar VMIF1S0 # amarei
r rás ar VMIF2S0 # amarás
r rá ar VMIF3S0 # amará
r remos ar VMIF1P0 # amaremos
r reis ar VMIF2P0 # amareis
r rão ar VMIF3P0 # amarão
r ria ar VMIC1S0 # amaria
r rias ar VMIC2S0 # amarias
r ria ar VMIC3S0 # amaria
r ríamos ar VMIC1P0 # amaríamos
r ríeis ar VMIC2P0 # amaríeis
r riam ar VMIC3P0 # amariam
r ra ar VMIM1S0 # amara
r ras ar VMIM2S0 # amaras
r ra ar VMIM3S0 # amara
ar áramos ar VMIM1P0 # amáramos
ar áreis ar VMIM2P0 # amáreis
r ram ar VMIM3P0 # amaram
ar e ar VMSP1S0 # ame
ar es ar VMSP2S0 # ames
ar e ar VMSP3S0 # ame
ar emos ar VMSP1P0 # amemos
ar eis ar VMSP2P0 # ameis
ar em ar VMSP3P0 # amem
r sse ar VMSI1S0 # amasse
r sses ar VMSI2S0 # amasses
r sse ar VMSI3S0 # amasse
ar ássemos ar VMSI1P0 # amássemos
ar ásseis ar VMSI2P0 # amásseis
r ssem ar VMSI3P0 # amassem
r r ar VMSF1S0 # amar
r res ar VMSF2S0 # amares
r r ar VMSF3S0 # amar
r rmos ar VMSF1P0 # amarmos
r rdes ar VMSF2P0 # amardes
r rem ar VMSF3P0 # amarem
r 0 ar VMM02S0 # ama
ar es ar VMM02S0 # ames
ar e ar VMM03S0 # ame
ar emos ar VMM01P0 # amemos
r i ar VMM02P0 # amai
ar eis ar VMM02P0 # ameis
ar em ar VMM03P0 # amem
