r r ar VMN0000 # aneblar
r ndo ar VMG0000 # aneblando
r do ar VMP00SM # aneblado
r da ar VMP00SF # aneblada
r dos ar VMP00PM # aneblados
r das ar VMP00PF # anebladas
eblar ieblo ar VMIP1S0 # anieblo
eblar ieblas ar VMIP2S0 # anieblas
ar ás ar VMIP2V0 # aneblás
eblar iebla ar VMIP3S0 # aniebla
r mos ar VMIP1P0 # aneblamos
ar áis ar VMIP2P0 # anebláis
eblar ieblan ar VMIP3P0 # anieblan
r ba ar VMII1S0 # aneblaba
r bas ar VMII2S0 # aneblabas
r ba ar VMII3S0 # aneblaba
ar ábamos ar VMII1P0 # aneblábamos
r bais ar VMII2P0 # aneblabais
r ban ar VMII3P0 # aneblaban
ar é ar VMIS1S0 # aneblé
r ste ar VMIS2S0 # aneblaste
ar ó ar VMIS3S0 # anebló
r mos ar VMIS1P0 # aneblamos
r steis ar VMIS2P0 # aneblasteis
r ron ar VMIS3P0 # aneblaron
r ré ar VMIF1S0 # aneblaré
r rás ar VMIF2S0 # aneblarás
r rá ar VMIF3S0 # aneblará
r remos ar VMIF1P0 # aneblaremos
r réis ar VMIF2P0 # aneblaréis
r rán ar VMIF3P0 # aneblarán
r ría ar VMIC1S0 # aneblaría
r rías ar VMIC2S0 # aneblarías
r ría ar VMIC3S0 # aneblaría
r ríamos ar VMIC1P0 # aneblaríamos
r ríais ar VMIC2P0 # aneblaríais
r rían ar VMIC3P0 # aneblarían
eblar ieble ar VMSP1S0 # anieble
eblar iebles ar VMSP2S0 # aniebles
eblar ieble ar VMSP3S0 # anieble
ar emos ar VMSP1P0 # aneblemos
ar éis ar VMSP2P0 # anebléis
eblar ieblen ar VMSP3P0 # anieblen
r ra ar VMSI1S0 # aneblara
r se ar VMSI1S0 # aneblase
r ras ar VMSI2S0 # aneblaras
r ses ar VMSI2S0 # aneblases
r ra ar VMSI3S0 # aneblara
r se ar VMSI3S0 # aneblase
ar áramos ar VMSI1P0 # anebláramos
ar ásemos ar VMSI1P0 # aneblásemos
r rais ar VMSI2P0 # aneblarais
r seis ar VMSI2P0 # aneblaseis
r ran ar VMSI3P0 # aneblaran
r sen ar VMSI3P0 # aneblasen
r re ar VMSF1S0 # aneblare
r res ar VMSF2S0 # aneblares
r re ar VMSF3S0 # aneblare
ar áremos ar VMSF1P0 # anebláremos
r reis ar VMSF2P0 # aneblareis
r ren ar VMSF3P0 # aneblaren
eblar iebla ar VMM02S0 # aniebla
ar á ar VMM02V0 # aneblá
eblar ieble ar VMM03S0 # anieble
ar emos ar VMM01P0 # aneblemos
r d ar VMM02P0 # aneblad
eblar ieblen ar VMM03P0 # anieblen
