r r ar VMN0000 # apaular
r r ar VMN01S0 # apaular
r res ar VMN02S0 # apaulares
r r ar VMN03S0 # apaular
r rmos ar VMN01P0 # apaularmos
r rdes ar VMN02P0 # apaulardes
r rem ar VMN03P0 # apaularem
ar á ar VMN0000X # apaulá
r ndo ar VMG0000 # apaulando
r do ar VMP00SM # apaulado
r da ar VMP00SF # apaulada
r dos ar VMP00PM # apaulados
r das ar VMP00PF # apauladas
ular úlo ar VMIP1S0 # apaúlo
ular úlas ar VMIP2S0 # apaúlas
ular úla ar VMIP3S0 # apaúla
r mo ar VMIP1P0 # apaulamo
r mos ar VMIP1P0 # apaulamos
r is ar VMIP2P0 # apaulais
ular úlam ar VMIP3P0 # apaúlam
r va ar VMII1S0 # apaulava
r vas ar VMII2S0 # apaulavas
r va ar VMII3S0 # apaulava
ar ávamos ar VMII1P0 # apaulávamos
ar áveis ar VMII2P0 # apauláveis
r vam ar VMII3P0 # apaulavam
ar ei ar VMIS1S0 # apaulei
r ste ar VMIS2S0 # apaulaste
ar ou ar VMIS3S0 # apaulou
r mos ar VMIS1P0 # apaulamos
ar ámos ar VMIS1P0 # apaulámos
r stes ar VMIS2P0 # apaulastes
r ram ar VMIS3P0 # apaularam
r rei ar VMIF1S0 # apaularei
r rás ar VMIF2S0 # apaularás
r rá ar VMIF3S0 # apaulará
r remos ar VMIF1P0 # apaularemos
r reis ar VMIF2P0 # apaulareis
r rão ar VMIF3P0 # apaularão
r ria ar VMIC1S0 # apaularia
r rias ar VMIC2S0 # apaularias
r ria ar VMIC3S0 # apaularia
r ríamos ar VMIC1P0 # apaularíamos
r ríeis ar VMIC2P0 # apaularíeis
r riam ar VMIC3P0 # apaulariam
r ra ar VMIM1S0 # apaulara
r ras ar VMIM2S0 # apaularas
r ra ar VMIM3S0 # apaulara
ar áramos ar VMIM1P0 # apauláramos
ar áreis ar VMIM2P0 # apauláreis
r ram ar VMIM3P0 # apaularam
ular úle ar VMSP1S0 # apaúle
ular úles ar VMSP2S0 # apaúles
ular úle ar VMSP3S0 # apaúle
ar emos ar VMSP1P0 # apaulemos
ar eis ar VMSP2P0 # apauleis
ular úlem ar VMSP3P0 # apaúlem
r sse ar VMSI1S0 # apaulasse
r sses ar VMSI2S0 # apaulasses
r sse ar VMSI3S0 # apaulasse
ar ássemos ar VMSI1P0 # apaulássemos
ar ásseis ar VMSI2P0 # apaulásseis
r ssem ar VMSI3P0 # apaulassem
r r ar VMSF1S0 # apaular
r res ar VMSF2S0 # apaulares
r r ar VMSF3S0 # apaular
r rmos ar VMSF1P0 # apaularmos
r rdes ar VMSF2P0 # apaulardes
r rem ar VMSF3P0 # apaularem
ular úla ar VMM02S0 # apaúla
ular úles ar VMM02S0 # apaúles
ular úle ar VMM03S0 # apaúle
ar emos ar VMM01P0 # apaulemos
r i ar VMM02P0 # apaulai
ar eis ar VMM02P0 # apauleis
ular úlem ar VMM03P0 # apaúlem
