r r ar VMN0000 # apretar
r ndo ar VMG0000 # apretando
r do ar VMP00SM # apretado
r da ar VMP00SF # apretada
r dos ar VMP00PM # apretados
r das ar VMP00PF # apretadas
etar ieto ar VMIP1S0 # aprieto
etar ietas ar VMIP2S0 # aprietas
ar ás ar VMIP2V0 # apretás
etar ieta ar VMIP3S0 # aprieta
r mos ar VMIP1P0 # apretamos
ar áis ar VMIP2P0 # apretáis
etar ietan ar VMIP3P0 # aprietan
r ba ar VMII1S0 # apretaba
r bas ar VMII2S0 # apretabas
r ba ar VMII3S0 # apretaba
ar ábamos ar VMII1P0 # apretábamos
r bais ar VMII2P0 # apretabais
r ban ar VMII3P0 # apretaban
ar é ar VMIS1S0 # apreté
r ste ar VMIS2S0 # apretaste
ar ó ar VMIS3S0 # apretó
r mos ar VMIS1P0 # apretamos
r steis ar VMIS2P0 # apretasteis
r ron ar VMIS3P0 # apretaron
r ré ar VMIF1S0 # apretaré
r rás ar VMIF2S0 # apretarás
r rá ar VMIF3S0 # apretará
r remos ar VMIF1P0 # apretaremos
r réis ar VMIF2P0 # apretaréis
r rán ar VMIF3P0 # apretarán
r ría ar VMIC1S0 # apretaría
r rías ar VMIC2S0 # apretarías
r ría ar VMIC3S0 # apretaría
r ríamos ar VMIC1P0 # apretaríamos
r ríais ar VMIC2P0 # apretaríais
r rían ar VMIC3P0 # apretarían
etar iete ar VMSP1S0 # apriete
etar ietes ar VMSP2S0 # aprietes
etar iete ar VMSP3S0 # apriete
ar emos ar VMSP1P0 # apretemos
ar éis ar VMSP2P0 # apretéis
etar ieten ar VMSP3P0 # aprieten
r ra ar VMSI1S0 # apretara
r se ar VMSI1S0 # apretase
r ras ar VMSI2S0 # apretaras
r ses ar VMSI2S0 # apretases
r ra ar VMSI3S0 # apretara
r se ar VMSI3S0 # apretase
ar áramos ar VMSI1P0 # apretáramos
ar ásemos ar VMSI1P0 # apretásemos
r rais ar VMSI2P0 # apretarais
r seis ar VMSI2P0 # apretaseis
r ran ar VMSI3P0 # apretaran
r sen ar VMSI3P0 # apretasen
r re ar VMSF1S0 # apretare
r res ar VMSF2S0 # apretares
r re ar VMSF3S0 # apretare
ar áremos ar VMSF1P0 # apretáremos
r reis ar VMSF2P0 # apretareis
r ren ar VMSF3P0 # apretaren
etar ieta ar VMM02S0 # aprieta
ar á ar VMM02V0 # apretá
etar iete ar VMM03S0 # apriete
ar emos ar VMM01P0 # apretemos
r d ar VMM02P0 # apretad
etar ieten ar VMM03P0 # aprieten
