r r ir VMN0000 # arguir
r r ir VMN01S0 # arguir
r res ir VMN02S0 # arguires
r r ir VMN03S0 # arguir
r rmos ir VMN01P0 # arguirmos
r rdes ir VMN02P0 # arguirdes
r rem ir VMN03P0 # arguirem
r 0 ir VMN0000X # argui
r ndo ir VMG0000 # arguindo
r do ir VMP00SM # arguido
r da ir VMP00SF # arguida
r dos ir VMP00PM # arguidos
r das ir VMP00PF # arguidas
ir o ir VMIP1S0 # arguo
r s ir VMIP2S0 # arguis
r 0 ir VMIP3S0 # argui
r mo ir VMIP1P0X # arguimo
r mos ir VMIP1P0 # arguimos
ir ís ir VMIP2P0 # arguís
ir em ir VMIP3P0 # arguem
r a ir VMII1S0 # arguia
r as ir VMII2S0 # arguias
r a ir VMII3S0 # arguia
ir íamos ir VMII1P0 # arguíamos
ir íeis ir VMII2P0 # arguíeis
r am ir VMII3P0 # arguiam
ir í ir VMIS1S0 # arguí
r ste ir VMIS2S0 # arguiste
r u ir VMIS3S0 # arguiu
r mos ir VMIS1P0 # arguimos
r stes ir VMIS2P0 # arguistes
r ram ir VMIS3P0 # arguiram
r rei ir VMIF1S0 # arguirei
r rás ir VMIF2S0 # arguirás
r rá ir VMIF3S0 # arguirá
r remos ir VMIF1P0 # arguiremos
r reis ir VMIF2P0 # arguireis
r rão ir VMIF3P0 # arguirão
r ria ir VMIC1S0 # arguiria
r rias ir VMIC2S0 # arguirias
r ria ir VMIC3S0 # arguiria
r ríamos ir VMIC1P0 # arguiríamos
r ríeis ir VMIC2P0 # arguiríeis
r riam ir VMIC3P0 # arguiriam
r ra ir VMIM1S0 # arguira
r ras ir VMIM2S0 # arguiras
r ra ir VMIM3S0 # arguira
ir íramos ir VMIM1P0 # arguíramos
ir íreis ir VMIM2P0 # arguíreis
r ram ir VMIM3P0 # arguiram
ir a ir VMSP1S0 # argua
ir as ir VMSP2S0 # arguas
ir a ir VMSP3S0 # argua
ir amos ir VMSP1P0 # arguamos
ir ais ir VMSP2P0 # arguais
ir am ir VMSP3P0 # arguam
r sse ir VMSI1S0 # arguisse
r sses ir VMSI2S0 # arguisses
r sse ir VMSI3S0 # arguisse
ir íssemos ir VMSI1P0 # arguíssemos
ir ísseis ir VMSI2P0 # arguísseis
r ssem ir VMSI3P0 # arguissem
r r ir VMSF1S0 # arguir
r res ir VMSF2S0 # arguires
r r ir VMSF3S0 # arguir
r rmos ir VMSF1P0 # arguirmos
r rdes ir VMSF2P0 # arguirdes
r rem ir VMSF3P0 # arguirem
#ir as ir VMM02S0 # arguas
r 0 ir VMM02S0 # argui
ir a ir VMM03S0 # argua
ir amos ir VMM01P0 # arguamos
#ir ais ir VMM02P0 # arguais
ir í ir VMM02P0 # arguí
ir am ir VMM03P0 # arguam
