r r ir VMN0000 # argüir
üir uyendo ir VMG0000 # arguyendo
r do ir VMP00SM # argüido
r da ir VMP00SF # argüida
r dos ir VMP00PM # argüidos
r das ir VMP00PF # argüidas
üir uyo ir VMIP1S0 # arguyo
üir uyes ir VMIP2S0 # arguyes
ir ís ir VMIP2V0 # argüís
üir uye ir VMIP3S0 # arguye
r mos ir VMIP1P0 # argüimos
ir ís ir VMIP2P0 # argüís
üir uyen ir VMIP3P0 # arguyen
ir ía ir VMII1S0 # argüía
ir ías ir VMII2S0 # argüías
ir ía ir VMII3S0 # argüía
ir íamos ir VMII1P0 # argüíamos
ir íais ir VMII2P0 # argüíais
ir ían ir VMII3P0 # argüían
ir í ir VMIS1S0 # argüí
r ste ir VMIS2S0 # argüiste
üir uyó ir VMIS3S0 # arguyó
r mos ir VMIS1P0 # argüimos
r steis ir VMIS2P0 # argüisteis
üir uyeron ir VMIS3P0 # arguyeron
r ré ir VMIF1S0 # argüiré
r rás ir VMIF2S0 # argüirás
r rá ir VMIF3S0 # argüirá
r remos ir VMIF1P0 # argüiremos
r réis ir VMIF2P0 # argüiréis
r rán ir VMIF3P0 # argüirán
r ría ir VMIC1S0 # argüiría
r rías ir VMIC2S0 # argüirías
r ría ir VMIC3S0 # argüiría
r ríamos ir VMIC1P0 # argüiríamos
r ríais ir VMIC2P0 # argüiríais
r rían ir VMIC3P0 # argüirían
üir uya ir VMSP1S0 # arguya
üir uyas ir VMSP2S0 # arguyas
üir uya ir VMSP3S0 # arguya
üir uyamos ir VMSP1P0 # arguyamos
üir uyáis ir VMSP2P0 # arguyáis
üir uyan ir VMSP3P0 # arguyan
üir uyera ir VMSI1S0 # arguyera
üir uyese ir VMSI1S0 # arguyese
üir uyeras ir VMSI2S0 # arguyeras
üir uyeses ir VMSI2S0 # arguyeses
üir uyera ir VMSI3S0 # arguyera
üir uyese ir VMSI3S0 # arguyese
üir uyéramos ir VMSI1P0 # arguyéramos
üir uyésemos ir VMSI1P0 # arguyésemos
üir uyerais ir VMSI2P0 # arguyerais
üir uyeseis ir VMSI2P0 # arguyeseis
üir uyeran ir VMSI3P0 # arguyeran
üir uyesen ir VMSI3P0 # arguyesen
üir uyere ir VMSF1S0 # arguyere
üir uyeres ir VMSF2S0 # arguyeres
üir uyere ir VMSF3S0 # arguyere
üir uyéremos ir VMSF1P0 # arguyéremos
üir uyereis ir VMSF2P0 # arguyereis
üir uyeren ir VMSF3P0 # arguyeren
üir uye ir VMM02S0 # arguye
ir í ir VMM02V0 # argüí
üir uya ir VMM03S0 # arguya
üir uyamos ir VMM01P0 # arguyamos
r d ir VMM02P0 # argüid
üir uyan ir VMM03P0 # arguyan
