r r ar VMN0000 # arruinar
r r ar VMN01S0 # arruinar
r res ar VMN02S0 # arruinares
r r ar VMN03S0 # arruinar
r rmos ar VMN01P0 # arruinarmos
r rdes ar VMN02P0 # arruinardes
r rem ar VMN03P0 # arruinarem
ar á ar VMN0000X # arruiná
r ndo ar VMG0000 # arruinando
r do ar VMP00SM # arruinado
r da ar VMP00SF # arruinada
r dos ar VMP00PM # arruinados
r das ar VMP00PF # arruinadas
inar íno ar VMIP1S0 # arruíno
inar ínas ar VMIP2S0 # arruínas
inar ína ar VMIP3S0 # arruína
r mo ar VMIP1P0X # arruinamo
r mos ar VMIP1P0 # arruinamos
r is ar VMIP2P0 # arruinais
inar ínam ar VMIP3P0 # arruínam
r va ar VMII1S0 # arruinava
r vas ar VMII2S0 # arruinavas
r va ar VMII3S0 # arruinava
ar ávamos ar VMII1P0 # arruinávamos
ar áveis ar VMII2P0 # arruináveis
r vam ar VMII3P0 # arruinavam
ar ei ar VMIS1S0 # arruinei
r ste ar VMIS2S0 # arruinaste
ar ou ar VMIS3S0 # arruinou
r mos ar VMIS1P0 # arruinamos
ar ámos ar VMIS1P0 # arruinámos
r stes ar VMIS2P0 # arruinastes
r ram ar VMIS3P0 # arruinaram
r rei ar VMIF1S0 # arruinarei
r rás ar VMIF2S0 # arruinarás
r rá ar VMIF3S0 # arruinará
r remos ar VMIF1P0 # arruinaremos
r reis ar VMIF2P0 # arruinareis
r rão ar VMIF3P0 # arruinarão
r ria ar VMIC1S0 # arruinaria
r rias ar VMIC2S0 # arruinarias
r ria ar VMIC3S0 # arruinaria
r ríamos ar VMIC1P0 # arruinaríamos
r ríeis ar VMIC2P0 # arruinaríeis
r riam ar VMIC3P0 # arruinariam
r ra ar VMIM1S0 # arruinara
r ras ar VMIM2S0 # arruinaras
r ra ar VMIM3S0 # arruinara
ar áramos ar VMIM1P0 # arruináramos
ar áreis ar VMIM2P0 # arruináreis
r ram ar VMIM3P0 # arruinaram
inar íne ar VMSP1S0 # arruíne
inar ínes ar VMSP2S0 # arruínes
inar íne ar VMSP3S0 # arruíne
ar emos ar VMSP1P0 # arruinemos
ar eis ar VMSP2P0 # arruineis
inar ínem ar VMSP3P0 # arruínem
r sse ar VMSI1S0 # arruinasse
r sses ar VMSI2S0 # arruinasses
r sse ar VMSI3S0 # arruinasse
ar ássemos ar VMSI1P0 # arruinássemos
ar ásseis ar VMSI2P0 # arruinásseis
r ssem ar VMSI3P0 # arruinassem
r r ar VMSF1S0 # arruinar
r res ar VMSF2S0 # arruinares
r r ar VMSF3S0 # arruinar
r rmos ar VMSF1P0 # arruinarmos
r rdes ar VMSF2P0 # arruinardes
r rem ar VMSF3P0 # arruinarem
inar ína ar VMM02S0 # arruína
inar ínes ar VMM02S0 # arruínes
inar íne ar VMM03S0 # arruíne
ar emos ar VMM01P0 # arruinemos
r i ar VMM02P0 # arruinai
ar eis ar VMM02P0 # arruineis
inar ínem ar VMM03P0 # arruínem
