r r ar VMN0000 # asolar
r ndo ar VMG0000 # asolando
r do ar VMP00SM # asolado
r da ar VMP00SF # asolada
r dos ar VMP00PM # asolados
r das ar VMP00PF # asoladas
ar o ar VMIP1S0 # asolo
olar uelo ar VMIP1S0 # asuelo
r s ar VMIP2S0 # asolas
ar ás ar VMIP2V0 # asolás
olar uelas ar VMIP2S0 # asuelas
r 0 ar VMIP3S0 # asola
olar uela ar VMIP3S0 # asuela
r mos ar VMIP1P0 # asolamos
ar áis ar VMIP2P0 # asoláis
r n ar VMIP3P0 # asolan
olar uelan ar VMIP3P0 # asuelan
r ba ar VMII1S0 # asolaba
r bas ar VMII2S0 # asolabas
r ba ar VMII3S0 # asolaba
ar ábamos ar VMII1P0 # asolábamos
r bais ar VMII2P0 # asolabais
r ban ar VMII3P0 # asolaban
ar é ar VMIS1S0 # asolé
r ste ar VMIS2S0 # asolaste
ar ó ar VMIS3S0 # asoló
r mos ar VMIS1P0 # asolamos
r steis ar VMIS2P0 # asolasteis
r ron ar VMIS3P0 # asolaron
r ré ar VMIF1S0 # asolaré
r rás ar VMIF2S0 # asolarás
r rá ar VMIF3S0 # asolará
r remos ar VMIF1P0 # asolaremos
r réis ar VMIF2P0 # asolaréis
r rán ar VMIF3P0 # asolarán
r ría ar VMIC1S0 # asolaría
r rías ar VMIC2S0 # asolarías
r ría ar VMIC3S0 # asolaría
r ríamos ar VMIC1P0 # asolaríamos
r ríais ar VMIC2P0 # asolaríais
r rían ar VMIC3P0 # asolarían
ar e ar VMSP1S0 # asole
olar uele ar VMSP1S0 # asuele
ar es ar VMSP2S0 # asoles
olar ueles ar VMSP2S0 # asueles
ar e ar VMSP3S0 # asole
olar uele ar VMSP3S0 # asuele
ar emos ar VMSP1P0 # asolemos
ar éis ar VMSP2P0 # asoléis
ar en ar VMSP3P0 # asolen
olar uelen ar VMSP3P0 # asuelen
r ra ar VMSI1S0 # asolara
r se ar VMSI1S0 # asolase
r ras ar VMSI2S0 # asolaras
r ses ar VMSI2S0 # asolases
r ra ar VMSI3S0 # asolara
r se ar VMSI3S0 # asolase
ar áramos ar VMSI1P0 # asoláramos
ar ásemos ar VMSI1P0 # asolásemos
r rais ar VMSI2P0 # asolarais
r seis ar VMSI2P0 # asolaseis
r ran ar VMSI3P0 # asolaran
r sen ar VMSI3P0 # asolasen
r re ar VMSF1S0 # asolare
r res ar VMSF2S0 # asolares
r re ar VMSF3S0 # asolare
ar áremos ar VMSF1P0 # asoláremos
r reis ar VMSF2P0 # asolareis
r ren ar VMSF3P0 # asolaren
r 0 ar VMM02S0 # asola
olar uela ar VMM02S0 # asuela
ar á ar VMM02V0 # asolá
ar e ar VMM03S0 # asole
olar uele ar VMM03S0 # asuele
ar emos ar VMM01P0 # asolemos
r d ar VMM02P0 # asolad
ar en ar VMM03P0 # asolen
olar uelen ar VMM03P0 # asuelen
