r r ir VMN0000 # assentir
r r ir VMN01S0 # assentir
r res ir VMN02S0 # assentires
r r ir VMN03S0 # assentir
r rmos ir VMN01P0 # assentirmos
r rdes ir VMN02P0 # assentirdes
r rem ir VMN03P0 # assentirem
r 0 ir VMN0000X # assenti
r ndo ir VMG0000 # assentindo
r do ir VMP00SM # assentido
r da ir VMP00SF # assentida
r dos ir VMP00PM # assentidos
r das ir VMP00PF # assentidas
entir into ir VMIP1S0 # assinto
ir es ir VMIP2S0 # assentes
ir e ir VMIP3S0 # assente
r mo ir VMIP1P0X # assentimo
r mos ir VMIP1P0 # assentimos
r s ir VMIP2P0 # assentis
ir em ir VMIP3P0 # assentem
r a ir VMII1S0 # assentia
r as ir VMII2S0 # assentias
r a ir VMII3S0 # assentia
ir íamos ir VMII1P0 # assentíamos
ir íeis ir VMII2P0 # assentíeis
r am ir VMII3P0 # assentiam
r 0 ir VMIS1S0 # assenti
r ste ir VMIS2S0 # assentiste
r u ir VMIS3S0 # assentiu
r mos ir VMIS1P0 # assentimos
r stes ir VMIS2P0 # assentistes
r ram ir VMIS3P0 # assentiram
r rei ir VMIF1S0 # assentirei
r rás ir VMIF2S0 # assentirás
r rá ir VMIF3S0 # assentirá
r remos ir VMIF1P0 # assentiremos
r reis ir VMIF2P0 # assentireis
r rão ir VMIF3P0 # assentirão
r ria ir VMIC1S0 # assentiria
r rias ir VMIC2S0 # assentirias
r ria ir VMIC3S0 # assentiria
r ríamos ir VMIC1P0 # assentiríamos
r ríeis ir VMIC2P0 # assentiríeis
r riam ir VMIC3P0 # assentiriam
r ra ir VMIM1S0 # assentira
r ras ir VMIM2S0 # assentiras
r ra ir VMIM3S0 # assentira
ir íramos ir VMIM1P0 # assentíramos
ir íreis ir VMIM2P0 # assentíreis
r ram ir VMIM3P0 # assentiram
entir inta ir VMSP1S0 # assinta
entir intas ir VMSP2S0 # assintas
entir inta ir VMSP3S0 # assinta
entir intamos ir VMSP1P0 # assintamos
entir intais ir VMSP2P0 # assintais
entir intam ir VMSP3P0 # assintam
r sse ir VMSI1S0 # assentisse
r sses ir VMSI2S0 # assentisses
r sse ir VMSI3S0 # assentisse
ir íssemos ir VMSI1P0 # assentíssemos
ir ísseis ir VMSI2P0 # assentísseis
r ssem ir VMSI3P0 # assentissem
r r ir VMSF1S0 # assentir
r res ir VMSF2S0 # assentires
r r ir VMSF3S0 # assentir
r rmos ir VMSF1P0 # assentirmos
r rdes ir VMSF2P0 # assentirdes
r rem ir VMSF3P0 # assentirem
ir e ir VMM02S0 # assente
entir intas ir VMM02S0 # assintas
entir inta ir VMM03S0 # assinta
entir intamos ir VMM01P0 # assintamos
r 0 ir VMM02P0 # assenti
entir intais ir VMM02P0 # assintais
entir intam ir VMM03P0 # assintam
