r r er VMN0000 # atender
r r er VMN01S0 # atender
r res er VMN02S0 # atenderes
r r er VMN03S0 # atender
r rmos er VMN01P0 # atendermos
r rdes er VMN02P0 # atenderdes
r rem er VMN03P0 # atenderem
er ê er VMN0000X # atendê
r ndo er VMG0000 # atendendo
er ido er VMP00SM # atendido
der to er VMP00SM # atento
er ida er VMP00SF # atendida
der ta er VMP00SF # atenta
er idos er VMP00PM # atendidos
der tos er VMP00PM # atentos
er idas er VMP00PF # atendidas
der tas er VMP00PF # atentas
er o er VMIP1S0 # atendo
r s er VMIP2S0 # atendes
r 0 er VMIP3S0 # atende
r mo er VMIP1P0X # atendemo
r mos er VMIP1P0 # atendemos
r is er VMIP2P0 # atendeis
r m er VMIP3P0 # atendem
er ia er VMII1S0 # atendia
er ias er VMII2S0 # atendias
er ia er VMII3S0 # atendia
er íamos er VMII1P0 # atendíamos
er íeis er VMII2P0 # atendíeis
er iam er VMII3P0 # atendiam
er i er VMIS1S0 # atendi
r ste er VMIS2S0 # atendeste
r u er VMIS3S0 # atendeu
r mos er VMIS1P0 # atendemos
r stes er VMIS2P0 # atendestes
r ram er VMIS3P0 # atenderam
r rei er VMIF1S0 # atenderei
r rás er VMIF2S0 # atenderás
r rá er VMIF3S0 # atenderá
r remos er VMIF1P0 # atenderemos
r reis er VMIF2P0 # atendereis
r rão er VMIF3P0 # atenderão
r ria er VMIC1S0 # atenderia
r rias er VMIC2S0 # atenderias
r ria er VMIC3S0 # atenderia
r ríamos er VMIC1P0 # atenderíamos
r ríeis er VMIC2P0 # atenderíeis
r riam er VMIC3P0 # atenderiam
r ra er VMIM1S0 # atendera
r ras er VMIM2S0 # atenderas
r ra er VMIM3S0 # atendera
er êramos er VMIM1P0 # atendêramos
er êreis er VMIM2P0 # atendêreis
r ram er VMIM3P0 # atenderam
er a er VMSP1S0 # atenda
er as er VMSP2S0 # atendas
er a er VMSP3S0 # atenda
er amos er VMSP1P0 # atendamos
er ais er VMSP2P0 # atendais
er am er VMSP3P0 # atendam
r sse er VMSI1S0 # atendesse
r sses er VMSI2S0 # atendesses
r sse er VMSI3S0 # atendesse
er êssemos er VMSI1P0 # atendêssemos
er êsseis er VMSI2P0 # atendêsseis
r ssem er VMSI3P0 # atendessem
r r er VMSF1S0 # atender
r res er VMSF2S0 # atenderes
r r er VMSF3S0 # atender
r rmos er VMSF1P0 # atendermos
r rdes er VMSF2P0 # atenderdes
r rem er VMSF3P0 # atenderem
er as er VMM02S0 # atendas
r 0 er VMM02S0 # atende
er a er VMM03S0 # atenda
er amos er VMM01P0 # atendamos
er ais er VMM02P0 # atendais
r i er VMM02P0 # atendei
er am er VMM03P0 # atendam
