r r ar VMN0000 # atestar
r ndo ar VMG0000 # atestando
r do ar VMP00SM # atestado
r da ar VMP00SF # atestada
r dos ar VMP00PM # atestados
r das ar VMP00PF # atestadas
ar o ar VMIP1S0 # atesto
estar iesto ar VMIP1S0 # atiesto
r s ar VMIP2S0 # atestas
estar iestas ar VMIP2S0 # atiestas
ar ás ar VMIP2V0 # atestás
r 0 ar VMIP3S0 # atesta
estar iesta ar VMIP3S0 # atiesta
r mos ar VMIP1P0 # atestamos
ar áis ar VMIP2P0 # atestáis
r n ar VMIP3P0 # atestan
estar iestan ar VMIP3P0 # atiestan
r ba ar VMII1S0 # atestaba
r bas ar VMII2S0 # atestabas
r ba ar VMII3S0 # atestaba
ar ábamos ar VMII1P0 # atestábamos
r bais ar VMII2P0 # atestabais
r ban ar VMII3P0 # atestaban
ar é ar VMIS1S0 # atesté
r ste ar VMIS2S0 # atestaste
ar ó ar VMIS3S0 # atestó
r mos ar VMIS1P0 # atestamos
r steis ar VMIS2P0 # atestasteis
r ron ar VMIS3P0 # atestaron
r ré ar VMIF1S0 # atestaré
r rás ar VMIF2S0 # atestarás
r rá ar VMIF3S0 # atestará
r remos ar VMIF1P0 # atestaremos
r réis ar VMIF2P0 # atestaréis
r rán ar VMIF3P0 # atestarán
r ría ar VMIC1S0 # atestaría
r rías ar VMIC2S0 # atestarías
r ría ar VMIC3S0 # atestaría
r ríamos ar VMIC1P0 # atestaríamos
r ríais ar VMIC2P0 # atestaríais
r rían ar VMIC3P0 # atestarían
ar e ar VMSP1S0 # ateste
estar ieste ar VMSP1S0 # atieste
ar es ar VMSP2S0 # atestes
estar iestes ar VMSP2S0 # atiestes
ar e ar VMSP3S0 # ateste
estar ieste ar VMSP3S0 # atieste
ar emos ar VMSP1P0 # atestemos
ar éis ar VMSP2P0 # atestéis
ar en ar VMSP3P0 # atesten
estar iesten ar VMSP3P0 # atiesten
r ra ar VMSI1S0 # atestara
r se ar VMSI1S0 # atestase
r ras ar VMSI2S0 # atestaras
r ses ar VMSI2S0 # atestases
r ra ar VMSI3S0 # atestara
r se ar VMSI3S0 # atestase
ar áramos ar VMSI1P0 # atestáramos
ar ásemos ar VMSI1P0 # atestásemos
r rais ar VMSI2P0 # atestarais
r seis ar VMSI2P0 # atestaseis
r ran ar VMSI3P0 # atestaran
r sen ar VMSI3P0 # atestasen
r re ar VMSF1S0 # atestare
r res ar VMSF2S0 # atestares
r re ar VMSF3S0 # atestare
ar áremos ar VMSF1P0 # atestáremos
r reis ar VMSF2P0 # atestareis
r ren ar VMSF3P0 # atestaren
r 0 ar VMM02S0 # atesta
estar iesta ar VMM02S0 # atiesta
ar á ar VMM02V0 # atestá
ar e ar VMM03S0 # ateste
estar ieste ar VMM03S0 # atieste
ar emos ar VMM01P0 # atestemos
r d ar VMM02P0 # atestad
ar en ar VMM03P0 # atesten
estar iesten ar VMM03P0 # atiesten
