r r ar VMN0000 # atiçar
r r ar VMN01S0 # atiçar
r res ar VMN02S0 # atiçares
r r ar VMN03S0 # atiçar
r rmos ar VMN01P0 # atiçarmos
r rdes ar VMN02P0 # atiçardes
r rem ar VMN03P0 # atiçarem
ar á ar VMN0000X # atiçá
r ndo ar VMG0000 # atiçando
r do ar VMP00SM # atiçado
r da ar VMP00SF # atiçada
r dos ar VMP00PM # atiçados
r das ar VMP00PF # atiçadas
ar o ar VMIP1S0 # atiço
r s ar VMIP2S0 # atiças
r 0 ar VMIP3S0 # atiça
r mo ar VMIP1P0X # atiçamo
r mos ar VMIP1P0 # atiçamos
r is ar VMIP2P0 # atiçais
r m ar VMIP3P0 # atiçam
r va ar VMII1S0 # atiçava
r vas ar VMII2S0 # atiçavas
r va ar VMII3S0 # atiçava
ar ávamos ar VMII1P0 # atiçávamos
ar áveis ar VMII2P0 # atiçáveis
r vam ar VMII3P0 # atiçavam
çar cei ar VMIS1S0 # aticei
r ste ar VMIS2S0 # atiçaste
ar ou ar VMIS3S0 # atiçou
r mos ar VMIS1P0 # atiçamos
ar ámos ar VMIS1P0 # atiçámos
r stes ar VMIS2P0 # atiçastes
r ram ar VMIS3P0 # atiçaram
r rei ar VMIF1S0 # atiçarei
r rás ar VMIF2S0 # atiçarás
r rá ar VMIF3S0 # atiçará
r remos ar VMIF1P0 # atiçaremos
r reis ar VMIF2P0 # atiçareis
r rão ar VMIF3P0 # atiçarão
r ria ar VMIC1S0 # atiçaria
r rias ar VMIC2S0 # atiçarias
r ria ar VMIC3S0 # atiçaria
r ríamos ar VMIC1P0 # atiçaríamos
r ríeis ar VMIC2P0 # atiçaríeis
r riam ar VMIC3P0 # atiçariam
r ra ar VMIM1S0 # atiçara
r ras ar VMIM2S0 # atiçaras
r ra ar VMIM3S0 # atiçara
ar áramos ar VMIM1P0 # atiçáramos
ar áreis ar VMIM2P0 # atiçáreis
r ram ar VMIM3P0 # atiçaram
çar ce ar VMSP1S0 # atice
çar ces ar VMSP2S0 # atices
çar ce ar VMSP3S0 # atice
çar cemos ar VMSP1P0 # aticemos
çar ceis ar VMSP2P0 # aticeis
çar cem ar VMSP3P0 # aticem
r sse ar VMSI1S0 # atiçasse
r sses ar VMSI2S0 # atiçasses
r sse ar VMSI3S0 # atiçasse
ar ássemos ar VMSI1P0 # atiçássemos
ar ásseis ar VMSI2P0 # atiçásseis
r ssem ar VMSI3P0 # atiçassem
r r ar VMSF1S0 # atiçar
r res ar VMSF2S0 # atiçares
r r ar VMSF3S0 # atiçar
r rmos ar VMSF1P0 # atiçarmos
r rdes ar VMSF2P0 # atiçardes
r rem ar VMSF3P0 # atiçarem
çar ces ar VMM02S0 # atices
r 0 ar VMM02S0 # atiça
çar ce ar VMM03S0 # atice
çar cemos ar VMM01P0 # aticemos
çar ceis ar VMM02P0 # aticeis
r i ar VMM02P0 # atiçai
çar cem ar VMM03P0 # aticem
