r r ir VMN0000 # atupir
r r ir VMN01S0 # atupir
r res ir VMN02S0 # atupires
r r ir VMN03S0 # atupir
r rmos ir VMN01P0 # atupirmos
r rdes ir VMN02P0 # atupirdes
r rem ir VMN03P0 # atupirem
r 0 ir VMN0000X # atupi
r ndo ir VMG0000 # atupindo
r do ir VMP00SM # atupido
r da ir VMP00SF # atupida
r dos ir VMP00PM # atupidos
r das ir VMP00PF # atupidas
ir o ir VMIP1S0 # atupo
upir opes ir VMIP2S0 # atopes
ir es ir VMIP2S0 # atupes
upir ope ir VMIP3S0 # atope
ir e ir VMIP3S0 # atupe
r mo ir VMIP1P0X # atupimo
r mos ir VMIP1P0 # atupimos
r s ir VMIP2P0 # atupis
upir opem ir VMIP3P0 # atopem
ir em ir VMIP3P0 # atupem
r a ir VMII1S0 # atupia
r as ir VMII2S0 # atupias
r a ir VMII3S0 # atupia
ir íamos ir VMII1P0 # atupíamos
ir íeis ir VMII2P0 # atupíeis
r am ir VMII3P0 # atupiam
r 0 ir VMIS1S0 # atupi
r ste ir VMIS2S0 # atupiste
r u ir VMIS3S0 # atupiu
r mos ir VMIS1P0 # atupimos
r stes ir VMIS2P0 # atupistes
r ram ir VMIS3P0 # atupiram
r rei ir VMIF1S0 # atupirei
r rás ir VMIF2S0 # atupirás
r rá ir VMIF3S0 # atupirá
r remos ir VMIF1P0 # atupiremos
r reis ir VMIF2P0 # atupireis
r rão ir VMIF3P0 # atupirão
r ria ir VMIC1S0 # atupiria
r rias ir VMIC2S0 # atupirias
r ria ir VMIC3S0 # atupiria
r ríamos ir VMIC1P0 # atupiríamos
r ríeis ir VMIC2P0 # atupiríeis
r riam ir VMIC3P0 # atupiriam
r ra ir VMIM1S0 # atupira
r ras ir VMIM2S0 # atupiras
r ra ir VMIM3S0 # atupira
ir íramos ir VMIM1P0 # atupíramos
ir íreis ir VMIM2P0 # atupíreis
r ram ir VMIM3P0 # atupiram
ir a ir VMSP1S0 # atupa
ir as ir VMSP2S0 # atupas
ir a ir VMSP3S0 # atupa
ir amos ir VMSP1P0 # atupamos
ir ais ir VMSP2P0 # atupais
ir am ir VMSP3P0 # atupam
r sse ir VMSI1S0 # atupisse
r sses ir VMSI2S0 # atupisses
r sse ir VMSI3S0 # atupisse
ir íssemos ir VMSI1P0 # atupíssemos
ir ísseis ir VMSI2P0 # atupísseis
r ssem ir VMSI3P0 # atupissem
r r ir VMSF1S0 # atupir
r res ir VMSF2S0 # atupires
r r ir VMSF3S0 # atupir
r rmos ir VMSF1P0 # atupirmos
r rdes ir VMSF2P0 # atupirdes
r rem ir VMSF3P0 # atupirem
upir ope ir VMM02S0 # atope
ir as ir VMM02S0 # atupas
ir e ir VMM02S0 # atupe
ir a ir VMM03S0 # atupa
ir amos ir VMM01P0 # atupamos
ir ais ir VMM02P0 # atupais
r 0 ir VMM02P0 # atupi
ir am ir VMM03P0 # atupam
