r r ar VMN0000 # aunar
r r ar VMN01S0 # aunar
r res ar VMN02S0 # aunares
r r ar VMN03S0 # aunar
r rmos ar VMN01P0 # aunarmos
r rdes ar VMN02P0 # aunardes
r rem ar VMN03P0 # aunarem
ar á ar VMN0000X # auná
r ndo ar VMG0000 # aunando
r do ar VMP00SM # aunado
r da ar VMP00SF # aunada
r dos ar VMP00PM # aunados
r das ar VMP00PF # aunadas
unar úno ar VMIP1S0 # aúno
unar únas ar VMIP2S0 # aúnas
unar úna ar VMIP3S0 # aúna
r mo ar VMIP1P0 # aunamo
r mos ar VMIP1P0 # aunamos
r is ar VMIP2P0 # aunais
unar únam ar VMIP3P0 # aúnam
r va ar VMII1S0 # aunava
r vas ar VMII2S0 # aunavas
r va ar VMII3S0 # aunava
ar ávamos ar VMII1P0 # aunávamos
ar áveis ar VMII2P0 # aunáveis
r vam ar VMII3P0 # aunavam
ar ei ar VMIS1S0 # aunei
r ste ar VMIS2S0 # aunaste
ar ou ar VMIS3S0 # aunou
r mos ar VMIS1P0 # aunamos
ar ámos ar VMIS1P0 # aunámos
r stes ar VMIS2P0 # aunastes
r ram ar VMIS3P0 # aunaram
r rei ar VMIF1S0 # aunarei
r rás ar VMIF2S0 # aunarás
r rá ar VMIF3S0 # aunará
r remos ar VMIF1P0 # aunaremos
r reis ar VMIF2P0 # aunareis
r rão ar VMIF3P0 # aunarão
r ria ar VMIC1S0 # aunaria
r rias ar VMIC2S0 # aunarias
r ria ar VMIC3S0 # aunaria
r ríamos ar VMIC1P0 # aunaríamos
r ríeis ar VMIC2P0 # aunaríeis
r riam ar VMIC3P0 # aunariam
r ra ar VMIM1S0 # aunara
r ras ar VMIM2S0 # aunaras
r ra ar VMIM3S0 # aunara
ar áramos ar VMIM1P0 # aunáramos
ar áreis ar VMIM2P0 # aunáreis
r ram ar VMIM3P0 # aunaram
unar úne ar VMSP1S0 # aúne
unar únes ar VMSP2S0 # aúnes
unar úne ar VMSP3S0 # aúne
ar emos ar VMSP1P0 # aunemos
ar eis ar VMSP2P0 # auneis
unar únem ar VMSP3P0 # aúnem
r sse ar VMSI1S0 # aunasse
r sses ar VMSI2S0 # aunasses
r sse ar VMSI3S0 # aunasse
ar ássemos ar VMSI1P0 # aunássemos
ar ásseis ar VMSI2P0 # aunásseis
r ssem ar VMSI3P0 # aunassem
r r ar VMSF1S0 # aunar
r res ar VMSF2S0 # aunares
r r ar VMSF3S0 # aunar
r rmos ar VMSF1P0 # aunarmos
r rdes ar VMSF2P0 # aunardes
r rem ar VMSF3P0 # aunarem
ar es ar VMM02S0 # aunes
unar úna ar VMM02S0 # aúna
unar úne ar VMM03S0 # aúne
ar emos ar VMM01P0 # aunemos
r i ar VMM02P0 # aunai
ar eis ar VMM02P0 # auneis
unar únem ar VMM03P0 # aúnem
