r r ar VMN0000 # aupar
r ndo ar VMG0000 # aupando
r do ar VMP00SM # aupado
r da ar VMP00SF # aupada
r dos ar VMP00PM # aupados
r das ar VMP00PF # aupadas
upar úpo ar VMIP1S0 # aúpo
upar úpas ar VMIP2S0 # aúpas
ar ás ar VMIP2V0 # aupás
upar úpa ar VMIP3S0 # aúpa
r mos ar VMIP1P0 # aupamos
ar áis ar VMIP2P0 # aupáis
upar úpan ar VMIP3P0 # aúpan
r ba ar VMII1S0 # aupaba
r bas ar VMII2S0 # aupabas
r ba ar VMII3S0 # aupaba
ar ábamos ar VMII1P0 # aupábamos
r bais ar VMII2P0 # aupabais
r ban ar VMII3P0 # aupaban
ar é ar VMIS1S0 # aupé
r ste ar VMIS2S0 # aupaste
ar ó ar VMIS3S0 # aupó
r mos ar VMIS1P0 # aupamos
r steis ar VMIS2P0 # aupasteis
r ron ar VMIS3P0 # auparon
r ré ar VMIF1S0 # auparé
r rás ar VMIF2S0 # auparás
r rá ar VMIF3S0 # aupará
r remos ar VMIF1P0 # auparemos
r réis ar VMIF2P0 # auparéis
r rán ar VMIF3P0 # auparán
r ría ar VMIC1S0 # auparía
r rías ar VMIC2S0 # auparías
r ría ar VMIC3S0 # auparía
r ríamos ar VMIC1P0 # auparíamos
r ríais ar VMIC2P0 # auparíais
r rían ar VMIC3P0 # auparían
upar úpe ar VMSP1S0 # aúpe
upar úpes ar VMSP2S0 # aúpes
upar úpe ar VMSP3S0 # aúpe
ar emos ar VMSP1P0 # aupemos
ar éis ar VMSP2P0 # aupéis
upar úpen ar VMSP3P0 # aúpen
r ra ar VMSI1S0 # aupara
r se ar VMSI1S0 # aupase
r ras ar VMSI2S0 # auparas
r ses ar VMSI2S0 # aupases
r ra ar VMSI3S0 # aupara
r se ar VMSI3S0 # aupase
ar áramos ar VMSI1P0 # aupáramos
ar ásemos ar VMSI1P0 # aupásemos
r rais ar VMSI2P0 # auparais
r seis ar VMSI2P0 # aupaseis
r ran ar VMSI3P0 # auparan
r sen ar VMSI3P0 # aupasen
r re ar VMSF1S0 # aupare
r res ar VMSF2S0 # aupares
r re ar VMSF3S0 # aupare
ar áremos ar VMSF1P0 # aupáremos
r reis ar VMSF2P0 # aupareis
r ren ar VMSF3P0 # auparen
upar úpa ar VMM02S0 # aúpa
ar á ar VMM02V0 # aupá
upar úpe ar VMM03S0 # aúpe
ar emos ar VMM01P0 # aupemos
r d ar VMM02P0 # aupad
upar úpen ar VMM03P0 # aúpen
