r r ar VMN0000 # avergonzar
r ndo ar VMG0000 # avergonzando
r do ar VMP00SM # avergonzado
r da ar VMP00SF # avergonzada
r dos ar VMP00PM # avergonzados
r das ar VMP00PF # avergonzadas
onzar üenzo ar VMIP1S0 # avergüenzo
onzar üenzas ar VMIP2S0 # avergüenzas
ar ás ar VMIP2V0 # avergonzás
onzar üenza ar VMIP3S0 # avergüenza
r mos ar VMIP1P0 # avergonzamos
ar áis ar VMIP2P0 # avergonzáis
onzar üenzan ar VMIP3P0 # avergüenzan
r ba ar VMII1S0 # avergonzaba
r bas ar VMII2S0 # avergonzabas
r ba ar VMII3S0 # avergonzaba
ar ábamos ar VMII1P0 # avergonzábamos
r bais ar VMII2P0 # avergonzabais
r ban ar VMII3P0 # avergonzaban
zar cé ar VMIS1S0 # avergoncé
r ste ar VMIS2S0 # avergonzaste
ar ó ar VMIS3S0 # avergonzó
r mos ar VMIS1P0 # avergonzamos
r steis ar VMIS2P0 # avergonzasteis
r ron ar VMIS3P0 # avergonzaron
r ré ar VMIF1S0 # avergonzaré
r rás ar VMIF2S0 # avergonzarás
r rá ar VMIF3S0 # avergonzará
r remos ar VMIF1P0 # avergonzaremos
r réis ar VMIF2P0 # avergonzaréis
r rán ar VMIF3P0 # avergonzarán
r ría ar VMIC1S0 # avergonzaría
r rías ar VMIC2S0 # avergonzarías
r ría ar VMIC3S0 # avergonzaría
r ríamos ar VMIC1P0 # avergonzaríamos
r ríais ar VMIC2P0 # avergonzaríais
r rían ar VMIC3P0 # avergonzarían
onzar üence ar VMSP1S0 # avergüence
onzar üences ar VMSP2S0 # avergüences
onzar üence ar VMSP3S0 # avergüence
zar cemos ar VMSP1P0 # avergoncemos
zar céis ar VMSP2P0 # avergoncéis
onzar üencen ar VMSP3P0 # avergüencen
r ra ar VMSI1S0 # avergonzara
r se ar VMSI1S0 # avergonzase
r ras ar VMSI2S0 # avergonzaras
r ses ar VMSI2S0 # avergonzases
r ra ar VMSI3S0 # avergonzara
r se ar VMSI3S0 # avergonzase
ar áramos ar VMSI1P0 # avergonzáramos
ar ásemos ar VMSI1P0 # avergonzásemos
r rais ar VMSI2P0 # avergonzarais
r seis ar VMSI2P0 # avergonzaseis
r ran ar VMSI3P0 # avergonzaran
r sen ar VMSI3P0 # avergonzasen
r re ar VMSF1S0 # avergonzare
r res ar VMSF2S0 # avergonzares
r re ar VMSF3S0 # avergonzare
ar áremos ar VMSF1P0 # avergonzáremos
r reis ar VMSF2P0 # avergonzareis
r ren ar VMSF3P0 # avergonzaren
onzar üenza ar VMM02S0 # avergüenza
ar á ar VMM02V0 # avergonzá
onzar üence ar VMM03S0 # avergüence
zar cemos ar VMM01P0 # avergoncemos
r d ar VMM02P0 # avergonzad
onzar üencen ar VMM03P0 # avergüencen
