r r ar VMN0000 # averiguar
r ndo ar VMG0000 # averiguando
r do ar VMP00SM # averiguado
r da ar VMP00SF # averiguada
r dos ar VMP00PM # averiguados
r das ar VMP00PF # averiguadas
ar o ar VMIP1S0 # averiguo
r s ar VMIP2S0 # averiguas
ar ás ar VMIP2V0 # averiguás
r 0 ar VMIP3S0 # averigua
r mos ar VMIP1P0 # averiguamos
ar áis ar VMIP2P0 # averiguáis
r n ar VMIP3P0 # averiguan
r ba ar VMII1S0 # averiguaba
r bas ar VMII2S0 # averiguabas
r ba ar VMII3S0 # averiguaba
ar ábamos ar VMII1P0 # averiguábamos
r bais ar VMII2P0 # averiguabais
r ban ar VMII3P0 # averiguaban
uar üé ar VMIS1S0 # averigüé
r ste ar VMIS2S0 # averiguaste
ar ó ar VMIS3S0 # averiguó
r mos ar VMIS1P0 # averiguamos
r steis ar VMIS2P0 # averiguasteis
r ron ar VMIS3P0 # averiguaron
r ré ar VMIF1S0 # averiguaré
r rás ar VMIF2S0 # averiguarás
r rá ar VMIF3S0 # averiguará
r remos ar VMIF1P0 # averiguaremos
r réis ar VMIF2P0 # averiguaréis
r rán ar VMIF3P0 # averiguarán
r ría ar VMIC1S0 # averiguaría
r rías ar VMIC2S0 # averiguarías
r ría ar VMIC3S0 # averiguaría
r ríamos ar VMIC1P0 # averiguaríamos
r ríais ar VMIC2P0 # averiguaríais
r rían ar VMIC3P0 # averiguarían
uar üe ar VMSP1S0 # averigüe
uar ües ar VMSP2S0 # averigües
uar üe ar VMSP3S0 # averigüe
uar üemos ar VMSP1P0 # averigüemos
uar üéis ar VMSP2P0 # averigüéis
uar üen ar VMSP3P0 # averigüen
r ra ar VMSI1S0 # averiguara
r se ar VMSI1S0 # averiguase
r ras ar VMSI2S0 # averiguaras
r ses ar VMSI2S0 # averiguases
r ra ar VMSI3S0 # averiguara
r se ar VMSI3S0 # averiguase
ar áramos ar VMSI1P0 # averiguáramos
ar ásemos ar VMSI1P0 # averiguásemos
r rais ar VMSI2P0 # averiguarais
r seis ar VMSI2P0 # averiguaseis
r ran ar VMSI3P0 # averiguaran
r sen ar VMSI3P0 # averiguasen
r re ar VMSF1S0 # averiguare
r res ar VMSF2S0 # averiguares
r re ar VMSF3S0 # averiguare
ar áremos ar VMSF1P0 # averiguáremos
r reis ar VMSF2P0 # averiguareis
r ren ar VMSF3P0 # averiguaren
r 0 ar VMM02S0 # averigua
ar á ar VMM02V0 # averiguá
uar üe ar VMM03S0 # averigüe
uar üemos ar VMM01P0 # averigüemos
r d ar VMM02P0 # averiguad
uar üen ar VMM03P0 # averigüen
