r r ar VMN0000 # aziumar
r r ar VMN01S0 # aziumar
r res ar VMN02S0 # aziumares
r r ar VMN03S0 # aziumar
r rmos ar VMN01P0 # aziumarmos
r rdes ar VMN02P0 # aziumardes
r rem ar VMN03P0 # aziumarem
ar á ar VMN0000X # aziumá
r ndo ar VMG0000 # aziumando
r do ar VMP00SM # aziumado
r da ar VMP00SF # aziumada
r dos ar VMP00PM # aziumados
r das ar VMP00PF # aziumadas
umar úmo ar VMIP1S0 # aziúmo
umar úmas ar VMIP2S0 # aziúmas
umar úma ar VMIP3S0 # aziúma
r mo ar VMIP1P0X # aziumamo
r mos ar VMIP1P0 # aziumamos
r is ar VMIP2P0 # aziumais
umar úmam ar VMIP3P0 # aziúmam
r va ar VMII1S0 # aziumava
r vas ar VMII2S0 # aziumavas
r va ar VMII3S0 # aziumava
ar ávamos ar VMII1P0 # aziumávamos
ar áveis ar VMII2P0 # aziumáveis
r vam ar VMII3P0 # aziumavam
ar ei ar VMIS1S0 # aziumei
r ste ar VMIS2S0 # aziumaste
ar ou ar VMIS3S0 # aziumou
r mos ar VMIS1P0 # aziumamos
ar ámos ar VMIS1P0 # aziumámos
r stes ar VMIS2P0 # aziumastes
r ram ar VMIS3P0 # aziumaram
r rei ar VMIF1S0 # aziumarei
r rás ar VMIF2S0 # aziumarás
r rá ar VMIF3S0 # aziumará
r remos ar VMIF1P0 # aziumaremos
r reis ar VMIF2P0 # aziumareis
r rão ar VMIF3P0 # aziumarão
r ria ar VMIC1S0 # aziumaria
r rias ar VMIC2S0 # aziumarias
r ria ar VMIC3S0 # aziumaria
r ríamos ar VMIC1P0 # aziumaríamos
r ríeis ar VMIC2P0 # aziumaríeis
r riam ar VMIC3P0 # aziumariam
r ra ar VMIM1S0 # aziumara
r ras ar VMIM2S0 # aziumaras
r ra ar VMIM3S0 # aziumara
ar áramos ar VMIM1P0 # aziumáramos
ar áreis ar VMIM2P0 # aziumáreis
r ram ar VMIM3P0 # aziumaram
umar úme ar VMSP1S0 # aziúme
umar úmes ar VMSP2S0 # aziúmes
umar úme ar VMSP3S0 # aziúme
ar emos ar VMSP1P0 # aziumemos
ar eis ar VMSP2P0 # aziumeis
umar úmem ar VMSP3P0 # aziúmem
r sse ar VMSI1S0 # aziumasse
r sses ar VMSI2S0 # aziumasses
r sse ar VMSI3S0 # aziumasse
ar ássemos ar VMSI1P0 # aziumássemos
ar ásseis ar VMSI2P0 # aziumásseis
r ssem ar VMSI3P0 # aziumassem
r r ar VMSF1S0 # aziumar
r res ar VMSF2S0 # aziumares
r r ar VMSF3S0 # aziumar
r rmos ar VMSF1P0 # aziumarmos
r rdes ar VMSF2P0 # aziumardes
r rem ar VMSF3P0 # aziumarem
umar úma ar VMM02S0 # aziúma
umar úmes ar VMM02S0 # aziúmes
umar úme ar VMM03S0 # aziúme
ar emos ar VMM01P0 # aziumemos
r i ar VMM02P0 # aziumai
ar eis ar VMM02P0 # aziumeis
umar úmem ar VMM03P0 # aziúmem
