r r ar VMN0000 # balaustrar
r r ar VMN01S0 # balaustrar
r res ar VMN02S0 # balaustrares
r r ar VMN03S0 # balaustrar
r rmos ar VMN01P0 # balaustrarmos
r rdes ar VMN02P0 # balaustrardes
r rem ar VMN03P0 # balaustrarem
ar á ar VMN0000X # balaustrá
r ndo ar VMG0000 # balaustrando
r do ar VMP00SM # balaustrado
r da ar VMP00SF # balaustrada
r dos ar VMP00PM # balaustrados
r das ar VMP00PF # balaustradas
ustrar ústro ar VMIP1S0 # balaústro
ustrar ústras ar VMIP2S0 # balaústras
ustrar ústra ar VMIP3S0 # balaústra
r mo ar VMIP1P0X # balaustramo
r mos ar VMIP1P0 # balaustramos
r is ar VMIP2P0 # balaustrais
ustrar ústram ar VMIP3P0 # balaústram
r va ar VMII1S0 # balaustrava
r vas ar VMII2S0 # balaustravas
r va ar VMII3S0 # balaustrava
ar ávamos ar VMII1P0 # balaustrávamos
ar áveis ar VMII2P0 # balaustráveis
r vam ar VMII3P0 # balaustravam
ar ei ar VMIS1S0 # balaustrei
r ste ar VMIS2S0 # balaustraste
ar ou ar VMIS3S0 # balaustrou
r mos ar VMIS1P0 # balaustramos
ar ámos ar VMIS1P0P # balaustrámos
r stes ar VMIS2P0 # balaustrastes
r ram ar VMIS3P0 # balaustraram
r rei ar VMIF1S0 # balaustrarei
r rás ar VMIF2S0 # balaustrarás
r rá ar VMIF3S0 # balaustrará
r remos ar VMIF1P0 # balaustraremos
r reis ar VMIF2P0 # balaustrareis
r rão ar VMIF3P0 # balaustrarão
r ria ar VMIC1S0 # balaustraria
r rias ar VMIC2S0 # balaustrarias
r ria ar VMIC3S0 # balaustraria
r ríamos ar VMIC1P0 # balaustraríamos
r ríeis ar VMIC2P0 # balaustraríeis
r riam ar VMIC3P0 # balaustrariam
r ra ar VMIM1S0 # balaustrara
r ras ar VMIM2S0 # balaustraras
r ra ar VMIM3S0 # balaustrara
ar áramos ar VMIM1P0 # balaustráramos
ar áreis ar VMIM2P0 # balaustráreis
r ram ar VMIM3P0 # balaustraram
ustrar ústre ar VMSP1S0 # balaústre
ustrar ústres ar VMSP2S0 # balaústres
ustrar ústre ar VMSP3S0 # balaústre
ar emos ar VMSP1P0 # balaustremos
ar eis ar VMSP2P0 # balaustreis
ustrar ústrem ar VMSP3P0 # balaústrem
r sse ar VMSI1S0 # balaustrasse
r sses ar VMSI2S0 # balaustrasses
r sse ar VMSI3S0 # balaustrasse
ar ássemos ar VMSI1P0 # balaustrássemos
ar ásseis ar VMSI2P0 # balaustrásseis
r ssem ar VMSI3P0 # balaustrassem
r r ar VMSF1S0 # balaustrar
r res ar VMSF2S0 # balaustrares
r r ar VMSF3S0 # balaustrar
r rmos ar VMSF1P0 # balaustrarmos
r rdes ar VMSF2P0 # balaustrardes
r rem ar VMSF3P0 # balaustrarem
ar es ar VMM02S0 # balaustres
ustrar ústra ar VMM02S0 # balaústra
ustrar ústre ar VMM03S0 # balaústre
ar emos ar VMM01P0 # balaustremos
r i ar VMM02P0 # balaustrai
ar eis ar VMM02P0 # balaustreis
ustrar ústrem ar VMM03P0 # balaústrem
