r r ir VMN0000 # balbucir
r endo ir VMG0000 # balbuciendo
r do ir VMP00SM # balbucido
r da ir VMP00SF # balbucida
r dos ir VMP00PM # balbucidos
r das ir VMP00PF # balbucidas
ir es ir VMIP2S0 # balbuces
ir ís ir VMIP2V0 # balbucís
ir e ir VMIP3S0 # balbuce
r mos ir VMIP1P0 # balbucimos
ir ís ir VMIP2P0 # balbucís
ir en ir VMIP3P0 # balbucen
ir ía ir VMII1S0 # balbucía
ir ías ir VMII2S0 # balbucías
ir ía ir VMII3S0 # balbucía
ir íamos ir VMII1P0 # balbucíamos
ir íais ir VMII2P0 # balbucíais
ir ían ir VMII3P0 # balbucían
ir í ir VMIS1S0 # balbucí
r ste ir VMIS2S0 # balbuciste
r ó ir VMIS3S0 # balbució
r mos ir VMIS1P0 # balbucimos
r steis ir VMIS2P0 # balbucisteis
r eron ir VMIS3P0 # balbucieron
r ré ir VMIF1S0 # balbuciré
r rás ir VMIF2S0 # balbucirás
r rá ir VMIF3S0 # balbucirá
r remos ir VMIF1P0 # balbuciremos
r réis ir VMIF2P0 # balbuciréis
r rán ir VMIF3P0 # balbucirán
r ría ir VMIC1S0 # balbuciría
r rías ir VMIC2S0 # balbucirías
r ría ir VMIC3S0 # balbuciría
r ríamos ir VMIC1P0 # balbuciríamos
r ríais ir VMIC2P0 # balbuciríais
r rían ir VMIC3P0 # balbucirían
r era ir VMSI1S0 # balbuciera
r ese ir VMSI1S0 # balbuciese
r eras ir VMSI2S0 # balbucieras
r eses ir VMSI2S0 # balbucieses
r era ir VMSI3S0 # balbuciera
r ese ir VMSI3S0 # balbuciese
r éramos ir VMSI1P0 # balbuciéramos
r ésemos ir VMSI1P0 # balbuciésemos
r erais ir VMSI2P0 # balbucierais
r eseis ir VMSI2P0 # balbucieseis
r eran ir VMSI3P0 # balbucieran
r esen ir VMSI3P0 # balbuciesen
r ere ir VMSF1S0 # balbuciere
r eres ir VMSF2S0 # balbucieres
r ere ir VMSF3S0 # balbuciere
r éremos ir VMSF1P0 # balbuciéremos
r ereis ir VMSF2P0 # balbuciereis
r eren ir VMSF3P0 # balbucieren
ir e ir VMM02S0 # balbuce
ir í ir VMM02V0 # balbucí
r d ir VMM02P0 # balbucid
