r r ar VMN0000 # beldar
r ndo ar VMG0000 # beldando
r do ar VMP00SM # beldado
r da ar VMP00SF # beldada
r dos ar VMP00PM # beldados
r das ar VMP00PF # beldadas
eldar ieldo ar VMIP1S0 # bieldo
eldar ieldas ar VMIP2S0 # bieldas
ar ás ar VMIP2V0 # beldás
eldar ielda ar VMIP3S0 # bielda
r mos ar VMIP1P0 # beldamos
ar áis ar VMIP2P0 # beldáis
eldar ieldan ar VMIP3P0 # bieldan
r ba ar VMII1S0 # beldaba
r bas ar VMII2S0 # beldabas
r ba ar VMII3S0 # beldaba
ar ábamos ar VMII1P0 # beldábamos
r bais ar VMII2P0 # beldabais
r ban ar VMII3P0 # beldaban
ar é ar VMIS1S0 # beldé
r ste ar VMIS2S0 # beldaste
ar ó ar VMIS3S0 # beldó
r mos ar VMIS1P0 # beldamos
r steis ar VMIS2P0 # beldasteis
r ron ar VMIS3P0 # beldaron
r ré ar VMIF1S0 # beldaré
r rás ar VMIF2S0 # beldarás
r rá ar VMIF3S0 # beldará
r remos ar VMIF1P0 # beldaremos
r réis ar VMIF2P0 # beldaréis
r rán ar VMIF3P0 # beldarán
r ría ar VMIC1S0 # beldaría
r rías ar VMIC2S0 # beldarías
r ría ar VMIC3S0 # beldaría
r ríamos ar VMIC1P0 # beldaríamos
r ríais ar VMIC2P0 # beldaríais
r rían ar VMIC3P0 # beldarían
eldar ielde ar VMSP1S0 # bielde
eldar ieldes ar VMSP2S0 # bieldes
eldar ielde ar VMSP3S0 # bielde
ar emos ar VMSP1P0 # beldemos
ar éis ar VMSP2P0 # beldéis
eldar ielden ar VMSP3P0 # bielden
r ra ar VMSI1S0 # beldara
r se ar VMSI1S0 # beldase
r ras ar VMSI2S0 # beldaras
r ses ar VMSI2S0 # beldases
r ra ar VMSI3S0 # beldara
r se ar VMSI3S0 # beldase
ar áramos ar VMSI1P0 # beldáramos
ar ásemos ar VMSI1P0 # beldásemos
r rais ar VMSI2P0 # beldarais
r seis ar VMSI2P0 # beldaseis
r ran ar VMSI3P0 # beldaran
r sen ar VMSI3P0 # beldasen
r re ar VMSF1S0 # beldare
r res ar VMSF2S0 # beldares
r re ar VMSF3S0 # beldare
ar áremos ar VMSF1P0 # beldáremos
r reis ar VMSF2P0 # beldareis
r ren ar VMSF3P0 # beldaren
eldar ielda ar VMM02S0 # bielda
ar á ar VMM02V0 # beldá
eldar ielde ar VMM03S0 # bielde
ar emos ar VMM01P0 # beldemos
r d ar VMM02P0 # beldad
eldar ielden ar VMM03P0 # bielden
