r r ir VMN0000 # benhenhir
r r ir VMN01S0 # benhenhir
r res ir VMN02S0 # benhenhires
r r ir VMN03S0 # benhenhir
r rmos ir VMN01P0 # benhenhirmos
r rdes ir VMN02P0 # benhenhirdes
r rem ir VMN03P0 # benhenhirem
r 0 ir VMN0000X # benhenhi
r ndo ir VMG0000 # benhenhindo
r do ir VMP00SM # benhenhido
r da ir VMP00SF # benhenhida
r dos ir VMP00PM # benhenhidos
r das ir VMP00PF # benhenhidas
ir o ir VMIP1S0 # benhenho
ir es ir VMIP2S0 # benhenhes
ir e ir VMIP3S0 # benhenhe
r mo ir VMIP1P0 # benhenhimo
r mos ir VMIP1P0 # benhenhimos
r s ir VMIP2P0 # benhenhis
ir em ir VMIP3P0 # benhenhem
r a ir VMII1S0 # benhenhia
r as ir VMII2S0 # benhenhias
r a ir VMII3S0 # benhenhia
ir íamos ir VMII1P0 # benhenhíamos
ir íeis ir VMII2P0 # benhenhíeis
r am ir VMII3P0 # benhenhiam
r 0 ir VMIS1S0 # benhenhi
r ste ir VMIS2S0 # benhenhiste
r u ir VMIS3S0 # benhenhiu
r mos ir VMIS1P0 # benhenhimos
r stes ir VMIS2P0 # benhenhistes
r ram ir VMIS3P0 # benhenhiram
r rei ir VMIF1S0 # benhenhirei
r rás ir VMIF2S0 # benhenhirás
r rá ir VMIF3S0 # benhenhirá
r remos ir VMIF1P0 # benhenhiremos
r reis ir VMIF2P0 # benhenhireis
r rão ir VMIF3P0 # benhenhirão
r ria ir VMIC1S0 # benhenhiria
r rias ir VMIC2S0 # benhenhirias
r ria ir VMIC3S0 # benhenhiria
r ríamos ir VMIC1P0 # benhenhiríamos
r ríeis ir VMIC2P0 # benhenhiríeis
r riam ir VMIC3P0 # benhenhiriam
r ra ir VMIM1S0 # benhenhira
r ras ir VMIM2S0 # benhenhiras
r ra ir VMIM3S0 # benhenhira
ir íramos ir VMIM1P0 # benhenhíramos
ir íreis ir VMIM2P0 # benhenhíreis
r ram ir VMIM3P0 # benhenhiram
ir a ir VMSP1S0 # benhenha
ir as ir VMSP2S0 # benhenhas
ir a ir VMSP3S0 # benhenha
ir amos ir VMSP1P0 # benhenhamos
ir ais ir VMSP2P0 # benhenhais
ir am ir VMSP3P0 # benhenham
r sse ir VMSI1S0 # benhenhisse
r sses ir VMSI2S0 # benhenhisses
r sse ir VMSI3S0 # benhenhisse
ir íssemos ir VMSI1P0 # benhenhíssemos
ir ísseis ir VMSI2P0 # benhenhísseis
r ssem ir VMSI3P0 # benhenhissem
r r ir VMSF1S0 # benhenhir
r res ir VMSF2S0 # benhenhires
r r ir VMSF3S0 # benhenhir
r rmos ir VMSF1P0 # benhenhirmos
r rdes ir VMSF2P0 # benhenhirdes
r rem ir VMSF3P0 # benhenhirem
ir e ir VMM02S0 # benhenhe
enhir inhas ir VMM02S0 # benhinhas
ir a ir VMM03S0 # benhenha
ir amos ir VMM01P0 # benhenhamos
r 0 ir VMM02P0 # benhenhi
enhir inhais ir VMM02P0 # benhinhais
ir am ir VMM03P0 # benhenham
