r r ir VMN0000 # buir
r r ir VMN01S0 # buir
ir íres ir VMN02S0 # buíres
r r ir VMN03S0 # buir
r rmos ir VMN01P0 # buirmos
r rdes ir VMN02P0 # buirdes
ir írem ir VMN03P0 # buírem
ir í ir VMX0000 # buí
r ndo ir VMG0000 # buindo
ir ído ir VMP00SM # buído
ir ída ir VMP00SF # buída
ir ídos ir VMP00PM # buídos
ir ídas ir VMP00PF # buídas
r s ir VMIP2S0 # buis
r 0 ir VMIP3S0 # bui
ir ímo ir VMIP1P0 # buímo
ir ímos ir VMIP1P0 # buímos
ir ís ir VMIP2P0 # buís
ir em ir VMIP3P0 # buem
ir ía ir VMII1S0 # buía
ir ías ir VMII2S0 # buías
ir ía ir VMII3S0 # buía
ir íamos ir VMII1P0 # buíamos
ir íeis ir VMII2P0 # buíeis
ir íam ir VMII3P0 # buíam
ir í ir VMIS1S0 # buí
ir íste ir VMIS2S0 # buíste
r u ir VMIS3S0 # buiu
ir ímos ir VMIS1P0 # buímos
ir ístes ir VMIS2P0 # buístes
ir íram ir VMIS3P0 # buíram
r rei ir VMIF1S0 # buirei
r rás ir VMIF2S0 # buirás
r rá ir VMIF3S0 # buirá
r remos ir VMIF1P0 # buiremos
r reis ir VMIF2P0 # buireis
r rão ir VMIF3P0 # buirão
r ria ir VMIC1S0 # buiria
r rias ir VMIC2S0 # buirias
r ria ir VMIC3S0 # buiria
r ríamos ir VMIC1P0 # buiríamos
r ríeis ir VMIC2P0 # buiríeis
r riam ir VMIC3P0 # buiriam
ir íra ir VMIM1S0 # buíra
ir íras ir VMIM2S0 # buíras
ir íra ir VMIM3S0 # buíra
ir íramos ir VMIM1P0 # buíramos
ir íreis ir VMIM2P0 # buíreis
ir íram ir VMIM3P0 # buíram
ir ísse ir VMSI1S0 # buísse
ir ísses ir VMSI2S0 # buísses
ir ísse ir VMSI3S0 # buísse
ir íssemos ir VMSI1P0 # buíssemos
ir ísseis ir VMSI2P0 # buísseis
ir íssem ir VMSI3P0 # buíssem
r r ir VMSF1S0 # buir
ir íres ir VMSF2S0 # buíres
r r ir VMSF3S0 # buir
r rmos ir VMSF1P0 # buirmos
r rdes ir VMSF2P0 # buirdes
ir írem ir VMSF3P0 # buírem
r 0 ir VMM02S0 # bui
ir í ir VMM02P0 # buí
