r r ir VMN0000 # bulir
r r ir VMN01S0 # bulir
r res ir VMN02S0 # bulires
r r ir VMN03S0 # bulir
r rmos ir VMN01P0 # bulirmos
r rdes ir VMN02P0 # bulirdes
r rem ir VMN03P0 # bulirem
r 0 ir VMN0000X # buli
r ndo ir VMG0000 # bulindo
r do ir VMP00SM # bulido
r da ir VMP00SF # bulida
r dos ir VMP00PM # bulidos
r das ir VMP00PF # bulidas
ir o ir VMIP1S0 # bulo
ulir oles ir VMIP2S0 # boles
ulir ole ir VMIP3S0 # bole
r mo ir VMIP1P0X # bulimo
r mos ir VMIP1P0 # bulimos
r s ir VMIP2P0 # bulis
ulir olem ir VMIP3P0 # bolem
r a ir VMII1S0 # bulia
r as ir VMII2S0 # bulias
r a ir VMII3S0 # bulia
ir íamos ir VMII1P0 # bulíamos
ir íeis ir VMII2P0 # bulíeis
r am ir VMII3P0 # buliam
r 0 ir VMIS1S0 # buli
r ste ir VMIS2S0 # buliste
r u ir VMIS3S0 # buliu
r mos ir VMIS1P0 # bulimos
r stes ir VMIS2P0 # bulistes
r ram ir VMIS3P0 # buliram
r rei ir VMIF1S0 # bulirei
r rás ir VMIF2S0 # bulirás
r rá ir VMIF3S0 # bulirá
r remos ir VMIF1P0 # buliremos
r reis ir VMIF2P0 # bulireis
r rão ir VMIF3P0 # bulirão
r ria ir VMIC1S0 # buliria
r rias ir VMIC2S0 # bulirias
r ria ir VMIC3S0 # buliria
r ríamos ir VMIC1P0 # buliríamos
r ríeis ir VMIC2P0 # buliríeis
r riam ir VMIC3P0 # buliriam
r ra ir VMIM1S0 # bulira
r ras ir VMIM2S0 # buliras
r ra ir VMIM3S0 # bulira
ir íramos ir VMIM1P0 # bulíramos
ir íreis ir VMIM2P0 # bulíreis
r ram ir VMIM3P0 # buliram
ir a ir VMSP1S0 # bula
ir as ir VMSP2S0 # bulas
ir a ir VMSP3S0 # bula
ir amos ir VMSP1P0 # bulamos
ir ais ir VMSP2P0 # bulais
ir am ir VMSP3P0 # bulam
r sse ir VMSI1S0 # bulisse
r sses ir VMSI2S0 # bulisses
r sse ir VMSI3S0 # bulisse
ir íssemos ir VMSI1P0 # bulíssemos
ir ísseis ir VMSI2P0 # bulísseis
r ssem ir VMSI3P0 # bulissem
r r ir VMSF1S0 # bulir
r res ir VMSF2S0 # bulires
r r ir VMSF3S0 # bulir
r rmos ir VMSF1P0 # bulirmos
r rdes ir VMSF2P0 # bulirdes
r rem ir VMSF3P0 # bulirem
ulir ole ir VMM02S0 # bole
ir as ir VMM02S0 # bulas
ir a ir VMM03S0 # bula
ir amos ir VMM01P0 # bulamos
ir ais ir VMM02P0 # bulais
r 0 ir VMM02P0 # buli
ir am ir VMM03P0 # bulam
