r r er VMN0000 # caber
r r er VMN01S0 # caber
r res er VMN02S0 # caberes
r r er VMN03S0 # caber
r rmos er VMN01P0 # cabermos
r rdes er VMN02P0 # caberdes
r rem er VMN03P0 # caberem
er ê er VMN0000X # cabê
r ndo er VMG0000 # cabendo
er ido er VMP00SM # cabido
er ida er VMP00SF # cabida
er idos er VMP00PM # cabidos
er idas er VMP00PF # cabidas
ber ibo er VMIP1S0 # caibo
r s er VMIP2S0 # cabes
r 0 er VMIP3S0 # cabe
r mo er VMIP1P0 # cabemo
r mos er VMIP1P0 # cabemos
r is er VMIP2P0 # cabeis
r m er VMIP3P0 # cabem
er ia er VMII1S0 # cabia
er ias er VMII2S0 # cabias
er ia er VMII3S0 # cabia
er íamos er VMII1P0 # cabíamos
er íeis er VMII2P0 # cabíeis
er iam er VMII3P0 # cabiam
aber oube er VMIS1S0 # coube
aber oubeste er VMIS2S0 # coubeste
aber oube er VMIS3S0 # coube
aber oubemos er VMIS1P0 # coubemos
aber oubestes er VMIS2P0 # coubestes
aber ouberam er VMIS3P0 # couberam
r rei er VMIF1S0 # caberei
r rás er VMIF2S0 # caberás
r rá er VMIF3S0 # caberá
r remos er VMIF1P0 # caberemos
r reis er VMIF2P0 # cabereis
r rão er VMIF3P0 # caberão
r ria er VMIC1S0 # caberia
r rias er VMIC2S0 # caberias
r ria er VMIC3S0 # caberia
r ríamos er VMIC1P0 # caberíamos
r ríeis er VMIC2P0 # caberíeis
r riam er VMIC3P0 # caberiam
aber oubera er VMIM1S0 # coubera
aber ouberas er VMIM2S0 # couberas
aber oubera er VMIM3S0 # coubera
aber oubéramos er VMIM1P0 # coubéramos
aber oubéreis er VMIM2P0 # coubéreis
aber ouberam er VMIM3P0 # couberam
ber iba er VMSP1S0 # caiba
ber ibas er VMSP2S0 # caibas
ber iba er VMSP3S0 # caiba
ber ibamos er VMSP1P0 # caibamos
ber ibais er VMSP2P0 # caibais
ber ibam er VMSP3P0 # caibam
aber oubesse er VMSI1S0 # coubesse
aber oubesses er VMSI2S0 # coubesses
aber oubesse er VMSI3S0 # coubesse
aber oubéssemos er VMSI1P0 # coubéssemos
aber oubésseis er VMSI2P0 # coubésseis
aber oubessem er VMSI3P0 # coubessem
aber ouber er VMSF1S0 # couber
aber ouberes er VMSF2S0 # couberes
aber ouber er VMSF3S0 # couber
aber oubermos er VMSF1P0 # coubermos
aber ouberdes er VMSF2P0 # couberdes
aber ouberem er VMSF3P0 # couberem
r 0 er VMM02S0 # cabe
ber ibas er VMM02S0 # caibas
ber iba er VMM03S0 # caiba
ber ibamos er VMM01P0 # caibamos
r i er VMM02P0 # cabei
ber ibais er VMM02P0 # caibais
ber ibam er VMM03P0 # caibam
