r r ar VMN0000 # cabrahigar
r ndo ar VMG0000 # cabrahigando
r do ar VMP00SM # cabrahigado
r da ar VMP00SF # cabrahigada
r dos ar VMP00PM # cabrahigados
r das ar VMP00PF # cabrahigadas
igar ígo ar VMIP1S0 # cabrahígo
igar ígas ar VMIP2S0 # cabrahígas
ar ás ar VMIP2V0 # cabrahigás
igar íga ar VMIP3S0 # cabrahíga
r mos ar VMIP1P0 # cabrahigamos
ar áis ar VMIP2P0 # cabrahigáis
igar ígan ar VMIP3P0 # cabrahígan
r ba ar VMII1S0 # cabrahigaba
r bas ar VMII2S0 # cabrahigabas
r ba ar VMII3S0 # cabrahigaba
ar ábamos ar VMII1P0 # cabrahigábamos
r bais ar VMII2P0 # cabrahigabais
r ban ar VMII3P0 # cabrahigaban
ar ué ar VMIS1S0 # cabrahigué
r ste ar VMIS2S0 # cabrahigaste
ar ó ar VMIS3S0 # cabrahigó
r mos ar VMIS1P0 # cabrahigamos
r steis ar VMIS2P0 # cabrahigasteis
r ron ar VMIS3P0 # cabrahigaron
r ré ar VMIF1S0 # cabrahigaré
r rás ar VMIF2S0 # cabrahigarás
r rá ar VMIF3S0 # cabrahigará
r remos ar VMIF1P0 # cabrahigaremos
r réis ar VMIF2P0 # cabrahigaréis
r rán ar VMIF3P0 # cabrahigarán
r ría ar VMIC1S0 # cabrahigaría
r rías ar VMIC2S0 # cabrahigarías
r ría ar VMIC3S0 # cabrahigaría
r ríamos ar VMIC1P0 # cabrahigaríamos
r ríais ar VMIC2P0 # cabrahigaríais
r rían ar VMIC3P0 # cabrahigarían
igar ígue ar VMSP1S0 # cabrahígue
igar ígues ar VMSP2S0 # cabrahígues
igar ígue ar VMSP3S0 # cabrahígue
ar uemos ar VMSP1P0 # cabrahiguemos
ar uéis ar VMSP2P0 # cabrahiguéis
igar íguen ar VMSP3P0 # cabrahíguen
r ra ar VMSI1S0 # cabrahigara
r se ar VMSI1S0 # cabrahigase
r ras ar VMSI2S0 # cabrahigaras
r ses ar VMSI2S0 # cabrahigases
r ra ar VMSI3S0 # cabrahigara
r se ar VMSI3S0 # cabrahigase
ar áramos ar VMSI1P0 # cabrahigáramos
ar ásemos ar VMSI1P0 # cabrahigásemos
r rais ar VMSI2P0 # cabrahigarais
r seis ar VMSI2P0 # cabrahigaseis
r ran ar VMSI3P0 # cabrahigaran
r sen ar VMSI3P0 # cabrahigasen
r re ar VMSF1S0 # cabrahigare
r res ar VMSF2S0 # cabrahigares
r re ar VMSF3S0 # cabrahigare
ar áremos ar VMSF1P0 # cabrahigáremos
r reis ar VMSF2P0 # cabrahigareis
r ren ar VMSF3P0 # cabrahigaren
igar íga ar VMM02S0 # cabrahíga
ar á ar VMM02V0 # cabrahigá
igar ígue ar VMM03S0 # cabrahígue
ar uemos ar VMM01P0 # cabrahiguemos
r d ar VMM02P0 # cabrahigad
igar íguen ar VMM03P0 # cabrahíguen
