r r er VMN0000 # caer
er yendo er VMG0000 # cayendo
er ído er VMP00SM # caído
er ída er VMP00SF # caída
er ídos er VMP00PM # caídos
er ídas er VMP00PF # caídas
er igo er VMIP1S0 # caigo
r s er VMIP2S0 # caes
er és er VMIP2V0 # caés
r 0 er VMIP3S0 # cae
r mos er VMIP1P0 # caemos
er éis er VMIP2P0 # caéis
r n er VMIP3P0 # caen
er ía er VMII1S0 # caía
er ías er VMII2S0 # caías
er ía er VMII3S0 # caía
er íamos er VMII1P0 # caíamos
er íais er VMII2P0 # caíais
er ían er VMII3P0 # caían
er í er VMIS1S0 # caí
er íste er VMIS2S0 # caíste
er yó er VMIS3S0 # cayó
er ímos er VMIS1P0 # caímos
er ísteis er VMIS2P0 # caísteis
er yeron er VMIS3P0 # cayeron
r ré er VMIF1S0 # caeré
r rás er VMIF2S0 # caerás
r rá er VMIF3S0 # caerá
r remos er VMIF1P0 # caeremos
r réis er VMIF2P0 # caeréis
r rán er VMIF3P0 # caerán
r ría er VMIC1S0 # caería
r rías er VMIC2S0 # caerías
r ría er VMIC3S0 # caería
r ríamos er VMIC1P0 # caeríamos
r ríais er VMIC2P0 # caeríais
r rían er VMIC3P0 # caerían
er iga er VMSP1S0 # caiga
er igas er VMSP2S0 # caigas
er iga er VMSP3S0 # caiga
er igamos er VMSP1P0 # caigamos
er igáis er VMSP2P0 # caigáis
er igan er VMSP3P0 # caigan
er yera er VMSI1S0 # cayera
er yese er VMSI1S0 # cayese
er yeras er VMSI2S0 # cayeras
er yeses er VMSI2S0 # cayeses
er yera er VMSI3S0 # cayera
er yese er VMSI3S0 # cayese
er yéramos er VMSI1P0 # cayéramos
er yésemos er VMSI1P0 # cayésemos
er yerais er VMSI2P0 # cayerais
er yeseis er VMSI2P0 # cayeseis
er yeran er VMSI3P0 # cayeran
er yesen er VMSI3P0 # cayesen
er yere er VMSF1S0 # cayere
er yeres er VMSF2S0 # cayeres
er yere er VMSF3S0 # cayere
er yéremos er VMSF1P0 # cayéremos
er yereis er VMSF2P0 # cayereis
er yeren er VMSF3P0 # cayeren
r 0 er VMM02S0 # cae
er é er VMM02V0 # caé
er iga er VMM03S0 # caiga
er igamos er VMM01P0 # caigamos
r d er VMM02P0 # caed
er igan er VMM03P0 # caigan
