r r ir VMN0000 # cair
r r ir VMN01S0 # cair
ir íres ir VMN02S0 # caíres
r r ir VMN03S0 # cair
r rmos ir VMN01P0 # cairmos
r rdes ir VMN02P0 # cairdes
ir írem ir VMN03P0 # caírem
ir í ir VMN0000X # caí
r ndo ir VMG0000 # caindo
ir ído ir VMP00SM # caído
ir ída ir VMP00SF # caída
ir ídos ir VMP00PM # caídos
ir ídas ir VMP00PF # caídas
r o ir VMIP1S0 # caio
r s ir VMIP2S0 # cais
r 0 ir VMIP3S0 # cai
ir ímo ir VMIP1P0X # caímo
ir ímos ir VMIP1P0 # caímos
ir ís ir VMIP2P0 # caís
ir em ir VMIP3P0 # caem
ir ía ir VMII1S0 # caía
ir ías ir VMII2S0 # caías
ir ía ir VMII3S0 # caía
ir íamos ir VMII1P0 # caíamos
ir íeis ir VMII2P0 # caíeis
ir íam ir VMII3P0 # caíam
ir í ir VMIS1S0 # caí
ir íste ir VMIS2S0 # caíste
r u ir VMIS3S0 # caiu
ir ímos ir VMIS1P0 # caímos
ir ístes ir VMIS2P0 # caístes
ir íram ir VMIS3P0 # caíram
r rei ir VMIF1S0 # cairei
r rás ir VMIF2S0 # cairás
r rá ir VMIF3S0 # cairá
r remos ir VMIF1P0 # cairemos
r reis ir VMIF2P0 # caireis
r rão ir VMIF3P0 # cairão
r ria ir VMIC1S0 # cairia
r rias ir VMIC2S0 # cairias
r ria ir VMIC3S0 # cairia
r ríamos ir VMIC1P0 # cairíamos
r ríeis ir VMIC2P0 # cairíeis
r riam ir VMIC3P0 # cairiam
ir íra ir VMIM1S0 # caíra
ir íras ir VMIM2S0 # caíras
ir íra ir VMIM3S0 # caíra
ir íramos ir VMIM1P0 # caíramos
ir íreis ir VMIM2P0 # caíreis
ir íram ir VMIM3P0 # caíram
r a ir VMSP1S0 # caia
r as ir VMSP2S0 # caias
r a ir VMSP3S0 # caia
r amos ir VMSP1P0 # caiamos
r ais ir VMSP2P0 # caiais
r am ir VMSP3P0 # caiam
ir ísse ir VMSI1S0 # caísse
ir ísses ir VMSI2S0 # caísses
ir ísse ir VMSI3S0 # caísse
ir íssemos ir VMSI1P0 # caíssemos
ir ísseis ir VMSI2P0 # caísseis
ir íssem ir VMSI3P0 # caíssem
r r ir VMSF1S0 # cair
ir íres ir VMSF2S0 # caíres
r r ir VMSF3S0 # cair
r rmos ir VMSF1P0 # cairmos
r rdes ir VMSF2P0 # cairdes
ir írem ir VMSF3P0 # caírem
r 0 ir VMM02S0 # cai
r as ir VMM02S0 # caias
r a ir VMM03S0 # caia
r amos ir VMM01P0 # caiamos
r ais ir VMM02P0 # caiais
ir í ir VMM02P0 # caí
r am ir VMM03P0 # caiam
