r r er VMN0000 # cerner
er iendo er VMG0000 # cerniendo
er ido er VMP00SM # cernido
er ida er VMP00SF # cernida
er idos er VMP00PM # cernidos
er idas er VMP00PF # cernidas
erner ierno er VMIP1S0 # cierno
erner iernes er VMIP2S0 # ciernes
er és er VMIP2V0 # cernés
erner ierne er VMIP3S0 # cierne
r mos er VMIP1P0 # cernemos
er éis er VMIP2P0 # cernéis
erner iernen er VMIP3P0 # ciernen
er ía er VMII1S0 # cernía
er ías er VMII2S0 # cernías
er ía er VMII3S0 # cernía
er íamos er VMII1P0 # cerníamos
er íais er VMII2P0 # cerníais
er ían er VMII3P0 # cernían
er í er VMIS1S0 # cerní
er iste er VMIS2S0 # cerniste
er ió er VMIS3S0 # cernió
er imos er VMIS1P0 # cernimos
er isteis er VMIS2P0 # cernisteis
er ieron er VMIS3P0 # cernieron
r ré er VMIF1S0 # cerneré
r rás er VMIF2S0 # cernerás
r rá er VMIF3S0 # cernerá
r remos er VMIF1P0 # cerneremos
r réis er VMIF2P0 # cerneréis
r rán er VMIF3P0 # cernerán
r ría er VMIC1S0 # cernería
r rías er VMIC2S0 # cernerías
r ría er VMIC3S0 # cernería
r ríamos er VMIC1P0 # cerneríamos
r ríais er VMIC2P0 # cerneríais
r rían er VMIC3P0 # cernerían
erner ierna er VMSP1S0 # cierna
erner iernas er VMSP2S0 # ciernas
erner ierna er VMSP3S0 # cierna
er amos er VMSP1P0 # cernamos
er áis er VMSP2P0 # cernáis
erner iernan er VMSP3P0 # ciernan
er iera er VMSI1S0 # cerniera
er iese er VMSI1S0 # cerniese
er ieras er VMSI2S0 # cernieras
er ieses er VMSI2S0 # cernieses
er iera er VMSI3S0 # cerniera
er iese er VMSI3S0 # cerniese
er iéramos er VMSI1P0 # cerniéramos
er iésemos er VMSI1P0 # cerniésemos
er ierais er VMSI2P0 # cernierais
er ieseis er VMSI2P0 # cernieseis
er ieran er VMSI3P0 # cernieran
er iesen er VMSI3P0 # cerniesen
er iere er VMSF1S0 # cerniere
er ieres er VMSF2S0 # cernieres
er iere er VMSF3S0 # cerniere
er iéremos er VMSF1P0 # cerniéremos
er iereis er VMSF2P0 # cerniereis
er ieren er VMSF3P0 # cernieren
erner ierne er VMM02S0 # cierne
er é er VMM02V0 # cerné
erner ierna er VMM03S0 # cierna
er amos er VMM01P0 # cernamos
r d er VMM02P0 # cerned
erner iernan er VMM03P0 # ciernan
