r r er VMN0000 # cocer
er iendo er VMG0000 # cociendo
er ido er VMP00SM # cocido
er ida er VMP00SF # cocida
er idos er VMP00PM # cocidos
er idas er VMP00PF # cocidas
ocer uezo er VMIP1S0 # cuezo
ocer ueces er VMIP2S0 # cueces
er és er VMIP2V0 # cocés
ocer uece er VMIP3S0 # cuece
r mos er VMIP1P0 # cocemos
er éis er VMIP2P0 # cocéis
ocer uecen er VMIP3P0 # cuecen
er ía er VMII1S0 # cocía
er ías er VMII2S0 # cocías
er ía er VMII3S0 # cocía
er íamos er VMII1P0 # cocíamos
er íais er VMII2P0 # cocíais
er ían er VMII3P0 # cocían
er í er VMIS1S0 # cocí
er iste er VMIS2S0 # cociste
er ió er VMIS3S0 # coció
er imos er VMIS1P0 # cocimos
er isteis er VMIS2P0 # cocisteis
er ieron er VMIS3P0 # cocieron
r ré er VMIF1S0 # coceré
r rás er VMIF2S0 # cocerás
r rá er VMIF3S0 # cocerá
r remos er VMIF1P0 # coceremos
r réis er VMIF2P0 # coceréis
r rán er VMIF3P0 # cocerán
r ría er VMIC1S0 # cocería
r rías er VMIC2S0 # cocerías
r ría er VMIC3S0 # cocería
r ríamos er VMIC1P0 # coceríamos
r ríais er VMIC2P0 # coceríais
r rían er VMIC3P0 # cocerían
ocer ueza er VMSP1S0 # cueza
ocer uezas er VMSP2S0 # cuezas
ocer ueza er VMSP3S0 # cueza
cer zamos er VMSP1P0 # cozamos
cer záis er VMSP2P0 # cozáis
ocer uezan er VMSP3P0 # cuezan
er iera er VMSI1S0 # cociera
er iese er VMSI1S0 # cociese
er ieras er VMSI2S0 # cocieras
er ieses er VMSI2S0 # cocieses
er iera er VMSI3S0 # cociera
er iese er VMSI3S0 # cociese
er iéramos er VMSI1P0 # cociéramos
er iésemos er VMSI1P0 # cociésemos
er ierais er VMSI2P0 # cocierais
er ieseis er VMSI2P0 # cocieseis
er ieran er VMSI3P0 # cocieran
er iesen er VMSI3P0 # cociesen
er iere er VMSF1S0 # cociere
er ieres er VMSF2S0 # cocieres
er iere er VMSF3S0 # cociere
er iéremos er VMSF1P0 # cociéremos
er iereis er VMSF2P0 # cociereis
er ieren er VMSF3P0 # cocieren
ocer uece er VMM02S0 # cuece
er é er VMM02V0 # cocé
ocer ueza er VMM03S0 # cueza
cer zamos er VMM01P0 # cozamos
r d er VMM02P0 # coced
ocer uezan er VMM03P0 # cuezan
