r r ir VMN0000 # coerir
r r ir VMN01S0 # coerir
r res ir VMN02S0 # coerires
r r ir VMN03S0 # coerir
r rmos ir VMN01P0 # coerirmos
r rdes ir VMN02P0 # coerirdes
r rem ir VMN03P0 # coerirem
r 0 ir VMN0000X # coeri
r ndo ir VMG0000 # coerindo
r do ir VMP00SM # coerido
r da ir VMP00SF # coerida
r dos ir VMP00PM # coeridos
r das ir VMP00PF # coeridas
erir íro ir VMIP1S0 # coíro
ir es ir VMIP2S0 # coeres
ir e ir VMIP3S0 # coere
r mo ir VMIP1P0 # coerimo
r mos ir VMIP1P0 # coerimos
r s ir VMIP2P0 # coeris
ir em ir VMIP3P0 # coerem
r a ir VMII1S0 # coeria
r as ir VMII2S0 # coerias
r a ir VMII3S0 # coeria
ir íamos ir VMII1P0 # coeríamos
ir íeis ir VMII2P0 # coeríeis
r am ir VMII3P0 # coeriam
r 0 ir VMIS1S0 # coeri
r ste ir VMIS2S0 # coeriste
r u ir VMIS3S0 # coeriu
r mos ir VMIS1P0 # coerimos
r stes ir VMIS2P0 # coeristes
r ram ir VMIS3P0 # coeriram
r rei ir VMIF1S0 # coerirei
r rás ir VMIF2S0 # coerirás
r rá ir VMIF3S0 # coerirá
r remos ir VMIF1P0 # coeriremos
r reis ir VMIF2P0 # coerireis
r rão ir VMIF3P0 # coerirão
r ria ir VMIC1S0 # coeriria
r rias ir VMIC2S0 # coeririas
r ria ir VMIC3S0 # coeriria
r ríamos ir VMIC1P0 # coeriríamos
r ríeis ir VMIC2P0 # coeriríeis
r riam ir VMIC3P0 # coeririam
r ra ir VMIM1S0 # coerira
r ras ir VMIM2S0 # coeriras
r ra ir VMIM3S0 # coerira
ir íramos ir VMIM1P0 # coeríramos
ir íreis ir VMIM2P0 # coeríreis
r ram ir VMIM3P0 # coeriram
erir íra ir VMSP1S0 # coíra
erir íras ir VMSP2S0 # coíras
erir íra ir VMSP3S0 # coíra
erir iramos ir VMSP1P0 # coiramos
erir irais ir VMSP2P0 # coirais
erir íram ir VMSP3P0 # coíram
r sse ir VMSI1S0 # coerisse
r sses ir VMSI2S0 # coerisses
r sse ir VMSI3S0 # coerisse
ir íssemos ir VMSI1P0 # coeríssemos
ir ísseis ir VMSI2P0 # coerísseis
r ssem ir VMSI3P0 # coerissem
r r ir VMSF1S0 # coerir
r res ir VMSF2S0 # coerires
r r ir VMSF3S0 # coerir
r rmos ir VMSF1P0 # coerirmos
r rdes ir VMSF2P0 # coerirdes
r rem ir VMSF3P0 # coerirem
ir e ir VMM02S0 # coere
erir íras ir VMM02S0 # coíras
erir íra ir VMM03S0 # coíra
erir iramos ir VMM01P0 # coiramos
r 0 ir VMM02P0 # coeri
erir irais ir VMM02P0 # coirais
erir íram ir VMM03P0 # coíram
