r r er VMN0000 # coger
er iendo er VMG0000 # cogiendo
er ido er VMP00SM # cogido
er ida er VMP00SF # cogida
er idos er VMP00PM # cogidos
er idas er VMP00PF # cogidas
ger jo er VMIP1S0 # cojo
r s er VMIP2S0 # coges
er és er VMIP2V0 # cogés
r 0 er VMIP3S0 # coge
r mos er VMIP1P0 # cogemos
er éis er VMIP2P0 # cogéis
r n er VMIP3P0 # cogen
er ía er VMII1S0 # cogía
er ías er VMII2S0 # cogías
er ía er VMII3S0 # cogía
er íamos er VMII1P0 # cogíamos
er íais er VMII2P0 # cogíais
er ían er VMII3P0 # cogían
er í er VMIS1S0 # cogí
er iste er VMIS2S0 # cogiste
er ió er VMIS3S0 # cogió
er imos er VMIS1P0 # cogimos
er isteis er VMIS2P0 # cogisteis
er ieron er VMIS3P0 # cogieron
r ré er VMIF1S0 # cogeré
r rás er VMIF2S0 # cogerás
r rá er VMIF3S0 # cogerá
r remos er VMIF1P0 # cogeremos
r réis er VMIF2P0 # cogeréis
r rán er VMIF3P0 # cogerán
r ría er VMIC1S0 # cogería
r rías er VMIC2S0 # cogerías
r ría er VMIC3S0 # cogería
r ríamos er VMIC1P0 # cogeríamos
r ríais er VMIC2P0 # cogeríais
r rían er VMIC3P0 # cogerían
ger ja er VMSP1S0 # coja
ger jas er VMSP2S0 # cojas
ger ja er VMSP3S0 # coja
ger jamos er VMSP1P0 # cojamos
ger jáis er VMSP2P0 # cojáis
ger jan er VMSP3P0 # cojan
er iera er VMSI1S0 # cogiera
er iese er VMSI1S0 # cogiese
er ieras er VMSI2S0 # cogieras
er ieses er VMSI2S0 # cogieses
er iera er VMSI3S0 # cogiera
er iese er VMSI3S0 # cogiese
er iéramos er VMSI1P0 # cogiéramos
er iésemos er VMSI1P0 # cogiésemos
er ierais er VMSI2P0 # cogierais
er ieseis er VMSI2P0 # cogieseis
er ieran er VMSI3P0 # cogieran
er iesen er VMSI3P0 # cogiesen
er iere er VMSF1S0 # cogiere
er ieres er VMSF2S0 # cogieres
er iere er VMSF3S0 # cogiere
er iéremos er VMSF1P0 # cogiéremos
er iereis er VMSF2P0 # cogiereis
er ieren er VMSF3P0 # cogieren
r 0 er VMM02S0 # coge
er é er VMM02V0 # cogé
ger ja er VMM03S0 # coja
ger jamos er VMM01P0 # cojamos
r d er VMM02P0 # coged
ger jan er VMM03P0 # cojan
