r r ir VMN0000 # coibir
r r ir VMN01S0 # coibir
r res ir VMN02S0 # coibires
r r ir VMN03S0 # coibir
r rmos ir VMN01P0 # coibirmos
r rdes ir VMN02P0 # coibirdes
r rem ir VMN03P0 # coibirem
r 0 ir VMN0000X # coibi
r ndo ir VMG0000 # coibindo
r do ir VMP00SM # coibido
r da ir VMP00SF # coibida
r dos ir VMP00PM # coibidos
r das ir VMP00PF # coibidas
ibir íbo ir VMIP1S0 # coíbo
ibir íbes ir VMIP2S0 # coíbes
ibir íbe ir VMIP3S0 # coíbe
r mo ir VMIP1P0X # coibimo
r mos ir VMIP1P0 # coibimos
r s ir VMIP2P0 # coibis
ibir íbem ir VMIP3P0 # coíbem
r a ir VMII1S0 # coibia
r as ir VMII2S0 # coibias
r a ir VMII3S0 # coibia
ir íamos ir VMII1P0 # coibíamos
ir íeis ir VMII2P0 # coibíeis
r am ir VMII3P0 # coibiam
r 0 ir VMIS1S0 # coibi
r ste ir VMIS2S0 # coibiste
r u ir VMIS3S0 # coibiu
r mos ir VMIS1P0 # coibimos
r stes ir VMIS2P0 # coibistes
r ram ir VMIS3P0 # coibiram
r rei ir VMIF1S0 # coibirei
r rás ir VMIF2S0 # coibirás
r rá ir VMIF3S0 # coibirá
r remos ir VMIF1P0 # coibiremos
r reis ir VMIF2P0 # coibireis
r rão ir VMIF3P0 # coibirão
r ria ir VMIC1S0 # coibiria
r rias ir VMIC2S0 # coibirias
r ria ir VMIC3S0 # coibiria
r ríamos ir VMIC1P0 # coibiríamos
r ríeis ir VMIC2P0 # coibiríeis
r riam ir VMIC3P0 # coibiriam
r ra ir VMIM1S0 # coibira
r ras ir VMIM2S0 # coibiras
r ra ir VMIM3S0 # coibira
ir íramos ir VMIM1P0 # coibíramos
ir íreis ir VMIM2P0 # coibíreis
r ram ir VMIM3P0 # coibiram
ibir íba ir VMSP1S0 # coíba
ibir íbas ir VMSP2S0 # coíbas
ibir íba ir VMSP3S0 # coíba
ir amos ir VMSP1P0 # coibamos
ir ais ir VMSP2P0 # coibais
ibir íbam ir VMSP3P0 # coíbam
r sse ir VMSI1S0 # coibisse
r sses ir VMSI2S0 # coibisses
r sse ir VMSI3S0 # coibisse
ir íssemos ir VMSI1P0 # coibíssemos
ir ísseis ir VMSI2P0 # coibísseis
r ssem ir VMSI3P0 # coibissem
r r ir VMSF1S0 # coibir
r res ir VMSF2S0 # coibires
r r ir VMSF3S0 # coibir
r rmos ir VMSF1P0 # coibirmos
r rdes ir VMSF2P0 # coibirdes
r rem ir VMSF3P0 # coibirem
#ir as ir VMM02S0 # coibas
ibir íbe ir VMM02S0 # coíbe
ibir íba ir VMM03S0 # coíba
ir amos ir VMM01P0 # coibamos
#ir ais ir VMM02P0 # coibais
r 0 ir VMM02P0 # coibi
ibir íbam ir VMM03P0 # coíbam
