r r er VMN0000 # comprazer
r r er VMN01S0 # comprazer
r res er VMN02S0 # comprazeres
r r er VMN03S0 # comprazer
r rmos er VMN01P0 # comprazermos
r rdes er VMN02P0 # comprazerdes
r rem er VMN03P0 # comprazerem
er ê er VMN0000X # comprazê
r ndo er VMG0000 # comprazendo
er ido er VMP00SM # comprazido
er ida er VMP00SF # comprazida
er idos er VMP00PM # comprazidos
er idas er VMP00PF # comprazidas
er o er VMIP1S0 # comprazo
r s er VMIP2S0 # comprazes
er 0 er VMIP3S0 # compraz
r mo er VMIP1P0X # comprazemo
r mos er VMIP1P0 # comprazemos
r is er VMIP2P0 # comprazeis
r m er VMIP3P0 # comprazem
er ia er VMII1S0 # comprazia
er ias er VMII2S0 # comprazias
er ia er VMII3S0 # comprazia
er íamos er VMII1P0 # comprazíamos
er íeis er VMII2P0 # comprazíeis
er iam er VMII3P0 # compraziam
er i er VMIS1S0 # comprazi
azer ouve er VMIS1S0 # comprouve
r ste er VMIS2S0 # comprazeste
azer ouveste er VMIS2S0 # comprouveste
r u er VMIS3S0 # comprazeu
azer ouve er VMIS3S0 # comprouve
r mos er VMIS1P0 # comprazemos
azer ouvemos er VMIS1P0 # comprouvemos
r stes er VMIS2P0 # comprazestes
azer ouvestes er VMIS2P0 # comprouvestes
r ram er VMIS3P0 # comprazeram
azer ouveram er VMIS3P0 # comprouveram
r rei er VMIF1S0 # comprazerei
r rás er VMIF2S0 # comprazerás
r rá er VMIF3S0 # comprazerá
r remos er VMIF1P0 # comprazeremos
r reis er VMIF2P0 # comprazereis
r rão er VMIF3P0 # comprazerão
r ria er VMIC1S0 # comprazeria
r rias er VMIC2S0 # comprazerias
r ria er VMIC3S0 # comprazeria
r ríamos er VMIC1P0 # comprazeríamos
r ríeis er VMIC2P0 # comprazeríeis
r riam er VMIC3P0 # comprazeriam
r ra er VMIM1S0 # comprazera
azer ouvera er VMIM1S0 # comprouvera
r ras er VMIM2S0 # comprazeras
azer ouveras er VMIM2S0 # comprouveras
r ra er VMIM3S0 # comprazera
azer ouvera er VMIM3S0 # comprouvera
er êramos er VMIM1P0 # comprazêramos
azer ouvéramos er VMIM1P0 # comprouvéramos
er êreis er VMIM2P0 # comprazêreis
azer ouvéreis er VMIM2P0 # comprouvéreis
r ram er VMIM3P0 # comprazeram
azer ouveram er VMIM3P0 # comprouveram
er a er VMSP1S0 # compraza
er as er VMSP2S0 # comprazas
er a er VMSP3S0 # compraza
er amos er VMSP1P0 # comprazamos
er ais er VMSP2P0 # comprazais
er am er VMSP3P0 # comprazam
r sse er VMSI1S0 # comprazesse
azer ouvesse er VMSI1S0 # comprouvesse
r sses er VMSI2S0 # comprazesses
azer ouvesses er VMSI2S0 # comprouvesses
r sse er VMSI3S0 # comprazesse
azer ouvesse er VMSI3S0 # comprouvesse
er êssemos er VMSI1P0 # comprazêssemos
azer ouvéssemos er VMSI1P0 # comprouvéssemos
er êsseis er VMSI2P0 # comprazêsseis
azer ouvésseis er VMSI2P0 # comprouvésseis
r ssem er VMSI3P0 # comprazessem
azer ouvessem er VMSI3P0 # comprouvessem
r r er VMSF1S0 # comprazer
azer ouver er VMSF1S0 # comprouver
r res er VMSF2S0 # comprazeres
azer ouveres er VMSF2S0 # comprouveres
r r er VMSF3S0 # comprazer
azer ouver er VMSF3S0 # comprouver
r rmos er VMSF1P0 # comprazermos
azer ouvermos er VMSF1P0 # comprouvermos
r rdes er VMSF2P0 # comprazerdes
azer ouverdes er VMSF2P0 # comprouverdes
r rem er VMSF3P0 # comprazerem
azer ouverem er VMSF3P0 # comprouverem
er 0 er VMM02S0 # compraz
er as er VMM02S0 # comprazas
r 0 er VMM02S0 # compraze
er a er VMM03S0 # compraza
er amos er VMM01P0 # comprazamos
er ais er VMM02P0 # comprazais
r i er VMM02P0 # comprazei
er am er VMM03P0 # comprazam
