r r ir VMN0000 # concebir
ebir ibiendo ir VMG0000 # concibiendo
r do ir VMP00SM # concebido
r da ir VMP00SF # concebida
r dos ir VMP00PM # concebidos
r das ir VMP00PF # concebidas
ebir ibo ir VMIP1S0 # concibo
ebir ibes ir VMIP2S0 # concibes
ir ís ir VMIP2V0 # concebís
ebir ibe ir VMIP3S0 # concibe
r mos ir VMIP1P0 # concebimos
ir ís ir VMIP2P0 # concebís
ebir iben ir VMIP3P0 # conciben
ir ía ir VMII1S0 # concebía
ir ías ir VMII2S0 # concebías
ir ía ir VMII3S0 # concebía
ir íamos ir VMII1P0 # concebíamos
ir íais ir VMII2P0 # concebíais
ir ían ir VMII3P0 # concebían
ir í ir VMIS1S0 # concebí
r ste ir VMIS2S0 # concebiste
ebir ibió ir VMIS3S0 # concibió
r mos ir VMIS1P0 # concebimos
r steis ir VMIS2P0 # concebisteis
ebir ibieron ir VMIS3P0 # concibieron
r ré ir VMIF1S0 # concebiré
r rás ir VMIF2S0 # concebirás
r rá ir VMIF3S0 # concebirá
r remos ir VMIF1P0 # concebiremos
r réis ir VMIF2P0 # concebiréis
r rán ir VMIF3P0 # concebirán
r ría ir VMIC1S0 # concebiría
r rías ir VMIC2S0 # concebirías
r ría ir VMIC3S0 # concebiría
r ríamos ir VMIC1P0 # concebiríamos
r ríais ir VMIC2P0 # concebiríais
r rían ir VMIC3P0 # concebirían
ebir iba ir VMSP1S0 # conciba
ebir ibas ir VMSP2S0 # concibas
ebir iba ir VMSP3S0 # conciba
ebir ibamos ir VMSP1P0 # concibamos
ebir ibáis ir VMSP2P0 # concibáis
ebir iban ir VMSP3P0 # conciban
ebir ibiera ir VMSI1S0 # concibiera
ebir ibiese ir VMSI1S0 # concibiese
ebir ibieras ir VMSI2S0 # concibieras
ebir ibieses ir VMSI2S0 # concibieses
ebir ibiera ir VMSI3S0 # concibiera
ebir ibiese ir VMSI3S0 # concibiese
ebir ibiéramos ir VMSI1P0 # concibiéramos
ebir ibiésemos ir VMSI1P0 # concibiésemos
ebir ibierais ir VMSI2P0 # concibierais
ebir ibieseis ir VMSI2P0 # concibieseis
ebir ibieran ir VMSI3P0 # concibieran
ebir ibiesen ir VMSI3P0 # concibiesen
ebir ibiere ir VMSF1S0 # concibiere
ebir ibieres ir VMSF2S0 # concibieres
ebir ibiere ir VMSF3S0 # concibiere
ebir ibiéremos ir VMSF1P0 # concibiéremos
ebir ibiereis ir VMSF2P0 # concibiereis
ebir ibieren ir VMSF3P0 # concibieren
ebir ibe ir VMM02S0 # concibe
ir í ir VMM02V0 # concebí
ebir iba ir VMM03S0 # conciba
ebir ibamos ir VMM01P0 # concibamos
r d ir VMM02P0 # concebid
ebir iban ir VMM03P0 # conciban
