r r ar VMN0000 # confesar
r ndo ar VMG0000 # confesando
r do ar VMP00SM # confesado
r da ar VMP00SF # confesada
r dos ar VMP00PM # confesados
r das ar VMP00PF # confesadas
esar ieso ar VMIP1S0 # confieso
esar iesas ar VMIP2S0 # confiesas
ar ás ar VMIP2V0 # confesás
esar iesa ar VMIP3S0 # confiesa
r mos ar VMIP1P0 # confesamos
ar áis ar VMIP2P0 # confesáis
esar iesan ar VMIP3P0 # confiesan
r ba ar VMII1S0 # confesaba
r bas ar VMII2S0 # confesabas
r ba ar VMII3S0 # confesaba
ar ábamos ar VMII1P0 # confesábamos
r bais ar VMII2P0 # confesabais
r ban ar VMII3P0 # confesaban
ar é ar VMIS1S0 # confesé
r ste ar VMIS2S0 # confesaste
ar ó ar VMIS3S0 # confesó
r mos ar VMIS1P0 # confesamos
r steis ar VMIS2P0 # confesasteis
r ron ar VMIS3P0 # confesaron
r ré ar VMIF1S0 # confesaré
r rás ar VMIF2S0 # confesarás
r rá ar VMIF3S0 # confesará
r remos ar VMIF1P0 # confesaremos
r réis ar VMIF2P0 # confesaréis
r rán ar VMIF3P0 # confesarán
r ría ar VMIC1S0 # confesaría
r rías ar VMIC2S0 # confesarías
r ría ar VMIC3S0 # confesaría
r ríamos ar VMIC1P0 # confesaríamos
r ríais ar VMIC2P0 # confesaríais
r rían ar VMIC3P0 # confesarían
esar iese ar VMSP1S0 # confiese
esar ieses ar VMSP2S0 # confieses
esar iese ar VMSP3S0 # confiese
ar emos ar VMSP1P0 # confesemos
ar éis ar VMSP2P0 # confeséis
esar iesen ar VMSP3P0 # confiesen
r ra ar VMSI1S0 # confesara
r se ar VMSI1S0 # confesase
r ras ar VMSI2S0 # confesaras
r ses ar VMSI2S0 # confesases
r ra ar VMSI3S0 # confesara
r se ar VMSI3S0 # confesase
ar áramos ar VMSI1P0 # confesáramos
ar ásemos ar VMSI1P0 # confesásemos
r rais ar VMSI2P0 # confesarais
r seis ar VMSI2P0 # confesaseis
r ran ar VMSI3P0 # confesaran
r sen ar VMSI3P0 # confesasen
r re ar VMSF1S0 # confesare
r res ar VMSF2S0 # confesares
r re ar VMSF3S0 # confesare
ar áremos ar VMSF1P0 # confesáremos
r reis ar VMSF2P0 # confesareis
r ren ar VMSF3P0 # confesaren
esar iesa ar VMM02S0 # confiesa
ar á ar VMM02V0 # confesá
esar iese ar VMM03S0 # confiese
ar emos ar VMM01P0 # confesemos
r d ar VMM02P0 # confesad
esar iesen ar VMM03P0 # confiesen
