r r ir VMN0000 # confundir
r r ir VMN01S0 # confundir
r res ir VMN02S0 # confundires
r r ir VMN03S0 # confundir
r rmos ir VMN01P0 # confundirmos
r rdes ir VMN02P0 # confundirdes
r rem ir VMN03P0 # confundirem
r 0 ir VMX0000 # confundi
r ndo ir VMG0000 # confundindo
r do ir VMP00SM # confundido
ndir so ir VMP00SM # confuso
r da ir VMP00SF # confundida
ndir sa ir VMP00SF # confusa
r dos ir VMP00PM # confundidos
ndir sos ir VMP00PM # confusos
r das ir VMP00PF # confundidas
ndir sas ir VMP00PF # confusas
ir o ir VMIP1S0 # confundo
ir es ir VMIP2S0 # confundes
ir e ir VMIP3S0 # confunde
r mo ir VMIP1P0 # confundimo
r mos ir VMIP1P0 # confundimos
r s ir VMIP2P0 # confundis
ir em ir VMIP3P0 # confundem
r a ir VMII1S0 # confundia
r as ir VMII2S0 # confundias
r a ir VMII3S0 # confundia
ir íamos ir VMII1P0 # confundíamos
ir íeis ir VMII2P0 # confundíeis
r am ir VMII3P0 # confundiam
r 0 ir VMIS1S0 # confundi
r ste ir VMIS2S0 # confundiste
r u ir VMIS3S0 # confundiu
r mos ir VMIS1P0 # confundimos
r stes ir VMIS2P0 # confundistes
r ram ir VMIS3P0 # confundiram
r rei ir VMIF1S0 # confundirei
r rás ir VMIF2S0 # confundirás
r rá ir VMIF3S0 # confundirá
r remos ir VMIF1P0 # confundiremos
r reis ir VMIF2P0 # confundireis
r rão ir VMIF3P0 # confundirão
r ria ir VMIC1S0 # confundiria
r rias ir VMIC2S0 # confundirias
r ria ir VMIC3S0 # confundiria
r ríamos ir VMIC1P0 # confundiríamos
r ríeis ir VMIC2P0 # confundiríeis
r riam ir VMIC3P0 # confundiriam
r ra ir VMIM1S0 # confundira
r ras ir VMIM2S0 # confundiras
r ra ir VMIM3S0 # confundira
ir íramos ir VMIM1P0 # confundíramos
ir íreis ir VMIM2P0 # confundíreis
r ram ir VMIM3P0 # confundiram
ir a ir VMSP1S0 # confunda
ir as ir VMSP2S0 # confundas
ir a ir VMSP3S0 # confunda
ir amos ir VMSP1P0 # confundamos
ir ais ir VMSP2P0 # confundais
ir am ir VMSP3P0 # confundam
r sse ir VMSI1S0 # confundisse
r sses ir VMSI2S0 # confundisses
r sse ir VMSI3S0 # confundisse
ir íssemos ir VMSI1P0 # confundíssemos
ir ísseis ir VMSI2P0 # confundísseis
r ssem ir VMSI3P0 # confundissem
r r ir VMSF1S0 # confundir
r res ir VMSF2S0 # confundires
r r ir VMSF3S0 # confundir
r rmos ir VMSF1P0 # confundirmos
r rdes ir VMSF2P0 # confundirdes
r rem ir VMSF3P0 # confundirem
ir as ir VMM02S0 # confundas
ir e ir VMM02S0 # confunde
ir a ir VMM03S0 # confunda
ir amos ir VMM01P0 # confundamos
ir ais ir VMM02P0 # confundais
r 0 ir VMM02P0 # confundi
ir am ir VMM03P0 # confundam
