r r ir VMN0000 # construir
r r ir VMN01S0 # construir
ir íres ir VMN02S0 # construíres
r r ir VMN03S0 # construir
r rmos ir VMN01P0 # construirmos
r rdes ir VMN02P0 # construirdes
ir írem ir VMN03P0 # construírem
ir í ir VMN0000X # construí
r ndo ir VMG0000 # construindo
ir ído ir VMP00SM # construído
ir ída ir VMP00SF # construída
ir ídos ir VMP00PM # construídos
ir ídas ir VMP00PF # construídas
ir o ir VMIP1S0 # construo
r s ir VMIP2S0 # construis
uir óis ir VMIP2S0 # constróis
r 0 ir VMIP3S0 # construi
uir ói ir VMIP3S0 # constrói
ir ímo ir VMIP1P0X # construímo
ir ímos ir VMIP1P0 # construímos
ir ís ir VMIP2P0 # construís
uir oem ir VMIP3P0 # constroem
ir em ir VMIP3P0 # construem
ir ía ir VMII1S0 # construía
ir ías ir VMII2S0 # construías
ir ía ir VMII3S0 # construía
ir íamos ir VMII1P0 # construíamos
ir íeis ir VMII2P0 # construíeis
ir íam ir VMII3P0 # construíam
ir í ir VMIS1S0 # construí
ir íste ir VMIS2S0 # construíste
r u ir VMIS3S0 # construiu
ir ímos ir VMIS1P0 # construímos
ir ístes ir VMIS2P0 # construístes
ir íram ir VMIS3P0 # construíram
r rei ir VMIF1S0 # construirei
r rás ir VMIF2S0 # construirás
r rá ir VMIF3S0 # construirá
r remos ir VMIF1P0 # construiremos
r reis ir VMIF2P0 # construireis
r rão ir VMIF3P0 # construirão
r ria ir VMIC1S0 # construiria
r rias ir VMIC2S0 # construirias
r ria ir VMIC3S0 # construiria
r ríamos ir VMIC1P0 # construiríamos
r ríeis ir VMIC2P0 # construiríeis
r riam ir VMIC3P0 # construiriam
ir íra ir VMIM1S0 # construíra
ir íras ir VMIM2S0 # construíras
ir íra ir VMIM3S0 # construíra
ir íramos ir VMIM1P0 # construíramos
ir íreis ir VMIM2P0 # construíreis
ir íram ir VMIM3P0 # construíram
ir a ir VMSP1S0 # construa
ir as ir VMSP2S0 # construas
ir a ir VMSP3S0 # construa
ir amos ir VMSP1P0 # construamos
ir ais ir VMSP2P0 # construais
ir am ir VMSP3P0 # construam
ir ísse ir VMSI1S0 # construísse
ir ísses ir VMSI2S0 # construísses
ir ísse ir VMSI3S0 # construísse
ir íssemos ir VMSI1P0 # construíssemos
ir ísseis ir VMSI2P0 # construísseis
ir íssem ir VMSI3P0 # construíssem
r r ir VMSF1S0 # construir
ir íres ir VMSF2S0 # construíres
r r ir VMSF3S0 # construir
r rmos ir VMSF1P0 # construirmos
r rdes ir VMSF2P0 # construirdes
ir írem ir VMSF3P0 # construírem
ir as ir VMM02S0 # construas
r 0 ir VMM02S0 # construi
uir ói ir VMM02S0 # constrói
ir a ir VMM03S0 # construa
ir amos ir VMM01P0 # construamos
ir ais ir VMM02P0 # construais
ir í ir VMM02P0 # construí
ir am ir VMM03P0 # construam
