r r ar VMN0000 # contar
r ndo ar VMG0000 # contando
r do ar VMP00SM # contado
r da ar VMP00SF # contada
r dos ar VMP00PM # contados
r das ar VMP00PF # contadas
ontar uento ar VMIP1S0 # cuento
ontar uentas ar VMIP2S0 # cuentas
ar ás ar VMIP2V0 # contás
ontar uenta ar VMIP3S0 # cuenta
r mos ar VMIP1P0 # contamos
ar áis ar VMIP2P0 # contáis
ontar uentan ar VMIP3P0 # cuentan
r ba ar VMII1S0 # contaba
r bas ar VMII2S0 # contabas
r ba ar VMII3S0 # contaba
ar ábamos ar VMII1P0 # contábamos
r bais ar VMII2P0 # contabais
r ban ar VMII3P0 # contaban
ar é ar VMIS1S0 # conté
r ste ar VMIS2S0 # contaste
ar ó ar VMIS3S0 # contó
r mos ar VMIS1P0 # contamos
r steis ar VMIS2P0 # contasteis
r ron ar VMIS3P0 # contaron
r ré ar VMIF1S0 # contaré
r rás ar VMIF2S0 # contarás
r rá ar VMIF3S0 # contará
r remos ar VMIF1P0 # contaremos
r réis ar VMIF2P0 # contaréis
r rán ar VMIF3P0 # contarán
r ría ar VMIC1S0 # contaría
r rías ar VMIC2S0 # contarías
r ría ar VMIC3S0 # contaría
r ríamos ar VMIC1P0 # contaríamos
r ríais ar VMIC2P0 # contaríais
r rían ar VMIC3P0 # contarían
ontar uente ar VMSP1S0 # cuente
ontar uentes ar VMSP2S0 # cuentes
ontar uente ar VMSP3S0 # cuente
ar emos ar VMSP1P0 # contemos
ar éis ar VMSP2P0 # contéis
ontar uenten ar VMSP3P0 # cuenten
r ra ar VMSI1S0 # contara
r se ar VMSI1S0 # contase
r ras ar VMSI2S0 # contaras
r ses ar VMSI2S0 # contases
r ra ar VMSI3S0 # contara
r se ar VMSI3S0 # contase
ar áramos ar VMSI1P0 # contáramos
ar ásemos ar VMSI1P0 # contásemos
r rais ar VMSI2P0 # contarais
r seis ar VMSI2P0 # contaseis
r ran ar VMSI3P0 # contaran
r sen ar VMSI3P0 # contasen
r re ar VMSF1S0 # contare
r res ar VMSF2S0 # contares
r re ar VMSF3S0 # contare
ar áremos ar VMSF1P0 # contáremos
r reis ar VMSF2P0 # contareis
r ren ar VMSF3P0 # contaren
ontar uenta ar VMM02S0 # cuenta
ar á ar VMM02V0 # contá
ontar uente ar VMM03S0 # cuente
ar emos ar VMM01P0 # contemos
r d ar VMM02P0 # contad
ontar uenten ar VMM03P0 # cuenten
