r r ir VMN0000 # convertir
ertir irtiendo ir VMG0000 # convirtiendo
r do ir VMP00SM # convertido
r da ir VMP00SF # convertida
r dos ir VMP00PM # convertidos
r das ir VMP00PF # convertidas
ertir ierto ir VMIP1S0 # convierto
ertir iertes ir VMIP2S0 # conviertes
ir ís ir VMIP2V0 # convertís
ertir ierte ir VMIP3S0 # convierte
r mos ir VMIP1P0 # convertimos
ir ís ir VMIP2P0 # convertís
ertir ierten ir VMIP3P0 # convierten
ir ía ir VMII1S0 # convertía
ir ías ir VMII2S0 # convertías
ir ía ir VMII3S0 # convertía
ir íamos ir VMII1P0 # convertíamos
ir íais ir VMII2P0 # convertíais
ir ían ir VMII3P0 # convertían
ir í ir VMIS1S0 # convertí
r ste ir VMIS2S0 # convertiste
ertir irtió ir VMIS3S0 # convirtió
r mos ir VMIS1P0 # convertimos
r steis ir VMIS2P0 # convertisteis
ertir irtieron ir VMIS3P0 # convirtieron
r ré ir VMIF1S0 # convertiré
r rás ir VMIF2S0 # convertirás
r rá ir VMIF3S0 # convertirá
r remos ir VMIF1P0 # convertiremos
r réis ir VMIF2P0 # convertiréis
r rán ir VMIF3P0 # convertirán
r ría ir VMIC1S0 # convertiría
r rías ir VMIC2S0 # convertirías
r ría ir VMIC3S0 # convertiría
r ríamos ir VMIC1P0 # convertiríamos
r ríais ir VMIC2P0 # convertiríais
r rían ir VMIC3P0 # convertirían
ertir ierta ir VMSP1S0 # convierta
ertir iertas ir VMSP2S0 # conviertas
ertir ierta ir VMSP3S0 # convierta
ertir irtamos ir VMSP1P0 # convirtamos
ertir irtáis ir VMSP2P0 # convirtáis
ertir iertan ir VMSP3P0 # conviertan
ertir irtiera ir VMSI1S0 # convirtiera
ertir irtiese ir VMSI1S0 # convirtiese
ertir irtieras ir VMSI2S0 # convirtieras
ertir irtieses ir VMSI2S0 # convirtieses
ertir irtiera ir VMSI3S0 # convirtiera
ertir irtiese ir VMSI3S0 # convirtiese
ertir irtiéramos ir VMSI1P0 # convirtiéramos
ertir irtiésemos ir VMSI1P0 # convirtiésemos
ertir irtierais ir VMSI2P0 # convirtierais
ertir irtieseis ir VMSI2P0 # convirtieseis
ertir irtieran ir VMSI3P0 # convirtieran
ertir irtiesen ir VMSI3P0 # convirtiesen
ertir irtiere ir VMSF1S0 # convirtiere
ertir irtieres ir VMSF2S0 # convirtieres
ertir irtiere ir VMSF3S0 # convirtiere
ertir irtiéremos ir VMSF1P0 # convirtiéremos
ertir irtiereis ir VMSF2P0 # convirtiereis
ertir irtieren ir VMSF3P0 # convirtieren
ertir ierte ir VMM02S0 # convierte
ir í ir VMM02V0 # convertí
ertir ierta ir VMM03S0 # convierta
ertir irtamos ir VMM01P0 # convirtamos
r d ir VMM02P0 # convertid
ertir iertan ir VMM03P0 # conviertan
