r r ir VMN0000 # convelir
r r ir VMN01S0 # convelir
r res ir VMN02S0 # convelires
r r ir VMN03S0 # convelir
r rmos ir VMN01P0 # convelirmos
r rdes ir VMN02P0 # convelirdes
r rem ir VMN03P0 # convelirem
r 0 ir VMN0000X # conveli
r ndo ir VMG0000 # convelindo
r do ir VMP00SM # convelido
r da ir VMP00SF # convelida
r dos ir VMP00PM # convelidos
r das ir VMP00PF # convelidas
elir ilo ir VMIP1S0 # convilo
ir es ir VMIP2S0 # conveles
ir e ir VMIP3S0 # convele
r mo ir VMIP1P0X # convelimo
r mos ir VMIP1P0 # convelimos
r s ir VMIP2P0 # convelis
ir em ir VMIP3P0 # convelem
r a ir VMII1S0 # convelia
r as ir VMII2S0 # convelias
r a ir VMII3S0 # convelia
ir íamos ir VMII1P0 # convelíamos
ir íeis ir VMII2P0 # convelíeis
r am ir VMII3P0 # conveliam
r 0 ir VMIS1S0 # conveli
r ste ir VMIS2S0 # conveliste
r u ir VMIS3S0 # conveliu
r mos ir VMIS1P0 # convelimos
r stes ir VMIS2P0 # convelistes
r ram ir VMIS3P0 # conveliram
r rei ir VMIF1S0 # convelirei
r rás ir VMIF2S0 # convelirás
r rá ir VMIF3S0 # convelirá
r remos ir VMIF1P0 # conveliremos
r reis ir VMIF2P0 # convelireis
r rão ir VMIF3P0 # convelirão
r ria ir VMIC1S0 # conveliria
r rias ir VMIC2S0 # convelirias
r ria ir VMIC3S0 # conveliria
r ríamos ir VMIC1P0 # conveliríamos
r ríeis ir VMIC2P0 # conveliríeis
r riam ir VMIC3P0 # conveliriam
r ra ir VMIM1S0 # convelira
r ras ir VMIM2S0 # conveliras
r ra ir VMIM3S0 # convelira
ir íramos ir VMIM1P0 # convelíramos
ir íreis ir VMIM2P0 # convelíreis
r ram ir VMIM3P0 # conveliram
elir ila ir VMSP1S0 # convila
elir ilas ir VMSP2S0 # convilas
elir ila ir VMSP3S0 # convila
elir ilamos ir VMSP1P0 # convilamos
elir ilais ir VMSP2P0 # convilais
elir ilam ir VMSP3P0 # convilam
r sse ir VMSI1S0 # convelisse
r sses ir VMSI2S0 # convelisses
r sse ir VMSI3S0 # convelisse
ir íssemos ir VMSI1P0 # convelíssemos
ir ísseis ir VMSI2P0 # convelísseis
r ssem ir VMSI3P0 # convelissem
r r ir VMSF1S0 # convelir
r res ir VMSF2S0 # convelires
r r ir VMSF3S0 # convelir
r rmos ir VMSF1P0 # convelirmos
r rdes ir VMSF2P0 # convelirdes
r rem ir VMSF3P0 # convelirem
ir e ir VMM02S0 # convele
elir ilas ir VMM02S0 # convilas
elir ila ir VMM03S0 # convila
elir ilamos ir VMM01P0 # convilamos
r 0 ir VMM02P0 # conveli
elir ilais ir VMM02P0 # convilais
elir ilam ir VMM03P0 # convilam
