r r ar VMN0000 # costar
r ndo ar VMG0000 # costando
r do ar VMP00SM # costado
r da ar VMP00SF # costada
r dos ar VMP00PM # costados
r das ar VMP00PF # costadas
ostar uesto ar VMIP1S0 # cuesto
ostar uestas ar VMIP2S0 # cuestas
ar ás ar VMIP2V0 # costás
ostar uesta ar VMIP3S0 # cuesta
r mos ar VMIP1P0 # costamos
ar áis ar VMIP2P0 # costáis
ostar uestan ar VMIP3P0 # cuestan
r ba ar VMII1S0 # costaba
r bas ar VMII2S0 # costabas
r ba ar VMII3S0 # costaba
ar ábamos ar VMII1P0 # costábamos
r bais ar VMII2P0 # costabais
r ban ar VMII3P0 # costaban
ar é ar VMIS1S0 # costé
r ste ar VMIS2S0 # costaste
ar ó ar VMIS3S0 # costó
r mos ar VMIS1P0 # costamos
r steis ar VMIS2P0 # costasteis
r ron ar VMIS3P0 # costaron
r ré ar VMIF1S0 # costaré
r rás ar VMIF2S0 # costarás
r rá ar VMIF3S0 # costará
r remos ar VMIF1P0 # costaremos
r réis ar VMIF2P0 # costaréis
r rán ar VMIF3P0 # costarán
r ría ar VMIC1S0 # costaría
r rías ar VMIC2S0 # costarías
r ría ar VMIC3S0 # costaría
r ríamos ar VMIC1P0 # costaríamos
r ríais ar VMIC2P0 # costaríais
r rían ar VMIC3P0 # costarían
ostar ueste ar VMSP1S0 # cueste
ostar uestes ar VMSP2S0 # cuestes
ostar ueste ar VMSP3S0 # cueste
ar emos ar VMSP1P0 # costemos
ar éis ar VMSP2P0 # costéis
ostar uesten ar VMSP3P0 # cuesten
r ra ar VMSI1S0 # costara
r se ar VMSI1S0 # costase
r ras ar VMSI2S0 # costaras
r ses ar VMSI2S0 # costases
r ra ar VMSI3S0 # costara
r se ar VMSI3S0 # costase
ar áramos ar VMSI1P0 # costáramos
ar ásemos ar VMSI1P0 # costásemos
r rais ar VMSI2P0 # costarais
r seis ar VMSI2P0 # costaseis
r ran ar VMSI3P0 # costaran
r sen ar VMSI3P0 # costasen
r re ar VMSF1S0 # costare
r res ar VMSF2S0 # costares
r re ar VMSF3S0 # costare
ar áremos ar VMSF1P0 # costáremos
r reis ar VMSF2P0 # costareis
r ren ar VMSF3P0 # costaren
ostar uesta ar VMM02S0 # cuesta
ar á ar VMM02V0 # costá
ostar ueste ar VMM03S0 # cueste
ar emos ar VMM01P0 # costemos
r d ar VMM02P0 # costad
ostar uesten ar VMM03P0 # cuesten
