r r er VMN0000 # crer
r r er VMN01S0 # crer
r res er VMN02S0 # creres
r r er VMN03S0 # crer
r rmos er VMN01P0 # crermos
r rdes er VMN02P0 # crerdes
r rem er VMN03P0 # crerem
er ê er VMN0000X # crê
r ndo er VMG0000 # crendo
er ido er VMP00SM # crido
er ida er VMP00SF # crida
er idos er VMP00PM # cridos
er idas er VMP00PF # cridas
r io er VMIP1S0 # creio
er ês er VMIP2S0 # crês
er ê er VMIP3S0 # crê
r mo er VMIP1P0 # cremo
r mos er VMIP1P0 # cremos
r des er VMIP2P0 # credes
r em er VMIP3P0 # creem
er ia er VMII1S0 # cria
er ias er VMII2S0 # crias
er ia er VMII3S0 # cria
er íamos er VMII1P0 # críamos
er íeis er VMII2P0 # críeis
er iam er VMII3P0 # criam
er i er VMIS1S0 # cri
r ste er VMIS2S0 # creste
r u er VMIS3S0 # creu
r mos er VMIS1P0 # cremos
r stes er VMIS2P0 # crestes
r ram er VMIS3P0 # creram
r rei er VMIF1S0 # crerei
r rás er VMIF2S0 # crerás
r rá er VMIF3S0 # crerá
r remos er VMIF1P0 # creremos
r reis er VMIF2P0 # crereis
r rão er VMIF3P0 # crerão
r ria er VMIC1S0 # creria
r rias er VMIC2S0 # crerias
r ria er VMIC3S0 # creria
r ríamos er VMIC1P0 # creríamos
r ríeis er VMIC2P0 # creríeis
r riam er VMIC3P0 # creriam
r ra er VMIM1S0 # crera
r ras er VMIM2S0 # creras
r ra er VMIM3S0 # crera
er êramos er VMIM1P0 # crêramos
er êreis er VMIM2P0 # crêreis
r ram er VMIM3P0 # creram
r ia er VMSP1S0 # creia
r ias er VMSP2S0 # creias
r ia er VMSP3S0 # creia
r iamos er VMSP1P0 # creiamos
r iais er VMSP2P0 # creiais
r iam er VMSP3P0 # creiam
r sse er VMSI1S0 # cresse
r sses er VMSI2S0 # cresses
r sse er VMSI3S0 # cresse
er êssemos er VMSI1P0 # crêssemos
er êsseis er VMSI2P0 # crêsseis
r ssem er VMSI3P0 # cressem
r r er VMSF1S0 # crer
r res er VMSF2S0 # creres
r r er VMSF3S0 # crer
r rmos er VMSF1P0 # crermos
r rdes er VMSF2P0 # crerdes
r rem er VMSF3P0 # crerem
r ias er VMM02S0 # creias
er ê er VMM02S0 # crê
r ia er VMM03S0 # creia
r iamos er VMM01P0 # creiamos
r de er VMM02P0 # crede
r iais er VMM02P0 # creiais
r iam er VMM03P0 # creiam
