r r ir VMN0000 # crespir
r r ir VMN01S0 # crespir
r res ir VMN02S0 # crespires
r r ir VMN03S0 # crespir
r rmos ir VMN01P0 # crespirmos
r rdes ir VMN02P0 # crespirdes
r rem ir VMN03P0 # crespirem
r 0 ir VMN0000X # crespi
r ndo ir VMG0000 # crespindo
r do ir VMP00SM # crespido
r da ir VMP00SF # crespida
r dos ir VMP00PM # crespidos
r das ir VMP00PF # crespidas
espir ispo ir VMIP1S0 # crispo
ir es ir VMIP2S0 # crespes
ir e ir VMIP3S0 # crespe
r mo ir VMIP1P0 # crespimo
r mos ir VMIP1P0 # crespimos
r s ir VMIP2P0 # crespis
ir em ir VMIP3P0 # crespem
r a ir VMII1S0 # crespia
r as ir VMII2S0 # crespias
r a ir VMII3S0 # crespia
ir íamos ir VMII1P0 # crespíamos
ir íeis ir VMII2P0 # crespíeis
r am ir VMII3P0 # crespiam
r 0 ir VMIS1S0 # crespi
r ste ir VMIS2S0 # crespiste
r u ir VMIS3S0 # crespiu
r mos ir VMIS1P0 # crespimos
r stes ir VMIS2P0 # crespistes
r ram ir VMIS3P0 # crespiram
r rei ir VMIF1S0 # crespirei
r rás ir VMIF2S0 # crespirás
r rá ir VMIF3S0 # crespirá
r remos ir VMIF1P0 # crespiremos
r reis ir VMIF2P0 # crespireis
r rão ir VMIF3P0 # crespirão
r ria ir VMIC1S0 # crespiria
r rias ir VMIC2S0 # crespirias
r ria ir VMIC3S0 # crespiria
r ríamos ir VMIC1P0 # crespiríamos
r ríeis ir VMIC2P0 # crespiríeis
r riam ir VMIC3P0 # crespiriam
r ra ir VMIM1S0 # crespira
r ras ir VMIM2S0 # crespiras
r ra ir VMIM3S0 # crespira
ir íramos ir VMIM1P0 # crespíramos
ir íreis ir VMIM2P0 # crespíreis
r ram ir VMIM3P0 # crespiram
espir ispa ir VMSP1S0 # crispa
espir ispas ir VMSP2S0 # crispas
espir ispa ir VMSP3S0 # crispa
espir ispamos ir VMSP1P0 # crispamos
espir ispais ir VMSP2P0 # crispais
espir ispam ir VMSP3P0 # crispam
r sse ir VMSI1S0 # crespisse
r sses ir VMSI2S0 # crespisses
r sse ir VMSI3S0 # crespisse
ir íssemos ir VMSI1P0 # crespíssemos
ir ísseis ir VMSI2P0 # crespísseis
r ssem ir VMSI3P0 # crespissem
r r ir VMSF1S0 # crespir
r res ir VMSF2S0 # crespires
r r ir VMSF3S0 # crespir
r rmos ir VMSF1P0 # crespirmos
r rdes ir VMSF2P0 # crespirdes
r rem ir VMSF3P0 # crespirem
ir e ir VMM02S0 # crespe
espir ispas ir VMM02S0 # crispas
espir ispa ir VMM03S0 # crispa
espir ispamos ir VMM01P0 # crispamos
r 0 ir VMM02P0 # crespi
espir ispais ir VMM02P0 # crispais
espir ispam ir VMM03P0 # crispam
