r r ir VMN0000 # cuspir
r r ir VMN01S0 # cuspir
r res ir VMN02S0 # cuspires
r r ir VMN03S0 # cuspir
r rmos ir VMN01P0 # cuspirmos
r rdes ir VMN02P0 # cuspirdes
r rem ir VMN03P0 # cuspirem
r 0 ir VMN0000X # cuspi
r ndo ir VMG0000 # cuspindo
r do ir VMP00SM # cuspido
r da ir VMP00SF # cuspida
r dos ir VMP00PM # cuspidos
r das ir VMP00PF # cuspidas
ir o ir VMIP1S0 # cuspo
uspir ospes ir VMIP2S0 # cospes
uspir ospe ir VMIP3S0 # cospe
r mo ir VMIP1P0X # cuspimo
r mos ir VMIP1P0 # cuspimos
r s ir VMIP2P0 # cuspis
uspir ospem ir VMIP3P0 # cospem
r a ir VMII1S0 # cuspia
r as ir VMII2S0 # cuspias
r a ir VMII3S0 # cuspia
ir íamos ir VMII1P0 # cuspíamos
ir íeis ir VMII2P0 # cuspíeis
r am ir VMII3P0 # cuspiam
r 0 ir VMIS1S0 # cuspi
r ste ir VMIS2S0 # cuspiste
r u ir VMIS3S0 # cuspiu
r mos ir VMIS1P0 # cuspimos
r stes ir VMIS2P0 # cuspistes
r ram ir VMIS3P0 # cuspiram
r rei ir VMIF1S0 # cuspirei
r rás ir VMIF2S0 # cuspirás
r rá ir VMIF3S0 # cuspirá
r remos ir VMIF1P0 # cuspiremos
r reis ir VMIF2P0 # cuspireis
r rão ir VMIF3P0 # cuspirão
r ria ir VMIC1S0 # cuspiria
r rias ir VMIC2S0 # cuspirias
r ria ir VMIC3S0 # cuspiria
r ríamos ir VMIC1P0 # cuspiríamos
r ríeis ir VMIC2P0 # cuspiríeis
r riam ir VMIC3P0 # cuspiriam
r ra ir VMIM1S0 # cuspira
r ras ir VMIM2S0 # cuspiras
r ra ir VMIM3S0 # cuspira
ir íramos ir VMIM1P0 # cuspíramos
ir íreis ir VMIM2P0 # cuspíreis
r ram ir VMIM3P0 # cuspiram
ir a ir VMSP1S0 # cuspa
ir as ir VMSP2S0 # cuspas
ir a ir VMSP3S0 # cuspa
ir amos ir VMSP1P0 # cuspamos
ir ais ir VMSP2P0 # cuspais
ir am ir VMSP3P0 # cuspam
r sse ir VMSI1S0 # cuspisse
r sses ir VMSI2S0 # cuspisses
r sse ir VMSI3S0 # cuspisse
ir íssemos ir VMSI1P0 # cuspíssemos
ir ísseis ir VMSI2P0 # cuspísseis
r ssem ir VMSI3P0 # cuspissem
r r ir VMSF1S0 # cuspir
r res ir VMSF2S0 # cuspires
r r ir VMSF3S0 # cuspir
r rmos ir VMSF1P0 # cuspirmos
r rdes ir VMSF2P0 # cuspirdes
r rem ir VMSF3P0 # cuspirem
uspir ospe ir VMM02S0 # cospe
ir as ir VMM02S0 # cuspas
ir a ir VMM03S0 # cuspa
ir amos ir VMM01P0 # cuspamos
ir ais ir VMM02P0 # cuspais
r 0 ir VMM02P0 # cuspi
ir am ir VMM03P0 # cuspam
