r r ir VMN0000 # decir
ecir iciendo ir VMG0000 # diciendo
ecir icho ir VMP00SM # dicho
ecir icha ir VMP00SF # dicha
ecir ichos ir VMP00PM # dichos
ecir ichas ir VMP00PF # dichas
ecir igo ir VMIP1S0 # digo
ecir ices ir VMIP2S0 # dices
ir ís ir VMIP2V0 # decís
ecir ice ir VMIP3S0 # dice
r mos ir VMIP1P0 # decimos
ir ís ir VMIP2P0 # decís
ecir icen ir VMIP3P0 # dicen
ir ía ir VMII1S0 # decía
ir ías ir VMII2S0 # decías
ir ía ir VMII3S0 # decía
ir íamos ir VMII1P0 # decíamos
ir íais ir VMII2P0 # decíais
ir ían ir VMII3P0 # decían
ecir ije ir VMIS1S0 # dije
ecir ijiste ir VMIS2S0 # dijiste
ecir ijo ir VMIS3S0 # dijo
ecir ijimos ir VMIS1P0 # dijimos
ecir ijisteis ir VMIS2P0 # dijisteis
ecir ijeron ir VMIS3P0 # dijeron
ecir iré ir VMIF1S0 # diré
ecir irás ir VMIF2S0 # dirás
ecir irá ir VMIF3S0 # dirá
ecir iremos ir VMIF1P0 # diremos
ecir iréis ir VMIF2P0 # diréis
ecir irán ir VMIF3P0 # dirán
ecir iría ir VMIC1S0 # diría
ecir irías ir VMIC2S0 # dirías
ecir iría ir VMIC3S0 # diría
ecir iríamos ir VMIC1P0 # diríamos
ecir iríais ir VMIC2P0 # diríais
ecir irían ir VMIC3P0 # dirían
ecir iga ir VMSP1S0 # diga
ecir igas ir VMSP2S0 # digas
ecir iga ir VMSP3S0 # diga
ecir igamos ir VMSP1P0 # digamos
ecir igáis ir VMSP2P0 # digáis
ecir igan ir VMSP3P0 # digan
ecir ijera ir VMSI1S0 # dijera
ecir ijese ir VMSI1S0 # dijese
ecir ijeras ir VMSI2S0 # dijeras
ecir ijeses ir VMSI2S0 # dijeses
ecir ijera ir VMSI3S0 # dijera
ecir ijese ir VMSI3S0 # dijese
ecir ijéramos ir VMSI1P0 # dijéramos
ecir ijésemos ir VMSI1P0 # dijésemos
ecir ijerais ir VMSI2P0 # dijerais
ecir ijeseis ir VMSI2P0 # dijeseis
ecir ijeran ir VMSI3P0 # dijeran
ecir ijesen ir VMSI3P0 # dijesen
ecir ijere ir VMSF1S0 # dijere
ecir ijeres ir VMSF2S0 # dijeres
ecir ijere ir VMSF3S0 # dijere
ecir ijéremos ir VMSF1P0 # dijéremos
ecir ijereis ir VMSF2P0 # dijereis
ecir ijeren ir VMSF3P0 # dijeren
ecir i ir VMM02S0 # di
ir í ir VMM02V0 # decí
ecir iga ir VMM03S0 # diga
ecir igamos ir VMM01P0 # digamos
r d ir VMM02P0 # decid
ecir igan ir VMM03P0 # digan
decir dícese ir VMIP3S0:PP3CN000 # dícese