r r er VMN0000 # defender
r r er VMN01S0 # defender
r res er VMN02S0 # defenderes
r r er VMN03S0 # defender
r rmos er VMN01P0 # defendermos
r rdes er VMN02P0 # defenderdes
r rem er VMN03P0 # defenderem
er ê er VMN0000X # defendê
r ndo er VMG0000 # defendendo
er ido er VMP00SM # defendido
nder so er VMP00SM # defeso
er ida er VMP00SF # defendida
nder sa er VMP00SF # defesa
er idos er VMP00PM # defendidos
nder sos er VMP00PM # defesos
er idas er VMP00PF # defendidas
nder sas er VMP00PF # defesas
er o er VMIP1S0 # defendo
r s er VMIP2S0 # defendes
r 0 er VMIP3S0 # defende
r mo er VMIP1P0 # defendemo
r mos er VMIP1P0 # defendemos
r is er VMIP2P0 # defendeis
r m er VMIP3P0 # defendem
er ia er VMII1S0 # defendia
er ias er VMII2S0 # defendias
er ia er VMII3S0 # defendia
er íamos er VMII1P0 # defendíamos
er íeis er VMII2P0 # defendíeis
er iam er VMII3P0 # defendiam
er i er VMIS1S0 # defendi
r ste er VMIS2S0 # defendeste
r u er VMIS3S0 # defendeu
r mos er VMIS1P0 # defendemos
r stes er VMIS2P0 # defendestes
r ram er VMIS3P0 # defenderam
r rei er VMIF1S0 # defenderei
r rás er VMIF2S0 # defenderás
r rá er VMIF3S0 # defenderá
r remos er VMIF1P0 # defenderemos
r reis er VMIF2P0 # defendereis
r rão er VMIF3P0 # defenderão
r ria er VMIC1S0 # defenderia
r rias er VMIC2S0 # defenderias
r ria er VMIC3S0 # defenderia
r ríamos er VMIC1P0 # defenderíamos
r ríeis er VMIC2P0 # defenderíeis
r riam er VMIC3P0 # defenderiam
r ra er VMIM1S0 # defendera
r ras er VMIM2S0 # defenderas
r ra er VMIM3S0 # defendera
er êramos er VMIM1P0 # defendêramos
er êreis er VMIM2P0 # defendêreis
r ram er VMIM3P0 # defenderam
er a er VMSP1S0 # defenda
er as er VMSP2S0 # defendas
er a er VMSP3S0 # defenda
er amos er VMSP1P0 # defendamos
er ais er VMSP2P0 # defendais
er am er VMSP3P0 # defendam
r sse er VMSI1S0 # defendesse
r sses er VMSI2S0 # defendesses
r sse er VMSI3S0 # defendesse
er êssemos er VMSI1P0 # defendêssemos
er êsseis er VMSI2P0 # defendêsseis
r ssem er VMSI3P0 # defendessem
r r er VMSF1S0 # defender
r res er VMSF2S0 # defenderes
r r er VMSF3S0 # defender
r rmos er VMSF1P0 # defendermos
r rdes er VMSF2P0 # defenderdes
r rem er VMSF3P0 # defenderem
er as er VMM02S0 # defendas
r 0 er VMM02S0 # defende
er a er VMM03S0 # defenda
er amos er VMM01P0 # defendamos
er ais er VMM02P0 # defendais
r i er VMM02P0 # defendei
er am er VMM03P0 # defendam
