r r ar VMN0000 # degollar
r ndo ar VMG0000 # degollando
r do ar VMP00SM # degollado
r da ar VMP00SF # degollada
r dos ar VMP00PM # degollados
r das ar VMP00PF # degolladas
ollar üello ar VMIP1S0 # degüello
ollar üellas ar VMIP2S0 # degüellas
ar ás ar VMIP2V0 # degollás
ollar üella ar VMIP3S0 # degüella
r mos ar VMIP1P0 # degollamos
ar áis ar VMIP2P0 # degolláis
ollar üellan ar VMIP3P0 # degüellan
r ba ar VMII1S0 # degollaba
r bas ar VMII2S0 # degollabas
r ba ar VMII3S0 # degollaba
ar ábamos ar VMII1P0 # degollábamos
r bais ar VMII2P0 # degollabais
r ban ar VMII3P0 # degollaban
ar é ar VMIS1S0 # degollé
r ste ar VMIS2S0 # degollaste
ar ó ar VMIS3S0 # degolló
r mos ar VMIS1P0 # degollamos
r steis ar VMIS2P0 # degollasteis
r ron ar VMIS3P0 # degollaron
r ré ar VMIF1S0 # degollaré
r rás ar VMIF2S0 # degollarás
r rá ar VMIF3S0 # degollará
r remos ar VMIF1P0 # degollaremos
r réis ar VMIF2P0 # degollaréis
r rán ar VMIF3P0 # degollarán
r ría ar VMIC1S0 # degollaría
r rías ar VMIC2S0 # degollarías
r ría ar VMIC3S0 # degollaría
r ríamos ar VMIC1P0 # degollaríamos
r ríais ar VMIC2P0 # degollaríais
r rían ar VMIC3P0 # degollarían
ollar üelle ar VMSP1S0 # degüelle
ollar üelles ar VMSP2S0 # degüelles
ollar üelle ar VMSP3S0 # degüelle
ar emos ar VMSP1P0 # degollemos
ar éis ar VMSP2P0 # degolléis
ollar üellen ar VMSP3P0 # degüellen
r ra ar VMSI1S0 # degollara
r se ar VMSI1S0 # degollase
r ras ar VMSI2S0 # degollaras
r ses ar VMSI2S0 # degollases
r ra ar VMSI3S0 # degollara
r se ar VMSI3S0 # degollase
ar áramos ar VMSI1P0 # degolláramos
ar ásemos ar VMSI1P0 # degollásemos
r rais ar VMSI2P0 # degollarais
r seis ar VMSI2P0 # degollaseis
r ran ar VMSI3P0 # degollaran
r sen ar VMSI3P0 # degollasen
r re ar VMSF1S0 # degollare
r res ar VMSF2S0 # degollares
r re ar VMSF3S0 # degollare
ar áremos ar VMSF1P0 # degolláremos
r reis ar VMSF2P0 # degollareis
r ren ar VMSF3P0 # degollaren
ollar üella ar VMM02S0 # degüella
ar á ar VMM02V0 # degollá
ollar üelle ar VMM03S0 # degüelle
ar emos ar VMM01P0 # degollemos
r d ar VMM02P0 # degollad
ollar üellen ar VMM03P0 # degüellen
