r r ir VMN0000 # demitir
r r ir VMN01S0 # demitir
r res ir VMN02S0 # demitires
r r ir VMN03S0 # demitir
r rmos ir VMN01P0 # demitirmos
r rdes ir VMN02P0 # demitirdes
r rem ir VMN03P0 # demitirem
r 0 ir VMN0000X # demiti
r ndo ir VMG0000 # demitindo
r do ir VMP00SM # demitido
r da ir VMP00SF # demitida
r dos ir VMP00PM # demitidos
r das ir VMP00PF # demitidas
ir o ir VMIP1S0 # demito
ir es ir VMIP2S0 # demites
ir e ir VMIP3S0 # demite
r mo ir VMIP1P0X # demitimo
r mos ir VMIP1P0 # demitimos
r s ir VMIP2P0 # demitis
ir em ir VMIP3P0 # demitem
r a ir VMII1S0 # demitia
r as ir VMII2S0 # demitias
r a ir VMII3S0 # demitia
ir íamos ir VMII1P0 # demitíamos
ir íeis ir VMII2P0 # demitíeis
r am ir VMII3P0 # demitiam
r 0 ir VMIS1S0 # demiti
r ste ir VMIS2S0 # demitiste
r u ir VMIS3S0 # demitiu
r mos ir VMIS1P0 # demitimos
r stes ir VMIS2P0 # demitistes
r ram ir VMIS3P0 # demitiram
r rei ir VMIF1S0 # demitirei
r rás ir VMIF2S0 # demitirás
r rá ir VMIF3S0 # demitirá
r remos ir VMIF1P0 # demitiremos
r reis ir VMIF2P0 # demitireis
r rão ir VMIF3P0 # demitirão
r ria ir VMIC1S0 # demitiria
r rias ir VMIC2S0 # demitirias
r ria ir VMIC3S0 # demitiria
r ríamos ir VMIC1P0 # demitiríamos
r ríeis ir VMIC2P0 # demitiríeis
r riam ir VMIC3P0 # demitiriam
r ra ir VMIM1S0 # demitira
r ras ir VMIM2S0 # demitiras
r ra ir VMIM3S0 # demitira
ir íramos ir VMIM1P0 # demitíramos
ir íreis ir VMIM2P0 # demitíreis
r ram ir VMIM3P0 # demitiram
ir a ir VMSP1S0 # demita
ir as ir VMSP2S0 # demitas
ir a ir VMSP3S0 # demita
ir amos ir VMSP1P0 # demitamos
ir ais ir VMSP2P0 # demitais
ir am ir VMSP3P0 # demitam
r sse ir VMSI1S0 # demitisse
r sses ir VMSI2S0 # demitisses
r sse ir VMSI3S0 # demitisse
ir íssemos ir VMSI1P0 # demitíssemos
ir ísseis ir VMSI2P0 # demitísseis
r ssem ir VMSI3P0 # demitissem
r r ir VMSF1S0 # demitir
r res ir VMSF2S0 # demitires
r r ir VMSF3S0 # demitir
r rmos ir VMSF1P0 # demitirmos
r rdes ir VMSF2P0 # demitirdes
r rem ir VMSF3P0 # demitirem
#ir as ir VMM02S0 # demitas
ir e ir VMM02S0 # demite
ir a ir VMM03S0 # demita
ir amos ir VMM01P0 # demitamos
#ir ais ir VMM02P0 # demitais
r 0 ir VMM02P0 # demiti
ir am ir VMM03P0 # demitam
