r r ir VMN0000 # denegrir
r r ir VMN01S0 # denegrir
r res ir VMN02S0 # denegrires
r r ir VMN03S0 # denegrir
r rmos ir VMN01P0 # denegrirmos
r rdes ir VMN02P0 # denegrirdes
r rem ir VMN03P0 # denegrirem
r 0 ir VMN0000X # denegri
r ndo ir VMG0000 # denegrindo
r do ir VMP00SM # denegrido
r da ir VMP00SF # denegrida
r dos ir VMP00PM # denegridos
r das ir VMP00PF # denegridas
egrir igro ir VMIP1S0 # denigro
egrir igres ir VMIP2S0 # denigres
egrir igre ir VMIP3S0 # denigre
r mo ir VMIP1P0X # denegrimo
r mos ir VMIP1P0 # denegrimos
r s ir VMIP2P0 # denegris
egrir igrem ir VMIP3P0 # denigrem
r a ir VMII1S0 # denegria
r as ir VMII2S0 # denegrias
r a ir VMII3S0 # denegria
ir íamos ir VMII1P0 # denegríamos
ir íeis ir VMII2P0 # denegríeis
r am ir VMII3P0 # denegriam
r 0 ir VMIS1S0 # denegri
r ste ir VMIS2S0 # denegriste
r u ir VMIS3S0 # denegriu
r mos ir VMIS1P0 # denegrimos
r stes ir VMIS2P0 # denegristes
r ram ir VMIS3P0 # denegriram
r rei ir VMIF1S0 # denegrirei
r rás ir VMIF2S0 # denegrirás
r rá ir VMIF3S0 # denegrirá
r remos ir VMIF1P0 # denegriremos
r reis ir VMIF2P0 # denegrireis
r rão ir VMIF3P0 # denegrirão
r ria ir VMIC1S0 # denegriria
r rias ir VMIC2S0 # denegririas
r ria ir VMIC3S0 # denegriria
r ríamos ir VMIC1P0 # denegriríamos
r ríeis ir VMIC2P0 # denegriríeis
r riam ir VMIC3P0 # denegririam
r ra ir VMIM1S0 # denegrira
r ras ir VMIM2S0 # denegriras
r ra ir VMIM3S0 # denegrira
ir íramos ir VMIM1P0 # denegríramos
ir íreis ir VMIM2P0 # denegríreis
r ram ir VMIM3P0 # denegriram
egrir igra ir VMSP1S0 # denigra
egrir igras ir VMSP2S0 # denigras
egrir igra ir VMSP3S0 # denigra
egrir igramos ir VMSP1P0 # denigramos
egrir igrais ir VMSP2P0 # denigrais
egrir igram ir VMSP3P0 # denigram
r sse ir VMSI1S0 # denegrisse
r sses ir VMSI2S0 # denegrisses
r sse ir VMSI3S0 # denegrisse
ir íssemos ir VMSI1P0 # denegríssemos
ir ísseis ir VMSI2P0 # denegrísseis
r ssem ir VMSI3P0 # denegrissem
r r ir VMSF1S0 # denegrir
r res ir VMSF2S0 # denegrires
r r ir VMSF3S0 # denegrir
r rmos ir VMSF1P0 # denegrirmos
r rdes ir VMSF2P0 # denegrirdes
r rem ir VMSF3P0 # denegrirem
#egrir igras ir VMM02S0 # denigras
egrir igre ir VMM02S0 # denigre
egrir igra ir VMM03S0 # denigra
egrir igramos ir VMM01P0 # denigramos
r 0 ir VMM02P0 # denegri
#egrir igrais ir VMM02P0 # denigrais
egrir igram ir VMM03P0 # denigram
