r r ar VMN0000 # descafeinar
r ndo ar VMG0000 # descafeinando
r do ar VMP00SM # descafeinado
r da ar VMP00SF # descafeinada
r dos ar VMP00PM # descafeinados
r das ar VMP00PF # descafeinadas
inar íno ar VMIP1S0 # descafeíno
inar ínas ar VMIP2S0 # descafeínas
ar ás ar VMIP2V0 # descafeinás
inar ína ar VMIP3S0 # descafeína
r mos ar VMIP1P0 # descafeinamos
ar áis ar VMIP2P0 # descafeináis
inar ínan ar VMIP3P0 # descafeínan
r ba ar VMII1S0 # descafeinaba
r bas ar VMII2S0 # descafeinabas
r ba ar VMII3S0 # descafeinaba
ar ábamos ar VMII1P0 # descafeinábamos
r bais ar VMII2P0 # descafeinabais
r ban ar VMII3P0 # descafeinaban
ar é ar VMIS1S0 # descafeiné
r ste ar VMIS2S0 # descafeinaste
ar ó ar VMIS3S0 # descafeinó
r mos ar VMIS1P0 # descafeinamos
r steis ar VMIS2P0 # descafeinasteis
r ron ar VMIS3P0 # descafeinaron
r ré ar VMIF1S0 # descafeinaré
r rás ar VMIF2S0 # descafeinarás
r rá ar VMIF3S0 # descafeinará
r remos ar VMIF1P0 # descafeinaremos
r réis ar VMIF2P0 # descafeinaréis
r rán ar VMIF3P0 # descafeinarán
r ría ar VMIC1S0 # descafeinaría
r rías ar VMIC2S0 # descafeinarías
r ría ar VMIC3S0 # descafeinaría
r ríamos ar VMIC1P0 # descafeinaríamos
r ríais ar VMIC2P0 # descafeinaríais
r rían ar VMIC3P0 # descafeinarían
inar íne ar VMSP1S0 # descafeíne
inar ínes ar VMSP2S0 # descafeínes
inar íne ar VMSP3S0 # descafeíne
ar emos ar VMSP1P0 # descafeinemos
ar éis ar VMSP2P0 # descafeinéis
inar ínen ar VMSP3P0 # descafeínen
r ra ar VMSI1S0 # descafeinara
r se ar VMSI1S0 # descafeinase
r ras ar VMSI2S0 # descafeinaras
r ses ar VMSI2S0 # descafeinases
r ra ar VMSI3S0 # descafeinara
r se ar VMSI3S0 # descafeinase
ar áramos ar VMSI1P0 # descafeináramos
ar ásemos ar VMSI1P0 # descafeinásemos
r rais ar VMSI2P0 # descafeinarais
r seis ar VMSI2P0 # descafeinaseis
r ran ar VMSI3P0 # descafeinaran
r sen ar VMSI3P0 # descafeinasen
r re ar VMSF1S0 # descafeinare
r res ar VMSF2S0 # descafeinares
r re ar VMSF3S0 # descafeinare
ar áremos ar VMSF1P0 # descafeináremos
r reis ar VMSF2P0 # descafeinareis
r ren ar VMSF3P0 # descafeinaren
inar ína ar VMM02S0 # descafeína
ar á ar VMM02V0 # descafeiná
inar íne ar VMM03S0 # descafeíne
ar emos ar VMM01P0 # descafeinemos
r d ar VMM02P0 # descafeinad
inar ínen ar VMM03P0 # descafeínen
