r r ar VMN0000 # desembaular
r ndo ar VMG0000 # desembaulando
r do ar VMP00SM # desembaulado
r da ar VMP00SF # desembaulada
r dos ar VMP00PM # desembaulados
r das ar VMP00PF # desembauladas
ular úlo ar VMIP1S0 # desembaúlo
ular úlas ar VMIP2S0 # desembaúlas
ar ás ar VMIP2V0 # desembaulás
ular úla ar VMIP3S0 # desembaúla
r mos ar VMIP1P0 # desembaulamos
ar áis ar VMIP2P0 # desembauláis
ular úlan ar VMIP3P0 # desembaúlan
r ba ar VMII1S0 # desembaulaba
r bas ar VMII2S0 # desembaulabas
r ba ar VMII3S0 # desembaulaba
ar ábamos ar VMII1P0 # desembaulábamos
r bais ar VMII2P0 # desembaulabais
r ban ar VMII3P0 # desembaulaban
ar é ar VMIS1S0 # desembaulé
r ste ar VMIS2S0 # desembaulaste
ar ó ar VMIS3S0 # desembauló
r mos ar VMIS1P0 # desembaulamos
r steis ar VMIS2P0 # desembaulasteis
r ron ar VMIS3P0 # desembaularon
r ré ar VMIF1S0 # desembaularé
r rás ar VMIF2S0 # desembaularás
r rá ar VMIF3S0 # desembaulará
r remos ar VMIF1P0 # desembaularemos
r réis ar VMIF2P0 # desembaularéis
r rán ar VMIF3P0 # desembaularán
r ría ar VMIC1S0 # desembaularía
r rías ar VMIC2S0 # desembaularías
r ría ar VMIC3S0 # desembaularía
r ríamos ar VMIC1P0 # desembaularíamos
r ríais ar VMIC2P0 # desembaularíais
r rían ar VMIC3P0 # desembaularían
ular úle ar VMSP1S0 # desembaúle
ular úles ar VMSP2S0 # desembaúles
ular úle ar VMSP3S0 # desembaúle
ar emos ar VMSP1P0 # desembaulemos
ar éis ar VMSP2P0 # desembauléis
ular úlen ar VMSP3P0 # desembaúlen
r ra ar VMSI1S0 # desembaulara
r se ar VMSI1S0 # desembaulase
r ras ar VMSI2S0 # desembaularas
r ses ar VMSI2S0 # desembaulases
r ra ar VMSI3S0 # desembaulara
r se ar VMSI3S0 # desembaulase
ar áramos ar VMSI1P0 # desembauláramos
ar ásemos ar VMSI1P0 # desembaulásemos
r rais ar VMSI2P0 # desembaularais
r seis ar VMSI2P0 # desembaulaseis
r ran ar VMSI3P0 # desembaularan
r sen ar VMSI3P0 # desembaulasen
r re ar VMSF1S0 # desembaulare
r res ar VMSF2S0 # desembaulares
r re ar VMSF3S0 # desembaulare
ar áremos ar VMSF1P0 # desembauláremos
r reis ar VMSF2P0 # desembaulareis
r ren ar VMSF3P0 # desembaularen
ular úla ar VMM02S0 # desembaúla
ar á ar VMM02V0 # desembaulá
ular úle ar VMM03S0 # desembaúle
ar emos ar VMM01P0 # desembaulemos
r d ar VMM02P0 # desembaulad
ular úlen ar VMM03P0 # desembaúlen
