r r ar VMN0000 # deslendrar
r ndo ar VMG0000 # deslendrando
r do ar VMP00SM # deslendrado
r da ar VMP00SF # deslendrada
r dos ar VMP00PM # deslendrados
r das ar VMP00PF # deslendradas
endrar iendro ar VMIP1S0 # desliendro
endrar iendras ar VMIP2S0 # desliendras
ar ás ar VMIP2V0 # deslendrás
endrar iendra ar VMIP3S0 # desliendra
r mos ar VMIP1P0 # deslendramos
ar áis ar VMIP2P0 # deslendráis
endrar iendran ar VMIP3P0 # desliendran
r ba ar VMII1S0 # deslendraba
r bas ar VMII2S0 # deslendrabas
r ba ar VMII3S0 # deslendraba
ar ábamos ar VMII1P0 # deslendrábamos
r bais ar VMII2P0 # deslendrabais
r ban ar VMII3P0 # deslendraban
ar é ar VMIS1S0 # deslendré
r ste ar VMIS2S0 # deslendraste
ar ó ar VMIS3S0 # deslendró
r mos ar VMIS1P0 # deslendramos
r steis ar VMIS2P0 # deslendrasteis
r ron ar VMIS3P0 # deslendraron
r ré ar VMIF1S0 # deslendraré
r rás ar VMIF2S0 # deslendrarás
r rá ar VMIF3S0 # deslendrará
r remos ar VMIF1P0 # deslendraremos
r réis ar VMIF2P0 # deslendraréis
r rán ar VMIF3P0 # deslendrarán
r ría ar VMIC1S0 # deslendraría
r rías ar VMIC2S0 # deslendrarías
r ría ar VMIC3S0 # deslendraría
r ríamos ar VMIC1P0 # deslendraríamos
r ríais ar VMIC2P0 # deslendraríais
r rían ar VMIC3P0 # deslendrarían
endrar iendre ar VMSP1S0 # desliendre
endrar iendres ar VMSP2S0 # desliendres
endrar iendre ar VMSP3S0 # desliendre
ar emos ar VMSP1P0 # deslendremos
ar éis ar VMSP2P0 # deslendréis
endrar iendren ar VMSP3P0 # desliendren
r ra ar VMSI1S0 # deslendrara
r se ar VMSI1S0 # deslendrase
r ras ar VMSI2S0 # deslendraras
r ses ar VMSI2S0 # deslendrases
r ra ar VMSI3S0 # deslendrara
r se ar VMSI3S0 # deslendrase
ar áramos ar VMSI1P0 # deslendráramos
ar ásemos ar VMSI1P0 # deslendrásemos
r rais ar VMSI2P0 # deslendrarais
r seis ar VMSI2P0 # deslendraseis
r ran ar VMSI3P0 # deslendraran
r sen ar VMSI3P0 # deslendrasen
r re ar VMSF1S0 # deslendrare
r res ar VMSF2S0 # deslendrares
r re ar VMSF3S0 # deslendrare
ar áremos ar VMSF1P0 # deslendráremos
r reis ar VMSF2P0 # deslendrareis
r ren ar VMSF3P0 # deslendraren
endrar iendra ar VMM02S0 # desliendra
ar á ar VMM02V0 # deslendrá
endrar iendre ar VMM03S0 # desliendre
ar emos ar VMM01P0 # deslendremos
r d ar VMM02P0 # deslendrad
endrar iendren ar VMM03P0 # desliendren
