r r ir VMN0000 # dirigir
r endo ir VMG0000 # dirigiendo
r do ir VMP00SM # dirigido
r da ir VMP00SF # dirigida
r dos ir VMP00PM # dirigidos
r das ir VMP00PF # dirigidas
gir jo ir VMIP1S0 # dirijo
ir es ir VMIP2S0 # diriges
ir ís ir VMIP2V0 # dirigís
ir e ir VMIP3S0 # dirige
r mos ir VMIP1P0 # dirigimos
ir ís ir VMIP2P0 # dirigís
ir en ir VMIP3P0 # dirigen
ir ía ir VMII1S0 # dirigía
ir ías ir VMII2S0 # dirigías
ir ía ir VMII3S0 # dirigía
ir íamos ir VMII1P0 # dirigíamos
ir íais ir VMII2P0 # dirigíais
ir ían ir VMII3P0 # dirigían
ir í ir VMIS1S0 # dirigí
r ste ir VMIS2S0 # dirigiste
r ó ir VMIS3S0 # dirigió
r mos ir VMIS1P0 # dirigimos
r steis ir VMIS2P0 # dirigisteis
r eron ir VMIS3P0 # dirigieron
r ré ir VMIF1S0 # dirigiré
r rás ir VMIF2S0 # dirigirás
r rá ir VMIF3S0 # dirigirá
r remos ir VMIF1P0 # dirigiremos
r réis ir VMIF2P0 # dirigiréis
r rán ir VMIF3P0 # dirigirán
r ría ir VMIC1S0 # dirigiría
r rías ir VMIC2S0 # dirigirías
r ría ir VMIC3S0 # dirigiría
r ríamos ir VMIC1P0 # dirigiríamos
r ríais ir VMIC2P0 # dirigiríais
r rían ir VMIC3P0 # dirigirían
gir ja ir VMSP1S0 # dirija
gir jas ir VMSP2S0 # dirijas
gir ja ir VMSP3S0 # dirija
gir jamos ir VMSP1P0 # dirijamos
gir jáis ir VMSP2P0 # dirijáis
gir jan ir VMSP3P0 # dirijan
r era ir VMSI1S0 # dirigiera
r ese ir VMSI1S0 # dirigiese
r eras ir VMSI2S0 # dirigieras
r eses ir VMSI2S0 # dirigieses
r era ir VMSI3S0 # dirigiera
r ese ir VMSI3S0 # dirigiese
r éramos ir VMSI1P0 # dirigiéramos
r ésemos ir VMSI1P0 # dirigiésemos
r erais ir VMSI2P0 # dirigierais
r eseis ir VMSI2P0 # dirigieseis
r eran ir VMSI3P0 # dirigieran
r esen ir VMSI3P0 # dirigiesen
r ere ir VMSF1S0 # dirigiere
r eres ir VMSF2S0 # dirigieres
r ere ir VMSF3S0 # dirigiere
r éremos ir VMSF1P0 # dirigiéremos
r ereis ir VMSF2P0 # dirigiereis
r eren ir VMSF3P0 # dirigieren
ir e ir VMM02S0 # dirige
ir í ir VMM02V0 # dirigí
gir ja ir VMM03S0 # dirija
gir jamos ir VMM01P0 # dirijamos
r d ir VMM02P0 # dirigid
gir jan ir VMM03P0 # dirijan
