r r ir VMN0000 # divertir
r r ir VMN01S0 # divertir
r res ir VMN02S0 # divertires
r r ir VMN03S0 # divertir
r rmos ir VMN01P0 # divertirmos
r rdes ir VMN02P0 # divertirdes
r rem ir VMN03P0 # divertirem
r 0 ir VMN0000X # diverti
r ndo ir VMG0000 # divertindo
r do ir VMP00SM # divertido
r da ir VMP00SF # divertida
r dos ir VMP00PM # divertidos
r das ir VMP00PF # divertidas
ertir irto ir VMIP1S0 # divirto
ir es ir VMIP2S0 # divertes
ir e ir VMIP3S0 # diverte
r mo ir VMIP1P0X # divertimo
r mos ir VMIP1P0 # divertimos
r s ir VMIP2P0 # divertis
ir em ir VMIP3P0 # divertem
r a ir VMII1S0 # divertia
r as ir VMII2S0 # divertias
r a ir VMII3S0 # divertia
ir íamos ir VMII1P0 # divertíamos
ir íeis ir VMII2P0 # divertíeis
r am ir VMII3P0 # divertiam
r 0 ir VMIS1S0 # diverti
r ste ir VMIS2S0 # divertiste
r u ir VMIS3S0 # divertiu
r mos ir VMIS1P0 # divertimos
r stes ir VMIS2P0 # divertistes
r ram ir VMIS3P0 # divertiram
r rei ir VMIF1S0 # divertirei
r rás ir VMIF2S0 # divertirás
r rá ir VMIF3S0 # divertirá
r remos ir VMIF1P0 # divertiremos
r reis ir VMIF2P0 # divertireis
r rão ir VMIF3P0 # divertirão
r ria ir VMIC1S0 # divertiria
r rias ir VMIC2S0 # divertirias
r ria ir VMIC3S0 # divertiria
r ríamos ir VMIC1P0 # divertiríamos
r ríeis ir VMIC2P0 # divertiríeis
r riam ir VMIC3P0 # divertiriam
r ra ir VMIM1S0 # divertira
r ras ir VMIM2S0 # divertiras
r ra ir VMIM3S0 # divertira
ir íramos ir VMIM1P0 # divertíramos
ir íreis ir VMIM2P0 # divertíreis
r ram ir VMIM3P0 # divertiram
ertir irta ir VMSP1S0 # divirta
ertir irtas ir VMSP2S0 # divirtas
ertir irta ir VMSP3S0 # divirta
ertir irtamos ir VMSP1P0 # divirtamos
ertir irtais ir VMSP2P0 # divirtais
ertir irtam ir VMSP3P0 # divirtam
r sse ir VMSI1S0 # divertisse
r sses ir VMSI2S0 # divertisses
r sse ir VMSI3S0 # divertisse
ir íssemos ir VMSI1P0 # divertíssemos
ir ísseis ir VMSI2P0 # divertísseis
r ssem ir VMSI3P0 # divertissem
r r ir VMSF1S0 # divertir
r res ir VMSF2S0 # divertires
r r ir VMSF3S0 # divertir
r rmos ir VMSF1P0 # divertirmos
r rdes ir VMSF2P0 # divertirdes
r rem ir VMSF3P0 # divertirem
ir e ir VMM02S0 # diverte
ertir irtas ir VMM02S0 # divirtas
ertir irta ir VMM03S0 # divirta
ertir irtamos ir VMM01P0 # divirtamos
r 0 ir VMM02P0 # diverti
ertir irtais ir VMM02P0 # divirtais
ertir irtam ir VMM03P0 # divirtam
