r r er VMN0000 # dizer
r r er VMN01S0 # dizer
r res er VMN02S0 # dizeres
r r er VMN03S0 # dizer
r rmos er VMN01P0 # dizermos
r rdes er VMN02P0 # dizerdes
r rem er VMN03P0 # dizerem
er ê er VMN0000X # dizê
r ndo er VMG0000 # dizendo
zer to er VMP00SM # dito
zer ta er VMP00SF # dita
zer tos er VMP00PM # ditos
zer tas er VMP00PF # ditas
zer go er VMIP1S0 # digo
r s er VMIP2S0 # dizes
er 0 er VMIP3S0 # diz
r mo er VMIP1P0X # dizemo
r mos er VMIP1P0 # dizemos
r is er VMIP2P0 # dizeis
r m er VMIP3P0 # dizem
er ia er VMII1S0 # dizia
er ias er VMII2S0 # dizias
er ia er VMII3S0 # dizia
er íamos er VMII1P0 # dizíamos
er íeis er VMII2P0 # dizíeis
er iam er VMII3P0 # diziam
zer sse er VMIS1S0 # disse
zer sseste er VMIS2S0 # disseste
zer sse er VMIS3S0 # disse
zer ssemos er VMIS1P0 # dissemos
zer ssestes er VMIS2P0 # dissestes
zer sseram er VMIS3P0 # disseram
zer rei er VMIF1S0 # direi
zer rás er VMIF2S0 # dirás
zer rá er VMIF3S0 # dirá
zer remos er VMIF1P0 # diremos
zer reis er VMIF2P0 # direis
zer rão er VMIF3P0 # dirão
zer ria er VMIC1S0 # diria
zer rias er VMIC2S0 # dirias
zer ria er VMIC3S0 # diria
zer ríamos er VMIC1P0 # diríamos
zer ríeis er VMIC2P0 # diríeis
zer riam er VMIC3P0 # diriam
zer ssera er VMIM1S0 # dissera
zer sseras er VMIM2S0 # disseras
zer ssera er VMIM3S0 # dissera
zer sséramos er VMIM1P0 # disséramos
zer sséreis er VMIM2P0 # disséreis
zer sseram er VMIM3P0 # disseram
zer ga er VMSP1S0 # diga
zer gas er VMSP2S0 # digas
zer ga er VMSP3S0 # diga
zer gamos er VMSP1P0 # digamos
zer gais er VMSP2P0 # digais
zer gam er VMSP3P0 # digam
zer ssesse er VMSI1S0 # dissesse
zer ssesses er VMSI2S0 # dissesses
zer ssesse er VMSI3S0 # dissesse
zer sséssemos er VMSI1P0 # disséssemos
zer ssésseis er VMSI2P0 # dissésseis
zer ssessem er VMSI3P0 # dissessem
zer sser er VMSF1S0 # disser
zer sseres er VMSF2S0 # disseres
zer sser er VMSF3S0 # disser
zer ssermos er VMSF1P0 # dissermos
zer sserdes er VMSF2P0 # disserdes
zer sserem er VMSF3P0 # disserem
zer gas er VMM02S0 # digas
er 0 er VMM02S0 # diz
r 0 er VMM02S0 # dize
zer ga er VMM03S0 # diga
zer gamos er VMM01P0 # digamos
zer gais er VMM02P0 # digais
r i er VMM02P0 # dizei
zer gam er VMM03P0 # digam
