r r er VMN0000 # doer
r r er VMN03S0 # doer
r rem er VMN03P0 # doerem
er ê er VMX0000 # doê
r ndo er VMG0000 # doendo
er ído er VMP00SM # doído
er ída er VMP00SF # doída
er ídos er VMP00PM # doídos
er ídas er VMP00PF # doídas
oer ói er VMIP3S0 # dói
r m er VMIP3P0 # doem
er ía er VMII3S0 # doía
er íam er VMII3P0 # doíam
r u er VMIS3S0 # doeu
r ram er VMIS3P0 # doeram
r rá er VMIF3S0 # doerá
r rão er VMIF3P0 # doerão
r ria er VMIC3S0 # doeria
r riam er VMIC3P0 # doeriam
r ra er VMIM3S0 # doera
r ram er VMIM3P0 # doeram
er a er VMSP3S0 # doa
er am er VMSP3P0 # doam
r sse er VMSI3S0 # doesse
r ssem er VMSI3P0 # doessem
r r er VMSF3S0 # doer
r rem er VMSF3P0 # doerem
