r r er VMN0000 # doler
er iendo er VMG0000 # doliendo
er ido er VMP00SM # dolido
er ida er VMP00SF # dolida
er idos er VMP00PM # dolidos
er idas er VMP00PF # dolidas
oler uelo er VMIP1S0 # duelo
oler ueles er VMIP2S0 # dueles
er és er VMIP2V0 # dolés
oler uele er VMIP3S0 # duele
r mos er VMIP1P0 # dolemos
er éis er VMIP2P0 # doléis
oler uelen er VMIP3P0 # duelen
er ía er VMII1S0 # dolía
er ías er VMII2S0 # dolías
er ía er VMII3S0 # dolía
er íamos er VMII1P0 # dolíamos
er íais er VMII2P0 # dolíais
er ían er VMII3P0 # dolían
er í er VMIS1S0 # dolí
er iste er VMIS2S0 # doliste
er ió er VMIS3S0 # dolió
er imos er VMIS1P0 # dolimos
er isteis er VMIS2P0 # dolisteis
er ieron er VMIS3P0 # dolieron
r ré er VMIF1S0 # doleré
r rás er VMIF2S0 # dolerás
r rá er VMIF3S0 # dolerá
r remos er VMIF1P0 # doleremos
r réis er VMIF2P0 # doleréis
r rán er VMIF3P0 # dolerán
r ría er VMIC1S0 # dolería
r rías er VMIC2S0 # dolerías
r ría er VMIC3S0 # dolería
r ríamos er VMIC1P0 # doleríamos
r ríais er VMIC2P0 # doleríais
r rían er VMIC3P0 # dolerían
oler uela er VMSP1S0 # duela
oler uelas er VMSP2S0 # duelas
oler uela er VMSP3S0 # duela
er amos er VMSP1P0 # dolamos
er áis er VMSP2P0 # doláis
oler uelan er VMSP3P0 # duelan
er iera er VMSI1S0 # doliera
er iese er VMSI1S0 # doliese
er ieras er VMSI2S0 # dolieras
er ieses er VMSI2S0 # dolieses
er iera er VMSI3S0 # doliera
er iese er VMSI3S0 # doliese
er iéramos er VMSI1P0 # doliéramos
er iésemos er VMSI1P0 # doliésemos
er ierais er VMSI2P0 # dolierais
er ieseis er VMSI2P0 # dolieseis
er ieran er VMSI3P0 # dolieran
er iesen er VMSI3P0 # doliesen
er iere er VMSF1S0 # doliere
er ieres er VMSF2S0 # dolieres
er iere er VMSF3S0 # doliere
er iéremos er VMSF1P0 # doliéremos
er iereis er VMSF2P0 # doliereis
er ieren er VMSF3P0 # dolieren
oler uele er VMM02S0 # duele
er é er VMM02V0 # dolé
oler uela er VMM03S0 # duela
er amos er VMM01P0 # dolamos
r d er VMM02P0 # doled
oler uelan er VMM03P0 # duelan
