r r ir VMN0000 # elegir
egir igiendo ir VMG0000 # eligiendo
gir cto ir VMP00SM # electo
r do ir VMP00SM # elegido
gir cta ir VMP00SF # electa
r da ir VMP00SF # elegida
gir ctos ir VMP00PM # electos
r dos ir VMP00PM # elegidos
gir ctas ir VMP00PF # electas
r das ir VMP00PF # elegidas
egir ijo ir VMIP1S0 # elijo
egir iges ir VMIP2S0 # eliges
ir ís ir VMIP2V0 # elegís
egir ige ir VMIP3S0 # elige
r mos ir VMIP1P0 # elegimos
ir ís ir VMIP2P0 # elegís
egir igen ir VMIP3P0 # eligen
ir ía ir VMII1S0 # elegía
ir ías ir VMII2S0 # elegías
ir ía ir VMII3S0 # elegía
ir íamos ir VMII1P0 # elegíamos
ir íais ir VMII2P0 # elegíais
ir ían ir VMII3P0 # elegían
ir í ir VMIS1S0 # elegí
r ste ir VMIS2S0 # elegiste
egir igió ir VMIS3S0 # eligió
r mos ir VMIS1P0 # elegimos
r steis ir VMIS2P0 # elegisteis
egir igieron ir VMIS3P0 # eligieron
r ré ir VMIF1S0 # elegiré
r rás ir VMIF2S0 # elegirás
r rá ir VMIF3S0 # elegirá
r remos ir VMIF1P0 # elegiremos
r réis ir VMIF2P0 # elegiréis
r rán ir VMIF3P0 # elegirán
r ría ir VMIC1S0 # elegiría
r rías ir VMIC2S0 # elegirías
r ría ir VMIC3S0 # elegiría
r ríamos ir VMIC1P0 # elegiríamos
r ríais ir VMIC2P0 # elegiríais
r rían ir VMIC3P0 # elegirían
egir ija ir VMSP1S0 # elija
egir ijas ir VMSP2S0 # elijas
egir ija ir VMSP3S0 # elija
egir ijamos ir VMSP1P0 # elijamos
egir ijáis ir VMSP2P0 # elijáis
egir ijan ir VMSP3P0 # elijan
egir igiera ir VMSI1S0 # eligiera
egir igiese ir VMSI1S0 # eligiese
egir igieras ir VMSI2S0 # eligieras
egir igieses ir VMSI2S0 # eligieses
egir igiera ir VMSI3S0 # eligiera
egir igiese ir VMSI3S0 # eligiese
egir igiéramos ir VMSI1P0 # eligiéramos
egir igiésemos ir VMSI1P0 # eligiésemos
egir igierais ir VMSI2P0 # eligierais
egir igieseis ir VMSI2P0 # eligieseis
egir igieran ir VMSI3P0 # eligieran
egir igiesen ir VMSI3P0 # eligiesen
egir igiere ir VMSF1S0 # eligiere
egir igieres ir VMSF2S0 # eligieres
egir igiere ir VMSF3S0 # eligiere
egir igiéremos ir VMSF1P0 # eligiéremos
egir igiereis ir VMSF2P0 # eligiereis
egir igieren ir VMSF3P0 # eligieren
egir ige ir VMM02S0 # elige
ir í ir VMM02V0 # elegí
egir ija ir VMM03S0 # elija
egir ijamos ir VMM01P0 # elijamos
r d ir VMM02P0 # elegid
egir ijan ir VMM03P0 # elijan
