r r ír VMN0000 # embaír
ír yendo ír VMG0000 # embayendo
r do ír VMP00SM # embaído
r mos ír VMIP1P0 # embaímos
r s ír VMIP2P0 # embaís
r a ír VMII1S0 # embaía
r as ír VMII2S0 # embaías
r a ír VMII3S0 # embaía
r amos ír VMII1P0 # embaíamos
r ais ír VMII2P0 # embaíais
r an ír VMII3P0 # embaían
r 0 ír VMIS1S0 # embaí
r ste ír VMIS2S0 # embaíste
ír yó ír VMIS3S0 # embayó
r mos ír VMIS1P0 # embaímos
r steis ír VMIS2P0 # embaísteis
ír yeron ír VMIS3P0 # embayeron
ír iré ír VMIF1S0 # embairé
ír irás ír VMIF2S0 # embairás
ír irá ír VMIF3S0 # embairá
ír iremos ír VMIF1P0 # embairemos
ír iréis ír VMIF2P0 # embairéis
ír irán ír VMIF3P0 # embairán
ír iría ír VMIC1S0 # embairía
ír irías ír VMIC2S0 # embairías
ír iría ír VMIC3S0 # embairía
ír iríamos ír VMIC1P0 # embairíamos
ír iríais ír VMIC2P0 # embairíais
ír irían ír VMIC3P0 # embairían
ír yera ír VMSI1S0 # embayera
ír yese ír VMSI1S0 # embayese
ír yeras ír VMSI2S0 # embayeras
ír yeses ír VMSI2S0 # embayeses
ír yera ír VMSI3S0 # embayera
ír yese ír VMSI3S0 # embayese
ír yéramos ír VMSI1P0 # embayéramos
ír yésemos ír VMSI1P0 # embayésemos
ír yerais ír VMSI2P0 # embayerais
ír yeseis ír VMSI2P0 # embayeseis
ír yeran ír VMSI3P0 # embayeran
ír yesen ír VMSI3P0 # embayesen
ír yere ír VMSF1S0 # embayere
ír yeres ír VMSF2S0 # embayeres
ír yere ír VMSF3S0 # embayere
ír yéremos ír VMSF1P0 # embayéremos
ír yereis ír VMSF2P0 # embayereis
ír yeren ír VMSF3P0 # embayeren
r d ír VMM02P0 # embaíd
