r r ar VMN0000 # embaucar
r r ar VMN01S0 # embaucar
r res ar VMN02S0 # embaucares
r r ar VMN03S0 # embaucar
r rmos ar VMN01P0 # embaucarmos
r rdes ar VMN02P0 # embaucardes
r rem ar VMN03P0 # embaucarem
ar á ar VMN0000X # embaucá
r ndo ar VMG0000 # embaucando
r do ar VMP00SM # embaucado
r da ar VMP00SF # embaucada
r dos ar VMP00PM # embaucados
r das ar VMP00PF # embaucadas
ucar úco ar VMIP1S0 # embaúco
ucar úcas ar VMIP2S0 # embaúcas
ucar úca ar VMIP3S0 # embaúca
r mo ar VMIP1P0X # embaucamo
r mos ar VMIP1P0 # embaucamos
r is ar VMIP2P0 # embaucais
ucar úcam ar VMIP3P0 # embaúcam
r va ar VMII1S0 # embaucava
r vas ar VMII2S0 # embaucavas
r va ar VMII3S0 # embaucava
ar ávamos ar VMII1P0 # embaucávamos
ar áveis ar VMII2P0 # embaucáveis
r vam ar VMII3P0 # embaucavam
car quei ar VMIS1S0 # embauquei
r ste ar VMIS2S0 # embaucaste
ar ou ar VMIS3S0 # embaucou
r mos ar VMIS1P0 # embaucamos
ar ámos ar VMIS1P0 # embaucámos
r stes ar VMIS2P0 # embaucastes
r ram ar VMIS3P0 # embaucaram
r rei ar VMIF1S0 # embaucarei
r rás ar VMIF2S0 # embaucarás
r rá ar VMIF3S0 # embaucará
r remos ar VMIF1P0 # embaucaremos
r reis ar VMIF2P0 # embaucareis
r rão ar VMIF3P0 # embaucarão
r ria ar VMIC1S0 # embaucaria
r rias ar VMIC2S0 # embaucarias
r ria ar VMIC3S0 # embaucaria
r ríamos ar VMIC1P0 # embaucaríamos
r ríeis ar VMIC2P0 # embaucaríeis
r riam ar VMIC3P0 # embaucariam
r ra ar VMIM1S0 # embaucara
r ras ar VMIM2S0 # embaucaras
r ra ar VMIM3S0 # embaucara
ar áramos ar VMIM1P0 # embaucáramos
ar áreis ar VMIM2P0 # embaucáreis
r ram ar VMIM3P0 # embaucaram
ucar úque ar VMSP1S0 # embaúque
ucar úques ar VMSP2S0 # embaúques
ucar úque ar VMSP3S0 # embaúque
car quemos ar VMSP1P0 # embauquemos
car queis ar VMSP2P0 # embauqueis
ucar úquem ar VMSP3P0 # embaúquem
r sse ar VMSI1S0 # embaucasse
r sses ar VMSI2S0 # embaucasses
r sse ar VMSI3S0 # embaucasse
ar ássemos ar VMSI1P0 # embaucássemos
ar ásseis ar VMSI2P0 # embaucásseis
r ssem ar VMSI3P0 # embaucassem
r r ar VMSF1S0 # embaucar
r res ar VMSF2S0 # embaucares
r r ar VMSF3S0 # embaucar
r rmos ar VMSF1P0 # embaucarmos
r rdes ar VMSF2P0 # embaucardes
r rem ar VMSF3P0 # embaucarem
ucar úca ar VMM02S0 # embaúca
ucar úques ar VMM02S0 # embaúques
ucar úque ar VMM03S0 # embaúque
car quemos ar VMM01P0 # embauquemos
r i ar VMM02P0 # embaucai
car queis ar VMM02P0 # embauqueis
ucar úquem ar VMM03P0 # embaúquem
