r r ar VMN0000 # emparentar
r ndo ar VMG0000 # emparentando
r do ar VMP00SM # emparentado
r da ar VMP00SF # emparentada
r dos ar VMP00PM # emparentados
r das ar VMP00PF # emparentadas
ar o ar VMIP1S0 # emparento
entar iento ar VMIP1S0 # empariento
r s ar VMIP2S0 # emparentas
entar ientas ar VMIP2S0 # emparientas
ar ás ar VMIP2V0 # emparentás
r 0 ar VMIP3S0 # emparenta
entar ienta ar VMIP3S0 # emparienta
r mos ar VMIP1P0 # emparentamos
ar áis ar VMIP2P0 # emparentáis
r n ar VMIP3P0 # emparentan
entar ientan ar VMIP3P0 # emparientan
r ba ar VMII1S0 # emparentaba
r bas ar VMII2S0 # emparentabas
r ba ar VMII3S0 # emparentaba
ar ábamos ar VMII1P0 # emparentábamos
r bais ar VMII2P0 # emparentabais
r ban ar VMII3P0 # emparentaban
ar é ar VMIS1S0 # emparenté
r ste ar VMIS2S0 # emparentaste
ar ó ar VMIS3S0 # emparentó
r mos ar VMIS1P0 # emparentamos
r steis ar VMIS2P0 # emparentasteis
r ron ar VMIS3P0 # emparentaron
r ré ar VMIF1S0 # emparentaré
r rás ar VMIF2S0 # emparentarás
r rá ar VMIF3S0 # emparentará
r remos ar VMIF1P0 # emparentaremos
r réis ar VMIF2P0 # emparentaréis
r rán ar VMIF3P0 # emparentarán
r ría ar VMIC1S0 # emparentaría
r rías ar VMIC2S0 # emparentarías
r ría ar VMIC3S0 # emparentaría
r ríamos ar VMIC1P0 # emparentaríamos
r ríais ar VMIC2P0 # emparentaríais
r rían ar VMIC3P0 # emparentarían
ar e ar VMSP1S0 # emparente
entar iente ar VMSP1S0 # empariente
ar es ar VMSP2S0 # emparentes
entar ientes ar VMSP2S0 # emparientes
ar e ar VMSP3S0 # emparente
entar iente ar VMSP3S0 # empariente
ar emos ar VMSP1P0 # emparentemos
ar éis ar VMSP2P0 # emparentéis
ar en ar VMSP3P0 # emparenten
entar ienten ar VMSP3P0 # emparienten
r ra ar VMSI1S0 # emparentara
r se ar VMSI1S0 # emparentase
r ras ar VMSI2S0 # emparentaras
r ses ar VMSI2S0 # emparentases
r ra ar VMSI3S0 # emparentara
r se ar VMSI3S0 # emparentase
ar áramos ar VMSI1P0 # emparentáramos
ar ásemos ar VMSI1P0 # emparentásemos
r rais ar VMSI2P0 # emparentarais
r seis ar VMSI2P0 # emparentaseis
r ran ar VMSI3P0 # emparentaran
r sen ar VMSI3P0 # emparentasen
r re ar VMSF1S0 # emparentare
r res ar VMSF2S0 # emparentares
r re ar VMSF3S0 # emparentare
ar áremos ar VMSF1P0 # emparentáremos
r reis ar VMSF2P0 # emparentareis
r ren ar VMSF3P0 # emparentaren
r 0 ar VMM02S0 # emparenta
entar ienta ar VMM02S0 # emparienta
ar á ar VMM02V0 # emparentá
ar e ar VMM03S0 # emparente
entar iente ar VMM03S0 # empariente
ar emos ar VMM01P0 # emparentemos
r d ar VMM02P0 # emparentad
ar en ar VMM03P0 # emparenten
entar ienten ar VMM03P0 # emparienten
