r r ar VMN0000 # empeugar
r r ar VMN01S0 # empeugar
r res ar VMN02S0 # empeugares
r r ar VMN03S0 # empeugar
r rmos ar VMN01P0 # empeugarmos
r rdes ar VMN02P0 # empeugardes
r rem ar VMN03P0 # empeugarem
ar á ar VMN0000X # empeugá
r ndo ar VMG0000 # empeugando
r do ar VMP00SM # empeugado
r da ar VMP00SF # empeugada
r dos ar VMP00PM # empeugados
r das ar VMP00PF # empeugadas
ugar úgo ar VMIP1S0 # empeúgo
ugar úgas ar VMIP2S0 # empeúgas
ugar úga ar VMIP3S0 # empeúga
r mo ar VMIP1P0X # empeugamo
r mos ar VMIP1P0 # empeugamos
r is ar VMIP2P0 # empeugais
ugar úgam ar VMIP3P0 # empeúgam
r va ar VMII1S0 # empeugava
r vas ar VMII2S0 # empeugavas
r va ar VMII3S0 # empeugava
ar ávamos ar VMII1P0 # empeugávamos
ar áveis ar VMII2P0 # empeugáveis
r vam ar VMII3P0 # empeugavam
ar uei ar VMIS1S0 # empeuguei
r ste ar VMIS2S0 # empeugaste
ar ou ar VMIS3S0 # empeugou
r mos ar VMIS1P0 # empeugamos
ar ámos ar VMIS1P0P # empeugámos
r stes ar VMIS2P0 # empeugastes
r ram ar VMIS3P0 # empeugaram
r rei ar VMIF1S0 # empeugarei
r rás ar VMIF2S0 # empeugarás
r rá ar VMIF3S0 # empeugará
r remos ar VMIF1P0 # empeugaremos
r reis ar VMIF2P0 # empeugareis
r rão ar VMIF3P0 # empeugarão
r ria ar VMIC1S0 # empeugaria
r rias ar VMIC2S0 # empeugarias
r ria ar VMIC3S0 # empeugaria
r ríamos ar VMIC1P0 # empeugaríamos
r ríeis ar VMIC2P0 # empeugaríeis
r riam ar VMIC3P0 # empeugariam
r ra ar VMIM1S0 # empeugara
r ras ar VMIM2S0 # empeugaras
r ra ar VMIM3S0 # empeugara
ar áramos ar VMIM1P0 # empeugáramos
ar áreis ar VMIM2P0 # empeugáreis
r ram ar VMIM3P0 # empeugaram
ugar úgue ar VMSP1S0 # empeúgue
ugar úgues ar VMSP2S0 # empeúgues
ugar úgue ar VMSP3S0 # empeúgue
ar uemos ar VMSP1P0 # empeuguemos
ar ueis ar VMSP2P0 # empeugueis
ugar úguem ar VMSP3P0 # empeúguem
r sse ar VMSI1S0 # empeugasse
r sses ar VMSI2S0 # empeugasses
r sse ar VMSI3S0 # empeugasse
ar ássemos ar VMSI1P0 # empeugássemos
ar ásseis ar VMSI2P0 # empeugásseis
r ssem ar VMSI3P0 # empeugassem
r r ar VMSF1S0 # empeugar
r res ar VMSF2S0 # empeugares
r r ar VMSF3S0 # empeugar
r rmos ar VMSF1P0 # empeugarmos
r rdes ar VMSF2P0 # empeugardes
r rem ar VMSF3P0 # empeugarem
ugar úga ar VMM02S0 # empeúga
#ugar úgues ar VMM02S0 # empeúgues
ugar úgue ar VMM03S0 # empeúgue
ar uemos ar VMM01P0 # empeuguemos
r i ar VMM02P0 # empeugai
#ar ueis ar VMM02P0 # empeugueis
ugar úguem ar VMM03P0 # empeúguem
