r r ar VMN0000 # emporcar
r ndo ar VMG0000 # emporcando
r do ar VMP00SM # emporcado
r da ar VMP00SF # emporcada
r dos ar VMP00PM # emporcados
r das ar VMP00PF # emporcadas
orcar uerco ar VMIP1S0 # empuerco
orcar uercas ar VMIP2S0 # empuercas
ar ás ar VMIP2V0 # emporcás
orcar uerca ar VMIP3S0 # empuerca
r mos ar VMIP1P0 # emporcamos
ar áis ar VMIP2P0 # emporcáis
orcar uercan ar VMIP3P0 # empuercan
r ba ar VMII1S0 # emporcaba
r bas ar VMII2S0 # emporcabas
r ba ar VMII3S0 # emporcaba
ar ábamos ar VMII1P0 # emporcábamos
r bais ar VMII2P0 # emporcabais
r ban ar VMII3P0 # emporcaban
car qué ar VMIS1S0 # emporqué
r ste ar VMIS2S0 # emporcaste
ar ó ar VMIS3S0 # emporcó
r mos ar VMIS1P0 # emporcamos
r steis ar VMIS2P0 # emporcasteis
r ron ar VMIS3P0 # emporcaron
r ré ar VMIF1S0 # emporcaré
r rás ar VMIF2S0 # emporcarás
r rá ar VMIF3S0 # emporcará
r remos ar VMIF1P0 # emporcaremos
r réis ar VMIF2P0 # emporcaréis
r rán ar VMIF3P0 # emporcarán
r ría ar VMIC1S0 # emporcaría
r rías ar VMIC2S0 # emporcarías
r ría ar VMIC3S0 # emporcaría
r ríamos ar VMIC1P0 # emporcaríamos
r ríais ar VMIC2P0 # emporcaríais
r rían ar VMIC3P0 # emporcarían
orcar uerque ar VMSP1S0 # empuerque
orcar uerques ar VMSP2S0 # empuerques
orcar uerque ar VMSP3S0 # empuerque
car quemos ar VMSP1P0 # emporquemos
car quéis ar VMSP2P0 # emporquéis
orcar uerquen ar VMSP3P0 # empuerquen
r ra ar VMSI1S0 # emporcara
r se ar VMSI1S0 # emporcase
r ras ar VMSI2S0 # emporcaras
r ses ar VMSI2S0 # emporcases
r ra ar VMSI3S0 # emporcara
r se ar VMSI3S0 # emporcase
ar áramos ar VMSI1P0 # emporcáramos
ar ásemos ar VMSI1P0 # emporcásemos
r rais ar VMSI2P0 # emporcarais
r seis ar VMSI2P0 # emporcaseis
r ran ar VMSI3P0 # emporcaran
r sen ar VMSI3P0 # emporcasen
r re ar VMSF1S0 # emporcare
r res ar VMSF2S0 # emporcares
r re ar VMSF3S0 # emporcare
ar áremos ar VMSF1P0 # emporcáremos
r reis ar VMSF2P0 # emporcareis
r ren ar VMSF3P0 # emporcaren
orcar uerca ar VMM02S0 # empuerca
ar á ar VMM02V0 # emporcá
orcar uerque ar VMM03S0 # empuerque
car quemos ar VMM01P0 # emporquemos
r d ar VMM02P0 # emporcad
orcar uerquen ar VMM03P0 # empuerquen
