r r er VMN0000 # encher
r r er VMN01S0 # encher
r res er VMN02S0 # encheres
r r er VMN03S0 # encher
r rmos er VMN01P0 # enchermos
r rdes er VMN02P0 # encherdes
r rem er VMN03P0 # encherem
er ê er VMN0000X # enchê
r ndo er VMG0000 # enchendo
encher cheio er VMP00SM # cheio
er ido er VMP00SM # enchido
encher cheia er VMP00SF # cheia
er ida er VMP00SF # enchida
encher cheios er VMP00PM # cheios
er idos er VMP00PM # enchidos
encher cheias er VMP00PF # cheias
er idas er VMP00PF # enchidas
er o er VMIP1S0 # encho
r s er VMIP2S0 # enches
r 0 er VMIP3S0 # enche
r mo er VMIP1P0X # enchemo
r mos er VMIP1P0 # enchemos
r is er VMIP2P0 # encheis
r m er VMIP3P0 # enchem
er ia er VMII1S0 # enchia
er ias er VMII2S0 # enchias
er ia er VMII3S0 # enchia
er íamos er VMII1P0 # enchíamos
er íeis er VMII2P0 # enchíeis
er iam er VMII3P0 # enchiam
er i er VMIS1S0 # enchi
r ste er VMIS2S0 # encheste
r u er VMIS3S0 # encheu
r mos er VMIS1P0 # enchemos
r stes er VMIS2P0 # enchestes
r ram er VMIS3P0 # encheram
r rei er VMIF1S0 # encherei
r rás er VMIF2S0 # encherás
r rá er VMIF3S0 # encherá
r remos er VMIF1P0 # encheremos
r reis er VMIF2P0 # enchereis
r rão er VMIF3P0 # encherão
r ria er VMIC1S0 # encheria
r rias er VMIC2S0 # encherias
r ria er VMIC3S0 # encheria
r ríamos er VMIC1P0 # encheríamos
r ríeis er VMIC2P0 # encheríeis
r riam er VMIC3P0 # encheriam
r ra er VMIM1S0 # enchera
r ras er VMIM2S0 # encheras
r ra er VMIM3S0 # enchera
er êramos er VMIM1P0 # enchêramos
er êreis er VMIM2P0 # enchêreis
r ram er VMIM3P0 # encheram
er a er VMSP1S0 # encha
er as er VMSP2S0 # enchas
er a er VMSP3S0 # encha
er amos er VMSP1P0 # enchamos
er ais er VMSP2P0 # enchais
er am er VMSP3P0 # encham
r sse er VMSI1S0 # enchesse
r sses er VMSI2S0 # enchesses
r sse er VMSI3S0 # enchesse
er êssemos er VMSI1P0 # enchêssemos
er êsseis er VMSI2P0 # enchêsseis
r ssem er VMSI3P0 # enchessem
r r er VMSF1S0 # encher
r res er VMSF2S0 # encheres
r r er VMSF3S0 # encher
r rmos er VMSF1P0 # enchermos
r rdes er VMSF2P0 # encherdes
r rem er VMSF3P0 # encherem
#er as er VMM02S0 # enchas
r 0 er VMM02S0 # enche
er a er VMM03S0 # encha
er amos er VMM01P0 # enchamos
#er ais er VMM02P0 # enchais
r i er VMM02P0 # enchei
er am er VMM03P0 # encham
