r r ar VMN0000 # encorar
r ndo ar VMG0000 # encorando
r do ar VMP00SM # encorado
r da ar VMP00SF # encorada
r dos ar VMP00PM # encorados
r das ar VMP00PF # encoradas
orar uero ar VMIP1S0 # encuero
orar ueras ar VMIP2S0 # encueras
ar ás ar VMIP2V0 # encorás
orar uera ar VMIP3S0 # encuera
r mos ar VMIP1P0 # encoramos
ar áis ar VMIP2P0 # encoráis
orar ueran ar VMIP3P0 # encueran
r ba ar VMII1S0 # encoraba
r bas ar VMII2S0 # encorabas
r ba ar VMII3S0 # encoraba
ar ábamos ar VMII1P0 # encorábamos
r bais ar VMII2P0 # encorabais
r ban ar VMII3P0 # encoraban
ar é ar VMIS1S0 # encoré
r ste ar VMIS2S0 # encoraste
ar ó ar VMIS3S0 # encoró
r mos ar VMIS1P0 # encoramos
r steis ar VMIS2P0 # encorasteis
r ron ar VMIS3P0 # encoraron
r ré ar VMIF1S0 # encoraré
r rás ar VMIF2S0 # encorarás
r rá ar VMIF3S0 # encorará
r remos ar VMIF1P0 # encoraremos
r réis ar VMIF2P0 # encoraréis
r rán ar VMIF3P0 # encorarán
r ría ar VMIC1S0 # encoraría
r rías ar VMIC2S0 # encorarías
r ría ar VMIC3S0 # encoraría
r ríamos ar VMIC1P0 # encoraríamos
r ríais ar VMIC2P0 # encoraríais
r rían ar VMIC3P0 # encorarían
orar uere ar VMSP1S0 # encuere
orar ueres ar VMSP2S0 # encueres
orar uere ar VMSP3S0 # encuere
ar emos ar VMSP1P0 # encoremos
ar éis ar VMSP2P0 # encoréis
orar ueren ar VMSP3P0 # encueren
r ra ar VMSI1S0 # encorara
r se ar VMSI1S0 # encorase
r ras ar VMSI2S0 # encoraras
r ses ar VMSI2S0 # encorases
r ra ar VMSI3S0 # encorara
r se ar VMSI3S0 # encorase
ar áramos ar VMSI1P0 # encoráramos
ar ásemos ar VMSI1P0 # encorásemos
r rais ar VMSI2P0 # encorarais
r seis ar VMSI2P0 # encoraseis
r ran ar VMSI3P0 # encoraran
r sen ar VMSI3P0 # encorasen
r re ar VMSF1S0 # encorare
r res ar VMSF2S0 # encorares
r re ar VMSF3S0 # encorare
ar áremos ar VMSF1P0 # encoráremos
r reis ar VMSF2P0 # encorareis
r ren ar VMSF3P0 # encoraren
orar uera ar VMM02S0 # encuera
ar á ar VMM02V0 # encorá
orar uere ar VMM03S0 # encuere
ar emos ar VMM01P0 # encoremos
r d ar VMM02P0 # encorad
orar ueren ar VMM03P0 # encueren
