r r ar VMN0000 # encovar
r ndo ar VMG0000 # encovando
r do ar VMP00SM # encovado
r da ar VMP00SF # encovada
r dos ar VMP00PM # encovados
r das ar VMP00PF # encovadas
ovar uevo ar VMIP1S0 # encuevo
ar o ar VMIP1S0 # encovo
ovar uevas ar VMIP2S0 # encuevas
ar ás ar VMIP2V0 # encovás
r s ar VMIP2S0 # encovas
ovar ueva ar VMIP3S0 # encueva
r 0 ar VMIP3S0 # encova
r mos ar VMIP1P0 # encovamos
ar áis ar VMIP2P0 # encováis
ovar uevan ar VMIP3P0 # encuevan
r n ar VMIP3P0 # encovan
r ba ar VMII1S0 # encovaba
r bas ar VMII2S0 # encovabas
r ba ar VMII3S0 # encovaba
ar ábamos ar VMII1P0 # encovábamos
r bais ar VMII2P0 # encovabais
r ban ar VMII3P0 # encovaban
ar é ar VMIS1S0 # encové
r ste ar VMIS2S0 # encovaste
ar ó ar VMIS3S0 # encovó
r mos ar VMIS1P0 # encovamos
r steis ar VMIS2P0 # encovasteis
r ron ar VMIS3P0 # encovaron
r ré ar VMIF1S0 # encovaré
r rás ar VMIF2S0 # encovarás
r rá ar VMIF3S0 # encovará
r remos ar VMIF1P0 # encovaremos
r réis ar VMIF2P0 # encovaréis
r rán ar VMIF3P0 # encovarán
r ría ar VMIC1S0 # encovaría
r rías ar VMIC2S0 # encovarías
r ría ar VMIC3S0 # encovaría
r ríamos ar VMIC1P0 # encovaríamos
r ríais ar VMIC2P0 # encovaríais
r rían ar VMIC3P0 # encovarían
ovar ueve ar VMSP1S0 # encueve
ar e ar VMSP1S0 # encove
ovar ueves ar VMSP2S0 # encueves
ar es ar VMSP2S0 # encoves
ovar ueve ar VMSP3S0 # encueve
ar e ar VMSP3S0 # encove
ar emos ar VMSP1P0 # encovemos
ar éis ar VMSP2P0 # encovéis
ovar ueven ar VMSP3P0 # encueven
ar en ar VMSP3P0 # encoven
r ra ar VMSI1S0 # encovara
r se ar VMSI1S0 # encovase
r ras ar VMSI2S0 # encovaras
r ses ar VMSI2S0 # encovases
r ra ar VMSI3S0 # encovara
r se ar VMSI3S0 # encovase
ar áramos ar VMSI1P0 # encováramos
ar ásemos ar VMSI1P0 # encovásemos
r rais ar VMSI2P0 # encovarais
r seis ar VMSI2P0 # encovaseis
r ran ar VMSI3P0 # encovaran
r sen ar VMSI3P0 # encovasen
r re ar VMSF1S0 # encovare
r res ar VMSF2S0 # encovares
r re ar VMSF3S0 # encovare
ar áremos ar VMSF1P0 # encováremos
r reis ar VMSF2P0 # encovareis
r ren ar VMSF3P0 # encovaren
ovar ueva ar VMM02S0 # encueva
r 0 ar VMM02S0 # encova
ar á ar VMM02V0 # encová
ovar ueve ar VMM03S0 # encueve
ar e ar VMM03S0 # encove
ar emos ar VMM01P0 # encovemos
r d ar VMM02P0 # encovad
ovar ueven ar VMM03P0 # encueven
ar en ar VMM03P0 # encoven
