r r ar VMN0000 # encontrar
r ndo ar VMG0000 # encontrando
r do ar VMP00SM # encontrado
r da ar VMP00SF # encontrada
r dos ar VMP00PM # encontrados
r das ar VMP00PF # encontradas
ontrar uentro ar VMIP1S0 # encuentro
ontrar uentras ar VMIP2S0 # encuentras
ar ás ar VMIP2V0 # encontrás
ontrar uentra ar VMIP3S0 # encuentra
r mos ar VMIP1P0 # encontramos
ar áis ar VMIP2P0 # encontráis
ontrar uentran ar VMIP3P0 # encuentran
r ba ar VMII1S0 # encontraba
r bas ar VMII2S0 # encontrabas
r ba ar VMII3S0 # encontraba
ar ábamos ar VMII1P0 # encontrábamos
r bais ar VMII2P0 # encontrabais
r ban ar VMII3P0 # encontraban
ar é ar VMIS1S0 # encontré
r ste ar VMIS2S0 # encontraste
ar ó ar VMIS3S0 # encontró
r mos ar VMIS1P0 # encontramos
r steis ar VMIS2P0 # encontrasteis
r ron ar VMIS3P0 # encontraron
r ré ar VMIF1S0 # encontraré
r rás ar VMIF2S0 # encontrarás
r rá ar VMIF3S0 # encontrará
r remos ar VMIF1P0 # encontraremos
r réis ar VMIF2P0 # encontraréis
r rán ar VMIF3P0 # encontrarán
r ría ar VMIC1S0 # encontraría
r rías ar VMIC2S0 # encontrarías
r ría ar VMIC3S0 # encontraría
r ríamos ar VMIC1P0 # encontraríamos
r ríais ar VMIC2P0 # encontraríais
r rían ar VMIC3P0 # encontrarían
ontrar uentre ar VMSP1S0 # encuentre
ontrar uentres ar VMSP2S0 # encuentres
ontrar uentre ar VMSP3S0 # encuentre
ar emos ar VMSP1P0 # encontremos
ar éis ar VMSP2P0 # encontréis
ontrar uentren ar VMSP3P0 # encuentren
r ra ar VMSI1S0 # encontrara
r se ar VMSI1S0 # encontrase
r ras ar VMSI2S0 # encontraras
r ses ar VMSI2S0 # encontrases
r ra ar VMSI3S0 # encontrara
r se ar VMSI3S0 # encontrase
ar áramos ar VMSI1P0 # encontráramos
ar ásemos ar VMSI1P0 # encontrásemos
r rais ar VMSI2P0 # encontrarais
r seis ar VMSI2P0 # encontraseis
r ran ar VMSI3P0 # encontraran
r sen ar VMSI3P0 # encontrasen
r re ar VMSF1S0 # encontrare
r res ar VMSF2S0 # encontrares
r re ar VMSF3S0 # encontrare
ar áremos ar VMSF1P0 # encontráremos
r reis ar VMSF2P0 # encontrareis
r ren ar VMSF3P0 # encontraren
ontrar uentra ar VMM02S0 # encuentra
ar á ar VMM02V0 # encontrá
ontrar uentre ar VMM03S0 # encuentre
ar emos ar VMM01P0 # encontremos
r d ar VMM02P0 # encontrad
ontrar uentren ar VMM03P0 # encuentren
