r r ir VMN0000 # engolir
r r ir VMN01S0 # engolir
r res ir VMN02S0 # engolires
r r ir VMN03S0 # engolir
r rmos ir VMN01P0 # engolirmos
r rdes ir VMN02P0 # engolirdes
r rem ir VMN03P0 # engolirem
r 0 ir VMN0000X # engoli
r ndo ir VMG0000 # engolindo
r do ir VMP00SM # engolido
r da ir VMP00SF # engolida
r dos ir VMP00PM # engolidos
r das ir VMP00PF # engolidas
olir ulo ir VMIP1S0 # engulo
ir es ir VMIP2S0 # engoles
ir e ir VMIP3S0 # engole
r mo ir VMIP1P0X # engolimo
r mos ir VMIP1P0 # engolimos
r s ir VMIP2P0 # engolis
ir em ir VMIP3P0 # engolem
r a ir VMII1S0 # engolia
r as ir VMII2S0 # engolias
r a ir VMII3S0 # engolia
ir íamos ir VMII1P0 # engolíamos
ir íeis ir VMII2P0 # engolíeis
r am ir VMII3P0 # engoliam
r 0 ir VMIS1S0 # engoli
r ste ir VMIS2S0 # engoliste
r u ir VMIS3S0 # engoliu
r mos ir VMIS1P0 # engolimos
r stes ir VMIS2P0 # engolistes
r ram ir VMIS3P0 # engoliram
r rei ir VMIF1S0 # engolirei
r rás ir VMIF2S0 # engolirás
r rá ir VMIF3S0 # engolirá
r remos ir VMIF1P0 # engoliremos
r reis ir VMIF2P0 # engolireis
r rão ir VMIF3P0 # engolirão
r ria ir VMIC1S0 # engoliria
r rias ir VMIC2S0 # engolirias
r ria ir VMIC3S0 # engoliria
r ríamos ir VMIC1P0 # engoliríamos
r ríeis ir VMIC2P0 # engoliríeis
r riam ir VMIC3P0 # engoliriam
r ra ir VMIM1S0 # engolira
r ras ir VMIM2S0 # engoliras
r ra ir VMIM3S0 # engolira
ir íramos ir VMIM1P0 # engolíramos
ir íreis ir VMIM2P0 # engolíreis
r ram ir VMIM3P0 # engoliram
olir ula ir VMSP1S0 # engula
olir ulas ir VMSP2S0 # engulas
olir ula ir VMSP3S0 # engula
olir ulamos ir VMSP1P0 # engulamos
olir ulais ir VMSP2P0 # engulais
olir ulam ir VMSP3P0 # engulam
r sse ir VMSI1S0 # engolisse
r sses ir VMSI2S0 # engolisses
r sse ir VMSI3S0 # engolisse
ir íssemos ir VMSI1P0 # engolíssemos
ir ísseis ir VMSI2P0 # engolísseis
r ssem ir VMSI3P0 # engolissem
r r ir VMSF1S0 # engolir
r res ir VMSF2S0 # engolires
r r ir VMSF3S0 # engolir
r rmos ir VMSF1P0 # engolirmos
r rdes ir VMSF2P0 # engolirdes
r rem ir VMSF3P0 # engolirem
ir e ir VMM02S0 # engole
olir ulas ir VMM02S0 # engulas
olir ula ir VMM03S0 # engula
olir ulamos ir VMM01P0 # engulamos
r 0 ir VMM02P0 # engoli
olir ulais ir VMM02P0 # engulais
olir ulam ir VMM03P0 # engulam
