r r ar VMN0000 # enraizar
r r ar VMN01S0 # enraizar
r res ar VMN02S0 # enraizares
r r ar VMN03S0 # enraizar
r rmos ar VMN01P0 # enraizarmos
r rdes ar VMN02P0 # enraizardes
r rem ar VMN03P0 # enraizarem
ar á ar VMN0000X # enraizá
r ndo ar VMG0000 # enraizando
r do ar VMP00SM # enraizado
r da ar VMP00SF # enraizada
r dos ar VMP00PM # enraizados
r das ar VMP00PF # enraizadas
izar ízo ar VMIP1S0 # enraízo
izar ízas ar VMIP2S0 # enraízas
izar íza ar VMIP3S0 # enraíza
r mo ar VMIP1P0 # enraizamo
r mos ar VMIP1P0 # enraizamos
r is ar VMIP2P0 # enraizais
izar ízam ar VMIP3P0 # enraízam
r va ar VMII1S0 # enraizava
r vas ar VMII2S0 # enraizavas
r va ar VMII3S0 # enraizava
ar ávamos ar VMII1P0 # enraizávamos
ar áveis ar VMII2P0 # enraizáveis
r vam ar VMII3P0 # enraizavam
ar ei ar VMIS1S0 # enraizei
r ste ar VMIS2S0 # enraizaste
ar ou ar VMIS3S0 # enraizou
r mos ar VMIS1P0 # enraizamos
ar ámos ar VMIS1P0 # enraizámos
r stes ar VMIS2P0 # enraizastes
r ram ar VMIS3P0 # enraizaram
r rei ar VMIF1S0 # enraizarei
r rás ar VMIF2S0 # enraizarás
r rá ar VMIF3S0 # enraizará
r remos ar VMIF1P0 # enraizaremos
r reis ar VMIF2P0 # enraizareis
r rão ar VMIF3P0 # enraizarão
r ria ar VMIC1S0 # enraizaria
r rias ar VMIC2S0 # enraizarias
r ria ar VMIC3S0 # enraizaria
r ríamos ar VMIC1P0 # enraizaríamos
r ríeis ar VMIC2P0 # enraizaríeis
r riam ar VMIC3P0 # enraizariam
r ra ar VMIM1S0 # enraizara
r ras ar VMIM2S0 # enraizaras
r ra ar VMIM3S0 # enraizara
ar áramos ar VMIM1P0 # enraizáramos
ar áreis ar VMIM2P0 # enraizáreis
r ram ar VMIM3P0 # enraizaram
izar íze ar VMSP1S0 # enraíze
izar ízes ar VMSP2S0 # enraízes
izar íze ar VMSP3S0 # enraíze
ar emos ar VMSP1P0 # enraizemos
ar eis ar VMSP2P0 # enraizeis
izar ízem ar VMSP3P0 # enraízem
r sse ar VMSI1S0 # enraizasse
r sses ar VMSI2S0 # enraizasses
r sse ar VMSI3S0 # enraizasse
ar ássemos ar VMSI1P0 # enraizássemos
ar ásseis ar VMSI2P0 # enraizásseis
r ssem ar VMSI3P0 # enraizassem
r r ar VMSF1S0 # enraizar
r res ar VMSF2S0 # enraizares
r r ar VMSF3S0 # enraizar
r rmos ar VMSF1P0 # enraizarmos
r rdes ar VMSF2P0 # enraizardes
r rem ar VMSF3P0 # enraizarem
ar es ar VMM02S0 # enraizes
izar íza ar VMM02S0 # enraíza
izar íze ar VMM03S0 # enraíze
ar emos ar VMM01P0 # enraizemos
r i ar VMM02P0 # enraizai
ar eis ar VMM02P0 # enraizeis
izar ízem ar VMM03P0 # enraízem
