r r ar VMN0000 # enrocar
r ndo ar VMG0000 # enrocando
r do ar VMP00SM # enrocado
r da ar VMP00SF # enrocada
r dos ar VMP00PM # enrocados
r das ar VMP00PF # enrocadas
ar o ar VMIP1S0 # enroco
ocar ueco ar VMIP1S0 # enrueco
r s ar VMIP2S0 # enrocas
ocar uecas ar VMIP2S0 # enruecas
ar ás ar VMIP2V0 # enrocás
r 0 ar VMIP3S0 # enroca
ocar ueca ar VMIP3S0 # enrueca
r mos ar VMIP1P0 # enrocamos
ar áis ar VMIP2P0 # enrocáis
r n ar VMIP3P0 # enrocan
ocar uecan ar VMIP3P0 # enruecan
r ba ar VMII1S0 # enrocaba
r bas ar VMII2S0 # enrocabas
r ba ar VMII3S0 # enrocaba
ar ábamos ar VMII1P0 # enrocábamos
r bais ar VMII2P0 # enrocabais
r ban ar VMII3P0 # enrocaban
car qué ar VMIS1S0 # enroqué
r ste ar VMIS2S0 # enrocaste
ar ó ar VMIS3S0 # enrocó
r mos ar VMIS1P0 # enrocamos
r steis ar VMIS2P0 # enrocasteis
r ron ar VMIS3P0 # enrocaron
r ré ar VMIF1S0 # enrocaré
r rás ar VMIF2S0 # enrocarás
r rá ar VMIF3S0 # enrocará
r remos ar VMIF1P0 # enrocaremos
r réis ar VMIF2P0 # enrocaréis
r rán ar VMIF3P0 # enrocarán
r ría ar VMIC1S0 # enrocaría
r rías ar VMIC2S0 # enrocarías
r ría ar VMIC3S0 # enrocaría
r ríamos ar VMIC1P0 # enrocaríamos
r ríais ar VMIC2P0 # enrocaríais
r rían ar VMIC3P0 # enrocarían
car que ar VMSP1S0 # enroque
ocar ueque ar VMSP1S0 # enrueque
car ques ar VMSP2S0 # enroques
ocar ueques ar VMSP2S0 # enrueques
car que ar VMSP3S0 # enroque
ocar ueque ar VMSP3S0 # enrueque
car quemos ar VMSP1P0 # enroquemos
car quéis ar VMSP2P0 # enroquéis
car quen ar VMSP3P0 # enroquen
ocar uequen ar VMSP3P0 # enruequen
r ra ar VMSI1S0 # enrocara
r se ar VMSI1S0 # enrocase
r ras ar VMSI2S0 # enrocaras
r ses ar VMSI2S0 # enrocases
r ra ar VMSI3S0 # enrocara
r se ar VMSI3S0 # enrocase
ar áramos ar VMSI1P0 # enrocáramos
ar ásemos ar VMSI1P0 # enrocásemos
r rais ar VMSI2P0 # enrocarais
r seis ar VMSI2P0 # enrocaseis
r ran ar VMSI3P0 # enrocaran
r sen ar VMSI3P0 # enrocasen
r re ar VMSF1S0 # enrocare
r res ar VMSF2S0 # enrocares
r re ar VMSF3S0 # enrocare
ar áremos ar VMSF1P0 # enrocáremos
r reis ar VMSF2P0 # enrocareis
r ren ar VMSF3P0 # enrocaren
r 0 ar VMM02S0 # enroca
ocar ueca ar VMM02S0 # enrueca
ar á ar VMM02V0 # enrocá
car que ar VMM03S0 # enroque
ocar ueque ar VMM03S0 # enrueque
car quemos ar VMM01P0 # enroquemos
r d ar VMM02P0 # enrocad
car quen ar VMM03P0 # enroquen
ocar uequen ar VMM03P0 # enruequen
