r r ir VMN0000 # entanguir
r r ir VMN01S0 # entanguir
r res ir VMN02S0 # entanguires
r r ir VMN03S0 # entanguir
r rmos ir VMN01P0 # entanguirmos
r rdes ir VMN02P0 # entanguirdes
r rem ir VMN03P0 # entanguirem
r 0 ir VMN0000X # entangui
r ndo ir VMG0000 # entanguindo
r do ir VMP00SM # entanguido
r da ir VMP00SF # entanguida
r dos ir VMP00PM # entanguidos
r das ir VMP00PF # entanguidas
ir es ir VMIP2S0 # entangues
ir e ir VMIP3S0 # entangue
r mo ir VMIP1P0 # entanguimo
r mos ir VMIP1P0 # entanguimos
r s ir VMIP2P0 # entanguis
ir em ir VMIP3P0 # entanguem
r a ir VMII1S0 # entanguia
r as ir VMII2S0 # entanguias
r a ir VMII3S0 # entanguia
ir íamos ir VMII1P0 # entanguíamos
ir íeis ir VMII2P0 # entanguíeis
r am ir VMII3P0 # entanguiam
r 0 ir VMIS1S0 # entangui
r ste ir VMIS2S0 # entanguiste
r u ir VMIS3S0 # entanguiu
r mos ir VMIS1P0 # entanguimos
r stes ir VMIS2P0 # entanguistes
r ram ir VMIS3P0 # entanguiram
r rei ir VMIF1S0 # entanguirei
r rás ir VMIF2S0 # entanguirás
r rá ir VMIF3S0 # entanguirá
r remos ir VMIF1P0 # entanguiremos
r reis ir VMIF2P0 # entanguireis
r rão ir VMIF3P0 # entanguirão
r ria ir VMIC1S0 # entanguiria
r rias ir VMIC2S0 # entanguirias
r ria ir VMIC3S0 # entanguiria
r ríamos ir VMIC1P0 # entanguiríamos
r ríeis ir VMIC2P0 # entanguiríeis
r riam ir VMIC3P0 # entanguiriam
r ra ir VMIM1S0 # entanguira
r ras ir VMIM2S0 # entanguiras
r ra ir VMIM3S0 # entanguira
ir íramos ir VMIM1P0 # entanguíramos
ir íreis ir VMIM2P0 # entanguíreis
r ram ir VMIM3P0 # entanguiram
r sse ir VMSI1S0 # entanguisse
r sses ir VMSI2S0 # entanguisses
r sse ir VMSI3S0 # entanguisse
r ssemos ir VMSI1P0 # entanguissemos
r sseis ir VMSI2P0 # entanguisseis
r ssem ir VMSI3P0 # entanguissem
r r ir VMSF1S0 # entanguir
r res ir VMSF2S0 # entanguires
r r ir VMSF3S0 # entanguir
r rmos ir VMSF1P0 # entanguirmos
r rdes ir VMSF2P0 # entanguirdes
r rem ir VMSF3P0 # entanguirem
uir as ir VMM02S0 # entangas
ir e ir VMM02S0 # entangue
uir ais ir VMM02P0 # entangais
r 0 ir VMM02P0 # entangui
