r r er VMN0000 # entardecer
r r er VMN03S0 # entardecer
er ê er VMN0000X # entardecê
r ndo er VMG0000 # entardecendo
er ido er VMP00SM # entardecido
er ida er VMP00SF # entardecida
er idos er VMP00PM # entardecidos
er idas er VMP00PF # entardecidas
r 0 er VMIP3S0 # entardece
er ia er VMII3S0 # entardecia
r u er VMIS3S0 # entardeceu
r rá er VMIF3S0 # entardecerá
r ria er VMIC3S0 # entardeceria
r ra er VMIM3S0 # entardecera
cer ça er VMSP3S0 # entardeça
r sse er VMSI3S0 # entardecesse
r r er VMSF3S0 # entardecer
