r r ar VMN0000 # entortar
r ndo ar VMG0000 # entortando
r do ar VMP00SM # entortado
r da ar VMP00SF # entortada
r dos ar VMP00PM # entortados
r das ar VMP00PF # entortadas
ortar uerto ar VMIP1S0 # entuerto
ortar uertas ar VMIP2S0 # entuertas
ar ás ar VMIP2V0 # entortás
ortar uerta ar VMIP3S0 # entuerta
r mos ar VMIP1P0 # entortamos
ar áis ar VMIP2P0 # entortáis
ortar uertan ar VMIP3P0 # entuertan
r ba ar VMII1S0 # entortaba
r bas ar VMII2S0 # entortabas
r ba ar VMII3S0 # entortaba
ar ábamos ar VMII1P0 # entortábamos
r bais ar VMII2P0 # entortabais
r ban ar VMII3P0 # entortaban
ar é ar VMIS1S0 # entorté
r ste ar VMIS2S0 # entortaste
ar ó ar VMIS3S0 # entortó
r mos ar VMIS1P0 # entortamos
r steis ar VMIS2P0 # entortasteis
r ron ar VMIS3P0 # entortaron
r ré ar VMIF1S0 # entortaré
r rás ar VMIF2S0 # entortarás
r rá ar VMIF3S0 # entortará
r remos ar VMIF1P0 # entortaremos
r réis ar VMIF2P0 # entortaréis
r rán ar VMIF3P0 # entortarán
r ría ar VMIC1S0 # entortaría
r rías ar VMIC2S0 # entortarías
r ría ar VMIC3S0 # entortaría
r ríamos ar VMIC1P0 # entortaríamos
r ríais ar VMIC2P0 # entortaríais
r rían ar VMIC3P0 # entortarían
ortar uerte ar VMSP1S0 # entuerte
ortar uertes ar VMSP2S0 # entuertes
ortar uerte ar VMSP3S0 # entuerte
ar emos ar VMSP1P0 # entortemos
ar éis ar VMSP2P0 # entortéis
ortar uerten ar VMSP3P0 # entuerten
r ra ar VMSI1S0 # entortara
r se ar VMSI1S0 # entortase
r ras ar VMSI2S0 # entortaras
r ses ar VMSI2S0 # entortases
r ra ar VMSI3S0 # entortara
r se ar VMSI3S0 # entortase
ar áramos ar VMSI1P0 # entortáramos
ar ásemos ar VMSI1P0 # entortásemos
r rais ar VMSI2P0 # entortarais
r seis ar VMSI2P0 # entortaseis
r ran ar VMSI3P0 # entortaran
r sen ar VMSI3P0 # entortasen
r re ar VMSF1S0 # entortare
r res ar VMSF2S0 # entortares
r re ar VMSF3S0 # entortare
ar áremos ar VMSF1P0 # entortáremos
r reis ar VMSF2P0 # entortareis
r ren ar VMSF3P0 # entortaren
ortar uerta ar VMM02S0 # entuerta
ar á ar VMM02V0 # entortá
ortar uerte ar VMM03S0 # entuerte
ar emos ar VMM01P0 # entortemos
r d ar VMM02P0 # entortad
ortar uerten ar VMM03P0 # entuerten
