r r ar VMN0000 # entregar
r r ar VMN01S0 # entregar
r res ar VMN02S0 # entregares
r r ar VMN03S0 # entregar
r rmos ar VMN01P0 # entregarmos
r rdes ar VMN02P0 # entregardes
r rem ar VMN03P0 # entregarem
ar á ar VMN0000X # entregá
r ndo ar VMG0000 # entregando
r do ar VMP00SM # entregado
ar ue ar VMP00SM # entregue
r da ar VMP00SF # entregada
ar ue ar VMP00SF # entregue
r dos ar VMP00PM # entregados
ar ues ar VMP00PM # entregues
r das ar VMP00PF # entregadas
ar ues ar VMP00PF # entregues
ar o ar VMIP1S0 # entrego
r s ar VMIP2S0 # entregas
r 0 ar VMIP3S0 # entrega
r mo ar VMIP1P0X # entregamo
r mos ar VMIP1P0 # entregamos
r is ar VMIP2P0 # entregais
r m ar VMIP3P0 # entregam
r va ar VMII1S0 # entregava
r vas ar VMII2S0 # entregavas
r va ar VMII3S0 # entregava
ar ávamos ar VMII1P0 # entregávamos
ar áveis ar VMII2P0 # entregáveis
r vam ar VMII3P0 # entregavam
ar uei ar VMIS1S0 # entreguei
r ste ar VMIS2S0 # entregaste
ar ou ar VMIS3S0 # entregou
r mos ar VMIS1P0 # entregamos
ar ámos ar VMIS1P0 # entregámos
r stes ar VMIS2P0 # entregastes
r ram ar VMIS3P0 # entregaram
r rei ar VMIF1S0 # entregarei
r rás ar VMIF2S0 # entregarás
r rá ar VMIF3S0 # entregará
r remos ar VMIF1P0 # entregaremos
r reis ar VMIF2P0 # entregareis
r rão ar VMIF3P0 # entregarão
r ria ar VMIC1S0 # entregaria
r rias ar VMIC2S0 # entregarias
r ria ar VMIC3S0 # entregaria
r ríamos ar VMIC1P0 # entregaríamos
r ríeis ar VMIC2P0 # entregaríeis
r riam ar VMIC3P0 # entregariam
r ra ar VMIM1S0 # entregara
r ras ar VMIM2S0 # entregaras
r ra ar VMIM3S0 # entregara
ar áramos ar VMIM1P0 # entregáramos
ar áreis ar VMIM2P0 # entregáreis
r ram ar VMIM3P0 # entregaram
ar ue ar VMSP1S0 # entregue
ar ues ar VMSP2S0 # entregues
ar ue ar VMSP3S0 # entregue
ar uemos ar VMSP1P0 # entreguemos
ar ueis ar VMSP2P0 # entregueis
ar uem ar VMSP3P0 # entreguem
r sse ar VMSI1S0 # entregasse
r sses ar VMSI2S0 # entregasses
r sse ar VMSI3S0 # entregasse
ar ássemos ar VMSI1P0 # entregássemos
ar ásseis ar VMSI2P0 # entregásseis
r ssem ar VMSI3P0 # entregassem
r r ar VMSF1S0 # entregar
r res ar VMSF2S0 # entregares
r r ar VMSF3S0 # entregar
r rmos ar VMSF1P0 # entregarmos
r rdes ar VMSF2P0 # entregardes
r rem ar VMSF3P0 # entregarem
r 0 ar VMM02S0 # entrega
ar ues ar VMM02S0 # entregues
ar ue ar VMM03S0 # entregue
ar uemos ar VMM01P0 # entreguemos
r i ar VMM02P0 # entregai
ar ueis ar VMM02P0 # entregueis
ar uem ar VMM03P0 # entreguem
