r r ar VMN0000 # enviar
r ndo ar VMG0000 # enviando
r do ar VMP00SM # enviado
r da ar VMP00SF # enviada
r dos ar VMP00PM # enviados
r das ar VMP00PF # enviadas
iar ío ar VMIP1S0 # envío
iar ías ar VMIP2S0 # envías
ar ás ar VMIP2V0 # enviás
iar ía ar VMIP3S0 # envía
r mos ar VMIP1P0 # enviamos
ar áis ar VMIP2P0 # enviáis
iar ían ar VMIP3P0 # envían
r ba ar VMII1S0 # enviaba
r bas ar VMII2S0 # enviabas
r ba ar VMII3S0 # enviaba
ar ábamos ar VMII1P0 # enviábamos
r bais ar VMII2P0 # enviabais
r ban ar VMII3P0 # enviaban
ar é ar VMIS1S0 # envié
r ste ar VMIS2S0 # enviaste
ar ó ar VMIS3S0 # envió
r mos ar VMIS1P0 # enviamos
r steis ar VMIS2P0 # enviasteis
r ron ar VMIS3P0 # enviaron
r ré ar VMIF1S0 # enviaré
r rás ar VMIF2S0 # enviarás
r rá ar VMIF3S0 # enviará
r remos ar VMIF1P0 # enviaremos
r réis ar VMIF2P0 # enviaréis
r rán ar VMIF3P0 # enviarán
r ría ar VMIC1S0 # enviaría
r rías ar VMIC2S0 # enviarías
r ría ar VMIC3S0 # enviaría
r ríamos ar VMIC1P0 # enviaríamos
r ríais ar VMIC2P0 # enviaríais
r rían ar VMIC3P0 # enviarían
iar íe ar VMSP1S0 # envíe
iar íes ar VMSP2S0 # envíes
iar íe ar VMSP3S0 # envíe
ar emos ar VMSP1P0 # enviemos
ar éis ar VMSP2P0 # enviéis
iar íen ar VMSP3P0 # envíen
r ra ar VMSI1S0 # enviara
r se ar VMSI1S0 # enviase
r ras ar VMSI2S0 # enviaras
r ses ar VMSI2S0 # enviases
r ra ar VMSI3S0 # enviara
r se ar VMSI3S0 # enviase
ar áramos ar VMSI1P0 # enviáramos
ar ásemos ar VMSI1P0 # enviásemos
r rais ar VMSI2P0 # enviarais
r seis ar VMSI2P0 # enviaseis
r ran ar VMSI3P0 # enviaran
r sen ar VMSI3P0 # enviasen
r re ar VMSF1S0 # enviare
r res ar VMSF2S0 # enviares
r re ar VMSF3S0 # enviare
ar áremos ar VMSF1P0 # enviáremos
r reis ar VMSF2P0 # enviareis
r ren ar VMSF3P0 # enviaren
iar ía ar VMM02S0 # envía
ar á ar VMM02V0 # enviá
iar íe ar VMM03S0 # envíe
ar emos ar VMM01P0 # enviemos
r d ar VMM02P0 # enviad
iar íen ar VMM03P0 # envíen
