r r ir VMN0000 # escribir
r endo ir VMG0000 # escribiendo
bir to ir VMP00SM # escrito
bir ta ir VMP00SF # escrita
bir tos ir VMP00PM # escritos
bir tas ir VMP00PF # escritas
ir o ir VMIP1S0 # escribo
ir es ir VMIP2S0 # escribes
ir ís ir VMIP2V0 # escribís
ir e ir VMIP3S0 # escribe
r mos ir VMIP1P0 # escribimos
ir ís ir VMIP2P0 # escribís
ir en ir VMIP3P0 # escriben
ir ía ir VMII1S0 # escribía
ir ías ir VMII2S0 # escribías
ir ía ir VMII3S0 # escribía
ir íamos ir VMII1P0 # escribíamos
ir íais ir VMII2P0 # escribíais
ir ían ir VMII3P0 # escribían
ir í ir VMIS1S0 # escribí
r ste ir VMIS2S0 # escribiste
r ó ir VMIS3S0 # escribió
r mos ir VMIS1P0 # escribimos
r steis ir VMIS2P0 # escribisteis
r eron ir VMIS3P0 # escribieron
r ré ir VMIF1S0 # escribiré
r rás ir VMIF2S0 # escribirás
r rá ir VMIF3S0 # escribirá
r remos ir VMIF1P0 # escribiremos
r réis ir VMIF2P0 # escribiréis
r rán ir VMIF3P0 # escribirán
r ría ir VMIC1S0 # escribiría
r rías ir VMIC2S0 # escribirías
r ría ir VMIC3S0 # escribiría
r ríamos ir VMIC1P0 # escribiríamos
r ríais ir VMIC2P0 # escribiríais
r rían ir VMIC3P0 # escribirían
ir a ir VMSP1S0 # escriba
ir as ir VMSP2S0 # escribas
ir a ir VMSP3S0 # escriba
ir amos ir VMSP1P0 # escribamos
ir áis ir VMSP2P0 # escribáis
ir an ir VMSP3P0 # escriban
r era ir VMSI1S0 # escribiera
r ese ir VMSI1S0 # escribiese
r eras ir VMSI2S0 # escribieras
r eses ir VMSI2S0 # escribieses
r era ir VMSI3S0 # escribiera
r ese ir VMSI3S0 # escribiese
r éramos ir VMSI1P0 # escribiéramos
r ésemos ir VMSI1P0 # escribiésemos
r erais ir VMSI2P0 # escribierais
r eseis ir VMSI2P0 # escribieseis
r eran ir VMSI3P0 # escribieran
r esen ir VMSI3P0 # escribiesen
r ere ir VMSF1S0 # escribiere
r eres ir VMSF2S0 # escribieres
r ere ir VMSF3S0 # escribiere
r éremos ir VMSF1P0 # escribiéremos
r ereis ir VMSF2P0 # escribiereis
r eren ir VMSF3P0 # escribieren
ir e ir VMM02S0 # escribe
ir í ir VMM02V0 # escribí
ir a ir VMM03S0 # escriba
ir amos ir VMM01P0 # escribamos
r d ir VMM02P0 # escribid
ir an ir VMM03P0 # escriban
