r r ar VMN0000 # estar
r r ar VMN01S0 # estar
r res ar VMN02S0 # estares
r r ar VMN03S0 # estar
r rmos ar VMN01P0 # estarmos
r rdes ar VMN02P0 # estardes
r rem ar VMN03P0 # estarem
ar á ar VMN0000X # está
r ndo ar VMG0000 # estando
r do ar VMP00SM # estado
r da ar VMP00SF # estada
r dos ar VMP00PM # estados
r das ar VMP00PF # estadas
ar ou ar VMIP1S0 # estou
ar ás ar VMIP2S0 # estás
ar á ar VMIP3S0 # está
r mo ar VMIP1P0X # estamo
r mos ar VMIP1P0 # estamos
r is ar VMIP2P0 # estais
ar ão ar VMIP3P0 # estão
r va ar VMII1S0 # estava
r vas ar VMII2S0 # estavas
r va ar VMII3S0 # estava
ar ávamos ar VMII1P0 # estávamos
ar áveis ar VMII2P0 # estáveis
r vam ar VMII3P0 # estavam
ar ive ar VMIS1S0 # estive
ar iveste ar VMIS2S0 # estiveste
ar eve ar VMIS3S0 # esteve
ar ivemos ar VMIS1P0 # estivemos
ar ivestes ar VMIS2P0 # estivestes
ar iveram ar VMIS3P0 # estiveram
r rei ar VMIF1S0 # estarei
r rás ar VMIF2S0 # estarás
r rá ar VMIF3S0 # estará
r remos ar VMIF1P0 # estaremos
r reis ar VMIF2P0 # estareis
r rão ar VMIF3P0 # estarão
r ria ar VMIC1S0 # estaria
r rias ar VMIC2S0 # estarias
r ria ar VMIC3S0 # estaria
r ríamos ar VMIC1P0 # estaríamos
r ríeis ar VMIC2P0 # estaríeis
r riam ar VMIC3P0 # estariam
ar ivera ar VMIM1S0 # estivera
ar iveras ar VMIM2S0 # estiveras
ar ivera ar VMIM3S0 # estivera
ar ivéramos ar VMIM1P0 # estivéramos
ar ivéreis ar VMIM2P0 # estivéreis
ar iveram ar VMIM3P0 # estiveram
ar eja ar VMSP1S0 # esteja
ar ejas ar VMSP2S0 # estejas
ar eja ar VMSP3S0 # esteja
ar ejamos ar VMSP1P0 # estejamos
ar ejais ar VMSP2P0 # estejais
ar ejam ar VMSP3P0 # estejam
ar ivesse ar VMSI1S0 # estivesse
ar ivesses ar VMSI2S0 # estivesses
ar ivesse ar VMSI3S0 # estivesse
ar ivéssemos ar VMSI1P0 # estivéssemos
ar ivésseis ar VMSI2P0 # estivésseis
ar ivessem ar VMSI3P0 # estivessem
ar iver ar VMSF1S0 # estiver
ar iveres ar VMSF2S0 # estiveres
ar iver ar VMSF3S0 # estiver
ar ivermos ar VMSF1P0 # estivermos
ar iverdes ar VMSF2P0 # estiverdes
ar iverem ar VMSF3P0 # estiverem
ar ejas ar VMM02S0 # estejas
ar á ar VMM02S0 # está
ar eja ar VMM03S0 # esteja
ar ejamos ar VMM01P0 # estejamos
r i ar VMM02P0 # estai
ar ejais ar VMM02P0 # estejais
ar ejam ar VMM03P0 # estejam
