r r ir VMN0000 # estresir
r r ir VMN01S0 # estresir
r res ir VMN02S0 # estresires
r r ir VMN03S0 # estresir
r rmos ir VMN01P0 # estresirmos
r rdes ir VMN02P0 # estresirdes
r rem ir VMN03P0 # estresirem
r 0 ir VMN0000X # estresi
r ndo ir VMG0000 # estresindo
r do ir VMP00SM # estresido
r da ir VMP00SF # estresida
r dos ir VMP00PM # estresidos
r das ir VMP00PF # estresidas
r mo ir VMIP1P0X # estresimo
r mos ir VMIP1P0 # estresimos
r s ir VMIP2P0 # estresis
r a ir VMII1S0 # estresia
r as ir VMII2S0 # estresias
r a ir VMII3S0 # estresia
ir íamos ir VMII1P0 # estresíamos
ir íeis ir VMII2P0 # estresíeis
r am ir VMII3P0 # estresiam
r 0 ir VMIS1S0 # estresi
r ste ir VMIS2S0 # estresiste
r u ir VMIS3S0 # estresiu
r mos ir VMIS1P0 # estresimos
r stes ir VMIS2P0 # estresistes
r ram ir VMIS3P0 # estresiram
r rei ir VMIF1S0 # estresirei
r rás ir VMIF2S0 # estresirás
r rá ir VMIF3S0 # estresirá
r remos ir VMIF1P0 # estresiremos
r reis ir VMIF2P0 # estresireis
r rão ir VMIF3P0 # estresirão
r ria ir VMIC1S0 # estresiria
r rias ir VMIC2S0 # estresirias
r ria ir VMIC3S0 # estresiria
r ríamos ir VMIC1P0 # estresiríamos
r ríeis ir VMIC2P0 # estresiríeis
r riam ir VMIC3P0 # estresiriam
r ra ir VMIM1S0 # estresira
r ras ir VMIM2S0 # estresiras
r ra ir VMIM3S0 # estresira
ir íramos ir VMIM1P0 # estresíramos
ir íreis ir VMIM2P0 # estresíreis
r ram ir VMIM3P0 # estresiram
r sse ir VMSI1S0 # estresisse
r sses ir VMSI2S0 # estresisses
r sse ir VMSI3S0 # estresisse
ir íssemos ir VMSI1P0 # estresíssemos
ir ísseis ir VMSI2P0 # estresísseis
r ssem ir VMSI3P0 # estresissem
r r ir VMSF1S0 # estresir
r res ir VMSF2S0 # estresires
r r ir VMSF3S0 # estresir
r rmos ir VMSF1P0 # estresirmos
r rdes ir VMSF2P0 # estresirdes
r rem ir VMSF3P0 # estresirem
esir isas ir VMM02S0 # estrisas
r 0 ir VMM02P0 # estresi
esir isais ir VMM02P0 # estrisais
