r r ar VMN0000 # faiscar
r r ar VMN01S0 # faiscar
r res ar VMN02S0 # faiscares
r r ar VMN03S0 # faiscar
r rmos ar VMN01P0 # faiscarmos
r rdes ar VMN02P0 # faiscardes
r rem ar VMN03P0 # faiscarem
ar á ar VMN0000X # faiscá
r ndo ar VMG0000 # faiscando
r do ar VMP00SM # faiscado
r da ar VMP00SF # faiscada
r dos ar VMP00PM # faiscados
r das ar VMP00PF # faiscadas
iscar ísco ar VMIP1S0 # faísco
iscar íscas ar VMIP2S0 # faíscas
iscar ísca ar VMIP3S0 # faísca
r mo ar VMIP1P0X # faiscamo
r mos ar VMIP1P0 # faiscamos
r is ar VMIP2P0 # faiscais
iscar íscam ar VMIP3P0 # faíscam
r va ar VMII1S0 # faiscava
r vas ar VMII2S0 # faiscavas
r va ar VMII3S0 # faiscava
ar ávamos ar VMII1P0 # faiscávamos
ar áveis ar VMII2P0 # faiscáveis
r vam ar VMII3P0 # faiscavam
car quei ar VMIS1S0 # faisquei
r ste ar VMIS2S0 # faiscaste
ar ou ar VMIS3S0 # faiscou
r mos ar VMIS1P0 # faiscamos
ar ámos ar VMIS1P0P # faiscámos
r stes ar VMIS2P0 # faiscastes
r ram ar VMIS3P0 # faiscaram
r rei ar VMIF1S0 # faiscarei
r rás ar VMIF2S0 # faiscarás
r rá ar VMIF3S0 # faiscará
r remos ar VMIF1P0 # faiscaremos
r reis ar VMIF2P0 # faiscareis
r rão ar VMIF3P0 # faiscarão
r ria ar VMIC1S0 # faiscaria
r rias ar VMIC2S0 # faiscarias
r ria ar VMIC3S0 # faiscaria
r ríamos ar VMIC1P0 # faiscaríamos
r ríeis ar VMIC2P0 # faiscaríeis
r riam ar VMIC3P0 # faiscariam
r ra ar VMIM1S0 # faiscara
r ras ar VMIM2S0 # faiscaras
r ra ar VMIM3S0 # faiscara
ar áramos ar VMIM1P0 # faiscáramos
ar áreis ar VMIM2P0 # faiscáreis
r ram ar VMIM3P0 # faiscaram
iscar ísque ar VMSP1S0 # faísque
iscar ísques ar VMSP2S0 # faísques
iscar ísque ar VMSP3S0 # faísque
car quemos ar VMSP1P0 # faisquemos
car queis ar VMSP2P0 # faisqueis
iscar ísquem ar VMSP3P0 # faísquem
r sse ar VMSI1S0 # faiscasse
r sses ar VMSI2S0 # faiscasses
r sse ar VMSI3S0 # faiscasse
ar ássemos ar VMSI1P0 # faiscássemos
ar ásseis ar VMSI2P0 # faiscásseis
r ssem ar VMSI3P0 # faiscassem
r r ar VMSF1S0 # faiscar
r res ar VMSF2S0 # faiscares
r r ar VMSF3S0 # faiscar
r rmos ar VMSF1P0 # faiscarmos
r rdes ar VMSF2P0 # faiscardes
r rem ar VMSF3P0 # faiscarem
car ques ar VMM02S0 # faisques
iscar ísca ar VMM02S0 # faísca
iscar ísque ar VMM03S0 # faísque
car quemos ar VMM01P0 # faisquemos
r i ar VMM02P0 # faiscai
car queis ar VMM02P0 # faisqueis
iscar ísquem ar VMM03P0 # faísquem
