r r ar VMN0000 # faulhar
r r ar VMN01S0 # faulhar
r res ar VMN02S0 # faulhares
r r ar VMN03S0 # faulhar
r rmos ar VMN01P0 # faulharmos
r rdes ar VMN02P0 # faulhardes
r rem ar VMN03P0 # faulharem
ar á ar VMN0000X # faulhá
r ndo ar VMG0000 # faulhando
r do ar VMP00SM # faulhado
r da ar VMP00SF # faulhada
r dos ar VMP00PM # faulhados
r das ar VMP00PF # faulhadas
ulhar úlho ar VMIP1S0 # faúlho
ulhar úlhas ar VMIP2S0 # faúlhas
ulhar úlha ar VMIP3S0 # faúlha
r mo ar VMIP1P0X # faulhamo
r mos ar VMIP1P0 # faulhamos
r is ar VMIP2P0 # faulhais
ulhar úlham ar VMIP3P0 # faúlham
r va ar VMII1S0 # faulhava
r vas ar VMII2S0 # faulhavas
r va ar VMII3S0 # faulhava
ar ávamos ar VMII1P0 # faulhávamos
ar áveis ar VMII2P0 # faulháveis
r vam ar VMII3P0 # faulhavam
ar ei ar VMIS1S0 # faulhei
r ste ar VMIS2S0 # faulhaste
ar ou ar VMIS3S0 # faulhou
r mos ar VMIS1P0 # faulhamos
ar ámos ar VMIS1P0 # faulhámos
r stes ar VMIS2P0 # faulhastes
r ram ar VMIS3P0 # faulharam
r rei ar VMIF1S0 # faulharei
r rás ar VMIF2S0 # faulharás
r rá ar VMIF3S0 # faulhará
r remos ar VMIF1P0 # faulharemos
r reis ar VMIF2P0 # faulhareis
r rão ar VMIF3P0 # faulharão
r ria ar VMIC1S0 # faulharia
r rias ar VMIC2S0 # faulharias
r ria ar VMIC3S0 # faulharia
r ríamos ar VMIC1P0 # faulharíamos
r ríeis ar VMIC2P0 # faulharíeis
r riam ar VMIC3P0 # faulhariam
r ra ar VMIM1S0 # faulhara
r ras ar VMIM2S0 # faulharas
r ra ar VMIM3S0 # faulhara
ar áramos ar VMIM1P0 # faulháramos
ar áreis ar VMIM2P0 # faulháreis
r ram ar VMIM3P0 # faulharam
ulhar úlhe ar VMSP1S0 # faúlhe
ulhar úlhes ar VMSP2S0 # faúlhes
ulhar úlhe ar VMSP3S0 # faúlhe
ar emos ar VMSP1P0 # faulhemos
ar eis ar VMSP2P0 # faulheis
ulhar úlhem ar VMSP3P0 # faúlhem
r sse ar VMSI1S0 # faulhasse
r sses ar VMSI2S0 # faulhasses
r sse ar VMSI3S0 # faulhasse
ar ássemos ar VMSI1P0 # faulhássemos
ar ásseis ar VMSI2P0 # faulhásseis
r ssem ar VMSI3P0 # faulhassem
r r ar VMSF1S0 # faulhar
r res ar VMSF2S0 # faulhares
r r ar VMSF3S0 # faulhar
r rmos ar VMSF1P0 # faulharmos
r rdes ar VMSF2P0 # faulhardes
r rem ar VMSF3P0 # faulharem
ulhar úlha ar VMM02S0 # faúlha
ulhar úlhes ar VMM02S0 # faúlhes
ulhar úlhe ar VMM03S0 # faúlhe
ar emos ar VMM01P0 # faulhemos
r i ar VMM02P0 # faulhai
ar eis ar VMM02P0 # faulheis
ulhar úlhem ar VMM03P0 # faúlhem
