r r er VMN0000 # fazer
r r er VMN01S0 # fazer
r res er VMN02S0 # fazeres
r r er VMN03S0 # fazer
r rmos er VMN01P0 # fazermos
r rdes er VMN02P0 # fazerdes
r rem er VMN03P0 # fazerem
er ê er VMX0000 # fazê
r ndo er VMG0000 # fazendo
azer eito er VMP00SM # feito
azer eita er VMP00SF # feita
azer eitos er VMP00PM # feitos
azer eitas er VMP00PF # feitas
zer ço er VMIP1S0 # faço
r s er VMIP2S0 # fazes
er 0 er VMIP3S0 # faz
r mo er VMIP1P0 # fazemo
r mos er VMIP1P0 # fazemos
r is er VMIP2P0 # fazeis
r m er VMIP3P0 # fazem
er ia er VMII1S0 # fazia
er ias er VMII2S0 # fazias
er ia er VMII3S0 # fazia
er íamos er VMII1P0 # fazíamos
er íeis er VMII2P0 # fazíeis
er iam er VMII3P0 # faziam
azer iz er VMIS1S0 # fiz
azer izeste er VMIS2S0 # fizeste
azer ez er VMIS3S0 # fez
azer izemos er VMIS1P0 # fizemos
azer izestes er VMIS2P0 # fizestes
azer izeram er VMIS3P0 # fizeram
zer rei er VMIF1S0 # farei
zer rás er VMIF2S0 # farás
zer rá er VMIF3S0 # fará
zer remos er VMIF1P0 # faremos
zer reis er VMIF2P0 # fareis
zer rão er VMIF3P0 # farão
zer ria er VMIC1S0 # faria
zer rias er VMIC2S0 # farias
zer ria er VMIC3S0 # faria
zer ríamos er VMIC1P0 # faríamos
zer ríeis er VMIC2P0 # faríeis
zer riam er VMIC3P0 # fariam
azer izera er VMIM1S0 # fizera
azer izeras er VMIM2S0 # fizeras
azer izera er VMIM3S0 # fizera
azer izéramos er VMIM1P0 # fizéramos
azer izéreis er VMIM2P0 # fizéreis
azer izeram er VMIM3P0 # fizeram
zer ça er VMSP1S0 # faça
zer ças er VMSP2S0 # faças
zer ça er VMSP3S0 # faça
zer çamos er VMSP1P0 # façamos
zer çais er VMSP2P0 # façais
zer çam er VMSP3P0 # façam
azer izesse er VMSI1S0 # fizesse
azer izesses er VMSI2S0 # fizesses
azer izesse er VMSI3S0 # fizesse
azer izéssemos er VMSI1P0 # fizéssemos
azer izésseis er VMSI2P0 # fizésseis
azer izessem er VMSI3P0 # fizessem
azer izer er VMSF1S0 # fizer
azer izeres er VMSF2S0 # fizeres
azer izer er VMSF3S0 # fizer
azer izermos er VMSF1P0 # fizermos
azer izerdes er VMSF2P0 # fizerdes
azer izerem er VMSF3P0 # fizerem
er 0 er VMM02S0 # faz
r 0 er VMM02S0 # faze
zer ças er VMM02S0 # faças
zer ça er VMM03S0 # faça
zer çamos er VMM01P0 # façamos
r i er VMM02P0 # fazei
zer çais er VMM02P0 # façais
zer çam er VMM03P0 # façam
