r r ir VMN0000 # flectir
r r ir VMN01S0 # flectir
r res ir VMN02S0 # flectires
r r ir VMN03S0 # flectir
r rmos ir VMN01P0 # flectirmos
r rdes ir VMN02P0 # flectirdes
r rem ir VMN03P0 # flectirem
r 0 ir VMX0000 # flecti
r ndo ir VMG0000 # flectindo
r do ir VMP00SM # flectido
r da ir VMP00SF # flectida
r dos ir VMP00PM # flectidos
r das ir VMP00PF # flectidas
ectir icto ir VMIP1S0 # flicto
ir es ir VMIP2S0 # flectes
ir e ir VMIP3S0 # flecte
r mo ir VMIP1P0 # flectimo
r mos ir VMIP1P0 # flectimos
r s ir VMIP2P0 # flectis
ir em ir VMIP3P0 # flectem
r a ir VMII1S0 # flectia
r as ir VMII2S0 # flectias
r a ir VMII3S0 # flectia
ir íamos ir VMII1P0 # flectíamos
ir íeis ir VMII2P0 # flectíeis
r am ir VMII3P0 # flectiam
r 0 ir VMIS1S0 # flecti
r ste ir VMIS2S0 # flectiste
r u ir VMIS3S0 # flectiu
r mos ir VMIS1P0 # flectimos
r stes ir VMIS2P0 # flectistes
r ram ir VMIS3P0 # flectiram
r rei ir VMIF1S0 # flectirei
r rás ir VMIF2S0 # flectirás
r rá ir VMIF3S0 # flectirá
r remos ir VMIF1P0 # flectiremos
r reis ir VMIF2P0 # flectireis
r rão ir VMIF3P0 # flectirão
r ria ir VMIC1S0 # flectiria
r rias ir VMIC2S0 # flectirias
r ria ir VMIC3S0 # flectiria
r ríamos ir VMIC1P0 # flectiríamos
r ríeis ir VMIC2P0 # flectiríeis
r riam ir VMIC3P0 # flectiriam
r ra ir VMIM1S0 # flectira
r ras ir VMIM2S0 # flectiras
r ra ir VMIM3S0 # flectira
ir íramos ir VMIM1P0 # flectíramos
ir íreis ir VMIM2P0 # flectíreis
r ram ir VMIM3P0 # flectiram
ectir icta ir VMSP1S0 # flicta
ectir ictas ir VMSP2S0 # flictas
ectir icta ir VMSP3S0 # flicta
ectir ictamos ir VMSP1P0 # flictamos
ectir ictais ir VMSP2P0 # flictais
ectir ictam ir VMSP3P0 # flictam
r sse ir VMSI1S0 # flectisse
r sses ir VMSI2S0 # flectisses
r sse ir VMSI3S0 # flectisse
ir íssemos ir VMSI1P0 # flectíssemos
ir ísseis ir VMSI2P0 # flectísseis
r ssem ir VMSI3P0 # flectissem
r r ir VMSF1S0 # flectir
r res ir VMSF2S0 # flectires
r r ir VMSF3S0 # flectir
r rmos ir VMSF1P0 # flectirmos
r rdes ir VMSF2P0 # flectirdes
r rem ir VMSF3P0 # flectirem
ir e ir VMM02S0 # flecte
ectir ictas ir VMM02S0 # flictas
ectir icta ir VMM03S0 # flicta
ectir ictamos ir VMM01P0 # flictamos
r 0 ir VMM02P0 # flecti
ectir ictais ir VMM02P0 # flictais
ectir ictam ir VMM03P0 # flictam
