r r ir VMN0000 # foragir
r r ir VMN01S0 # foragir
r res ir VMN02S0 # foragires
r r ir VMN03S0 # foragir
r rmos ir VMN01P0 # foragirmos
r rdes ir VMN02P0 # foragirdes
r rem ir VMN03P0 # foragirem
r 0 ir VMN0000X # foragi
r ndo ir VMG0000 # foragindo
r do ir VMP00SM # foragido
r da ir VMP00SF # foragida
r dos ir VMP00PM # foragidos
r das ir VMP00PF # foragidas
r mo ir VMIP1P0 # foragimo
r mos ir VMIP1P0 # foragimos
r s ir VMIP2P0 # foragis
r a ir VMII1S0 # foragia
r as ir VMII2S0 # foragias
r a ir VMII3S0 # foragia
ir íamos ir VMII1P0 # foragíamos
ir íeis ir VMII2P0 # foragíeis
r am ir VMII3P0 # foragiam
r 0 ir VMIS1S0 # foragi
r ste ir VMIS2S0 # foragiste
r u ir VMIS3S0 # foragiu
r mos ir VMIS1P0 # foragimos
r stes ir VMIS2P0 # foragistes
r ram ir VMIS3P0 # foragiram
r rei ir VMIF1S0 # foragirei
r rás ir VMIF2S0 # foragirás
r rá ir VMIF3S0 # foragirá
r remos ir VMIF1P0 # foragiremos
r reis ir VMIF2P0 # foragireis
r rão ir VMIF3P0 # foragirão
r ria ir VMIC1S0 # foragiria
r rias ir VMIC2S0 # foragirias
r ria ir VMIC3S0 # foragiria
r ríamos ir VMIC1P0 # foragiríamos
r ríeis ir VMIC2P0 # foragiríeis
r riam ir VMIC3P0 # foragiriam
r ra ir VMIM1S0 # foragira
r ras ir VMIM2S0 # foragiras
r ra ir VMIM3S0 # foragira
ir íramos ir VMIM1P0 # foragíramos
ir íreis ir VMIM2P0 # foragíreis
r ram ir VMIM3P0 # foragiram
r sse ir VMSI1S0 # foragisse
r sses ir VMSI2S0 # foragisses
r sse ir VMSI3S0 # foragisse
ir íssemos ir VMSI1P0 # foragíssemos
ir ísseis ir VMSI2P0 # foragísseis
r ssem ir VMSI3P0 # foragissem
r r ir VMSF1S0 # foragir
r res ir VMSF2S0 # foragires
r r ir VMSF3S0 # foragir
r rmos ir VMSF1P0 # foragirmos
r rdes ir VMSF2P0 # foragirdes
r rem ir VMSF3P0 # foragirem
r 0 ir VMM02P0 # foragi
gir jais ir VMM02P0 # forajais
