r r er VMN0000 # fosforescer
er iendo er VMG0000 # fosforesciendo
er ido er VMP00SM # fosforescido
er ida er VMP00SF # fosforescida
er idos er VMP00PM # fosforescidos
er idas er VMP00PF # fosforescidas
scer zco er VMIP1S0 # fosforezco
r s er VMIP2S0 # fosforesces
er és er VMIP2V0 # fosforescés
r 0 er VMIP3S0 # fosforesce
r mos er VMIP1P0 # fosforescemos
er éis er VMIP2P0 # fosforescéis
r n er VMIP3P0 # fosforescen
er ía er VMII1S0 # fosforescía
er ías er VMII2S0 # fosforescías
er ía er VMII3S0 # fosforescía
er íamos er VMII1P0 # fosforescíamos
er íais er VMII2P0 # fosforescíais
er ían er VMII3P0 # fosforescían
er í er VMIS1S0 # fosforescí
er iste er VMIS2S0 # fosforesciste
er ió er VMIS3S0 # fosforesció
er imos er VMIS1P0 # fosforescimos
er isteis er VMIS2P0 # fosforescisteis
er ieron er VMIS3P0 # fosforescieron
r ré er VMIF1S0 # fosforesceré
r rás er VMIF2S0 # fosforescerás
r rá er VMIF3S0 # fosforescerá
r remos er VMIF1P0 # fosforesceremos
r réis er VMIF2P0 # fosforesceréis
r rán er VMIF3P0 # fosforescerán
r ría er VMIC1S0 # fosforescería
r rías er VMIC2S0 # fosforescerías
r ría er VMIC3S0 # fosforescería
r ríamos er VMIC1P0 # fosforesceríamos
r ríais er VMIC2P0 # fosforesceríais
r rían er VMIC3P0 # fosforescerían
scer zca er VMSP1S0 # fosforezca
scer zcas er VMSP2S0 # fosforezcas
scer zca er VMSP3S0 # fosforezca
scer zcamos er VMSP1P0 # fosforezcamos
scer zcáis er VMSP2P0 # fosforezcáis
scer zcan er VMSP3P0 # fosforezcan
er iera er VMSI1S0 # fosforesciera
er iese er VMSI1S0 # fosforesciese
er ieras er VMSI2S0 # fosforescieras
er ieses er VMSI2S0 # fosforescieses
er iera er VMSI3S0 # fosforesciera
er iese er VMSI3S0 # fosforesciese
er iéramos er VMSI1P0 # fosforesciéramos
er iésemos er VMSI1P0 # fosforesciésemos
er ierais er VMSI2P0 # fosforescierais
er ieseis er VMSI2P0 # fosforescieseis
er ieran er VMSI3P0 # fosforescieran
er iesen er VMSI3P0 # fosforesciesen
er iere er VMSF1S0 # fosforesciere
er ieres er VMSF2S0 # fosforescieres
er iere er VMSF3S0 # fosforesciere
er iéremos er VMSF1P0 # fosforesciéremos
er iereis er VMSF2P0 # fosforesciereis
er ieren er VMSF3P0 # fosforescieren
r 0 er VMM02S0 # fosforesce
er é er VMM02V0 # fosforescé
scer zca er VMM03S0 # fosforezca
scer zcamos er VMM01P0 # fosforezcamos
r d er VMM02P0 # fosforesced
scer zcan er VMM03P0 # fosforezcan
