r r ir VMN0000 # frigir
r r ir VMN01S0 # frigir
r res ir VMN02S0 # frigires
r r ir VMN03S0 # frigir
r rmos ir VMN01P0 # frigirmos
r rdes ir VMN02P0 # frigirdes
r rem ir VMN03P0 # frigirem
r 0 ir VMN0000X # frigi
r ndo ir VMG0000 # frigindo
r do ir VMP00SM # frigido
gir to ir VMP00SM # frito
r da ir VMP00SF # frigida
gir ta ir VMP00SF # frita
r dos ir VMP00PM # frigidos
gir tos ir VMP00PM # fritos
r das ir VMP00PF # frigidas
gir tas ir VMP00PF # fritas
gir jo ir VMIP1S0 # frijo
igir eges ir VMIP2S0 # freges
igir ege ir VMIP3S0 # frege
r mo ir VMIP1P0 # frigimo
r mos ir VMIP1P0 # frigimos
r s ir VMIP2P0 # frigis
igir egem ir VMIP3P0 # fregem
r a ir VMII1S0 # frigia
r as ir VMII2S0 # frigias
r a ir VMII3S0 # frigia
ir íamos ir VMII1P0 # frigíamos
ir íeis ir VMII2P0 # frigíeis
r am ir VMII3P0 # frigiam
r 0 ir VMIS1S0 # frigi
r ste ir VMIS2S0 # frigiste
r u ir VMIS3S0 # frigiu
r mos ir VMIS1P0 # frigimos
r stes ir VMIS2P0 # frigistes
r ram ir VMIS3P0 # frigiram
r rei ir VMIF1S0 # frigirei
r rás ir VMIF2S0 # frigirás
r rá ir VMIF3S0 # frigirá
r remos ir VMIF1P0 # frigiremos
r reis ir VMIF2P0 # frigireis
r rão ir VMIF3P0 # frigirão
r ria ir VMIC1S0 # frigiria
r rias ir VMIC2S0 # frigirias
r ria ir VMIC3S0 # frigiria
r ríamos ir VMIC1P0 # frigiríamos
r ríeis ir VMIC2P0 # frigiríeis
r riam ir VMIC3P0 # frigiriam
r ra ir VMIM1S0 # frigira
r ras ir VMIM2S0 # frigiras
r ra ir VMIM3S0 # frigira
ir íramos ir VMIM1P0 # frigíramos
ir íreis ir VMIM2P0 # frigíreis
r ram ir VMIM3P0 # frigiram
gir ja ir VMSP1S0 # frija
gir jas ir VMSP2S0 # frijas
gir ja ir VMSP3S0 # frija
gir jamos ir VMSP1P0 # frijamos
gir jais ir VMSP2P0 # frijais
gir jam ir VMSP3P0 # frijam
r sse ir VMSI1S0 # frigisse
r sses ir VMSI2S0 # frigisses
r sse ir VMSI3S0 # frigisse
ir íssemos ir VMSI1P0 # frigíssemos
ir ísseis ir VMSI2P0 # frigísseis
r ssem ir VMSI3P0 # frigissem
r r ir VMSF1S0 # frigir
r res ir VMSF2S0 # frigires
r r ir VMSF3S0 # frigir
r rmos ir VMSF1P0 # frigirmos
r rdes ir VMSF2P0 # frigirdes
r rem ir VMSF3P0 # frigirem
igir ege ir VMM02S0 # frege
gir jas ir VMM02S0 # frijas
gir ja ir VMM03S0 # frija
gir jamos ir VMM01P0 # frijamos
r 0 ir VMM02P0 # frigi
gir jais ir VMM02P0 # frijais
gir jam ir VMM03P0 # frijam
