r r ar VMN0000 # gauchar
r r ar VMN01S0 # gauchar
r res ar VMN02S0 # gauchares
r r ar VMN03S0 # gauchar
r rmos ar VMN01P0 # gaucharmos
r rdes ar VMN02P0 # gauchardes
r rem ar VMN03P0 # gaucharem
ar á ar VMN0000X # gauchá
r ndo ar VMG0000 # gauchando
r do ar VMP00SM # gauchado
r da ar VMP00SF # gauchada
r dos ar VMP00PM # gauchados
r das ar VMP00PF # gauchadas
uchar úcho ar VMIP1S0 # gaúcho
uchar úchas ar VMIP2S0 # gaúchas
uchar úcha ar VMIP3S0 # gaúcha
r mo ar VMIP1P0 # gauchamo
r mos ar VMIP1P0 # gauchamos
r is ar VMIP2P0 # gauchais
uchar úcham ar VMIP3P0 # gaúcham
r va ar VMII1S0 # gauchava
r vas ar VMII2S0 # gauchavas
r va ar VMII3S0 # gauchava
ar ávamos ar VMII1P0 # gauchávamos
ar áveis ar VMII2P0 # gaucháveis
r vam ar VMII3P0 # gauchavam
ar ei ar VMIS1S0 # gauchei
r ste ar VMIS2S0 # gauchaste
ar ou ar VMIS3S0 # gauchou
r mos ar VMIS1P0 # gauchamos
ar ámos ar VMIS1P0 # gauchámos
r stes ar VMIS2P0 # gauchastes
r ram ar VMIS3P0 # gaucharam
r rei ar VMIF1S0 # gaucharei
r rás ar VMIF2S0 # gaucharás
r rá ar VMIF3S0 # gauchará
r remos ar VMIF1P0 # gaucharemos
r reis ar VMIF2P0 # gauchareis
r rão ar VMIF3P0 # gaucharão
r ria ar VMIC1S0 # gaucharia
r rias ar VMIC2S0 # gaucharias
r ria ar VMIC3S0 # gaucharia
r ríamos ar VMIC1P0 # gaucharíamos
r ríeis ar VMIC2P0 # gaucharíeis
r riam ar VMIC3P0 # gauchariam
r ra ar VMIM1S0 # gauchara
r ras ar VMIM2S0 # gaucharas
r ra ar VMIM3S0 # gauchara
ar áramos ar VMIM1P0 # gaucháramos
ar áreis ar VMIM2P0 # gaucháreis
r ram ar VMIM3P0 # gaucharam
uchar úche ar VMSP1S0 # gaúche
uchar úches ar VMSP2S0 # gaúches
uchar úche ar VMSP3S0 # gaúche
ar emos ar VMSP1P0 # gauchemos
ar eis ar VMSP2P0 # gaucheis
uchar úchem ar VMSP3P0 # gaúchem
r sse ar VMSI1S0 # gauchasse
r sses ar VMSI2S0 # gauchasses
r sse ar VMSI3S0 # gauchasse
ar ássemos ar VMSI1P0 # gauchássemos
ar ásseis ar VMSI2P0 # gauchásseis
r ssem ar VMSI3P0 # gauchassem
r r ar VMSF1S0 # gauchar
r res ar VMSF2S0 # gauchares
r r ar VMSF3S0 # gauchar
r rmos ar VMSF1P0 # gaucharmos
r rdes ar VMSF2P0 # gauchardes
r rem ar VMSF3P0 # gaucharem
ar es ar VMM02S0 # gauches
uchar úcha ar VMM02S0 # gaúcha
uchar úche ar VMM03S0 # gaúche
ar emos ar VMM01P0 # gauchemos
r i ar VMM02P0 # gauchai
ar eis ar VMM02P0 # gaucheis
uchar úchem ar VMM03P0 # gaúchem
