r r ir VMN0000 # gemir
emir imiendo ir VMG0000 # gimiendo
r do ir VMP00SM # gemido
r da ir VMP00SF # gemida
r dos ir VMP00PM # gemidos
r das ir VMP00PF # gemidas
emir imo ir VMIP1S0 # gimo
emir imes ir VMIP2S0 # gimes
ir ís ir VMIP2V0 # gemís
emir ime ir VMIP3S0 # gime
r mos ir VMIP1P0 # gemimos
ir ís ir VMIP2P0 # gemís
emir imen ir VMIP3P0 # gimen
ir ía ir VMII1S0 # gemía
ir ías ir VMII2S0 # gemías
ir ía ir VMII3S0 # gemía
ir íamos ir VMII1P0 # gemíamos
ir íais ir VMII2P0 # gemíais
ir ían ir VMII3P0 # gemían
ir í ir VMIS1S0 # gemí
r ste ir VMIS2S0 # gemiste
emir imió ir VMIS3S0 # gimió
r mos ir VMIS1P0 # gemimos
r steis ir VMIS2P0 # gemisteis
emir imieron ir VMIS3P0 # gimieron
r ré ir VMIF1S0 # gemiré
r rás ir VMIF2S0 # gemirás
r rá ir VMIF3S0 # gemirá
r remos ir VMIF1P0 # gemiremos
r réis ir VMIF2P0 # gemiréis
r rán ir VMIF3P0 # gemirán
r ría ir VMIC1S0 # gemiría
r rías ir VMIC2S0 # gemirías
r ría ir VMIC3S0 # gemiría
r ríamos ir VMIC1P0 # gemiríamos
r ríais ir VMIC2P0 # gemiríais
r rían ir VMIC3P0 # gemirían
emir ima ir VMSP1S0 # gima
emir imas ir VMSP2S0 # gimas
emir ima ir VMSP3S0 # gima
emir imamos ir VMSP1P0 # gimamos
emir imáis ir VMSP2P0 # gimáis
emir iman ir VMSP3P0 # giman
emir imiera ir VMSI1S0 # gimiera
emir imiese ir VMSI1S0 # gimiese
emir imieras ir VMSI2S0 # gimieras
emir imieses ir VMSI2S0 # gimieses
emir imiera ir VMSI3S0 # gimiera
emir imiese ir VMSI3S0 # gimiese
emir imiéramos ir VMSI1P0 # gimiéramos
emir imiésemos ir VMSI1P0 # gimiésemos
emir imierais ir VMSI2P0 # gimierais
emir imieseis ir VMSI2P0 # gimieseis
emir imieran ir VMSI3P0 # gimieran
emir imiesen ir VMSI3P0 # gimiesen
emir imiere ir VMSF1S0 # gimiere
emir imieres ir VMSF2S0 # gimieres
emir imiere ir VMSF3S0 # gimiere
emir imiéremos ir VMSF1P0 # gimiéremos
emir imiereis ir VMSF2P0 # gimiereis
emir imieren ir VMSF3P0 # gimieren
emir ime ir VMM02S0 # gime
ir í ir VMM02V0 # gemí
emir ima ir VMM03S0 # gima
emir imamos ir VMM01P0 # gimamos
r d ir VMM02P0 # gemid
emir iman ir VMM03P0 # giman
