r r ar VMN0000 # gobernar
r ndo ar VMG0000 # gobernando
r do ar VMP00SM # gobernado
r da ar VMP00SF # gobernada
r dos ar VMP00PM # gobernados
r das ar VMP00PF # gobernadas
ernar ierno ar VMIP1S0 # gobierno
ernar iernas ar VMIP2S0 # gobiernas
ar ás ar VMIP2V0 # gobernás
ernar ierna ar VMIP3S0 # gobierna
r mos ar VMIP1P0 # gobernamos
ar áis ar VMIP2P0 # gobernáis
ernar iernan ar VMIP3P0 # gobiernan
r ba ar VMII1S0 # gobernaba
r bas ar VMII2S0 # gobernabas
r ba ar VMII3S0 # gobernaba
ar ábamos ar VMII1P0 # gobernábamos
r bais ar VMII2P0 # gobernabais
r ban ar VMII3P0 # gobernaban
ar é ar VMIS1S0 # goberné
r ste ar VMIS2S0 # gobernaste
ar ó ar VMIS3S0 # gobernó
r mos ar VMIS1P0 # gobernamos
r steis ar VMIS2P0 # gobernasteis
r ron ar VMIS3P0 # gobernaron
r ré ar VMIF1S0 # gobernaré
r rás ar VMIF2S0 # gobernarás
r rá ar VMIF3S0 # gobernará
r remos ar VMIF1P0 # gobernaremos
r réis ar VMIF2P0 # gobernaréis
r rán ar VMIF3P0 # gobernarán
r ría ar VMIC1S0 # gobernaría
r rías ar VMIC2S0 # gobernarías
r ría ar VMIC3S0 # gobernaría
r ríamos ar VMIC1P0 # gobernaríamos
r ríais ar VMIC2P0 # gobernaríais
r rían ar VMIC3P0 # gobernarían
ernar ierne ar VMSP1S0 # gobierne
ernar iernes ar VMSP2S0 # gobiernes
ernar ierne ar VMSP3S0 # gobierne
ar emos ar VMSP1P0 # gobernemos
ar éis ar VMSP2P0 # gobernéis
ernar iernen ar VMSP3P0 # gobiernen
r ra ar VMSI1S0 # gobernara
r se ar VMSI1S0 # gobernase
r ras ar VMSI2S0 # gobernaras
r ses ar VMSI2S0 # gobernases
r ra ar VMSI3S0 # gobernara
r se ar VMSI3S0 # gobernase
ar áramos ar VMSI1P0 # gobernáramos
ar ásemos ar VMSI1P0 # gobernásemos
r rais ar VMSI2P0 # gobernarais
r seis ar VMSI2P0 # gobernaseis
r ran ar VMSI3P0 # gobernaran
r sen ar VMSI3P0 # gobernasen
r re ar VMSF1S0 # gobernare
r res ar VMSF2S0 # gobernares
r re ar VMSF3S0 # gobernare
ar áremos ar VMSF1P0 # gobernáremos
r reis ar VMSF2P0 # gobernareis
r ren ar VMSF3P0 # gobernaren
ernar ierna ar VMM02S0 # gobierna
ar á ar VMM02V0 # goberná
ernar ierne ar VMM03S0 # gobierne
ar emos ar VMM01P0 # gobernemos
r d ar VMM02P0 # gobernad
ernar iernen ar VMM03P0 # gobiernen
