r r ir VMN0000 # henchir
enchir inchiendo ir VMG0000 # hinchiendo
r do ir VMP00SM # henchido
r da ir VMP00SF # henchida
r dos ir VMP00PM # henchidos
r das ir VMP00PF # henchidas
enchir incho ir VMIP1S0 # hincho
enchir inches ir VMIP2S0 # hinches
ir ís ir VMIP2V0 # henchís
enchir inche ir VMIP3S0 # hinche
r mos ir VMIP1P0 # henchimos
ir ís ir VMIP2P0 # henchís
enchir inchen ir VMIP3P0 # hinchen
ir ía ir VMII1S0 # henchía
ir ías ir VMII2S0 # henchías
ir ía ir VMII3S0 # henchía
ir íamos ir VMII1P0 # henchíamos
ir íais ir VMII2P0 # henchíais
ir ían ir VMII3P0 # henchían
ir í ir VMIS1S0 # henchí
r ste ir VMIS2S0 # henchiste
enchir inchió ir VMIS3S0 # hinchió
r mos ir VMIS1P0 # henchimos
r steis ir VMIS2P0 # henchisteis
enchir inchieron ir VMIS3P0 # hinchieron
r ré ir VMIF1S0 # henchiré
r rás ir VMIF2S0 # henchirás
r rá ir VMIF3S0 # henchirá
r remos ir VMIF1P0 # henchiremos
r réis ir VMIF2P0 # henchiréis
r rán ir VMIF3P0 # henchirán
r ría ir VMIC1S0 # henchiría
r rías ir VMIC2S0 # henchirías
r ría ir VMIC3S0 # henchiría
r ríamos ir VMIC1P0 # henchiríamos
r ríais ir VMIC2P0 # henchiríais
r rían ir VMIC3P0 # henchirían
enchir incha ir VMSP1S0 # hincha
enchir inchas ir VMSP2S0 # hinchas
enchir incha ir VMSP3S0 # hincha
enchir inchamos ir VMSP1P0 # hinchamos
enchir incháis ir VMSP2P0 # hincháis
enchir inchan ir VMSP3P0 # hinchan
enchir inchiera ir VMSI1S0 # hinchiera
enchir inchiese ir VMSI1S0 # hinchiese
enchir inchieras ir VMSI2S0 # hinchieras
enchir inchieses ir VMSI2S0 # hinchieses
enchir inchiera ir VMSI3S0 # hinchiera
enchir inchiese ir VMSI3S0 # hinchiese
enchir inchiéramos ir VMSI1P0 # hinchiéramos
enchir inchiésemos ir VMSI1P0 # hinchiésemos
enchir inchierais ir VMSI2P0 # hinchierais
enchir inchieseis ir VMSI2P0 # hinchieseis
enchir inchieran ir VMSI3P0 # hinchieran
enchir inchiesen ir VMSI3P0 # hinchiesen
enchir inchiere ir VMSF1S0 # hinchiere
enchir inchieres ir VMSF2S0 # hinchieres
enchir inchiere ir VMSF3S0 # hinchiere
enchir inchiéremos ir VMSF1P0 # hinchiéremos
enchir inchiereis ir VMSF2P0 # hinchiereis
enchir inchieren ir VMSF3P0 # hinchieren
enchir inche ir VMM02S0 # hinche
ir í ir VMM02V0 # henchí
enchir incha ir VMM03S0 # hincha
enchir inchamos ir VMM01P0 # hinchamos
r d ir VMM02P0 # henchid
enchir inchan ir VMM03P0 # hinchan
