r r ir VMN0000 # hendir
r endo ir VMG0000 # hendiendo
r do ir VMP00SM # hendido
r da ir VMP00SF # hendida
r dos ir VMP00PM # hendidos
r das ir VMP00PF # hendidas
endir iendo ir VMIP1S0 # hiendo
endir iendes ir VMIP2S0 # hiendes
ir ís ir VMIP2V0 # hendís
endir iende ir VMIP3S0 # hiende
r mos ir VMIP1P0 # hendimos
ir ís ir VMIP2P0 # hendís
endir ienden ir VMIP3P0 # hienden
ir ía ir VMII1S0 # hendía
ir ías ir VMII2S0 # hendías
ir ía ir VMII3S0 # hendía
ir íamos ir VMII1P0 # hendíamos
ir íais ir VMII2P0 # hendíais
ir ían ir VMII3P0 # hendían
ir í ir VMIS1S0 # hendí
r ste ir VMIS2S0 # hendiste
r ó ir VMIS3S0 # hendió
r mos ir VMIS1P0 # hendimos
r steis ir VMIS2P0 # hendisteis
r eron ir VMIS3P0 # hendieron
r ré ir VMIF1S0 # hendiré
r rás ir VMIF2S0 # hendirás
r rá ir VMIF3S0 # hendirá
r remos ir VMIF1P0 # hendiremos
r réis ir VMIF2P0 # hendiréis
r rán ir VMIF3P0 # hendirán
r ría ir VMIC1S0 # hendiría
r rías ir VMIC2S0 # hendirías
r ría ir VMIC3S0 # hendiría
r ríamos ir VMIC1P0 # hendiríamos
r ríais ir VMIC2P0 # hendiríais
r rían ir VMIC3P0 # hendirían
endir ienda ir VMSP1S0 # hienda
endir iendas ir VMSP2S0 # hiendas
endir ienda ir VMSP3S0 # hienda
ir amos ir VMSP1P0 # hendamos
ir áis ir VMSP2P0 # hendáis
endir iendan ir VMSP3P0 # hiendan
r era ir VMSI1S0 # hendiera
r ese ir VMSI1S0 # hendiese
r eras ir VMSI2S0 # hendieras
r eses ir VMSI2S0 # hendieses
r era ir VMSI3S0 # hendiera
r ese ir VMSI3S0 # hendiese
r éramos ir VMSI1P0 # hendiéramos
r ésemos ir VMSI1P0 # hendiésemos
r erais ir VMSI2P0 # hendierais
r eseis ir VMSI2P0 # hendieseis
r eran ir VMSI3P0 # hendieran
r esen ir VMSI3P0 # hendiesen
r ere ir VMSF1S0 # hendiere
r eres ir VMSF2S0 # hendieres
r ere ir VMSF3S0 # hendiere
r éremos ir VMSF1P0 # hendiéremos
r ereis ir VMSF2P0 # hendiereis
r eren ir VMSF3P0 # hendieren
endir iende ir VMM02S0 # hiende
ir í ir VMM02V0 # hendí
endir ienda ir VMM03S0 # hienda
ir amos ir VMM01P0 # hendamos
r d ir VMM02P0 # hendid
endir iendan ir VMM03P0 # hiendan
