r r ar VMN0000 # herbar
r ndo ar VMG0000 # herbando
r do ar VMP00SM # herbado
r da ar VMP00SF # herbada
r dos ar VMP00PM # herbados
r das ar VMP00PF # herbadas
erbar ierbo ar VMIP1S0 # hierbo
erbar ierbas ar VMIP2S0 # hierbas
ar ás ar VMIP2V0 # herbás
erbar ierba ar VMIP3S0 # hierba
r mos ar VMIP1P0 # herbamos
ar áis ar VMIP2P0 # herbáis
erbar ierban ar VMIP3P0 # hierban
r ba ar VMII1S0 # herbaba
r bas ar VMII2S0 # herbabas
r ba ar VMII3S0 # herbaba
ar ábamos ar VMII1P0 # herbábamos
r bais ar VMII2P0 # herbabais
r ban ar VMII3P0 # herbaban
ar é ar VMIS1S0 # herbé
r ste ar VMIS2S0 # herbaste
ar ó ar VMIS3S0 # herbó
r mos ar VMIS1P0 # herbamos
r steis ar VMIS2P0 # herbasteis
r ron ar VMIS3P0 # herbaron
r ré ar VMIF1S0 # herbaré
r rás ar VMIF2S0 # herbarás
r rá ar VMIF3S0 # herbará
r remos ar VMIF1P0 # herbaremos
r réis ar VMIF2P0 # herbaréis
r rán ar VMIF3P0 # herbarán
r ría ar VMIC1S0 # herbaría
r rías ar VMIC2S0 # herbarías
r ría ar VMIC3S0 # herbaría
r ríamos ar VMIC1P0 # herbaríamos
r ríais ar VMIC2P0 # herbaríais
r rían ar VMIC3P0 # herbarían
erbar ierbe ar VMSP1S0 # hierbe
erbar ierbes ar VMSP2S0 # hierbes
erbar ierbe ar VMSP3S0 # hierbe
ar emos ar VMSP1P0 # herbemos
ar éis ar VMSP2P0 # herbéis
erbar ierben ar VMSP3P0 # hierben
r ra ar VMSI1S0 # herbara
r se ar VMSI1S0 # herbase
r ras ar VMSI2S0 # herbaras
r ses ar VMSI2S0 # herbases
r ra ar VMSI3S0 # herbara
r se ar VMSI3S0 # herbase
ar áramos ar VMSI1P0 # herbáramos
ar ásemos ar VMSI1P0 # herbásemos
r rais ar VMSI2P0 # herbarais
r seis ar VMSI2P0 # herbaseis
r ran ar VMSI3P0 # herbaran
r sen ar VMSI3P0 # herbasen
r re ar VMSF1S0 # herbare
r res ar VMSF2S0 # herbares
r re ar VMSF3S0 # herbare
ar áremos ar VMSF1P0 # herbáremos
r reis ar VMSF2P0 # herbareis
r ren ar VMSF3P0 # herbaren
erbar ierba ar VMM02S0 # hierba
ar á ar VMM02V0 # herbá
erbar ierbe ar VMM03S0 # hierbe
ar emos ar VMM01P0 # herbemos
r d ar VMM02P0 # herbad
erbar ierben ar VMM03P0 # hierben
