r r ir VMN0000 # introduzir
r r ir VMN01S0 # introduzir
r res ir VMN02S0 # introduzires
r r ir VMN03S0 # introduzir
r rmos ir VMN01P0 # introduzirmos
r rdes ir VMN02P0 # introduzirdes
r rem ir VMN03P0 # introduzirem
r 0 ir VMN0000X # introduzi
r ndo ir VMG0000 # introduzindo
r do ir VMP00SM # introduzido
r da ir VMP00SF # introduzida
r dos ir VMP00PM # introduzidos
r das ir VMP00PF # introduzidas
ir o ir VMIP1S0 # introduzo
ir es ir VMIP2S0 # introduzes
ir 0 ir VMIP3S0 # introduz
r mo ir VMIP1P0X # introduzimo
r mos ir VMIP1P0 # introduzimos
r s ir VMIP2P0 # introduzis
ir em ir VMIP3P0 # introduzem
r a ir VMII1S0 # introduzia
r as ir VMII2S0 # introduzias
r a ir VMII3S0 # introduzia
ir íamos ir VMII1P0 # introduzíamos
ir íeis ir VMII2P0 # introduzíeis
r am ir VMII3P0 # introduziam
r 0 ir VMIS1S0 # introduzi
r ste ir VMIS2S0 # introduziste
r u ir VMIS3S0 # introduziu
r mos ir VMIS1P0 # introduzimos
r stes ir VMIS2P0 # introduzistes
r ram ir VMIS3P0 # introduziram
r rei ir VMIF1S0 # introduzirei
r rás ir VMIF2S0 # introduzirás
r rá ir VMIF3S0 # introduzirá
r remos ir VMIF1P0 # introduziremos
r reis ir VMIF2P0 # introduzireis
r rão ir VMIF3P0 # introduzirão
r ria ir VMIC1S0 # introduziria
r rias ir VMIC2S0 # introduzirias
r ria ir VMIC3S0 # introduziria
r ríamos ir VMIC1P0 # introduziríamos
r ríeis ir VMIC2P0 # introduziríeis
r riam ir VMIC3P0 # introduziriam
r ra ir VMIM1S0 # introduzira
r ras ir VMIM2S0 # introduziras
r ra ir VMIM3S0 # introduzira
ir íramos ir VMIM1P0 # introduzíramos
ir íreis ir VMIM2P0 # introduzíreis
r ram ir VMIM3P0 # introduziram
ir a ir VMSP1S0 # introduza
ir as ir VMSP2S0 # introduzas
ir a ir VMSP3S0 # introduza
ir amos ir VMSP1P0 # introduzamos
ir ais ir VMSP2P0 # introduzais
ir am ir VMSP3P0 # introduzam
r sse ir VMSI1S0 # introduzisse
r sses ir VMSI2S0 # introduzisses
r sse ir VMSI3S0 # introduzisse
ir íssemos ir VMSI1P0 # introduzíssemos
ir ísseis ir VMSI2P0 # introduzísseis
r ssem ir VMSI3P0 # introduzissem
r r ir VMSF1S0 # introduzir
r res ir VMSF2S0 # introduzires
r r ir VMSF3S0 # introduzir
r rmos ir VMSF1P0 # introduzirmos
r rdes ir VMSF2P0 # introduzirdes
r rem ir VMSF3P0 # introduzirem
ir 0 ir VMM02S0 # introduz
#ir as ir VMM02S0 # introduzas
ir a ir VMM03S0 # introduza
ir amos ir VMM01P0 # introduzamos
#ir ais ir VMM02P0 # introduzais
r 0 ir VMM02P0 # introduzi
ir am ir VMM03P0 # introduzam
