r r ar VMN0000 # ir
r r ar VMN01S0 # ir
r res ar VMN02S0 # ires
r r ar VMN03S0 # ir
r rmos ar VMN01P0 # irmos
r rdes ar VMN02P0 # irdes
r rem ar VMN03P0 # irem
r 0 ar VMN0000X # i
r ndo ar VMG0000 # indo
r do ar VMP00SM # ido
r da ar VMP00SF # ida
r dos ar VMP00PM # idos
r das ar VMP00PF # idas
ir vou ar VMIP1S0 # vou
ir vais ar VMIP2S0 # vais
ir vai ar VMIP3S0 # vai
ir vamo ar VMIP1P0X # vamo
ir vamos ar VMIP1P0 # vamos
r des ar VMIP2P0 # ides
ir vão ar VMIP3P0 # vão
r a ar VMII1S0 # ia
r as ar VMII2S0 # ias
r a ar VMII3S0 # ia
ir íamos ar VMII1P0 # íamos
ir íeis ar VMII2P0 # íeis
r am ar VMII3P0 # iam
ir fui ar VMIS1S0 # fui
ir foste ar VMIS2S0 # foste
ir foi ar VMIS3S0 # foi
ir fomos ar VMIS1P0 # fomos
ir fostes ar VMIS2P0 # fostes
ir foram ar VMIS3P0 # foram
r rei ar VMIF1S0 # irei
r rás ar VMIF2S0 # irás
r rá ar VMIF3S0 # irá
r remos ar VMIF1P0 # iremos
r reis ar VMIF2P0 # ireis
r rão ar VMIF3P0 # irão
r ria ar VMIC1S0 # iria
r rias ar VMIC2S0 # irias
r ria ar VMIC3S0 # iria
r ríamos ar VMIC1P0 # iríamos
r ríeis ar VMIC2P0 # iríeis
r riam ar VMIC3P0 # iriam
ir fora ar VMIM1S0 # fora
ir foras ar VMIM2S0 # foras
ir fora ar VMIM3S0 # fora
ir fôramos ar VMIM1P0 # fôramos
ir fôreis ar VMIM2P0 # fôreis
ir foram ar VMIM3P0 # foram
ir vá ar VMSP1S0 # vá
ir vás ar VMSP2S0 # vás
ir vá ar VMSP3S0 # vá
ir vamos ar VMSP1P0 # vamos
ir vades ar VMSP2P0 # vades
ir vão ar VMSP3P0 # vão
ir fosse ar VMSI1S0 # fosse
ir fosses ar VMSI2S0 # fosses
ir fosse ar VMSI3S0 # fosse
ir fôssemos ar VMSI1P0 # fôssemos
ir fosseis ar VMSI2P0 # fosseis
ir fossem ar VMSI3P0 # fossem
ir for ar VMSF1S0 # for
ir fores ar VMSF2S0 # fores
ir for ar VMSF3S0 # for
ir formos ar VMSF1P0 # formos
ir fordes ar VMSF2P0 # fordes
ir forem ar VMSF3P0 # forem
ir vai ar VMM02S0 # vai
ir vás ar VMM02S0 # vás
ir vá ar VMM03S0 # vá
ir vamos ar VMM01P0 # vamos
r de ar VMM02P0 # ide
ir vades ar VMM02P0 # vades
ir vão ar VMM03P0 # vão
