r r er VMN0000 # jazer
r r er VMN01S0 # jazer
r res er VMN02S0 # jazeres
r r er VMN03S0 # jazer
r rmos er VMN01P0 # jazermos
r rdes er VMN02P0 # jazerdes
r rem er VMN03P0 # jazerem
er ê er VMN0000X # jazê
r ndo er VMG0000 # jazendo
er ido er VMP00SM # jazido
er ida er VMP00SF # jazida
er idos er VMP00PM # jazidos
er idas er VMP00PF # jazidas
er o er VMIP1S0 # jazo
r s er VMIP2S0 # jazes
er 0 er VMIP3S0 # jaz
r mo er VMIP1P0X # jazemo
r mos er VMIP1P0 # jazemos
r is er VMIP2P0 # jazeis
r m er VMIP3P0 # jazem
er ia er VMII1S0 # jazia
er ias er VMII2S0 # jazias
er ia er VMII3S0 # jazia
er íamos er VMII1P0 # jazíamos
er íeis er VMII2P0 # jazíeis
er iam er VMII3P0 # jaziam
er i er VMIS1S0 # jazi
r ste er VMIS2S0 # jazeste
r u er VMIS3S0 # jazeu
r mos er VMIS1P0 # jazemos
r stes er VMIS2P0 # jazestes
r ram er VMIS3P0 # jazeram
r rei er VMIF1S0 # jazerei
r rás er VMIF2S0 # jazerás
r rá er VMIF3S0 # jazerá
r remos er VMIF1P0 # jazeremos
r reis er VMIF2P0 # jazereis
r rão er VMIF3P0 # jazerão
r ria er VMIC1S0 # jazeria
r rias er VMIC2S0 # jazerias
r ria er VMIC3S0 # jazeria
r ríamos er VMIC1P0 # jazeríamos
r ríeis er VMIC2P0 # jazeríeis
r riam er VMIC3P0 # jazeriam
r ra er VMIM1S0 # jazera
r ras er VMIM2S0 # jazeras
r ra er VMIM3S0 # jazera
er êramos er VMIM1P0 # jazêramos
er êreis er VMIM2P0 # jazêreis
r ram er VMIM3P0 # jazeram
er a er VMSP1S0 # jaza
er as er VMSP2S0 # jazas
er a er VMSP3S0 # jaza
er amos er VMSP1P0 # jazamos
er ais er VMSP2P0 # jazais
er am er VMSP3P0 # jazam
r sse er VMSI1S0 # jazesse
r sses er VMSI2S0 # jazesses
r sse er VMSI3S0 # jazesse
er êssemos er VMSI1P0 # jazêssemos
er êsseis er VMSI2P0 # jazêsseis
r ssem er VMSI3P0 # jazessem
r r er VMSF1S0 # jazer
r res er VMSF2S0 # jazeres
r r er VMSF3S0 # jazer
r rmos er VMSF1P0 # jazermos
r rdes er VMSF2P0 # jazerdes
r rem er VMSF3P0 # jazerem
er 0 er VMM02S0 # jaz
er as er VMM02S0 # jazas
r 0 er VMM02S0 # jaze
er a er VMM03S0 # jaza
er amos er VMM01P0 # jazamos
er ais er VMM02P0 # jazais
r i er VMM02P0 # jazei
er am er VMM03P0 # jazam
