r r ar VMN0000 # jugar
r ndo ar VMG0000 # jugando
r do ar VMP00SM # jugado
r da ar VMP00SF # jugada
r dos ar VMP00PM # jugados
r das ar VMP00PF # jugadas
gar ego ar VMIP1S0 # juego
gar egas ar VMIP2S0 # juegas
ar ás ar VMIP2V0 # jugás
gar ega ar VMIP3S0 # juega
r mos ar VMIP1P0 # jugamos
ar áis ar VMIP2P0 # jugáis
gar egan ar VMIP3P0 # juegan
r ba ar VMII1S0 # jugaba
r bas ar VMII2S0 # jugabas
r ba ar VMII3S0 # jugaba
ar ábamos ar VMII1P0 # jugábamos
r bais ar VMII2P0 # jugabais
r ban ar VMII3P0 # jugaban
ar ué ar VMIS1S0 # jugué
r ste ar VMIS2S0 # jugaste
ar ó ar VMIS3S0 # jugó
r mos ar VMIS1P0 # jugamos
r steis ar VMIS2P0 # jugasteis
r ron ar VMIS3P0 # jugaron
r ré ar VMIF1S0 # jugaré
r rás ar VMIF2S0 # jugarás
r rá ar VMIF3S0 # jugará
r remos ar VMIF1P0 # jugaremos
r réis ar VMIF2P0 # jugaréis
r rán ar VMIF3P0 # jugarán
r ría ar VMIC1S0 # jugaría
r rías ar VMIC2S0 # jugarías
r ría ar VMIC3S0 # jugaría
r ríamos ar VMIC1P0 # jugaríamos
r ríais ar VMIC2P0 # jugaríais
r rían ar VMIC3P0 # jugarían
gar egue ar VMSP1S0 # juegue
gar egues ar VMSP2S0 # juegues
gar egue ar VMSP3S0 # juegue
ar uemos ar VMSP1P0 # juguemos
ar uéis ar VMSP2P0 # juguéis
gar eguen ar VMSP3P0 # jueguen
r ra ar VMSI1S0 # jugara
r se ar VMSI1S0 # jugase
r ras ar VMSI2S0 # jugaras
r ses ar VMSI2S0 # jugases
r ra ar VMSI3S0 # jugara
r se ar VMSI3S0 # jugase
ar áramos ar VMSI1P0 # jugáramos
ar ásemos ar VMSI1P0 # jugásemos
r rais ar VMSI2P0 # jugarais
r seis ar VMSI2P0 # jugaseis
r ran ar VMSI3P0 # jugaran
r sen ar VMSI3P0 # jugasen
r re ar VMSF1S0 # jugare
r res ar VMSF2S0 # jugares
r re ar VMSF3S0 # jugare
ar áremos ar VMSF1P0 # jugáremos
r reis ar VMSF2P0 # jugareis
r ren ar VMSF3P0 # jugaren
gar ega ar VMM02S0 # juega
ar á ar VMM02V0 # jugá
gar egue ar VMM03S0 # juegue
ar uemos ar VMM01P0 # juguemos
r d ar VMM02P0 # jugad
gar eguen ar VMM03P0 # jueguen
