r r ir VMN0000 # lucir
r endo ir VMG0000 # luciendo
r do ir VMP00SM # lucido
r da ir VMP00SF # lucida
r dos ir VMP00PM # lucidos
r das ir VMP00PF # lucidas
cir zco ir VMIP1S0 # luzco
ir es ir VMIP2S0 # luces
ir ís ir VMIP2V0 # lucís
ir e ir VMIP3S0 # luce
r mos ir VMIP1P0 # lucimos
ir ís ir VMIP2P0 # lucís
ir en ir VMIP3P0 # lucen
ir ía ir VMII1S0 # lucía
ir ías ir VMII2S0 # lucías
ir ía ir VMII3S0 # lucía
ir íamos ir VMII1P0 # lucíamos
ir íais ir VMII2P0 # lucíais
ir ían ir VMII3P0 # lucían
ir í ir VMIS1S0 # lucí
r ste ir VMIS2S0 # luciste
r ó ir VMIS3S0 # lució
r mos ir VMIS1P0 # lucimos
r steis ir VMIS2P0 # lucisteis
r eron ir VMIS3P0 # lucieron
r ré ir VMIF1S0 # luciré
r rás ir VMIF2S0 # lucirás
r rá ir VMIF3S0 # lucirá
r remos ir VMIF1P0 # luciremos
r réis ir VMIF2P0 # luciréis
r rán ir VMIF3P0 # lucirán
r ría ir VMIC1S0 # luciría
r rías ir VMIC2S0 # lucirías
r ría ir VMIC3S0 # luciría
r ríamos ir VMIC1P0 # luciríamos
r ríais ir VMIC2P0 # luciríais
r rían ir VMIC3P0 # lucirían
cir zca ir VMSP1S0 # luzca
cir zcas ir VMSP2S0 # luzcas
cir zca ir VMSP3S0 # luzca
cir zcamos ir VMSP1P0 # luzcamos
cir zcáis ir VMSP2P0 # luzcáis
cir zcan ir VMSP3P0 # luzcan
r era ir VMSI1S0 # luciera
r ese ir VMSI1S0 # luciese
r eras ir VMSI2S0 # lucieras
r eses ir VMSI2S0 # lucieses
r era ir VMSI3S0 # luciera
r ese ir VMSI3S0 # luciese
r éramos ir VMSI1P0 # luciéramos
r ésemos ir VMSI1P0 # luciésemos
r erais ir VMSI2P0 # lucierais
r eseis ir VMSI2P0 # lucieseis
r eran ir VMSI3P0 # lucieran
r esen ir VMSI3P0 # luciesen
r ere ir VMSF1S0 # luciere
r eres ir VMSF2S0 # lucieres
r ere ir VMSF3S0 # luciere
r éremos ir VMSF1P0 # luciéremos
r ereis ir VMSF2P0 # luciereis
r eren ir VMSF3P0 # lucieren
ir e ir VMM02S0 # luce
ir í ir VMM02V0 # lucí
cir zca ir VMM03S0 # luzca
cir zcamos ir VMM01P0 # luzcamos
r d ir VMM02P0 # lucid
cir zcan ir VMM03P0 # luzcan
