r r ir VMN0000 # lusquir
r r ir VMN01S0 # lusquir
r res ir VMN02S0 # lusquires
r r ir VMN03S0 # lusquir
r rmos ir VMN01P0 # lusquirmos
r rdes ir VMN02P0 # lusquirdes
r rem ir VMN03P0 # lusquirem
r 0 ir VMN0000X # lusqui
r ndo ir VMG0000 # lusquindo
r do ir VMP00SM # lusquido
r da ir VMP00SF # lusquida
r dos ir VMP00PM # lusquidos
r das ir VMP00PF # lusquidas
ir o ir VMIP1S0 # lusquo
r s ir VMIP2S0 # lusquis
r 0 ir VMIP3S0 # lusqui
r mo ir VMIP1P0X # lusquimo
r mos ir VMIP1P0 # lusquimos
r s ir VMIP2P0 # lusquis
ir em ir VMIP3P0 # lusquem
r a ir VMII1S0 # lusquia
r as ir VMII2S0 # lusquias
r a ir VMII3S0 # lusquia
ir íamos ir VMII1P0 # lusquíamos
ir íeis ir VMII2P0 # lusquíeis
r am ir VMII3P0 # lusquiam
r 0 ir VMIS1S0 # lusqui
r ste ir VMIS2S0 # lusquiste
r u ir VMIS3S0 # lusquiu
r mos ir VMIS1P0 # lusquimos
r stes ir VMIS2P0 # lusquistes
r ram ir VMIS3P0 # lusquiram
r rei ir VMIF1S0 # lusquirei
r rás ir VMIF2S0 # lusquirás
r rá ir VMIF3S0 # lusquirá
r remos ir VMIF1P0 # lusquiremos
r reis ir VMIF2P0 # lusquireis
r rão ir VMIF3P0 # lusquirão
r ria ir VMIC1S0 # lusquiria
r rias ir VMIC2S0 # lusquirias
r ria ir VMIC3S0 # lusquiria
r ríamos ir VMIC1P0 # lusquiríamos
r ríeis ir VMIC2P0 # lusquiríeis
r riam ir VMIC3P0 # lusquiriam
r ra ir VMIM1S0 # lusquira
r ras ir VMIM2S0 # lusquiras
r ra ir VMIM3S0 # lusquira
ir íramos ir VMIM1P0 # lusquíramos
ir íreis ir VMIM2P0 # lusquíreis
r ram ir VMIM3P0 # lusquiram
ir a ir VMSP1S0 # lusqua
ir as ir VMSP2S0 # lusquas
ir a ir VMSP3S0 # lusqua
ir amos ir VMSP1P0 # lusquamos
ir ais ir VMSP2P0 # lusquais
ir am ir VMSP3P0 # lusquam
r sse ir VMSI1S0 # lusquisse
r sses ir VMSI2S0 # lusquisses
r sse ir VMSI3S0 # lusquisse
ir íssemos ir VMSI1P0 # lusquíssemos
ir ísseis ir VMSI2P0 # lusquísseis
r ssem ir VMSI3P0 # lusquissem
r r ir VMSF1S0 # lusquir
r res ir VMSF2S0 # lusquires
r r ir VMSF3S0 # lusquir
r rmos ir VMSF1P0 # lusquirmos
r rdes ir VMSF2P0 # lusquirdes
r rem ir VMSF3P0 # lusquirem
ir as ir VMM02S0 # lusquas
r 0 ir VMM02S0 # lusqui
ir a ir VMM03S0 # lusqua
ir amos ir VMM01P0 # lusquamos
ir ais ir VMM02P0 # lusquais
r 0 ir VMM02P0 # lusqui
ir am ir VMM03P0 # lusquam
