r r er VMN0000 # mantener
er iendo er VMG0000 # manteniendo
er ido er VMP00SM # mantenido
er ida er VMP00SF # mantenida
er idos er VMP00PM # mantenidos
er idas er VMP00PF # mantenidas
er go er VMIP1S0 # mantengo
ener ienes er VMIP2S0 # mantienes
er és er VMIP2V0 # mantenés
ener iene er VMIP3S0 # mantiene
r mos er VMIP1P0 # mantenemos
er éis er VMIP2P0 # mantenéis
ener ienen er VMIP3P0 # mantienen
er ía er VMII1S0 # mantenía
er ías er VMII2S0 # mantenías
er ía er VMII3S0 # mantenía
er íamos er VMII1P0 # manteníamos
er íais er VMII2P0 # manteníais
er ían er VMII3P0 # mantenían
ener uve er VMIS1S0 # mantuve
ener uviste er VMIS2S0 # mantuviste
ener uvo er VMIS3S0 # mantuvo
ener uvimos er VMIS1P0 # mantuvimos
ener uvisteis er VMIS2P0 # mantuvisteis
ener uvieron er VMIS3P0 # mantuvieron
er dré er VMIF1S0 # mantendré
er drás er VMIF2S0 # mantendrás
er drá er VMIF3S0 # mantendrá
er dremos er VMIF1P0 # mantendremos
er dréis er VMIF2P0 # mantendréis
er drán er VMIF3P0 # mantendrán
er dría er VMIC1S0 # mantendría
er drías er VMIC2S0 # mantendrías
er dría er VMIC3S0 # mantendría
er dríamos er VMIC1P0 # mantendríamos
er dríais er VMIC2P0 # mantendríais
er drían er VMIC3P0 # mantendrían
er ga er VMSP1S0 # mantenga
er gas er VMSP2S0 # mantengas
er ga er VMSP3S0 # mantenga
er gamos er VMSP1P0 # mantengamos
er gáis er VMSP2P0 # mantengáis
er gan er VMSP3P0 # mantengan
ener uviera er VMSI1S0 # mantuviera
ener uviese er VMSI1S0 # mantuviese
ener uvieras er VMSI2S0 # mantuvieras
ener uvieses er VMSI2S0 # mantuvieses
ener uviera er VMSI3S0 # mantuviera
ener uviese er VMSI3S0 # mantuviese
ener uviéramos er VMSI1P0 # mantuviéramos
ener uviésemos er VMSI1P0 # mantuviésemos
ener uvierais er VMSI2P0 # mantuvierais
ener uvieseis er VMSI2P0 # mantuvieseis
ener uvieran er VMSI3P0 # mantuvieran
ener uviesen er VMSI3P0 # mantuviesen
ener uviere er VMSF1S0 # mantuviere
ener uvieres er VMSF2S0 # mantuvieres
ener uviere er VMSF3S0 # mantuviere
ener uviéremos er VMSF1P0 # mantuviéremos
ener uviereis er VMSF2P0 # mantuviereis
ener uvieren er VMSF3P0 # mantuvieren
ener én er VMM02S0 # mantén
er é er VMM02V0 # mantené
er ga er VMM03S0 # mantenga
er gamos er VMM01P0 # mantengamos
r d er VMM02P0 # mantened
er gan er VMM03P0 # mantengan
