r r ar VMN0000 # miudar
r r ar VMN01S0 # miudar
r res ar VMN02S0 # miudares
r r ar VMN03S0 # miudar
r rmos ar VMN01P0 # miudarmos
r rdes ar VMN02P0 # miudardes
r rem ar VMN03P0 # miudarem
ar á ar VMN0000X # miudá
r ndo ar VMG0000 # miudando
r do ar VMP00SM # miudado
r da ar VMP00SF # miudada
r dos ar VMP00PM # miudados
r das ar VMP00PF # miudadas
udar údo ar VMIP1S0 # miúdo
udar údas ar VMIP2S0 # miúdas
udar úda ar VMIP3S0 # miúda
r mo ar VMIP1P0X # miudamo
r mos ar VMIP1P0 # miudamos
r is ar VMIP2P0 # miudais
udar údam ar VMIP3P0 # miúdam
r va ar VMII1S0 # miudava
r vas ar VMII2S0 # miudavas
r va ar VMII3S0 # miudava
ar ávamos ar VMII1P0 # miudávamos
ar áveis ar VMII2P0 # miudáveis
r vam ar VMII3P0 # miudavam
ar ei ar VMIS1S0 # miudei
r ste ar VMIS2S0 # miudaste
ar ou ar VMIS3S0 # miudou
r mos ar VMIS1P0 # miudamos
ar ámos ar VMIS1P0P # miudámos
r stes ar VMIS2P0 # miudastes
r ram ar VMIS3P0 # miudaram
r rei ar VMIF1S0 # miudarei
r rás ar VMIF2S0 # miudarás
r rá ar VMIF3S0 # miudará
r remos ar VMIF1P0 # miudaremos
r reis ar VMIF2P0 # miudareis
r rão ar VMIF3P0 # miudarão
r ria ar VMIC1S0 # miudaria
r rias ar VMIC2S0 # miudarias
r ria ar VMIC3S0 # miudaria
r ríamos ar VMIC1P0 # miudaríamos
r ríeis ar VMIC2P0 # miudaríeis
r riam ar VMIC3P0 # miudariam
r ra ar VMIM1S0 # miudara
r ras ar VMIM2S0 # miudaras
r ra ar VMIM3S0 # miudara
ar áramos ar VMIM1P0 # miudáramos
ar áreis ar VMIM2P0 # miudáreis
r ram ar VMIM3P0 # miudaram
udar úde ar VMSP1S0 # miúde
udar údes ar VMSP2S0 # miúdes
udar úde ar VMSP3S0 # miúde
ar emos ar VMSP1P0 # miudemos
ar eis ar VMSP2P0 # miudeis
udar údem ar VMSP3P0 # miúdem
r sse ar VMSI1S0 # miudasse
r sses ar VMSI2S0 # miudasses
r sse ar VMSI3S0 # miudasse
ar ássemos ar VMSI1P0 # miudássemos
ar ásseis ar VMSI2P0 # miudásseis
r ssem ar VMSI3P0 # miudassem
r r ar VMSF1S0 # miudar
r res ar VMSF2S0 # miudares
r r ar VMSF3S0 # miudar
r rmos ar VMSF1P0 # miudarmos
r rdes ar VMSF2P0 # miudardes
r rem ar VMSF3P0 # miudarem
#ar es ar VMM02S0 # miudes
udar úda ar VMM02S0 # miúda
udar úde ar VMM03S0 # miúde
ar emos ar VMM01P0 # miudemos
r i ar VMM02P0 # miudai
#ar eis ar VMM02P0 # miudeis
udar údem ar VMM03P0 # miúdem
