r r ar VMN0000 # negar
r ndo ar VMG0000 # negando
r do ar VMP00SM # negado
r da ar VMP00SF # negada
r dos ar VMP00PM # negados
r das ar VMP00PF # negadas
egar iego ar VMIP1S0 # niego
egar iegas ar VMIP2S0 # niegas
ar ás ar VMIP2V0 # negás
egar iega ar VMIP3S0 # niega
r mos ar VMIP1P0 # negamos
ar áis ar VMIP2P0 # negáis
egar iegan ar VMIP3P0 # niegan
r ba ar VMII1S0 # negaba
r bas ar VMII2S0 # negabas
r ba ar VMII3S0 # negaba
ar ábamos ar VMII1P0 # negábamos
r bais ar VMII2P0 # negabais
r ban ar VMII3P0 # negaban
ar ué ar VMIS1S0 # negué
r ste ar VMIS2S0 # negaste
ar ó ar VMIS3S0 # negó
r mos ar VMIS1P0 # negamos
r steis ar VMIS2P0 # negasteis
r ron ar VMIS3P0 # negaron
r ré ar VMIF1S0 # negaré
r rás ar VMIF2S0 # negarás
r rá ar VMIF3S0 # negará
r remos ar VMIF1P0 # negaremos
r réis ar VMIF2P0 # negaréis
r rán ar VMIF3P0 # negarán
r ría ar VMIC1S0 # negaría
r rías ar VMIC2S0 # negarías
r ría ar VMIC3S0 # negaría
r ríamos ar VMIC1P0 # negaríamos
r ríais ar VMIC2P0 # negaríais
r rían ar VMIC3P0 # negarían
egar iegue ar VMSP1S0 # niegue
egar iegues ar VMSP2S0 # niegues
egar iegue ar VMSP3S0 # niegue
ar uemos ar VMSP1P0 # neguemos
ar uéis ar VMSP2P0 # neguéis
egar ieguen ar VMSP3P0 # nieguen
r ra ar VMSI1S0 # negara
r se ar VMSI1S0 # negase
r ras ar VMSI2S0 # negaras
r ses ar VMSI2S0 # negases
r ra ar VMSI3S0 # negara
r se ar VMSI3S0 # negase
ar áramos ar VMSI1P0 # negáramos
ar ásemos ar VMSI1P0 # negásemos
r rais ar VMSI2P0 # negarais
r seis ar VMSI2P0 # negaseis
r ran ar VMSI3P0 # negaran
r sen ar VMSI3P0 # negasen
r re ar VMSF1S0 # negare
r res ar VMSF2S0 # negares
r re ar VMSF3S0 # negare
ar áremos ar VMSF1P0 # negáremos
r reis ar VMSF2P0 # negareis
r ren ar VMSF3P0 # negaren
egar iega ar VMM02S0 # niega
ar á ar VMM02V0 # negá
egar iegue ar VMM03S0 # niegue
ar uemos ar VMM01P0 # neguemos
r d ar VMM02P0 # negad
egar ieguen ar VMM03P0 # nieguen
