r r ar VMN0000 # odiar
r r ar VMN01S0 # odiar
r res ar VMN02S0 # odiares
r r ar VMN03S0 # odiar
r rmos ar VMN01P0 # odiarmos
r rdes ar VMN02P0 # odiardes
r rem ar VMN03P0 # odiarem
ar á ar VMN0000X # odiá
r ndo ar VMG0000 # odiando
r do ar VMP00SM # odiado
r da ar VMP00SF # odiada
r dos ar VMP00PM # odiados
r das ar VMP00PF # odiadas
iar eio ar VMIP1S0 # odeio
iar eias ar VMIP2S0 # odeias
iar eia ar VMIP3S0 # odeia
r mo ar VMIP1P0X # odiamo
r mos ar VMIP1P0 # odiamos
r is ar VMIP2P0 # odiais
iar eiam ar VMIP3P0 # odeiam
r va ar VMII1S0 # odiava
r vas ar VMII2S0 # odiavas
r va ar VMII3S0 # odiava
ar ávamos ar VMII1P0 # odiávamos
ar áveis ar VMII2P0 # odiáveis
r vam ar VMII3P0 # odiavam
ar ei ar VMIS1S0 # odiei
r ste ar VMIS2S0 # odiaste
ar ou ar VMIS3S0 # odiou
r mos ar VMIS1P0 # odiamos
ar ámos ar VMIS1P0P # odiámos
r stes ar VMIS2P0 # odiastes
r ram ar VMIS3P0 # odiaram
r rei ar VMIF1S0 # odiarei
r rás ar VMIF2S0 # odiarás
r rá ar VMIF3S0 # odiará
r remos ar VMIF1P0 # odiaremos
r reis ar VMIF2P0 # odiareis
r rão ar VMIF3P0 # odiarão
r ria ar VMIC1S0 # odiaria
r rias ar VMIC2S0 # odiarias
r ria ar VMIC3S0 # odiaria
r ríamos ar VMIC1P0 # odiaríamos
r ríeis ar VMIC2P0 # odiaríeis
r riam ar VMIC3P0 # odiariam
r ra ar VMIM1S0 # odiara
r ras ar VMIM2S0 # odiaras
r ra ar VMIM3S0 # odiara
ar áramos ar VMIM1P0 # odiáramos
ar áreis ar VMIM2P0 # odiáreis
r ram ar VMIM3P0 # odiaram
iar eie ar VMSP1S0 # odeie
iar eies ar VMSP2S0 # odeies
iar eie ar VMSP3S0 # odeie
ar emos ar VMSP1P0 # odiemos
ar eis ar VMSP2P0 # odieis
iar eiem ar VMSP3P0 # odeiem
r sse ar VMSI1S0 # odiasse
r sses ar VMSI2S0 # odiasses
r sse ar VMSI3S0 # odiasse
ar ássemos ar VMSI1P0 # odiássemos
ar ásseis ar VMSI2P0 # odiásseis
r ssem ar VMSI3P0 # odiassem
r r ar VMSF1S0 # odiar
r res ar VMSF2S0 # odiares
r r ar VMSF3S0 # odiar
r rmos ar VMSF1P0 # odiarmos
r rdes ar VMSF2P0 # odiardes
r rem ar VMSF3P0 # odiarem
iar eia ar VMM02S0 # odeia
#iar eies ar VMM02S0 # odeies
iar eie ar VMM03S0 # odeie
ar emos ar VMM01P0 # odiemos
r i ar VMM02P0 # odiai
#ar eis ar VMM02P0 # odieis
iar eiem ar VMM03P0 # odeiem
