r r ir VMN0000 # ouvir
r r ir VMN01S0 # ouvir
r res ir VMN02S0 # ouvires
r r ir VMN03S0 # ouvir
r rmos ir VMN01P0 # ouvirmos
r rdes ir VMN02P0 # ouvirdes
r rem ir VMN03P0 # ouvirem
r 0 ir VMN0000X # ouvi
r ndo ir VMG0000 # ouvindo
r do ir VMP00SM # ouvido
r da ir VMP00SF # ouvida
r dos ir VMP00PM # ouvidos
r das ir VMP00PF # ouvidas
uvir iço ir VMIP1S0 # oiço
vir ço ir VMIP1S0 # ouço
ir es ir VMIP2S0 # ouves
ir e ir VMIP3S0 # ouve
r mo ir VMIP1P0 # ouvimo
r mos ir VMIP1P0 # ouvimos
r s ir VMIP2P0 # ouvis
ir em ir VMIP3P0 # ouvem
r a ir VMII1S0 # ouvia
r as ir VMII2S0 # ouvias
r a ir VMII3S0 # ouvia
ir íamos ir VMII1P0 # ouvíamos
ir íeis ir VMII2P0 # ouvíeis
r am ir VMII3P0 # ouviam
r 0 ir VMIS1S0 # ouvi
r ste ir VMIS2S0 # ouviste
r u ir VMIS3S0 # ouviu
r mos ir VMIS1P0 # ouvimos
r stes ir VMIS2P0 # ouvistes
r ram ir VMIS3P0 # ouviram
r rei ir VMIF1S0 # ouvirei
r rás ir VMIF2S0 # ouvirás
r rá ir VMIF3S0 # ouvirá
r remos ir VMIF1P0 # ouviremos
r reis ir VMIF2P0 # ouvireis
r rão ir VMIF3P0 # ouvirão
r ria ir VMIC1S0 # ouviria
r rias ir VMIC2S0 # ouvirias
r ria ir VMIC3S0 # ouviria
r ríamos ir VMIC1P0 # ouviríamos
r ríeis ir VMIC2P0 # ouviríeis
r riam ir VMIC3P0 # ouviriam
r ra ir VMIM1S0 # ouvira
r ras ir VMIM2S0 # ouviras
r ra ir VMIM3S0 # ouvira
ir íramos ir VMIM1P0 # ouvíramos
ir íreis ir VMIM2P0 # ouvíreis
r ram ir VMIM3P0 # ouviram
uvir iça ir VMSP1S0 # oiça
vir ça ir VMSP1S0 # ouça
uvir iças ir VMSP2S0 # oiças
vir ças ir VMSP2S0 # ouças
uvir iça ir VMSP3S0 # oiça
vir ça ir VMSP3S0 # ouça
uvir içamos ir VMSP1P0 # oiçamos
vir çamos ir VMSP1P0 # ouçamos
uvir içais ir VMSP2P0 # oiçais
vir çais ir VMSP2P0 # ouçais
uvir içam ir VMSP3P0 # oiçam
vir çam ir VMSP3P0 # ouçam
r sse ir VMSI1S0 # ouvisse
r sses ir VMSI2S0 # ouvisses
r sse ir VMSI3S0 # ouvisse
ir íssemos ir VMSI1P0 # ouvíssemos
ir ísseis ir VMSI2P0 # ouvísseis
r ssem ir VMSI3P0 # ouvissem
r r ir VMSF1S0 # ouvir
r res ir VMSF2S0 # ouvires
r r ir VMSF3S0 # ouvir
r rmos ir VMSF1P0 # ouvirmos
r rdes ir VMSF2P0 # ouvirdes
r rem ir VMSF3P0 # ouvirem
uvir iças ir VMM02S0 # oiças
ir e ir VMM02S0 # ouve
vir ças ir VMM02S0 # ouças
uvir iça ir VMM03S0 # oiça
vir ça ir VMM03S0 # ouça
uvir içamos ir VMM01P0 # oiçamos
vir çamos ir VMM01P0 # ouçamos
uvir içais ir VMM02P0 # oiçais
r 0 ir VMM02P0 # ouvi
vir çais ir VMM02P0 # ouçais
uvir içam ir VMM03P0 # oiçam
vir çam ir VMM03P0 # ouçam
