r r ar VMN0000 # paliar
r ndo ar VMG0000 # paliando
r do ar VMP00SM # paliado
r da ar VMP00SF # paliada
r dos ar VMP00PM # paliados
r das ar VMP00PF # paliadas
iar ío ar VMIP1S0 # palío
iar io ar VMIP1S0 # palio
iar ías ar VMIP2S0 # palías
iar ias ar VMIP2S0 # palias
ar ás ar VMIP2V0 # paliás
iar ía ar VMIP3S0 # palía
iar ia ar VMIP3S0 # palia
r mos ar VMIP1P0 # paliamos
ar áis ar VMIP2P0 # paliáis
iar ían ar VMIP3P0 # palían
iar ian ar VMIP3P0 # palian
r ba ar VMII1S0 # paliaba
r bas ar VMII2S0 # paliabas
r ba ar VMII3S0 # paliaba
ar ábamos ar VMII1P0 # paliábamos
r bais ar VMII2P0 # paliabais
r ban ar VMII3P0 # paliaban
ar é ar VMIS1S0 # palié
r ste ar VMIS2S0 # paliaste
ar ó ar VMIS3S0 # palió
r mos ar VMIS1P0 # paliamos
r steis ar VMIS2P0 # paliasteis
r ron ar VMIS3P0 # paliaron
r ré ar VMIF1S0 # paliaré
r rás ar VMIF2S0 # paliarás
r rá ar VMIF3S0 # paliará
r remos ar VMIF1P0 # paliaremos
r réis ar VMIF2P0 # paliaréis
r rán ar VMIF3P0 # paliarán
r ría ar VMIC1S0 # paliaría
r rías ar VMIC2S0 # paliarías
r ría ar VMIC3S0 # paliaría
r ríamos ar VMIC1P0 # paliaríamos
r ríais ar VMIC2P0 # paliaríais
r rían ar VMIC3P0 # paliarían
iar íe ar VMSP1S0 # palíe
iar ie ar VMSP1S0 # palie
iar íes ar VMSP2S0 # palíes
iar ies ar VMSP2S0 # palies
iar íe ar VMSP3S0 # palíe
iar ie ar VMSP3S0 # palie
ar emos ar VMSP1P0 # paliemos
ar éis ar VMSP2P0 # paliéis
iar íen ar VMSP3P0 # palíen
iar ien ar VMSP3P0 # palien
r ra ar VMSI1S0 # paliara
r se ar VMSI1S0 # paliase
r ras ar VMSI2S0 # paliaras
r ses ar VMSI2S0 # paliases
r ra ar VMSI3S0 # paliara
r se ar VMSI3S0 # paliase
ar áramos ar VMSI1P0 # paliáramos
ar ásemos ar VMSI1P0 # paliásemos
r rais ar VMSI2P0 # paliarais
r seis ar VMSI2P0 # paliaseis
r ran ar VMSI3P0 # paliaran
r sen ar VMSI3P0 # paliasen
r re ar VMSF1S0 # paliare
r res ar VMSF2S0 # paliares
r re ar VMSF3S0 # paliare
ar áremos ar VMSF1P0 # paliáremos
r reis ar VMSF2P0 # paliareis
r ren ar VMSF3P0 # paliaren
iar ía ar VMM02S0 # palía
iar ia ar VMM02S0 # palia
ar á ar VMM02V0 # paliá
iar íe ar VMM03S0 # palíe
iar ie ar VMM03S0 # palie
ar emos ar VMM01P0 # paliemos
r d ar VMM02P0 # paliad
iar íen ar VMM03P0 # palíen
iar ien ar VMM03P0 # palien
