r r ir VMN0000 # parir
r r ir VMN01S0 # parir
r res ir VMN02S0 # parires
r r ir VMN03S0 # parir
r rmos ir VMN01P0 # parirmos
r rdes ir VMN02P0 # parirdes
r rem ir VMN03P0 # parirem
r 0 ir VMN0000X # pari
r ndo ir VMG0000 # parindo
r do ir VMP00SM # parido
r da ir VMP00SF # parida
r dos ir VMP00PM # paridos
r das ir VMP00PF # paridas
rir iro ir VMIP1S0 # pairo
ir es ir VMIP2S0 # pares
ir e ir VMIP3S0 # pare
r mo ir VMIP1P0X # parimo
r mos ir VMIP1P0 # parimos
r s ir VMIP2P0 # paris
ir em ir VMIP3P0 # parem
r a ir VMII1S0 # paria
r as ir VMII2S0 # parias
r a ir VMII3S0 # paria
ir íamos ir VMII1P0 # paríamos
ir íeis ir VMII2P0 # paríeis
r am ir VMII3P0 # pariam
r 0 ir VMIS1S0 # pari
r ste ir VMIS2S0 # pariste
r u ir VMIS3S0 # pariu
r mos ir VMIS1P0 # parimos
r stes ir VMIS2P0 # paristes
r ram ir VMIS3P0 # pariram
r rei ir VMIF1S0 # parirei
r rás ir VMIF2S0 # parirás
r rá ir VMIF3S0 # parirá
r remos ir VMIF1P0 # pariremos
r reis ir VMIF2P0 # parireis
r rão ir VMIF3P0 # parirão
r ria ir VMIC1S0 # pariria
r rias ir VMIC2S0 # paririas
r ria ir VMIC3S0 # pariria
r ríamos ir VMIC1P0 # pariríamos
r ríeis ir VMIC2P0 # pariríeis
r riam ir VMIC3P0 # paririam
r ra ir VMIM1S0 # parira
r ras ir VMIM2S0 # pariras
r ra ir VMIM3S0 # parira
ir íramos ir VMIM1P0 # paríramos
ir íreis ir VMIM2P0 # paríreis
r ram ir VMIM3P0 # pariram
rir ira ir VMSP1S0 # paira
rir iras ir VMSP2S0 # pairas
rir ira ir VMSP3S0 # paira
rir iramos ir VMSP1P0 # pairamos
rir irais ir VMSP2P0 # pairais
rir iram ir VMSP3P0 # pairam
r sse ir VMSI1S0 # parisse
r sses ir VMSI2S0 # parisses
r sse ir VMSI3S0 # parisse
ir íssemos ir VMSI1P0 # paríssemos
ir ísseis ir VMSI2P0 # parísseis
r ssem ir VMSI3P0 # parissem
r r ir VMSF1S0 # parir
r res ir VMSF2S0 # parires
r r ir VMSF3S0 # parir
r rmos ir VMSF1P0 # parirmos
r rdes ir VMSF2P0 # parirdes
r rem ir VMSF3P0 # parirem
#rir iras ir VMM02S0 # pairas
ir e ir VMM02S0 # pare
rir ira ir VMM03S0 # paira
rir iramos ir VMM01P0 # pairamos
#ir ais ir VMM02P0 # parais
r 0 ir VMM02P0 # pari
rir iram ir VMM03P0 # pairam
