r r ar VMN0000 # pelidar
r r ar VMN01S0 # pelidar
r res ar VMN02S0 # pelidares
r r ar VMN03S0 # pelidar
r rmos ar VMN01P0 # pelidarmos
r rdes ar VMN02P0 # pelidardes
r rem ar VMN03P0 # pelidarem
ar á ar VMN0000X # pelidá
r ndo ar VMG0000 # pelidando
r do ar VMP00SM # pelidado
r da ar VMP00SF # pelidada
r dos ar VMP00PM # pelidados
r das ar VMP00PF # pelidadas
r mo ar VMIP1P0 # pelidamo
r mos ar VMIP1P0 # pelidamos
r is ar VMIP2P0 # pelidais
r va ar VMII1S0 # pelidava
r vas ar VMII2S0 # pelidavas
r va ar VMII3S0 # pelidava
ar ávamos ar VMII1P0 # pelidávamos
ar áveis ar VMII2P0 # pelidáveis
r vam ar VMII3P0 # pelidavam
ar ei ar VMIS1S0 # pelidei
r ste ar VMIS2S0 # pelidaste
ar ou ar VMIS3S0 # pelidou
r mos ar VMIS1P0 # pelidamos
ar ámos ar VMIS1P0 # pelidámos
r stes ar VMIS2P0 # pelidastes
r ram ar VMIS3P0 # pelidaram
r rei ar VMIF1S0 # pelidarei
r rás ar VMIF2S0 # pelidarás
r rá ar VMIF3S0 # pelidará
r remos ar VMIF1P0 # pelidaremos
r reis ar VMIF2P0 # pelidareis
r rão ar VMIF3P0 # pelidarão
r ria ar VMIC1S0 # pelidaria
r rias ar VMIC2S0 # pelidarias
r ria ar VMIC3S0 # pelidaria
r ríamos ar VMIC1P0 # pelidaríamos
r ríeis ar VMIC2P0 # pelidaríeis
r riam ar VMIC3P0 # pelidariam
r ra ar VMIM1S0 # pelidara
r ras ar VMIM2S0 # pelidaras
r ra ar VMIM3S0 # pelidara
ar áramos ar VMIM1P0 # pelidáramos
ar áreis ar VMIM2P0 # pelidáreis
r ram ar VMIM3P0 # pelidaram
r sse ar VMSI1S0 # pelidasse
r sses ar VMSI2S0 # pelidasses
r sse ar VMSI3S0 # pelidasse
ar ássemos ar VMSI1P0 # pelidássemos
ar ásseis ar VMSI2P0 # pelidásseis
r ssem ar VMSI3P0 # pelidassem
r r ar VMSF1S0 # pelidar
r res ar VMSF2S0 # pelidares
r r ar VMSF3S0 # pelidar
r rmos ar VMSF1P0 # pelidarmos
r rdes ar VMSF2P0 # pelidardes
r rem ar VMSF3P0 # pelidarem
r i ar VMM02P0 # pelidai
