r r er VMN0000 # placer
er iendo er VMG0000 # placiendo
er ido er VMP00SM # placido
er ida er VMP00SF # placida
er idos er VMP00PM # placidos
er idas er VMP00PF # placidas
cer zco er VMIP1S0 # plazco
r s er VMIP2S0 # places
er és er VMIP2V0 # placés
r 0 er VMIP3S0 # place
r mos er VMIP1P0 # placemos
er éis er VMIP2P0 # placéis
r n er VMIP3P0 # placen
er ía er VMII1S0 # placía
er ías er VMII2S0 # placías
er ía er VMII3S0 # placía
er íamos er VMII1P0 # placíamos
er íais er VMII2P0 # placíais
er ían er VMII3P0 # placían
er í er VMIS1S0 # plací
er iste er VMIS2S0 # placiste
er ió er VMIS3S0 # plació
acer ugo er VMIS3S0 # plugo
er imos er VMIS1P0 # placimos
er isteis er VMIS2P0 # placisteis
er ieron er VMIS3P0 # placieron
acer uguieron er VMIS3P0 # pluguieron
r ré er VMIF1S0 # placeré
r rás er VMIF2S0 # placerás
r rá er VMIF3S0 # placerá
r remos er VMIF1P0 # placeremos
r réis er VMIF2P0 # placeréis
r rán er VMIF3P0 # placerán
r ría er VMIC1S0 # placería
r rías er VMIC2S0 # placerías
r ría er VMIC3S0 # placería
r ríamos er VMIC1P0 # placeríamos
r ríais er VMIC2P0 # placeríais
r rían er VMIC3P0 # placerían
cer zca er VMSP1S0 # plazca
cer zcas er VMSP2S0 # plazcas
cer zca er VMSP3S0 # plazca
acer egue er VMSP3S0 # plegue
cer zcamos er VMSP1P0 # plazcamos
cer zcáis er VMSP2P0 # plazcáis
cer zcan er VMSP3P0 # plazcan
er iera er VMSI1S0 # placiera
er iese er VMSI1S0 # placiese
er ieras er VMSI2S0 # placieras
er ieses er VMSI2S0 # placieses
er iera er VMSI3S0 # placiera
er iese er VMSI3S0 # placiese
acer uguiera er VMSI3S0 # pluguiera
acer uguiese er VMSI3S0 # pluguiese
er iéramos er VMSI1P0 # placiéramos
er iésemos er VMSI1P0 # placiésemos
er ierais er VMSI2P0 # placierais
er ieseis er VMSI2P0 # placieseis
er ieran er VMSI3P0 # placieran
er iesen er VMSI3P0 # placiesen
er iere er VMSF1S0 # placiere
er ieres er VMSF2S0 # placieres
er iere er VMSF3S0 # placiere
acer uguiere er VMSF3S0 # pluguiere
er iéremos er VMSF1P0 # placiéremos
er iereis er VMSF2P0 # placiereis
er ieren er VMSF3P0 # placieren
r 0 er VMM02S0 # place
er é er VMM02V0 # placé
cer zca er VMM03S0 # plazca
cer zcamos er VMM01P0 # plazcamos
r d er VMM02P0 # placed
cer zcan er VMM03P0 # plazcan
