r r er VMN0000 # poder
r r er VMN01S0 # poder
r res er VMN02S0 # poderes
r r er VMN03S0 # poder
r rmos er VMN01P0 # podermos
r rdes er VMN02P0 # poderdes
r rem er VMN03P0 # poderem
er ê er VMN0000X # podê
r ndo er VMG0000 # podendo
er ido er VMP00SM # podido
er ida er VMP00SF # podida
er idos er VMP00PM # podidos
er idas er VMP00PF # podidas
der sso er VMIP1S0 # posso
r s er VMIP2S0 # podes
r 0 er VMIP3S0 # pode
r mo er VMIP1P0 # podemo
r mos er VMIP1P0 # podemos
r is er VMIP2P0 # podeis
r m er VMIP3P0 # podem
er ia er VMII1S0 # podia
er ias er VMII2S0 # podias
er ia er VMII3S0 # podia
er íamos er VMII1P0 # podíamos
er íeis er VMII2P0 # podíeis
er iam er VMII3P0 # podiam
oder ude er VMIS1S0 # pude
oder udeste er VMIS2S0 # pudeste
oder ôde er VMIS3S0 # pôde
oder udemos er VMIS1P0 # pudemos
oder udestes er VMIS2P0 # pudestes
oder uderam er VMIS3P0 # puderam
r rei er VMIF1S0 # poderei
r rás er VMIF2S0 # poderás
r rá er VMIF3S0 # poderá
r remos er VMIF1P0 # poderemos
r reis er VMIF2P0 # podereis
r rão er VMIF3P0 # poderão
r ria er VMIC1S0 # poderia
r rias er VMIC2S0 # poderias
r ria er VMIC3S0 # poderia
r ríamos er VMIC1P0 # poderíamos
r ríeis er VMIC2P0 # poderíeis
r riam er VMIC3P0 # poderiam
oder udera er VMIM1S0 # pudera
oder uderas er VMIM2S0 # puderas
oder udera er VMIM3S0 # pudera
oder udéramos er VMIM1P0 # pudéramos
oder udéreis er VMIM2P0 # pudéreis
oder uderam er VMIM3P0 # puderam
der ssa er VMSP1S0 # possa
der ssas er VMSP2S0 # possas
der ssa er VMSP3S0 # possa
der ssamos er VMSP1P0 # possamos
der ssais er VMSP2P0 # possais
der ssam er VMSP3P0 # possam
oder udesse er VMSI1S0 # pudesse
oder udesses er VMSI2S0 # pudesses
oder udesse er VMSI3S0 # pudesse
oder udéssemos er VMSI1P0 # pudéssemos
oder udésseis er VMSI2P0 # pudésseis
oder udessem er VMSI3P0 # pudessem
oder uder er VMSF1S0 # puder
oder uderes er VMSF2S0 # puderes
oder uder er VMSF3S0 # puder
oder udermos er VMSF1P0 # pudermos
oder uderdes er VMSF2P0 # puderdes
oder uderem er VMSF3P0 # puderem
r 0 er VMM02S0 # pode
der ssas er VMM02S0 # possas
der ssa er VMM03S0 # possa
der ssamos er VMM01P0 # possamos
r i er VMM02P0 # podei
der ssais er VMM02P0 # possais
der ssam er VMM03P0 # possam
