r r or VMN0000 # pospor
r r or VMN01S0 # pospor
r res or VMN02S0 # pospores
r r or VMN03S0 # pospor
r rmos or VMN01P0 # pospormos
r rdes or VMN02P0 # pospordes
r rem or VMN03P0 # posporem
or ô or VMN0000X # pospô
r ndo or VMG0000 # pospondo
r sto or VMP00SM # posposto
r sta or VMP00SF # posposta
r stos or VMP00PM # pospostos
r stas or VMP00PF # pospostas
r nho or VMIP1S0 # posponho
or ões or VMIP2S0 # pospões
or õe or VMIP3S0 # pospõe
r mo or VMIP1P0X # pospomo
r mos or VMIP1P0 # pospomos
r ndes or VMIP2P0 # pospondes
or õem or VMIP3P0 # pospõem
or unha or VMII1S0 # pospunha
or unhas or VMII2S0 # pospunhas
or unha or VMII3S0 # pospunha
or únhamos or VMII1P0 # pospúnhamos
or únheis or VMII2P0 # pospúnheis
or unham or VMII3P0 # pospunham
or us or VMIS1S0 # pospus
or u or VMIS1S0X # pospu
or useste or VMIS2S0 # pospuseste
or ôs or VMIS3S0 # pospôs
or usemos or VMIS1P0 # pospusemos
or usestes or VMIS2P0 # pospusestes
or useram or VMIS3P0 # pospuseram
r rei or VMIF1S0 # posporei
r rás or VMIF2S0 # posporás
r rá or VMIF3S0 # posporá
r remos or VMIF1P0 # posporemos
r reis or VMIF2P0 # posporeis
r rão or VMIF3P0 # posporão
r ria or VMIC1S0 # posporia
r rias or VMIC2S0 # posporias
r ria or VMIC3S0 # posporia
r ríamos or VMIC1P0 # posporíamos
r ríeis or VMIC2P0 # posporíeis
r riam or VMIC3P0 # posporiam
or usera or VMIM1S0 # pospusera
or useras or VMIM2S0 # pospuseras
or usera or VMIM3S0 # pospusera
or uséramos or VMIM1P0 # pospuséramos
or uséreis or VMIM2P0 # pospuséreis
or useram or VMIM3P0 # pospuseram
r nha or VMSP1S0 # posponha
r nhas or VMSP2S0 # posponhas
r nha or VMSP3S0 # posponha
r nhamos or VMSP1P0 # posponhamos
r nhais or VMSP2P0 # posponhais
r nham or VMSP3P0 # posponham
or usesse or VMSI1S0 # pospusesse
or usesses or VMSI2S0 # pospusesses
or usesse or VMSI3S0 # pospusesse
or uséssemos or VMSI1P0 # pospuséssemos
or usésseis or VMSI2P0 # pospusésseis
or usessem or VMSI3P0 # pospusessem
or user or VMSF1S0 # pospuser
or useres or VMSF2S0 # pospuseres
or user or VMSF3S0 # pospuser
or usermos or VMSF1P0 # pospusermos
or userdes or VMSF2P0 # pospuserdes
or userem or VMSF3P0 # pospuserem
r nhas or VMM02S0 # posponhas
or õe or VMM02S0 # pospõe
r nha or VMM03S0 # posponha
r nhamos or VMM01P0 # posponhamos
r nde or VMM02P0 # posponde
r nhais or VMM02P0 # posponhais
r nham or VMM03P0 # posponham
