r r ir VMN0000 # predecir
ecir iciendo ir VMG0000 # prediciendo
ecir icho ir VMP00SM # predicho
ecir icha ir VMP00SF # predicha
ecir ichos ir VMP00PM # predichos
ecir ichas ir VMP00PF # predichas
ecir igo ir VMIP1S0 # predigo
ecir ices ir VMIP2S0 # predices
ir ís ir VMIP2V0 # predecís
ecir ice ir VMIP3S0 # predice
r mos ir VMIP1P0 # predecimos
ir ís ir VMIP2P0 # predecís
ecir icen ir VMIP3P0 # predicen
ir ía ir VMII1S0 # predecía
ir ías ir VMII2S0 # predecías
ir ía ir VMII3S0 # predecía
ir íamos ir VMII1P0 # predecíamos
ir íais ir VMII2P0 # predecíais
ir ían ir VMII3P0 # predecían
ecir ije ir VMIS1S0 # predije
ecir ijiste ir VMIS2S0 # predijiste
ecir ijo ir VMIS3S0 # predijo
ecir ijimos ir VMIS1P0 # predijimos
ecir ijisteis ir VMIS2P0 # predijisteis
ecir ijeron ir VMIS3P0 # predijeron
r ré ir VMIF1S0 # predeciré
r rás ir VMIF2S0 # predecirás
r rá ir VMIF3S0 # predecirá
r remos ir VMIF1P0 # predeciremos
r réis ir VMIF2P0 # predeciréis
r rán ir VMIF3P0 # predecirán
ecir iré ir VMIF1S0 # prediré
ecir irás ir VMIF2S0 # predirás
ecir irá ir VMIF3S0 # predirá
ecir iremos ir VMIF1P0 # prediremos
ecir iréis ir VMIF2P0 # prediréis
ecir irán ir VMIF3P0 # predirán
r ría ir VMIC1S0 # predeciría
r rías ir VMIC2S0 # predecirías
r ría ir VMIC3S0 # predeciría
r ríamos ir VMIC1P0 # predeciríamos
r ríais ir VMIC2P0 # predeciríais
r rían ir VMIC3P0 # predecirían
ecir iría ir VMIC1S0 # prediría
ecir irías ir VMIC2S0 # predirías
ecir iría ir VMIC3S0 # prediría
ecir iríamos ir VMIC1P0 # prediríamos
ecir iríais ir VMIC2P0 # prediríais
ecir irían ir VMIC3P0 # predirían
ecir iga ir VMSP1S0 # prediga
ecir igas ir VMSP2S0 # predigas
ecir iga ir VMSP3S0 # prediga
ecir igamos ir VMSP1P0 # predigamos
ecir igáis ir VMSP2P0 # predigáis
ecir igan ir VMSP3P0 # predigan
ecir ijera ir VMSI1S0 # predijera
ecir ijese ir VMSI1S0 # predijese
ecir ijeras ir VMSI2S0 # predijeras
ecir ijeses ir VMSI2S0 # predijeses
ecir ijera ir VMSI3S0 # predijera
ecir ijese ir VMSI3S0 # predijese
ecir ijéramos ir VMSI1P0 # predijéramos
ecir ijésemos ir VMSI1P0 # predijésemos
ecir ijerais ir VMSI2P0 # predijerais
ecir ijeseis ir VMSI2P0 # predijeseis
ecir ijeran ir VMSI3P0 # predijeran
ecir ijesen ir VMSI3P0 # predijesen
ecir ijere ir VMSF1S0 # predijere
ecir ijeres ir VMSF2S0 # predijeres
ecir ijere ir VMSF3S0 # predijere
ecir ijéremos ir VMSF1P0 # predijéremos
ecir ijereis ir VMSF2P0 # predijereis
ecir ijeren ir VMSF3P0 # predijeren
ecir ice ir VMM02S0 # predice
ir í ir VMM02V0 # predecí
ecir iga ir VMM03S0 # prediga
ecir igamos ir VMM01P0 # predigamos
r d ir VMM02P0 # predecid
ecir igan ir VMM03P0 # predigan
