r r ir VMN0000 # prescribir
r endo ir VMG0000 # prescribiendo
bir pto ir VMP00SM # prescripto
bir to ir VMP00SM # prescrito
bir pta ir VMP00SF # prescripta
bir ta ir VMP00SF # prescrita
bir ptos ir VMP00PM # prescriptos
bir tos ir VMP00PM # prescritos
bir ptas ir VMP00PF # prescriptas
bir tas ir VMP00PF # prescritas
ir o ir VMIP1S0 # prescribo
ir es ir VMIP2S0 # prescribes
ir ís ir VMIP2V0 # prescribís
ir e ir VMIP3S0 # prescribe
r mos ir VMIP1P0 # prescribimos
ir ís ir VMIP2P0 # prescribís
ir en ir VMIP3P0 # prescriben
ir ía ir VMII1S0 # prescribía
ir ías ir VMII2S0 # prescribías
ir ía ir VMII3S0 # prescribía
ir íamos ir VMII1P0 # prescribíamos
ir íais ir VMII2P0 # prescribíais
ir ían ir VMII3P0 # prescribían
ir í ir VMIS1S0 # prescribí
r ste ir VMIS2S0 # prescribiste
r ó ir VMIS3S0 # prescribió
r mos ir VMIS1P0 # prescribimos
r steis ir VMIS2P0 # prescribisteis
r eron ir VMIS3P0 # prescribieron
r ré ir VMIF1S0 # prescribiré
r rás ir VMIF2S0 # prescribirás
r rá ir VMIF3S0 # prescribirá
r remos ir VMIF1P0 # prescribiremos
r réis ir VMIF2P0 # prescribiréis
r rán ir VMIF3P0 # prescribirán
r ría ir VMIC1S0 # prescribiría
r rías ir VMIC2S0 # prescribirías
r ría ir VMIC3S0 # prescribiría
r ríamos ir VMIC1P0 # prescribiríamos
r ríais ir VMIC2P0 # prescribiríais
r rían ir VMIC3P0 # prescribirían
ir a ir VMSP1S0 # prescriba
ir as ir VMSP2S0 # prescribas
ir a ir VMSP3S0 # prescriba
ir amos ir VMSP1P0 # prescribamos
ir áis ir VMSP2P0 # prescribáis
ir an ir VMSP3P0 # prescriban
r era ir VMSI1S0 # prescribiera
r ese ir VMSI1S0 # prescribiese
r eras ir VMSI2S0 # prescribieras
r eses ir VMSI2S0 # prescribieses
r era ir VMSI3S0 # prescribiera
r ese ir VMSI3S0 # prescribiese
r éramos ir VMSI1P0 # prescribiéramos
r ésemos ir VMSI1P0 # prescribiésemos
r erais ir VMSI2P0 # prescribierais
r eseis ir VMSI2P0 # prescribieseis
r eran ir VMSI3P0 # prescribieran
r esen ir VMSI3P0 # prescribiesen
r ere ir VMSF1S0 # prescribiere
r eres ir VMSF2S0 # prescribieres
r ere ir VMSF3S0 # prescribiere
r éremos ir VMSF1P0 # prescribiéremos
r ereis ir VMSF2P0 # prescribiereis
r eren ir VMSF3P0 # prescribieren
ir e ir VMM02S0 # prescribe
ir í ir VMM02V0 # prescribí
ir a ir VMM03S0 # prescriba
ir amos ir VMM01P0 # prescribamos
r d ir VMM02P0 # prescribid
ir an ir VMM03P0 # prescriban
