r r ir VMN0000 # prevenir
r r ir VMN01S0 # prevenir
r res ir VMN02S0 # prevenires
r r ir VMN03S0 # prevenir
r rmos ir VMN01P0 # prevenirmos
r rdes ir VMN02P0 # prevenirdes
r rem ir VMN03P0 # prevenirem
r 0 ir VMN0000X # preveni
r ndo ir VMG0000 # prevenindo
r do ir VMP00SM # prevenido
r da ir VMP00SF # prevenida
r dos ir VMP00PM # prevenidos
r das ir VMP00PF # prevenidas
enir ino ir VMIP1S0 # previno
enir ines ir VMIP2S0 # prevines
enir ine ir VMIP3S0 # previne
r mo ir VMIP1P0X # prevenimo
r mos ir VMIP1P0 # prevenimos
r s ir VMIP2P0 # prevenis
enir inem ir VMIP3P0 # previnem
r a ir VMII1S0 # prevenia
r as ir VMII2S0 # prevenias
r a ir VMII3S0 # prevenia
ir íamos ir VMII1P0 # preveníamos
ir íeis ir VMII2P0 # preveníeis
r am ir VMII3P0 # preveniam
r 0 ir VMIS1S0 # preveni
r ste ir VMIS2S0 # preveniste
r u ir VMIS3S0 # preveniu
r mos ir VMIS1P0 # prevenimos
r stes ir VMIS2P0 # prevenistes
r ram ir VMIS3P0 # preveniram
r rei ir VMIF1S0 # prevenirei
r rás ir VMIF2S0 # prevenirás
r rá ir VMIF3S0 # prevenirá
r remos ir VMIF1P0 # preveniremos
r reis ir VMIF2P0 # prevenireis
r rão ir VMIF3P0 # prevenirão
r ria ir VMIC1S0 # preveniria
r rias ir VMIC2S0 # prevenirias
r ria ir VMIC3S0 # preveniria
r ríamos ir VMIC1P0 # preveniríamos
r ríeis ir VMIC2P0 # preveniríeis
r riam ir VMIC3P0 # preveniriam
r ra ir VMIM1S0 # prevenira
r ras ir VMIM2S0 # preveniras
r ra ir VMIM3S0 # prevenira
ir íramos ir VMIM1P0 # preveníramos
ir íreis ir VMIM2P0 # preveníreis
r ram ir VMIM3P0 # preveniram
enir ina ir VMSP1S0 # previna
enir inas ir VMSP2S0 # previnas
enir ina ir VMSP3S0 # previna
enir inamos ir VMSP1P0 # previnamos
enir inais ir VMSP2P0 # previnais
enir inam ir VMSP3P0 # previnam
r sse ir VMSI1S0 # prevenisse
r sses ir VMSI2S0 # prevenisses
r sse ir VMSI3S0 # prevenisse
ir íssemos ir VMSI1P0 # preveníssemos
ir ísseis ir VMSI2P0 # prevenísseis
r ssem ir VMSI3P0 # prevenissem
r r ir VMSF1S0 # prevenir
r res ir VMSF2S0 # prevenires
r r ir VMSF3S0 # prevenir
r rmos ir VMSF1P0 # prevenirmos
r rdes ir VMSF2P0 # prevenirdes
r rem ir VMSF3P0 # prevenirem
enir inas ir VMM02S0 # previnas
enir ine ir VMM02S0 # previne
enir ina ir VMM03S0 # previna
enir inamos ir VMM01P0 # previnamos
r 0 ir VMM02P0 # preveni
enir inais ir VMM02P0 # previnais
enir inam ir VMM03P0 # previnam
