r r ir VMN0000 # prohibir
r endo ir VMG0000 # prohibiendo
r do ir VMP00SM # prohibido
r da ir VMP00SF # prohibida
r dos ir VMP00PM # prohibidos
r das ir VMP00PF # prohibidas
ibir íbo ir VMIP1S0 # prohíbo
ibir íbes ir VMIP2S0 # prohíbes
ir ís ir VMIP2V0 # prohibís
ibir íbe ir VMIP3S0 # prohíbe
r mos ir VMIP1P0 # prohibimos
ir ís ir VMIP2P0 # prohibís
ibir íben ir VMIP3P0 # prohíben
ir ía ir VMII1S0 # prohibía
ir ías ir VMII2S0 # prohibías
ir ía ir VMII3S0 # prohibía
ir íamos ir VMII1P0 # prohibíamos
ir íais ir VMII2P0 # prohibíais
ir ían ir VMII3P0 # prohibían
ir í ir VMIS1S0 # prohibí
r ste ir VMIS2S0 # prohibiste
r ó ir VMIS3S0 # prohibió
r mos ir VMIS1P0 # prohibimos
r steis ir VMIS2P0 # prohibisteis
r eron ir VMIS3P0 # prohibieron
r ré ir VMIF1S0 # prohibiré
r rás ir VMIF2S0 # prohibirás
r rá ir VMIF3S0 # prohibirá
r remos ir VMIF1P0 # prohibiremos
r réis ir VMIF2P0 # prohibiréis
r rán ir VMIF3P0 # prohibirán
r ría ir VMIC1S0 # prohibiría
r rías ir VMIC2S0 # prohibirías
r ría ir VMIC3S0 # prohibiría
r ríamos ir VMIC1P0 # prohibiríamos
r ríais ir VMIC2P0 # prohibiríais
r rían ir VMIC3P0 # prohibirían
ibir íba ir VMSP1S0 # prohíba
ibir íbas ir VMSP2S0 # prohíbas
ibir íba ir VMSP3S0 # prohíba
ir amos ir VMSP1P0 # prohibamos
ir áis ir VMSP2P0 # prohibáis
ibir íban ir VMSP3P0 # prohíban
r era ir VMSI1S0 # prohibiera
r ese ir VMSI1S0 # prohibiese
r eras ir VMSI2S0 # prohibieras
r eses ir VMSI2S0 # prohibieses
r era ir VMSI3S0 # prohibiera
r ese ir VMSI3S0 # prohibiese
r éramos ir VMSI1P0 # prohibiéramos
r ésemos ir VMSI1P0 # prohibiésemos
r erais ir VMSI2P0 # prohibierais
r eseis ir VMSI2P0 # prohibieseis
r eran ir VMSI3P0 # prohibieran
r esen ir VMSI3P0 # prohibiesen
r ere ir VMSF1S0 # prohibiere
r eres ir VMSF2S0 # prohibieres
r ere ir VMSF3S0 # prohibiere
r éremos ir VMSF1P0 # prohibiéremos
r ereis ir VMSF2P0 # prohibiereis
r eren ir VMSF3P0 # prohibieren
ibir íbe ir VMM02S0 # prohíbe
ir í ir VMM02V0 # prohibí
ibir íba ir VMM03S0 # prohíba
ir amos ir VMM01P0 # prohibamos
r d ir VMM02P0 # prohibid
ibir íban ir VMM03P0 # prohíban
