r r ir VMN0000 # proibir
r r ir VMN01S0 # proibir
r res ir VMN02S0 # proibires
r r ir VMN03S0 # proibir
r rmos ir VMN01P0 # proibirmos
r rdes ir VMN02P0 # proibirdes
r rem ir VMN03P0 # proibirem
r 0 ir VMN0000X # proibi
r ndo ir VMG0000 # proibindo
r do ir VMP00SM # proibido
r da ir VMP00SF # proibida
r dos ir VMP00PM # proibidos
r das ir VMP00PF # proibidas
ibir íbo ir VMIP1S0 # proíbo
ibir íbes ir VMIP2S0 # proíbes
ibir íbe ir VMIP3S0 # proíbe
r mo ir VMIP1P0 # proibimo
r mos ir VMIP1P0 # proibimos
r s ir VMIP2P0 # proibis
ibir íbem ir VMIP3P0 # proíbem
r a ir VMII1S0 # proibia
r as ir VMII2S0 # proibias
r a ir VMII3S0 # proibia
ir íamos ir VMII1P0 # proibíamos
ir íeis ir VMII2P0 # proibíeis
r am ir VMII3P0 # proibiam
r 0 ir VMIS1S0 # proibi
r ste ir VMIS2S0 # proibiste
r u ir VMIS3S0 # proibiu
r mos ir VMIS1P0 # proibimos
r stes ir VMIS2P0 # proibistes
r ram ir VMIS3P0 # proibiram
r rei ir VMIF1S0 # proibirei
r rás ir VMIF2S0 # proibirás
r rá ir VMIF3S0 # proibirá
r remos ir VMIF1P0 # proibiremos
r reis ir VMIF2P0 # proibireis
r rão ir VMIF3P0 # proibirão
r ria ir VMIC1S0 # proibiria
r rias ir VMIC2S0 # proibirias
r ria ir VMIC3S0 # proibiria
r ríamos ir VMIC1P0 # proibiríamos
r ríeis ir VMIC2P0 # proibiríeis
r riam ir VMIC3P0 # proibiriam
r ra ir VMIM1S0 # proibira
r ras ir VMIM2S0 # proibiras
r ra ir VMIM3S0 # proibira
ir íramos ir VMIM1P0 # proibíramos
ir íreis ir VMIM2P0 # proibíreis
r ram ir VMIM3P0 # proibiram
ibir íba ir VMSP1S0 # proíba
ibir íbas ir VMSP2S0 # proíbas
ibir íba ir VMSP3S0 # proíba
ir amos ir VMSP1P0 # proibamos
ir ais ir VMSP2P0 # proibais
ibir íbam ir VMSP3P0 # proíbam
r sse ir VMSI1S0 # proibisse
r sses ir VMSI2S0 # proibisses
r sse ir VMSI3S0 # proibisse
ir íssemos ir VMSI1P0 # proibíssemos
ir ísseis ir VMSI2P0 # proibísseis
r ssem ir VMSI3P0 # proibissem
r r ir VMSF1S0 # proibir
r res ir VMSF2S0 # proibires
r r ir VMSF3S0 # proibir
r rmos ir VMSF1P0 # proibirmos
r rdes ir VMSF2P0 # proibirdes
r rem ir VMSF3P0 # proibirem
ibir íbas ir VMM02S0 # proíbas
ibir íbe ir VMM02S0 # proíbe
ibir íba ir VMM03S0 # proíba
ir amos ir VMM01P0 # proibamos
ir ais ir VMM02P0 # proibais
r 0 ir VMM02P0 # proibi
ibir íbam ir VMM03P0 # proíbam
