r r ir VMN0000 # propelir
r r ir VMN01S0 # propelir
r res ir VMN02S0 # propelires
r r ir VMN03S0 # propelir
r rmos ir VMN01P0 # propelirmos
r rdes ir VMN02P0 # propelirdes
r rem ir VMN03P0 # propelirem
r 0 ir VMX0000 # propeli
r ndo ir VMG0000 # propelindo
r do ir VMP00SM # propelido
r da ir VMP00SF # propelida
r dos ir VMP00PM # propelidos
r das ir VMP00PF # propelidas
ir es ir VMIP2S0 # propeles
ir e ir VMIP3S0 # propele
r mo ir VMIP1P0 # propelimo
r mos ir VMIP1P0 # propelimos
r s ir VMIP2P0 # propelis
ir em ir VMIP3P0 # propelem
r a ir VMII1S0 # propelia
r as ir VMII2S0 # propelias
r a ir VMII3S0 # propelia
ir íamos ir VMII1P0 # propelíamos
ir íeis ir VMII2P0 # propelíeis
r am ir VMII3P0 # propeliam
r 0 ir VMIS1S0 # propeli
r ste ir VMIS2S0 # propeliste
r u ir VMIS3S0 # propeliu
r mos ir VMIS1P0 # propelimos
r stes ir VMIS2P0 # propelistes
r ram ir VMIS3P0 # propeliram
r rei ir VMIF1S0 # propelirei
r rás ir VMIF2S0 # propelirás
r rá ir VMIF3S0 # propelirá
r remos ir VMIF1P0 # propeliremos
r reis ir VMIF2P0 # propelireis
r rão ir VMIF3P0 # propelirão
r ria ir VMIC1S0 # propeliria
r rias ir VMIC2S0 # propelirias
r ria ir VMIC3S0 # propeliria
r ríamos ir VMIC1P0 # propeliríamos
r ríeis ir VMIC2P0 # propeliríeis
r riam ir VMIC3P0 # propeliriam
r ra ir VMIM1S0 # propelira
r ras ir VMIM2S0 # propeliras
r ra ir VMIM3S0 # propelira
ir íramos ir VMIM1P0 # propelíramos
ir íreis ir VMIM2P0 # propelíreis
r ram ir VMIM3P0 # propeliram
r sse ir VMSI1S0 # propelisse
r sses ir VMSI2S0 # propelisses
r sse ir VMSI3S0 # propelisse
ir íssemos ir VMSI1P0 # propelíssemos
ir ísseis ir VMSI2P0 # propelísseis
r ssem ir VMSI3P0 # propelissem
r r ir VMSF1S0 # propelir
r res ir VMSF2S0 # propelires
r r ir VMSF3S0 # propelir
r rmos ir VMSF1P0 # propelirmos
r rdes ir VMSF2P0 # propelirdes
r rem ir VMSF3P0 # propelirem
ir e ir VMM02S0 # propele
elir ilas ir VMM02S0 # propilas
elir ila ir VMM03S0 # propila
elir ilamos ir VMM01P0 # propilamos
r 0 ir VMM02P0 # propeli
elir ilais ir VMM02P0 # propilais
elir ilam ir VMM03P0 # propilam
