r r er VMN0000 # prover
r r er VMN01S0 # prover
r res er VMN02S0 # proveres
r r er VMN03S0 # prover
r rmos er VMN01P0 # provermos
r rdes er VMN02P0 # proverdes
r rem er VMN03P0 # proverem
er ê er VMN0000X # provê
r ndo er VMG0000 # provendo
er ido er VMP00SM # provido
er ida er VMP00SF # provida
er idos er VMP00PM # providos
er idas er VMP00PF # providas
r jo er VMIP1S0 # provejo
er ês er VMIP2S0 # provês
er ê er VMIP3S0 # provê
r mo er VMIP1P0 # provemo
r mos er VMIP1P0 # provemos
r des er VMIP2P0 # provedes
r em er VMIP3P0 # proveem
er ia er VMII1S0 # provia
er ias er VMII2S0 # provias
er ia er VMII3S0 # provia
er íamos er VMII1P0 # províamos
er íeis er VMII2P0 # províeis
er iam er VMII3P0 # proviam
er i er VMIS1S0 # provi
r ste er VMIS2S0 # proveste
r u er VMIS3S0 # proveu
r mos er VMIS1P0 # provemos
r stes er VMIS2P0 # provestes
r ram er VMIS3P0 # proveram
r rei er VMIF1S0 # proverei
r rás er VMIF2S0 # proverás
r rá er VMIF3S0 # proverá
r remos er VMIF1P0 # proveremos
r reis er VMIF2P0 # provereis
r rão er VMIF3P0 # proverão
r ria er VMIC1S0 # proveria
r rias er VMIC2S0 # proverias
r ria er VMIC3S0 # proveria
r ríamos er VMIC1P0 # proveríamos
r ríeis er VMIC2P0 # proveríeis
r riam er VMIC3P0 # proveriam
r ra er VMIM1S0 # provera
r ras er VMIM2S0 # proveras
r ra er VMIM3S0 # provera
er êramos er VMIM1P0 # provêramos
er êreis er VMIM2P0 # provêreis
r ram er VMIM3P0 # proveram
r ja er VMSP1S0 # proveja
r jas er VMSP2S0 # provejas
r ja er VMSP3S0 # proveja
r jamos er VMSP1P0 # provejamos
r jais er VMSP2P0 # provejais
r jam er VMSP3P0 # provejam
r sse er VMSI1S0 # provesse
r sses er VMSI2S0 # provesses
r sse er VMSI3S0 # provesse
er êssemos er VMSI1P0 # provêssemos
er êsseis er VMSI2P0 # provêsseis
r ssem er VMSI3P0 # provessem
r r er VMSF1S0 # prover
r res er VMSF2S0 # proveres
r r er VMSF3S0 # prover
r rmos er VMSF1P0 # provermos
r rdes er VMSF2P0 # proverdes
r rem er VMSF3P0 # proverem
r jas er VMM02S0 # provejas
er ê er VMM02S0 # provê
r ja er VMM03S0 # proveja
r jamos er VMM01P0 # provejamos
r de er VMM02P0 # provede
r jais er VMM02P0 # provejais
r jam er VMM03P0 # provejam
