r r ir VMN0000 # provir
r r ir VMN01S0 # provir
r res ir VMN02S0 # provires
r r ir VMN03S0 # provir
r rmos ir VMN01P0 # provirmos
r rdes ir VMN02P0 # provirdes
r rem ir VMN03P0 # provirem
r 0 ir VMN0000X # provi
r ndo ir VMG0000 # provindo
r do ir VMP00SM # provido
r da ir VMP00SF # provida
r dos ir VMP00PM # providos
r das ir VMP00PF # providas
ir enho ir VMIP1S0 # provenho
ir éns ir VMIP2S0 # provéns
ir ém ir VMIP3S0 # provém
r mo ir VMIP1P0X # provimo
r mos ir VMIP1P0 # provimos
r ndes ir VMIP2P0 # provindes
ir êm ir VMIP3P0 # provêm
r nha ir VMII1S0 # provinha
r nhas ir VMII2S0 # provinhas
r nha ir VMII3S0 # provinha
ir ínhamos ir VMII1P0 # provínhamos
ir ínheis ir VMII2P0 # provínheis
r nham ir VMII3P0 # provinham
r m ir VMIS1S0 # provim
r este ir VMIS2S0 # provieste
ir eio ir VMIS3S0 # proveio
r emos ir VMIS1P0 # proviemos
r estes ir VMIS2P0 # proviestes
r eram ir VMIS3P0 # provieram
r rei ir VMIF1S0 # provirei
r rás ir VMIF2S0 # provirás
r rá ir VMIF3S0 # provirá
r remos ir VMIF1P0 # proviremos
r reis ir VMIF2P0 # provireis
r rão ir VMIF3P0 # provirão
r ria ir VMIC1S0 # proviria
r rias ir VMIC2S0 # provirias
r ria ir VMIC3S0 # proviria
r ríamos ir VMIC1P0 # proviríamos
r ríeis ir VMIC2P0 # proviríeis
r riam ir VMIC3P0 # proviriam
r era ir VMIM1S0 # proviera
r eras ir VMIM2S0 # provieras
r era ir VMIM3S0 # proviera
r éramos ir VMIM1P0 # proviéramos
r éreis ir VMIM2P0 # proviéreis
r eram ir VMIM3P0 # provieram
ir enha ir VMSP1S0 # provenha
ir enhas ir VMSP2S0 # provenhas
ir enha ir VMSP3S0 # provenha
ir enhamos ir VMSP1P0 # provenhamos
ir enhais ir VMSP2P0 # provenhais
ir enham ir VMSP3P0 # provenham
r esse ir VMSI1S0 # proviesse
r esses ir VMSI2S0 # proviesses
r esse ir VMSI3S0 # proviesse
r éssemos ir VMSI1P0 # proviéssemos
r ésseis ir VMSI2P0 # proviésseis
r essem ir VMSI3P0 # proviessem
r er ir VMSF1S0 # provier
r eres ir VMSF2S0 # provieres
r er ir VMSF3S0 # provier
r ermos ir VMSF1P0 # proviermos
r erdes ir VMSF2P0 # provierdes
r erem ir VMSF3P0 # provierem
ir enhas ir VMM02S0 # provenhas
ir ém ir VMM02S0 # provém
ir enha ir VMM03S0 # provenha
ir enhamos ir VMM01P0 # provenhamos
ir enhais ir VMM02P0 # provenhais
r nde ir VMM02P0 # provinde
ir enham ir VMM03P0 # provenham
