r r ar VMN0000 # quebrar
r ndo ar VMG0000 # quebrando
r do ar VMP00SM # quebrado
r da ar VMP00SF # quebrada
r dos ar VMP00PM # quebrados
r das ar VMP00PF # quebradas
ebrar iebro ar VMIP1S0 # quiebro
ebrar iebras ar VMIP2S0 # quiebras
ar ás ar VMIP2V0 # quebrás
ebrar iebra ar VMIP3S0 # quiebra
r mos ar VMIP1P0 # quebramos
ar áis ar VMIP2P0 # quebráis
ebrar iebran ar VMIP3P0 # quiebran
r ba ar VMII1S0 # quebraba
r bas ar VMII2S0 # quebrabas
r ba ar VMII3S0 # quebraba
ar ábamos ar VMII1P0 # quebrábamos
r bais ar VMII2P0 # quebrabais
r ban ar VMII3P0 # quebraban
ar é ar VMIS1S0 # quebré
r ste ar VMIS2S0 # quebraste
ar ó ar VMIS3S0 # quebró
r mos ar VMIS1P0 # quebramos
r steis ar VMIS2P0 # quebrasteis
r ron ar VMIS3P0 # quebraron
r ré ar VMIF1S0 # quebraré
r rás ar VMIF2S0 # quebrarás
r rá ar VMIF3S0 # quebrará
r remos ar VMIF1P0 # quebraremos
r réis ar VMIF2P0 # quebraréis
r rán ar VMIF3P0 # quebrarán
r ría ar VMIC1S0 # quebraría
r rías ar VMIC2S0 # quebrarías
r ría ar VMIC3S0 # quebraría
r ríamos ar VMIC1P0 # quebraríamos
r ríais ar VMIC2P0 # quebraríais
r rían ar VMIC3P0 # quebrarían
ebrar iebre ar VMSP1S0 # quiebre
ebrar iebres ar VMSP2S0 # quiebres
ebrar iebre ar VMSP3S0 # quiebre
ar emos ar VMSP1P0 # quebremos
ar éis ar VMSP2P0 # quebréis
ebrar iebren ar VMSP3P0 # quiebren
r ra ar VMSI1S0 # quebrara
r se ar VMSI1S0 # quebrase
r ras ar VMSI2S0 # quebraras
r ses ar VMSI2S0 # quebrases
r ra ar VMSI3S0 # quebrara
r se ar VMSI3S0 # quebrase
ar áramos ar VMSI1P0 # quebráramos
ar ásemos ar VMSI1P0 # quebrásemos
r rais ar VMSI2P0 # quebrarais
r seis ar VMSI2P0 # quebraseis
r ran ar VMSI3P0 # quebraran
r sen ar VMSI3P0 # quebrasen
r re ar VMSF1S0 # quebrare
r res ar VMSF2S0 # quebrares
r re ar VMSF3S0 # quebrare
ar áremos ar VMSF1P0 # quebráremos
r reis ar VMSF2P0 # quebrareis
r ren ar VMSF3P0 # quebraren
ebrar iebra ar VMM02S0 # quiebra
ar á ar VMM02V0 # quebrá
ebrar iebre ar VMM03S0 # quiebre
ar emos ar VMM01P0 # quebremos
r d ar VMM02P0 # quebrad
ebrar iebren ar VMM03P0 # quiebren
