r r er VMN0000 # raer
r r er VMN01S0 # raer
r res er VMN02S0 # raeres
r r er VMN03S0 # raer
r rmos er VMN01P0 # raermos
r rdes er VMN02P0 # raerdes
r rem er VMN03P0 # raerem
er ê er VMN0000X # raê
r ndo er VMG0000 # raendo
er ído er VMP00SM # raído
er ída er VMP00SF # raída
er ídos er VMP00PM # raídos
er ídas er VMP00PF # raídas
r s er VMIP2S0 # raes
r 0 er VMIP3S0 # rae
r mo er VMIP1P0X # raemo
r mos er VMIP1P0 # raemos
r is er VMIP2P0 # raeis
r m er VMIP3P0 # raem
er ía er VMII1S0 # raía
er ías er VMII2S0 # raías
er ía er VMII3S0 # raía
er íamos er VMII1P0 # raíamos
er íeis er VMII2P0 # raíeis
er íam er VMII3P0 # raíam
er í er VMIS1S0 # raí
r ste er VMIS2S0 # raeste
r u er VMIS3S0 # raeu
r mos er VMIS1P0 # raemos
r stes er VMIS2P0 # raestes
r ram er VMIS3P0 # raeram
r rei er VMIF1S0 # raerei
r rás er VMIF2S0 # raerás
r rá er VMIF3S0 # raerá
r remos er VMIF1P0 # raeremos
r reis er VMIF2P0 # raereis
r rão er VMIF3P0 # raerão
r ria er VMIC1S0 # raeria
r rias er VMIC2S0 # raerias
r ria er VMIC3S0 # raeria
r ríamos er VMIC1P0 # raeríamos
r ríeis er VMIC2P0 # raeríeis
r riam er VMIC3P0 # raeriam
r ra er VMIM1S0 # raera
r ras er VMIM2S0 # raeras
r ra er VMIM3S0 # raera
er êramos er VMIM1P0 # raêramos
er êreis er VMIM2P0 # raêreis
r ram er VMIM3P0 # raeram
r sse er VMSI1S0 # raesse
r sses er VMSI2S0 # raesses
r sse er VMSI3S0 # raesse
er êssemos er VMSI1P0 # raêssemos
er êsseis er VMSI2P0 # raêsseis
r ssem er VMSI3P0 # raessem
r r er VMSF1S0 # raer
r res er VMSF2S0 # raeres
r r er VMSF3S0 # raer
r rmos er VMSF1P0 # raermos
r rdes er VMSF2P0 # raerdes
r rem er VMSF3P0 # raerem
r 0 er VMM02S0 # rae
r i er VMM02P0 # raei
