r r er VMN0000 # reaver
r r er VMN01S0 # reaver
r res er VMN02S0 # reaveres
r r er VMN03S0 # reaver
r rmos er VMN01P0 # reavermos
r rdes er VMN02P0 # reaverdes
r rem er VMN03P0 # reaverem
er ê er VMX0000 # reavê
r ndo er VMG0000 # reavendo
er ido er VMP00SM # reavido
er ida er VMP00SF # reavida
er idos er VMP00PM # reavidos
er idas er VMP00PF # reavidas
r mo er VMIP1P0 # reavemo
r mos er VMIP1P0 # reavemos
r is er VMIP2P0 # reaveis
er ia er VMII1S0 # reavia
er ias er VMII2S0 # reavias
er ia er VMII3S0 # reavia
er íamos er VMII1P0 # reavíamos
er íeis er VMII2P0 # reavíeis
er iam er VMII3P0 # reaviam
aver ouve er VMIS1S0 # reouve
aver ouveste er VMIS2S0 # reouveste
aver ouve er VMIS3S0 # reouve
aver ouvemos er VMIS1P0 # reouvemos
aver ouvestes er VMIS2P0 # reouvestes
aver ouveram er VMIS3P0 # reouveram
r rei er VMIF1S0 # reaverei
r rás er VMIF2S0 # reaverás
r rá er VMIF3S0 # reaverá
r remos er VMIF1P0 # reaveremos
r reis er VMIF2P0 # reavereis
r rão er VMIF3P0 # reaverão
r ria er VMIC1S0 # reaveria
r rias er VMIC2S0 # reaverias
r ria er VMIC3S0 # reaveria
r ríamos er VMIC1P0 # reaveríamos
r ríeis er VMIC2P0 # reaveríeis
r riam er VMIC3P0 # reaveriam
aver ouvera er VMIM1S0 # reouvera
aver ouveras er VMIM2S0 # reouveras
aver ouvera er VMIM3S0 # reouvera
aver ouvéramos er VMIM1P0 # reouvéramos
aver ouvéreis er VMIM2P0 # reouvéreis
aver ouveram er VMIM3P0 # reouveram
aver ouvesse er VMSI1S0 # reouvesse
aver ouvesses er VMSI2S0 # reouvesses
aver ouvesse er VMSI3S0 # reouvesse
aver ouvéssemos er VMSI1P0 # reouvéssemos
aver ouvésseis er VMSI2P0 # reouvésseis
aver ouvessem er VMSI3P0 # reouvessem
aver ouver er VMSF1S0 # reouver
aver ouveres er VMSF2S0 # reouveres
aver ouver er VMSF3S0 # reouver
aver ouvermos er VMSF1P0 # reouvermos
aver ouverdes er VMSF2P0 # reouverdes
aver ouverem er VMSF3P0 # reouverem
r i er VMM02P0 # reavei
