r r ar VMN0000 # redar
r r ar VMN01S0 # redar
r res ar VMN02S0 # redares
r r ar VMN03S0 # redar
r rmos ar VMN01P0 # redarmos
r rdes ar VMN02P0 # redardes
r rem ar VMN03P0 # redarem
ar á ar VMN0000X # redá
r ndo ar VMG0000 # redando
r do ar VMP00SM # redado
r da ar VMP00SF # redada
r dos ar VMP00PM # redados
r das ar VMP00PF # redadas
ar ou ar VMIP1S0 # redou
ar ás ar VMIP2S0 # redás
ar á ar VMIP3S0 # redá
r mo ar VMIP1P0X # redamo
r mo ar VMIP1P0X # redamo
r mos ar VMIP1P0 # redamos
r is ar VMIP2P0 # redais
ar ão ar VMIP3P0 # redão
r va ar VMII1S0 # redava
r vas ar VMII2S0 # redavas
r va ar VMII3S0 # redava
ar ávamos ar VMII1P0 # redávamos
ar áveis ar VMII2P0 # redáveis
r vam ar VMII3P0 # redavam
ar ei ar VMIS1S0 # redei
ar este ar VMIS2S0 # redeste
ar eu ar VMIS3S0 # redeu
ar emos ar VMIS1P0 # redemos
ar estes ar VMIS2P0 # redestes
ar eram ar VMIS3P0 # rederam
r rei ar VMIF1S0 # redarei
r rás ar VMIF2S0 # redarás
r rá ar VMIF3S0 # redará
r remos ar VMIF1P0 # redaremos
r reis ar VMIF2P0 # redareis
r rão ar VMIF3P0 # redarão
r ria ar VMIC1S0 # redaria
r rias ar VMIC2S0 # redarias
r ria ar VMIC3S0 # redaria
r ríamos ar VMIC1P0 # redaríamos
r ríeis ar VMIC2P0 # redaríeis
r riam ar VMIC3P0 # redariam
ar era ar VMIM1S0 # redera
ar eras ar VMIM2S0 # rederas
ar era ar VMIM3S0 # redera
ar éramos ar VMIM1P0 # redéramos
ar éreis ar VMIM2P0 # redéreis
ar eram ar VMIM3P0 # rederam
ar ê ar VMSP1S0 # redê
ar ês ar VMSP2S0 # redês
ar ê ar VMSP3S0 # redê
ar êmos ar VMSP1P0 # redêmos
ar eis ar VMSP2P0 # redeis
ar eem ar VMSP3P0 # redeem
ar esse ar VMSI1S0 # redesse
ar esses ar VMSI2S0 # redesses
ar esse ar VMSI3S0 # redesse
ar éssemos ar VMSI1P0 # redéssemos
ar ésseis ar VMSI2P0 # redésseis
ar essem ar VMSI3P0 # redessem
ar er ar VMSF1S0 # reder
ar eres ar VMSF2S0 # rederes
ar er ar VMSF3S0 # reder
ar ermos ar VMSF1P0 # redermos
ar erdes ar VMSF2P0 # rederdes
ar erem ar VMSF3P0 # rederem
ar á ar VMM02S0 # redá
ar ês ar VMM02S0 # redês
ar ê ar VMM03S0 # redê
ar êmos ar VMM01P0 # redêmos
r i ar VMM02P0 # redai
ar eis ar VMM02P0 # redeis
ar eem ar VMM03P0 # redeem
