r r ir VMN0000 # regir
egir igiendo ir VMG0000 # rigiendo
r do ir VMP00SM # regido
r da ir VMP00SF # regida
r dos ir VMP00PM # regidos
r das ir VMP00PF # regidas
egir ijo ir VMIP1S0 # rijo
egir iges ir VMIP2S0 # riges
ir ís ir VMIP2V0 # regís
egir ige ir VMIP3S0 # rige
r mos ir VMIP1P0 # regimos
ir ís ir VMIP2P0 # regís
egir igen ir VMIP3P0 # rigen
ir ía ir VMII1S0 # regía
ir ías ir VMII2S0 # regías
ir ía ir VMII3S0 # regía
ir íamos ir VMII1P0 # regíamos
ir íais ir VMII2P0 # regíais
ir ían ir VMII3P0 # regían
ir í ir VMIS1S0 # regí
r ste ir VMIS2S0 # registe
egir igió ir VMIS3S0 # rigió
r mos ir VMIS1P0 # regimos
r steis ir VMIS2P0 # registeis
egir igieron ir VMIS3P0 # rigieron
r ré ir VMIF1S0 # regiré
r rás ir VMIF2S0 # regirás
r rá ir VMIF3S0 # regirá
r remos ir VMIF1P0 # regiremos
r réis ir VMIF2P0 # regiréis
r rán ir VMIF3P0 # regirán
r ría ir VMIC1S0 # regiría
r rías ir VMIC2S0 # regirías
r ría ir VMIC3S0 # regiría
r ríamos ir VMIC1P0 # regiríamos
r ríais ir VMIC2P0 # regiríais
r rían ir VMIC3P0 # regirían
egir ija ir VMSP1S0 # rija
egir ijas ir VMSP2S0 # rijas
egir ija ir VMSP3S0 # rija
egir ijamos ir VMSP1P0 # rijamos
egir ijáis ir VMSP2P0 # rijáis
egir ijan ir VMSP3P0 # rijan
egir igiera ir VMSI1S0 # rigiera
egir igiese ir VMSI1S0 # rigiese
egir igieras ir VMSI2S0 # rigieras
egir igieses ir VMSI2S0 # rigieses
egir igiera ir VMSI3S0 # rigiera
egir igiese ir VMSI3S0 # rigiese
egir igiéramos ir VMSI1P0 # rigiéramos
egir igiésemos ir VMSI1P0 # rigiésemos
egir igierais ir VMSI2P0 # rigierais
egir igieseis ir VMSI2P0 # rigieseis
egir igieran ir VMSI3P0 # rigieran
egir igiesen ir VMSI3P0 # rigiesen
egir igiere ir VMSF1S0 # rigiere
egir igieres ir VMSF2S0 # rigieres
egir igiere ir VMSF3S0 # rigiere
egir igiéremos ir VMSF1P0 # rigiéremos
egir igiereis ir VMSF2P0 # rigiereis
egir igieren ir VMSF3P0 # rigieren
egir ige ir VMM02S0 # rige
ir í ir VMM02V0 # regí
egir ija ir VMM03S0 # rija
egir ijamos ir VMM01P0 # rijamos
r d ir VMM02P0 # regid
egir ijan ir VMM03P0 # rijan
