r r ir VMN0000 # rehuir
ir yendo ir VMG0000 # rehuyendo
r do ir VMP00SM # rehuido
r da ir VMP00SF # rehuida
r dos ir VMP00PM # rehuidos
r das ir VMP00PF # rehuidas
#ir yo ir VMIP1S0 # rehuyo
uir úyo ir VMIP1S0 # rehúyo
#ir yes ir VMIP2S0 # rehuyes
ir ís ir VMIP2V0 # rehuís
uir úyes ir VMIP2S0 # rehúyes
#ir ye ir VMIP3S0 # rehuye
uir úye ir VMIP3S0 # rehúye
r mos ir VMIP1P0 # rehuimos
ir ís ir VMIP2P0 # rehuís
#ir yen ir VMIP3P0 # rehuyen
uir úyen ir VMIP3P0 # rehúyen
ir ía ir VMII1S0 # rehuía
ir ías ir VMII2S0 # rehuías
ir ía ir VMII3S0 # rehuía
ir íamos ir VMII1P0 # rehuíamos
ir íais ir VMII2P0 # rehuíais
ir ían ir VMII3P0 # rehuían
ir í ir VMIS1S0 # rehuí
r ste ir VMIS2S0 # rehuiste
ir yó ir VMIS3S0 # rehuyó
r mos ir VMIS1P0 # rehuimos
r steis ir VMIS2P0 # rehuisteis
ir yeron ir VMIS3P0 # rehuyeron
r ré ir VMIF1S0 # rehuiré
r rás ir VMIF2S0 # rehuirás
r rá ir VMIF3S0 # rehuirá
r remos ir VMIF1P0 # rehuiremos
r réis ir VMIF2P0 # rehuiréis
r rán ir VMIF3P0 # rehuirán
r ría ir VMIC1S0 # rehuiría
r rías ir VMIC2S0 # rehuirías
r ría ir VMIC3S0 # rehuiría
r ríamos ir VMIC1P0 # rehuiríamos
r ríais ir VMIC2P0 # rehuiríais
r rían ir VMIC3P0 # rehuirían
uir úya ir VMSP1S0 # rehúya
uir úyas ir VMSP2S0 # rehúyas
uir úya ir VMSP3S0 # rehúya
ir yamos ir VMSP1P0 # rehuyamos
ir yáis ir VMSP2P0 # rehuyáis
uir úyan ir VMSP3P0 # rehúyan
ir yera ir VMSI1S0 # rehuyera
ir yese ir VMSI1S0 # rehuyese
ir yeras ir VMSI2S0 # rehuyeras
ir yeses ir VMSI2S0 # rehuyeses
ir yera ir VMSI3S0 # rehuyera
ir yese ir VMSI3S0 # rehuyese
ir yéramos ir VMSI1P0 # rehuyéramos
ir yésemos ir VMSI1P0 # rehuyésemos
ir yerais ir VMSI2P0 # rehuyerais
ir yeseis ir VMSI2P0 # rehuyeseis
ir yeran ir VMSI3P0 # rehuyeran
ir yesen ir VMSI3P0 # rehuyesen
ir yere ir VMSF1S0 # rehuyere
ir yeres ir VMSF2S0 # rehuyeres
ir yere ir VMSF3S0 # rehuyere
ir yéremos ir VMSF1P0 # rehuyéremos
ir yereis ir VMSF2P0 # rehuyereis
ir yeren ir VMSF3P0 # rehuyeren
uir úye ir VMM02S0 # rehúye
ir í ir VMM02V0 # rehuí
uir úya ir VMM03S0 # rehúya
ir yamos ir VMM01P0 # rehuyamos
r d ir VMM02P0 # rehuid
uir úyan ir VMM03P0 # rehúyan
