r r ir VMN0000 # renhir
r r ir VMN01S0 # renhir
r res ir VMN02S0 # renhires
r r ir VMN03S0 # renhir
r rmos ir VMN01P0 # renhirmos
r rdes ir VMN02P0 # renhirdes
r rem ir VMN03P0 # renhirem
r 0 ir VMN0000X # renhi
r ndo ir VMG0000 # renhindo
r do ir VMP00SM # renhido
r da ir VMP00SF # renhida
r dos ir VMP00PM # renhidos
r das ir VMP00PF # renhidas
r mo ir VMIP1P0X # renhimo
r mos ir VMIP1P0 # renhimos
r s ir VMIP2P0 # renhis
r a ir VMII1S0 # renhia
r as ir VMII2S0 # renhias
r a ir VMII3S0 # renhia
ir íamos ir VMII1P0 # renhíamos
ir íeis ir VMII2P0 # renhíeis
r am ir VMII3P0 # renhiam
r 0 ir VMIS1S0 # renhi
r ste ir VMIS2S0 # renhiste
r u ir VMIS3S0 # renhiu
r mos ir VMIS1P0 # renhimos
r stes ir VMIS2P0 # renhistes
r ram ir VMIS3P0 # renhiram
r rei ir VMIF1S0 # renhirei
r rás ir VMIF2S0 # renhirás
r rá ir VMIF3S0 # renhirá
r remos ir VMIF1P0 # renhiremos
r reis ir VMIF2P0 # renhireis
r rão ir VMIF3P0 # renhirão
r ria ir VMIC1S0 # renhiria
r rias ir VMIC2S0 # renhirias
r ria ir VMIC3S0 # renhiria
r ríamos ir VMIC1P0 # renhiríamos
r ríeis ir VMIC2P0 # renhiríeis
r riam ir VMIC3P0 # renhiriam
r ra ir VMIM1S0 # renhira
r ras ir VMIM2S0 # renhiras
r ra ir VMIM3S0 # renhira
ir íramos ir VMIM1P0 # renhíramos
ir íreis ir VMIM2P0 # renhíreis
r ram ir VMIM3P0 # renhiram
r sse ir VMSI1S0 # renhisse
r sses ir VMSI2S0 # renhisses
r sse ir VMSI3S0 # renhisse
ir íssemos ir VMSI1P0 # renhíssemos
ir ísseis ir VMSI2P0 # renhísseis
r ssem ir VMSI3P0 # renhissem
r r ir VMSF1S0 # renhir
r res ir VMSF2S0 # renhires
r r ir VMSF3S0 # renhir
r rmos ir VMSF1P0 # renhirmos
r rdes ir VMSF2P0 # renhirdes
r rem ir VMSF3P0 # renhirem
ir as ir VMM02S0 # renhas
ir ais ir VMM02P0 # renhais
r 0 ir VMM02P0 # renhi
