r r ar VMN0000 # renovar
r ndo ar VMG0000 # renovando
r do ar VMP00SM # renovado
r da ar VMP00SF # renovada
r dos ar VMP00PM # renovados
r das ar VMP00PF # renovadas
ovar uevo ar VMIP1S0 # renuevo
ovar uevas ar VMIP2S0 # renuevas
ar ás ar VMIP2V0 # renovás
ovar ueva ar VMIP3S0 # renueva
r mos ar VMIP1P0 # renovamos
ar áis ar VMIP2P0 # renováis
ovar uevan ar VMIP3P0 # renuevan
r ba ar VMII1S0 # renovaba
r bas ar VMII2S0 # renovabas
r ba ar VMII3S0 # renovaba
ar ábamos ar VMII1P0 # renovábamos
r bais ar VMII2P0 # renovabais
r ban ar VMII3P0 # renovaban
ar é ar VMIS1S0 # renové
r ste ar VMIS2S0 # renovaste
ar ó ar VMIS3S0 # renovó
r mos ar VMIS1P0 # renovamos
r steis ar VMIS2P0 # renovasteis
r ron ar VMIS3P0 # renovaron
r ré ar VMIF1S0 # renovaré
r rás ar VMIF2S0 # renovarás
r rá ar VMIF3S0 # renovará
r remos ar VMIF1P0 # renovaremos
r réis ar VMIF2P0 # renovaréis
r rán ar VMIF3P0 # renovarán
r ría ar VMIC1S0 # renovaría
r rías ar VMIC2S0 # renovarías
r ría ar VMIC3S0 # renovaría
r ríamos ar VMIC1P0 # renovaríamos
r ríais ar VMIC2P0 # renovaríais
r rían ar VMIC3P0 # renovarían
ovar ueve ar VMSP1S0 # renueve
ovar ueves ar VMSP2S0 # renueves
ovar ueve ar VMSP3S0 # renueve
ar emos ar VMSP1P0 # renovemos
ar éis ar VMSP2P0 # renovéis
ovar ueven ar VMSP3P0 # renueven
r ra ar VMSI1S0 # renovara
r se ar VMSI1S0 # renovase
r ras ar VMSI2S0 # renovaras
r ses ar VMSI2S0 # renovases
r ra ar VMSI3S0 # renovara
r se ar VMSI3S0 # renovase
ar áramos ar VMSI1P0 # renováramos
ar ásemos ar VMSI1P0 # renovásemos
r rais ar VMSI2P0 # renovarais
r seis ar VMSI2P0 # renovaseis
r ran ar VMSI3P0 # renovaran
r sen ar VMSI3P0 # renovasen
r re ar VMSF1S0 # renovare
r res ar VMSF2S0 # renovares
r re ar VMSF3S0 # renovare
ar áremos ar VMSF1P0 # renováremos
r reis ar VMSF2P0 # renovareis
r ren ar VMSF3P0 # renovaren
ovar ueva ar VMM02S0 # renueva
ar á ar VMM02V0 # renová
ovar ueve ar VMM03S0 # renueve
ar emos ar VMM01P0 # renovemos
r d ar VMM02P0 # renovad
ovar ueven ar VMM03P0 # renueven
