r r er VMN0000 # rer
r r er VMN03S0 # rer
r rem er VMN03P0 # rerem
er ê er VMX0000 # rê
r ndo er VMG0000 # rendo
er ido er VMP00SM # rido
er ida er VMP00SF # rida
er idos er VMP00PM # ridos
er idas er VMP00PF # ridas
er ê er VMIP3S0 # rê
r em er VMIP3P0 # reem
er ia er VMII3S0 # ria
er iam er VMII3P0 # riam
r u er VMIS3S0 # reu
r ram er VMIS3P0 # reram
r rá er VMIF3S0 # rerá
r rão er VMIF3P0 # rerão
r ria er VMIC3S0 # reria
r riam er VMIC3P0 # reriam
r ra er VMIM3S0 # rera
r ram er VMIM3P0 # reram
r sse er VMSI3S0 # resse
r ssem er VMSI3P0 # ressem
r r er VMSF3S0 # rer
r rem er VMSF3P0 # rerem
