r r ir VMN0000 # reunir
r r ir VMN01S0 # reunir
r res ir VMN02S0 # reunires
r r ir VMN03S0 # reunir
r rmos ir VMN01P0 # reunirmos
r rdes ir VMN02P0 # reunirdes
r rem ir VMN03P0 # reunirem
r 0 ir VMN0000X # reuni
r ndo ir VMG0000 # reunindo
r do ir VMP00SM # reunido
r da ir VMP00SF # reunida
r dos ir VMP00PM # reunidos
r das ir VMP00PF # reunidas
unir úno ir VMIP1S0 # reúno
unir únes ir VMIP2S0 # reúnes
unir úne ir VMIP3S0 # reúne
r mo ir VMIP1P0 # reunimo
r mos ir VMIP1P0 # reunimos
r s ir VMIP2P0 # reunis
unir únem ir VMIP3P0 # reúnem
r a ir VMII1S0 # reunia
r as ir VMII2S0 # reunias
r a ir VMII3S0 # reunia
ir íamos ir VMII1P0 # reuníamos
ir íeis ir VMII2P0 # reuníeis
r am ir VMII3P0 # reuniam
r 0 ir VMIS1S0 # reuni
r ste ir VMIS2S0 # reuniste
r u ir VMIS3S0 # reuniu
r mos ir VMIS1P0 # reunimos
r stes ir VMIS2P0 # reunistes
r ram ir VMIS3P0 # reuniram
r rei ir VMIF1S0 # reunirei
r rás ir VMIF2S0 # reunirás
r rá ir VMIF3S0 # reunirá
r remos ir VMIF1P0 # reuniremos
r reis ir VMIF2P0 # reunireis
r rão ir VMIF3P0 # reunirão
r ria ir VMIC1S0 # reuniria
r rias ir VMIC2S0 # reunirias
r ria ir VMIC3S0 # reuniria
r ríamos ir VMIC1P0 # reuniríamos
r ríeis ir VMIC2P0 # reuniríeis
r riam ir VMIC3P0 # reuniriam
r ra ir VMIM1S0 # reunira
r ras ir VMIM2S0 # reuniras
r ra ir VMIM3S0 # reunira
ir íramos ir VMIM1P0 # reuníramos
ir íreis ir VMIM2P0 # reuníreis
r ram ir VMIM3P0 # reuniram
unir úna ir VMSP1S0 # reúna
unir únas ir VMSP2S0 # reúnas
unir úna ir VMSP3S0 # reúna
ir amos ir VMSP1P0 # reunamos
ir ais ir VMSP2P0 # reunais
unir únam ir VMSP3P0 # reúnam
r sse ir VMSI1S0 # reunisse
r sses ir VMSI2S0 # reunisses
r sse ir VMSI3S0 # reunisse
ir íssemos ir VMSI1P0 # reuníssemos
ir ísseis ir VMSI2P0 # reunísseis
r ssem ir VMSI3P0 # reunissem
r r ir VMSF1S0 # reunir
r res ir VMSF2S0 # reunires
r r ir VMSF3S0 # reunir
r rmos ir VMSF1P0 # reunirmos
r rdes ir VMSF2P0 # reunirdes
r rem ir VMSF3P0 # reunirem
unir únas ir VMM02S0 # reúnas
unir úne ir VMM02S0 # reúne
unir úna ir VMM03S0 # reúna
ir amos ir VMM01P0 # reunamos
ir ais ir VMM02P0 # reunais
r 0 ir VMM02P0 # reuni
unir únam ir VMM03P0 # reúnam
