r r ar VMN0000 # reusar
r r ar VMN01S0 # reusar
r res ar VMN02S0 # reusares
r r ar VMN03S0 # reusar
r rmos ar VMN01P0 # reusarmos
r rdes ar VMN02P0 # reusardes
r rem ar VMN03P0 # reusarem
ar á ar VMN0000X # reusá
r ndo ar VMG0000 # reusando
r do ar VMP00SM # reusado
r da ar VMP00SF # reusada
r dos ar VMP00PM # reusados
r das ar VMP00PF # reusadas
usar úso ar VMIP1S0 # reúso
usar úsas ar VMIP2S0 # reúsas
usar úsa ar VMIP3S0 # reúsa
r mo ar VMIP1P0 # reusamo
r mos ar VMIP1P0 # reusamos
r is ar VMIP2P0 # reusais
usar úsam ar VMIP3P0 # reúsam
r va ar VMII1S0 # reusava
r vas ar VMII2S0 # reusavas
r va ar VMII3S0 # reusava
ar ávamos ar VMII1P0 # reusávamos
ar áveis ar VMII2P0 # reusáveis
r vam ar VMII3P0 # reusavam
ar ei ar VMIS1S0 # reusei
r ste ar VMIS2S0 # reusaste
ar ou ar VMIS3S0 # reusou
r mos ar VMIS1P0 # reusamos
ar ámos ar VMIS1P0 # reusámos
r stes ar VMIS2P0 # reusastes
r ram ar VMIS3P0 # reusaram
r rei ar VMIF1S0 # reusarei
r rás ar VMIF2S0 # reusarás
r rá ar VMIF3S0 # reusará
r remos ar VMIF1P0 # reusaremos
r reis ar VMIF2P0 # reusareis
r rão ar VMIF3P0 # reusarão
r ria ar VMIC1S0 # reusaria
r rias ar VMIC2S0 # reusarias
r ria ar VMIC3S0 # reusaria
r ríamos ar VMIC1P0 # reusaríamos
r ríeis ar VMIC2P0 # reusaríeis
r riam ar VMIC3P0 # reusariam
r ra ar VMIM1S0 # reusara
r ras ar VMIM2S0 # reusaras
r ra ar VMIM3S0 # reusara
ar áramos ar VMIM1P0 # reusáramos
ar áreis ar VMIM2P0 # reusáreis
r ram ar VMIM3P0 # reusaram
usar úse ar VMSP1S0 # reúse
usar úses ar VMSP2S0 # reúses
usar úse ar VMSP3S0 # reúse
ar emos ar VMSP1P0 # reusemos
ar eis ar VMSP2P0 # reuseis
usar úsem ar VMSP3P0 # reúsem
r sse ar VMSI1S0 # reusasse
r sses ar VMSI2S0 # reusasses
r sse ar VMSI3S0 # reusasse
ar ássemos ar VMSI1P0 # reusássemos
ar ásseis ar VMSI2P0 # reusásseis
r ssem ar VMSI3P0 # reusassem
r r ar VMSF1S0 # reusar
r res ar VMSF2S0 # reusares
r r ar VMSF3S0 # reusar
r rmos ar VMSF1P0 # reusarmos
r rdes ar VMSF2P0 # reusardes
r rem ar VMSF3P0 # reusarem
usar úsa ar VMM02S0 # reúsa
usar úses ar VMM02S0 # reúses
usar úse ar VMM03S0 # reúse
ar emos ar VMM01P0 # reusemos
r i ar VMM02P0 # reusai
ar eis ar VMM02P0 # reuseis
usar úsem ar VMM03P0 # reúsem
