r r ir VMN0000 # revelir
r r ir VMN01S0 # revelir
r res ir VMN02S0 # revelires
r r ir VMN03S0 # revelir
r rmos ir VMN01P0 # revelirmos
r rdes ir VMN02P0 # revelirdes
r rem ir VMN03P0 # revelirem
r 0 ir VMX0000 # reveli
r ndo ir VMG0000 # revelindo
r do ir VMP00SM # revelido
r da ir VMP00SF # revelida
r dos ir VMP00PM # revelidos
r das ir VMP00PF # revelidas
elir ilo ir VMIP1S0 # revilo
ir es ir VMIP2S0 # reveles
ir e ir VMIP3S0 # revele
r mo ir VMIP1P0 # revelimo
r mos ir VMIP1P0 # revelimos
r s ir VMIP2P0 # revelis
ir em ir VMIP3P0 # revelem
r a ir VMII1S0 # revelia
r as ir VMII2S0 # revelias
r a ir VMII3S0 # revelia
ir íamos ir VMII1P0 # revelíamos
ir íeis ir VMII2P0 # revelíeis
r am ir VMII3P0 # reveliam
r 0 ir VMIS1S0 # reveli
r ste ir VMIS2S0 # reveliste
r u ir VMIS3S0 # reveliu
r mos ir VMIS1P0 # revelimos
r stes ir VMIS2P0 # revelistes
r ram ir VMIS3P0 # reveliram
r rei ir VMIF1S0 # revelirei
r rás ir VMIF2S0 # revelirás
r rá ir VMIF3S0 # revelirá
r remos ir VMIF1P0 # reveliremos
r reis ir VMIF2P0 # revelireis
r rão ir VMIF3P0 # revelirão
r ria ir VMIC1S0 # reveliria
r rias ir VMIC2S0 # revelirias
r ria ir VMIC3S0 # reveliria
r ríamos ir VMIC1P0 # reveliríamos
r ríeis ir VMIC2P0 # reveliríeis
r riam ir VMIC3P0 # reveliriam
r ra ir VMIM1S0 # revelira
r ras ir VMIM2S0 # reveliras
r ra ir VMIM3S0 # revelira
ir íramos ir VMIM1P0 # revelíramos
ir íreis ir VMIM2P0 # revelíreis
r ram ir VMIM3P0 # reveliram
elir ila ir VMSP1S0 # revila
elir ilas ir VMSP2S0 # revilas
elir ila ir VMSP3S0 # revila
elir ilamos ir VMSP1P0 # revilamos
elir ilais ir VMSP2P0 # revilais
elir ilam ir VMSP3P0 # revilam
r sse ir VMSI1S0 # revelisse
r sses ir VMSI2S0 # revelisses
r sse ir VMSI3S0 # revelisse
ir íssemos ir VMSI1P0 # revelíssemos
ir ísseis ir VMSI2P0 # revelísseis
r ssem ir VMSI3P0 # revelissem
r r ir VMSF1S0 # revelir
r res ir VMSF2S0 # revelires
r r ir VMSF3S0 # revelir
r rmos ir VMSF1P0 # revelirmos
r rdes ir VMSF2P0 # revelirdes
r rem ir VMSF3P0 # revelirem
ir as ir VMM02S0 # revelas
ir e ir VMM02S0 # revele
elir ila ir VMM03S0 # revila
elir ilamos ir VMM01P0 # revilamos
ir ais ir VMM02P0 # revelais
r 0 ir VMM02P0 # reveli
elir ilam ir VMM03P0 # revilam
