r r ar VMN0000 # rodar
r ndo ar VMG0000 # rodando
r do ar VMP00SM # rodado
r da ar VMP00SF # rodada
r dos ar VMP00PM # rodados
r das ar VMP00PF # rodadas
odar uedo ar VMIP1S0 # ruedo
odar uedas ar VMIP2S0 # ruedas
ar ás ar VMIP2V0 # rodás
odar ueda ar VMIP3S0 # rueda
r mos ar VMIP1P0 # rodamos
ar áis ar VMIP2P0 # rodáis
odar uedan ar VMIP3P0 # ruedan
r ba ar VMII1S0 # rodaba
r bas ar VMII2S0 # rodabas
r ba ar VMII3S0 # rodaba
ar ábamos ar VMII1P0 # rodábamos
r bais ar VMII2P0 # rodabais
r ban ar VMII3P0 # rodaban
ar é ar VMIS1S0 # rodé
r ste ar VMIS2S0 # rodaste
ar ó ar VMIS3S0 # rodó
r mos ar VMIS1P0 # rodamos
r steis ar VMIS2P0 # rodasteis
r ron ar VMIS3P0 # rodaron
r ré ar VMIF1S0 # rodaré
r rás ar VMIF2S0 # rodarás
r rá ar VMIF3S0 # rodará
r remos ar VMIF1P0 # rodaremos
r réis ar VMIF2P0 # rodaréis
r rán ar VMIF3P0 # rodarán
r ría ar VMIC1S0 # rodaría
r rías ar VMIC2S0 # rodarías
r ría ar VMIC3S0 # rodaría
r ríamos ar VMIC1P0 # rodaríamos
r ríais ar VMIC2P0 # rodaríais
r rían ar VMIC3P0 # rodarían
odar uede ar VMSP1S0 # ruede
odar uedes ar VMSP2S0 # ruedes
odar uede ar VMSP3S0 # ruede
ar emos ar VMSP1P0 # rodemos
ar éis ar VMSP2P0 # rodéis
odar ueden ar VMSP3P0 # rueden
r ra ar VMSI1S0 # rodara
r se ar VMSI1S0 # rodase
r ras ar VMSI2S0 # rodaras
r ses ar VMSI2S0 # rodases
r ra ar VMSI3S0 # rodara
r se ar VMSI3S0 # rodase
ar áramos ar VMSI1P0 # rodáramos
ar ásemos ar VMSI1P0 # rodásemos
r rais ar VMSI2P0 # rodarais
r seis ar VMSI2P0 # rodaseis
r ran ar VMSI3P0 # rodaran
r sen ar VMSI3P0 # rodasen
r re ar VMSF1S0 # rodare
r res ar VMSF2S0 # rodares
r re ar VMSF3S0 # rodare
ar áremos ar VMSF1P0 # rodáremos
r reis ar VMSF2P0 # rodareis
r ren ar VMSF3P0 # rodaren
odar ueda ar VMM02S0 # rueda
ar á ar VMM02V0 # rodá
odar uede ar VMM03S0 # ruede
ar emos ar VMM01P0 # rodemos
r d ar VMM02P0 # rodad
odar ueden ar VMM03P0 # rueden
