r r ar VMN0000 # ruidar
r r ar VMN01S0 # ruidar
r res ar VMN02S0 # ruidares
r r ar VMN03S0 # ruidar
r rmos ar VMN01P0 # ruidarmos
r rdes ar VMN02P0 # ruidardes
r rem ar VMN03P0 # ruidarem
ar á ar VMN0000X # ruidá
r ndo ar VMG0000 # ruidando
r do ar VMP00SM # ruidado
r da ar VMP00SF # ruidada
r dos ar VMP00PM # ruidados
r das ar VMP00PF # ruidadas
ar o ar VMIP1S0 # ruido
idar ído ar VMIP1S0 # ruído
r s ar VMIP2S0 # ruidas
idar ídas ar VMIP2S0 # ruídas
idar ída ar VMIP3S0 # ruída
r mo ar VMIP1P0 # ruidamo
r mos ar VMIP1P0 # ruidamos
r is ar VMIP2P0 # ruidais
idar ídam ar VMIP3P0 # ruídam
r va ar VMII1S0 # ruidava
r vas ar VMII2S0 # ruidavas
r va ar VMII3S0 # ruidava
ar ávamos ar VMII1P0 # ruidávamos
ar áveis ar VMII2P0 # ruidáveis
r vam ar VMII3P0 # ruidavam
ar ei ar VMIS1S0 # ruidei
r ste ar VMIS2S0 # ruidaste
ar ou ar VMIS3S0 # ruidou
r mos ar VMIS1P0 # ruidamos
ar ámos ar VMIS1P0 # ruidámos
r stes ar VMIS2P0 # ruidastes
r ram ar VMIS3P0 # ruidaram
r rei ar VMIF1S0 # ruidarei
r rás ar VMIF2S0 # ruidarás
r rá ar VMIF3S0 # ruidará
r remos ar VMIF1P0 # ruidaremos
r reis ar VMIF2P0 # ruidareis
r rão ar VMIF3P0 # ruidarão
r ria ar VMIC1S0 # ruidaria
r rias ar VMIC2S0 # ruidarias
r ria ar VMIC3S0 # ruidaria
r ríamos ar VMIC1P0 # ruidaríamos
r ríeis ar VMIC2P0 # ruidaríeis
r riam ar VMIC3P0 # ruidariam
r ra ar VMIM1S0 # ruidara
r ras ar VMIM2S0 # ruidaras
r ra ar VMIM3S0 # ruidara
ar áramos ar VMIM1P0 # ruidáramos
ar áreis ar VMIM2P0 # ruidáreis
r ram ar VMIM3P0 # ruidaram
idar íde ar VMSP1S0 # ruíde
idar ídes ar VMSP2S0 # ruídes
idar íde ar VMSP3S0 # ruíde
ar emos ar VMSP1P0 # ruidemos
ar eis ar VMSP2P0 # ruideis
idar ídem ar VMSP3P0 # ruídem
r sse ar VMSI1S0 # ruidasse
r sses ar VMSI2S0 # ruidasses
r sse ar VMSI3S0 # ruidasse
ar ássemos ar VMSI1P0 # ruidássemos
ar ásseis ar VMSI2P0 # ruidásseis
r ssem ar VMSI3P0 # ruidassem
r r ar VMSF1S0 # ruidar
r res ar VMSF2S0 # ruidares
r r ar VMSF3S0 # ruidar
r rmos ar VMSF1P0 # ruidarmos
r rdes ar VMSF2P0 # ruidardes
r rem ar VMSF3P0 # ruidarem
idar ída ar VMM02S0 # ruída
idar ídes ar VMM02S0 # ruídes
idar íde ar VMM03S0 # ruíde
ar emos ar VMM01P0 # ruidemos
r i ar VMM02P0 # ruidai
ar eis ar VMM02P0 # ruideis
idar ídem ar VMM03P0 # ruídem
