r r er VMN0000 # saber
r r er VMN01S0 # saber
r res er VMN02S0 # saberes
r r er VMN03S0 # saber
r rmos er VMN01P0 # sabermos
r rdes er VMN02P0 # saberdes
r rem er VMN03P0 # saberem
er ê er VMN0000X # sabê
r ndo er VMG0000 # sabendo
er ido er VMP00SM # sabido
er ida er VMP00SF # sabida
er idos er VMP00PM # sabidos
er idas er VMP00PF # sabidas
aber ei er VMIP1S0 # sei
r s er VMIP2S0 # sabes
r 0 er VMIP3S0 # sabe
r mo er VMIP1P0X # sabemo
r mos er VMIP1P0 # sabemos
r is er VMIP2P0 # sabeis
r m er VMIP3P0 # sabem
er ia er VMII1S0 # sabia
er ias er VMII2S0 # sabias
er ia er VMII3S0 # sabia
er íamos er VMII1P0 # sabíamos
er íeis er VMII2P0 # sabíeis
er iam er VMII3P0 # sabiam
aber oube er VMIS1S0 # soube
aber oubeste er VMIS2S0 # soubeste
aber oube er VMIS3S0 # soube
aber oubemos er VMIS1P0 # soubemos
aber oubestes er VMIS2P0 # soubestes
aber ouberam er VMIS3P0 # souberam
r rei er VMIF1S0 # saberei
r rás er VMIF2S0 # saberás
r rá er VMIF3S0 # saberá
r remos er VMIF1P0 # saberemos
r reis er VMIF2P0 # sabereis
r rão er VMIF3P0 # saberão
r ria er VMIC1S0 # saberia
r rias er VMIC2S0 # saberias
r ria er VMIC3S0 # saberia
r ríamos er VMIC1P0 # saberíamos
r ríeis er VMIC2P0 # saberíeis
r riam er VMIC3P0 # saberiam
aber oubera er VMIM1S0 # soubera
aber ouberas er VMIM2S0 # souberas
aber oubera er VMIM3S0 # soubera
aber oubéramos er VMIM1P0 # soubéramos
aber oubéreis er VMIM2P0 # soubéreis
aber ouberam er VMIM3P0 # souberam
ber iba er VMSP1S0 # saiba
ber ibas er VMSP2S0 # saibas
ber iba er VMSP3S0 # saiba
ber ibamos er VMSP1P0 # saibamos
ber ibais er VMSP2P0 # saibais
ber ibam er VMSP3P0 # saibam
aber oubesse er VMSI1S0 # soubesse
aber oubesses er VMSI2S0 # soubesses
aber oubesse er VMSI3S0 # soubesse
aber oubéssemos er VMSI1P0 # soubéssemos
aber oubésseis er VMSI2P0 # soubésseis
aber oubessem er VMSI3P0 # soubessem
aber ouber er VMSF1S0 # souber
aber ouberes er VMSF2S0 # souberes
aber ouber er VMSF3S0 # souber
aber oubermos er VMSF1P0 # soubermos
aber ouberdes er VMSF2P0 # souberdes
aber ouberem er VMSF3P0 # souberem
r 0 er VMM02S0 # sabe
ber ibas er VMM02S0 # saibas
ber iba er VMM03S0 # saiba
ber ibamos er VMM01P0 # saibamos
r i er VMM02P0 # sabei
ber ibais er VMM02P0 # saibais
ber ibam er VMM03P0 # saibam
