2 0 r2 VMN0000 # saber
2 0 r2 VMN01S0 # saber
2 es r2 VMN02S0 # saberes
2 0 r2 VMN03S0 # saber
2 mos r2 VMN01P0 # sabermos
2 des r2 VMN02P0 # saberdes
2 em r2 VMN03P0 # saberem
er2 ê r2 VMN0000X # sabê
r2 ndo r2 VMG0000 # sabendo
er2 ido r2 VMP00SM # sabido
er2 ida r2 VMP00SF # sabida
er2 idos r2 VMP00PM # sabidos
er2 idas r2 VMP00PF # sabidas
ber2 ibo r2 VMIP1S0 # saibo
r2 s r2 VMIP2S0 # sabes
r2 0 r2 VMIP3S0 # sabe
r2 mo r2 VMIP1P0 # sabemo
r2 mos r2 VMIP1P0 # sabemos
r2 is r2 VMIP2P0 # sabeis
r2 m r2 VMIP3P0 # sabem
er2 ia r2 VMII1S0 # sabia
er2 ias r2 VMII2S0 # sabias
er2 ia r2 VMII3S0 # sabia
er2 íamos r2 VMII1P0 # sabíamos
er2 íeis r2 VMII2P0 # sabíeis
er2 iam r2 VMII3P0 # sabiam
aber2 oube r2 VMIS1S0 # soube
aber2 oubeste r2 VMIS2S0 # soubeste
aber2 oube r2 VMIS3S0 # soube
aber2 oubemos r2 VMIS1P0 # soubemos
aber2 oubestes r2 VMIS2P0 # soubestes
aber2 ouberam r2 VMIS3P0 # souberam
2 ei r2 VMIF1S0 # saberei
2 ás r2 VMIF2S0 # saberás
2 á r2 VMIF3S0 # saberá
2 emos r2 VMIF1P0 # saberemos
2 eis r2 VMIF2P0 # sabereis
2 ão r2 VMIF3P0 # saberão
2 ia r2 VMIC1S0 # saberia
2 ias r2 VMIC2S0 # saberias
2 ia r2 VMIC3S0 # saberia
2 íamos r2 VMIC1P0 # saberíamos
2 íeis r2 VMIC2P0 # saberíeis
2 iam r2 VMIC3P0 # saberiam
aber2 oubera r2 VMIM1S0 # soubera
aber2 ouberas r2 VMIM2S0 # souberas
aber2 oubera r2 VMIM3S0 # soubera
aber2 oubéramos r2 VMIM1P0 # soubéramos
aber2 oubéreis r2 VMIM2P0 # soubéreis
aber2 ouberam r2 VMIM3P0 # souberam
ber2 iba r2 VMSP1S0 # saiba
ber2 ibas r2 VMSP2S0 # saibas
ber2 iba r2 VMSP3S0 # saiba
ber2 ibamos r2 VMSP1P0 # saibamos
ber2 ibais r2 VMSP2P0 # saibais
ber2 ibam r2 VMSP3P0 # saibam
aber2 oubesse r2 VMSI1S0 # soubesse
aber2 oubesses r2 VMSI2S0 # soubesses
aber2 oubesse r2 VMSI3S0 # soubesse
aber2 oubéssemos r2 VMSI1P0 # soubéssemos
aber2 oubésseis r2 VMSI2P0 # soubésseis
aber2 oubessem r2 VMSI3P0 # soubessem
aber2 ouber r2 VMSF1S0 # souber
aber2 ouberes r2 VMSF2S0 # souberes
aber2 ouber r2 VMSF3S0 # souber
aber2 oubermos r2 VMSF1P0 # soubermos
aber2 ouberdes r2 VMSF2P0 # souberdes
aber2 ouberem r2 VMSF3P0 # souberem
r2 0 r2 VMM02S0 # sabe
ber2 ibas r2 VMM02S0 # saibas
ber2 iba r2 VMM03S0 # saiba
ber2 ibamos r2 VMM01P0 # saibamos
r2 i r2 VMM02P0 # sabei
ber2 ibais r2 VMM02P0 # saibais
ber2 ibam r2 VMM03P0 # saibam
