r r ir VMN0000 # salir
r endo ir VMG0000 # saliendo
r do ir VMP00SM # salido
r da ir VMP00SF # salida
r dos ir VMP00PM # salidos
r das ir VMP00PF # salidas
ir go ir VMIP1S0 # salgo
ir es ir VMIP2S0 # sales
ir ís ir VMIP2V0 # salís
ir e ir VMIP3S0 # sale
r mos ir VMIP1P0 # salimos
ir ís ir VMIP2P0 # salís
ir en ir VMIP3P0 # salen
ir ía ir VMII1S0 # salía
ir ías ir VMII2S0 # salías
ir ía ir VMII3S0 # salía
ir íamos ir VMII1P0 # salíamos
ir íais ir VMII2P0 # salíais
ir ían ir VMII3P0 # salían
ir í ir VMIS1S0 # salí
r ste ir VMIS2S0 # saliste
r ó ir VMIS3S0 # salió
r mos ir VMIS1P0 # salimos
r steis ir VMIS2P0 # salisteis
r eron ir VMIS3P0 # salieron
ir dré ir VMIF1S0 # saldré
ir drás ir VMIF2S0 # saldrás
ir drá ir VMIF3S0 # saldrá
ir dremos ir VMIF1P0 # saldremos
ir dréis ir VMIF2P0 # saldréis
ir drán ir VMIF3P0 # saldrán
ir dría ir VMIC1S0 # saldría
ir drías ir VMIC2S0 # saldrías
ir dría ir VMIC3S0 # saldría
ir dríamos ir VMIC1P0 # saldríamos
ir dríais ir VMIC2P0 # saldríais
ir drían ir VMIC3P0 # saldrían
ir ga ir VMSP1S0 # salga
ir gas ir VMSP2S0 # salgas
ir ga ir VMSP3S0 # salga
ir gamos ir VMSP1P0 # salgamos
ir gáis ir VMSP2P0 # salgáis
ir gan ir VMSP3P0 # salgan
r era ir VMSI1S0 # saliera
r ese ir VMSI1S0 # saliese
r eras ir VMSI2S0 # salieras
r eses ir VMSI2S0 # salieses
r era ir VMSI3S0 # saliera
r ese ir VMSI3S0 # saliese
r éramos ir VMSI1P0 # saliéramos
r ésemos ir VMSI1P0 # saliésemos
r erais ir VMSI2P0 # salierais
r eseis ir VMSI2P0 # salieseis
r eran ir VMSI3P0 # salieran
r esen ir VMSI3P0 # saliesen
r ere ir VMSF1S0 # saliere
r eres ir VMSF2S0 # salieres
r ere ir VMSF3S0 # saliere
r éremos ir VMSF1P0 # saliéremos
r ereis ir VMSF2P0 # saliereis
r eren ir VMSF3P0 # salieren
ir 0 ir VMM02S0 # sal
ir í ir VMM02V0 # salí
ir ga ir VMM03S0 # salga
ir gamos ir VMM01P0 # salgamos
r d ir VMM02P0 # salid
ir gan ir VMM03P0 # salgan
