r r er VMN0000 # satisfacer
er iendo er VMG0000 # satisfaciendo
acer echo er VMP00SM # satisfecho
acer echa er VMP00SF # satisfecha
acer echos er VMP00PM # satisfechos
acer echas er VMP00PF # satisfechas
cer go er VMIP1S0 # satisfago
r s er VMIP2S0 # satisfaces
er és er VMIP2V0 # satisfacés
r 0 er VMIP3S0 # satisface
r mos er VMIP1P0 # satisfacemos
er éis er VMIP2P0 # satisfacéis
r n er VMIP3P0 # satisfacen
er ía er VMII1S0 # satisfacía
er ías er VMII2S0 # satisfacías
er ía er VMII3S0 # satisfacía
er íamos er VMII1P0 # satisfacíamos
er íais er VMII2P0 # satisfacíais
er ían er VMII3P0 # satisfacían
acer ice er VMIS1S0 # satisfice
acer iciste er VMIS2S0 # satisficiste
acer izo er VMIS3S0 # satisfizo
acer icimos er VMIS1P0 # satisficimos
acer icisteis er VMIS2P0 # satisficisteis
acer icieron er VMIS3P0 # satisficieron
cer ré er VMIF1S0 # satisfaré
cer rás er VMIF2S0 # satisfarás
cer rá er VMIF3S0 # satisfará
cer remos er VMIF1P0 # satisfaremos
cer réis er VMIF2P0 # satisfaréis
cer rán er VMIF3P0 # satisfarán
cer ría er VMIC1S0 # satisfaría
cer rías er VMIC2S0 # satisfarías
cer ría er VMIC3S0 # satisfaría
cer ríamos er VMIC1P0 # satisfaríamos
cer ríais er VMIC2P0 # satisfaríais
cer rían er VMIC3P0 # satisfarían
cer ga er VMSP1S0 # satisfaga
cer gas er VMSP2S0 # satisfagas
cer ga er VMSP3S0 # satisfaga
cer gamos er VMSP1P0 # satisfagamos
cer gáis er VMSP2P0 # satisfagáis
cer gan er VMSP3P0 # satisfagan
acer iciera er VMSI1S0 # satisficiera
acer iciese er VMSI1S0 # satisficiese
acer icieras er VMSI2S0 # satisficieras
acer icieses er VMSI2S0 # satisficieses
acer iciera er VMSI3S0 # satisficiera
acer iciese er VMSI3S0 # satisficiese
acer iciéramos er VMSI1P0 # satisficiéramos
acer iciésemos er VMSI1P0 # satisficiésemos
acer icierais er VMSI2P0 # satisficierais
acer icieseis er VMSI2P0 # satisficieseis
acer icieran er VMSI3P0 # satisficieran
acer iciesen er VMSI3P0 # satisficiesen
acer iciere er VMSF1S0 # satisficiere
acer icieres er VMSF2S0 # satisficieres
acer iciere er VMSF3S0 # satisficiere
acer iciéremos er VMSF1P0 # satisficiéremos
acer iciereis er VMSF2P0 # satisficiereis
acer icieren er VMSF3P0 # satisficieren
r 0 er VMM02S0 # satisface
cer z er VMM02S0 # satisfaz
er é er VMM02V0 # satisfacé
cer ga er VMM03S0 # satisfaga
cer gamos er VMM01P0 # satisfagamos
r d er VMM02P0 # satisfaced
cer gan er VMM03P0 # satisfagan
