r r er VMN0000 # ser
r r er VMN01S0 # ser
r res er VMN02S0 # seres
r r er VMN03S0 # ser
r rmos er VMN01P0 # sermos
r rdes er VMN02P0 # serdes
r rem er VMN03P0 # serem
er ê er VMX0000 # sê
r ndo er VMG0000 # sendo
er ido er VMP00SM # sido
er ida er VMP00SF # sida
er idos er VMP00PM # sidos
er idas er VMP00PF # sidas
er ou er VMIP1S0 # sou
ser és er VMIP2S0 # és
ser é er VMIP3S0 # é
er omo er VMIP1P0 # somo
er omos er VMIP1P0 # somos
er ois er VMIP2P0 # sois
er ão er VMIP3P0 # são
ser era er VMII1S0 # era
ser eras er VMII2S0 # eras
ser era er VMII3S0 # era
ser éramos er VMII1P0 # éramos
ser éreis er VMII2P0 # éreis
ser eram er VMII3P0 # eram
ser fui er VMIS1S0 # fui
ser foste er VMIS2S0 # foste
ser foi er VMIS3S0 # foi
ser fomos er VMIS1P0 # fomos
ser fostes er VMIS2P0 # fostes
ser foram er VMIS3P0 # foram
r rei er VMIF1S0 # serei
r rás er VMIF2S0 # serás
r rá er VMIF3S0 # será
r remos er VMIF1P0 # seremos
r reis er VMIF2P0 # sereis
r rão er VMIF3P0 # serão
r ria er VMIC1S0 # seria
r rias er VMIC2S0 # serias
r ria er VMIC3S0 # seria
r ríamos er VMIC1P0 # seríamos
r ríeis er VMIC2P0 # seríeis
r riam er VMIC3P0 # seriam
ser fora er VMIM1S0 # fora
ser foras er VMIM2S0 # foras
ser fora er VMIM3S0 # fora
ser fôramos er VMIM1P0 # fôramos
ser fôreis er VMIM2P0 # fôreis
ser foram er VMIM3P0 # foram
r ja er VMSP1S0 # seja
r jas er VMSP2S0 # sejas
r ja er VMSP3S0 # seja
r jamos er VMSP1P0 # sejamos
r jais er VMSP2P0 # sejais
r jam er VMSP3P0 # sejam
ser fosse er VMSI1S0 # fosse
ser fosses er VMSI2S0 # fosses
ser fosse er VMSI3S0 # fosse
ser fôssemos er VMSI1P0 # fôssemos
ser fôsseis er VMSI2P0 # fôsseis
ser fossem er VMSI3P0 # fossem
ser for er VMSF1S0 # for
ser fores er VMSF2S0 # fores
ser for er VMSF3S0 # for
ser formos er VMSF1P0 # formos
ser fordes er VMSF2P0 # fordes
ser forem er VMSF3P0 # forem
r jas er VMM02S0 # sejas
er ê er VMM02S0 # sê
r ja er VMM03S0 # seja
r jamos er VMM01P0 # sejamos
r de er VMM02P0 # sede
r jais er VMM02P0 # sejais
r jam er VMM03P0 # sejam
