r r ir VMN0000 # servir
r r ir VMN01S0 # servir
r res ir VMN02S0 # servires
r r ir VMN03S0 # servir
r rmos ir VMN01P0 # servirmos
r rdes ir VMN02P0 # servirdes
r rem ir VMN03P0 # servirem
r 0 ir VMN0000X # servi
r ndo ir VMG0000 # servindo
r do ir VMP00SM # servido
r da ir VMP00SF # servida
r dos ir VMP00PM # servidos
r das ir VMP00PF # servidas
ervir irvo ir VMIP1S0 # sirvo
ir es ir VMIP2S0 # serves
ir e ir VMIP3S0 # serve
r mo ir VMIP1P0X # servimo
r mos ir VMIP1P0 # servimos
r s ir VMIP2P0 # servis
ir em ir VMIP3P0 # servem
r a ir VMII1S0 # servia
r as ir VMII2S0 # servias
r a ir VMII3S0 # servia
ir íamos ir VMII1P0 # servíamos
ir íeis ir VMII2P0 # servíeis
r am ir VMII3P0 # serviam
r 0 ir VMIS1S0 # servi
r ste ir VMIS2S0 # serviste
r u ir VMIS3S0 # serviu
r mos ir VMIS1P0 # servimos
r stes ir VMIS2P0 # servistes
r ram ir VMIS3P0 # serviram
r rei ir VMIF1S0 # servirei
r rás ir VMIF2S0 # servirás
r rá ir VMIF3S0 # servirá
r remos ir VMIF1P0 # serviremos
r reis ir VMIF2P0 # servireis
r rão ir VMIF3P0 # servirão
r ria ir VMIC1S0 # serviria
r rias ir VMIC2S0 # servirias
r ria ir VMIC3S0 # serviria
r ríamos ir VMIC1P0 # serviríamos
r ríeis ir VMIC2P0 # serviríeis
r riam ir VMIC3P0 # serviriam
r ra ir VMIM1S0 # servira
r ras ir VMIM2S0 # serviras
r ra ir VMIM3S0 # servira
ir íramos ir VMIM1P0 # servíramos
ir íreis ir VMIM2P0 # servíreis
r ram ir VMIM3P0 # serviram
ervir irva ir VMSP1S0 # sirva
ervir irvas ir VMSP2S0 # sirvas
ervir irva ir VMSP3S0 # sirva
ervir irvamos ir VMSP1P0 # sirvamos
ervir irvais ir VMSP2P0 # sirvais
ervir irvam ir VMSP3P0 # sirvam
r sse ir VMSI1S0 # servisse
r sses ir VMSI2S0 # servisses
r sse ir VMSI3S0 # servisse
ir íssemos ir VMSI1P0 # servíssemos
ir ísseis ir VMSI2P0 # servísseis
r ssem ir VMSI3P0 # servissem
r r ir VMSF1S0 # servir
r res ir VMSF2S0 # servires
r r ir VMSF3S0 # servir
r rmos ir VMSF1P0 # servirmos
r rdes ir VMSF2P0 # servirdes
r rem ir VMSF3P0 # servirem
ir e ir VMM02S0 # serve
ervir irvas ir VMM02S0 # sirvas
ervir irva ir VMM03S0 # sirva
ervir irvamos ir VMM01P0 # sirvamos
r 0 ir VMM02P0 # servi
ervir irvais ir VMM02P0 # sirvais
ervir irvam ir VMM03P0 # sirvam
