r r ír VMN0000 # sofreír
eír iendo ír VMG0000 # sofriendo
r do ír VMP00SM # sofreído
eír ito ír VMP00SM # sofrito
r da ír VMP00SF # sofreída
eír ita ír VMP00SF # sofrita
r dos ír VMP00PM # sofreídos
eír itos ír VMP00PM # sofritos
r das ír VMP00PF # sofreídas
eír itas ír VMP00PF # sofritas
eír ío ír VMIP1S0 # sofrío
eír íes ír VMIP2S0 # sofríes
r s ír VMIP2V0 # sofreís
eír íe ír VMIP3S0 # sofríe
r mos ír VMIP1P0 # sofreímos
r s ír VMIP2P0 # sofreís
eír íen ír VMIP3P0 # sofríen
r a ír VMII1S0 # sofreía
r as ír VMII2S0 # sofreías
r a ír VMII3S0 # sofreía
r amos ír VMII1P0 # sofreíamos
r ais ír VMII2P0 # sofreíais
r an ír VMII3P0 # sofreían
r 0 ír VMIS1S0 # sofreí
r ste ír VMIS2S0 # sofreíste
eír ió ír VMIS3S0 # sofrió
r mos ír VMIS1P0 # sofreímos
r steis ír VMIS2P0 # sofreísteis
eír ieron ír VMIS3P0 # sofrieron
ír iré ír VMIF1S0 # sofreiré
ír irás ír VMIF2S0 # sofreirás
ír irá ír VMIF3S0 # sofreirá
ír iremos ír VMIF1P0 # sofreiremos
ír iréis ír VMIF2P0 # sofreiréis
ír irán ír VMIF3P0 # sofreirán
ír iría ír VMIC1S0 # sofreiría
ír irías ír VMIC2S0 # sofreirías
ír iría ír VMIC3S0 # sofreiría
ír iríamos ír VMIC1P0 # sofreiríamos
ír iríais ír VMIC2P0 # sofreiríais
ír irían ír VMIC3P0 # sofreirían
eír ía ír VMSP1S0 # sofría
eír ías ír VMSP2S0 # sofrías
eír ía ír VMSP3S0 # sofría
eír iamos ír VMSP1P0 # sofriamos
eír iáis ír VMSP2P0 # sofriáis
eír ían ír VMSP3P0 # sofrían
eír iera ír VMSI1S0 # sofriera
eír iese ír VMSI1S0 # sofriese
eír ieras ír VMSI2S0 # sofrieras
eír ieses ír VMSI2S0 # sofrieses
eír iera ír VMSI3S0 # sofriera
eír iese ír VMSI3S0 # sofriese
eír iéramos ír VMSI1P0 # sofriéramos
eír iésemos ír VMSI1P0 # sofriésemos
eír ierais ír VMSI2P0 # sofrierais
eír ieseis ír VMSI2P0 # sofrieseis
eír ieran ír VMSI3P0 # sofrieran
eír iesen ír VMSI3P0 # sofriesen
eír iere ír VMSF1S0 # sofriere
eír ieres ír VMSF2S0 # sofrieres
eír iere ír VMSF3S0 # sofriere
eír iéremos ír VMSF1P0 # sofriéremos
eír iereis ír VMSF2P0 # sofriereis
eír ieren ír VMSF3P0 # sofrieren
eír íe ír VMM02S0 # sofríe
eír ía ír VMM03S0 # sofría
eír iamos ír VMM01P0 # sofriamos
r d ír VMM02P0 # sofreíd
eír ían ír VMM03P0 # sofrían
