r r er VMN0000 # soler
er iendo er VMG0000 # soliendo
er ido er VMP00SM # solido
oler uelo er VMIP1S0 # suelo
oler ueles er VMIP2S0 # sueles
er és er VMIP2V0 # solés
oler uele er VMIP3S0 # suele
r mos er VMIP1P0 # solemos
er éis er VMIP2P0 # soléis
oler uelen er VMIP3P0 # suelen
er ía er VMII1S0 # solía
er ías er VMII2S0 # solías
er ía er VMII3S0 # solía
er íamos er VMII1P0 # solíamos
er íais er VMII2P0 # solíais
er ían er VMII3P0 # solían
er í er VMIS1S0 # solí
er iste er VMIS2S0 # soliste
er ió er VMIS3S0 # solió
er imos er VMIS1P0 # solimos
er isteis er VMIS2P0 # solisteis
er ieron er VMIS3P0 # solieron
oler uela er VMSP1S0 # suela
oler uelas er VMSP2S0 # suelas
oler uela er VMSP3S0 # suela
er amos er VMSP1P0 # solamos
er áis er VMSP2P0 # soláis
oler uelan er VMSP3P0 # suelan
er iera er VMSI1S0 # soliera
er iese er VMSI1S0 # soliese
er ieras er VMSI2S0 # solieras
er ieses er VMSI2S0 # solieses
er iera er VMSI3S0 # soliera
er iese er VMSI3S0 # soliese
er iéramos er VMSI1P0 # soliéramos
er iésemos er VMSI1P0 # soliésemos
er ierais er VMSI2P0 # solierais
er ieseis er VMSI2P0 # solieseis
er ieran er VMSI3P0 # solieran
er iesen er VMSI3P0 # soliesen
