r r ír VMN0000 # sonreír
eír iendo ír VMG0000 # sonriendo
r do ír VMP00SM # sonreído
r da ír VMP00SF # sonreída
r dos ír VMP00PM # sonreídos
r das ír VMP00PF # sonreídas
eír ío ír VMIP1S0 # sonrío
eír íes ír VMIP2S0 # sonríes
r s ír VMIP2V0 # sonreís
eír íe ír VMIP3S0 # sonríe
r mos ír VMIP1P0 # sonreímos
r s ír VMIP2P0 # sonreís
eír íen ír VMIP3P0 # sonríen
r a ír VMII1S0 # sonreía
r as ír VMII2S0 # sonreías
r a ír VMII3S0 # sonreía
r amos ír VMII1P0 # sonreíamos
r ais ír VMII2P0 # sonreíais
r an ír VMII3P0 # sonreían
r 0 ír VMIS1S0 # sonreí
r ste ír VMIS2S0 # sonreíste
eír ió ír VMIS3S0 # sonrió
r mos ír VMIS1P0 # sonreímos
r steis ír VMIS2P0 # sonreísteis
eír ieron ír VMIS3P0 # sonrieron
ír iré ír VMIF1S0 # sonreiré
ír irás ír VMIF2S0 # sonreirás
ír irá ír VMIF3S0 # sonreirá
ír iremos ír VMIF1P0 # sonreiremos
ír iréis ír VMIF2P0 # sonreiréis
ír irán ír VMIF3P0 # sonreirán
ír iría ír VMIC1S0 # sonreiría
ír irías ír VMIC2S0 # sonreirías
ír iría ír VMIC3S0 # sonreiría
ír iríamos ír VMIC1P0 # sonreiríamos
ír iríais ír VMIC2P0 # sonreiríais
ír irían ír VMIC3P0 # sonreirían
eír ía ír VMSP1S0 # sonría
eír ías ír VMSP2S0 # sonrías
eír ía ír VMSP3S0 # sonría
eír iamos ír VMSP1P0 # sonriamos
eír iáis ír VMSP2P0 # sonriáis
eír ían ír VMSP3P0 # sonrían
eír iera ír VMSI1S0 # sonriera
eír iese ír VMSI1S0 # sonriese
eír ieras ír VMSI2S0 # sonrieras
eír ieses ír VMSI2S0 # sonrieses
eír iera ír VMSI3S0 # sonriera
eír iese ír VMSI3S0 # sonriese
eír iéramos ír VMSI1P0 # sonriéramos
eír iésemos ír VMSI1P0 # sonriésemos
eír ierais ír VMSI2P0 # sonrierais
eír ieseis ír VMSI2P0 # sonrieseis
eír ieran ír VMSI3P0 # sonrieran
eír iesen ír VMSI3P0 # sonriesen
eír iere ír VMSF1S0 # sonriere
eír ieres ír VMSF2S0 # sonrieres
eír iere ír VMSF3S0 # sonriere
eír iéremos ír VMSF1P0 # sonriéremos
eír iereis ír VMSF2P0 # sonriereis
eír ieren ír VMSF3P0 # sonrieren
eír íe ír VMM02S0 # sonríe
eír ía ír VMM03S0 # sonría
eír iamos ír VMM01P0 # sonriamos
r d ír VMM02P0 # sonreíd
eír ían ír VMM03P0 # sonrían
