r r ir VMN0000 # subir
r r ir VMN01S0 # subir
r res ir VMN02S0 # subires
r r ir VMN03S0 # subir
r rmos ir VMN01P0 # subirmos
r rdes ir VMN02P0 # subirdes
r rem ir VMN03P0 # subirem
r 0 ir VMX0000 # subi
r ndo ir VMG0000 # subindo
r do ir VMP00SM # subido
r da ir VMP00SF # subida
r dos ir VMP00PM # subidos
r das ir VMP00PF # subidas
ir o ir VMIP1S0 # subo
ubir obes ir VMIP2S0 # sobes
ubir obe ir VMIP3S0 # sobe
r mo ir VMIP1P0 # subimo
r mos ir VMIP1P0 # subimos
r s ir VMIP2P0 # subis
ubir obem ir VMIP3P0 # sobem
r a ir VMII1S0 # subia
r as ir VMII2S0 # subias
r a ir VMII3S0 # subia
ir íamos ir VMII1P0 # subíamos
ir íeis ir VMII2P0 # subíeis
r am ir VMII3P0 # subiam
r 0 ir VMIS1S0 # subi
r ste ir VMIS2S0 # subiste
r u ir VMIS3S0 # subiu
r mos ir VMIS1P0 # subimos
r stes ir VMIS2P0 # subistes
r ram ir VMIS3P0 # subiram
r rei ir VMIF1S0 # subirei
r rás ir VMIF2S0 # subirás
r rá ir VMIF3S0 # subirá
r remos ir VMIF1P0 # subiremos
r reis ir VMIF2P0 # subireis
r rão ir VMIF3P0 # subirão
r ria ir VMIC1S0 # subiria
r rias ir VMIC2S0 # subirias
r ria ir VMIC3S0 # subiria
r ríamos ir VMIC1P0 # subiríamos
r ríeis ir VMIC2P0 # subiríeis
r riam ir VMIC3P0 # subiriam
r ra ir VMIM1S0 # subira
r ras ir VMIM2S0 # subiras
r ra ir VMIM3S0 # subira
ir íramos ir VMIM1P0 # subíramos
ir íreis ir VMIM2P0 # subíreis
r ram ir VMIM3P0 # subiram
ir a ir VMSP1S0 # suba
ir as ir VMSP2S0 # subas
ir a ir VMSP3S0 # suba
ir amos ir VMSP1P0 # subamos
ir ais ir VMSP2P0 # subais
ir am ir VMSP3P0 # subam
r sse ir VMSI1S0 # subisse
r sses ir VMSI2S0 # subisses
r sse ir VMSI3S0 # subisse
ir íssemos ir VMSI1P0 # subíssemos
ir ísseis ir VMSI2P0 # subísseis
r ssem ir VMSI3P0 # subissem
r r ir VMSF1S0 # subir
r res ir VMSF2S0 # subires
r r ir VMSF3S0 # subir
r rmos ir VMSF1P0 # subirmos
r rdes ir VMSF2P0 # subirdes
r rem ir VMSF3P0 # subirem
ubir obe ir VMM02S0 # sobe
ir as ir VMM02S0 # subas
ir a ir VMM03S0 # suba
ir amos ir VMM01P0 # subamos
ir ais ir VMM02P0 # subais
r 0 ir VMM02P0 # subi
ir am ir VMM03P0 # subam
