r r ir VMN0000 # sumir
r r ir VMN01S0 # sumir
r res ir VMN02S0 # sumires
r r ir VMN03S0 # sumir
r rmos ir VMN01P0 # sumirmos
r rdes ir VMN02P0 # sumirdes
r rem ir VMN03P0 # sumirem
r 0 ir VMN0000X # sumi
r ndo ir VMG0000 # sumindo
r do ir VMP00SM # sumido
r da ir VMP00SF # sumida
r dos ir VMP00PM # sumidos
r das ir VMP00PF # sumidas
ir o ir VMIP1S0 # sumo
umir omes ir VMIP2S0 # somes
umir ome ir VMIP3S0 # some
r mo ir VMIP1P0X # sumimo
r mos ir VMIP1P0 # sumimos
r s ir VMIP2P0 # sumis
umir omem ir VMIP3P0 # somem
r a ir VMII1S0 # sumia
r as ir VMII2S0 # sumias
r a ir VMII3S0 # sumia
ir íamos ir VMII1P0 # sumíamos
ir íeis ir VMII2P0 # sumíeis
r am ir VMII3P0 # sumiam
r 0 ir VMIS1S0 # sumi
r ste ir VMIS2S0 # sumiste
r u ir VMIS3S0 # sumiu
r mos ir VMIS1P0 # sumimos
r stes ir VMIS2P0 # sumistes
r ram ir VMIS3P0 # sumiram
r rei ir VMIF1S0 # sumirei
r rás ir VMIF2S0 # sumirás
r rá ir VMIF3S0 # sumirá
r remos ir VMIF1P0 # sumiremos
r reis ir VMIF2P0 # sumireis
r rão ir VMIF3P0 # sumirão
r ria ir VMIC1S0 # sumiria
r rias ir VMIC2S0 # sumirias
r ria ir VMIC3S0 # sumiria
r ríamos ir VMIC1P0 # sumiríamos
r ríeis ir VMIC2P0 # sumiríeis
r riam ir VMIC3P0 # sumiriam
r ra ir VMIM1S0 # sumira
r ras ir VMIM2S0 # sumiras
r ra ir VMIM3S0 # sumira
ir íramos ir VMIM1P0 # sumíramos
ir íreis ir VMIM2P0 # sumíreis
r ram ir VMIM3P0 # sumiram
ir a ir VMSP1S0 # suma
ir as ir VMSP2S0 # sumas
ir a ir VMSP3S0 # suma
ir amos ir VMSP1P0 # sumamos
ir ais ir VMSP2P0 # sumais
ir am ir VMSP3P0 # sumam
r sse ir VMSI1S0 # sumisse
r sses ir VMSI2S0 # sumisses
r sse ir VMSI3S0 # sumisse
ir íssemos ir VMSI1P0 # sumíssemos
ir ísseis ir VMSI2P0 # sumísseis
r ssem ir VMSI3P0 # sumissem
r r ir VMSF1S0 # sumir
r res ir VMSF2S0 # sumires
r r ir VMSF3S0 # sumir
r rmos ir VMSF1P0 # sumirmos
r rdes ir VMSF2P0 # sumirdes
r rem ir VMSF3P0 # sumirem
umir ome ir VMM02S0 # some
#ir as ir VMM02S0 # sumas
ir a ir VMM03S0 # suma
ir amos ir VMM01P0 # sumamos
#ir ais ir VMM02P0 # sumais
r 0 ir VMM02P0 # sumi
ir am ir VMM03P0 # sumam
