r r ar VMN0000 # temblar
r ndo ar VMG0000 # temblando
r do ar VMP00SM # temblado
r da ar VMP00SF # temblada
r dos ar VMP00PM # temblados
r das ar VMP00PF # tembladas
emblar iemblo ar VMIP1S0 # tiemblo
emblar iemblas ar VMIP2S0 # tiemblas
ar ás ar VMIP2V0 # temblás
emblar iembla ar VMIP3S0 # tiembla
r mos ar VMIP1P0 # temblamos
ar áis ar VMIP2P0 # tembláis
emblar iemblan ar VMIP3P0 # tiemblan
r ba ar VMII1S0 # temblaba
r bas ar VMII2S0 # temblabas
r ba ar VMII3S0 # temblaba
ar ábamos ar VMII1P0 # temblábamos
r bais ar VMII2P0 # temblabais
r ban ar VMII3P0 # temblaban
ar é ar VMIS1S0 # temblé
r ste ar VMIS2S0 # temblaste
ar ó ar VMIS3S0 # tembló
r mos ar VMIS1P0 # temblamos
r steis ar VMIS2P0 # temblasteis
r ron ar VMIS3P0 # temblaron
r ré ar VMIF1S0 # temblaré
r rás ar VMIF2S0 # temblarás
r rá ar VMIF3S0 # temblará
r remos ar VMIF1P0 # temblaremos
r réis ar VMIF2P0 # temblaréis
r rán ar VMIF3P0 # temblarán
r ría ar VMIC1S0 # temblaría
r rías ar VMIC2S0 # temblarías
r ría ar VMIC3S0 # temblaría
r ríamos ar VMIC1P0 # temblaríamos
r ríais ar VMIC2P0 # temblaríais
r rían ar VMIC3P0 # temblarían
emblar iemble ar VMSP1S0 # tiemble
emblar iembles ar VMSP2S0 # tiembles
emblar iemble ar VMSP3S0 # tiemble
ar emos ar VMSP1P0 # temblemos
ar éis ar VMSP2P0 # tembléis
emblar iemblen ar VMSP3P0 # tiemblen
r ra ar VMSI1S0 # temblara
r se ar VMSI1S0 # temblase
r ras ar VMSI2S0 # temblaras
r ses ar VMSI2S0 # temblases
r ra ar VMSI3S0 # temblara
r se ar VMSI3S0 # temblase
ar áramos ar VMSI1P0 # tembláramos
ar ásemos ar VMSI1P0 # temblásemos
r rais ar VMSI2P0 # temblarais
r seis ar VMSI2P0 # temblaseis
r ran ar VMSI3P0 # temblaran
r sen ar VMSI3P0 # temblasen
r re ar VMSF1S0 # temblare
r res ar VMSF2S0 # temblares
r re ar VMSF3S0 # temblare
ar áremos ar VMSF1P0 # tembláremos
r reis ar VMSF2P0 # temblareis
r ren ar VMSF3P0 # temblaren
emblar iembla ar VMM02S0 # tiembla
ar á ar VMM02V0 # temblá
emblar iemble ar VMM03S0 # tiemble
ar emos ar VMM01P0 # temblemos
r d ar VMM02P0 # temblad
emblar iemblen ar VMM03P0 # tiemblen
