r r er VMN0000 # temer
r r er VMN01S0 # temer
r res er VMN02S0 # temeres
r r er VMN03S0 # temer
r rmos er VMN01P0 # temermos
r rdes er VMN02P0 # temerdes
r rem er VMN03P0 # temerem
er ê er VMN0000X # temê
r ndo er VMG0000 # temendo
er ido er VMP00SM # temido
er ida er VMP00SF # temida
er idos er VMP00PM # temidos
er idas er VMP00PF # temidas
er o er VMIP1S0 # temo
r s er VMIP2S0 # temes
r 0 er VMIP3S0 # teme
r mo er VMIP1P0 # tememo
r mos er VMIP1P0 # tememos
r is er VMIP2P0 # temeis
r m er VMIP3P0 # temem
er ia er VMII1S0 # temia
er ias er VMII2S0 # temias
er ia er VMII3S0 # temia
er íamos er VMII1P0 # temíamos
er íeis er VMII2P0 # temíeis
er iam er VMII3P0 # temiam
er i er VMIS1S0 # temi
r ste er VMIS2S0 # temeste
r u er VMIS3S0 # temeu
r mos er VMIS1P0 # tememos
r stes er VMIS2P0 # temestes
r ram er VMIS3P0 # temeram
r rei er VMIF1S0 # temerei
r rás er VMIF2S0 # temerás
r rá er VMIF3S0 # temerá
r remos er VMIF1P0 # temeremos
r reis er VMIF2P0 # temereis
r rão er VMIF3P0 # temerão
r ria er VMIC1S0 # temeria
r rias er VMIC2S0 # temerias
r ria er VMIC3S0 # temeria
r ríamos er VMIC1P0 # temeríamos
r ríeis er VMIC2P0 # temeríeis
r riam er VMIC3P0 # temeriam
r ra er VMIM1S0 # temera
r ras er VMIM2S0 # temeras
r ra er VMIM3S0 # temera
er êramos er VMIM1P0 # temêramos
er êreis er VMIM2P0 # temêreis
r ram er VMIM3P0 # temeram
er a er VMSP1S0 # tema
er as er VMSP2S0 # temas
er a er VMSP3S0 # tema
er amos er VMSP1P0 # temamos
er ais er VMSP2P0 # temais
er am er VMSP3P0 # temam
r sse er VMSI1S0 # temesse
r sses er VMSI2S0 # temesses
r sse er VMSI3S0 # temesse
er êssemos er VMSI1P0 # temêssemos
er êsseis er VMSI2P0 # temêsseis
r ssem er VMSI3P0 # temessem
r r er VMSF1S0 # temer
r res er VMSF2S0 # temeres
r r er VMSF3S0 # temer
r rmos er VMSF1P0 # temermos
r rdes er VMSF2P0 # temerdes
r rem er VMSF3P0 # temerem
er as er VMM02S0 # temas
r 0 er VMM02S0 # teme
er a er VMM03S0 # tema
er amos er VMM01P0 # temamos
er ais er VMM02P0 # temais
r i er VMM02P0 # temei
er am er VMM03P0 # temam
