r r er VMN0000 # tener
er iendo er VMG0000 # teniendo
er ido er VMP00SM # tenido
er ida er VMP00SF # tenida
er idos er VMP00PM # tenidos
er idas er VMP00PF # tenidas
er go er VMIP1S0 # tengo
ener ienes er VMIP2S0 # tienes
er és er VMIP2V0 # tenés
ener iene er VMIP3S0 # tiene
r mos er VMIP1P0 # tenemos
er éis er VMIP2P0 # tenéis
ener ienen er VMIP3P0 # tienen
er ía er VMII1S0 # tenía
er ías er VMII2S0 # tenías
er ía er VMII3S0 # tenía
er íamos er VMII1P0 # teníamos
er íais er VMII2P0 # teníais
er ían er VMII3P0 # tenían
ener uve er VMIS1S0 # tuve
ener uviste er VMIS2S0 # tuviste
ener uvo er VMIS3S0 # tuvo
ener uvimos er VMIS1P0 # tuvimos
ener uvisteis er VMIS2P0 # tuvisteis
ener uvieron er VMIS3P0 # tuvieron
er dré er VMIF1S0 # tendré
er drás er VMIF2S0 # tendrás
er drá er VMIF3S0 # tendrá
er dremos er VMIF1P0 # tendremos
er dréis er VMIF2P0 # tendréis
er drán er VMIF3P0 # tendrán
er dría er VMIC1S0 # tendría
er drías er VMIC2S0 # tendrías
er dría er VMIC3S0 # tendría
er dríamos er VMIC1P0 # tendríamos
er dríais er VMIC2P0 # tendríais
er drían er VMIC3P0 # tendrían
er ga er VMSP1S0 # tenga
er gas er VMSP2S0 # tengas
er ga er VMSP3S0 # tenga
er gamos er VMSP1P0 # tengamos
er gáis er VMSP2P0 # tengáis
er gan er VMSP3P0 # tengan
ener uviera er VMSI1S0 # tuviera
ener uviese er VMSI1S0 # tuviese
ener uvieras er VMSI2S0 # tuvieras
ener uvieses er VMSI2S0 # tuvieses
ener uviera er VMSI3S0 # tuviera
ener uviese er VMSI3S0 # tuviese
ener uviéramos er VMSI1P0 # tuviéramos
ener uviésemos er VMSI1P0 # tuviésemos
ener uvierais er VMSI2P0 # tuvierais
ener uvieseis er VMSI2P0 # tuvieseis
ener uvieran er VMSI3P0 # tuvieran
ener uviesen er VMSI3P0 # tuviesen
ener uviere er VMSF1S0 # tuviere
ener uvieres er VMSF2S0 # tuvieres
ener uviere er VMSF3S0 # tuviere
ener uviéremos er VMSF1P0 # tuviéremos
ener uviereis er VMSF2P0 # tuviereis
ener uvieren er VMSF3P0 # tuvieren
er 0 er VMM02S0 # ten
er é er VMM02V0 # tené
er ga er VMM03S0 # tenga
er gamos er VMM01P0 # tengamos
r d er VMM02P0 # tened
er gan er VMM03P0 # tengan
