r r er VMN0000 # torcer
r r er VMN01S0 # torcer
r res er VMN02S0 # torceres
r r er VMN03S0 # torcer
r rmos er VMN01P0 # torcermos
r rdes er VMN02P0 # torcerdes
r rem er VMN03P0 # torcerem
er ê er VMN0000X # torcê
r ndo er VMG0000 # torcendo
er ido er VMP00SM # torcido
cer to er VMP00SM # torto
er ida er VMP00SF # torcida
cer ta er VMP00SF # torta
er idos er VMP00PM # torcidos
cer tos er VMP00PM # tortos
er idas er VMP00PF # torcidas
cer tas er VMP00PF # tortas
cer ço er VMIP1S0 # torço
r s er VMIP2S0 # torces
r 0 er VMIP3S0 # torce
r mo er VMIP1P0 # torcemo
r mos er VMIP1P0 # torcemos
r is er VMIP2P0 # torceis
r m er VMIP3P0 # torcem
er ia er VMII1S0 # torcia
er ias er VMII2S0 # torcias
er ia er VMII3S0 # torcia
er íamos er VMII1P0 # torcíamos
er íeis er VMII2P0 # torcíeis
er iam er VMII3P0 # torciam
er i er VMIS1S0 # torci
r ste er VMIS2S0 # torceste
r u er VMIS3S0 # torceu
r mos er VMIS1P0 # torcemos
r stes er VMIS2P0 # torcestes
r ram er VMIS3P0 # torceram
r rei er VMIF1S0 # torcerei
r rás er VMIF2S0 # torcerás
r rá er VMIF3S0 # torcerá
r remos er VMIF1P0 # torceremos
r reis er VMIF2P0 # torcereis
r rão er VMIF3P0 # torcerão
r ria er VMIC1S0 # torceria
r rias er VMIC2S0 # torcerias
r ria er VMIC3S0 # torceria
r ríamos er VMIC1P0 # torceríamos
r ríeis er VMIC2P0 # torceríeis
r riam er VMIC3P0 # torceriam
r ra er VMIM1S0 # torcera
r ras er VMIM2S0 # torceras
r ra er VMIM3S0 # torcera
er êramos er VMIM1P0 # torcêramos
er êreis er VMIM2P0 # torcêreis
r ram er VMIM3P0 # torceram
cer ça er VMSP1S0 # torça
cer ças er VMSP2S0 # torças
cer ça er VMSP3S0 # torça
cer çamos er VMSP1P0 # torçamos
cer çais er VMSP2P0 # torçais
cer çam er VMSP3P0 # torçam
r sse er VMSI1S0 # torcesse
r sses er VMSI2S0 # torcesses
r sse er VMSI3S0 # torcesse
er êssemos er VMSI1P0 # torcêssemos
er êsseis er VMSI2P0 # torcêsseis
r ssem er VMSI3P0 # torcessem
r r er VMSF1S0 # torcer
r res er VMSF2S0 # torceres
r r er VMSF3S0 # torcer
r rmos er VMSF1P0 # torcermos
r rdes er VMSF2P0 # torcerdes
r rem er VMSF3P0 # torcerem
r 0 er VMM02S0 # torce
cer ças er VMM02S0 # torças
cer ça er VMM03S0 # torça
cer çamos er VMM01P0 # torçamos
r i er VMM02P0 # torcei
cer çais er VMM02P0 # torçais
cer çam er VMM03P0 # torçam
