r r ar VMN0000 # trocar
r ndo ar VMG0000 # trocando
r do ar VMP00SM # trocado
r da ar VMP00SF # trocada
r dos ar VMP00PM # trocados
r das ar VMP00PF # trocadas
ocar ueco ar VMIP1S0 # trueco
ocar uecas ar VMIP2S0 # truecas
ar ás ar VMIP2V0 # trocás
ocar ueca ar VMIP3S0 # trueca
r mos ar VMIP1P0 # trocamos
ar áis ar VMIP2P0 # trocáis
ocar uecan ar VMIP3P0 # truecan
r ba ar VMII1S0 # trocaba
r bas ar VMII2S0 # trocabas
r ba ar VMII3S0 # trocaba
ar ábamos ar VMII1P0 # trocábamos
r bais ar VMII2P0 # trocabais
r ban ar VMII3P0 # trocaban
car qué ar VMIS1S0 # troqué
r ste ar VMIS2S0 # trocaste
ar ó ar VMIS3S0 # trocó
r mos ar VMIS1P0 # trocamos
r steis ar VMIS2P0 # trocasteis
r ron ar VMIS3P0 # trocaron
r ré ar VMIF1S0 # trocaré
r rás ar VMIF2S0 # trocarás
r rá ar VMIF3S0 # trocará
r remos ar VMIF1P0 # trocaremos
r réis ar VMIF2P0 # trocaréis
r rán ar VMIF3P0 # trocarán
r ría ar VMIC1S0 # trocaría
r rías ar VMIC2S0 # trocarías
r ría ar VMIC3S0 # trocaría
r ríamos ar VMIC1P0 # trocaríamos
r ríais ar VMIC2P0 # trocaríais
r rían ar VMIC3P0 # trocarían
ocar ueque ar VMSP1S0 # trueque
ocar ueques ar VMSP2S0 # trueques
ocar ueque ar VMSP3S0 # trueque
car quemos ar VMSP1P0 # troquemos
car quéis ar VMSP2P0 # troquéis
ocar uequen ar VMSP3P0 # truequen
r ra ar VMSI1S0 # trocara
r se ar VMSI1S0 # trocase
r ras ar VMSI2S0 # trocaras
r ses ar VMSI2S0 # trocases
r ra ar VMSI3S0 # trocara
r se ar VMSI3S0 # trocase
ar áramos ar VMSI1P0 # trocáramos
ar ásemos ar VMSI1P0 # trocásemos
r rais ar VMSI2P0 # trocarais
r seis ar VMSI2P0 # trocaseis
r ran ar VMSI3P0 # trocaran
r sen ar VMSI3P0 # trocasen
r re ar VMSF1S0 # trocare
r res ar VMSF2S0 # trocares
r re ar VMSF3S0 # trocare
ar áremos ar VMSF1P0 # trocáremos
r reis ar VMSF2P0 # trocareis
r ren ar VMSF3P0 # trocaren
ocar ueca ar VMM02S0 # trueca
ar á ar VMM02V0 # trocá
ocar ueque ar VMM03S0 # trueque
car quemos ar VMM01P0 # troquemos
r d ar VMM02P0 # trocad
ocar uequen ar VMM03P0 # truequen
