r r ar VMN0000 # trovejar
r r ar VMN03S0 # trovejar
r rem ar VMN03P0 # trovejarem
ar á ar VMX0000 # trovejá
r ndo ar VMG0000 # trovejando
r do ar VMP00SM # trovejado
r da ar VMP00SF # trovejada
r dos ar VMP00PM # trovejados
r das ar VMP00PF # trovejadas
r 0 ar VMIP3S0 # troveja
r m ar VMIP3P0 # trovejam
r va ar VMII3S0 # trovejava
r vam ar VMII3P0 # trovejavam
ar ou ar VMIS3S0 # trovejou
r ram ar VMIS3P0 # trovejaram
r rá ar VMIF3S0 # trovejará
r rão ar VMIF3P0 # trovejarão
r ria ar VMIC3S0 # trovejaria
r riam ar VMIC3P0 # trovejariam
r ra ar VMIM3S0 # trovejara
r ram ar VMIM3P0 # trovejaram
ar e ar VMSP3S0 # troveje
ar em ar VMSP3P0 # trovejem
r sse ar VMSI3S0 # trovejasse
r ssem ar VMSI3P0 # trovejassem
r r ar VMSF3S0 # trovejar
r rem ar VMSF3P0 # trovejarem
ar em ar VMM03P0 # trovejem
