r r er VMN0000 # verter
er iendo er VMG0000 # vertiendo
er ido er VMP00SM # vertido
er ida er VMP00SF # vertida
er idos er VMP00PM # vertidos
er idas er VMP00PF # vertidas
erter ierto er VMIP1S0 # vierto
erter iertes er VMIP2S0 # viertes
er és er VMIP2V0 # vertés
erter ierte er VMIP3S0 # vierte
r mos er VMIP1P0 # vertemos
er éis er VMIP2P0 # vertéis
erter ierten er VMIP3P0 # vierten
er ía er VMII1S0 # vertía
er ías er VMII2S0 # vertías
er ía er VMII3S0 # vertía
er íamos er VMII1P0 # vertíamos
er íais er VMII2P0 # vertíais
er ían er VMII3P0 # vertían
er í er VMIS1S0 # vertí
er iste er VMIS2S0 # vertiste
er ió er VMIS3S0 # vertió
er imos er VMIS1P0 # vertimos
er isteis er VMIS2P0 # vertisteis
er ieron er VMIS3P0 # vertieron
r ré er VMIF1S0 # verteré
r rás er VMIF2S0 # verterás
r rá er VMIF3S0 # verterá
r remos er VMIF1P0 # verteremos
r réis er VMIF2P0 # verteréis
r rán er VMIF3P0 # verterán
r ría er VMIC1S0 # vertería
r rías er VMIC2S0 # verterías
r ría er VMIC3S0 # vertería
r ríamos er VMIC1P0 # verteríamos
r ríais er VMIC2P0 # verteríais
r rían er VMIC3P0 # verterían
erter ierta er VMSP1S0 # vierta
erter iertas er VMSP2S0 # viertas
erter ierta er VMSP3S0 # vierta
er amos er VMSP1P0 # vertamos
er áis er VMSP2P0 # vertáis
erter iertan er VMSP3P0 # viertan
er iera er VMSI1S0 # vertiera
er iese er VMSI1S0 # vertiese
er ieras er VMSI2S0 # vertieras
er ieses er VMSI2S0 # vertieses
er iera er VMSI3S0 # vertiera
er iese er VMSI3S0 # vertiese
er iéramos er VMSI1P0 # vertiéramos
er iésemos er VMSI1P0 # vertiésemos
er ierais er VMSI2P0 # vertierais
er ieseis er VMSI2P0 # vertieseis
er ieran er VMSI3P0 # vertieran
er iesen er VMSI3P0 # vertiesen
er iere er VMSF1S0 # vertiere
er ieres er VMSF2S0 # vertieres
er iere er VMSF3S0 # vertiere
er iéremos er VMSF1P0 # vertiéremos
er iereis er VMSF2P0 # vertiereis
er ieren er VMSF3P0 # vertieren
erter ierte er VMM02S0 # vierte
er é er VMM02V0 # verté
erter ierta er VMM03S0 # vierta
er amos er VMM01P0 # vertamos
r d er VMM02P0 # verted
erter iertan er VMM03P0 # viertan
