r r ir VMN0000 # vestir
r r ir VMN01S0 # vestir
r res ir VMN02S0 # vestires
r r ir VMN03S0 # vestir
r rmos ir VMN01P0 # vestirmos
r rdes ir VMN02P0 # vestirdes
r rem ir VMN03P0 # vestirem
r 0 ir VMN0000X # vesti
r ndo ir VMG0000 # vestindo
r do ir VMP00SM # vestido
r da ir VMP00SF # vestida
r dos ir VMP00PM # vestidos
r das ir VMP00PF # vestidas
estir isto ir VMIP1S0 # visto
ir es ir VMIP2S0 # vestes
ir e ir VMIP3S0 # veste
r mo ir VMIP1P0X # vestimo
r mos ir VMIP1P0 # vestimos
r s ir VMIP2P0 # vestis
ir em ir VMIP3P0 # vestem
r a ir VMII1S0 # vestia
r as ir VMII2S0 # vestias
r a ir VMII3S0 # vestia
ir íamos ir VMII1P0 # vestíamos
ir íeis ir VMII2P0 # vestíeis
r am ir VMII3P0 # vestiam
r 0 ir VMIS1S0 # vesti
r ste ir VMIS2S0 # vestiste
r u ir VMIS3S0 # vestiu
r mos ir VMIS1P0 # vestimos
r stes ir VMIS2P0 # vestistes
r ram ir VMIS3P0 # vestiram
r rei ir VMIF1S0 # vestirei
r rás ir VMIF2S0 # vestirás
r rá ir VMIF3S0 # vestirá
r remos ir VMIF1P0 # vestiremos
r reis ir VMIF2P0 # vestireis
r rão ir VMIF3P0 # vestirão
r ria ir VMIC1S0 # vestiria
r rias ir VMIC2S0 # vestirias
r ria ir VMIC3S0 # vestiria
r ríamos ir VMIC1P0 # vestiríamos
r ríeis ir VMIC2P0 # vestiríeis
r riam ir VMIC3P0 # vestiriam
r ra ir VMIM1S0 # vestira
r ras ir VMIM2S0 # vestiras
r ra ir VMIM3S0 # vestira
ir íramos ir VMIM1P0 # vestíramos
ir íreis ir VMIM2P0 # vestíreis
r ram ir VMIM3P0 # vestiram
estir ista ir VMSP1S0 # vista
estir istas ir VMSP2S0 # vistas
estir ista ir VMSP3S0 # vista
estir istamos ir VMSP1P0 # vistamos
estir istais ir VMSP2P0 # vistais
estir istam ir VMSP3P0 # vistam
r sse ir VMSI1S0 # vestisse
r sses ir VMSI2S0 # vestisses
r sse ir VMSI3S0 # vestisse
ir íssemos ir VMSI1P0 # vestíssemos
ir ísseis ir VMSI2P0 # vestísseis
r ssem ir VMSI3P0 # vestissem
r r ir VMSF1S0 # vestir
r res ir VMSF2S0 # vestires
r r ir VMSF3S0 # vestir
r rmos ir VMSF1P0 # vestirmos
r rdes ir VMSF2P0 # vestirdes
r rem ir VMSF3P0 # vestirem
ir e ir VMM02S0 # veste
estir istas ir VMM02S0 # vistas
estir ista ir VMM03S0 # vista
estir istamos ir VMM01P0 # vistamos
r 0 ir VMM02P0 # vesti
estir istais ir VMM02P0 # vistais
estir istam ir VMM03P0 # vistam
