r r er VMN0000 # volver
er iendo er VMG0000 # volviendo
olver uelto er VMP00SM # vuelto
olver uelta er VMP00SF # vuelta
olver ueltos er VMP00PM # vueltos
olver ueltas er VMP00PF # vueltas
olver uelvo er VMIP1S0 # vuelvo
olver uelves er VMIP2S0 # vuelves
er és er VMIP2V0 # volvés
olver uelve er VMIP3S0 # vuelve
r mos er VMIP1P0 # volvemos
er éis er VMIP2P0 # volvéis
olver uelven er VMIP3P0 # vuelven
er ía er VMII1S0 # volvía
er ías er VMII2S0 # volvías
er ía er VMII3S0 # volvía
er íamos er VMII1P0 # volvíamos
er íais er VMII2P0 # volvíais
er ían er VMII3P0 # volvían
er í er VMIS1S0 # volví
er iste er VMIS2S0 # volviste
er ió er VMIS3S0 # volvió
er imos er VMIS1P0 # volvimos
er isteis er VMIS2P0 # volvisteis
er ieron er VMIS3P0 # volvieron
r ré er VMIF1S0 # volveré
r rás er VMIF2S0 # volverás
r rá er VMIF3S0 # volverá
r remos er VMIF1P0 # volveremos
r réis er VMIF2P0 # volveréis
r rán er VMIF3P0 # volverán
r ría er VMIC1S0 # volvería
r rías er VMIC2S0 # volverías
r ría er VMIC3S0 # volvería
r ríamos er VMIC1P0 # volveríamos
r ríais er VMIC2P0 # volveríais
r rían er VMIC3P0 # volverían
olver uelva er VMSP1S0 # vuelva
olver uelvas er VMSP2S0 # vuelvas
olver uelva er VMSP3S0 # vuelva
er amos er VMSP1P0 # volvamos
er áis er VMSP2P0 # volváis
olver uelvan er VMSP3P0 # vuelvan
er iera er VMSI1S0 # volviera
er iese er VMSI1S0 # volviese
er ieras er VMSI2S0 # volvieras
er ieses er VMSI2S0 # volvieses
er iera er VMSI3S0 # volviera
er iese er VMSI3S0 # volviese
er iéramos er VMSI1P0 # volviéramos
er iésemos er VMSI1P0 # volviésemos
er ierais er VMSI2P0 # volvierais
er ieseis er VMSI2P0 # volvieseis
er ieran er VMSI3P0 # volvieran
er iesen er VMSI3P0 # volviesen
er iere er VMSF1S0 # volviere
er ieres er VMSF2S0 # volvieres
er iere er VMSF3S0 # volviere
er iéremos er VMSF1P0 # volviéremos
er iereis er VMSF2P0 # volviereis
er ieren er VMSF3P0 # volvieren
olver uelve er VMM02S0 # vuelve
er é er VMM02V0 # volvé
olver uelva er VMM03S0 # vuelva
er amos er VMM01P0 # volvamos
r d er VMM02P0 # volved
olver uelvan er VMM03P0 # vuelvan
