r r er VMN0000 # yacer
er iendo er VMG0000 # yaciendo
er ido er VMP00SM # yacido
er ida er VMP00SF # yacida
er idos er VMP00PM # yacidos
er idas er VMP00PF # yacidas
cer go er VMIP1S0 # yago
cer zco er VMIP1S0 # yazco
cer zgo er VMIP1S0 # yazgo
r s er VMIP2S0 # yaces
er és er VMIP2V0 # yacés
r 0 er VMIP3S0 # yace
r mos er VMIP1P0 # yacemos
er éis er VMIP2P0 # yacéis
r n er VMIP3P0 # yacen
er ía er VMII1S0 # yacía
er ías er VMII2S0 # yacías
er ía er VMII3S0 # yacía
er íamos er VMII1P0 # yacíamos
er íais er VMII2P0 # yacíais
er ían er VMII3P0 # yacían
er í er VMIS1S0 # yací
er iste er VMIS2S0 # yaciste
er ió er VMIS3S0 # yació
er imos er VMIS1P0 # yacimos
er isteis er VMIS2P0 # yacisteis
er ieron er VMIS3P0 # yacieron
r ré er VMIF1S0 # yaceré
r rás er VMIF2S0 # yacerás
r rá er VMIF3S0 # yacerá
r remos er VMIF1P0 # yaceremos
r réis er VMIF2P0 # yaceréis
r rán er VMIF3P0 # yacerán
r ría er VMIC1S0 # yacería
r rías er VMIC2S0 # yacerías
r ría er VMIC3S0 # yacería
r ríamos er VMIC1P0 # yaceríamos
r ríais er VMIC2P0 # yaceríais
r rían er VMIC3P0 # yacerían
cer ga er VMSP1S0 # yaga
cer zca er VMSP1S0 # yazca
cer zga er VMSP1S0 # yazga
cer gas er VMSP2S0 # yagas
cer zcas er VMSP2S0 # yazcas
cer zgas er VMSP2S0 # yazgas
cer ga er VMSP3S0 # yaga
cer zca er VMSP3S0 # yazca
cer zga er VMSP3S0 # yazga
cer gamos er VMSP1P0 # yagamos
cer zcamos er VMSP1P0 # yazcamos
cer zgamos er VMSP1P0 # yazgamos
cer gáis er VMSP2P0 # yagáis
cer zcáis er VMSP2P0 # yazcáis
cer zgáis er VMSP2P0 # yazgáis
cer gan er VMSP3P0 # yagan
cer zcan er VMSP3P0 # yazcan
cer zgan er VMSP3P0 # yazgan
er iera er VMSI1S0 # yaciera
er iese er VMSI1S0 # yaciese
er ieras er VMSI2S0 # yacieras
er ieses er VMSI2S0 # yacieses
er iera er VMSI3S0 # yaciera
er iese er VMSI3S0 # yaciese
er iéramos er VMSI1P0 # yaciéramos
er iésemos er VMSI1P0 # yaciésemos
er ierais er VMSI2P0 # yacierais
er ieseis er VMSI2P0 # yacieseis
er ieran er VMSI3P0 # yacieran
er iesen er VMSI3P0 # yaciesen
er iere er VMSF1S0 # yaciere
er ieres er VMSF2S0 # yacieres
er iere er VMSF3S0 # yaciere
er iéremos er VMSF1P0 # yaciéremos
er iereis er VMSF2P0 # yaciereis
er ieren er VMSF3P0 # yacieren
r 0 er VMM02S0 # yace
cer z er VMM02S0 # yaz
er é er VMM02V0 # yacé
cer ga er VMM03S0 # yaga
cer zca er VMM03S0 # yazca
cer zga er VMM03S0 # yazga
cer gamos er VMM01P0 # yagamos
cer zcamos er VMM01P0 # yazcamos
cer zgamos er VMM01P0 # yazgamos
r d er VMM02P0 # yaced
cer gan er VMM03P0 # yagan
cer zcan er VMM03P0 # yazcan
cer zgan er VMM03P0 # yazgan
